## Phylogeny  
PIP4K2A belongs to the phosphoinositide kinase (PIK) superfamily, specifically the Type II phosphatidylinositol phosphate kinase subfamily (also termed PIP4K/PIPkinC). It is one of three mammalian isoforms (PIP4K2A, 2B, 2C) and is conserved throughout metazoans, with orthologues detected as far down as insects, but is absent from unicellular eukaryotes (Clarke & Irvine, 2013; Raghu, 2021). Within its catalytic domain, it shares sequence homology with Type I (PIP5K) and Type III (PIKfyve) kinases (Muftuoglu et al., 2016).

## Reaction Catalyzed  
ATP + 1-phosphatidyl-1D-myo-inositol 5-phosphate ⇌ ADP + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (Bulley et al., 2016; Raghu, 2021).

## Cofactor Requirements  
Mg²⁺ is required for catalytic activity (Bulley et al., 2016; Clarke & Irvine, 2013).

## Substrate Specificity  
Primary substrate is PI5P, which is phosphorylated at the 4-position to yield PI(4,5)P₂ (Bulley et al., 2016). In vitro, the enzyme can also phosphorylate PI3P to PI(3,4)P₂ with much lower efficiency (Muftuoglu et al., 2016). Specificity is governed by the C-terminal activation loop, a specificity loop and a dedicated monophosphate-binding pocket (Muftuoglu et al., 2016; Unknown Authors, 2021).

## Structure  
PIP4K2A comprises an N-lobe/C-lobe protein-kinase fold, a dimerisation domain and a unique PIP-binding insertion within the C-lobe (Unknown Authors, 2022). The crystal structure (PDB 2YBX) reveals a homodimer formed via N-terminal β-sheets (Unknown Authors, 2020). A conserved C-terminal activation loop and an intrinsic G-loop contribute to high catalytic activity (Unknown Authors, n.d.; Unknown Authors, 2021). Regions lacking crystallographic data can be modelled with AlphaFold (Unknown Authors, 2020).

## Regulation  
Activity is modulated by post-translational modifications (sites not specified) and by signal-dependent localisation changes. PIP4K2A is a substrate of mTORC1, supporting basal mTORC1 signalling during nutrient starvation (Jin & Xue, 2023). Protein-kinase-C-dependent translocation, heterodimer formation with other PIP4K isoforms (notably PIP4K2B), and an N-terminal VMLLPDD motif that negatively regulates PIP5Ks further influence its activity (Bulley et al., 2016; Raghu, 2021; Unknown Authors, n.d.).

## Function  
Highly expressed in peripheral blood cells and distributed across cytoplasm, nucleus, peroxisomes, plasma membrane and early endosomes (Fiume et al., 2015; Hu et al., 2018). It interfaces with mTORC1/2, Akt and Class I PI3K signalling pathways (Bulley et al., 2016; Jin & Xue, 2023). Binding partners include PIP4K2B, PIP5Ks and the endosomal factor TOM1 (Raghu, 2021). Cellular roles encompass:  
• Generation of peroxisomal PI(4,5)P₂ to enable lysosome-peroxisome contact sites and cholesterol trafficking (Hu et al., 2018).  
• Control of autophagosome–lysosome fusion and autophagosome biogenesis (Raghu, 2021).  
• Support of B-cell growth/survival and regulation of regulatory-T-cell proliferation and function (Bulley et al., 2016; Jin & Xue, 2023).

## Inhibitors  
No selective small-molecule inhibitors are reported in the cited literature. Functional depletion or combined blockade of PIP4Ks with mitotic pathways can induce cancer-selective lethality (Bulley et al., 2016; Raghu, 2021).

## Other Comments  
PIP4K2A is essential for proliferation of acute myeloid leukaemia cells and its transcripts are elevated in several leukaemias (Bulley et al., 2016; Raghu, 2021). Loss of the kinase slows tumour growth in p53-null mice, whereas over-expression can suppress glioblastoma growth (Raghu, 2021). Mutations in the wider PIPK family are linked to cancer and diabetes (Muftuoglu et al., 2016). Impaired function may contribute to lysosomal storage disorders through defective cholesterol transport (Hu et al., 2018). Gene deletion causes immune hyper-activation (Jin & Xue, 2023), and polymorphisms have been associated with neuropsychiatric disorders (Raghu, 2021).

## 9. References  
Bulley, S. J., Droubi, A., Clarke, J. H., Anderson, K. E., Stephens, L. R., Hawkins, P. T., & Irvine, R. F. (2016). In B cells, phosphatidylinositol 5-phosphate 4-kinase-α synthesizes PI(4,5)P₂ to impact mTORC2 and Akt signaling. Proceedings of the National Academy of Sciences, 113(37), 10571–10576. https://doi.org/10.1073/pnas.1522478113  

Clarke, J. H., & Irvine, R. F. (2013). Evolutionarily conserved structural changes in phosphatidylinositol 5-phosphate 4-kinase (PI5P4K) isoforms are responsible for differences in enzyme activity and localization. Biochemical Journal, 454(1), 49–57. https://doi.org/10.1042/BJ20130488  

Fiume, R., Stijf-Bultsma, Y., Shah, Z. H., Keune, W. J., Jones, D. R., Jude, J. G., & Divecha, N. (2015). PIP4K and the role of nuclear phosphoinositides in tumour suppression. Biochimica et Biophysica Acta (BBA) – Molecular and Cell Biology of Lipids, 1851(6), 898–910. https://doi.org/10.1016/j.bbalip.2015.02.014  

Hu, A., Zhao, X.-T., Tu, H., Xiao, T., Fu, T., Wang, Y., Liu, Y., Shi, X.-J., Luo, J., & Song, B. (2018). PIP4K2A regulates intracellular cholesterol transport through modulating PI(4,5)P2 homeostasis. Journal of Lipid Research, 59(3), 507–514. https://doi.org/10.1194/jlr.M082149  

Jin, Y., & Xue, J. (2023). Lipid kinases PIP5Ks and PIP4Ks: Potential drug targets for breast cancer. Frontiers in Oncology. https://doi.org/10.3389/fonc.2023.1323897  

Muftuoglu, Y., Xue, Y., Gao, X., Wu, D., & Ha, Y. (2016). Mechanism of substrate specificity of phosphatidylinositol phosphate kinases. Proceedings of the National Academy of Sciences, 113(32), 8711–8716. https://doi.org/10.1073/pnas.1522112113  

Raghu, P. (2021). Emerging cell biological functions of phosphatidylinositol 5 phosphate 4 kinase. Current Opinion in Cell Biology, 71, 15–20. https://doi.org/10.1016/j.ceb.2021.01.012  

Unknown Authors. (2020). PIP4K has a catalytic-independent role in modulating PIP5K and the PI3K pathway. [Unpublished manuscript].  

Unknown Authors. (2021). Investigating the role of PIP4K in immune system regulation and P53-inactivated cancers. [Unpublished manuscript].  

Unknown Authors. (2022). Characterisation of alternative splice variants of PIP5K1A in the human metastatic prostate cancer cell line, LNCaP C4-2. [Unpublished manuscript].  

Unknown Authors. (n.d.). Transcriptome alterations following loss of PIP5K1α function in prostate cancer cells. [Unpublished manuscript].