## Phylogeny  
PTK2 (focal-adhesion kinase, FAK) is a member of the tyrosine-kinase (TK) group and, together with its vertebrate paralogue PTK2B/PYK2, forms the focal-adhesion kinase sub-family (Unknown Authors, 2008). Orthologues are found throughout Metazoa, including Mus musculus Ptk2, Rattus norvegicus Ptk2, Danio rerio ptk2a/ptk2b, Drosophila melanogaster FAK56D and Caenorhabditis elegans ptk-1 (Angelucci & Bologna, 2007; Unknown Authors, 2025).  

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇄ ADP + [protein]-O-phospho-L-tyrosine (Lietha et al., 2007).  

## Cofactor Requirements  
Mg²⁺ is required for ATP coordination and catalytic activity (Le Coq et al., 2022; Shanthi et al., 2014).  

## Substrate Specificity  
Peptide-array profiling defines an acidophilic consensus D/E-x-pY-D/E, indicating preference for acidic residues flanking the phosphotyrosine (Yaron-Barir et al., 2024). Verified cellular substrates include paxillin, p130Cas/BCAR1 and VE-cadherin (Yaron-Barir et al., 2024; Kleinschmidt & Schlaepfer, 2017; Angelucci & Bologna, 2007).  

## Structure  
FAK contains an N-terminal FERM domain (lobes F1–F3), a linker with autophosphorylation site Tyr397, a bilobal kinase domain bearing activation-loop Tyr576/Tyr577, three proline-rich motifs, and a C-terminal four-helix FAT domain (Lietha et al., 2007; Panera et al., 2017; Le Coq et al., 2022).  
• Autoinhibited structures (PDB 2J0J/2J0L) show the FERM-F2 lobe docked on the kinase C-lobe, occluding the active site and sequestering Tyr397 ~35 Å away (Lietha et al., 2007).  
• An active, phosphorylated conformation (PDB 4NY0) features a β-hairpin activation loop stabilized by pTyr577, incompatible with FERM docking (Lietha et al., 2007).  
• The C-helix remains in an active orientation; regulation relies on FERM-kinase contacts rather than C-helix displacement (Lietha et al., 2007).  
• PI(4,5)P₂ binds basic surfaces on FERM and kinase domains, positioning the autoinhibited enzyme at membranes without fully relieving inhibition (Le Coq et al., 2022).  
• FERM:FERM and FAT:FAT interfaces promote dimerization that enables trans-autophosphorylation at Tyr397 (Brami-Cherrier et al., 2014; Le Coq et al., 2022).  

## Regulation  
Autophosphorylation of Tyr397 generates an SH2 docking site for SRC, PI3K-p85 and GRB7 (Angelucci & Bologna, 2007). SRC subsequently phosphorylates Tyr576/Tyr577 (full activation) and Tyr861/Tyr925 (signal propagation) (Angelucci & Bologna, 2007; Mousson et al., 2018).  
SUMOylation of Lys152 enhances Tyr397 autophosphorylation (Mousson et al., 2018).  
MDM2 and Cbl ubiquitinate FAK, targeting it for proteasomal degradation (Shanthi et al., 2014; Chuang et al., 2022).  
PTP-PEST dephosphorylates Tyr397, dampening activity (Shanthi et al., 2014).  
Intramolecular FERM-kinase docking enforces autoinhibition; release is promoted by PI(4,5)P₂ binding, mechanical force via vinculin-paxillin linkages and dimerization-driven trans-phosphorylation (Le Coq et al., 2022; Kleinschmidt & Schlaepfer, 2017; Brami-Cherrier et al., 2014).  

## Function  
FAK is highly expressed in endothelial and smooth-muscle cells, osteoclasts and fibroblasts, and is frequently over-expressed or amplified in breast, ovarian and hepatocellular carcinomas (Angelucci & Bologna, 2007; Rigiracciolo et al., 2021; Panera et al., 2017).  
Upstream activators include integrins, EGFR/PDGFR, GPCRs, VEGF and extracellular matrix stiffness, all converging on FERM displacement and Tyr397 autophosphorylation (Angelucci & Bologna, 2007; Kleinschmidt & Schlaepfer, 2017; Le Coq et al., 2022).  
Downstream, the FAK–SRC complex phosphorylates paxillin, p130Cas and PLC-γ1, recruiting GRB2 and PI3K to stimulate Rac/Cdc42, ERK, JNK and PI3K-Akt pathways (Angelucci & Bologna, 2007; Kleinschmidt & Schlaepfer, 2017).  
At adherens junctions FAK phosphorylates VE-cadherin Tyr658 and β-catenin Tyr142, regulating vascular permeability (Kleinschmidt & Schlaepfer, 2017).  
The nuclear FERM domain associates with MDM2 to accelerate p53 ubiquitination and promote cell survival (Tan et al., 2023; Lu & Sun, 2020).  
Genetic ablation causes embryonic lethality with severe vascular defects, highlighting essential roles in angiogenesis, cardiogenesis and neurodevelopment (Angelucci & Bologna, 2007).  
The FRNK splice variant acts as a dominant-negative inhibitor at focal adhesions (Angelucci & Bologna, 2007).  

## Inhibitors  
Potent ATP-competitive inhibitors include defactinib (VS-6063, IC₅₀ ≈ 0.6 nM), PF-573228 (IC₅₀ 0.1–5 µM), TAE226 (IC₅₀ ≈ 6.8 nM), GSK2256098 (IC₅₀ ≈ 1.5 nM) and PND-1186/VS-4718 (IC₅₀ ≈ 100 nM) (Aakriti et al., 2025; Mousson et al., 2018; Sulzmaier et al., 2014; Chuang et al., 2022).  

## Other Comments  
PTK2 amplification or over-expression correlates with poor prognosis in lung, liver, gastric, colorectal, breast and ovarian cancers (Zhang et al., 2022; Rigiracciolo et al., 2021). FAK inhibition diminishes fibrosis and improves immune infiltration in stiff tumour microenvironments such as pancreatic ductal adenocarcinoma (Kleinschmidt & Schlaepfer, 2017).  

## 9. References  
Aakriti, J., Vithalkar, M. P., Maity, S., Baby, K., Nagareddy, P. R., & Nayak, Y. (2025). Focal adhesion kinase (FAK): Emerging target for drug-resistant malignant tumors. Molecular Biology Reports. https://doi.org/10.1007/s11033-025-10296-7  

Angelucci, A., & Bologna, M. (2007). Targeting vascular cell migration as a strategy for blocking angiogenesis: The central role of focal adhesion protein tyrosine kinase family. Current Pharmaceutical Design, 13(21), 2129–2145. https://doi.org/10.2174/138161207781039643  

Brami-Cherrier, K., Gervasi, N., Arsenieva, D., Walkiewicz, K., Boutterin, M., Ortega, Á., … Arold, S. (2014). FAK dimerization controls its kinase-dependent functions at focal adhesions. EMBO Journal, 33, 356–370. https://doi.org/10.1002/embj.201386399  

Chuang, H.-H., Zhen, Y.-Y., Tsai, Y.-C., Chuang, C.-H., Hsiao, M., Huang, M.-S., & Yang, C.-J. (2022). FAK in cancer: From mechanisms to therapeutic strategies. International Journal of Molecular Sciences, 23, 1726. https://doi.org/10.3390/ijms23031726  

Le Coq, J., Acebrón, I., Rodrigo-Martín, B., López Navajas, P., & Lietha, D. (2022). New insights into FAK structure and function in focal adhesions. Journal of Cell Science. https://doi.org/10.1242/jcs.259089  

Kleinschmidt, E. G., & Schlaepfer, D. D. (2017). Focal adhesion kinase signaling in unexpected places. Current Opinion in Cell Biology, 45, 24–30. https://doi.org/10.1016/j.ceb.2017.01.003  

Lietha, D., Cai, X., Ceccarelli, D., Li, Y., Schaller, M. D., & Eck, M. J. (2007). Structural basis for the autoinhibition of focal adhesion kinase. Cell, 129, 1177–1187. https://doi.org/10.1016/j.cell.2007.05.041  

Lu, Y., & Sun, H. (2020). Progress in the development of small molecular inhibitors of focal adhesion kinase (FAK). Journal of Medicinal Chemistry, 63, 14382–14403. https://doi.org/10.1021/acs.jmedchem.0c01248  

Mousson, A., Sick, E., Carl, P., Dujardin, D., De Mey, J., & Rondé, P. (2018). Targeting focal adhesion kinase using inhibitors of protein–protein interactions. Cancers, 10, 278. https://doi.org/10.3390/cancers10090278  

Panera, N., Crudele, A., Romito, I., Gnani, D., & Alisi, A. (2017). Focal adhesion kinase: Insight into molecular roles and functions in hepatocellular carcinoma. International Journal of Molecular Sciences, 18, 99. https://doi.org/10.3390/ijms18010099  

Rigiracciolo, D. C., Cirillo, F., Talia, M., Muglia, L., Gutkind, J. S., Maggiolini, M., & Lappano, R. (2021). Focal adhesion kinase fine tunes multifaced signals toward breast cancer progression. Cancers, 13, 645. https://doi.org/10.3390/cancers13040645  

Shanthi, E., Krishna, M. H., Arunesh, G. M., Reddy, K. V., Kumar, J. S., & Viswanadhan, V. N. (2014). Focal adhesion kinase inhibitors in the treatment of metastatic cancer: A patent review. Expert Opinion on Therapeutic Patents, 24, 1077–1100. https://doi.org/10.1517/13543776.2014.948845  

Sulzmaier, F. J., Jean, C., & Schlaepfer, D. D. (2014). FAK in cancer: Mechanistic findings and clinical applications. Nature Reviews Cancer, 14, 598–610. https://doi.org/10.1038/nrc3792  

Tan, X., Yan, Y., Song, B., Zhu, S., Mei, Q., & Wu, K. (2023). Focal adhesion kinase: From biological functions to therapeutic strategies. Experimental Hematology & Oncology. https://doi.org/10.1186/s40164-023-00446-7  

Unknown Authors. (2008). A chemical-biology approach for screening novel inhibitors of focal adhesion signaling in relation to breast cancer (pp. 27–30).  

Unknown Authors. (2025). From activity inference to multi-omics network contextualization: Deciphering cellular signaling and disease mechanisms (p. 75).  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zhang, Z., Li, J., Jiao, S., Han, G., Zhu, J., & Liu, T. (2022). Functional and clinical characteristics of focal adhesion kinases in cancer progression. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2022.1040311