## Phylogeny  
CAMK2A encodes the α-isoform of Ca2+/calmodulin-dependent protein kinase II (CaMKII), a serine/threonine kinase placed in the CaMK group and CaMKII family (Bhattacharyya et al., 2020; Baucum et al., 2015; Rostas & Skelding, 2023). In vertebrates the family comprises four closely related genes—CAMK2A, CAMK2B, CAMK2G and CAMK2D—whose products share ~95 % sequence identity in the catalytic domain and ~80 % in the hub domain, while diverging mainly in the kinase-hub linker (Bhattacharyya et al., 2020; Sun et al., 2024).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H+ + O-phospho-L-seryl/threonyl-[protein] (Baucum et al., 2015; Fujii et al., 2022; Rostas & Skelding, 2023).  

## Cofactor Requirements  
Catalysis requires (i) Ca2+/calmodulin, which binds the regulatory segment and activates the enzyme, and (ii) Mg2+, which coordinates ATP during phosphoryl transfer (Bhattacharyya et al., 2020; Fujii et al., 2022; Rostas & Skelding, 2023).  

## Substrate Specificity  
CAMK2A is a basophilic kinase that prefers Ser/Thr residues preceded by an arginine at the ­2 or ­3 position; optimal motifs are R-x-S/T and R-x-x-S/T (Johnson et al., 2023).  

## Structure  
Individual subunits consist of an N-terminal bilobed kinase domain, a central regulatory segment, a variable linker, and a C-terminal hub (association) domain. Twelve or fourteen subunits assemble into two stacked hexameric or heptameric rings to form the holoenzyme (Hell, 2014; Bhattacharyya et al., 2020; Yasuda et al., 2022). The regulatory segment contains (i) an autoinhibitory pseudosubstrate and (ii) an overlapping CaM-binding element. Unlike many kinases, CaMKII lacks a canonical activation-loop phosphosite (Bhattacharyya et al., 2020). Isoform diversity largely reflects differences in the flexible kinase-hub linker (Bhattacharyya et al., 2020).  

## Regulation  
In the basal state the autoinhibitory segment occludes the active site (Takemoto-Kimura et al., 2017; Hell, 2014). Binding of Ca2+/CaM displaces this segment, enabling inter-subunit autophosphorylation (Bhattacharyya et al., 2020; Yasuda et al., 2022).  
• Thr286 autophosphorylation generates Ca2+-independent (autonomous) activity and promotes “calmodulin trapping” (Baucum et al., 2015; Rostas & Skelding, 2023).  
• Thr305/306 autophosphorylation blocks CaM rebinding and is inhibitory (Bhattacharyya et al., 2020; Takemoto-Kimura et al., 2017).  
Protein phosphatase 1 and other phosphatases terminate signalling by dephosphorylating these sites (Bhattacharyya et al., 2020). The interplay of activating and inhibitory phosphorylation allows decoding of Ca2+ signal frequency and amplitude (Rostas & Skelding, 2023).  

## Function  
CAMK2A is highly expressed in excitatory neurons of the hippocampus and cortex and is enriched in the postsynaptic density (Baucum et al., 2015; Yasuda et al., 2022). It is pivotal for synaptic plasticity, learning and memory, acting downstream of Ca2+ influx during long-term potentiation (Fujii et al., 2022). Reported substrates include AMPA-receptor subunit GluA1, TARPs, and regulators of the actin cytoskeleton such as RAC/RHO GEFs (Yasuda et al., 2022). Interacting partners encompass the NMDA-receptor subunit GluN2B, PSD-95, Shank3, Homer, F-actin and BAIAP2, linking CAMK2A to signalling scaffolds that organise the postsynaptic density (Baucum et al., 2015; Yasuda et al., 2022).  

## Inhibitors  
Experimental tools include the small-molecule KN-93 (blocks CaM binding), the peptide tatCN21 (disrupts GluN2B interaction), and the photo-activatable peptide paAIP2 (Yasuda et al., 2022; Baucum et al., 2015; Kool et al., 2019).  

## Other Comments  
De novo CAMK2A mutations (e.g., P212L, F98S, A112V) are linked to intellectual disability, autism spectrum disorders, growth delay and seizures; several variants aberrantly enhance kinase activity (Fujii et al., 2022; Yasuda et al., 2022).  

## References  
Baucum, A. J., Shonesy, B. C., Rose, K. L., & Colbran, R. J. (2015). Quantitative proteomics analysis of CaMKII phosphorylation and the CaMKII interactome in the mouse forebrain. ACS Chemical Neuroscience, 6, 615–631. https://doi.org/10.1021/cn500337u  

Bhattacharyya, M., Lee, Y. K., Muratcioğlu, S., Qiu, B., Nyayapati, P., Schulman, H., Groves, J., & Kuriyan, J. (2020). Flexible linkers in CaMKII control the balance between activating and inhibitory autophosphorylation. eLife, Article e53670. https://doi.org/10.7554/eLife.53670  

Bhattacharyya, M., Karandur, D., & Kuriyan, J. (2020). Structural insights into the regulation of Ca2+/calmodulin-dependent protein kinase II (CaMKII). Cold Spring Harbor Perspectives in Biology, 12, a035147. https://doi.org/10.1101/cshperspect.a035147  

Fujii, H., Kidokoro, H., Kondo, Y., Kawaguchi, M., Horigane, S.-I., Natsume, J., Takemoto-Kimura, S., & Bito, H. (2022). Förster resonance energy transfer-based kinase mutation phenotyping reveals an aberrant facilitation of Ca2+/calmodulin-dependent CaMKIIα activity in de novo mutations related to intellectual disability. Frontiers in Molecular Neuroscience, 15, 970031. https://doi.org/10.3389/fnmol.2022.970031  

Hell, J. W. (2014). CaMKII: Claiming center stage in postsynaptic function and organization. Neuron, 81, 249–265. https://doi.org/10.1016/j.neuron.2013.12.024  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kool, M. J., Onori, M. P., Borgesius, N. Z., van de Bree, J. E., Elgersma-Hooisma, M., Nio, E., … van Woerden, G. M. (2019). CaMK2-dependent signaling in neurons is essential for survival. Journal of Neuroscience, 39, 5424–5439. https://doi.org/10.1523/JNEUROSCI.1341-18.2019  

Rostas, J. A. P., & Skelding, K. A. (2023). Calcium/calmodulin-stimulated protein kinase II (CaMKII): Different functional outcomes from activation, depending on the cellular microenvironment. Cells, 12, 401. https://doi.org/10.3390/cells12030401  

Sun, Y., Hao, M., Wu, H., Zhang, C., Wei, D., Li, S., Song, Z., & Tao, Y. (2024). Unveiling the role of CaMKII in retinal degeneration: From biological mechanism to therapeutic strategies. Cell & Bioscience, 14, 1236-2. https://doi.org/10.1186/s13578-024-01236-2  

Takemoto-Kimura, S., Suzuki, K., Horigane, S.-I., Kamijo, S., Inoue, M., Sakamoto, M., Fujii, H., & Bito, H. (2017). Calmodulin kinases: Essential regulators in health and disease. Journal of Neurochemistry, 141, 808–818. https://doi.org/10.1111/jnc.14020  

Yasuda, R., Hayashi, Y., & Hell, J. W. (2022). CaMKII: A central molecular organizer of synaptic plasticity, learning and memory. Nature Reviews Neuroscience, 23, 666–682. https://doi.org/10.1038/s41583-022-00624-2