## Phylogeny  
Hydroxylysine kinase (HYKK, gene symbol AGPHD1) belongs to the aminoglycoside phosphotransferase (APH) super-family and is distantly related to the aminotransferase III family (Veiga-da-Cunha et al., 2012). Vertebrate HYKK shares ~26 % sequence identity with bacterial homologues and clusters with the mammalian aminotransferases AGXT2L1 and AGXT2L2 (Veiga-da-Cunha et al., 2012). Orthologues are present from bacteria (e.g., Erwinia carotovora) to mammals (mouse, chicken) (Hiles et al., 1972; Veiga-da-Cunha et al., 2012). HYKK is not listed in the Manning et al. eukaryotic kinome classification (Piggott & Attwood, 2017).  

## Reaction Catalyzed  
ATP + 5-hydroxy-L-lysine ⇄ ADP + 5-O-phosphohydroxy-L-lysine  
(Contradictory studies report higher catalytic efficiency with GTP as the phosphate donor; Veiga-da-Cunha et al., 2012; Piggott & Attwood, 2017).  

## Cofactor Requirements  
Catalysis requires a divalent cation; Mg²⁺ is essential and Mn²⁺ can substitute (Piggott & Attwood, 2017; Veiga-da-Cunha et al., 2012).  

## Substrate Specificity  
• Acts exclusively on the free amino acid 5-hydroxy-L-lysine, not on proteins (Hiles et al., 1972; Piggott & Attwood, 2017).  
• Strict for the L-enantiomer; no activity toward 5-hydroxy-D-lysine (Piggott & Attwood, 2017).  
• Does not phosphorylate serine, threonine, hydroxyproline, homoserine or choline (Piggott & Attwood, 2017; Veiga-da-Cunha et al., 2012).  
• Both threo (2S,5R) and allo (2S,5S) epimers are accepted; the allo form shows 1.5–3-fold higher k_cat (Piggott & Attwood, 2017).  

## Structure  
HYKK adopts an APH-like fold comprising a central β-sheet flanked by α-helices that create the nucleotide-binding cleft (Veiga-da-Cunha et al., 2012). The architecture lacks hallmark eukaryotic protein-kinase elements such as the activation loop and the canonical Lys-Glu salt bridge (Black et al., 2022). AlphaFold and homology models predict binding pockets tailored for GTP/ATP and 5-hydroxy-L-lysine (Piggott & Attwood, 2017; Veiga-da-Cunha et al., 2012).  

## Regulation  
No post-translational regulation has been reported (Veiga-da-Cunha et al., 2012). Functional specificity is imparted by the enzyme’s narrow substrate range and by its preference for GTP over ATP in kinetic assays (Piggott & Attwood, 2017).  

## Function  
HYKK catalyses the first committed step in hydroxylysine catabolism, converting dietary or collagen-derived 5-hydroxy-L-lysine to 5-phosphohydroxy-L-lysine, the substrate for the phospholyase AGXT2L2 (Veiga-da-Cunha et al., 2012; Piggott & Attwood, 2017). Expression is highest in liver and kidney, the principal sites of hydroxylysine degradation (Veiga-da-Cunha et al., 2012).  

## Other Comments  
Deficiency of the downstream enzyme AGXT2L2 causes phosphohydroxylysinuria, leading to accumulation of 5-phosphohydroxy-L-lysine (Piggott & Attwood, 2017). HYKK mutations have been proposed to underlie hydroxylysinuria/hydroxylysinemia with neurological manifestations, although definitive clinical evidence is lacking (Veiga-da-Cunha et al., 2012). Elevated O-phosphohydroxylysine is observed in liver and kidney of vitamin B₆-deficient rats (Hiles et al., 1972).  

## References  
Black, M. H., Gradowski, M., Pawłowski, K., & Tagliabracci, V. S. (2022). Methods for discovering catalytic activities for pseudokinases. Methods in Enzymology, 675, 575–610. https://doi.org/10.1016/bs.mie.2022.03.047  

Hiles, R. A., Willett, C. J., & Henderson, L. M. (1972). Hydroxylysine metabolism in rats, mice, and chickens. Journal of Nutrition, 102, 195–203. https://doi.org/10.1093/jn/102.2.195  

Piggott, M. J., & Attwood, P. V. (2017). Focus on O-phosphohydroxylysine, O-phosphohydroxyproline, N¹-phosphotryptophan and S-phosphocysteine. Amino Acids, 49, 1309–1323. https://doi.org/10.1007/s00726-017-2446-x  

Veiga-da-Cunha, M., Hadi, F., Balligand, T., Stroobant, V., & Van Schaftingen, E. (2012). Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-L-lysine and phosphoethanolamine. Journal of Biological Chemistry, 287, 7246–7255. https://doi.org/10.1074/jbc.M111.323485