## Phylogeny  
ABL2 is a member of the tyrosine kinase (TK) group and of the ABL sub-family of non-receptor tyrosine kinases (nRTKs) (Colicelli, 2010). ABL1 and ABL2 arose from a single ancestral Abl gene that duplicated early in vertebrate evolution; the two human paralogues retain > 90 % sequence identity across the SH3-SH2-kinase cassette and share conserved intron–exon boundaries (Colicelli, 2010; Manning et al., 2002; The Characterization…, 2022). Orthologues of a single Abl gene occur in all metazoan phyla—including insects, worms and sea urchin—and ABL-like kinases with the SH3-SH2-TK module are also present in unicellular protists such as Monosiga (Colicelli, 2010). Vertebrate ABL2 orthologues are conserved from fish to mammals, and phylogenetic analyses cluster the ABL family most closely with the SRC family of nRTKs (Colicelli, 2010).

## Reaction Catalyzed  
ATP + protein-L-tyrosyl ⇌ ADP + H⁺ + O-phospho-protein-L-tyrosyl (Colicelli, 2010; Yaron-Barir et al., 2024).

## Cofactor Requirements  
Catalysis requires ATP coordinated to a divalent cation, typically Mg²⁺ (Colicelli, 2010; Irgit et al., 2025).

## Substrate Specificity  
Intrinsic specificity favours the motif (L/I/V)-pY-x-x-P (Colicelli, 2010; Yaron-Barir et al., 2024).  
• Aliphatic residues are preferred at the –1 position; alanine is enriched at +1.  
• Proline at +3 is strongly favoured.  
• Aspartate or glutamate are enriched at –4, –3 and +1 (Colicelli, 2010).

## Structure  
ABL2 is a multidomain protein comprising an N-terminal CAP region, SH3 domain, SH2 domain, kinase (SH1) domain and a long C-terminus (The Characterization…, 2022; Hantschel, 2012).  
• Kinase domain: canonical bilobal fold; key regulatory elements include the activation loop with DFG motif (DFG-in/out/intermediate), the αC helix that toggles “in/out”, and a hydrophobic spine linking both lobes (Irgit et al., 2025; Salah et al., 2011).  
• C-terminal extensions unique to ABL2 contain:  
 – CH-type F-actin binding domain,  
 – internal F-actin binding I/LWEQ motif,  
 – microtubule-binding domain (The Characterization…, 2022; Colicelli, 2010).  
• Alternative splicing yields the 1b isoform whose N-terminal Gly is myristoylated; the myristoyl group binds a pocket in the C-lobe and stabilises the inactive conformation (Greuber et al., 2013; The Characterization…, 2022).

## Regulation  
Autoinhibition: the SH3 domain binds the SH2-kinase linker while the SH2 domain docks onto the kinase C-lobe; in isoform 1b, N-terminal myristate binding further locks this clamp. Critical residues include K7, W118, E157, Y158, P242 and P249 (Colicelli, 2010; Hantschel, 2012; Greuber et al., 2013).  
Activation mechanisms:  
• Disruption of SH3/SH2 clamp and SH2 re-orientation (The Characterization…, 2022).  
• Phosphorylation: SRC family kinases, PDGFR or autophosphorylation on Y272 (linker) and Y439 (activation loop) enhance activity; Y261 phosphorylation promotes stability (Colicelli, 2010; Wang & Pendergast, 2015).  
Negative regulation:  
• Dephosphorylation by PTPN1, PTPN6, PTPN11, PTPN12 and PTPN18 (Colicelli, 2010).  
• Ubiquitination by the E3 ligase CBL can target ABL2 for degradation (Colicelli, 2010).  
Allosteric inhibition: direct binding of filamentous actin or PIP₂ suppresses kinase activity (Colicelli, 2010; Wang & Pendergast, 2015).

## Function  
Widely expressed cytoplasmic kinase that concentrates at F-actin-rich structures (focal adhesions, adherens junctions, invadopodia, phagocytic cups) (Greuber et al., 2013; Colicelli, 2010). It integrates signals from RTKs, integrins, cadherins, chemokines and oxidative stress to control cell growth, survival, adhesion and motility (Greuber et al., 2013).  
• Cytoskeletal regulation: binds/bundles F-actin and phosphorylates tubulins (TUBA, TUBB), tau and paxillin (Colicelli, 2010).  
• Signalling interactions: engages SH3-domain adaptors CRK, CRKL, NCK1, ABI1/2, as well as cortactin and WAS-family proteins to modulate ARP2/3-mediated actin assembly (Colicelli, 2010).  
• Can heterodimerise with ABL1, enhancing catalytic activity (Colicelli, 2010).

## Inhibitors  
ATP-competitive inhibitors that bind the ABL active site include imatinib and dasatinib (Salah et al., 2011; Yaron-Barir et al., 2024). Crystal structures of ABL2 in complex with imatinib, tozasertib (VX-680) and other type I inhibitors have been solved (Salah et al., 2011).

## Other Comments  
Constitutive ABL2 activation has been reported in several solid tumours (breast, colon, lung, kidney, melanoma) and in acute myeloid leukaemia via chromosomal translocation (Greuber et al., 2013; Colicelli, 2010).

## References  
Colicelli, J. (2010). Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3, re6. https://doi.org/10.1126/scisignal.3139re6  

Greuber, E. K., Smith-Pearson, P., Wang, J., & Pendergast, A. M. (2013). Role of Abl family kinases in cancer: from leukaemia to solid tumours. Nature Reviews Cancer, 13, 559–571. https://doi.org/10.1038/nrc3563  

Hantschel, O. (2012). Structure, regulation, signaling, and targeting of Abl kinases in cancer. Genes & Cancer, 3, 436–446. https://doi.org/10.1177/1947601912458584  

Irgit, A., Kamış, R., Sever, B., Tuyun, A. F., Otsuka, M., Fujita, M., Demirci, H., & Ciftci, H. (2025). Structure and dynamics of the Abl1 tyrosine kinase and its important role in chronic myeloid leukemia. Archiv der Pharmazie. https://doi.org/10.1002/ardp.70005  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Salah, E., Ugochukwu, E., Barr, A. J., von Delft, F., Knapp, S., & Elkins, J. M. (2011). Crystal structures of Abl-related gene (Abl2) in complex with imatinib, tozasertib (VX-680), and a type I inhibitor of the triazole carbothioamide class. Journal of Medicinal Chemistry, 54, 2359–2367. https://doi.org/10.1021/jm101506n  

The Characterization of ABL Tyrosine Kinase–Regulated Transcriptional Networks. (2022). pp. 17–29.  

Wang, J., & Pendergast, A. M. (2015). The emerging role of Abl kinases in solid tumors. Trends in Cancer, 1, 110–123. https://doi.org/10.1016/j.trecan.2015.07.004  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., … & Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Dorey, K., Engen, J. R., Kretzschmar, J., … & Superti-Furga, G. (2001). Phosphorylation and structure-based functional studies reveal a positive and a negative role for the activation loop of the c-Abl tyrosine kinase. Oncogene, 20, 8075–8084. https://doi.org/10.1038/sj.onc.1205017