## Phylogeny  
BMX is a non-receptor tyrosine kinase belonging to the Tec family within the tyrosine kinase (TK) group of the human kinome (Manning et al., 2002; Alexander et al., 2015). Hierarchical clustering of substrate-specificity data groups BMX with other Tec members (Yaron-Barir et al., 2024). The family also comprises BTK, ITK, TEC and TXK, with which BMX shares conserved domain architecture and evolutionary relationships (Kinoshita-Kikuta et al., 2022; Sugiyama et al., 2019). Some reports place BMX in the BTK sub-family of Tec kinases (Kinoshita-Kikuta et al., 2022).

## Reaction Catalyzed  
ATP + protein L-tyrosyl-residue ⇌ ADP + protein O-phospho-L-tyrosyl-residue (Alexander et al., 2015; Sugiyama et al., 2019; Yaron-Barir et al., 2024).

## Cofactor Requirements  
Divalent metal ions (Mg²⁺, Mn²⁺ or Zn²⁺) are essential for catalysis (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022).

## Substrate Specificity  
High-throughput peptide arrays show that BMX prefers acidic residues (Asp/Glu) surrounding the phospho-acceptor tyrosine (Kinoshita-Kikuta et al., 2022; Sugiyama et al., 2019). Consensus motifs include E-X-pY-, D-X-pY-, and ‑pY-D/E-X-, with an additional study reporting an ABL-like motif featuring Pro at +3 (Unknown authors, n.d.).

## Structure  
BMX contains an N-terminal pleckstrin homology (PH) domain, Tec homology (TH) domain, SH2 domain, and a C-terminal kinase catalytic domain (Alexander et al., 2015; Sugiyama et al., 2019). Reports differ on the presence of a canonical SH3 versus an SH3-like domain (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022). Key catalytic features include Lys445 in the ATP-binding pocket and Tyr566 in the activation loop (Kinoshita-Kikuta et al., 2022; Yaron-Barir et al., 2024). Structural information is available from AlphaFold models and an X-ray structure (PDB 3SXS) (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022).

## Regulation  
Activity is modulated mainly by phosphorylation (Unknown authors, n.d.). Src family kinases phosphorylate Tyr566 to activate BMX (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022). BMX undergoes autophosphorylation at Tyr224, Tyr234 and Tyr216, and additional regulatory sites include Ser453 and Thr572 (Kinoshita-Kikuta et al., 2022). The phosphatase SHP-1 can dephosphorylate BMX (Unknown authors, n.d.), and ubiquitination affects its stability (Alexander et al., 2015).

## Function  
BMX is expressed in hematopoietic, endothelial and some epithelial cells (Alexander et al., 2015; Sugiyama et al., 2019). It participates in signalling pathways governing cell proliferation, survival, migration and differentiation (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022). Upstream activators include receptor tyrosine kinases, GPCRs, integrins and Src family kinases (Alexander et al., 2015; Sugiyama et al., 2019). Downstream, BMX influences PI3K/Akt, MAPK and STAT3 pathways and interacts with PLCγ, FAK and p130Cas (Alexander et al., 2015; Kinoshita-Kikuta et al., 2022).

## Inhibitors  
No selective inhibitors are clinically approved, but multi-kinase compounds such as dasatinib, ibrutinib (pIC₅₀ ≈ 9.3) and the experimental agent BMX-IN-1 show activity against BMX (Alexander et al., 2015; Sugiyama et al., 2019).

## Other Comments  
Aberrant BMX activation or over-expression is linked to hematologic malignancies, inflammatory disorders, and solid tumours (Alexander et al., 2015; Sugiyama et al., 2019). Mutations such as S453A and T572A impair catalytic activity and are under investigation for oncogenic relevance (Kinoshita-Kikuta et al., 2022).

## References  
Alexander, S. P. H., Fabbro, D., Kelly, E., Marrion, N., Peters, J. A., Benson, H. E., … Davies, J. A. (2015). The concise guide to pharmacology 2015/16: enzymes. British Journal of Pharmacology, 172, 6024–6109. https://doi.org/10.1111/bph.13354  

Kinoshita-Kikuta, E., Ino, Y., Kimura, Y., Akiyama, T., Kinoshita, E., & Koike, T. (2022). Use of Escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis. https://doi.org/10.2198/jelectroph.66.13  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Sugiyama, N., Imamura, H., & Ishihama, Y. (2019). Large-scale discovery of substrates of the human kinome. Scientific Reports. https://doi.org/10.1038/s41598-019-46385-4  

Unknown authors. (n.d.). Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL.  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y