## Phylogeny  
FLT3 belongs to the class III receptor tyrosine kinase (RTK) or PDGFR family, which also contains c-KIT, CSF-1R (FMS) and the PDGFRs (Grafone et al., 2012; Griffith et al., 2004; Gu et al., 2011). All members share five extracellular Ig-like domains and a split intracellular kinase domain. Kinase-domain sequence comparisons place FLT3 in a vertebrate RTKIII cluster that arose by local gene duplication (Manning et al., 2002). The RTKIII and VEGFR families diverged from a common ancestral gene (Verstraete et al., 2011). FLT3 shows high conservation between human and mouse orthologues (≈86 % sequence identity) (Verstraete et al., 2011).  

## Reaction Catalyzed  
ATP + L-tyrosyl-[protein] ⇄ ADP + H⁺ + O-phospho-L-tyrosyl-[protein] (Meshinchi & Appelbaum, 2009; Fedorov et al., 2023).  

## Cofactor Requirements  
Catalysis requires ATP and a divalent metal ion, typically Mg²⁺ (Fedorov et al., 2023; Meshinchi & Appelbaum, 2009; Grafone et al., 2012).  

## Substrate Specificity  
FLT3 phosphorylates tyrosine residues. Global profiling of human tyrosine kinases showed a preference for aliphatic hydrophobics (e.g., Ile) at –1 and +3 relative to the acceptor Tyr, with Ser disfavoured at –1 and Glu disfavoured at +3 (Fedorov et al., 2023; Yaron-Barir et al., 2024).  

## Structure  
A 993-residue single-pass type I transmembrane protein (Griffith et al., 2004):  
• Extracellular region: five Ig-like domains that bind FLT3 ligand and drive dimerisation; heavily glycosylated for surface localisation (Grafone et al., 2012).  
• Single α-helical transmembrane segment (Griffith et al., 2004).  
• Juxtamembrane (JM) domain containing an autoinhibitory motif (Griffith et al., 2004).  
• Cytoplasmic tyrosine kinase domain with bilobal fold interrupted by a kinase-insert domain; activation loop folds into the active site in the inactive state (Grafone et al., 2012).  

## Regulation  
Basally, FLT3 is an autoinhibited monomer; the JM domain occludes the catalytic cleft and locks the activation loop (Müller & Schmidt-Arras, 2020; Verstraete et al., 2011). Ligand (FLT3LG) binding promotes receptor dimerisation and reciprocal phosphorylation of JM (e.g., Tyr 589) and activation-loop sites, relieving autoinhibition and enabling catalysis (Fedorov et al., 2023; Grafone et al., 2012). Signalling is terminated by tyrosine phosphatases PTPRJ and SHP-1, and by Cbl-family E3 ubiquitin ligases that drive receptor internalisation and degradation (Wilson et al., 2021; Meshinchi & Appelbaum, 2009).  

## Function  
Expressed mainly on haematopoietic stem / progenitor cells (CD34⁺) and early myeloid/lymphoid precursors (Grafone et al., 2012; Fedorov et al., 2023). Activation by FLT3LG promotes survival, proliferation and differentiation during early haematopoiesis. Phosphorylated receptor recruits SHC, GRB2, GAB2, SHIP and CBL/CBLB, triggering PI3K/AKT, RAS/MAPK and STAT5 pathways (Fedorov et al., 2023; Meshinchi & Appelbaum, 2009).  

## Inhibitors  
Small-molecule ATP-competitive inhibitors include:  
• First-generation multi-kinase inhibitors – midostaurin, sorafenib, lestaurtinib, sunitinib (Grafone et al., 2012).  
• Second-generation selective inhibitors – gilteritinib, quizartinib, crenolanib (Kennedy & Smith, 2020; Grafone et al., 2012).  
Investigational compounds: MLN518, SU5614, SU5416, and the anti-FLT3 monoclonal antibody IMC-EB10 (Grafone et al., 2012).  

## Other Comments  
Activating FLT3 mutations occur in ~30 % of newly diagnosed AML and predict poor prognosis (Fedorov et al., 2023).  
• Internal tandem duplications (ITDs) in the JM region (25–30 % of adult AML) abolish JM autoinhibition and cause ligand-independent activation (Verstraete et al., 2011; Meshinchi & Appelbaum, 2009).  
• Activation-loop point mutations (e.g., D835Y) within the kinase domain (~7 % of AML) stabilise the active conformation (Verstraete et al., 2011; Müller & Schmidt-Arras, 2020).  

## 9. References  
Fedorov, K., Maiti, A., & Konopleva, M. (2023). Targeting FLT3 mutation in acute myeloid leukemia: current strategies and future directions. Cancers, 15, Article 2312. https://doi.org/10.3390/cancers15082312  

Grafone, T., Palmisano, M., Nicci, C., & Storti, S. (2012). An overview on the role of FLT3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment. Oncology Reviews, 6, e8. https://doi.org/10.4081/oncol.2012.e8  

Griffith, J., Black, J., Faerman, C., Swenson, L., Wynn, M., Lu, F., Lippke, J., & Saxena, K. (2004). The structural basis for autoinhibition of FLT3 by the juxtamembrane domain. Molecular Cell, 13(2), 169–178. https://doi.org/10.1016/S1097-2765(03)00505-7  

Gu, T., Nardone, J., Wang, Y., Loriaux, M., Villén, J., Beausoleil, S., Tucker, M., Kornhauser, J., Ren, J., Macneill, J., Gygi, S., Druker, B., Heinrich, M., Rush, J., & Polakiewicz, R. (2011). Survey of activated FLT3 signaling in leukemia. PLoS ONE, 6(4), e19169. https://doi.org/10.1371/journal.pone.0019169  

Kennedy, V. E., & Smith, C. C. (2020). FLT3 mutations in acute myeloid leukemia: key concepts and emerging controversies. Frontiers in Oncology, Article 612880. https://doi.org/10.3389/fonc.2020.612880  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Meshinchi, S., & Appelbaum, F. R. (2009). Structural and functional alterations of FLT3 in acute myeloid leukemia. Clinical Cancer Research, 15(13), 4263–4269. https://doi.org/10.1158/1078-0432.CCR-08-1123  

Müller, J., & Schmidt-Arras, D. (2020). Novel approaches to target mutant FLT3 leukaemia. Cancers, 12(10), 2806. https://doi.org/10.3390/cancers12102806  

Verstraete, K., Vandriessche, G., Januar, M., Elegheert, J., Shkumatov, A., Desfosses, A., Van Craenenbroeck, K., Svergun, D., Gutsche, I., Vergauwen, B., & Savvides, S. N. (2011). Structural insights into the extracellular assembly of the hematopoietic FLT3 signalling complex. Blood, 118(1), 60–68. https://doi.org/10.1182/blood-2011-01-329532  

Wilson, K. R., Villadangos, J. A., & Mintern, J. D. (2021). Dendritic cell FLT3 – regulation, roles and repercussions for immunotherapy. Immunology & Cell Biology, 99(10), 962–971. https://doi.org/10.1111/imcb.12484  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., Regev, A., Song, J., Vasan, N., Lin, T.-Y., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y