Proposed EC/sub-subclass:  
Not assigned – TEX14 is catalytically inactive (pseudokinase).

Accepted name:  
Testis-expressed protein 14

Synonyms:  
TEX14; Testis-expressed gene 14  

Phylogeny  
Orthologues have been cloned from Homo sapiens, Mus musculus, Xenopus laevis and Gallus gallus, but no counterparts are detectable in invertebrate genomes, indicating a vertebrate-specific origin (Iwamori et al., 2010; Greenbaum et al., 2011). Within the human kinome, TEX14 groups with atypical pseudokinases outside the conventional Manning kinase clades because it lacks the VAIK, HRD and DFG catalytic motifs; sequence similarity to other pseudokinase families such as TRIB and STRAD is limited, placing TEX14 in its own sub-family (Unknown Authors, 2019).

Reaction Catalyzed  
No ATP-dependent phosphotransfer activity has been observed for TEX14 in vitro; the protein is regarded as enzymatically inactive (Mondal et al., 2012).

Cofactor Requirements  
Because the active site is non-functional, TEX14 does not require divalent metal ions such as Mg²⁺ or Mn²⁺ for activity (Mondal et al., 2012).

Substrate Specificity  
Systematic kinase-substrate profiling failed to identify a consensus phosphorylation motif, consistent with the absence of catalytic activity (Mondal et al., 2012).

Structure  
• Length: 1 450 amino acids (Greenbaum et al., 2006).  
• N-terminus: three ankyrin repeats that mediate protein–protein interactions (Greenbaum et al., 2006).  
• Central region (~residues 350–650): adopts a protein-kinase-like bilobal fold but lacks the catalytic VAIK, HRD and DFG motifs (Greenbaum et al., 2006).  
• Regulatory elements: five PLK1 polo-box docking motifs (residues 581–875), an APC/C^Cdc20 D-box (residues 527–535) and a C-terminal GPPX₃Y motif that binds CEP55 (Iwamori et al., 2010; Mondal et al., 2012).  
• Quaternary organisation: self-associates and contributes to the inner ring of the midbody matrix together with centralspindlin (Greenbaum, Ma, & Matzuk, 2007).  
• Structural data: no experimental structure is available; AlphaFold model AF-Q8IWB6-F1 predicts a typical kinase fold lacking the catalytic spine (Unknown Authors, 2022).

Regulation  
1. Cdk1 phosphorylates TEX14 in early mitosis, creating priming sites for PLK1 binding (Mondal et al., 2012).  
2. PLK1 phosphorylates Ser 431 during prometaphase/metaphase (Mondal et al., 2012).  
3. Phospho-Ser 431 promotes recognition of the adjacent D-box by APC/C^Cdc20, leading to ubiquitin-dependent proteasomal degradation; mutation of Ser 431 or the D-box stabilises TEX14 and delays anaphase onset (Mondal et al., 2012).  
4. During cytokinesis, TEX14 binds CEP55 via the GPPX₃Y motif, competitively blocking CEP55 interaction with ALIX and TSG101 and thereby inhibiting abscission (Iwamori et al., 2010).

Function  
• Expression: highest in testicular tissue—Sertoli cells, spermatogonia, spermatocytes and spermatids (Bellil et al., 2021).  
• Germ-line role: male Tex14-knockout mice fail to stabilise intercellular bridges, arrest in meiosis I and are sterile (Greenbaum et al., 2006). TEX14 converts midbodies into stable intercellular bridges by binding CEP55 and blocking abscission (Iwamori et al., 2010).  
• Somatic mitosis: recruited to prophase kinetochores by PLK1 and required for assembly of MIS12 and NDC80 complexes; depletion compromises kinetochore–microtubule attachment, reduces intra-kinetochore tension and weakens spindle-assembly-checkpoint signalling via BubR1, Mad2 and Mps1 (Mondal et al., 2012). Timely degradation of TEX14 is necessary for normal anaphase onset (Mondal et al., 2012).  
• Interactions: binds CEP55 (abscission blockade), PLK1 (through polo-box motifs) and MKLP1 within the midbody matrix (Greenbaum, Ma, & Matzuk, 2007).

Inhibitors  
No chemical inhibitors have been reported.

Other Comments  
Loss-of-function TEX14 variants (frameshift, nonsense, splice-site and partial deletions) segregate with non-obstructive azoospermia, maturation arrest and Sertoli-cell-only syndrome in men (Bellil et al., 2021). A ten-base-pair deletion causing a premature stop codon was identified in two infertile brothers with severe testicular hypoplasia (Bellil et al., 2021). Conversely, genomic amplification and over-expression of TEX14 occur in a subset of breast tumours and correlate with chromosomal instability (Mondal et al., 2012).

9. References  
Bellil, H., Ghieh, F., Hermel, E., Mandon-Pepin, B., & Vialard, F. (2021). Human testis-expressed (tex) genes: A review focused on spermatogenesis and male fertility. Basic and Clinical Andrology. https://doi.org/10.1186/s12610-021-00127-7  

Greenbaum, M. P., Yan, W., Wu, M.-H., Lin, Y.-N., Agno, J. E., Sharma, M., Braun, R. E., Rajkovic, A., & Matzuk, M. M. (2006). Tex14 is essential for intercellular bridges and fertility in male mice. Proceedings of the National Academy of Sciences of the United States of America, 103(13), 4982–4987. https://doi.org/10.1073/pnas.0505123103  

Greenbaum, M. P., Iwamori, T., Buchold, G. M., & Matzuk, M. M. (2011). Germ cell intercellular bridges. Cold Spring Harbor Perspectives in Biology, 3, a005850. https://doi.org/10.1101/cshperspect.a005850  

Greenbaum, M., Ma, L., & Matzuk, M. (2007). Conversion of midbodies into germ cell intercellular bridges. Developmental Biology, 305(2), 389–396. https://doi.org/10.1016/j.ydbio.2007.02.025  

Iwamori, T., Iwamori, N., Ma, L., Edson, M. A., Greenbaum, M. P., & Matzuk, M. M. (2010). Tex14 interacts with cep55 to block cell abscission. Molecular and Cellular Biology, 30, 2280–2292. https://doi.org/10.1128/mcb.01392-09  

Mondal, G., Ohashi, A., Yang, L., Rowley, M., & Couch, F. J. (2012). Tex14, a plk1-regulated protein, is required for kinetochore-microtubule attachment and regulation of the spindle assembly checkpoint. Molecular Cell, 45(5), 680–695. https://doi.org/10.1016/j.molcel.2012.01.013  

Unknown Authors. (2019). Tracing the evolution of the tyrosine kinome from sequence to function (pp. 160–165).  

Unknown Authors. (2022). Novel missense TEX15 variant case study (pp. 40–41).