## Phylogeny  
MATK is a member of the tyrosine kinase (TK) group, CSK family (Manning et al., 2002). It shares ~50 % sequence identity with CSK and forms a distinct non-receptor TK sub-branch possessing SH3–SH2–kinase topology (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18). Orthologous genes in mouse (Chr 8), chicken and zebrafish cluster with human MATK within the CSK lineage (Csk-homologous kinase (Chk/Matk), 2015, pp. 1–5). Proteins previously named LSK and HYL originate from the same MATK locus on 19q13.3 (Grgurevich et al., 1997). Multiple-sequence alignment confirms conservation of catalytic HRD and DFG motifs across MATK orthologs (McSkimming et al., 2016).  

## Reaction Catalyzed  
ATP + Src-family kinase [C-terminal Tyr] ⇌ ADP + Src-family kinase [C-terminal phospho-Tyr] (Csk-homologous kinase (Chk/Matk), 2015, pp. 1–5).  

## Cofactor Requirements  
Catalysis requires divalent Mg²⁺ coordinated by Asp-370 in the DFG motif (Csk-homologous kinase (Chk/Matk), 2015, pp. 22–24).  

## Substrate Specificity  
Primary substrates are the conserved C-terminal regulatory tyrosines of Src, Lyn and Lck (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18). β-Synuclein is an additional validated substrate in neuronal tissue (Csk-homologous kinase (Chk/Matk), 2015, pp. 9–12). Efficient phosphorylation requires a C-terminal tail bearing the inhibitory Tyr preceded by hydrophobic residues; no broader linear consensus has been reported (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18).  

## Structure  
MATK consists of an N-terminal SH3 domain (residues 1–60), SH2 domain (~61–150), a flexible linker and a C-terminal bilobed kinase domain (~170–510). The p56 isoform carries an additional 41-residue N-terminal extension not present in the neuronal p52 isoform (Csk-homologous kinase (Chk/Matk), 2015, pp. 5–7; Grgurevich et al., 1997). Homology modelling using the CSK crystal structure positions the glycine-rich loop (Gly 241–246), Lys 262–Glu 276 ion pair, catalytic HRDLAARN, DFG motif (Asp 370–Gly 372) and activation loop (Asp 370–Glu 390) in canonical orientations (Csk-homologous kinase (Chk/Matk), 2015, pp. 22–24). A unique non-catalytic interface on the N-lobe and αD/αF-αG regions confers high-affinity binding to active Src-family kinases, a feature absent in CSK (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18). The p56 extension contains a nuclear localisation signal (Csk-homologous kinase (Chk/Matk), 2015, pp. 5–7).  

## Regulation  
• Transcription is up-regulated by stem cell factor (50–100 ng mL⁻¹) and PMA in MO7e megakaryoblastic cells, peaking at 6 h (mRNA) and 12 h (protein) (Grgurevich et al., 1997).  
• Promoter hypermethylation silences MATK in colorectal cancer, glioma and acute lymphoblastic leukaemia (Csk-homologous kinase (Chk/Matk), 2015, pp. 18–22).  
• The kinase lacks activating autophosphorylation; ATP binding alone permits adoption of the inhibitory conformation that engages active Src-family kinases (Csk-homologous kinase (Chk/Matk), 2015, pp. 7–9).  
• Subcellular targeting is mediated by SH2-dependent binding to phosphotyrosine motifs on receptors such as c-Kit and TrkA; absence of N-terminal myristoylation keeps MATK predominantly cytosolic until engagement (Csk-homologous kinase (Chk/Matk), 2015, pp. 5–7; Radhakrishnan et al., 2011).  

## Function  
MATK is highly expressed in neurons and haematopoietic cells, with moderate levels in small intestine, colon, lung and stomach (Csk-homologous kinase (Chk/Matk), 2015, pp. 1–5). Recruitment by SCF/c-Kit, IGF-I receptor or TrkA brings MATK to signalling complexes (Grgurevich et al., 1997; Radhakrishnan et al., 2011). Catalytic phosphorylation together with non-catalytic binding suppresses Src, Lyn and Lck activities, attenuating MAPK and Akt pathways and thereby limiting T-cell proliferation and haematopoietic cell spreading (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18; Radhakrishnan et al., 2011).  

## Other Comments  
MATK is frequently down-regulated or mutated in colorectal, lung, gastric, breast, skin, endometrial and ovarian cancers. Missense mutations within the glycine-rich loop (E243A), αC helix (T277M), catalytic loop (R356H) and activation loop (D370N, R385Q) abolish kinase activity or disrupt Src-family kinase binding (Csk-homologous kinase (Chk/Matk), 2015, pp. 18–24). Nuclear localisation of the p52 isoform serves as a marker for type II enteropathy-associated T-cell lymphoma (Csk-homologous kinase (Chk/Matk), 2015, pp. 12–18).  

## References  
Csk-homologous kinase (Chk/Matk): A molecular policeman suppressing cancer formation and progression. (2015).  

Grgurevich, S., Linnekin, D., Musso, T., Zhang, X., Modi, W., Varesio, L., Ruscetti, F. W., Ortaldo, J. R., & McVicar, D. W. (1997). The CSK-like proteins LSK, HYL, and MATK represent the same CSK homologous kinase (CHK) and are regulated by stem cell factor in the megakaryoblastic cell line MO7e. Growth Factors, 14, 103–115. https://doi.org/10.3109/08977199709021514  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

McSkimming, D., Dastgheib, S., Baffi, T. R., Byrne, D., Ferries, S., Scott, S., Newton, A., Eyers, C., Kochut, K., Eyers, P., & Kannan, N. (2016). KinView: A visual comparative sequence analysis tool for integrated kinome research. Molecular BioSystems, 12(12), 3651–3665. https://doi.org/10.1039/C6MB00466K  

Radhakrishnan, Y., Shen, X., Maile, L. A., Xi, G., & Clemmons, D. R. (2011). IGF-I stimulates cooperative interaction between the IGF-I receptor and CSK homologous kinase that regulates SHPS-1 phosphorylation in vascular smooth muscle cells. Molecular Endocrinology, 25, 1636–1649. https://doi.org/10.1210/me.2011-0035