Phylogeny  
RPS6KL1 belongs to the ribosomal protein S6 kinase (RPS6K) family within the AGC Ser/Thr kinase superfamily and is described as an RSK-like kinase in the RSKL2 subgroup (Pearce et al., 2010; Thiriet, 2013, pp. 57-60). It is most closely related to RPS6KC1 (Jacobsen & Murphy, 2017, pp. 8-10). Classification is inconsistent: Manning et al. (2002) left it unassigned because of its putative pseudokinase nature (Jacobsen & Murphy, 2017, pp. 8-10), whereas another source places it among group-E pseudokinases (Thiriet, 2013, pp. 63-66). Clear orthologs in mouse, rat, zebrafish or Drosophila have not been documented; available data for other species remain sparse (Jacobsen & Murphy, 2017, pp. 8-10; Thiriet, 2013, pp. 57-60; Unknown Authors, 2023, pp. 34-39).

Reaction Catalyzed  
ATP + [protein substrate] → ADP + [phosphoprotein] (Thiriet, 2013, pp. 57-60; Unknown Authors, 2023, pp. 34-39).  
Note: RPS6KL1 is frequently reported as a catalytically inactive pseudokinase, so this reaction is presumed rather than demonstrated (Jacobsen & Murphy, 2017, pp. 8-10; Thiriet, 2013, pp. 57-60, 63-66).

Cofactor Requirements  
Mg²⁺ is presumed to be required (Pearce et al., 2010; Losier et al., 2024, pp. 6-8). Other reports state that no cofactor requirement has been described, consistent with its pseudokinase status (Jacobsen & Murphy, 2017, pp. 8-10).

Substrate Specificity  
No consensus motif or amino-acid preference has been identified; substrate specificity remains uncharacterised (Jacobsen & Murphy, 2017, pp. 8-10; Losier et al., 2024, pp. 6-8; Pearce et al., 2010).

Structure  
The protein contains tandem kinase domains—an N-terminal kinase (NTK) and a C-terminal kinase (CTK) domain (Thiriet, 2013, pp. 57-60)—and lacks a phosphoinositide-binding domain, likely preventing membrane localisation (Jacobsen & Murphy, 2017, pp. 8-10). No experimental 3-D structure has been reported. An AlphaFold model (UniProt Q9Y6S9) predicts a typical bilobal kinase architecture, but details of catalytic element positioning are not described (Thiriet, 2013, pp. 57-60).

Regulation  
Post-translational regulation has not been elucidated. There is no evidence of phosphorylation at the activation segment, turn motif or hydrophobic motif that normally regulate AGC kinases (Jacobsen & Murphy, 2017, pp. 8-10; Pearce et al., 2010).

Function  
RPS6KL1 negatively regulates autophagy under basal and starvation-induced conditions and participates in cellular stress-response pathways (Losier et al., 2024, pp. 6-8). Two independent RNAi screens suggest it is important for cell survival, though the mechanism is unknown (Jacobsen & Murphy, 2017, pp. 8-10). Tissue- or cell-specific expression patterns have not been reported (Jacobsen & Murphy, 2017, pp. 8-10; Thiriet, 2013, pp. 57-60).

Other Comments  
The literature is contradictory regarding whether RPS6KL1 is an active kinase or a pseudokinase; some authors list it among five pseudokinases without an assigned function (Jacobsen & Murphy, 2017, pp. 8-10; Thiriet, 2013, pp. 57-60). No disease associations or function-altering mutations have been reported (Jacobsen & Murphy, 2017, pp. 8-10).

9. References  
Jacobsen, A. V., & Murphy, J. M. (2017). The secret life of kinases: insights into non-catalytic signalling functions from pseudokinases. Biochemical Society Transactions, 45, 665–681. https://doi.org/10.1042/BST20160331  

Losier, T. T., Rousseaux, M. W. C., & Russell, R. C. (2024). Identification of stress specific autophagy regulators from tandem CRISPR screens. bioRxiv. https://doi.org/10.1101/2024.03.27.587008  

Pearce, L. R., Komander, D., & Alessi, D. R. (2010). The nuts and bolts of AGC protein kinases. Nature Reviews Molecular Cell Biology, 11, 9–22. https://doi.org/10.1038/nrm2822  

Thiriet, M. (2013). Cytoplasmic protein serine/threonine kinases. In Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems (pp. 175–310). Springer. https://doi.org/10.1007/978-1-4614-4370-4_5  

Unknown Authors. (2023). A mechanistic approach to understand the role of p90 ribosomal S6 kinases in Prostate Cancer (pp. 34–39).