## Phylogeny  
CAMK2G belongs to the Ca²⁺/calmodulin-dependent protein kinase II (CaMKII) family within the CaM kinase (CAMK) group of the Ser/Thr protein kinase class of the human kinome (Ma et al., 2015; Mohanan et al., 2022; Proietti Onori et al., 2018). This placement is consistent with the kinome survey by Manning et al. (2002). CAMK2G shares key catalytic-site residues with its paralogs CAMK2A and CAMK2B (Proietti Onori et al., 2018) and has well-conserved orthologs in common vertebrate models such as mouse and rat (Coultrap & Bayer, 2011; Proietti Onori et al., 2018; Mohanan et al., 2022).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Ma et al., 2015; Mohanan et al., 2022; Beghi et al., 2020).

## Cofactor Requirements  
• Ca²⁺/calmodulin complex for activation (Ma et al., 2015; Mohanan et al., 2022)  
• Mg²⁺ as an essential catalytic metal ion (Proietti Onori et al., 2018; Kool et al., 2019)

## Substrate Specificity  
CAMK2G preferentially phosphorylates Ser/Thr residues within basic motifs. Comprehensive profiling defines a consensus [R-X-X-S/T] with a strong preference for Arg at the −3 position and additional Lys/Arg flanking the phospho-acceptor site (Coultrap & Bayer, 2011; Ma et al., 2015; Proietti Onori et al., 2018; Mohanan et al., 2022).

## Structure  
The protein comprises:  
1. N-terminal catalytic kinase domain with canonical activation loop and C-helix (Coultrap & Bayer, 2011; Proietti Onori et al., 2018).  
2. Central regulatory segment containing an autoinhibitory helix and the CaM-binding site (Ma et al., 2015; Mohanan et al., 2022).  
3. C-terminal association (hub) domain that mediates oligomerization into a dodecameric holoenzyme arranged as two stacked hexameric rings (Ma et al., 2015; Proietti Onori et al., 2018; Beghi et al., 2020).  

A unique nuclear-localization sequence near Ser334 enables nuclear translocation of one CAMK2G isoform (Ma et al., 2015). Activation-dependent reorientation of the C-helix and phosphorylation-induced rearrangement of the activation loop convert the kinase from an inactive to an active state (Coultrap & Bayer, 2011; Proietti Onori et al., 2018; Rigter et al., 2023).

## Regulation  
• Basal autoinhibition: the regulatory helix blocks the catalytic cleft (Proietti Onori et al., 2018).  
• Ca²⁺/CaM binding relieves autoinhibition, exposes the active site, and promotes inter-subunit autophosphorylation at Thr287 (Ma et al., 2015; Proietti Onori et al., 2018).  
• Thr287 phosphorylation generates Ca²⁺-independent (autonomous) activity and long-lived CaM trapping (Ma et al., 2015; Mohanan et al., 2022).  
• Phosphorylation near Ser334 modulates the nuclear-localization sequence (Ma et al., 2015).

## Function  
Expression: Highly expressed in brain, heart, smooth muscle, and liver; particularly enriched during early neuronal development (Ma et al., 2015; Proietti Onori et al., 2018).  

Upstream signals: Ca²⁺ influx via L-type Ca²⁺ channels and NMDA receptors (Ma et al., 2015; Mohanan et al., 2022).  

Downstream/targets: Phosphorylates transcription factors CREB and STAT1 and interacts with the ryanodine receptor (Ma et al., 2015; Proietti Onori et al., 2018).  

Physiological roles: Critical for glutamatergic synapse signalling, long-term potentiation, synaptic plasticity, memory formation, neuronal migration, maturation, and dendritic arborization (Ma et al., 2015; Mohanan et al., 2022; Proietti Onori et al., 2018).  

Pathology/cancer: Acts downstream of PLCγ1/Ca²⁺ signalling and binds the pseudokinase PEAK1 in triple-negative breast cancer (Yang et al., 2025).

## Inhibitors  
Experimental inhibitors of CAMK2 isoforms include:  
• Small molecules – KN-93, KN-62 (Ma et al., 2015; Mohanan et al., 2022)  
• Peptide inhibitors – AIP, AC3-I, and CaM-KIIN-derived peptides CN21 and CN19 (Mohanan et al., 2022)  
• Second-generation compound – RA306 (Yang et al., 2025)

## Other Comments  
Pathogenic gain-of-function mutation p.Arg292Pro in CAMK2G causes intellectual disability, elevates basal Thr287 phosphorylation, increases CaM affinity, and disrupts neuronal migration and maturation (Proietti Onori et al., 2018). Additional CAMK2G variants cluster with coronary artery disease-associated SNPs, suggesting cardiovascular risk linkage (Beghi et al., 2020).

## References  
Beghi, S., Cavaliere, F., & Buschini, A. (2020). Gene polymorphisms in calcium-calmodulin pathway: Focus on cardiovascular disease. Mutation Research-Reviews in Mutation Research, 786, 108325. https://doi.org/10.1016/j.mrrev.2020.108325  

Coultrap, S., & Bayer, K. (2011). Improving a natural CaMKII inhibitor by random and rational design. PLoS ONE, 6, e25245. https://doi.org/10.1371/journal.pone.0025245  

Kool, M. J., Proietti Onori, M., Borgesius, N. Z., van de Bree, J. E., Elgersma-Hooisma, M., Nio, E., … van Woerden, G. V. (2019). CaMK2-dependent signaling in neurons is essential for survival. The Journal of Neuroscience, 39(27), 5424–5439. https://doi.org/10.1523/JNEUROSCI.1341-18.2019  

Ma, H., Li, B., & Tsien, R. (2015). Distinct roles of multiple isoforms of CaMKII in signaling to the nucleus. Biochimica et Biophysica Acta, 1853(9), 1953–1957. https://doi.org/10.1016/j.bbamcr.2015.02.008  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Mohanan, A. G., Gunasekaran, S., Jacob, R. S., & Omkumar, R. V. (2022). Role of Ca2+/calmodulin-dependent protein kinase type II in mediating function and dysfunction at glutamatergic synapses. Frontiers in Molecular Neuroscience, 15, 855752. https://doi.org/10.3389/fnmol.2022.855752  

Proietti Onori, M., Koopal, B., Everman, D. B., Worthington, J. D., Jones, J. R., Ploeg, M. A., … van Woerden, G. M. (2018). The intellectual disability-associated CAMK2G p.Arg292Pro mutation acts as a pathogenic gain-of-function. Human Mutation, 39(9), 2008–2024. https://doi.org/10.1002/humu.23647  

Rigter, P. M., de Konink, C., & van Woerden, G. V. (2023). Loss of CAMK2G affects intrinsic and motor behavior but has minimal impact on cognitive behavior. Frontiers in Neuroscience, 16, 1086994. https://doi.org/10.3389/fnins.2022.1086994  

Yang, X., Ma, X., Zhao, T., Croucher, D. R., Nguyen, E. V., Clark, K. C., … Daly, R. J. (2025). Activation of CAMK2 by pseudokinase PEAK1 represents a targetable pathway in triple negative breast cancer. Nature Communications, 16, 57046. https://doi.org/10.1038/s41467-025-57046-8