## Phylogeny  
In humans, inositol-1,4,5-trisphosphate 3-kinase C (ITPKC) is one of three closely related ITPK isoenzymes (ITPKA, ITPKB, ITPKC). All three share a highly conserved catalytic core, whereas their divergent N-terminal extensions dictate distinct sub-cellular localisations (Windhorst et al., 2017; Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017). The family belongs to the inositol phosphate kinase lineage, classified among atypical protein kinases (aPK) and clearly separated from classical protein-serine/threonine or ‑tyrosine kinases (Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017).  

## Reaction Catalyzed  
ATP + inositol 1,4,5-trisphosphate → ADP + inositol 1,3,4,5-tetrakisphosphate  
(also phosphorylates inositol 2,4,5-trisphosphate to the corresponding tetrakisphosphate) (Hata & Onouchi, 2009; Alphonse et al., 2016).  

## Cofactor Requirements  
Catalysis strictly depends on divalent cations, typically Mg²⁺, for ATP binding and phosphoryl transfer (Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017; Onouchi et al., 2008).  

## Substrate Specificity  
The preferred substrate is inositol 1,4,5-trisphosphate. ITPKC also accepts other inositol trisphosphate isomers that present an accessible hydroxyl group (e.g., inositol 2,4,5-trisphosphate) for phosphorylation (Onouchi et al., 2008; Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017).  

## Structure  
ITPKC comprises (i) a variable N-terminal regulatory domain containing a nuclear-export signal and (ii) a conserved C-terminal catalytic domain whose crystal structure (PDB 2V0F) reveals a large α/β core plus a smaller α-helical sub-domain (Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017). The catalytic pocket harbours an ATP-binding site and accommodates the 1,4,5-phosphate configuration of IP₃. A neighbouring calmodulin-binding helix modulates activity. Essential residues for ATP/Mg²⁺ binding and catalysis include Lys197, Lys262, Arg317 and Asp414, and the conserved PxxxDxKxG and “SSLL” motifs are required for function (Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017).  

## Regulation  
Activity is enhanced by Ca²⁺/calmodulin binding to the regulatory helix and by phosphorylation mediated by Ca²⁺/calmodulin-dependent protein kinase II and protein kinase C (Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017). Transcription is inducible; ITPKC mRNA rises markedly in peripheral blood mononuclear cells upon PMA + ionomycin stimulation (Hata & Onouchi, 2009; Onouchi et al., 2008).  

## Function  
ITPKC is expressed in thymus, spleen, heart, cerebellum, lung, skeletal muscle and is the predominant isoform in peripheral blood mononuclear and several leukaemic cell lines (Onouchi et al., 2008; Hata & Onouchi, 2009). By phosphorylating IP₃ it dampens Ca²⁺ release, thereby negatively regulating T-cell receptor signalling and the Ca²⁺/calcineurin-NFAT pathway, ultimately reducing IL-2 transcription (Hata & Onouchi, 2009). Lower IP₃ also limits Ca²⁺-dependent NLRP3 inflammasome activation and production of IL-1β and IL-18 (Alphonse et al., 2016).  

## Inhibitors  
• Polyphenolic natural and synthetic compounds act as specific ITPK inhibitors (Windhorst et al., 2017).  
• Mizoribine, an immunosuppressant that curbs lymphocyte proliferation, improves outcomes in Kawasaki-disease models, consistent with blockade of the ITPKC pathway (Kuo et al., 2014).  
• Xestospongin C indirectly suppresses downstream signalling by inhibiting IP₃ receptors and Ca²⁺ flux (Alphonse et al., 2016).  

## Other Comments  
ITPKC is a recognised susceptibility gene for Kawasaki disease. SNP rs28493229 lowers protein expression and is linked to heightened disease risk, coronary artery aneurysms and poor response to intravenous immunoglobulin (Onouchi et al., 2008; Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease, 2017; Bijnens et al., 2018). SNP rs7251246 also correlates with disease susceptibility, likely by altering mRNA splicing (Kuo et al., 2014). Variants or dys-regulation of ITPKC have additionally been implicated in Hirschsprung disease and in aggressive cancers such as triple-negative breast cancer (Oshi et al., 2020).  

## References  
Alphonse, M., Duong, T., Shumitzu, C., Hoang, T., McCrindle, B., Franco, A., … Yeung, R. (2016). Inositol-triphosphate 3-kinase C mediates inflammasome activation and treatment response in Kawasaki disease. The Journal of Immunology, 197, 3481–3489. https://doi.org/10.4049/jimmunol.1600388  

Bijnens, J., Missiaen, L., Bultynck, G., & Parys, J. B. (2018). A critical appraisal of the role of intracellular Ca²⁺-signalling pathways in Kawasaki disease. Cell Calcium, 71, 95–103. https://doi.org/10.1016/j.ceca.2018.01.002  

Hata, A., & Onouchi, Y. (2009). Susceptibility genes for Kawasaki disease: Toward implementation of personalized medicine. Journal of Human Genetics, 54, 67–73. https://doi.org/10.1038/jhg.2008.9  

Kuo, H.-C., Hsu, Y.-W., Lo, M.-H., Huang, Y.-H., Chien, S.-C., & Chang, W.-C. (2014). Single-nucleotide polymorphism rs7251246 in ITPKC is associated with susceptibility and coronary artery lesions in Kawasaki disease. PLoS ONE, 9, e91118. https://doi.org/10.1371/journal.pone.0091118  

Onouchi, Y., Gunji, T., Burns, J., Shimizu, C., Newburger, J., Yashiro, M., … Hata, A. (2008). ITPKC functional polymorphism associated with Kawasaki disease susceptibility and formation of coronary artery aneurysms. Nature Genetics, 40, 35–42. https://doi.org/10.1038/ng.2007.59  

Oshi, M., Newman, S., Murthy, V., Tokumaru, Y., Yan, L., Matsuyama, R., … Takabe, K. (2020). ITPKC as a prognostic and predictive biomarker of neoadjuvant chemotherapy for triple-negative breast cancer. Cancers, 12, 2758. https://doi.org/10.3390/cancers12102758  

Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease. (2017). [Author(s) unknown].  

Windhorst, S., Song, K., & Gazdar, A. F. (2017). Inositol-1,4,5-trisphosphate 3-kinase A (ITPKA) is frequently over-expressed and functions as an oncogene in several tumour types. Biochemical Pharmacology, 137, 1–9. https://doi.org/10.1016/j.bcp.2017.03.023