## Phylogeny  
MAPK6 (also called ERK3) is an atypical member of the mitogen-activated protein kinase (MAPK) family positioned in the CMGC super-group together with CDKs, GSK3 and CLK kinases (Widmann et al., 1999; Coulombe & Meloche, 2007). It forms a distinct ERK3/ERK4 sub-family that diverged from conventional MAPKs (ERK1/2, p38, JNK, ERK5) after a gene-duplication event (Coulombe & Meloche, 2007; Schumacher et al., 2004). Orthologues are restricted to vertebrates—identified in human, mouse, rat, Xenopus and zebrafish with a predicted gene in chicken—and are absent from invertebrates and plants (Krens et al., 2006; Coulombe & Meloche, 2007). Although the kinase domain shares ~42–50 % amino-acid identity with ERK1, unique sequence motifs confirm its atypical status (Bogoyevitch & Court, 2004).  

## Reaction Catalyzed  
ATP + protein-L-serine/threonine ⇌ ADP + protein-L-serine/threonine phosphate (Chen et al., 2001).  

## Cofactor Requirements  
Catalytic activity requires a divalent cation, primarily Mg²⁺ (Chen et al., 2001).  

## Substrate Specificity  
High-throughput peptide profiling included MAPK6, but a definitive consensus motif was not reported; detailed amino-acid preferences therefore remain undetermined (Johnson et al., 2023).  

## Structure  
The human protein comprises 721 amino acids (~100 kDa) and contains:  
• an N-terminal kinase domain;  
• a conserved C34 docking region;  
• an unusually long, flexible C-terminal tail (≈178–400 aa) predicted to be intrinsically disordered and absent from the crystal structure (PDB 6YKY) (Elkhadragy et al., 2024; Dahm et al., 2025).  

Distinct structural features include an activation-segment Ser-Glu-Gly motif with a single phospho-acceptor (Ser189) instead of the canonical Thr-X-Tyr, and a Ser-Pro-Arg triad in sub-domain VIII that replaces the usual Ala-Pro-Glu (Coulombe & Meloche, 2007; Unknown authors, 2015). Atypical positioning of the C-helix and hydrophobic spine is also noted (Dahm et al., 2025).  

## Regulation  
• Ser189 phosphorylation: occurs constitutively through cis-autophosphorylation and trans-phosphorylation by PAK1/2/3; PKC-η may also target this residue (Déléris et al., 2011; Elkhadragy et al., 2024).  
• Dephosphorylation: mediated by Cdc14A/B and DUSP2 (Elkhadragy et al., 2024).  
• C-terminal phosphorylation by Cyclin B–CDK1 enhances stability (Elkhadragy et al., 2024).  
• Protein turnover: ERK3 has a short half-life and is degraded via ubiquitin-proteasome pathways; N-terminal ubiquitylation is reversed by the deubiquitinase USP20 (Bogoyevitch & Court, 2004; Elkhadragy et al., 2024).  
• Additional stabilisation: hydroxylation by PHD3 and binding to its substrate MK5 (Elkhadragy et al., 2024).  
• Subcellular trafficking: a constitutively nuclear protein that can shuttle to cytoplasm, plasma membrane and Golgi/ER through CRM1-dependent export (Cheng et al., 1996; Elkhadragy et al., 2024).  

## Function  
Expression is ubiquitous in vertebrates, highest in adult skeletal muscle and brain, and elevated during early mouse embryogenesis (Bogoyevitch & Court, 2004; Elkhadragy et al., 2024).  

Known substrates/partners  
• MAPK-activated protein kinase-5 (MK5): phosphorylated on Thr182; MK5 reciprocally phosphorylates and stabilises ERK3 (Schumacher et al., 2004; Elkhadragy et al., 2024).  
• Steroid receptor co-activator-3 (SRC-3) at Ser857 (Unknown authors, 2015).  
• Interacting proteins include Rab31, Cdc42, Rac1, CDK1, Cdc14A/B and transcription factor HNF4G (Elkhadragy et al., 2024).  

Physiological roles encompass fetal growth, lung maturation, neuronal morphogenesis, T-cell development, angiogenesis, inflammation and metabolism (Unknown authors, 2015; Elkhadragy et al., 2024).  

## Inhibitors  
Only a few research tool inhibitors have been reported; no widely validated selective inhibitors are currently available (Elkhadragy et al., 2024).  

## Other Comments  
ERK3 displays context-dependent pro- and anti-tumour functions, influencing proliferation, migration, invasion and drug resistance. Cancer-associated mutations (e.g., L290P/V) enhance cytosolic localisation and cell motility (Elkhadragy et al., 2024). Additional links to autoimmune uveoretinitis, obesity and ischaemia/reperfusion injury have been described (Elkhadragy et al., 2024).  

## References  
Bogoyevitch, M. A., & Court, N. W. (2004). Counting on mitogen-activated protein kinases—ERKs 3, 4, 5, 6, 7 and 8. Cellular Signalling, 16(12), 1345–1354. https://doi.org/10.1016/j.cellsig.2004.05.004  

Chen, Z., Gibson, T. B., Robinson, F., Silvestro, L., Pearson, G., Xu, B.-E., Wright, A., Vanderbilt, C., & Cobb, M. H. (2001). MAP kinases. Chemical Reviews, 101(8), 2449–2476. https://doi.org/10.1021/cr000241p  

Cheng, M., Boulton, T., & Cobb, M. (1996). Erk3 is a constitutively nuclear protein kinase. The Journal of Biological Chemistry, 271(15), 8951–8958. https://doi.org/10.1074/jbc.271.15.8951  

Coulombe, P., & Meloche, S. (2007). Atypical mitogen-activated protein kinases: Structure, regulation and functions. Biochimica et Biophysica Acta (BBA) – Molecular Cell Research, 1773(8), 1376–1387. https://doi.org/10.1016/j.bbamcr.2006.11.001  

Dahm, K., Vijayarangakannan, P., Wollscheid, H.-P., Schild, H., & Rajalingam, K. (2025). Atypical MAPKs in cancer. The FEBS Journal, 292(9), 2173–2188. https://doi.org/10.1111/febs.17283  

Déléris, P., Trost, M., Topisirovic, I., Tanguay, P.-L., Borden, K. L. B., Thibault, P., & Meloche, S. (2011). Activation loop phosphorylation of ERK3/ERK4 by group I p21-activated kinases defines a novel PAK-ERK3/4-MAPK-activated protein kinase 5 signalling pathway. Journal of Biological Chemistry, 286(8), 6470–6478. https://doi.org/10.1074/jbc.M110.181529  

Elkhadragy, L., Myers, A. K., & Long, W. (2024). Role of the atypical MAPK ERK3 in cancer growth and progression. Cancers, 16(7), Article 1381. https://doi.org/10.3390/cancers16071381  

Identification of novel roles and new modes of regulation for the atypical MAP kinases ERK3 and ERK4. (2015). [Unpublished manuscript].  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613(7945), 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Krens, S. F. G., Spaink, H. P., & Snaar-Jagalska, B. E. (2006). Functions of the MAPK family in vertebrate development. FEBS Letters, 580(21), 4984–4990. https://doi.org/10.1016/j.febslet.2006.08.025  

Schumacher, S., Laaß, K., Kant, S., Shi, Y., Visel, A., Gruber, A. D., Kotlyarov, A., & Gaestel, M. (2004). Scaffolding by ERK3 regulates MK5 in development. The EMBO Journal, 23(3), 477–485. https://doi.org/10.1038/sj.emboj.7600467  

Widmann, C., Gibson, S., Jarpe, M. B., & Johnson, G. L. (1999). Mitogen-activated protein kinase: Conservation of a three-kinase module from yeast to human. Physiological Reviews, 79(1), 143–180. https://doi.org/10.1152/physrev.1999.79.1.143  

Pearson, G., Robinson, F. L., Gibson, T. B., Xu, B.-E., Karandikar, M., Berman, K., & Cobb, M. (2001). Mitogen-activated protein (MAP) kinase pathways: Regulation and physiological functions. Endocrine Reviews, 22(2), 153–183. https://doi.org/10.1210/edrv.22.2.0428