## Phylogeny  
NEK2 is one of eleven human NIMA-related kinases (NEK1–NEK11) (Dana et al., 2022, pp. 1-2). Its catalytic domain shares ~42–44 % identity with the founding Aspergillus nidulans kinase NIMA, making it the closest human ortholog (Fry, 2002, pp. 1-3; Dana et al., 2022, pp. 1-2). Documented orthologs such as Pfnek-1 in Plasmodium falciparum illustrate conservation of NEK-type cell-cycle kinases across apicomplexan parasites (Dana et al., 2022, pp. 13-14). Across eukaryotes, NEK kinases localise to microtubule-organising centres, supporting an evolutionarily conserved role in centrosome regulation (Fry et al., 2017, pp. 1-2).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (Dana et al., 2022, pp. 1-2).  

## Cofactor Requirements  
Mg²⁺ or Mn²⁺ ions are required for catalytic activity (Dana et al., 2022, pp. 28-29).  

## Substrate Specificity  
NEK2 preferentially phosphorylates Ser/Thr residues within basic sequence contexts (Fry, 2002, pp. 1-3). Verified cellular substrates include CEP250/C-Nap1, CROCC/Rootletin, CEP68, NDC80/Hec1, CDC20, MAD2L1, PP1 catalytic subunit (Thr320), NPM1 (Ser70/Ser88), β-catenin, Dishevelled, TRF1, SGO1 and NECAB3 (Dana et al., 2022, pp. 2-9, 13-14, 28-29).  

## Structure  
The 445-residue protein contains an N-terminal bilobal kinase domain and a C-terminal regulatory region with two coiled-coils; the first forms a leucine-zipper that mediates homodimerisation and trans-autophosphorylation (Fry, 2002, pp. 1-3). Crystal structures reveal canonical Lys-Glu, HRD and DFG motifs, and an activation loop phosphorylated at Thr175/Thr179 that stabilises the active state (Rellos et al., 2007, pp. 10-11; Fry et al., 2017, pp. 6-8). A non-conserved Cys22 in the Gly-rich loop enables reversible covalent inhibitor binding (Dana et al., 2022, pp. 26-28). Unphosphorylated NEK2 can adopt a DFG-out inactive conformation, captured in complexes with aminopyrazine or benzimidazole inhibitors (Byrne et al., 2020, p. 14).  

## Regulation  
Post-translational modifications  
• Activating autophosphorylation at Thr170/Ser171 and Thr175; Thr179 and Ser241 are inhibitory (Fang & Zhang, 2016, pp. 1-2; Rellos et al., 2007, pp. 10-11).  
• In interphase, a PP1–MST2 complex suppresses NEK2; Plk1 phosphorylation of MST2 at mitotic entry releases PP1 and activates NEK2 (Dana et al., 2022, pp. 2-4).  
• CDK1 and Plk1 provide additional G2/M-phase activating phosphorylations (Fry et al., 2017, pp. 6-8).  
• PP1 dephosphorylates and inhibits NEK2; ATM signalling enhances PP1 after DNA damage, down-regulating NEK2 (Dana et al., 2022, pp. 6-7).  
• APC/C recognises KEN- and D-box motifs in NEK2A for degradation at mitotic exit (Fang & Zhang, 2016, pp. 1-2; Dana et al., 2022, pp. 7-9).  

Allosteric and signalling inputs  
EGFR–PI3K–Akt signalling activates NEK2 via MST2 phosphorylation (Fry et al., 2017, pp. 4-5). CIP2A binding augments activity independently of PP1 (Dana et al., 2022, pp. 2-4).  

Transcriptional control  
Expression is up-regulated by FoxM1 and repressed by E2F4, p53 and microRNA-128, resulting in S/G2 accumulation (Fang & Zhang, 2016, pp. 1-2).  

## Function  
NEK2 localises to centrosomes and kinetochores, with maximal expression in late S/G2 (Dana et al., 2022, pp. 1-2; Fry, 2002, pp. 1-3). It drives centrosome separation by phosphorylating linker proteins (CEP250, CROCC, CEP68) (Dana et al., 2022, pp. 2-4, 28-29) and stabilises kinetochore–microtubule attachments via NDC80 phosphorylation while modulating the spindle-assembly checkpoint through CDC20 and MAD2L1 (Dana et al., 2022, pp. 13-14, 28-29). After DNA damage, NEK2 prevents premature centrosome splitting; this restraint is relieved by ATM-PP1 signalling (Dana et al., 2022, pp. 2-4, 6-7). Additional signalling roles include PP1 Thr320 phosphorylation linking to Akt, β-catenin/Dishevelled phosphorylation interfacing with Wnt, and MST2 interaction situating NEK2 in the Hippo pathway (Dana et al., 2022, pp. 6-9; Fry et al., 2017, pp. 4-5). NEK2 also promotes osteoclast differentiation and bone resorption via heparanase up-regulation (Dana et al., 2022, pp. 6-7).  

## Inhibitors  
Reported inhibitors include ATP-competitive indolinone SU11652 and related purines (Fry et al., 2017, pp. 6-8); aminopyrazine and benzimidazole scaffolds that lock a DFG-out conformation (Byrne et al., 2020, p. 14); reversible covalent inhibitors targeting Cys22 (Dana et al., 2022, pp. 26-28); the Hec1/NEK2 disruptor T-1101 tosylate with oral bioavailability (Dana et al., 2022, pp. 26-28); and emerging PROTAC degraders and activity-based probes (Dana et al., 2022, pp. 26-28).  

## Other Comments  
NEK2 is frequently over-expressed in breast, ovarian, colon, uterine endometrial and lung adenocarcinomas, correlating with aneuploidy, tumour aggressiveness and therapy resistance (Dana et al., 2022, pp. 1-2, 13-14). Dysregulated signalling is also implicated in bone disorders, ciliopathies, immune and kidney diseases, and NEK2 orthologs in Plasmodium spp. are prospective anti-malarial targets (Dana et al., 2022, pp. 1-2, 13-14).  

## 9. References  
Byrne, M., Nasir, N., Basmadjian, C., Bhatia, C., Cunnison, R., Carr, K., Mas-Droux, C., Yeoh, S., Cano, C., & Bayliss, R. (2020). Nek7 conformational flexibility and inhibitor binding probed through protein engineering of the R-spine. Biochemical Journal, 477, 1525-1539. https://doi.org/10.1042/BCJ20200128  

Dana, D., Das, T., Choi, A., Bhuiyan, A. I., Das, T. K., Talele, T. T., & Pathak, S. K. (2022). Nek2 kinase signaling in malaria, bone, immune and kidney disorders to metastatic cancers and drug resistance: Progress on Nek2 inhibitor development. Molecules, 27, 347. https://doi.org/10.3390/molecules27020347  

Fang, Y.-F., & Zhang, X. (2016). Targeting Nek2 as a promising therapeutic approach for cancer treatment. Cell Cycle, 15, 895-907. https://doi.org/10.1080/15384101.2016.1152430  

Fry, A. (2002). The Nek2 protein kinase: A novel regulator of centrosome structure. Oncogene, 21, 6184-6194. https://doi.org/10.1038/sj.onc.1205711  

Fry, A. M., Bayliss, R., & Roig, J. (2017). Mitotic regulation by Nek kinase networks. Frontiers in Cell and Developmental Biology, 5, 102. https://doi.org/10.3389/fcell.2017.00102  

Rellos, P., Ivins, F. J., Baxter, J. E., Pike, A., Nott, T. J., Parkinson, D., Das, S. K., Howell, S., Fedorov, O., Shen, Q., Fry, A., Knapp, S., & Smerdon, S. (2007). Structure and regulation of the human Nek2 centrosomal kinase. Journal of Biological Chemistry, 282, 6833-6842. https://doi.org/10.1074/jbc.M609721200