Phylogeny  
PXK orthologs are present in Homo sapiens, Rattus norvegicus, Mus musculus and Drosophila melanogaster, but absent from Caenorhabditis elegans and Saccharomyces cerevisiae (Takeuchi et al., 2010). The protein groups with the PX-serine/threonine kinase subfamily of the protein-kinase-like (PKL) superfamily and is classified as a pseudokinase because both the β3 VAIK Lys and catalytic HRD Asp residues are degenerate (Teasdale & Collins, 2012). Comparative analyses align PXK with other PX-domain kinases such as SGK3 and RPK118 (Teasdale & Collins, 2012). Large-scale kinome surveys list PXK among ~50 human pseudokinases lacking the β3 Lys and HXD Asp motifs (Unknown Authors, 2014).  

Reaction Catalyzed  
ATP + protein-L-OH ⇌ ADP + protein-L-O-PO₃²⁻; catalytic activity has not been detected in vitro or in cells (Takeuchi et al., 2010).  

Cofactor Requirements  
No divalent-metal or other cofactors reported; lack of detectable catalysis precludes further characterization (Takeuchi et al., 2010).  

Substrate Specificity  
Undefined. The absence of measurable kinase activity has prevented identification of a phosphorylation consensus sequence (Takeuchi et al., 2010).  

Structure  
PXK is organised as an N-terminal PX domain, a central protein-kinase-like domain, a proline-rich segment containing a PXXP motif and a C-terminal WH2 actin-binding domain (Takeuchi et al., 2010).  
• PX domain: binds PtdIns(3)P via Arg54/Arg55; mutation R54Q/R55Q abolishes endosomal targeting (Takeuchi et al., 2010).  
• Kinase-like domain: lacks the canonical VAIK Lys and HRD Asp; no autophosphorylation after PKA or PKC treatment, confirming pseudokinase status (Takeuchi et al., 2010).  
• WH2 domain: basic residues mediate G-actin binding; their mutation disrupts this interaction (Takeuchi et al., 2010).  
• Fold assignment: sequence homology places the kinase-like region in the PKL superfamily (Scheeff & Bourne, 2005).  
• Structural data: no crystal or NMR structures are available; knowledge is based on sequence and domain predictions (Scheeff & Bourne, 2005).  
• Oligomeric state: no evidence for homo-oligomerisation (Takeuchi et al., 2010).  

Regulation  
Membrane recruitment depends on PI3K activity; wortmannin treatment abolishes endosomal localisation (Takeuchi et al., 2010). No activating post-translational modifications have been reported (Takeuchi et al., 2010).  

Function  
PXK is highly expressed in brain, heart, skeletal muscle, placenta and peripheral blood lymphocytes, with lower ubiquitous expression elsewhere (Takeuchi et al., 2010). It localises mainly to early endosomes (~62 % overlap with EEA1) and, to lesser extents, transferrin receptor-positive compartments (~38 %) and lysosomes (~12 %) (Takeuchi et al., 2010). PXK promotes ligand-induced EGFR ubiquitination, accelerates EGFR internalisation and supports endolysosomal degradation without directly binding EGFR (Takeuchi et al., 2010). Through its WH2 domain it binds G-actin, suggesting a broader role in cytoskeletal reorganisation, though actin binding is dispensable for EGFR trafficking (Takeuchi et al., 2010). PXK also interacts with Na,K-ATPase β1 and β3 subunits, consistent with its alias “Modulator of Na,K-ATPase” (Teasdale & Collins, 2012). Upstream regulation is provided by class III PI3K-generated PtdIns(3)P, which directs PXK to membranes (Takeuchi et al., 2010).  

Inhibitors  
No PXK-selective inhibitors have been reported (Nomenclature data set).  

Other Comments  
PXK maps to chromosome 3p14.3 (Takeuchi et al., 2010). The single-nucleotide polymorphism rs6445972 shows strong linkage to systemic lupus erythematosus (Takeuchi et al., 2010).  

9. References  
Scheeff, E. D., & Bourne, P. (2005). Structural evolution of the protein kinase–like superfamily. PLoS Computational Biology, 1, e49. https://doi.org/10.1371/journal.pcbi.0010049  

Takeuchi, H., Takeuchi, T., Gao, J., Cantley, L. C., & Hirata, M. (2010). Characterization of PXK as a protein involved in epidermal growth factor receptor trafficking. Molecular and Cellular Biology, 30, 1689–1702. https://doi.org/10.1128/MCB.01105-09  

Teasdale, R. D., & Collins, B. M. (2012). Insights into the PX (phox-homology) domain and SNX (sorting nexin) protein families: structures, functions and roles in disease. Biochemical Journal, 441, 39–59. https://doi.org/10.1042/BJ20111226  

Unknown Authors. (2014). Biochemical analysis of human cancer-associated pseudokinases (pp. 29–33).