## Phylogeny  
WNK1 belongs to the WNK (With-No-K[lysine]) kinase family (WNK1-4), a distinct branch of the human kinome that clusters within the “Other” group, adjacent to STE and TKL families (Murthy et al., 2017; Unknown Authors, 2010). Within the STE20-related germinal‐center kinase (GCK) superfamily, WNK1 is assigned to the GCK-VI subfamily (Anselmo et al., 2006). Orthologues are conserved in mouse, zebrafish, C. elegans, Drosophila, and Arabidopsis, but are absent from Saccharomyces cerevisiae (Yarikipati et al., 2023; Boyd-Shiwarski et al., 2024).

## Reaction Catalyzed  
ATP + [a protein] ⇌ ADP + [a phosphoprotein] (Lenertz et al., 2005; Xu et al., 2005).

## Cofactor Requirements  
Mg²⁺ or Mn²⁺ ions are required for catalysis (Anselmo et al., 2006; Lenertz et al., 2005).

## Substrate Specificity  
Peptide-library profiling shows preference for basic residues flanking the Ser/Thr phospho-acceptor, with strong selection for an aromatic residue at +3 (Johnson et al., 2023). Additional reports indicate enrichment for Pro at +1 and an RF(X)V/I motif important for OSR1/SPAK binding (Douglass et al., 2012; Yarikipati et al., 2023). WNK1 can also phosphorylate folded substrates such as synaptotagmin-2 via a hydrophobic pocket in the kinase domain (Min et al., 2004).

## Structure  
WNK1 (~230 kDa) contains:  
• N-terminal kinase domain (aa 218–483; crystal structure 1.8 Å) (Min et al., 2004).  
• Autoinhibitory segment (aa 485–614) (Lenertz et al., 2005).  
• Extended C-terminus with coiled-coil and PXXP motifs that mediates tetramerization and liquid–liquid phase separation (Lenertz et al., 2005; Yarikipati et al., 2023).  

Unique features include relocation of the catalytic Lys to Lys-233 in subdomain I, replacement of the canonical Lys by Cys-250, a large ATP-binding cavity, and a six-stranded β-barrel in the N-lobe (Min et al., 2004; Huang et al., 2007; McCormick & Ellison, 2011).

## Regulation  
• Autoinhibition by residues 485–614 (Lenertz et al., 2005; McCormick & Ellison, 2011).  
• Activation by autophosphorylation on Ser 382 (critical) and Ser 378 (Lenertz et al., 2005; Min et al., 2004).  
• Akt1/SGK1 phosphorylate Thr 58/60, creating positive feedback with SGK1 (McCormick & Ellison, 2011).  
• Intracellular Cl⁻ binds the LGL “chloride sensor” motif and suppresses Ser 382 autophosphorylation (Murthy et al., 2017).  
• Hyperosmotic stress triggers C-terminal phase separation, concentrating WNK1 with substrates (Yarikipati et al., 2023; Boyd-Shiwarski et al., 2024).  
• Abundance controlled by KLHL3–CUL3-dependent ubiquitylation (Hadchouel et al., 2016).

## Function  
WNK1 is ubiquitously expressed, highest in testis, heart, kidney and skeletal muscle (McCormick & Ellison, 2011; Xu et al., 2005). It is a master regulator of Na⁺, K⁺, and Cl⁻ balance and hence blood pressure (Anselmo et al., 2006). WNK1 phosphorylates and activates OSR1 and SPAK, which in turn modulate NKCC1/2 and NCC transporters (Anselmo et al., 2006; Murthy et al., 2017). Acting as a MAP4K, WNK1 activates MEKK2/3 in the ERK5 pathway (Xu et al., 2005). Additional substrates include WNK4, synaptotagmin-2, and SMAD2 (Lenertz et al., 2005; McCormick & Ellison, 2011).

## Inhibitors  
WNK463 is a family-wide ATP-competitive inhibitor; IC₅₀ for WNK1 ≈ 5 nM and binding is phosphorylation-state independent (Yamada et al., 2016).

## Other Comments  
The human WNK1 gene (12p13.33) harbours pathogenic variants. Large intronic deletions that elevate expression cause pseudohypoaldosteronism type II (familial hyperkalaemic hypertension) (Min et al., 2004; Hadchouel et al., 2016). Separate mutations lead to hereditary sensory and autonomic neuropathy type II (Anselmo et al., 2006; McCormick & Ellison, 2011). Complete loss of Wnk1 in mice is embryonically lethal (Xu et al., 2005).

## References  
Anselmo, A. N., Earnest, S., Chen, W., Juang, Y.-C., Kim, S. C., Zhao, Y., & Cobb, M. H. (2006). WNK1 and OSR1 regulate the Na⁺, K⁺, 2 Cl⁻ cotransporter in HeLa cells. Proceedings of the National Academy of Sciences, 103, 10883–10888. https://doi.org/10.1073/pnas.0604607103  

Boyd-Shiwarski, C. R., Shiwarski, D. J., & Subramanya, A. R. (2024). A new phase for WNK kinase signaling complexes as biomolecular condensates. Physiology, 39, 269–287. https://doi.org/10.1152/physiol.00013.2024  

Douglass, J., Gunaratne, R., Bradford, D., Saeed, F., Hoffert, J. D., Steinbach, P. J., Knepper, M. A., & Pisitkun, T. (2012). Identifying protein kinase target preferences using mass spectrometry. American Journal of Physiology-Cell Physiology, 303, C715–C727. https://doi.org/10.1152/ajpcell.00166.2012  

Hadchouel, J., Ellison, D., & Gamba, G. (2016). Regulation of renal electrolyte transport by WNK and SPAK-OSR1 kinases. Annual Review of Physiology, 78, 367–389. https://doi.org/10.1146/annurev-physiol-021115-105431  

Huang, C.-L., Cha, S.-K., Wang, H.-R., Xie, J., & Cobb, M. H. (2007). WNKs: protein kinases with a unique kinase domain. Experimental & Molecular Medicine, 39, 565–573. https://doi.org/10.1038/emm.2007.62  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Lenertz, L., Lee, B.-H., Min, X., Xu, B.-e., Wedin, K., Earnest, S. A., Goldsmith, E., & Cobb, M. (2005). Properties of WNK1 and implications for other family members. Journal of Biological Chemistry, 280, 26653–26658. https://doi.org/10.1074/jbc.M502598200  

McCormick, J. A., & Ellison, D. H. (2011). The WNKs: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91, 177–219. https://doi.org/10.1152/physrev.00017.2010  

Min, X., Lee, B.-H., Cobb, M. H., & Goldsmith, E. J. (2004). Crystal structure of the kinase domain of WNK1, a kinase that causes a hereditary form of hypertension. Structure, 12, 1303–1311. https://doi.org/10.1016/j.str.2004.04.014  

Murthy, M., Kurz, T., & O’Shaughnessy, K. M. (2017). WNK signalling pathways in blood pressure regulation. Cellular and Molecular Life Sciences, 74, 1261–1280. https://doi.org/10.1007/s00018-016-2402-z  

Unknown Authors. (2010). WNK kinase signalling in cancer biology (pp. 47–50).  

Xu, B.-e., Lee, B.-H., Min, X., Lenertz, L., Heise, C. J., Stippec, S., Goldsmith, E. J., & Cobb, M. H. (2005). WNK1: analysis of protein kinase structure, downstream targets, and potential roles in hypertension. Cell Research, 15, 6–10. https://doi.org/10.1038/sj.cr.7290256  

Yamada, K., Park, H.-M., Rigel, D. F., DiPetrillo, K., Whalen, E. J., Anisowicz, A., … Monovich, L. (2016). Small-molecule WNK inhibition regulates cardiovascular and renal function. Nature Chemical Biology, 12, 896–898. https://doi.org/10.1038/nchembio.2168  

Yarikipati, P., Jonusaite, S., Pleinis, J. M., Dominicci Cotto, C., Sanchez-Hernandez, D., Morrison, D. E., … Jenny, A. (2023). Unanticipated domain requirements for Drosophila WNK kinase in vivo. PLOS Genetics. https://doi.org/10.1371/journal.pgen.1010975