## Phylogeny  
Orthologues of CASK are present from basal metazoans (e.g., Trichoplax adherens) through invertebrates such as Caenorhabditis elegans (LIN-2) and Drosophila melanogaster (CAKI/CMG) to all examined vertebrates, including mouse, rat, zebrafish and human, indicating deep conservation across Metazoa (LaConte & Mukherjee, 2013). In the human kinome CASK groups with Ca²⁺/calmodulin-dependent kinases, MAGUK-CAMK subfamily (LaConte et al., 2018). Vertebrate CASK has acquired lineage-specific residues (e.g., Tyr268) that are absent from invertebrate paralogues, suggesting functional specialisation during chordate evolution (LaConte & Mukherjee, 2013). The catalytic domain diverged from canonical CAMKs via motif swaps (DFG→GFG; Asn→Cys) that converted a primordial Mg²⁺-dependent enzyme into the present Mg²⁺-inhibited form (Mukherjee et al., 2010).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-O-phospho-Ser/Thr (Mukherjee et al., 2008).  

## Cofactor Requirements  
No divalent cation is required for activity; free Mg²⁺ (or Mn²⁺) binds the distorted active site and inhibits catalysis (Mukherjee et al., 2008; Hsueh, 2009).  

## Substrate Specificity  
Physiological substrates include neurexin-1 and liprin-α2 (Mukherjee et al., 2008; LaConte & Mukherjee, 2013). A universal sequence consensus is lacking; substrate choice depends mainly on spatial recruitment through PDZ or CaMK-mediated docking (Mukherjee et al., 2008). For CaMK-binding partners such as Caskin1, a ζ-x-ψ-W-ψ-x-R motif has been defined (Wang et al., 2022).  

## Structure  
Domain architecture: N-terminal CaMK-like kinase, tandem L27A/L27B oligomerisation modules, class II PDZ domain, SH3 domain, 4.1-binding HOOK segment and C-terminal guanylate-kinase-like (GK) domain (Hsueh, 2009).  
• CaMK domain crystal structure (PDB 3C0H) shows a pre-activated fold with the non-canonical GFG motif and His145 occupying the metal pocket, explaining Mg²⁺ inhibition (Mukherjee et al., 2008).  
• Reversion of four active-site residues (CASK4M mutant) restores Mg²⁺ coordination and canonical geometry (Mukherjee et al., 2010).  
• Hybrid model (PDB 6G99) maps additional disease-linked substitutions (LaConte et al., 2018).  
• CaMK domain bound to Caskin1 CID peptide highlights hydrophobic W376–I375 core interactions (Wang et al., 2022).  
• The PDZ–SH3–GK supramodule forms an integrated scaffold that stabilises intramolecular contacts and generates composite binding sites (Wu et al., 2020).  
• Catalytic/regulatory spines are pre-assembled and the activation loop is ordered without phosphorylation, accounting for constitutive low-level activity (Mukherjee et al., 2008).  

## Regulation  
• Constitutive autophosphorylation because the canonical Ca²⁺/calmodulin autoinhibitory segment is degenerate (Mukherjee et al., 2010).  
• CDK5 phosphorylates Ser151 and Ser155 in the CaMK domain and sites within L27 modules, boosting presynaptic targeting and liprin-α binding (Hsueh, 2009; LaConte & Mukherjee, 2013).  
• Additional phosphosite: Tyr72 (LaConte & Mukherjee, 2013).  
• SUMO-1 conjugation on Lys679 weakens protein 4.1 binding and alters dendritic spine morphology (LaConte et al., 2018).  
• Mdm2-mediated ubiquitination targets CASK for proteasomal degradation (LaConte et al., 2018).  
• Free Mg²⁺/Mn²⁺ acts as an allosteric inhibitor by occupying the distorted nucleotide pocket (Mukherjee et al., 2008).  

## Function  
Highly expressed in neuronal soma, axons, presynaptic terminals, dendritic spines and retinal ganglion cells; lower expression in non-neural tissues (Hsueh, 2009; LaConte et al., 2019).  
Presynaptically, CASK assembles a complex with neurexin-1, liprin-α2, Mint1 and Caskin1 to couple cell adhesion to synaptic vesicle release (Hsueh, 2009; Mukherjee et al., 2008). Postsynaptically, it links syndecan-2 to the actin/α-spectrin cytoskeleton via protein 4.1, influencing spine morphology (Hsueh, 2009).  
Within the LIN-10–LIN-2–LIN-7 complex CASK associates with KIF17 to transport NR2B-containing NMDA receptor vesicles (Identification and Characterization, 2002).  
Nuclear GK domain binds TBR1 and co-activates transcription of genes such as reelin and NR2B (Identification and Characterization, 2002; Hsueh, 2009).  
Upstream kinase: CDK5; downstream substrates: neurexin-1 and liprin-α2 (Hsueh, 2009; LaConte & Mukherjee, 2013).  

## Inhibitors  
Free Mg²⁺ or Mn²⁺ functions as an intrinsic allosteric inhibitor by occupying the distorted active site (Mukherjee et al., 2008).  

## Other Comments  
Loss-of-function or missense variants cause X-linked intellectual disability, microcephaly with pontocerebellar hypoplasia, FG syndrome and congenital nystagmus (Hsueh, 2009; LaConte & Mukherjee, 2013). Reported pathogenic mutations include Y268H (activation segment), L209P (αF helix), N299S (catalytic core), PDZ M519T and SH3 G659D, each linked to distinct neurodevelopmental disorders (LaConte & Mukherjee, 2013; LaConte et al., 2018; LaConte et al., 2019).  

## References  
Hsueh, Y.-P. (2009). Calcium/calmodulin‐dependent serine protein kinase and mental retardation. Annals of Neurology, 66, 438–443. https://doi.org/10.1002/ana.21755  

Identification and characterization of a novel interaction between CASK and the transforming growth factor beta receptor interacting protein. (2002).  

LaConte, L., & Mukherjee, K. (2013). Structural constraints and functional divergences in CASK evolution. Biochemical Society Transactions, 41(4), 1017–1022. https://doi.org/10.1042/bst20130061  

LaConte, L. E. W., Chavan, V., Elias, A. F., Hudson, C., Schwanke, C., Styren, K., Shoof, J., Kok, F., Srivastava, S., & Mukherjee, K. (2018). Two microcephaly-associated novel missense mutations in CASK specifically disrupt the CASK–neurexin interaction. Human Genetics, 137, 231–246. https://doi.org/10.1007/s00439-018-1874-3  

LaConte, L. E. W., Chavan, V., DeLuca, S., Rubin, K., Malc, J., Berry, S., Summers, C. G., & Mukherjee, K. (2019). An N-terminal heterozygous missense CASK mutation is associated with microcephaly and bilateral retinal dystrophy plus optic nerve atrophy. American Journal of Medical Genetics Part A, 179, 94–103. https://doi.org/10.1002/ajmg.a.60687  

Mukherjee, K., Sharma, M., Urlaub, H., Bourenkov, G., Jahn, R., Südhof, T., & Wahl, M. (2008). CASK functions as a Mg²⁺-independent neurexin kinase. Cell, 133, 328–339. https://doi.org/10.1016/j.cell.2008.02.036  

Mukherjee, K., Sharma, M., Jahn, R., Wahl, M. C., & Südhof, T. C. (2010). Evolution of CASK into a Mg²⁺-sensitive kinase. Science Signaling, 3, ra33. https://doi.org/10.1126/scisignal.2000800  

Wang, Y. L., Chen, Q., Jiang, R., Ye, X., Wan, J., Li, J., & Liu, W. (2022). Crystal structure of CASKIN1/CASK complex reveals the molecular basis of the binding specificity of CASK_CaMK domain and its binding partners. bioRxiv. https://doi.org/10.1101/2022.01.16.476467  

Wu, X., Cai, Q., Chen, Y., Zhu, S., Mi, J., Wang, J., & Zhang, M. (2020). Structural basis for the high-affinity interaction between CASK and Mint1. Structure, 28, 664–673.e3. https://doi.org/10.1016/j.str.2020.04.001