## Phylogeny  
MYO3A belongs to class III myosins, a highly divergent branch of the myosin superfamily first described in Drosophila as the NINAC protein (Dosé et al., 2007; Komaba et al., 2003). Its N-terminal kinase domain is related to HGK-family members (HPK, GCK) and is grouped within the p21-activated kinase (PAK) superfamily of serine/threonine kinases (Coluccio, 2008).

## Reaction catalysed  
ATP + [protein]-L-serine ⇌ ADP + [protein]-L-serine phosphate  
ATP + [protein]-L-threonine ⇌ ADP + [protein]-L-threonine phosphate  
ATP + H₂O ⇌ ADP + phosphate  
(Coluccio, 2008)

## Cofactor requirements  
ATP is required for both kinase and motor activities; Mg²⁺ supports the motor ATPase reaction. Calmodulin (Ca²⁺-binding light chain) binds the two IQ motifs and modulates motor function (Dosé et al., 2007; Komaba et al., 2010).

## Substrate specificity  
MYO3A is a serine/threonine kinase that phosphorylates its own regulatory light chain, calponin, actin, and myelin basic protein in vitro (Coluccio, 2008). Positional scanning peptide array analysis defined a detailed position-specific scoring matrix and optimal consensus motif for human MYO3A (Johnson et al., 2023).

## Structure  
The monomeric protein comprises:  
• N-terminal kinase domain with a conserved glycine-rich loop and catalytic Lys (Komaba et al., 2003).  
• Myosin motor domain that binds actin and hydrolyses ATP (Coluccio, 2008).  
• Neck region containing two IQ motifs for calmodulin binding (Dosé et al., 2007).  
• C-terminal tail harbouring an additional actin-binding site; a MORN4-binding segment has been crystallised (PDB 6JLE) (Li et al., 2019).

## Regulation  
Autophosphorylation by the kinase domain increases kinase activity ≈3.3-fold (Coluccio, 2008). Phosphorylation of residues in or near loop 2 of the motor domain elevates ATPase rate, lowers actin affinity, and reduces duty ratio, thereby attenuating processivity (Komaba et al., 2010). Protein kinase C can further phosphorylate sites in the tail (Coluccio, 2008).

## Function  
MYO3A is highly expressed in sensory cells, localising to stereocilia tips of cochlear hair cells and to calycal processes of retinal photoreceptors (Grati et al., 2016; Raval et al., 2016). Acting as a plus-end directed motor, it transports cargoes—including espin-1, espin-like, and PCDH15-CD2—along actin filaments to protrusion tips (Dantas et al., 2018; Grati et al., 2016). This trafficking maintains stereocilia length and staircase organisation essential for hearing (Dantas et al., 2018; Maekawa et al., 2025). The interaction with espin-1 is required for its “inchworm-like” motility (Miyoshi et al., 2024). Functional redundancy with paralog MYO3B may occur in photoreceptors (Miyoshi et al., 2024).

## Other comments  
Pathogenic MYO3A variants cause autosomal recessive DFNB30 and autosomal dominant late-onset hearing loss. Documented mutations include p.Gly488Glu, p.Leu697Trp, and p.Ser614Phe, each impairing enzymatic or motor properties and disrupting stereocilia maintenance (Dantas et al., 2018; Grati et al., 2016).

## 9. References  
Coluccio, L. M. (2008). Myosin III. In L. M. Coluccio (Ed.), Myosins (pp. 273–286). Springer.  

Dantas, F. H. F., Maillard, E., Grati, M., et al. (2018). Dominant and recessive MYO3A variants cause progressive hearing loss via distinct mechanisms. Proceedings of the National Academy of Sciences, 115(40), E9309–E9318. https://doi.org/10.1073/pnas.1808476115  

Dosé, A. C., Ananthanarayanan, S. K., Moore, J. E., et al. (2007). Myosin III requirement for phototransduction and localization of the visual pigment in Drosophila. Journal of Biological Chemistry, 282(46), 34827–34835. https://doi.org/10.1074/jbc.M705200200  

Grati, M., Aggarwal, N., Slatkin, M. K., et al. (2016). MYO3A causes progressive non-syndromic hearing loss and interacts with protocadherin 15. Human Molecular Genetics, 25(6), 1145–1160. https://doi.org/10.1093/hmg/ddv516  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613(7945), 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Komaba, S., Ichikawa, R., Takeda, S., & Coluccio, L. M. (2003). Myosin IIIA kinase activity is activated by autophosphorylation. Biochemistry, 42(39), 11695–11702. https://doi.org/10.1021/bi0349256  

Komaba, S., Watanabe, A., Kawashima, H., et al. (2010). Myosin IIIA regulates actin dynamics by phosphorylation of actin-binding proteins during bidirectional movement. Journal of Biological Chemistry, 285(11), 9823–9835. https://doi.org/10.1074/jbc.M109.081497  

Li, B., Ding, S., Wang, X., et al. (2019). Structural basis of MORN4 interaction with myosin IIIa tail. Nature Communications, 10, 5069. https://doi.org/10.1038/s41467-019-12907-9  

Maekawa, A., Shimogori, H., Murata, K., et al. (2025). Actin-based transport of MYO3A maintains the staircase structure of stereocilia. Journal of Cell Biology, 224(2), e202307006. https://doi.org/10.1083/jcb.202307006  

Miyoshi, T., Dantas, F. H. F., Grati, M., et al. (2024). Espin-1–dependent trafficking of MYO3A underlies inchworm-like motility. Nature Structural & Molecular Biology, 31(1), 64–73. https://doi.org/10.1038/s41594-023-00935-6  

Raval, M., Zhao, J., Park, H., & Coluccio, L. M. (2016). Myosin IIIa binds to actin and localises to stereocilia tips. Journal of Molecular Biology, 428(11), 2245–2257. https://doi.org/10.1016/j.jmb.2016.03.023