## Phylogeny  
Anaplastic lymphoma kinase (ALK) is a receptor tyrosine kinase in the insulin receptor (IR) super-family and the RTK group of the human kinome (Manning et al., 2002; Li & Morris, 2008; Roskoski, 2013). ALK and leukocyte tyrosine kinase (LTK) form a distinct sub-group within this super-family (Palmer et al., 2009; Roskoski, 2013; Huang, 2018). Orthologues are widely conserved: mouse ALK (87 % identity to human), Drosophila Alk (DAlk), C. elegans SCD-2, and zebrafish Alk/Ltk, reflecting an evolutionarily conserved role in nervous-system development (Webb et al., 2009; Li & Morris, 2008; Palmer et al., 2009).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Huang, 2018; Roskoski, 2017).

## Cofactor Requirements  
Two Mg²⁺ ions are required; they are coordinated by Asp1270 (DFG motif) and Asn1254 to position ATP for catalysis (Roskoski, 2013; Roskoski, 2017).

## Substrate Specificity  
Intrinsic profiling shows a preference for aliphatic hydrophobics (e.g., Ile) at positions –1 and +3 relative to the phosphorylated Tyr. Ser at –1 and Glu at +3 are disfavoured (Yaron-Barir et al., 2024).

## Structure  
Full-length human ALK is a single-pass, N-glycosylated 1620-aa receptor (~200–220 kDa mature form) (Corte et al., 2018; Li & Morris, 2008).  
• Extracellular domain: signal peptide, two MAM domains (264–427, 480–626), one LDL-A domain (453–471), glycine-rich region (816–940); harbours midkine/pleiotrophin binding sites (Huang, 2018; Roskoski, 2013).  
• Transmembrane helix: 1039–1059 (Roskoski, 2013).  
• Intracellular domain: juxtamembrane segment and kinase domain (1116–1392) (Huang, 2018).  

Kinase domain adopts the canonical bi-lobed fold (Lee et al., 2010; Roskoski, 2017). Key features include:  
– N-lobe β-sheet, αC-helix, Gly-rich P-loop.  
– C-lobe helices with catalytic HRD motif (Asp1249) and activation segment (1270–1299) beginning with DFG.  
– Regulatory Lys1150–Glu1167 salt bridge (“αC-in” active state) (Lee et al., 2010).  
– Three-Tyr autophosphorylation motif Y1278/1282/1283 in the activation loop (Kong et al., 2019).  
Crystal structures are available for apo, ADP-bound and inhibitor-bound states (e.g., PDB 3L9P, 3LCS, 3LCT) (Lee et al., 2010).

## Regulation  
Activity is triggered by ligand-induced receptor dimerisation followed by trans-autophosphorylation of Tyr1278, Tyr1282 and Tyr1283 (Corte et al., 2018; Li & Morris, 2008). The first Tyr (1278) is phosphorylated preferentially (Lee et al., 2010). Negative regulation involves dephosphorylation by PTPRB and PTPRZ (Corte et al., 2018; Zhao et al., 2015). Additional layers include N-glycosylation at 16 consensus sites (Huang, 2018; Li & Morris, 2008) and proteolytic cleavage yielding a 140 kDa fragment or caspase-3-mediated ICD cleavage during apoptosis (Huang, 2018). Conformational control is mediated by activation-loop phosphorylation that shifts the kinase from an inactive, substrate-blocking pose to an open, active conformation (Lee et al., 2010; Roskoski, 2017).

## Function  
ALK supports development and differentiation of central and peripheral neurons (Roskoski, 2013; Li & Morris, 2008).  
Expression patterns: high mRNA levels in adult brain; additional expression in small intestine, testis, prostate and colon; absent from lymphoid tissues and lung (Corte et al., 2018; Zhao et al., 2015). During embryogenesis, expression localises to hippocampus, spinal cord motor neurons, and wider nervous system (Huang, 2018; Webb et al., 2009).  
Upstream ligands: midkine (MK), pleiotrophin (PTN); Drosophila ligand Jelly belly (Jeb) (Corte et al., 2018; Li & Morris, 2008).  
Downstream substrates/signalling: IRS-1, SHC, PLC-γ (Li & Morris, 2008) leading to PLC-γ, JAK–STAT, PI3K-AKT-mTOR, RAS/MEK/ERK (MAPK) and Sonic hedgehog pathways, promoting proliferation and survival (Corte et al., 2018; Kong et al., 2019). In the absence of ligand, ALK can act as a dependence receptor and induce apoptosis (Li & Morris, 2008).

## Inhibitors  
Clinically approved ATP-competitive inhibitors include crizotinib, ceritinib and alectinib; crizotinib was the first FDA-approved agent for ALK-positive NSCLC (Corte et al., 2018; Huang, 2018; Roskoski, 2013).

## Other Comments  
Oncogenic ALK activation occurs via:  
– Chromosomal translocations producing ligand-independent fusion kinases (e.g., NPM-ALK, EML4-ALK) (Corte et al., 2018; Huang, 2018).  
– Activating mutations at F1174, F1245, R1275 hotspots (Huang, 2018; Lee et al., 2010).  
– Gene amplification/over-expression in neuroblastoma and rhabdomyosarcoma (Huang, 2018; Kong et al., 2019).  
Resistance to ALK inhibitors frequently arises through secondary kinase-domain mutations or bypass pathway activation (Roskoski, 2013; Corte et al., 2018).

## References  
Carminia Maria Della Corte, C., Viscardi, G., Di Liello, R., Fasano, M., Martinelli, E., Troiani, T., Ciardiello, F., & Morgillo, F. (2018). Role and targeting of anaplastic lymphoma kinase in cancer. Molecular Cancer, 17, 30. https://doi.org/10.1186/s12943-018-0776-2  

Huang, H. (2018). Anaplastic lymphoma kinase (ALK) receptor tyrosine kinase: a catalytic receptor with many faces. International Journal of Molecular Sciences, 19(11), 3448. https://doi.org/10.3390/ijms19113448  

Kong, X., Pan, P., Sun, H., Xia, H., Wang, X., Li, Y., & Hou, T. (2019). Drug discovery targeting anaplastic lymphoma kinase (ALK). Journal of Medicinal Chemistry, 62(21), 10927–10954. https://doi.org/10.1021/acs.jmedchem.9b00446  

Lee, C. C., Jia, Y., Li, N., Sun, X., Ng, K., Ambing, E., Gao, M.-Y., Hua, S., Chen, C., Kim, S., Michellys, P., Lesley, S., Harris, J. L., & Spraggon, G. (2010). Crystal structure of the ALK catalytic domain. Biochemical Journal, 430(3), 425–437. https://doi.org/10.1042/BJ20100609  

Li, R., & Morris, S. W. (2008). Development of anaplastic lymphoma kinase (ALK) small-molecule inhibitors for cancer therapy. Medicinal Research Reviews, 28(3), 372–412. https://doi.org/10.1002/med.20109  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Palmer, R. H., Vernersson, E., Grabbe, C., & Hallberg, B. (2009). Anaplastic lymphoma kinase: signalling in development and disease. Biochemical Journal, 420(3), 345–361. https://doi.org/10.1042/BJ20090387  

Roskoski, R. (2013). Anaplastic lymphoma kinase (ALK): structure, oncogenic activation, and pharmacological inhibition. Pharmacological Research, 68(1), 68–94. https://doi.org/10.1016/j.phrs.2012.11.007  

Roskoski, R. (2017). Anaplastic lymphoma kinase (ALK) inhibitors in the treatment of ALK-driven lung cancers. Pharmacological Research, 117, 343–356. https://doi.org/10.1016/j.phrs.2017.01.007  

Webb, T. R., Slavish, J., George, R. E., Look, A. T., Xue, L., Jiang, Q., Cui, X., Rentrop, W. B., & Morris, S. W. (2009). Anaplastic lymphoma kinase: role in cancer pathogenesis and small-molecule inhibitor development for therapy. Expert Review of Anticancer Therapy, 9(3), 331–356. https://doi.org/10.1586/14737140.9.3.331  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zhao, Z., Verma, V., & Zhang, M. (2015). Anaplastic lymphoma kinase: role in cancer and therapy perspective. Cancer Biology & Therapy, 16(11), 1691–1701. https://doi.org/10.1080/15384047.2015.1095407