Phylogeny  
PHKG2 encodes the γ-catalytic subunit of phosphorylase kinase and is a paralogue of PHKG1, sharing extensive sequence homology (Bali et al., 2014; Manning et al., 2002). The γ-subunit is closely related to the catalytic subunit of cAMP-dependent protein kinase (PKA) and is highly conserved across eukaryotes (Brushia & Walsh, 1999). Within the eukaryotic protein kinase (ePK) superfamily, PHKG2 has been variably assigned to the AGC, CAMK, or CMGC groups in different phylogenetic analyses (Brushia & Walsh, 1999; Hanks, 2003; Bali et al., 2014; Burwinkel et al., 2003; Manning et al., 2011).

Reaction Catalyzed  
phosphorylase b + ATP ⇌ phosphorylase a + ADP (Bali et al., 2014)

Cofactor Requirements  
Catalysis requires Mg²⁺ or Mn²⁺ to coordinate ATP, and Ca²⁺ binding to the integral δ-subunit (calmodulin) is obligatory for activation (Brushia & Walsh, 1999; Bali et al., 2014).

Substrate Specificity  
PHKG2 phosphorylates serine residues. Positional-scanning data define a preference for basic residues at P-3/P-4, a hydrophobic residue at P+1, and a basic residue at P+2 relative to the phospho-Ser (Brushia & Walsh, 1999; Johnson et al., 2023). Effective recognition depends on both the linear motif and the higher-order structure of the native substrate (Brushia & Walsh, 1999).

Structure  
The phosphorylase kinase holoenzyme is a (αβγδ)₄ complex (~1.3 MDa) with D₂ symmetry; PHKG2 constitutes each γ-subunit (Brushia & Walsh, 1999).  
• Residues 1–298: bilobal catalytic domain homologous to PKA (Brushia & Walsh, 1999).  
• Residues 299–386: C-terminal regulatory/autoinhibitory domain containing two calmodulin-binding sites (301–327, 332–371) (Brushia & Walsh, 1999).  
Conserved kinase elements include the C-helix, catalytic spine, and regulatory spine (Taylor & Kornev, 2011; Taylor et al., 2012). The activation segment lacks a phospho-site; Glu182 may mimic a phospho-Ser to orient substrates (Brushia & Walsh, 1999; Johnson et al., 1996).

Regulation  
Basal activity is suppressed by the α- and β-regulatory subunits and by the γ-subunit’s C-terminal autoinhibitory segment (Brushia & Walsh, 1999). Activation occurs through:  
1. Ca²⁺ binding to δ-subunit (calmodulin), relieving inhibition.  
2. PKA-mediated phosphorylation of α (major site Ser1018) and β (major site Ser26) subunits (Brushia & Walsh, 1999).  
Additional modulation: C-terminal farnesylation of α/β subunits and allosteric stimulation by ADP binding to β (Brushia & Walsh, 1999).

Function  
PHKG2 is predominantly expressed in liver, with a testis/liver splice variant also reported (Albash et al., 2014; Bali et al., 2014). As the catalytic core of phosphorylase kinase, it partners with PHKA2 (α), PHKB (β) and calmodulin (δ) to activate glycogen phosphorylase b, thereby promoting glycogenolysis and maintaining glucose homeostasis (Albash et al., 2014; Bali et al., 2014).

Inhibitors  
Endogenous inhibition is exerted by the α- and β-subunits. Synthetic peptides mimicking their calmodulin-binding regions partially inhibit the activated enzyme in vitro (Brushia & Walsh, 1999).

Other Comments  
Loss-of-function mutations in PHKG2 cause glycogen storage disease IXd, an autosomal-recessive hepatic disorder characterised by glycogen accumulation, hepatomegaly, hypoglycaemia, growth retardation, and potential progression to fibrosis/cirrhosis (Albash et al., 2014; Burwinkel et al., 2003; Bali et al., 2014). Reported pathogenic variants include missense (e.g., p.G220E, p.Tyr358Cys), nonsense (p.Gln83*, p.Trp300*), splice-site (c.647+5G>T, c.96-11G>A), and small deletion (p.Lys53del) mutations, all leading to reduced or abolished kinase activity (Albash et al., 2014; Bali et al., 2014).

9. References  
Albash, B., Imtiaz, F., Al-Zaidan, H., Al-Manea, H., Banemai, M., Allam, R., Al-Suheel, A., & Al-Owain, M. (2014). Novel PHKG2 mutation causing GSD IX with prominent liver disease: Report of three cases and review of literature. European Journal of Pediatrics, 173, 647–653. https://doi.org/10.1007/s00431-013-2223-0  

Bali, D., Goldstein, J., Fredrickson, K., Rehder, C., Boney, A., Austin, S., Weinstein, D., Lutz, R. E., Boneh, A., & Kishnani, P. (2014). Variability of disease spectrum in children with liver phosphorylase kinase deficiency caused by mutations in the PHKG2 gene. Molecular Genetics and Metabolism, 111(3), 309–313. https://doi.org/10.1016/j.ymgme.2013.12.008  

Brushia, R., & Walsh, D. A. (1999). Phosphorylase kinase: The complexity of its regulation is reflected in the complexity of its structure. Frontiers in Bioscience, 4, D618–D641. https://doi.org/10.2741/brushia  

Burwinkel, B., Hu, B., Schroers, A., Clemens, P., Moses, S., Shin, Y., Pongratz, D., Vorgerd, M., & Kilimann, M. W. (2003). Muscle glycogenosis with low phosphorylase kinase activity: Mutations in PHKA1, PHKG1 or six other candidate genes explain only a minority of cases. European Journal of Human Genetics, 11, 516–526. https://doi.org/10.1038/sj.ejhg.5200996  

Hanks, S. K. (2003). Genomic analysis of the eukaryotic protein kinase superfamily: A perspective. Genome Biology, 4, 111. https://doi.org/10.1186/gb-2003-4-5-111  

Johnson, L. N., Noble, M. E. M., & Owen, D. J. (1996). Active and inactive protein kinases: Structural basis for regulation. Cell, 85(2), 149–158. https://doi.org/10.1016/S0092-8674(00)81092-2  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Manning, G., Reiner, D. S., Lauwaet, T., Dacre, M., Smith, A., Zhai, Y., … Gillin, F. D. (2011). The minimal kinome of Giardia lamblia illuminates early kinase evolution and unique parasite biology. Genome Biology, 12, R66. https://doi.org/10.1186/gb-2011-12-7-r66  

Taylor, S. S., & Kornev, A. P. (2011). Protein kinases: Evolution of dynamic regulatory proteins. Trends in Biochemical Sciences, 36(2), 65–77. https://doi.org/10.1016/j.tibs.2010.09.006  

Taylor, S. S., Keshwani, M. M., Steichen, J. M., & Kornev, A. P. (2012). Evolution of the eukaryotic protein kinases as dynamic molecular switches. Philosophical Transactions of the Royal Society B: Biological Sciences, 367(1602), 2517–2528. https://doi.org/10.1098/rstb.2012.0054