## Phylogeny  
Inositol hexakisphosphate kinase 2 (IP6K2) is one of three mammalian IP6K isoforms (IP6K1–3) that form an “atypical-kinase’’ family within the larger inositol polyphosphate kinase superfamily (Azevedo et al., 2011; Chakraborty, 2018; Shears & Wang, 2019). Orthologues occur throughout eukaryotes—including yeast (Kcs1) and the early-diverging protist *Giardia lamblia*—indicating an evolutionarily ancient origin from a primordial IP6K precursor (Chakraborty et al., 2011; Wang et al., 2014).

## Reaction Catalyzed  
ATP + inositol hexakisphosphate (InsP₆) ⇌ ADP + 5-diphosphoinositol pentakisphosphate (5-IP₇) (Chakraborty et al., 2011; Wang et al., 2014).

## Cofactor Requirements  
Mg²⁺ is required for catalysis (Chakraborty et al., 2011; Chakraborty, 2018; Minini et al., 2020).

## Substrate Specificity  
• Highest affinity for InsP₆ (≈20-fold higher than for InsP₅) (Minini et al., 2020).  
• Also phosphorylates InsP₅ to diphosphoinositol tetrakisphosphate (PP-IP₄) and retains low activity toward Ins(1,4,5)P₃ at the 6-OH position (Wang et al., 2014).  
• Identified protein substrate: protein 4.1N (Unknown authors, 2019).  
(No consensus phosphorylation motif reported.)

## Structure  
IP6K2 adopts an ATP-grasp fold with a variable N-terminus and a conserved C-terminal catalytic domain containing a PxxxDxKxG inositol-binding motif and an essential SSLL tetrapeptide (Barker et al., 2009; Minini et al., 2020). AlphaFold modelling (UniProt Q9UHH9) confirms this architecture and highlights isoform-specific insertions that mediate partner selectivity (Chakraborty, 2018). A bipartite nuclear-localization signal directs predominant nuclear residency (Barker et al., 2009).

## Regulation  
• Phosphorylation by casein kinase 2 (CK2) targets IP6K2 for proteasomal degradation, diminishing its pro-apoptotic activity (Chakraborty et al., 2011; Chakraborty, 2018).  
• IP6K2 is a client of HSP90; chaperone binding inhibits catalytic activity (Chakraborty et al., 2011).  
• Apoptotic stimuli stabilise/activate IP6K2 and promote nuclear translocation (Chakraborty et al., 2011).  
• Regulation by PKA, PKC or mTOR is either absent or not documented for this isoform (Chakraborty, 2018).

## Function  
IP6K2 is expressed in brain (cerebellar granule & Purkinje cells), testis, breast, thymus, colon, adipose tissue and prostate (Chakraborty, 2018; Minini et al., 2020; Unknown authors, 2019; Unknown authors, 2022).  
Key protein partners: p53 (enhances apoptosis), TRAF2, protein 4.1N, LKB1 and creatine kinase-B (Chakraborty et al., 2011; Chakraborty, 2018; Minini et al., 2020). The catalytic product 5-IP₇ can activate CK2 (Minini et al., 2020).  
Major biological roles include:  
• Promotion of apoptosis and facilitation of DNA repair via stabilization of DNA-PKcs and ATM (Chakraborty et al., 2011; Wang et al., 2014).  
• Neuronal migration and synapse formation (Unknown authors, 2019).  
• Regulation of epithelial–mesenchymal transition (through LKB1), vesicle trafficking, autophagy and cellular energy balance (Minini et al., 2020; Chakraborty et al., 2011).

## Inhibitors  
• N²-(m-trifluorobenzyl)-N⁶-(p-nitrobenzyl)purine (TNP): pan-IP6K ATP-competitive inhibitor (Minini et al., 2020; Unknown authors, 2019).  
• Additional non-selective inhibitors (reported for IP6K1 but also affecting IP6K2): phenylarsine oxide, U73122 and LY294002 (Unknown authors, 2019).

## Other Comments  
Also referred to as PiUS (P(i)-uptake stimulator) (Unknown authors, 2003). IP6K2 exhibits a context-dependent role in cancer: its deletion increases susceptibility to carcinogen-induced tumours, yet it can enhance metastatic potential (Minini et al., 2020; Wang et al., 2014). Elevated 5-IP₇ production links IP6K2 to Huntington’s disease pathology (Unknown authors, 2019). Knock-out mice show improved survival after ionising radiation, underscoring its pro-apoptotic function in DNA-damage responses (Chakraborty, 2018).

## References  
Azevedo, C., Szijgyarto, Z., & Saiardi, A. (2011). The signaling role of inositol hexakisphosphate kinases (IP6Ks). *Advances in Enzyme Regulation, 51*(1), 74-82. https://doi.org/10.1016/j.advenzreg.2010.08.003  

Barker, C. J., Illies, C., Gaboardi, G. C., & Berggren, P.-O. (2009). Inositol pyrophosphates: structure, enzymology and function. *Cellular and Molecular Life Sciences, 66*, 3851-3871. https://doi.org/10.1007/s00018-009-0115-2  

Chakraborty, A., Kim, S., & Snyder, S. H. (2011). Inositol pyrophosphates as mammalian cell signals. *Science Signaling, 4*, re1. https://doi.org/10.1126/scisignal.2001958  

Chakraborty, A. (2018). The inositol pyrophosphate pathway in health and diseases. *Biological Reviews*. https://doi.org/10.1111/brv.12392  

Minini, M., Senni, A., Unfer, V., & Bizzarri, M. (2020). The key role of IP6K: A novel target for anticancer treatments? *Molecules, 25*, 4401. https://doi.org/10.3390/molecules25194401  

Shears, S. B., & Wang, H. (2019). Inositol phosphate kinases: expanding the biological significance of the universal core of the protein kinase fold. *Advances in Biological Regulation, 71*, 118-127. https://doi.org/10.1016/j.jbior.2018.10.006  

Wang, H., DeRose, E. F., London, R. E., & Shears, S. B. (2014). IP6K structure and the molecular determinants of catalytic specificity in an inositol phosphate kinase family. *Nature Communications*. https://doi.org/10.1038/ncomms5178  

Unknown authors. (2003). *Functional studies of type I inositol hexakisphosphate kinase and its role in cell signaling* (pp. 22-27).  

Unknown authors. (2019). *Discovery, synthesis, and characterization of purine-based isoform-selective inhibitors of inositol hexakisphosphate kinase 1* (pp. 23-48).  

Unknown authors. (2022). *The inositol pyrophosphates are essential for the development of mammals* (pp. 23-28).