## Phylogeny  
TESK2 belongs to the small TESK family of serine/threonine kinases.  In the original kinome survey, it was placed outside both the TKL and CAMK groups (Manning et al., 2002).  Alternative classifications group TESK2 with LIMK/TESK inside the TKL clan (Manning et al., 2002) or inside CAMK (Johnson et al., 2023).  Phylogenetic analyses show that TESK1, TESK2, LIMK1 and LIMK2 form a distinct LIMK/TESK sub-family; the TESK2 catalytic domain shares 71 % identity with TESK1 and 40–44 % with LIMK1/2 (Toshima et al., 2001a).  Human and rat TESK2 proteins are 89 % identical (Toshima et al., 2001a).

## Reaction Catalyzed  
ATP + [protein] ⇌ ADP + [phosphoprotein] (Toshima et al., 2001a).  
TESK2 is a dual-specificity kinase that phosphorylates Ser, Thr and Tyr residues (Unknown Authors, 2009).

## Cofactor Requirements  
Catalytic activity requires divalent cations, Mg²⁺ or Mn²⁺ (Toshima et al., 2001a).

## Substrate Specificity  
Peptide-profiling and cellular studies indicate a preference for a basophilic motif with an Arg at –3: R-x-x-S/T (Johnson et al., 2023).  Verified physiological substrates are cofilin and actin-depolymerising factor (ADF), phosphorylated on Ser-3 (Toshima et al., 2001a; Mizuno, 2013).

## Structure  
TESK2 is a two-domain protein comprising an N-terminal kinase domain (residues 1–278) and a C-terminal proline-rich regulatory region (Toshima et al., 2001b; Unknown Authors, 2009).  The catalytic domain displays the canonical bilobal fold with a five-stranded β-sheet N-lobe and predominantly helical C-lobe (Toshima et al., 2001b).  
AlphaFold modelling suggests an active-like conformation (αC-helix “in”, activation loop closed), although one analysis describes an inactive arrangement (Unknown Authors, 2009).  
Conserved structural features include:  
• Catalytic spine residues (e.g. Leu23, Met81, His126, Val178, Leu182) that stabilise the active site (Toshima et al., 2001b; Unknown Authors, 2009).  
• DFG motif at 125–127, required for Mg²⁺ binding and ATP positioning (Toshima et al., 2001b).  
• Activation loop containing a unique Ala156 (Delpire, 2009; Toshima et al., 2001b).  
• DLTSKN catalytic loop in sub-domain VIB (Toshima et al., 2001a).

## Regulation  
A C-terminal autoinhibitory segment (aa 327–399) suppresses kinase activity; its removal increases activity ~10-fold (Toshima et al., 2001a).  Asp176 is essential for catalysis (Toshima et al., 2001a).  
Regulatory mechanisms include:  
• Autophosphorylation on Ser219, required for full activity (Unknown Authors, 2009).  
• Binding of 14-3-3 proteins to an RXRSXP motif in the C-terminus, affecting activity and localisation (Toshima et al., 2001a; Unknown Authors, 2009).  
Active TESK2 accumulates in the nucleus, whereas kinase-dead mutants are cytoplasmic (Toshima et al., 2001a).

## Function  
Expression is highest in testicular Sertoli cells and neurons of the central nervous system; levels rise postnatally in both tissues (Toshima et al., 2001a; Unknown Authors, 2009).  
By phosphorylating cofilin/ADF on Ser-3, TESK2 inhibits their actin-depolymerising activity, promoting stress-fibre and focal-adhesion formation (Toshima et al., 2001a).  Consequently, TESK2 supports spermatogenesis and limits neurite outgrowth (Toshima et al., 2001a; Unknown Authors, 2009).  It operates downstream of integrin signalling but independently of ROCK pathways (Toshima et al., 2001a; Unknown Authors, 2009).

## Other Comments  
Disruption of TESK2 activity may contribute to male fertility disorders (Toshima et al., 2001a).  Over-expression of a hyperactive C-terminally truncated mutant induces nuclear fragmentation and apoptosis (Toshima et al., 2001a).  No small-molecule inhibitors have been reported.

## 9. References  
Delpire, E. (2009). The mammalian family of sterile 20p-like protein kinases. Pflügers Archiv – European Journal of Physiology, 458, 953–967. https://doi.org/10.1007/s00424-009-0674-y  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Mizuno, K. (2013). Signaling mechanisms and functional roles of cofilin phosphorylation and dephosphorylation. Cellular Signalling, 25(2), 457–469. https://doi.org/10.1016/j.cellsig.2012.11.001  

Toshima, J., Toshima, J. Y., Watanabe, T., & Mizuno, K. (2001b). Binding of 14-3-3β regulates the kinase activity and subcellular localization of testicular protein kinase 1. Journal of Biological Chemistry, 276, 43471–43481. https://doi.org/10.1074/jbc.M104620200  

Toshima, J., Toshima, J. Y., Takeuchi, K., Mori, R., & Mizuno, K. (2001a). Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular Sertoli cells. Journal of Biological Chemistry, 276, 31449–31458. https://doi.org/10.1074/jbc.M102988200  

Unknown Authors. (2009). Spatiotemporal expression and functional role of TES kinase in neurons. [Study].