## Phylogeny  
The protein is encoded in Homo sapiens and has an ortholog in Mus musculus, indicating conservation across mammals (Jacobsen & Murphy, 2017; Thiriet, 2013). It belongs to the AGC group, ribosomal S6 kinase (RSK) family that arose by gene-fusion events generating tandem kinase domains (Manning et al., 2002). Because its N-terminal kinase-like region is catalytically impaired and preceded by a phox homology (PX) lipid-binding module, it is further classified among vesicle-associated pseudokinases (Jacobsen & Murphy, 2017).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] (Thiriet, 2013).  
Note: Structural analyses indicate that the N-terminal domain is catalytically inactive and functions mainly as a scaffold (Jacobsen & Murphy, 2017).  

## Cofactor Requirements  
No divalent-metal or other cofactor requirement has been reported (Jacobsen & Murphy, 2017).  

## Substrate Specificity  
Confirmed substrates are ribosomal protein S6 and translation initiation factor eIF4B; a consensus phosphorylation motif has not been defined (Thiriet, 2013).  

## Structure  
The protein comprises an N-terminal PX domain that binds phosphatidylinositol-3-phosphate (PI3P) via three conserved lipid-contact sites (Kervin & Overduin, 2021), followed by two sequential kinase-like domains:  
• C-terminal CaMK-related domain that activates the upstream AGC-related domain (Thiriet, 2013).  
• N-terminal AGC-related domain with degenerate catalytic motifs, explaining loss of enzymatic activity (Jacobsen & Murphy, 2017).  
No crystallographic structure is available; current models are homology-based (Kervin & Overduin, 2021).  

## Regulation  
• ERK1/2 phosphorylate six sites in the C-terminal domain, after which autophosphorylation creates a PDK1 docking site that promotes activation of the N-terminal domain (Thiriet, 2013).  
• Protein phosphatase PP2Cδ removes these activating phosphates (Thiriet, 2013).  
• PX-dependent binding to PI3P recruits the protein to early endosomes; release from the membrane terminates signalling (Jacobsen & Murphy, 2017).  

## Function  
Highly expressed in brain, lung, kidney, liver, pancreas, skeletal muscle, spleen and thymus (Thiriet, 2013). It is cytosolic at rest and relocates to PI3P-rich early endosomes via its PX domain (Jacobsen & Murphy, 2017). Binding partners include sphingosine kinase-1, PI3P and the antioxidant enzyme PRDX3, the latter being recruited to endosomes (Thiriet, 2013). Upstream regulators are ERK1/2 and PDK1, whereas downstream targets comprise ribosomal protein S6, eIF4B, and pro-apoptotic proteins BAD and DAPK (Thiriet, 2013). Collectively, the kinase integrates Ras–ERK signalling with sphingosine-1-phosphate pathways and early endosomal trafficking (Jacobsen & Murphy, 2017; Thiriet, 2013).  

## Other Comments  
The gene is co-amplified with 4EBP1 on chromosome 11q13 in breast cancer; high expression correlates with poor prognosis and elevated Akt/mTOR activity (Karlsson et al., 2015). Knock-down in ZR751 breast-cancer cells increases S6K1 and the mTORC1 component Raptor, suggesting compensatory feedback within the mTOR pathway (Karlsson et al., 2015).  

## 9. References  
Jacobsen, A. V., & Murphy, J. M. (2017). The secret life of kinases: Insights into non-catalytic signalling functions from pseudokinases. Biochemical Society Transactions, 45, 665–681. https://doi.org/10.1042/BST20160331  

Karlsson, E., Magić, I., Bostner, J., Dyrager, C., Lysholm, F., Hallbeck, A.-L., Stål, O., & Lundström, P. (2015). Revealing different roles of the mTOR-targets S6K1 and S6K2 in breast cancer by expression profiling and structural analysis. PLOS ONE, 10, e0145013. https://doi.org/10.1371/journal.pone.0145013  

Kervin, T. A., & Overduin, M. (2021). Regulation of the phosphoinositide code by phosphorylation of membrane readers. Cells, 10, 1205. https://doi.org/10.3390/cells10051205  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Thiriet, M. (2013). Cytoplasmic protein serine/threonine kinases. In Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems (pp. 175–310). Springer. https://doi.org/10.1007/978-1-4614-4370-4_5