Phylogeny  
Tyrosine-protein kinase JAK3 belongs to the Tyrosine Kinase (TK) group, Janus kinase (JAK) family together with the vertebrate paralogues JAK1, JAK2 and TYK2 (Yamaoka et al., 2004). Orthologues are present in Homo sapiens, Mus musculus (chromosome 8), Gallus gallus and Danio rerio, whereas in invertebrates a single ancestral JAK is represented by Drosophila melanogaster Hopscotch (Yamaoka et al., 2004). The current four-member vertebrate set arose by gene-duplication events after divergence from the Hopscotch ancestor (Yamaoka et al., 2004).  

Reaction Catalyzed  
MgATP + protein-L-tyrosine-OH ⇌ protein-L-tyrosine-OPO₃²⁻ + MgADP + H⁺ (Roskoski, 2016).  

Cofactor Requirements  
Catalytic phosphotransfer strictly requires Mg²⁺ (Roskoski, 2016).  

Substrate Specificity  
JAK3 phosphorylates tyrosine residues within the cytoplasmic tails of γc-containing cytokine receptors and on STAT1–STAT6 transcription factors (Roskoski, 2016; Cetkovic-Cvrlje & Tibbles, 2004). No defined linear consensus motif has been identified; substrate choice is largely dictated by spatial proximity within cytokine-receptor signalling complexes rather than primary-sequence preference (Roskoski, 2016).  

Structure  
The polypeptide comprises (i) an N-terminal FERM domain (JH7–JH6) that binds cytokine receptors, (ii) an SH2-like module (JH5–JH3) stabilising that interaction, (iii) a pseudokinase domain (JH2) providing autoinhibitory control, and (iv) a C-terminal catalytic kinase domain (JH1) (Yamaoka et al., 2004; Lupardus et al., 2014).  
Crystal structures include the isolated kinase domain (PDB 3LXK) defining the bilobal fold and ATP pocket and a covalent-inhibitor complex (PDB 4Z16) showing electrophile attachment to the unique hinge Cys909 (Roskoski, 2016; Tan et al., 2015). Key catalytic motifs are Gly-rich 829GKGNFG834, β3 Lys855, αC Glu871, HRD Asp949, DFG Asp967 and the activation segment (967-997). Selectivity-determining residues (Ser826, Asn832, Tyr904, Ser907, Cys909) distinguish JAK3 from other JAKs (Roskoski, 2016).  

Regulation  
• Activation-loop autophosphorylation increases activity (Babon et al., 2014).  
• Additional phosphotyrosines Tyr785 and Tyr841 further modulate function; Tyr785 recruits SH2-Bβ, whereas Tyr841 correlates with oncogenic activation (Yamaoka et al., 2004; “A requirement for Y841…”, 2016).  
• SOCS1 binding to the phosphorylated activation loop triggers poly-ubiquitination and degradation via an elongin B/C–Cullin-5–Rbx1 E3 ligase (Therapeutic targeting of JAKs, 2008).  
• Tyrosine phosphatases SHP1, SHP2, PTP1B, TCPTP and CD45 down-regulate signalling (Roskoski, 2016).  
• Intramolecular JH2–JH1 contacts maintain autoinhibition; cytokine-induced receptor dimerisation or gain-of-function mutations M511I, A572V, R657Q disrupt this interface and cause constitutive signalling (Lupardus et al., 2014; Raivola et al., 2018).  

Function  
Expression is high in natural-killer cells, thymocytes, mast cells and platelets, inducible in activated T- and B-lymphocytes, and minimal in most non-haematopoietic tissues (Cetkovic-Cvrlje & Tibbles, 2004).  
Upstream, JAK3 pairs with JAK1 on interleukin receptors that share the common γ-chain (IL-2, -4, -7, -9, -15, -21) (Cetkovic-Cvrlje & Tibbles, 2004; Roskoski, 2016). Activated JAK3 phosphorylates STAT3, STAT5 and STAT6, which dimerise and drive transcriptional programmes controlling lymphoid proliferation and differentiation (Roskoski, 2016). Positive and negative modulators include SH2-Bβ, APS, and endosomal STAM/AMSH/HRS proteins (Therapeutic targeting of JAKs, 2008).  

Inhibitors  
ATP-competitive: Tofacitinib (IC₅₀ ≈ 1.6 nM) and Decernotinib (IC₅₀ ≈ 2 nM) are potent JAK3 inhibitors (Roskoski, 2016; Yamaoka et al., 2004).  
Covalent: Cyanamide-based and 4-aminopyrimidine electrophiles selectively target hinge Cys909 (Casimiro-Garcia et al., 2018; Tan et al., 2015).  
Tool compounds: Staurosporine analogues bind the ATP pocket but lack selectivity (Lupardus et al., 2014).  

Other Comments  
Loss-of-function mutations across all domains cause autosomal-recessive severe combined immunodeficiency (T⁻ B⁺ NK⁻) (Babon et al., 2014; Yamaoka et al., 2004). Somatic gain-of-function mutations (e.g., M511I, A572V, R657Q, L857Q) drive T-cell acute lymphoblastic leukaemia and other haematologic malignancies (Raivola et al., 2018; Therapeutic targeting of JAKs, 2008). Additional activating variants occur in Down-syndrome-associated acute megakaryoblastic leukaemia and myeloproliferative disorders (Therapeutic targeting of JAKs, 2008).  

9. References  
Babon, J. J., Lucet, I. S., Murphy, J. M., Nicola, N. A., & Varghese, L. N. (2014). The molecular regulation of Janus kinase (JAK) activation. Biochemical Journal, 462(1), 1-13. https://doi.org/10.1042/BJ20140712  

Casimiro-Garcia, A., Trujillo, J. I., Vajdos, F., et al. (2018). Identification of cyanamide-based Janus kinase 3 (JAK3) covalent inhibitors. Journal of Medicinal Chemistry, 61, 10665-10699. https://doi.org/10.1021/acs.jmedchem.8b01308  

Cetkovic-Cvrlje, M., & Tibbles, H. E. (2004). Therapeutic potential of Janus kinase 3 (JAK3) inhibitors. Current Pharmaceutical Design, 10, 1767-1784. https://doi.org/10.2174/1381612043384529  

Lupardus, P., Ultsch, M., Wallweber, H., Kohli, P. B., Johnson, A. R., & Eigenbrot, C. (2014). Structure of the pseudokinase–kinase domains from protein kinase TYK2 reveals a mechanism for Janus kinase autoinhibition. Proceedings of the National Academy of Sciences, 111, 8025-8030. https://doi.org/10.1073/pnas.1401180111  

Raivola, J., Hammarén, H. M., Virtanen, A. T., Bulleeraz, V., Ward, A. C., & Silvennoinen, O. (2018). Hyperactivation of oncogenic JAK3 mutants depends on ATP binding to the pseudokinase domain. Frontiers in Oncology. https://doi.org/10.3389/fonc.2018.00560  

Roskoski, R. (2016). Janus kinase (JAK) inhibitors in the treatment of inflammatory and neoplastic diseases. Pharmacological Research, 111, 784-803. https://doi.org/10.1016/j.phrs.2016.07.038  

Tan, L., Akahane, K., McNally, R., et al. (2015). Development of selective covalent Janus kinase 3 inhibitors. Journal of Medicinal Chemistry, 58(16), 6589-6606. https://doi.org/10.1021/acs.jmedchem.5b00710  

Therapeutic targeting of Janus kinases. (2008). [Anonymous authors].  

Yamaoka, K., Saharinen, P., Pesu, M., Holt, V. E. T., Silvennoinen, O., & O'Shea, J. J. (2004). The Janus kinases (JAKs). Genome Biology, 5, 253. https://doi.org/10.1186/gb-2004-5-12-253  

A requirement for Y841 in Jak3 enzymatic activity and hematopoietic cancers. (2016). [Anonymous authors].