## Phylogeny  
Orthologous choline/ethanolamine kinase sequences with significant similarity to human ETNK2 occur in Arabidopsis thaliana, Escherichia coli, Saccharomyces cerevisiae, Caenorhabditis elegans, Drosophila melanogaster and Homo sapiens (Lai et al., 2016). Sequence and structural analyses place ETNK2 in the choline/ethanolamine kinase (ChK) branch that is evolutionarily proximate to canonical eukaryotic protein kinases (Lai et al., 2015; Lai et al., 2016). Within the expanded human kinome, ETNK2 is classified as an atypical protein-kinase-like (PKL) enzyme in the eukaryotic-like kinase (eLK) subgroup and is absent from the original Manning kinome tree (Moret et al., 2020).

## Reaction Catalyzed  
ATP + ethanolamine ⇌ ADP + phosphoethanolamine + H⁺ (Lai et al., 2016).

## Cofactor Requirements  
Activity requires a divalent cation; in vitro assays were performed with 10 mM Mg²⁺ (Lykidis et al., 2001).

## Substrate Specificity  
ETNK2 is highly selective for ethanolamine and shows no detectable choline kinase activity. Because it phosphorylates a small-molecule substrate rather than proteins, no peptide consensus motif is defined (Lai et al., 2016).

## Structure  
ETNK2 encodes a single catalytic domain adopting the canonical bilobed kinase fold with an N-terminal β-sheet lobe and a C-terminal α-helical lobe (Lai et al., 2015; Lai et al., 2016). Structural superposition with human choline kinase (PDB 2IG7) and protein kinase A (PDB 3DND) reveals conserved catalytic motifs, including the glycine-rich loop, the LxxLH catalytic loop signature, and the magnesium-binding DFG motif (Lai et al., 2016). No accessory regulatory domains have been reported; the activation-segment equivalent is present but lacks a described regulatory phosphorylation site (Lai et al., 2016).

## Regulation  
No experimentally validated post-translational modifications or allosteric regulators have been reported (Moret et al., 2020). Promoter methylation has been suggested to modulate ETNK2 gene expression (Zheng et al., 2022).

## Function  
ETNK2 catalyzes the first committed step of the ethanolamine branch of the Kennedy pathway, supplying phosphoethanolamine for de novo phosphatidylethanolamine synthesis (Lai et al., 2016; Zheng et al., 2022). High mRNA and protein expression are detected in liver, reproductive tissues, and multiple CCLE cancer cell lines (Moret et al., 2020; Zheng et al., 2022). Over-expression is observed in papillary thyroid carcinoma, hepatocellular carcinoma, gastric cancer, and lung cancers (Zheng et al., 2022). ETNK2 knockdown in papillary thyroid carcinoma cells reduces proliferation, migration and invasion, induces G1/S arrest and apoptosis, and modulates HIPPO/EMT markers (decreased YAP, TAZ, N-cadherin; increased E-cadherin) (Zheng et al., 2022). Within lipid metabolism, ETNK2 functions upstream of CDP-ethanolamine synthase (PCYT2) and downstream enzymes such as EPT1 in phosphatidylethanolamine production (Lai et al., 2016; Zheng et al., 2022).

## Other Comments  
Focal amplification of ETNK2 occurs in breast and other tumors, suggesting oncogenic relevance (Unknown Authors, 2022). In hepatocellular carcinoma, higher ETNK2 expression correlates with better differentiation and improved patient survival (Zheng et al., 2022). The gene is required for normal haemostasis and placental development (Zheng et al., 2022).

## 9. References  
Lai, S., Safaei, J., & Pelech, S. (2016). Evolutionary ancestry of eukaryotic protein kinases and choline kinases. Journal of Biological Chemistry, 291, 5199–5205. https://doi.org/10.1074/jbc.m115.691428  

Lai, S. (2015). Investigations of the origin, regulation, and substrate specificities of protein kinases in the human kinome. https://doi.org/10.14288/1.0167195  

Lykidis, A., Wang, J., Karim, M. A., & Jackowski, S. (2001). Overexpression of a mammalian ethanolamine-specific kinase accelerates the CDP-ethanolamine pathway. Journal of Biological Chemistry, 276, 2174–2179. https://doi.org/10.1074/jbc.m008794200  

Moret, N., Liu, C., Gyori, B. M., Bachman, J. A., Steppi, A., Hug, C., … Sorger, P. K. (2020). A resource for exploring the understudied human kinome for research and therapeutic opportunities. bioRxiv. https://doi.org/10.1101/2020.04.02.022277  

Unknown Authors. (2022). Data driven computational discovery of novel small molecule cancer therapeutics.  

Zheng, D., Jin, L., Chen, B., Qi, Y., Bhandari, A., Wen, J., Lin, B., Zhang, X., & Zhang, W. (2022). The ETNK2 gene promotes progression of papillary thyroid carcinoma through the HIPPO pathway. Journal of Cancer, 13, 508–516. https://doi.org/10.7150/jca.65587