## Phylogeny  
CSNK2A2 encodes the catalytic subunit CK2α′ of protein kinase CK2. Within the kinome it belongs to the CMGC group and CK2 family of Ser/Thr kinases (Manning et al., 2002; Cesaro et al., 2023; Johnson et al., 2023). CSNK2A2 and its paralog CSNK2A1 (CK2α) arose from a gene-duplication event (Pirrello et al., 2005). Orthologs are conserved in major model organisms, including mouse, fruit fly and yeast, underscoring its evolutionary conservation (Pirrello et al., 2005; Unni et al., 2022).

## Reaction Catalyzed  
Protein-Ser/Thr + ATP + Mg²⁺ ⇌ Protein-Ser/Thr-P + ADP + Mg²⁺ (Johnson et al., 2023).  
(The enzyme can also use GTP, but only the ATP-dependent reaction is shown.)

## Cofactor Requirements  
Requires divalent metal ions—primarily Mg²⁺; Mn²⁺ can substitute (Cesaro et al., 2023; Manning et al., 2002; Strum et al., 2022).

## Substrate Specificity  
CK2α′ is an acidophilic Ser/Thr kinase that favors acidic or phosphorylated residues near the phospho-acceptor site. The consensus motif is S/T-X-X-D/E/pS (Roffey & Litchfield, 2021; Johnson et al., 2023).

## Structure  
CK2α′ adopts the classical bilobal kinase fold: a β-sheet-rich N-lobe (with an αC-helix) and an α-helical C-lobe (Johnson et al., 2023). It functions as a monomer or within a heterotetrameric holoenzyme composed of two catalytic (α/α′) and two regulatory β subunits (Trembley et al., 2023; Roffey & Litchfield, 2021). Unique structural features include:  
• an unusually long activation loop that locks the kinase in a constitutively active conformation, and  
• substitution of the third Gly in the canonical G-x-G-x-x-G motif by Ser, influencing substrate recognition (Roffey & Litchfield, 2021; Unknown authors, 2016).

## Regulation  
CK2α′ is constitutively active and does not require activation-loop phosphorylation or second messengers (Rabalski et al., 2016; Roffey & Litchfield, 2021). Regulation occurs through:  
• post-translational modifications (phosphorylation, glycosylation, acetylation),  
• subcellular relocalisation, and  
• assembly with the regulatory CK2β dimer, which modulates substrate specificity but is not essential for catalysis (St-Denis & Litchfield, 2009; Roffey & Litchfield, 2021).

## Function  
Expression: Highly expressed in brain (especially hippocampus and prefrontal cortex) and testes; peaks during late spermatogenesis. Nuclear in G1 and cytoplasmic in S phase (Montenarh & Götz, 2023).  
Cellular roles: Phosphorylates hundreds of substrates to regulate cell-cycle progression, apoptosis, transcription and DNA repair (Rabalski et al., 2016).  
Pathways: Participates in Wnt, JAK-STAT, PI3K/AKT and NF-κB signalling (Strum et al., 2022; Unknown authors, 2016).  
Documented substrates / partners include TP53, AKT, PTEN, STAT3, RELA, caspase-3, RAD51 and EIF2β; 155 direct interactors have been catalogued (Strum et al., 2022; Roffey & Litchfield, 2021; Unknown authors, 2020).

## Inhibitors  
Experimental inhibitors under clinical/ pre-clinical evaluation:  
• CX-4945 (Silmitasertib) – ATP-competitive small-molecule inhibitor.  
• CIGB-300 – cell-permeable cyclic-peptide inhibitor.  
Both exhibit antitumor activity (Rabalski et al., 2016; Roffey & Litchfield, 2021).

## Other Comments  
CK2α′ dysregulation is linked to numerous cancers (breast, lung, prostate, colon) and often correlates with poor prognosis (Rabalski et al., 2016; Strum et al., 2022). Associations have also been reported with neurodegenerative diseases (Roffey & Litchfield, 2021). Loss-of-function CSNK2A2 mutations cause Okur-Chung Neurodevelopmental Syndrome, and complete CK2 knockout is embryonic-lethal (Trembley et al., 2023; Unni et al., 2022).

## 9. References  
Cesaro, L., Zuliani, A. M., Bosello Travain, V., & Salvi, M. (2023). Exploring protein kinase CK2 substrate recognition and the dynamic response of substrate phosphorylation to kinase modulation. Kinases and Phosphatases, 4, 13–14. https://doi.org/10.3390/kinasesphosphatases1040015  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Montenarh, M., & Götz, C. (2023). Protein kinase CK2α′, more than a backup of CK2α. Cells, 12, 42834. https://doi.org/10.3390/cells12242834  

Pirrello, O., Machev, N., Schmidt, F., Terriou, P., Menezo, Y., & Viville, S. (2005). Search for mutations involved in human globozoospermia. Human Reproduction, 20, 1314–1318. https://doi.org/10.1093/humrep/deh799  

Rabalski, A. J., Gyenis, L., & Litchfield, D. W. (2016). Molecular pathways: emergence of protein kinase CK2 (CSNK2) as a potential target to inhibit survival and DNA-damage response and repair pathways in cancer cells. Clinical Cancer Research, 22, 2840–2847. https://doi.org/10.1158/1078-0432.CCR-15-1314  

Roffey, S. E., & Litchfield, D. W. (2021). CK2 regulation: perspectives in 2021. Biomedicines, 9, 1361. https://doi.org/10.3390/biomedicines9101361  

St-Denis, N. A., & Litchfield, D. W. (2009). Protein kinase CK2 in health and disease. Cellular and Molecular Life Sciences, 66, 1817–1829. https://doi.org/10.1007/s00018-009-9150-2  

Strum, S. W., Gyenis, L., & Litchfield, D. W. (2022). CSNK2 in cancer: pathophysiology and translational applications. British Journal of Cancer, 126, 994–1003. https://doi.org/10.1038/s41416-021-01616-2  

Trembley, J. H., Kren, B. T., Afzal, M., Scaria, G. A., Klein, M. A., & Ahmed, K. (2023). Protein kinase CK2 – diverse roles in cancer cell biology and therapeutic promise. Molecular and Cellular Biochemistry, 478, 899–926. https://doi.org/10.1007/s11010-022-04558-2  

Unni, P., Friend, J., Weinberg, J., Okur, V., Hochscherf, J., & Dominguez, I. (2022). Predictive functional, statistical and structural analysis of CSNK2A1 and CSNK2B variants linked to neurodevelopmental diseases. Frontiers in Molecular Biosciences, 9, 851547. https://doi.org/10.3389/fmolb.2022.851547  

Unknown authors. (2016). Protein kinase CK2 phosphorylates the neuronal chaperone HSJ1: a paradigmatic example of ubiquitin signaling regulation.  

Unknown authors. (2020). Deciphering the CK2-dependent phosphoproteome and its integration with regulatory PTM networks.  

Unknown authors. (2022). Structural exploration of different binding pockets suitable to affect protein kinases CK2α and CK2α′ with peptides and small molecules.