## Phylogeny  
MAP2K1 is a member of the mitogen-activated protein kinase kinase (MAP2K) family (Johnson et al., 2023, pp. 21–23; Manning et al., 2002, p. 1912). Kinome assignments are inconsistent: several sources place it in the STE group, STE7 subfamily (Johnson et al., 2023, p. 4; Manning et al., 2002, pp. 1913–1914), whereas others classify it within the CMGC group (Johnson et al., 2023, pp. 4–5, 12–18; Manning et al., 2002, p. 1912; Manning et al., 2002, p. 514). Phylogenetically, MAP2K1 clusters most closely with MAP2K2 (MEK2) (Johnson et al., 2023, pp. 4–5). Orthologs are conserved across vertebrates and many other eukaryotes, including Mus musculus (Map2k1), Drosophila melanogaster (Dsor1), Caenorhabditis elegans (mek-2), and Saccharomyces cerevisiae (PBS2) (Johnson et al., 2023, p. 4).  

## Reaction Catalyzed  
ATP + ERK1/2 → ADP + phospho-Thr-Glu-Tyr-ERK1/2  
MAP2K1 phosphorylates both the threonine and tyrosine residues within the Thr-Glu-Tyr (T-E-Y) activation-loop motif of ERK1 (Thr202) and ERK2 (Thr203) (Johnson et al., 2023, pp. 4–5, 21–23).  

## Cofactor Requirements  
Mg²⁺ is required for ATP binding and catalysis (Johnson et al., 2023, pp. 4–5, 21–23; Manning et al., 2002, p. 1912).  

## Substrate Specificity  
MAP2K1 exhibits high specificity for ERK1 and ERK2 by recognizing the T-E-Y consensus motif in their activation loops (Johnson et al., 2023, pp. 6–7, 21–23). Specificity is reinforced by dedicated docking interactions that exclude non-cognate kinases (Johnson et al., 2023, pp. 3–4).  

## Structure  
The protein comprises a canonical protein-kinase catalytic domain featuring a conserved C-helix and an activation loop that contains its regulatory phosphorylation sites (Johnson et al., 2023, pp. 4–5, 21–23; Manning et al., 2002, p. 1912). The C-helix coordinates ATP and substrate binding, while the activation loop undergoes conformational changes upon phosphorylation.  

## Regulation  
Activity is primarily controlled by RAF kinases, which dually phosphorylate Ser218 and Ser222 within the activation loop, triggering the active conformer that permits substrate docking and catalysis (Johnson et al., 2023, pp. 4–5, 5, 21–23; Manning et al., 2002, p. 1912).  

## Function  
MAP2K1 is a core component of the MAPK/ERK signalling cascade, relaying signals from RAF kinases to ERK1/2 to regulate cell proliferation and differentiation (Johnson et al., 2023, pp. 7, 21–23). Interaction with scaffold proteins such as KSR organizes RAF–MEK–ERK complexes for efficient signal transmission (Johnson et al., 2023, pp. 4–5, 21–23; Manning et al., 2002, p. 1912).  

## Inhibitors  
Trametinib is an allosteric small-molecule inhibitor that prevents MAP2K1 activation and is deployed clinically to suppress aberrant MAPK/ERK signalling in cancer (Johnson et al., 2023, pp. 7, 12–18, 21–23).  

## Other Comments  
Oncogenic MAP2K1 mutations are linked to multiple cancers, often producing constitutively active kinase variants that hyperactivate the MAPK/ERK pathway (Johnson et al., 2023, p. 7; Manning et al., 2002, p. 1912).  

## References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002). Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762