## Phylogeny  
Protein-tyrosine kinase 6 (PTK6, also called Brk) is a non-receptor member of the Tyrosine Kinase (TK) group (Gocek et al., 2014; Ostrander et al., 2010).  The Manning classification places it in its own PTK6/Brk family, distinct from but related to Src family kinases; the family also contains FRK and SRMS (Brauer & Tyner, 2009; Tsui & Miller, 2015).  A unique exon-intron organization further supports a separate evolutionary lineage (Harvey & Burmi, 2011).  PTK6 orthologues are conserved across vertebrates (e.g., mouse Sik) and have been noted in Drosophila (Src42A, Dsrc41) (Ostrander et al., 2010; Zheng & Tyner, 2013).

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-L-tyrosine phosphate (Yaron-Barir et al., 2024).

## Cofactor Requirements  
Catalysis requires a divalent metal ion, usually Mg²⁺ or Mn²⁺ (Yaron-Barir et al., 2024).

## Substrate Specificity  
High-throughput profiling classifies PTK6 as an acidophilic tyrosine kinase that prefers acidic residues (Asp/Glu) flanking the target tyrosine (Yaron-Barir et al., 2024).  Its SH2 domain recognizes the phosphopeptide motif pY-(D/E)-(D/E)-Y (Brauer & Tyner, 2010).

## Structure  
PTK6 is a 451-residue protein comprising an N-terminal SH3 domain, an SH2 domain, and a C-terminal kinase domain (Brauer & Tyner, 2010; Jerin et al., 2023).  Absence of N-terminal myristoylation or palmitoylation allows flexible subcellular localization (Brauer & Tyner, 2010; Harvey, 2016).  The crystal structure of the isolated kinase domain (PDB 5D7V) shows an inactive “DFG-in/αC-out” conformation in which the Lys-219–Glu-235 salt bridge is absent and Tyr-342 in the activation loop is unphosphorylated (Thakur et al., 2016).

## Regulation  
• Phosphorylation – Autophosphorylation of Tyr-342 activates the kinase, whereas phosphorylation of Tyr-447 promotes SH2-mediated autoinhibition; SRMS negatively regulates PTK6, and phosphatases PTP1B and PTEN can dephosphorylate activating sites (Brauer & Tyner, 2010; Jerin et al., 2023).  
• Alternative splicing – The ALT-PTK6 isoform lacks SH2 and kinase domains and acts as a dominant-negative inhibitor (Harvey, 2016; Jerin et al., 2023).  
• Localization – Nuclear PTK6 correlates with growth suppression, while cytoplasmic or membrane localization supports proliferation and survival (Harvey, 2016; Zheng & Tyner, 2013).

## Function  
PTK6 modulates differentiation, proliferation, migration and survival in a context-dependent manner (Harvey, 2016; Zheng & Tyner, 2013).  
Expression – Detected in differentiated epithelial cells of the gastrointestinal tract, skin, prostate and breast (Brauer & Tyner, 2010; Zheng & Tyner, 2013).  
Upstream stimuli – Activated downstream of EGF, heregulin and IGF-1 signalling, and of receptor tyrosine kinases EGFR, ERBB2 and MET (Brauer & Tyner, 2010; Jerin et al., 2023).  
Substrates / partners – Phosphorylates AKT, STAT3, STAT5B, β-catenin, paxillin, Sam68 and more than 30 additional proteins; also phosphorylates EGFR at Tyr-845, creating a positive feedback loop (Harvey, 2016; Jerin et al., 2023).  
Pathways – Influences PI3K/AKT, MAPK/ERK5 and STAT signalling cascades (Harvey, 2016).

## Inhibitors  
Several experimental ATP-competitive small-molecule inhibitors of the PTK6 kinase domain have been described.  They can potentiate chemotherapeutics such as doxorubicin or paclitaxel in some models but have not reduced breast-tumour growth in vivo; no SH2-directed inhibitors are known (Dwyer et al., 2021; Harvey, 2016; Jerin et al., 2023).

## Other Comments  
PTK6 is overexpressed in 60–85 % of invasive ductal breast carcinomas and in prostate, colon and ovarian cancers, where high levels often correlate with poor prognosis.  In prostate cancer, nuclear-to-cytoplasmic relocalization promotes tumour progression.  Somatic PTK6 mutations are rare but have been reported in melanoma (Brauer & Tyner, 2010; Harvey, 2016; Zheng & Tyner, 2013).

## 9. References  
Brauer, P. M., & Tyner, A. L. (2009). Raking in Akt: A tumor suppressor function for the intracellular tyrosine kinase FRK. Cell Cycle, 8, 2728–2732. https://doi.org/10.4161/cc.8.17.9389  

Brauer, P. M., & Tyner, A. L. (2010). Building a better understanding of the intracellular tyrosine kinase PTK6—Brk by Brk. Biochimica et Biophysica Acta – Reviews on Cancer, 1806, 66–73. https://doi.org/10.1016/j.bbcan.2010.02.003  

Dwyer, A., Perez Kerkvliet, C., Krutilina, R., Playa, H. C., Parke, D. N., Thomas, W., … Lange, C. (2021). Breast tumor kinase (Brk/PTK6) mediates advanced cancer phenotypes via SH2-domain–dependent activation of RhoA and aryl hydrocarbon receptor signalling. Molecular Cancer Research, 19, 329–345. https://doi.org/10.1158/1541-7786.MCR-20-0295  

Gocek, E., Moulas, A. N., & Studzinski, G. P. (2014). Non-receptor protein tyrosine kinases signalling pathways in normal and cancer cells. Critical Reviews in Clinical Laboratory Sciences, 51, 125–137. https://doi.org/10.3109/10408363.2013.874403  

Harvey, A. (2016). Protein tyrosine kinase-6 (PTK6). In Encyclopedia of Signaling Molecules (pp. 1–14). Springer. https://doi.org/10.1007/978-1-4614-6438-9_305-1  

Harvey, A., & Burmi, R. (2011). Future therapeutic strategies: Implications for Brk targeting. In Breast Cancer – Current and Alternative Therapeutic Modalities. https://doi.org/10.5772/23991  

Jerin, S., Harvey, A., & Lewis, A. (2023). Therapeutic potential of protein tyrosine kinase 6 in colorectal cancer. Cancers, 15, 3703. https://doi.org/10.3390/cancers15143703  

Ostrander, J., Daniel, A. R., & Lange, C. (2010). Brk/PTK6 signalling in normal and cancer cell models. Current Opinion in Pharmacology, 10, 662–669. https://doi.org/10.1016/j.coph.2010.08.007  

Thakur, M., Kumar, A., Birudukota, S., Swaminathan, S., Tyagi, R., & Gosu, R. (2016). Crystal structure of the kinase domain of human protein tyrosine kinase 6 (PTK6) at 2.33 Å resolution. Biochemical and Biophysical Research Communications, 478, 637–642. https://doi.org/10.1016/j.bbrc.2016.07.121  

Tsui, T., & Miller, W. T. (2015). Cancer-associated mutations in breast tumour kinase/PTK6 differentially affect enzyme activity and substrate recognition. Biochemistry, 54, 3173–3182. https://doi.org/10.1021/acs.biochem.5b00303  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zheng, Y., & Tyner, A. L. (2013). Context-specific protein tyrosine kinase 6 (PTK6) signalling in prostate cancer. European Journal of Clinical Investigation, 43, 397–404. https://doi.org/10.1111/eci.12050