## Phylogeny  
MAP3K9 (MLK1) is a serine/threonine protein kinase that belongs to the mitogen-activated protein kinase kinase kinase (MAP3K) group, itself a subgroup of the STE kinase family (Manning et al., 2002). Within this group it is placed in the MEKK subgroup and, more specifically, in the mixed-lineage kinase (MLK) family (Johnson et al., 2023; Manning et al., 2002). A phosphorylation-site motif tree clusters MAP3K9 in the α/MLK (group 10) branch (Johnson et al., 2023). The MAP3K repertoire is expanded in humans relative to flies and worms, indicating metazoan-specific diversification (Manning et al., 2002).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H(+) + O-phospho-L-seryl/threonyl-[protein] (Johnson et al., 2023; Manning et al., 2002).

## Cofactor Requirements  
Requires divalent metal ions, primarily Mg²⁺ or Mn²⁺, for catalytic activity (Johnson et al., 2023).

## Substrate Specificity  
MAP3K9 recognizes proline-directed and basophilic motifs, preferentially phosphorylating R-x-x-S/T or S/T-P consensus sequences; basic residues flanking the phospho-acceptor enhance recognition (Johnson et al., 2023). The identity of the DFG+1 residue in the catalytic domain influences serine versus threonine preference (Johnson et al., 2023).

## Structure  
The protein contains an N-terminal glycine-rich region followed by an SH3 domain, a central serine/threonine kinase domain, two leucine/isoleucine zipper motifs, and a C-terminal CRIB (Cdc42/Rac interactive binding) domain (Somerville, 2002; Johnson et al., 2023; Thiriet, 2013). Conserved activation-loop and C-helix elements regulate catalysis within the kinase core (Johnson et al., 2023). The SH3 domain can serve an autoinhibitory role, as shown for the related MLK3 (Rattanasinchai & Gallo, 2016).

## Regulation  
Activity is modulated by phosphorylation and ubiquitination (Johnson et al., 2023). Phosphorylation of Thr259 and Ser263 within the activation loop is critical for activation (Somerville, 2002); additional autophosphorylation sites (Thr304, Thr305, Ser308, Thr312) have also been reported (Thiriet, 2013). Upstream GCK family kinases and the small GTPases Cdc42 and Rac1 bind the CRIB domain to relieve autoinhibition (Somerville, 2002; Thiriet, 2013). Protein kinase B (PKB/Akt) can inhibit MAP3K9 (Thiriet, 2013). Ubiquitination influences protein stability and signaling output (Johnson et al., 2023).

## Function  
MAP3K9 is expressed in neural and haematopoietic tissues (Johnson et al., 2023; Manning et al., 2002). It acts upstream of the JNK pathway, phosphorylating MAP2K4 and MAP2K7 to activate JNK in response to stress or cytokines, thereby promoting processes such as apoptosis (Johnson et al., 2023). Reported interaction partners include scaffold proteins JIP1-3, MBIP, SH3RF1, and 14-3-3 proteins (Thiriet, 2013).

## Inhibitors  
The semisynthetic mixed-lineage kinase inhibitor CEP-1347 (lestaurtinib) has been used to suppress MAP3K9/MLK activity in cellular and neuroprotective studies (Somerville, 2002; Johnson et al., 2023).

## Other Comments  
Aberrant MAP3K9 activity or mutation is linked to Parkinson’s disease, neurodegeneration, and multiple cancers through dysregulated JNK signaling (Somerville, 2002; Johnson et al., 2023; Unknown authors, 2022).

## References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Somerville, M. (2002). Protein kinases—The major drug targets of the twenty-first century? Nature Reviews Drug Discovery, 1, 309–315. https://doi.org/10.1038/nrd773  

Rattanasinchai, C., & Gallo, K. (2016). MLK3 signaling in cancer invasion. Cancers, 8, 51. https://doi.org/10.3390/cancers8050051  

Thiriet, M. (2013). Mitogen-activated protein kinase module. In Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems (pp. 311–378). Springer. https://doi.org/10.1007/978-1-4614-4370-4_6  

Unknown authors. (2022). Dysregulation of miR-10a promotes cancer features in cholangiocarcinoma. [Details unavailable].