## Phylogeny  
Member of the Tyrosine Kinase (TK) group, Eph receptor family, A-class subgroup. EPHA10 clusters with EphA2, EphA7 and EphA8 in phylogenetic trees and carries the same catalytic-site substitutions found in the kinase-dead receptor EphB6 (Aasheim et al., 2005; Truitt & Freywald, 2011). A single confirmed ortholog is mouse Epha10, which shares 88 % nucleotide and 91 % amino-acid identity with the human gene (Aasheim et al., 2005).

## Reaction catalyzed  
ATP + [protein]-L-tyrosyl ⇌ ADP + [protein]-L-tyrosyl-phosphate (Tang et al., 2020).  
Note: the canonical Eph tyrosine-phosphotransfer reaction is listed; EPHA10 itself is catalytically inactive because the VAIK, HRD and DFG motifs are replaced by VAVH, HRG and GFG, respectively (Truitt & Freywald, 2011).

## Cofactor requirements  
Active Eph kinases require Mg²⁺ or Mn²⁺ for phosphotransfer (Tang et al., 2020). No divalent-cation dependence has been demonstrated for EPHA10 owing to its lack of catalytic activity (Truitt & Freywald, 2011).

## Substrate specificity  
No intrinsic peptide motif or phosphotyrosine preference has been defined for EPHA10; substrate specificity remains undetermined (Truitt & Freywald, 2011; Shin et al., 2020).

## Structure  
• Modular organisation: extracellular ligand-binding domain, cysteine-rich/Sushi-EGF module, two fibronectin type-III repeats, single transmembrane helix, juxtamembrane (JM) segment, intracellular pseudokinase domain, SAM domain and C-terminal PDZ-binding motif (Toracchio et al., 2024; Unknown authors, 2016).  
• Catalytic-site substitutions (VAVH/HRG/GFG) abolish enzymatic activity (Truitt & Freywald, 2011).  
• Isoforms: full-length receptor, a transmembrane variant lacking the SAM domain, a soluble ectodomain and additional 48, 50 and 86 kDa species detected in breast cells (Aasheim et al., 2005; Unknown authors, 2016).  
• Biophysical properties: intracellular regions are conformationally flexible; the pseudokinase domain can bind ATP and ATP-competitive small molecules despite being catalytically dead (Liang et al., 2021).  
• No high-resolution crystal or cryo-EM structure is available; current insights rely on domain prediction and solution studies (Liang et al., 2021).

## Regulation  
• Forms heterodimers with catalytically active EphA7, resulting in trans-phosphorylation of EPHA10 (Unknown authors, 2016).  
• Phosphorylated JM tyrosines recruit SH2-domain adaptors Abl, Src and Vav3 (Liang et al., 2021).  
• EPHA10 expression elevates p38 MAPK phosphorylation (Unknown authors, 2016).  
• Alternative splicing that removes the SAM domain modulates oligomerisation potential (Aasheim et al., 2005).  
• Specific regulatory phosphorylation or ubiquitination sites have not been mapped.

## Function  
Expression: highest in testis; minimal in other normal adult tissues (Aasheim et al., 2005). Over-expressed in breast, pancreatic, prostate and non-small-cell lung cancers (Unknown authors, 2016; Shin et al., 2020; Wang et al., 2024).  
Ligand binding: highest affinity for ephrin-A3, lower affinity for ephrin-A1, A2, A4 and A5 (Aasheim et al., 2005; Truitt & Freywald, 2011).  
Interacting partners: EphA7 (heterodimerisation); SH2 adaptors Abl, Src and Vav3 (Liang et al., 2021; Unknown authors, 2016).  
Signalling outputs: enhanced p38 activation and up-regulation of PD-L1, contributing to tumour immune evasion (Unknown authors, 2016; Shin et al., 2020).

## Inhibitors  
Neutralising monoclonal antibodies and antibody–drug conjugates directed against EPHA10 have shown activity in pre-clinical cancer models (Shin et al., 2020).

## Other Comments  
• Breast cancer: EPHA10 over-expression correlates with lymph-node metastasis; nuclear localisation in invasive cells is suppressed by EphB6 (Anderton et al., 2021; Unknown authors, 2016).  
• Pancreatic cancer: promotes tumourigenesis in cell and xenograft models (Shin et al., 2020).  
• Non-small-cell lung cancer: high EPHA10 transcript levels associate with poor prognosis and altered immune infiltration (Wang et al., 2024).  
• Isoform-specific modulation of E-cadherin/β-catenin complexes has been reported (Buckens et al., 2020).

## References  
Aasheim, H., Patzke, S., Hjorthaug, H., & Finne, E. (2005). Characterization of a novel Eph receptor tyrosine kinase, EPHA10, expressed in testis. Biochimica et Biophysica Acta, 1723(1–3), 1–7. https://doi.org/10.1016/j.bbagen.2005.01.011  

Anderton, M., van der Meulen, E., Blumenthal, M., & Schäfer, G. (2021). The role of the Eph receptor family in tumorigenesis. Cancers, 13(2), 206. https://doi.org/10.3390/cancers13020206  

Buckens, O. J., El Hassouni, B., Giovannetti, E., & Peters, G. J. (2020). The role of Eph receptors in cancer and how to target them: Novel approaches in cancer treatment. Expert Opinion on Investigational Drugs, 29(6), 567–582. https://doi.org/10.1080/13543784.2020.1762566  

Liang, L.-Y., Roy, M., Horne, C. R., Sandow, J. J., Surudoi, M., Dagley, L. F., … Lucet, I. S. (2021). The intracellular domains of the EPHB6 and EPHA10 receptor tyrosine pseudokinases function as dynamic signalling hubs. Biochemical Journal, 478(16), 3351–3371. https://doi.org/10.1042/BCJ20210572  

Shin, W.-S., Park, M. K., Lee, Y. H., Kim, K. W., Lee, H., & Lee, S.-T. (2020). The catalytically defective receptor protein tyrosine kinase EPHA10 promotes tumorigenesis in pancreatic cancer cells. Cancer Science, 111(9), 3292–3302. https://doi.org/10.1111/cas.14568  

Tang, F., Davis, D., Arap, W., Pasqualini, R., & Staquicini, F. (2020). Eph receptors as cancer targets for antibody-based therapy. Advances in Cancer Research, 147, 303–317. https://doi.org/10.1016/bs.acr.2020.04.007  

Toracchio, L., Carrabotta, M., Mancarella, C., Morrione, A., & Scotlandi, K. (2024). EPHA2 in cancer: Molecular complexity and therapeutic opportunities. International Journal of Molecular Sciences, 25(22), 12191. https://doi.org/10.3390/ijms252212191  

Truitt, L., & Freywald, A. (2011). Dancing with the dead: Eph receptors and their kinase-null partners. Biochemistry and Cell Biology, 89(2), 115–129. https://doi.org/10.1139/O10-145  

Unknown authors. (2016). … interact and differentially co-localize in normal breast and breast carcinoma cell lines, and the co-localization pattern is altered in EPHB6-expressing MDA-MB-231 … [Article details not fully available].  

Wang, A., Zhu, J., Li, Y., Jiao, M., Zhang, S., Ding, Z.-L., Huang, J., & Liu, Z. (2024). Comprehensive analysis of EPHA10 as a predictor of clinical prognosis and immune checkpoint therapy efficacy in non-small cell lung cancer. Scientific Reports, 14, 70466. https://doi.org/10.1038/s41598-024-70466-8