## Phylogeny  
• Identified as a human pseudokinase in a systematic nucleotide-binding screen (Murphy et al., 2014).  
• Not placed in any established kinase group or family in the original human kinome census (Manning et al., 2002).  
• No experimentally validated orthologs or evolutionary relationships have been reported in subsequent kinome resources (Gomez et al., 2024).

## Reaction Catalyzed  
No ATP-dependent phosphotransfer activity has been detected; a catalytic reaction has not been demonstrated (Murphy et al., 2014).

## Cofactor Requirements  
No data on divalent-cation or other cofactor dependence are available (Murphy et al., 2014).

## Substrate Specificity  
Absent from kinome-wide substrate-profiling datasets; no consensus phosphorylation motif has been defined (Gomez et al., 2024; Sugiyama et al., 2019).

## Structure  
• Sequence predicts a single kinase-like domain with no additional annotated modules (Gomez et al., 2024).  
• AlphaFold modelling yields a canonical bilobal protein-kinase fold; no experimental structure is available (Gomez et al., 2024).  
• Canonical catalytic motifs (VAIK, HRD, DFG) appear degenerate, consistent with pseudokinase status, although specific residue substitutions have not been detailed (Boudeau et al., 2006).

## Regulation  
No post-translational modifications, modifying enzymes, or allosteric regulatory mechanisms have been documented (Gomez et al., 2024).

## Function  
• Reviewed sources provide no tissue- or cell-specific expression information (Gomez et al., 2024).  
• No upstream regulators, downstream substrates, interacting partners, or pathway assignments have been reported (Gomez et al., 2024).

## Other Comments  
Proteogenomic surveys list STKLD1 among dysregulated kinases in certain cancer subtypes, but no mutation spectrum or mechanistic insight is available (Gomez et al., 2024).

## References  
Boudeau, J., Miranda-Saavedra, D., Barton, G. J., & Alessi, D. R. (2006). Emerging roles of pseudokinases. Trends in Cell Biology, 16, 443–452. https://doi.org/10.1016/j.tcb.2006.07.003  

Gomez, S. M., Axtman, A. D., Willson, T. M., Major, M. B., Townsend, R. R., Sorger, P. K., & Johnson, G. L. (2024). Illuminating function of the understudied druggable kinome. Drug Discovery Today, 29, 103881. https://doi.org/10.1016/j.drudis.2024.103881  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Murphy, J. M., Zhang, Q., Young, S. N., Reese, M. L., Bailey, F. P., Eyers, P. A., … Lucet, I. S. (2014). A robust methodology to subclassify pseudokinases based on their nucleotide-binding properties. Biochemical Journal, 457(2), 323–334. https://doi.org/10.1042/BJ20131174  

Sugiyama, N., Imamura, H., & Ishihama, Y. (2019). Large-scale discovery of substrates of the human kinome. Scientific Reports. https://doi.org/10.1038/s41598-019-46385-4