Phylogeny  
Member of the CMGC protein-kinase group, cyclin-dependent kinase family, PCTAIRE subfamily (Karimbayli et al., 2024). Its closest human paralogs are CDK16 and CDK17 (Karimbayli et al., 2024). The human catalytic domain shares ~52–54 % identity with CDK5, ~42–46 % with the PFTAIRE kinases CDK14/15, and ~52 % with CDK2 (Karimbayli et al., 2024; Matsuda et al., 2014). Orthologs are present from Caenorhabditis elegans to Mus musculus, but none have been reported in yeast (Matsuda et al., 2014). Mouse Cdk18 expression is largely confined to brain, intestine and kidney, paralleling the human tissue bias (Caracterización de CDK14-18…, 2021).  

Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-phospho-Ser/Thr (Shah et al., 2020).  

Cofactor Requirements  
Catalytic activity requires Mg²⁺ coordinated by the conserved DFG motif (Pepino et al., 2021).  

Substrate Specificity  
Phosphorylates several cytoplasmic and nuclear proteins in vitro or in cells, including: retinoblastoma protein fragments, myelin basic protein, histone H1, focal-adhesion kinase (FAK), cofilin (Ser3), RAD9 within the 9-1-1 complex, and Tau (Thr231/Ser235) (Karimbayli et al., 2024; Matsuda et al., 2014; Pepino et al., 2021; Simonovic, 2021). A definitive consensus phosphorylation motif has not been defined (Dissecting the role…, 2022).  

Structure  
Comprises an extended N-terminus, a ~250-residue bilobal kinase domain, and a variable C-terminal tail (Karimbayli et al., 2024). The αC helix carries the PCTAIRE signature in place of the canonical PSTAIRE motif (Matsuda et al., 2014). The activation loop contains a Ser (not Thr) at the regulatory phosphorylation site characteristic of PCTAIRE kinases (Dissecting the role…, 2022). A CDK/MAPK insertion is present in the C-lobe (Pepino et al., 2021). No experimental structure is available; the AlphaFold model (AF-Q07002-F1) predicts the conventional CDK fold (Karimbayli et al., 2024). Kinome profiling indicates unusually low small-molecule engagement, suggesting subtle ATP-site divergence (Karimbayli et al., 2024).  

Regulation  
• Cyclin A2 binding strongly activates the kinase, whereas cyclin E1 binds without stimulating activity (Matsuda et al., 2014).  
• Protein kinase A phosphorylates Ser12, Ser66 and Ser109; the Ser12 phosphomimetic (S12D) renders the kinase cyclin-independent, while phospho-Ser66/Ser109 create a 14-3-3 docking site that retains the CDK18–cyclin A2 complex in the cytoplasm (Matsuda et al., 2014). A conserved RRXS motif underlies PKA responsiveness (Dissecting the role…, 2022).  
• Vasopressin signalling induces additional phosphorylation events linked to aquaporin-2 trafficking (Karimbayli et al., 2024).  
• Reports on cyclin Y interaction are conflicting (Caracterización de CDK14-18…, 2021).  

Function  
Expression and localisation High mRNA and protein levels are detected in brain (notably oligodendrocytes), spinal cord and heart; the protein is mainly cytoplasmic or plasma-membrane-associated in mature cells (Karimbayli et al., 2024).  

Cellular roles Phosphorylation of cofilin and FAK regulates actin polymerisation, focal-adhesion turnover and cell migration (Matsuda et al., 2014; Karimbayli et al., 2024). CDK18 supports genome stability: depletion increases stalled replication forks and ATR-mediated DNA-damage signalling, partly via interaction with RAD9 (Simonovic, 2021; Karimbayli et al., 2024). High expression correlates with homologous-recombination competence and modulates sensitivity to PARP inhibitors (Karimbayli et al., 2024). The kinase promotes ERK signalling to drive oligodendrocyte precursor differentiation (Karimbayli et al., 2024) and associates with Sec23Ap, linking it to COPII-dependent ER-to-Golgi trafficking (Simonovic, 2021). It also participates in vasopressin-regulated aquaporin-2 insertion and has been reported to inhibit autophagy (Karimbayli et al., 2024; Caracterización de CDK14-18…, 2021).  

Inhibitors  
Kinome screens identified a single low-affinity binder, PF-3,758,309 (a PAK4 tool compound); no selective inhibitors are currently available (Karimbayli et al., 2024).  

Other Comments  
Silencing suppresses cutaneous T-cell lymphoma growth, whereas over-expression can trigger p53-mediated death in glioma cells (Karimbayli et al., 2024). Over-expression is reported in gastric cancer, pituitary adenoma and clear-cell renal cell carcinoma (Karimbayli et al., 2024; Simonovic, 2021). High CDK18 levels predict improved responses to replication-stress-inducing chemotherapy in basal/ER-negative breast cancer (Karimbayli et al., 2024). CDK18 polymorphisms associate with type 2 diabetes, and knockout mice display altered serum creatinine (Karimbayli et al., 2024). Elevated expression and phosphorylation are observed in Alzheimer’s disease brains and demyelinating lesions (Pepino et al., 2021).  

References  
Caracterización de CDK14-18 como dianas terapéuticas en carcinoma hepatocelular. (2021). Unpublished manuscript.  

Dissecting the role of CDK17 in epithelial ovarian cancer. (2022). Unpublished manuscript.  

Karimbayli, J., Pellarin, I., Belletti, B., & Baldassarre, G. (2024). Insights into the structural and functional activities of forgotten kinases: PCTAIREs CDKs. Molecular Cancer, 23, Article 20. https://doi.org/10.1186/s12943-024-02043-6  

Matsuda, S., Kominato, K., Koide-Yoshida, S., Miyamoto, K., Isshiki, K., Tsuji, A., & Yuasa, K. (2014). PCTAIRE kinase 3/cyclin-dependent kinase 18 is activated through association with cyclin A and/or phosphorylation by protein kinase A. Journal of Biological Chemistry, 289, 18387-18400. https://doi.org/10.1074/jbc.M113.542936  

Pepino, R. de O., Coelho, F., Buzanello Janku, T. A., Alencar, D. P., de Azevedo, W. F., & Canduri, F. (2021). Overview of PCTK3/CDK18: A cyclin-dependent kinase involved in specific functions in post-mitotic cells. Current Medicinal Chemistry, 28, 6846-6865. https://doi.org/10.2174/0929867328666210329122147  

Shah, M., Qureshi, M. F. H., Mohammad, D., Lakhani, M., Urooj, T., & Mushtaq, S. (2020). CDKs family—A glimpse into the past and present: From cell cycle control to current biological functions. Asian Pacific Journal of Cancer Biology, 5, 1-9. https://doi.org/10.31557/apjcb.2020.5.1.1-9  

Simonovic, S. (2021). The role of cyclin-dependent kinase 18 (CDK18) in clear cell renal cell carcinoma (Doctoral dissertation). Freie Universität Berlin.