## Phylogeny  
Orthologues of human ETNK1 have been reported across fungi, animals, protists and plants, including Saccharomyces cerevisiae CKI1, Drosophila melanogaster ethanolamine kinase, Rattus norvegicus CKI1/2/3, Mus musculus Etkn1/Etkn2, Plasmodium falciparum ethanolamine kinase and spinach ethanolamine kinase (Lykidis et al., 2001; Alberge et al., 2010; Unknown authors, 1994).  Sequence/structure comparisons place ETNK1 in the choline/ethanolamine kinase (CEK) family of atypical small-molecule lipid kinases that retain the ancestral protein-kinase fold (Lai et al., 2016).  

## Reaction Catalyzed  
ethanolamine + ATP ⇌ phosphoethanolamine + ADP + H⁺ (Draus et al., 1990; Lykidis et al., 2001).  

## Cofactor Requirements  
Catalysis is strictly Mg²⁺-dependent; optimal activity is obtained with ≈3 mM MgCl₂, and activity rises with Mg²⁺ concentration in plant preparations (Draus et al., 1990; Unknown authors, 1994).  

## Substrate Specificity  
ETNK1 shows high specificity for ethanolamine; phosphorylation of choline is negligible under physiological conditions.  The enzyme acts on a small molecule and therefore no peptide consensus motif applies (Draus et al., 1990; Lykidis et al., 2001).  

## Structure  
The 452-residue protein contains a single N-terminal hydrophobic segment that mediates membrane association, with the catalytic domain located in the cytosol (Lykidis et al., 2001).  Disease-hotspot residues His243, Asn244 and Gly245 sit within the conserved catalytic loop (Fontana et al., 2020).  Although no ETNK1 structure has been solved, homology to human choline kinase α2 suggests a bilobal kinase fold with an ATP-binding pocket between N- and C-lobes, a Brenner motif and a catalytic Lys-Asp pair; these key residues are conserved in the CEK motif (Malito et al., 2006; Unknown authors, 2004).  

## Regulation  
No post-translational modifications or modifying enzymes have been reported (Lykidis et al., 2001).  Metabolic feedback operates via the product phosphoethanolamine, which competitively inhibits mitochondrial succinate dehydrogenase and thereby links ETNK1 flux to respiratory chain activity (Fontana et al., 2020).  

## Function  
ETNK1 catalyses the first and rate-limiting step of the CDP-ethanolamine (Kennedy) pathway, supplying phosphoethanolamine for phosphatidylethanolamine and phosphatidylcholine synthesis (Lykidis et al., 2001; Fontana et al., 2020).  mRNA is broadly expressed, with highest levels in testis and notable expression in liver, kidney and brain (Lykidis et al., 2001).  Phosphoethanolamine generated by ETNK1 restrains succinate dehydrogenase activity, limiting mitochondrial membrane potential and reactive oxygen species (Fontana et al., 2020).  Loss-of-function mutations or knockout lower intracellular phosphoethanolamine, cause mitochondrial hyperactivation, elevate ROS, increase DNA damage and promote a mutator phenotype (Unknown authors, 2018; Fontana et al., 2020).  

## Other Comments  
Recurrent somatic missense mutations H243Y, N244S/T/K and G245A/V cluster in the catalytic domain and are enriched in atypical chronic myeloid leukaemia, chronic myelomonocytic leukaemia, systemic mastocytosis with eosinophilia and diffuse large B-cell lymphoma (Fontana et al., 2020; Lasho et al., 2015).  These mutations reduce intracellular phosphoethanolamine ≈5-fold, trigger mitochondrial complex II hyperactivation, increase ROS and DNA breaks and confer a mutator phenotype that can be reversed by exogenous phosphoethanolamine (Fontana et al., 2020; Unknown authors, 2019).  

## 9. References  
Alberge, B., Gannoun-Zaki, L., Bascunana, C., Tran van Ba, C., Vial, H., & Cerdan, R. (2010). Comparison of the cellular and biochemical properties of Plasmodium falciparum choline and ethanolamine kinases. The Biochemical Journal, 425(1), 149–158. https://doi.org/10.1042/BJ20091119  

Draus, E., Niefind, J., Vietor, K., & Havsteen, B. (1990). Isolation and characterization of the human liver ethanolamine kinase. Biochimica et Biophysica Acta, 1045(3), 195–204. https://doi.org/10.1016/0005-2760(90)90120-M  

Fontana, D., Mauri, M., Renso, R., Docci, M., Crespiatico, I., Røst, L. M., et al. (2020). ETNK1 mutations induce a mutator phenotype that can be reverted with phosphoethanolamine. Nature Communications, 11, Article 5946. https://doi.org/10.1038/s41467-020-19721-w  

Lai, S., Safaei, J., & Pelech, S. (2016). Evolutionary ancestry of eukaryotic protein kinases and choline kinases. Journal of Biological Chemistry, 291, 5199–5205. https://doi.org/10.1074/jbc.M115.691428  

Lasho, T., Finke, C., Zblewski, D., Patnaik, M., Ketterling, R., Chen, D., et al. (2015). Novel recurrent mutations in ethanolamine kinase 1 (ETNK1) gene in systemic mastocytosis with eosinophilia and chronic myelomonocytic leukemia. Blood Cancer Journal, 5, e275. https://doi.org/10.1038/bcj.2014.94  

Lykidis, A., Wang, J., Karim, M. A., & Jackowski, S. (2001). Overexpression of a mammalian ethanolamine-specific kinase accelerates the CDP-ethanolamine pathway. Journal of Biological Chemistry, 276, 2174–2179. https://doi.org/10.1074/jbc.M008794200  

Malito, E., Sekulić, N., Too, W. C. S., Konrad, M., & Lavie, A. (2006). Elucidation of human choline kinase crystal structures in complex with the products ADP or phosphocholine. Journal of Molecular Biology, 364(2), 136–151. https://doi.org/10.1016/j.jmb.2006.08.084  

Unknown authors. (1994). Purification and biochemical characterization of ethanolamine kinase from spinach. [Journal details unavailable].  

Unknown authors. (2004). CDP-ethanolamine ethanolaminephosphotransferase in the CDP-ethanolamine pathway of Chlamydomonas reinhardtii. [Journal details unavailable].  

Unknown authors. (2018). ETNK1 mutations increase mitochondrial activity and promote DNA damage through ROS production. [Preprint or journal details unavailable].  

Unknown authors. (2019). Characterization of the role of mutated ETNK1 in the onset of atypical chronic myeloid leukemia. [Journal details unavailable].