## Phylogeny  
MYLK3 (cardiac myosin-light-chain kinase; cMLCK) is one of four vertebrate MLCK paralogues—MLCK1 (smooth-muscle), MLCK2 (skeletal-muscle), MLCK3 (cardiac) and MLCK4 (pseudoregulatory)—nested within the Ca²⁺/calmodulin-dependent protein kinase (CAMK) group (Chang et al., 2016; Anamika et al., 2008). Full-length orthologues carrying the Ser/Thr kinase catalytic domain occur in human, mouse, rat, dog, chicken and zebrafish, indicating vertebrate-restricted conservation (Seguchi et al., 2007). The catalytic-loop residue Pro639 is invariant among these species, underscoring strong functional constraint (Hodatsu et al., 2019).  

## Reaction Catalyzed  
ATP + [myosin regulatory light chain-Ser15] ⇌ ADP + phospho-[myosin regulatory light chain-Ser15] (Chang et al., 2016; Hodatsu et al., 2019).  

## Cofactor Requirements  
Requires Mg²⁺ for ATP coordination; standard in-vitro assays use ~5 mM MgCl₂ (Hodatsu et al., 2019). Activity is stimulated by Ca²⁺-bound calmodulin, although a measurable Ca²⁺/CaM-independent basal activity is retained (Chang et al., 2016).  

## Substrate Specificity  
Validated physiological substrates  
• Ventricular myosin regulatory light chain-2 (MLC2v/MYL2) at Ser15 (Seguchi et al., 2007; Josephson et al., 2011)  
• Cardiac troponin I (Sevrieva et al., 2020)  
• Cardiac myosin-binding protein-C (Sevrieva et al., 2020)  

Consensus motif  
Kinome-wide peptide arrays place MYLK3 in the basophilic Ser/Thr kinase cluster that prefers basic residues N-terminal to the phosphoacceptor, typified by R/K-X-X-S/T sequences (Johnson et al., 2023).  

## Structure  
Linear arrangement: N-terminal regulatory segment → autoinhibitory IQ/CaM-binding helix → C-terminal Ser/Thr kinase domain harbouring the canonical VAIK, HRD and DFG motifs (Seguchi et al., 2007). No crystal structure is available; homology to MLCK4 (PDB 2X4F) predicts a conventional bilobal kinase fold with an ordered activation segment and conserved hinge H-bond (Chang et al., 2016). CaM binding is thought to displace the IQ helix from the αC-helix, aligning the regulatory spine for full catalysis (Chang et al., 2016).  

## Regulation  
• Ca²⁺/calmodulin binding relieves autoinhibition and activates the kinase (Chang et al., 2016).  
• Autophosphorylation occurs in vitro, though sites are unmapped and effects are modest (Hodatsu et al., 2019).  
• Potential phosphorylation by PKA/PKC is suggested but sites remain undefined (Sevrieva et al., 2020).  
• Protein level is dosage-sensitive: heterozygous Mylk3⁺/⁻ mice show ~75 % reduction in cMLCK without evidence of enhanced degradation, implying transcriptional/ translational control (Tougas et al., 2019).  

## Function  
Expression is highly restricted to cardiac muscle, with negligible expression in skeletal or smooth muscle (Seguchi et al., 2007). Phosphorylation of MLC2v stiffens the myosin lever arm, promotes sarcomere assembly and enhances cardiomyocyte contractility (Seguchi et al., 2007; Tobita et al., 2017). Over-expression accelerates sarcomere formation, whereas knock-down in zebrafish causes ventricular dilation and myofibrillar disarray (Seguchi et al., 2007). cMLCK activity contributes to the positive inotropic response downstream of α₁-adrenergic signalling (Taniguchi et al., 2015).  
Upstream regulator: transient cytosolic Ca²⁺ elevation → CaM activation (Chang et al., 2016).  
Downstream effectors: phosphorylated MLC2v, troponin I and MyBP-C together modulate systolic force generation and relaxation kinetics (Sevrieva et al., 2020).  

## Inhibitors  
None reported.  

## Other Comments  
Loss-of-function MYLK3 variants cause autosomal-dominant dilated cardiomyopathy. The frameshift p.Pro639Valfs*15 abolishes kinase activity and segregates with disease (Hodatsu et al., 2019). Additional read-through or truncating mutations lower protein stability and reduce MLC2 phosphorylation, producing variable clinical penetrance (Tobita et al., 2017). Heterozygous Mylk3 knockout mice partially replicate human pathology with decreased RLC phosphorylation and mild systolic impairment (Tougas et al., 2019).  

## References  
Anamika, K., Martin, J., & Srinivasan, N. (2008). Comparative kinomics of human and chimpanzee reveal unique kinship and functional diversity generated by new domain combinations. BMC Genomics, 9, 625. https://doi.org/10.1186/1471-2164-9-625  

Chang, A. N., Mahajan, P., Knapp, S., Barton, H., Sweeney, H. L., Kamm, K. E., & Stull, J. T. (2016). Cardiac myosin light chain is phosphorylated by Ca²⁺/calmodulin-dependent and ‑independent kinase activities. Proceedings of the National Academy of Sciences, 113, E3824–E3833. https://doi.org/10.1073/pnas.1600633113  

Hodatsu, A., Fujino, N., Uyama, Y., Tsukamoto, O., Imai-Okazaki, A., Yamazaki, S., … Yamagishi, M. (2019). Impact of cardiac myosin light chain kinase gene mutation on development of dilated cardiomyopathy. ESC Heart Failure, 6, 406–415. https://doi.org/10.1002/ehf2.12410  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Josephson, M. P., Sikkink, L. A., Penheiter, A., Burghardt, T., & Ajtai, K. (2011). Smooth muscle myosin light chain kinase efficiently phosphorylates serine 15 of cardiac myosin regulatory light chain. Biochemical and Biophysical Research Communications, 416(3-4), 367–371. https://doi.org/10.1016/j.bbrc.2011.11.044  

Seguchi, O., Takashima, S., Yamazaki, S., Asakura, M., Asano, Y., Shintani, Y., … Kitakaze, M. (2007). A cardiac myosin light chain kinase regulates sarcomere assembly in the vertebrate heart. Journal of Clinical Investigation, 117(10), 2812–2824. https://doi.org/10.1172/JCI30804  

Sevrieva, I. R., Brandmeier, B., Ponnam, S., Gautel, M., Irving, M., Campbell, K. S., Sun, Y.-B., & Kampourakis, T. (2020). Cardiac myosin regulatory light chain kinase modulates cardiac contractility by phosphorylating both myosin regulatory light chain and troponin I. Journal of Biological Chemistry, 295, 4398–4410. https://doi.org/10.1074/jbc.RA119.011945  

Taniguchi, M., Okamoto, R., Ito, M., Goto, I., Fujita, S., Konishi, K., … Itoh, T. (2015). New isoform of cardiac myosin light chain kinase and the role of cardiac myosin phosphorylation in α1-adrenoceptor mediated inotropic response. PLoS ONE, 10(10), e0141130. https://doi.org/10.1371/journal.pone.0141130  

Tobita, T., Nomura, S., Morita, H., Ko, T., Fujita, T., Toko, H., … Komuro, I. (2017). Identification of MYLK3 mutations in familial dilated cardiomyopathy. Scientific Reports, 7, 1747. https://doi.org/10.1038/s41598-017-17769-1  

Tougas, C. L., Grindrod, T., Cai, L. X., Alkassis, F. F., & Kasahara, H. (2019). Heterozygous MYLK3 knockout mice partially recapitulate human dilated cardiomyopathy with heterozygous MYLK3 mutations. Frontiers in Physiology, 10, 696. https://doi.org/10.3389/fphys.2019.00696