Phylogeny  
Fructosamine-3-kinase (FN3K) is deeply conserved: single-copy orthologs are found from bacteria (Escherichia coli YihX) through plants (Arabidopsis thaliana) to vertebrates (Danio rerio, Mus musculus) (Shrestha et al., 2020). Two independent gene-duplication events in early tetrapods generated the human paralogs FN3K and FN3K-related protein (FN3KRP); fish and urochordates retain only an FN3KRP-like gene (Delplanque et al., 2004). Human FN3K and FN3KRP share ~65 % sequence identity and are clustered at chromosome 17q25.3 (Avemaria et al., 2015; Collard et al., 2003). Comparative analyses place FN3K within the protein-kinase-like (PKL) clade, most closely allied to small-molecule aminoglycoside phosphotransferases rather than canonical Ser/Thr or Tyr kinases (Unknown Authors, 2023; Payne et al., 2008).  

Reaction Catalyzed  
ATP + protein-bound Nε-fructosyl-L-lysine ⇌ ADP + protein-bound Nε-fructosyl-L-lysine-3-phosphate (Delpierre & Van Schaftingen, 2003).  

Cofactor Requirements  
Catalysis is strictly Mg²⁺-dependent; chelation of Mg²⁺ abrogates activity (Delplanque et al., 2004). In vitro, ATP-Mg²⁺ is the obligatory nucleotide/cofactor pair (Payne et al., 2008).  

Substrate Specificity  
• Highest turnover on protein-bound fructosamine (fructosyl-lysine) adducts; unmodified proteins are not phosphorylated (Szwergold et al., 2001).  
• Also accepts psicosamine- and ribulosamine-modified proteins with lower efficiency (Collard et al., 2003; Delplanque et al., 2004).  
• The small-molecule mimic 1-deoxy-1-morpholino-D-fructose (DMF) is an efficient competitive substrate (Delpierre & Van Schaftingen, 2003).  
• Recognition depends on the ketosamine moiety; no linear peptide consensus has been defined (Delpierre & Van Schaftingen, 2003).  

Structure  
Crystal structures of plant FN3K (PDB 6O0V/6O0W) reveal a canonical bilobal PKL fold with conserved VAIK, HGD and DFG catalytic motifs (Unknown Authors, 2023). A conserved P-loop cysteine (Cys24 in human FN3K) forms an inter-subunit disulfide, producing a strand-exchange dimer that functions as a redox switch (Shrestha et al., 2020). Human FN3K crystallizes as a domain-swapped dimer; key catalytic residues Lys41, Glu55, Asp217 and Asp234 coordinate ATP and the sugar substrate (Garg et al., 2025; Payne et al., 2008). FN3K lacks the extended activation segment typical of eukaryotic protein kinases, consistent with specialization for small-molecule substrates (Unknown Authors, 2023).  

Regulation  
Oxidation of Cys24 promotes disulfide-linked dimerization; reduction reverses the process and modulates activity (Shrestha et al., 2020; Unknown Authors, 2023). The dimer is ~60 % more active than the monomer (Garg et al., 2025). NADH binds in the ATP pocket, thermally stabilizing FN3K while inhibiting catalysis in a concentration-dependent manner (Kannan et al., 2024). No experimentally validated phosphorylation, ubiquitination or other covalent PTMs have been reported (Kannan et al., 2024).  

Function  
FN3K phosphorylates early glycation adducts on proteins, initiating spontaneous deglycation and thereby limiting advanced glycation end-product accumulation (Delpierre & Van Schaftingen, 2003). High enzymatic activity is detected in erythrocytes, brain, heart, kidney, skeletal muscle and lens, with lower levels in lung, spleen and thymus (Delplanque et al., 2004). The enzyme localizes to cytoplasm, mitochondria and nucleus (Kannan et al., 2024). Identified substrates/partners include the transcription factor NRF2 (deglycation preserves oxidative-stress responses) and metabolic enzymes such as LDHA and FASN, linking FN3K to glycolytic and lipid pathways (Beeraka et al., 2021; Kannan et al., 2024).  

Inhibitors  
• 1-Deoxy-1-morpholino-D-fructose (DMF) competes with substrates and inhibits activity in vitro (Delpierre & Van Schaftingen, 2003).  
• NADH is a micromolar ATP-site inhibitor (Kannan et al., 2024).  
• Dimethyl fumarate suppresses FN3K activity in cell-free assays (Beeraka et al., 2021).  

Other Comments  
Loss-of-function variants or reduced FN3K activity elevate protein glycation and associate with diabetic complications such as retinopathy and neuropathy (Avemaria et al., 2015; Shrestha et al., 2020). FN3K expression is dysregulated in hepatocellular and colorectal carcinomas, implicating the enzyme in cancer metabolism via the NRF2 axis (Beeraka et al., 2021).  

References  
Avemaria, F., Carrera, P., Lapolla, A., Sartore, G., Chilelli, N. C., Paleari, R., Ambrosi, A., Ferrari, M., & Mosca, A. (2015). Possible role of fructosamine 3-kinase genotyping for the management of diabetic patients. Clinical Chemistry and Laboratory Medicine, 53, 1315–1320. https://doi.org/10.1515/cclm-2015-0207  

Beeraka, N. M., Bovilla, V. R., Doreswamy, S. H., Puttalingaiah, S., Srinivasan, A., & Madhunapantula, S. V. (2021). The taming of nuclear factor erythroid-2-related factor-2 (NRF2) deglycation by fructosamine-3-kinase (FN3K) inhibitors—a novel strategy to combat cancers. Cancers, 13, 281. https://doi.org/10.3390/cancers13020281  

Collard, F., Delpierre, G., Stroobant, V., Matthijs, G., & Van Schaftingen, E. (2003). A mammalian protein homologous to fructosamine-3-kinase is a ketosamine-3-kinase acting on psicosamines and ribulosamines but not on fructosamines. Diabetes, 52, 2888–2895. https://doi.org/10.2337/diabetes.52.12.2888  

Delpierre, G., & Van Schaftingen, E. (2003). Fructosamine 3-kinase, an enzyme involved in protein deglycation. Biochemical Society Transactions, 31, 1354–1357. https://doi.org/10.1042/bst0311354  

Delplanque, J., Delpierre, G., Opperdoes, F. R., & Van Schaftingen, E. (2004). Tissue distribution and evolution of fructosamine 3-kinase and fructosamine 3-kinase-related protein. Journal of Biological Chemistry, 279, 46606–46613. https://doi.org/10.1074/jbc.M407678200  

Garg, A., On, K. F., Xiao, Y., Elkayam, E., Cifani, P., David, Y., & Joshua-Tor, L. (2025). The molecular basis of human FN3K-mediated phosphorylation of glycated substrates. Nature Communications. https://doi.org/10.1038/s41467-025-56207-z  

Kannan, N., Shrestha, S., Taujale, R., & Katiyar, S. (2024). Illuminating the functions of the understudied fructosamine-3-kinase (FN3K) using a multi-omics approach reveals new links to lipid, carbon, and co-factor metabolic pathways. Research Square. https://doi.org/10.21203/rs.3.rs-3934957/v1  

Payne, L. S., Brown, P. M., Middleditch, M., Baker, E., Cooper, G. J. S., & Loomes, K. M. (2008). Mapping of the ATP-binding domain of human fructosamine 3-kinase-related protein by affinity labelling with 5'-[p-(fluorosulfonyl)benzoyl]adenosine. Biochemical Journal, 416, 281–288. https://doi.org/10.1042/BJ20080389  

Shrestha, S., Katiyar, S., Sanz-Rodriguez, C. E., Kemppinen, N. R., Kim, H. W., Kadirvelraj, R., Panagos, C., Keyhaninejad, N., Colonna, M., Chopra, P., Byrne, D. P., Boons, G. J., van der Knaap, E., Eyers, P. A., Edison, A. S., Wood, Z. A., & Kannan, N. (2020). A redox-active switch in fructosamine-3-kinases expands the regulatory repertoire of the protein kinase superfamily. Science Signaling. https://doi.org/10.1126/scisignal.aax6313  

Szwergold, B., Howell, S., & Beisswenger, P. (2001). Human fructosamine-3-kinase: purification, sequencing, substrate specificity, and evidence of activity in vivo. Diabetes, 50, 2139–2147. https://doi.org/10.2337/diabetes.50.9.2139  

Unknown Authors. (2023). Elucidating the understudied fructosamine-3-kinase (FN3K) family: A combined experimental and computational study on structure, function, evolution, and … [Unpublished manuscript].