## Phylogeny  
Orthologues are present in mouse, zebrafish, Caenorhabditis elegans and Drosophila melanogaster, indicating broad metazoan conservation (Quarmby & Mahjoub, 2005; Roig, 2025). Phylogenetic analyses place NEK8 within the NIMA-related kinase (NEK) sub-family; it clusters most closely with NEK9 because both enzymes contain an RCC1-like β-propeller domain (Roig, 2025). Kinome classifications that follow the Manning framework assign NEK8 to the CMGC group, NEK family of Ser/Thr protein kinases (Unknown Authors, 2012).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + phospho-protein-Ser/Thr (Zalli, Bayliss, & Fry, 2012).  

## Cofactor Requirements  
Divalent-cation dependence has not been experimentally defined; Mg²⁺/Mn²⁺ requirements remain undetermined (Roig, 2025).  

## Substrate Specificity  
Oriented peptide-library screening shows a preference for threonine within the consensus [L/M/F/W]-X-X-S/T-ϕ (ϕ ≠ Pro at +1). Hydrophobic or basic residues are favoured in flanking positions (van de Kooij et al., 2019).  

## Structure  
The 703-residue protein comprises an N-terminal bilobal kinase domain joined by a flexible linker to a seven-bladed RCC1-like β-propeller (Roig, 2025). Key catalytic motifs are Lys33 (VAIK), Asp128 (HRD) and Thr162 in the activation loop; phosphorylation of Thr162 is required for full activity (Roig, 2025). Full-length NEK8 isolated from mammalian cells is already phosphorylated and catalytically active (Roig, 2025). No crystal structure is available; AlphaFold model AF-Q86SG6-F1 predicts independent folding of the kinase and RCC1 modules and a solvent-exposed activation loop (Bachus et al., 2022). The RCC1 domain can undergo intramolecular autophosphorylation, suggesting additional structural regulation (Roig, 2025).  

## Regulation  
• Autophosphorylation of Thr162 enhances catalytic output (Roig, 2025).  
• ANKS6 binds the kinase domain, stimulates NEK8 activity and is itself phosphorylated, supporting assembly of the ciliary inversin (INV) complex (Czarnecki et al., 2015).  
• Serum-induced ciliogenesis triggers transient activation followed by ubiquitin-proteasome-dependent degradation, coupling kinase turnover to cilium formation (Zalli et al., 2012).  
• Hypoxia elevates NEK8 transcription through HIF1α/HIF2α under pVHL control (Bachus et al., 2022).  

## Function  
NEK8 localises to centrosomes and to the proximal region of primary cilia where it forms the INV compartment together with INVS, ANKS6 and NPHP3 (Roig, 2025). It maintains renal tubular architecture by controlling Polycystin-1/2 distribution and ciliary morphology (Bachus et al., 2022). The kinase modulates Hippo signalling via interactions with YAP/TAZ, and loss of ANKS6 leads to YAP deficiency in liver (Bachus et al., 2022; Airik et al., 2020). NEK8 aids DNA double-strand-break repair by promoting RAD51 foci and restrains replication stress through inhibition of cyclin A–CDK complexes (Bachus et al., 2022). Highest mRNA levels are detected in thyroid, adrenal gland and skin, and the protein is over-expressed in primary human breast carcinomas (Bachus et al., 2022).  

## Inhibitors  
No small-molecule or peptide inhibitors are reported in the supplied literature.  

## Other Comments  
Recessive mutations within the RCC1 domain cause cystic kidney disease in jck mice and human nephronophthisis, often accompanied by renal-hepatic-pancreatic dysplasia and laterality defects (Roig, 2025; Czarnecki et al., 2015). Heterozygous missense variants in the kinase domain can produce autosomal dominant polycystic kidney disease (Claus et al., 2023). Disease-linked mutations commonly impair catalytic activity or ciliary localisation, leading to defective INV-complex assembly and mis-expression of Polycystins (Bachus et al., 2022). Aberrant NEK8 expression and consequent Hippo pathway dysregulation have been associated with breast and other carcinomas (Flax et al., 2024).  

## References  
Airik, M., Schüler, M., McCourt, B., … Hildebrandt, F. (2020). Loss of ANKS6 leads to YAP deficiency and liver abnormalities. Human Molecular Genetics. https://doi.org/10.1093/hmg/ddaa197  

Bachus, S., Graves, D., Fulham, L., … Pelka, P. (2022). In mitosis you are not: the NIMA family of kinases in Aspergillus, yeast, and mammals. International Journal of Molecular Sciences. https://doi.org/10.3390/ijms23074041  

Claus, L. R., Chen, C., Stallworth, J., … Steet, R. (2023). Certain heterozygous variants in the kinase domain of the serine/threonine kinase NEK8 can cause an autosomal dominant form of polycystic kidney disease. Kidney International, 104, 995–1007. https://doi.org/10.1016/j.kint.2023.07.021  

Czarnecki, P., Gabriel, G. C., Manning, D. K., … Shah, J. (2015). ANKS6 is the critical activator of NEK8 kinase in embryonic situs determination and organ patterning. Nature Communications, 6, 6023. https://doi.org/10.1038/ncomms7023  

Flax, R. G., Rosston, P., Rocha, C., … Axtman, A. D. (2024). Illumination of understudied ciliary kinases. Frontiers in Molecular Biosciences. https://doi.org/10.3389/fmolb.2024.1352781  

Quarmby, L. M., & Mahjoub, M. R. (2005). Caught NEK-ing: cilia and centrioles. Journal of Cell Science, 118, 5161–5169. https://doi.org/10.1242/jcs.02681  

Roig, J. (2025). NEK8, a NIMA-family protein kinase at the core of the ciliary INV complex. Cell Communication and Signaling. https://doi.org/10.1186/s12964-025-02143-w  

Unknown Authors. (2012). Regulation of the human NEK8/NPHP9 protein during cell-cycle progression and ciliogenesis.  

van de Kooij, B., Creixell, P., van Vlimmeren, A., … Yaffe, M. B. (2019). Comprehensive substrate-specificity profiling of the human NEK kinome reveals unexpected signaling outputs. eLife. https://doi.org/10.1101/515221  

Zalli, D., Bayliss, R., & Fry, A. (2012). The NEK8 protein kinase, mutated in the human cystic kidney disease nephronophthisis, is both activated and degraded during ciliogenesis. Human Molecular Genetics, 21, 1155–1171. https://doi.org/10.1093/hmg/ddr544