## Phylogeny  
A-Raf is one of three vertebrate Raf paralogues (A-Raf, B-Raf, C-Raf) that originated from a single invertebrate Raf gene (e.g. LIN-45 in C. elegans; D-Raf in D. melanogaster) (Marais et al., 1997). Orthologues are documented in mouse, rat, Xenopus, zebrafish, C. elegans and Drosophila, underscoring deep evolutionary conservation (A-Raf, 2010). Within the human kinome the enzyme belongs to the TKL group, MAP3K family, Raf subfamily (An et al., 2015). Of the three human isoforms, B-Raf is the most catalytically active and phylogenetically ancient, whereas A-Raf is the most divergent and exhibits the lowest intrinsic MEK-kinase activity (An et al., 2015).

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (Lavoie & Therrien, 2015).

## Cofactor Requirements  
Requires divalent Mg²⁺ for catalytic turnover (A-Raf, 2010).

## Substrate Specificity  
Physiological substrates are MEK1 and MEK2. A-Raf displays ≈20 % of C-Raf maximal activity and shows a cell-type-dependent preference for MEK1 over MEK2. No broad consensus peptide motif beyond recognition of the canonical MEK activation-loop serines has been defined (A-Raf, 2010).

## Structure  
• Modular organisation:  
  – CR1: Ras-binding and cysteine-rich domains for Ras engagement/membrane recruitment.  
  – CR2: Ser/Thr-rich segment harbouring the internal 14-3-3 site (Ser214) and multiple inhibitory phosphosites.  
  – CR3: C-terminal kinase domain containing activation-segment Thr452/Thr455 and the C-terminal 14-3-3 site (Ser582) (An et al., 2015).  
• Adopts the side-to-side Raf dimer architecture observed in B-Raf complexes, with inward αC-helix movement and aligned regulatory/catalytic spines upon activation (Kondo et al., 2021).  
• Conserved catalytic motifs: HRD loop, DFG motif, activation segment and AS-H1 helix (Lavoie & Therrien, 2015).  
• Unique Tyr296 in the N-region dampens basal activity; Src-mediated phosphorylation of neighbouring Tyr301/Tyr302 increases activity (An et al., 2015).  
• Ser257/Ser262/Ser264 in the hinge influence membrane interactions and localisation (A-Raf, 2010).

## Regulation  
• Ser214 phosphorylation creates a high-affinity 14-3-3 docking site that suppresses activity; Ser582 forms a secondary, non-essential 14-3-3 site (An et al., 2015).  
• Ser432 phosphorylation is required for productive MEK binding/catalysis (A-Raf, 2010).  
• Activation-segment Thr452/Thr455 are critical for maximal Ras12V/Lck-driven activation (An et al., 2015).  
• Phosphorylation of Ser257/Ser262/Ser264 promotes dissociation from the plasma membrane (A-Raf, 2010).  
• Src family kinases phosphorylate Tyr301/Tyr302 to enhance activity, while Tyr296 is inhibitory (Lavoie & Therrien, 2015).  
• CK2β binding markedly augments catalytic output (A-Raf, 2010).  
• mTORC2 directly phosphorylates A-Raf to modulate Smad2 signalling (An et al., 2015).  
• 14-3-3 dimers stabilise inactive monomers or active dimers depending on phosphosite occupancy (Kondo et al., 2021).  
• Autoinhibition is relieved by Ras-GTP binding to CR1, lipid-dependent membrane anchoring and kinase-domain dimerisation (Lavoie & Therrien, 2015).

## Function  
Highly expressed in epididymis, ovary, liver, uterus and kidney; low in neural tissues (An et al., 2015). Localises predominantly to cytoplasm, translocates to plasma membrane on Ras activation, and is also present at mitochondria and tubular endosomes (A-Raf, 2010). Upstream activators include Ras-GTP, Gα12, PDGFR signalling via p85 PI3K SH2 interaction, and membrane phosphoinositides (An et al., 2015). Downstream outputs comprise MEK1/2-ERK activation, inhibition of MST2, regulation of pyruvate kinase M2 tetramerisation, and phosphorylation of PKCδ through an mTORC2 pathway (A-Raf, 2010). Reported biological roles include promotion of cell proliferation and migration, inhibition of apoptosis, regulation of aerobic glycolysis and participation in endocytic trafficking (Mooz et al., 2014).

## Other Comments  
Somatic activating ARAF mutations occur in lung adenocarcinoma and signal through Ras-independent dimerisation (Su et al., 2022). Over-expression is noted in astrocytic, head-and-neck, colon and pancreatic cancers (A-Raf, 2010). A-Raf knockout mice die post-natally with neurological and intestinal defects, indicating non-redundant developmental functions (A-Raf, 2010). Alternative splice variants DA-Raf1 and DA-Raf2 retain CR1 but lack the kinase domain, acting as dominant-negative inhibitors of Ras–ERK signalling and influencing myogenic differentiation (An et al., 2015).

## References  
A-Raf. (2010). A-Raf [Database record].  

An, S., Yang, Y., Ward, R., Liu, Y., Guo, X.-X., & Xu, T.-R. (2015). A-Raf: A new star of the family of Raf kinases. Critical Reviews in Biochemistry and Molecular Biology, 50, 520–531. https://doi.org/10.3109/10409238.2015.1102858  

Kondo, Y., Paul, J. W., Subramaniam, S., & Kuriyan, J. (2021). New insights into Raf regulation from structural analyses. Current Opinion in Structural Biology, 71, 223–231. https://doi.org/10.1016/j.sbi.2021.07.005  

Lavoie, H., & Therrien, M. (2015). Regulation of Raf protein kinases in ERK signalling. Nature Reviews Molecular Cell Biology, 16, 281–298. https://doi.org/10.1038/nrm3979  

Marais, R., Light, Y., Paterson, H., Mason, C., & Marshall, C. (1997). Differential regulation of Raf-1, A-Raf, and B-Raf by oncogenic Ras and tyrosine kinases. Journal of Biological Chemistry, 272, 4378–4383. https://doi.org/10.1074/jbc.272.7.4378  

Mooz, J., Oberoi-Khanuja, T. K., Harms, G. S., Wang, W., Jaiswal, B. S., Seshagiri, S., Tikkanen, R., & Rajalingam, K. (2014). Dimerization of the kinase A-Raf promotes MAPK pathway activation and cell migration. Science Signaling, 7, ra73. https://doi.org/10.1126/scisignal.2005484  

Su, W., Mukherjee, R., Yaeger, R., Son, J., Xu, J., Na, N., … Rosen, N. (2022). A-Raf protein kinase activates Ras by antagonizing its binding to RasGAP NF1. Molecular Cell. https://doi.org/10.1016/j.molcel.2022.04.034