## Phylogeny  
Atypical member of the protein-kinase-like supergroup that falls within the α-kinase family and constitutes the only Ca²⁺/calmodulin-dependent enzyme in this clade (Middelbeek et al., 2010; Chitjian, 2018). Vertebrate orthologues from human, mouse and rat share 90–97 % sequence identity, whereas the Caenorhabditis elegans protein retains ~40 % identity (Ryazanov et al., 1997). Additional homologues occur in Trichoplax adhaerens and the diatom Thalassiosira pseudonana, but the kinase is missing from insects and fungi, indicating lineage-specific loss (Middelbeek et al., 2010; Piserchio, Dalby, & Ghose, 2024). In phylogenetic trees it clusters with Dictyostelium myosin heavy-chain kinases B/C (Middelbeek et al., 2010).  

## Reaction Catalyzed  
ATP + [eEF2] Thr56 → ADP + [eEF2] Thr56-O-phosphate (Karakas & Ozpolat, 2020).  

## Cofactor Requirements  
• Ca²⁺-bound calmodulin is obligatory for activation (Chitjian, 2018).  
• Catalysis requires Mg²⁺ coordinated by Asp284 of the DFG motif (Chitjian, 2018).  
• Acidic pH can partially substitute for Ca²⁺ to sustain activity (Chitjian, 2018).  

## Substrate Specificity  
Primary target is eEF2 Thr56. Chemical-genetic and peptide studies define a consensus of an acidic residue (E/D) at −2 and basic residues (Lys/Arg) at +1 and +3 around the phosphorylated Thr; the kinase shows a strong preference for threonine within α-helical regions (Lazarus, Levin, & Shokat, 2017; Crawley & Côté, 2008; Pavur, Petrov, & Ryazanov, 2000). Validated additional substrates include PP2A adaptor α4, NDRG1, and AMPKα Thr482 (Lazarus et al., 2017).  

## Structure  
Domain layout: residues 79-96 form a CaM-targeting helix bearing a DXDXDG Ca²⁺-binding motif (Trp85 anchors CaM); residues 116-326 comprise the α-kinase catalytic domain with the GXGXXG loop, Lys170 (catalytic), and Asp284; residues 327-489 constitute a highly phosphorylated, intrinsically disordered regulatory loop; residues 490-725 are C-terminal SEL1-like helical repeats that aid substrate docking (Chitjian, 2018; Pigott et al., 2012).  
3-D information: CaM-bound active-core structures (PDB 7SHQ) and inhibitor complexes (PDB 7S0U/7S0V) confirm the bilobal α-kinase fold, an allosteric phosphate pocket engaging pThr348, and determinants of ATP-competitive inhibitor binding (Piserchio et al., 2023; Klupt & Jia, 2023). Additional CaM complexes (PDB 8GM4/8GM5) reveal conformational heterogeneity, and an AlphaFold2 model supports the overall arrangement (Klupt & Jia, 2023). Key regulatory elements include the phosphate-binding pocket (Lys205-Arg252-Thr254), CaM-induced re-orientation of the C-helix that creates the Lys170-Glu191 catalytic salt bridge, and a ~150-residue flexible loop that hampers crystallisation and integrates multisite regulation (Chitjian, 2018; Unknownauthors, 2018).  

## Regulation  
Autophosphorylation at Thr348 is essential for activity, while Ser500 phosphorylation increases Ca²⁺/CaM sensitivity (Klupt & Jia, 2023; Unknownauthors, 2018). Stress-induced phosphorylation at Ser392, Ser398 and Ser499 activates the kinase (Karakas & Ozpolat, 2020). Inhibitory phosphorylation at Ser78, Ser359 and Ser366 is mediated by mTORC1-p70 S6K and ERK-p90 RSK pathways (Wang et al., 2014). Diphosphorylation of Ser441/Ser445 creates an SCF^βTrCP degron that drives ubiquitin-dependent degradation, whereas Hsp90 binding stabilises the kinase (Unknownauthors, 2018). Pro98 hydroxylation weakens CaM binding, lowering activity (Unknownauthors, 2018). Acidic intracellular pH enhances CaM affinity and can sustain activity without Ca²⁺ (Chitjian, 2018).  

## Function  
Expression is ubiquitous but markedly elevated in breast, pancreatic, lung, oesophageal and brain cancers, where high levels predict poor prognosis (Karakas & Ozpolat, 2020). By phosphorylating eEF2 Thr56, the kinase slows ribosomal translocation to conserve ATP and amino acids during nutrient deprivation, hypoxia, DNA damage and ER stress (Wang, Xie, & Proud, 2017). It thereby promotes tumour cell survival, proliferation, angiogenesis, migration and epithelial-mesenchymal transition (Karakas & Ozpolat, 2020). Upstream regulators include AMPK (activating), mTORC1 and ERK-p90 RSK (inhibitory), and CDK1 which phosphorylates Ser359 during mitosis to raise the Ca²⁺ requirement (Karakas & Ozpolat, 2020; Wang et al., 2014; Unknownauthors, 2018). Confirmed downstream substrates are eEF2 Thr56, α4, NDRG1 and AMPKα Thr482, and the essential regulatory partner is calmodulin (Lazarus et al., 2017; Chitjian, 2018).  

## Inhibitors  
Compound | Mechanism | Potency  
NH125 | Active-site inhibitor | IC₅₀ ≈ 60 nM (Klupt & Jia, 2023)  
A-484954 | ATP-competitive; co-crystal structures available | Cell-active, high specificity (Piserchio et al., 2023)  
Rottlerin | Non-selective kinase inhibitor | IC₅₀ ≈ 5.3 µM (Klupt & Jia, 2023)  
TS-2 | 5,6-dihydro-4H-1,3-selenazine | IC₅₀ 0.36 µM (Klupt & Jia, 2023)  
TS-4 | 5,6-dihydro-4H-1,3-selenazine | IC₅₀ 0.31 µM (Klupt & Jia, 2023)  
CAM1 | De novo protein binder that blocks the CaM-binding helix | In-vitro inhibition comparable to A-484954 (Klupt, Belrose, & Jia, 2024)  

## Other Comments  
Cancer-associated surface Arg→His/Cys substitutions enhance catalytic activity and eEF2 phosphorylation (Unknownauthors, 2018). Dysregulation has also been linked to Alzheimer’s disease and major depressive disorder (Chitjian, 2018).  

## References  
Chitjian, C. A. (2018). Regulation of elongation factor 2 kinase (EEF-2K) by acidity. Unknown journal. https://doi.org/10.15781/t2ht2gz7g  

Crawley, S. W., & Côté, G. P. (2008). Determinants for substrate phosphorylation by Dictyostelium myosin II heavy chain kinases A and B and eukaryotic elongation factor-2 kinase. Biochimica et Biophysica Acta – Proteins and Proteomics, 1784, 908–915. https://doi.org/10.1016/j.bbapap.2008.03.001  

Karakas, D., & Ozpolat, B. (2020). Eukaryotic elongation factor-2 kinase (EEF2K) signalling in tumour and microenvironment as a novel molecular target. Journal of Molecular Medicine, 98, 775–787. https://doi.org/10.1007/s00109-020-01917-8  

Klupt, K. A., & Jia, Z. (2023). EEF2K inhibitor design: The progression of exemplary structure-based drug design. Molecules, 28, 1095. https://doi.org/10.3390/molecules28031095  

Klupt, K. A., Belrose, E., & Jia, Z. (2024). Development of a de novo protein binder that inhibits the alpha kinase EEF2K. bioRxiv. https://doi.org/10.1101/2024.12.10.627789  

Lazarus, M., Levin, R. S., & Shokat, K. (2017). Discovery of new substrates of the elongation factor-2 kinase suggests a broader role in the cellular nutrient response. Cellular Signalling, 29, 78–83. https://doi.org/10.1016/j.cellsig.2016.10.006  

Middelbeek, J., Clark, K., Venselaar, H., Huynen, M. A., & van Leeuwen, F. N. (2010). The alpha-kinase family: An exceptional branch on the protein kinase tree. Cellular and Molecular Life Sciences, 67, 875–890. https://doi.org/10.1007/s00018-009-0215-z  

Pavur, K. S., Petrov, A. N., & Ryazanov, A. G. (2000). Mapping the functional domains of elongation factor-2 kinase. Biochemistry, 39(40), 12216–12224. https://doi.org/10.1021/bi0007270  

Pigott, C., Mikolajek, H., Moore, C. E., Finn, S. J., Phippen, C. W., Werner, J., & Proud, C. (2012). Insights into the regulation of eukaryotic elongation factor 2 kinase and the interplay between its domains. Biochemical Journal, 442, 105–118. https://doi.org/10.1042/BJ20111536  

Piserchio, A., Dalby, K. N., & Ghose, R. (2024). Revealing EEF-2 kinase: Recent structural insights into function. Trends in Biochemical Sciences, 49, 169–182. https://doi.org/10.1016/j.tibs.2023.11.004  

Piserchio, A., Isiorho, E. A., Dalby, K. N., & Ghose, R. (2023). Structure of the complex between calmodulin and a functional construct of eukaryotic elongation factor 2 kinase bound to an ATP-competitive inhibitor. Journal of Biological Chemistry, 299, 104813. https://doi.org/10.1016/j.jbc.2023.104813  

Ryazanov, A. G., Ward, M. D., Mendola, C. E., Pavur, K. S., Dorovkov, M. V., Wiedmann, M., … Hait, W. N. (1997). Identification of a new class of protein kinases represented by eukaryotic elongation factor-2 kinase. Proceedings of the National Academy of Sciences, 94(10), 4884–4889. https://doi.org/10.1073/pnas.94.10.4884  

Unknownauthors. (2018). Molecular signal processing by eukaryotic elongation factor 2 kinase (eEF-2K).  

Wang, X., Regufe da Mota, S., Liu, R., Moore, C. E., Xie, J., Lanucara, F., … Proud, C. G. (2014). Eukaryotic elongation factor 2 kinase activity is controlled by multiple inputs from oncogenic signalling. Molecular and Cellular Biology, 34, 4088–4103. https://doi.org/10.1128/MCB.01035-14  

Wang, X., Xie, J., & Proud, C. (2017). Eukaryotic elongation factor 2 kinase (EEF2K) in cancer. Cancers, 9, 162. https://doi.org/10.3390/cancers9120162