## Phylogeny  
Cyclin-dependent kinase 5 (CDK5) belongs to the CMGC group of eukaryotic protein kinases and is positioned within the CDK family, although some analyses place it in the closely related CDK-like (CDKL) branch (Manning et al., 2002; Johnson et al., 2023). It is a highly conserved, unduplicated kinase with a single ortholog in humans, worms and flies, underscoring its essential, lineage-specific role in metazoan nervous systems (Manning et al., 2002).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] (Johnson et al., 2023).

## Cofactor Requirements  
Mg²⁺ is required for catalysis; Mn²⁺ can substitute in vitro (Johnson et al., 2023; Zhang et al., 2007).

## Substrate Specificity  
CDK5 is a proline-directed serine/threonine kinase that prefers Ser/Thr followed by Pro (S/T-P). A more extended consensus, S/TPXK/R, has also been reported. Kinase‐wide profiling groups CDK5 with other proline-directed enzymes in Cluster 2 (Johnson et al., 2023; Sharma et al., 1999).

## Structure  
CDK5 adopts the canonical bilobal protein-kinase fold with an N-terminal β-sheet lobe and a helical C-terminal lobe; the ATP pocket resides at their interface (Zhang et al., 2007). Key catalytic elements include the glycine-rich (G) loop and the activation (T) loop. Unlike most CDKs, activation-loop phosphorylation is not required; instead, binding of neuron-specific activators (p35, p39, or the calpain-generated p25 fragment) stabilises the active conformation (Mapelli et al., 2005). Crystal structures of the CDK5/p25 complex have been solved at 2.2–2.3 Å, and homology models have been derived from CDK2–cyclin A (Sharma et al., 1999; Mapelli et al., 2005).

## Regulation  
• Enzyme activity is strictly dependent on binding to p35 or p39; monomeric CDK5 is inactive (Cruz & Tsai, 2004).  
• Neurotoxic Ca²⁺ influx activates calpain, which cleaves p35 to the more stable p25. The CDK5/p25 complex relocates from membranes to cytoplasm and nucleus, becoming hyperactive and prolonged (Barnett & Bibb, 2011; Shukla et al., 2012).  
• Phosphorylation of CDK5 on Tyr15 by Fyn, EphA or Abl enhances activity (Gupta & Singh, 2019; Lau & Ahlijanian, 2003).  
• CDK5 phosphorylates p35 at Ser8/Thr138, creating negative feedback by limiting further calpain cleavage (Gupta & Singh, 2019).  
• Inhibition can occur via competing proteins (e.g., cyclin E) or nitrosylation (Odajima et al., 2011; Gupta & Singh, 2019).

## Function  
Expression: Predominantly in post-mitotic neurons (Barnett & Bibb, 2011; Bibb, 2003).  

Neuronal development: Governs neuronal migration, differentiation, axon guidance and dendritic architecture (Barnett & Bibb, 2011).  

Synaptic activity: Modulates synaptic vesicle recycling, neurotransmitter release, dendritic spine morphology and receptor density, thereby influencing learning and memory (Barnett & Bibb, 2011; Bibb, 2003).  

Substrates / partners: Phosphorylates Tau, MAP1B, DARPP-32, APP, δ-catenin, dynamin I, amphiphysin I, PSD-95, MEF2, HDAC1 and others (Barnett & Bibb, 2011; Cruz & Tsai, 2004). Through DARPP-32 it intersects with dopamine signalling (Bibb, 2003). Nuclear interactions with MEF2 and HDAC1 regulate gene expression and neuronal pruning (Barnett & Bibb, 2011).

## Inhibitors  
ATP-competitive small molecules include roscovitine (Seliciclib; IC₅₀ ≈ 0.16 µM), aloisine-A, indirubin-3′-oxime, flavopiridol and hymenialdisine; most exhibit cross-reactivity with other CDKs or CMGC kinases (Mapelli et al., 2005; Pitchuanchom et al., 2012; Unknown authors, 2011; 2015). (S)-roscovitine shows neuroprotection in stroke models (Menn et al., 2010).

## Other Comments  
Calpain-mediated conversion of p35 to p25 and subsequent CDK5 hyperactivation are implicated in Alzheimer’s disease pathology via Tau hyperphosphorylation and APP phosphorylation, and have been observed in human AD brains. CDK5 deregulation also contributes to Parkinson’s disease, ALS and ischemic neuronal death (Cruz & Tsai, 2004; Lau & Ahlijanian, 2003; Shukla et al., 2012). No pathogenic mutations in the CDK5 gene itself have been linked to AD, but familial AD mutations that elevate amyloid-β indirectly activate the p25/CDK5 pathway (Lau & Ahlijanian, 2003).

## 9. References  
Barnett, D. G. S., & Bibb, J. A. (2011). The role of CDK5 in cognition and neuropsychiatric and neurological pathology. Brain Research Bulletin, 85, 9–13. https://doi.org/10.1016/j.brainresbull.2010.11.016  

Bibb, J. A. (2003). Role of CDK5 in neuronal signaling, plasticity, and drug abuse. Neurosignals, 12, 191–199. https://doi.org/10.1159/000074620  

Cruz, J. C., & Tsai, L.-H. (2004). CDK5 deregulation in the pathogenesis of Alzheimer’s disease. Trends in Molecular Medicine, 10, 452–458. https://doi.org/10.1016/j.molmed.2004.07.001  

Gupta, K. K., & Singh, S. K. (2019). CDK5: A main culprit in neurodegeneration. International Journal of Neuroscience, 129, 1192–1197. https://doi.org/10.1080/00207454.2019.1645142  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kesavapany, S., Zheng, Y-L., Amin, N., & Pant, H. C. (2007). Peptides derived from CDK5 activator p35 specifically inhibit deregulated activity of CDK5. Biotechnology Journal, 2, 978–987. https://doi.org/10.1002/biot.200700057  

Lau, L.-F., & Ahlijanian, M. K. (2003). Role of CDK5 in the pathogenesis of Alzheimer’s disease. Neurosignals, 12, 209–214. https://doi.org/10.1159/000074622  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Mapelli, M., Massimiliano, L., Crovace, C., Seeliger, M. A., Tsai, L.-H., Meijer, L., & Musacchio, A. (2005). Mechanism of CDK5/p25 binding by CDK inhibitors. Journal of Medicinal Chemistry, 48, 671–679. https://doi.org/10.1021/jm049323m  

Menn, B., Bach, S., Blevins, T. L., Campbell, M., Meijer, L., & Timsit, S. (2010). Delayed treatment with systemic (S)-roscovitine provides neuroprotection and inhibits in vivo CDK5 activity increase in animal stroke models. PLoS ONE, 5, e12117. https://doi.org/10.1371/journal.pone.0012117  

Odajima, J., Wills, Z. P., Ndassa, Y. M., Terunuma, M., Kretschmannova, K., Deeb, T. Z., … Sicinski, P. (2011). Cyclin E constrains CDK5 activity to regulate synaptic plasticity and memory formation. Developmental Cell, 21, 655–668. https://doi.org/10.1016/j.devcel.2011.08.009  

Pitchuanchom, S., Boonyarat, C., Forli, S., Olson, A. J., & Yenjai, C. (2012). Cyclin-dependent kinases 5 template: Useful for virtual screening. Computers in Biology and Medicine, 42, 106–111. https://doi.org/10.1016/j.compbiomed.2011.10.014  

Sharma, P., Steinbach, P. J., Sharma, M., Amin, N. D., Barchi, J. J., & Pant, H. C. (1999). Identification of substrate binding site of cyclin-dependent kinase 5. Journal of Biological Chemistry, 274, 9600–9606. https://doi.org/10.1074/jbc.274.14.9600  

Shukla, V., Skuntz, S., & Pant, H. C. (2012). Deregulated CDK5 activity is involved in inducing Alzheimer’s disease. Archives of Medical Research, 43, 655–662. https://doi.org/10.1016/j.arcmed.2012.10.015  

Tsai, L.-H., Lee, M.-S., & Cruz, J. (2004). CDK5, a therapeutic target for Alzheimer’s disease? Biochimica et Biophysica Acta, 1697, 137–142. https://doi.org/10.1016/j.bbapap.2003.11.019  

Unknown authors. (2011). The role of pharmacokinetics and pharmacodynamics in early drug development with reference to the cyclin-dependent kinase inhibitor roscovitine.  

Unknown authors. (2015). Roscovitine in cancer and other diseases.  

Zhang, B., Tan, V. B. C., Lim, K. M., & Tay, T. E. (2007). The activation and inhibition of cyclin-dependent kinase-5 by phosphorylation. Biochemistry, 46, 10841–10851. https://doi.org/10.1021/bi700890t