## Phylogeny  
Mitogen-activated protein kinase 13 (MAPK13, also called p38δ) is one of four mammalian p38 MAPK isoforms (p38α/MAPK14, p38β/MAPK11, p38γ/MAPK12 and p38δ/MAPK13) within the MAPK group of the CMGC protein-kinase family (Cuenda & Rousseau, 2007; Cuadrado & Nebreda, 2010). MAPK13 shares ~61 % amino-acid identity with p38α/β and ~70 % identity with p38γ (Cuenda & Rousseau, 2007). Broader p38-type kinases exist in yeast (Hog1), worms (pmk-2) and flies (p38a/b/c), underscoring deep evolutionary conservation (Zarubin & Han, 2005). Orthologues are present throughout mammals and most vertebrates, although none have been detected in teleost fish (Cuenda & Rousseau, 2007; O’Callaghan et al., 2014). Genomic analyses suggest MAPK13 arose by segmental duplication of the MAPK11-MAPK12 locus (O’Callaghan et al., 2014). One report groups p38δ within the CaMK superfamily, but the prevailing classification places it in CMGC (O’Callaghan et al., 2014; Cuadrado & Nebreda, 2010).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Cuadrado & Nebreda, 2010; Cuenda & Rousseau, 2007; Risco & Cuenda, 2012).

## Cofactor Requirements  
Catalysis requires a divalent cation, typically Mg²⁺ (frequently Mn²⁺ can substitute), to coordinate ATP and promote phosphoryl transfer (Cuadrado & Nebreda, 2010; Cuenda & Rousseau, 2007; Risco & Cuenda, 2012).

## Substrate Specificity  
MAPK13 is a proline-directed Ser/Thr kinase. Kinome-wide peptide profiling places it in a cluster with strict preference for a Pro residue at the +1 position relative to the phospho-acceptor, yielding the consensus motif pS/pT-P (Johnson et al., 2023). Additional flanking residues modulate efficiency, and MAPK13 shows isoform-specificity by phosphorylating substrates such as Tau and the scaffold protein SAP97/hDlg more efficiently than p38α (Cuenda & Rousseau, 2007).

## Structure  
The kinase adopts the canonical bilobal fold: an N-terminal β-rich lobe containing the regulatory C-helix and a predominantly α-helical C-terminal lobe that together form the ATP/substrate-binding cleft (Cuadrado & Nebreda, 2010; Cuenda & Rousseau, 2007). The activation loop harbours a conserved Thr-Gly-Tyr (TGY) motif whose dual phosphorylation stabilises the active conformation; a hydrophobic spine further supports the active state (Cuenda & Rousseau, 2007; O’Callaghan et al., 2014). Crystal structures are available (e.g., PDB 3F9Y, 1A9U) (Risco & Cuenda, 2012).

## Regulation  
Activity is switched on by dual phosphorylation of Thr and Tyr within the TGY motif by upstream MAPK kinases MKK3 and MKK6; MKK4 and MKK7 can also contribute according to some reports (Cuadrado & Nebreda, 2010; Cuenda & Rousseau, 2007; O’Callaghan et al., 2014; Risco & Cuenda, 2012). Dephosphorylation is mediated by PP1 and PP2A, yet p38δ is unusually resistant to the MAPK phosphatase (MKP) family that inactivates other MAPKs (Zarubin & Han, 2005; O’Callaghan et al., 2014). Additional regulation arises from lysine methylation or acetylation of the kinase and from promoter hypermethylation that silences the MAPK13 gene in some cancers (Cánovas & Nebreda, 2021; O’Callaghan et al., 2014).

## Function  
MAPK13 displays tissue-restricted expression, being abundant in testis, pancreas, kidney, small intestine, lung and several endocrine glands (Cuenda & Rousseau, 2007; O’Callaghan et al., 2014). It is activated by environmental stresses (osmotic shock, UV) and pro-inflammatory cytokines (TNF-α, IL-1) and participates in signalling pathways governing inflammation, cytoskeletal remodelling, differentiation and apoptosis (Cuadrado & Nebreda, 2010; O’Callaghan et al., 2014; Risco & Cuenda, 2012). Reported downstream targets include MAPKAPK2, eEF2K, transcription factors ATF2, AP1 and p53, and structural/scaffold proteins Tau, Stathmin and SAP97/hDlg (Cuadrado & Nebreda, 2010; Cuenda & Rousseau, 2007; O’Callaghan et al., 2014).

## Inhibitors  
The p38α/β inhibitor SB203580 does not inhibit MAPK13 owing to Met106 in its ATP pocket that occludes binding (Cuenda & Rousseau, 2007; O’Callaghan et al., 2014). The allosteric inhibitor BIRB796 suppresses MAPK13 only at high, non-selective concentrations (O’Callaghan et al., 2014). No highly selective MAPK13 inhibitors have yet been described.

## Other Comments  
MAPK13 has been implicated in neurodegeneration, diabetes, inflammatory disorders such as psoriasis, and cancer, where it may act as either tumour promoter or suppressor (O’Callaghan et al., 2014; Risco & Cuenda, 2012). Altered expression is reported in oesophageal squamous-cell carcinoma and triple-negative breast cancer (O’Callaghan et al., 2014). Unlike p38α, MAPK13 knockout mice are viable and fertile, suggesting developmental redundancy with other p38 isoforms (O’Callaghan et al., 2014).

## 9. References  
Cánovas, B., & Nebreda, A. R. (2021). Diversity and versatility of p38 kinase signalling in health and disease. Nature Reviews Molecular Cell Biology, 22, 346–366. https://doi.org/10.1038/s41580-020-00322-w  

Cuadrado, A., & Nebreda, A. R. (2010). Mechanisms and functions of p38 MAPK signalling. Biochemical Journal, 429(3), 403–417. https://doi.org/10.1042/BJ20100323  

Cuenda, A., & Rousseau, S. (2007). p38 MAP-kinases pathway regulation, function and role in human diseases. Biochimica et Biophysica Acta – Molecular Cell Research, 1773, 1358–1375. https://doi.org/10.1016/j.bbamcr.2007.03.010  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

O’Callaghan, C., Fanning, L., & Barry, Ó. (2014). p38δ MAPK: emerging roles of a neglected isoform. International Journal of Cell Biology, 2014, 272689. https://doi.org/10.1155/2014/272689  

Risco, A., & Cuenda, A. (2012). New insights into the p38γ and p38δ MAPK pathways. Journal of Signal Transduction, 2012, 520289. https://doi.org/10.1155/2012/520289  

Zarubin, T., & Han, J. (2005). Activation and signaling of the p38 MAP kinase pathway. Cell Research, 15, 11–18. https://doi.org/10.1038/sj.cr.7290257