## Phylogeny  
AKT1 belongs to the AGC protein-kinase group and forms an AKT sub-family with the closely related isoforms AKT2 and AKT3 (Kumar & Madison, 2005). Orthologous proteins are documented in Mus musculus and Rattus norvegicus, underscoring strong conservation across mammals (Unknown Authors, 2010). Invertebrate counterparts (Drosophila melanogaster Akt1 and Caenorhabditis elegans akt-1) further illustrate retention of PI3K→AKT signalling throughout metazoan evolution (Lawlor & Alessi, 2001). Kinome dendrograms cluster AKT1 within the conserved AGC clade, separate from PKA, PKC and S6K branches but sharing the core catalytic architecture (Hernández Armenta, 2020).

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + phospho-protein-Ser/Thr (Kumar, Kabekkodu, & Pai, 2025).

## Cofactor Requirements  
Catalysis requires a divalent cation; Mg²⁺ is coordinated by Asp292 of the DFG motif, and Mn²⁺ can substitute in vitro (Kumar, Kabekkodu, & Pai, 2025).

## Substrate Specificity  
AKT1 preferentially phosphorylates the consensus motif Arg-X-Arg-X-X-Ser/Thr-Φ, where Arg at positions −5/−3 and a bulky hydrophobic residue (Φ) at +1 are critical for efficient turnover (Alessi et al., 1996). Kinome-wide profiling confirms assignment to the canonical RxRxxS/TΦ preference typical of AGC kinases (Hernández Armenta, 2020).

## Structure  
The protein comprises an N-terminal pleckstrin-homology (PH) domain (residues 1–≈107), a central kinase domain (149–408) and a C-terminal extension containing the hydrophobic motif (409–480) (Kumar & Madison, 2005).  
• Autoinhibited PH-in conformation masks the activation loop; PIP₃ binding triggers ~23° PH-out rotation that exposes Thr308 (Truebestein et al., 2021).  
• Active AKT1 adopts DFG-in/αC-in geometry with a Lys179–Glu198 salt bridge and assembled catalytic and regulatory spines (Kumar, Kabekkodu, & Pai, 2025).  
• Phospho-Thr308 is stabilised by His194, Arg273 and Lys297, while phospho-Ser473 in the hydrophobic motif interacts with the PH-kinase linker to lock the active state (Kumar, Kabekkodu, & Pai, 2025).  
• Gatekeeper Met227 modulates ATP-binding-site accessibility and inhibitor sensitivity (Kumar, Kabekkodu, & Pai, 2025).  
• Oncogenic E17K in the PH domain disrupts the PH-kinase interface, increases affinity for PIP₃/PIP₂ and favours the active conformation (Truebestein et al., 2021).

## Regulation  
• Phosphorylation  
  – Thr308 by PDK1 is essential for catalytic competence (Hart & Vogt, 2011).  
  – Ser473 by mTORC2 maximises activity (Hart & Vogt, 2011).  
  – Thr450 in the turn motif by mTORC2 supports stability (Truebestein et al., 2021).  
  – Tyr176 by Src family kinases augments membrane localisation (Chan et al., 2014).  
• Dephosphorylation  
  – PP2A removes phosphates from Thr308 and Ser473 (Chan et al., 2014).  
  – PHLPP specifically dephosphorylates Ser473 (Unknown Authors, 2010).  
• Ubiquitination – K63-linked chains by NEDD4-1 promote membrane recruitment and activation (Chan et al., 2014).  
• Acetylation – PCAF-mediated acetylation fine-tunes kinase output (Chan et al., 2014).  
• Lipid binding & autoinhibition – PH-domain recognition of PIP₃ relieves PH-in autoinhibition; the unphosphorylated C-tail can dock into the PIF pocket to stabilise an inactive state, an interaction mimicked by allosteric inhibitors (Truebestein et al., 2021).

## Function  
AKT1 is ubiquitously expressed and indispensable for cell survival, proliferation and metabolic homeostasis (Unknown Authors, 2010). Upstream activation proceeds via receptor tyrosine kinases → PI3K → PIP₃, with subsequent phosphorylation by PDK1 and mTORC2 (Bae et al., 2022). Major downstream substrates include GSK3β, FOXO1/3, TSC2, BAD, PRAS40, MDM2, eNOS and AS160, thereby controlling metabolism, apoptosis, cell-cycle progression and angiogenesis (Lawlor & Alessi, 2001; Iksen, Pothongsrisit, & Pongrakhananon, 2021). Phosphorylation-dependent 14-3-3 binding sequesters certain substrates (e.g., FOXO), and HSP90 stabilises AKT1 itself (Unknown Authors, 2010). Activated AKT1 drives the PI3K-AKT-mTOR axis to promote proliferation, migration, metabolic adaptation and resistance to apoptosis (Davies et al., 2015).

## Inhibitors  
• AZD5363 (capivasertib) – ATP-competitive; 0.1 µM reduces colony formation >80 % and achieves 76–89 % tumour growth inhibition in AKT1-E17K breast models (Davies et al., 2015).  
• MK-2206 – allosteric; stabilises PH-in state and yields 56–58 % tumour inhibition with downstream pathway suppression (Davies et al., 2015).  
• Miransertib (ARQ 092) and ARQ 751 – allosteric; biochemical IC₅₀ = 5–16 nM, block Ser473 phosphorylation and membrane translocation of AKT1-E17K (Yu et al., 2015).  
• GSK690693 – ATP-competitive; IC₅₀ ≈ 180 nM and evaluated in solid and haematologic tumours (Iksen, Pothongsrisit, & Pongrakhananon, 2021).

## Other Comments  
The E17K hotspot mutation in the PH domain occurs in 1–8 % of breast, colorectal, lung, prostate and bladder cancers and in ~90 % of Proteus syndrome cases, conferring constitutive membrane localisation and pathway hyper-activation (Chen et al., 2020; Boormans et al., 2010; Yu et al., 2015). AKT1-E17K enhances phosphorylation of PRAS40, GSK3β and S6, promotes anchorage-independent growth and renders tumours sensitive to AKT inhibitors (Davies et al., 2015). Additional activating or destabilising mutations cluster at the PH-kinase interface and within the activation loop (Truebestein et al., 2021).

## 9. References  
Alessi, D. R., Caudwell, F. B., Andjelkovic, M., Hemmings, B. A., & Cohen, P. (1996). Molecular basis for the substrate specificity of protein kinase B; comparison with MAPKAP kinase-1 and p70 S6 kinase. FEBS Letters, 399, 333–338. https://doi.org/10.1016/S0014-5793(96)01370-1  

Bae, H., Viennet, T., Park, E., Chu, N., Salguero, A. L., Eck, M. J., Arthanari, H., & Cole, P. A. (2022). PH domain-mediated autoinhibition and oncogenic activation of AKT. eLife. https://doi.org/10.1101/2022.05.25.493453  

Boormans, J., Korsten, H., van der Made, A. V. D., Leenders, G. V., Verhagen, P., & Trapman, J. (2010). E17K substitution in AKT1 in prostate cancer. British Journal of Cancer, 102, 1491–1494. https://doi.org/10.1038/sj.bjc.6605673  

Chan, C.-H., Jo, U., Kohrman, A., Rezaeian, A. H., Chou, P.-C., Logothetis, C., & Lin, H.-K. (2014). Posttranslational regulation of Akt in human cancer. Cell & Bioscience, 4, 59. https://doi.org/10.1186/2045-3701-4-59  

Chen, Y., Huang, L., Dong, Y., Tao, C., Zhang, R., Shao, H.-W., & Shen, H. (2020). Effect of AKT1 (p. E17K) hotspot mutation on malignant tumorigenesis and prognosis. Frontiers in Cell and Developmental Biology, 8, 573599. https://doi.org/10.3389/fcell.2020.573599  

Davies, B., Guan, N., Logié, A., Crafter, C., Hanson, L., Jacobs, V., … Jenkins, E. L. (2015). Tumors with AKT1E17K mutations are rational targets for single agent or combination therapy with AKT inhibitors. Molecular Cancer Therapeutics, 14, 2441–2451. https://doi.org/10.1158/1535-7163.MCT-15-0230  

Hart, J., & Vogt, P. (2011). Phosphorylation of Akt: A mutational analysis. Oncotarget, 2, 467–476. https://doi.org/10.18632/oncotarget.293  

Hernández Armenta, C. I. (2020). Statistical methods to infer kinase activities and kinase-substrate interactions using phosphoproteomic data. [Doctoral dissertation, University of Cambridge]. https://doi.org/10.17863/cam.51836  

Iksen, S., Pothongsrisit, S., & Pongrakhananon, V. (2021). Targeting the PI3K/AKT/mTOR signaling pathway in lung cancer: An update regarding potential drugs and natural products. Molecules, 26, 4100. https://doi.org/10.3390/molecules26134100  

Kumar, C., & Madison, V. (2005). Akt crystal structure and Akt-specific inhibitors. Oncogene, 24, 7493–7501. https://doi.org/10.1038/sj.onc.1209087  

Kumar, B. H., Kabekkodu, S. P., & Pai, K. S. R. (2025). Structural insights of Akt and its activation mechanism for drug development. Molecular Diversity. https://doi.org/10.1007/s11030-025-11132-7  

Lawlor, M. A., & Alessi, D. R. (2001). PKB/AKT: A key mediator of cell proliferation, survival and insulin responses? Journal of Cell Science, 114, 2903–2910. https://doi.org/10.1242/jcs.114.16.2903  

Truebestein, L., Hornegger, H., Anrather, D., Hartl, M., Fleming, K. D., Stariha, J. T. B., … Leonard, T. A. (2021). Structure of autoinhibited AKT1 reveals mechanism of PIP₃-mediated activation. Proceedings of the National Academy of Sciences, 118, e2101496118. https://doi.org/10.1073/pnas.2101496118  

Unknown Authors. (2010). Physiological regulation of Akt activity and stability. [Reference details not provided].  

Yu, Y., Savage, R. E., Eathiraj, S., Meade, J., Wick, M. J., Hall, T., … Schwartz, B. (2015). Targeting AKT1-E17K and the PI3K/AKT pathway with an allosteric AKT inhibitor, ARQ 092. PLOS ONE, 10, e0140479. https://doi.org/10.1371/journal.pone.0140479