Phylogeny  
Fgr is a cytoplasmic non-receptor tyrosine kinase of the Src family within the tyrosine-kinase (TK) group of the human kinome (Shen et al., 2018; Hunter & Manning, 2015). Orthologs are conserved throughout vertebrates; mouse c-Fgr shares ~85 % overall and 92 % C-terminal sequence identity with the human enzyme, underscoring strong conservation of catalytic and regulatory regions (Unknown authors, 1995). Within the Src-family phylogram, Fgr clusters with Src, Yes, Fyn, Lyn, Hck, Lck and Blk, reflecting early gene-duplication events in vertebrate evolution (Link & Zutter, 1995).  

Reaction Catalyzed  
Protein-L-tyrosine + ATP ⇌ Protein-L-tyrosine-phosphate + ADP + H⁺ (Du et al., 2022; Shen et al., 2018).  

Cofactor Requirements  
Not reported in the cited literature.  

Substrate Specificity  
A universal consensus motif has not been defined. Fgr phosphorylates ITAM-containing substrates such as the FcεRI γ-chain and Syk, indicating tolerance for YxxL/I contexts (Lee et al., 2011). Peptide studies show higher activity toward the activation-loop sequence KDDEYNPA (Tyr400) than toward the C-terminal tail peptide EPQYQPA (Ruzzene et al., 1994).  

Structure  
Domain architecture: N-terminal myristoylated unique segment, SH3 (res. 77–138), SH2 (144–241), SH2-kinase linker, bilobed kinase domain (263–516), and C-terminal regulatory tail (527–530) (Du et al., 2022).  
Crystal structures:  
• SH3 domain, 1.93 Å (PDB 7JT9) (Pérez et al., 2022).  
• Near-full-length Fgr bound to A-419259, 2.55 Å, closed Src-like state (PDB 7UY0) (Du et al., 2022).  
• Near-full-length Fgr bound to TL02-59, 2.99 Å, open DFG-out/αC-in state (PDB 7UY3) (Du et al., 2022).  
Key elements include the Lys295–Glu310 ion pair, DFG motif (Asp404), gatekeeper Thr338 and activation-loop Tyr416. An Asn-Pro-Cys (NPC) sequence replaces the canonical TAR motif, keeping Tyr416 solvent-exposed and favoring an extended inactive-loop conformation (Shen et al., 2018). Crystal packing reveals dimers in which one activation loop projects into the partner active site, rationalising trans-autophosphorylation (Du et al., 2022).  

Regulation  
Phosphorylation  
• Tyr416 (activation loop): autophosphorylation enhances activity (Shen et al., 2018).  
• Tyr527 (C-terminal tail): phosphorylated by C-terminal Src kinase (CSK); unlike other SFKs, this modification does not fully suppress Fgr catalytic output (Ruzzene et al., 1994; Shen et al., 2018).  
• Dual Tyr400/Tyr511 phosphorylation, promoted by polycationic effectors, shows Tyr400-mediated relief of Tyr511 inhibition (Ruzzene et al., 1994).  

Allosteric control  
Canonical SH3-linker and SH2-tail contacts can generate a closed conformation, yet Fgr retains unusually high basal activity, indicating weakened inter-domain coupling (Shen et al., 2018). ATP-site inhibitors drive large SH3/SH2 relocalisation, demonstrating drug-induced allostery (Du et al., 2022).  

Function  
Expression: Enriched in myeloid lineages (neutrophils, monocytes, macrophages, mast cells) and mantle-zone B lymphocytes (Lee et al., 2011; Link & Zutter, 1995).  
Upstream receptors: FcεRI, FcγR and β2/β1 integrins (Lee et al., 2011).  
Downstream signalling: Phosphorylates/activates Syk, LAT, SLP76, Gab2, Akt, ERK1/2, p38 and JNK, promoting mast-cell degranulation and cytokine/leukotriene production (Lee et al., 2011). Constitutive activity supports proliferation and transformation in acute myeloid leukaemia (AML) cells (Shen et al., 2018).  
Cellular roles: Facilitates IgE-mediated anaphylaxis, governs cytoskeletal rearrangement, adhesion and migration in neutrophils/macrophages, and can negatively modulate ITGB2-mediated phagocytosis in selected contexts (Lee et al., 2011).  

Inhibitors  
• A-419259: type I, αC-out/DFG-in, stabilises closed conformation (Du et al., 2022).  
• TL02-59: type II, αC-in/DFG-out, displaces SH3 and SH2, creating an open state (Du et al., 2022).  

Other Comments  
Over-expression and constitutive activation of Fgr are linked to AML (Shen et al., 2018). Cancer-associated SH3 mutations cluster in RT and distal loops, potentially perturbing regulatory interactions (Pérez et al., 2022). Fgr knock-down reduces passive cutaneous anaphylaxis in mice, highlighting therapeutic potential in allergic disease (Lee et al., 2011).  

References  
Du, S., Alvarado, J. J., Wales, T. E., Moroco, J. A., Engen, J. R., & Smithgall, T. E. (2022). ATP-site inhibitors induce unique conformations of the acute myeloid leukemia-associated Src-family kinase, Fgr. Structure, 30, 1508–1517.e3. https://doi.org/10.1016/j.str.2022.08.008  

Hunter, T., & Manning, G. (2015). The eukaryotic protein kinase superfamily and the emergence of receptor tyrosine kinases. In Receptor Tyrosine Kinases: Structure, Functions and Role in Human Disease (pp. 1–15). https://doi.org/10.1007/978-1-4939-2053-2_1  

Lee, J. H., Kim, J. W., Kim, D. K., Kim, H. S., Park, H. J., Park, D. K., Kim, A.-R., Kim, B., Beaven, M. A., Park, K. L., Kim, Y. M., & Choi, W. S. (2011). The Src family kinase Fgr is critical for activation of mast cells and IgE-mediated anaphylaxis in mice. Journal of Immunology, 187, 1807–1815. https://doi.org/10.4049/jimmunol.1100296  

Link, D., & Zutter, M. (1995). The proto-oncogene c-fgr is expressed in normal mantle zone B lymphocytes and is developmentally regulated during myelomonocytic differentiation in vivo. Blood, 85, 472–479. https://doi.org/10.1182/blood.v85.2.472.472  

Pérez, I., Berndt, S., Agarwal, R., Castro, M. A., Vishnivetskiy, S. A., Smith, J. C., Sanders, C. R., Gurevich, V. V., & Iverson, T. M. (2022). A model for the signal initiation complex between arrestin-3 and the Src family kinase Fgr. Journal of Molecular Biology, 434, 167400. https://doi.org/10.1016/j.jmb.2021.167400  

Ruzzene, M., James, P., Brunati, A. M., Donella-Deana, A., & Pinna, L. A. (1994). Regulation of c-Fgr protein kinase by c-Src kinase (Csk) and by polycationic effectors. Journal of Biological Chemistry, 269(22), 15885–15891. https://doi.org/10.1016/S0021-9258(17)40763-0  

Shen, K., Moroco, J. A., Patel, R. K., Shi, H., Engen, J. R., Dorman, H. R., & Smithgall, T. E. (2018). The Src family kinase Fgr is a transforming oncoprotein that functions independently of SH3–SH2 domain regulation. Science Signaling. https://doi.org/10.1126/scisignal.aat5916  

Unknown authors. (1995). Expression of the c-fgr proto-oncogene in monoblastoid cells.