## Phylogeny  
MYLK4 is one of four vertebrate myosin light-chain kinase (MLCK) paralogs (MYLK1–4) that belong to the Ca²⁺/calmodulin-dependent protein kinase (CaMK) group (Chang et al., 2016). The catalytic core superimposes with CaMK1D, CaMK2A and CaMK4, placing MYLK4 in the MLCK subfamily of the CaMK lineage (Chang et al., 2016). Confirmed orthologs include Mus musculus Mylk4, which is highly expressed in mouse heart (Chang et al., 2016). A related MLCK-type domain is present in the C. elegans giant protein UNC-89, indicating broad metazoan conservation (Sutter et al., 2004).

## Reaction Catalyzed  
ATP + myosin regulatory light chain [Ser/Thr] ⇌ ADP + phospho-myosin regulatory light chain [Ser/Thr] (Chang et al., 2016).

## Cofactor Requirements  
No special divalent-metal requirement beyond the generic need for Mg²⁺. Basal activity is Ca²⁺/calmodulin-independent, but Ca²⁺/calmodulin enhances catalysis (Chang et al., 2016).

## Substrate Specificity  
• Phosphorylates Ser or Thr residues on the 20 kDa cardiac myosin regulatory light chain (cRLC) (Chang et al., 2016).  
• MLCK targets typically contain basic residues flanking the phosphorylation site, consistent with established MLCK consensus motifs (Baumann et al., 2017).  
• No high-throughput motif profile for MYLK4 is yet available (Fang et al., 2023).

## Structure  
A 2.67 Å crystal structure of the kinase domain (PDB 2X4F) reveals a canonical bilobal Ser/Thr kinase fold with a glycine-rich P-loop, β3-lysine, HLD catalytic loop and an active “DFG-in” orientation (Chang et al., 2016). A short C-terminal pseudoregulatory helix replaces the extended autoinhibitory segment found in other MLCKs and sits away from the active site, correlating with constitutive activity. The activation segment is ordered, the αC-helix is inward, and the regulatory spine is complete. The construct lacks the N-terminal Ig and fibronectin domains present in smooth-muscle MLCK (Baumann et al., 2017).

## Regulation  
• Absence of a classical autoinhibitory/calmodulin-binding segment confers Ca²⁺/calmodulin-independent basal activity (Chang et al., 2016).  
• Ca²⁺/calmodulin binding further increases catalytic rate, indicating residual calmodulin responsiveness (Chang et al., 2016).  
• Autophosphorylation is minimal, and no additional post-translational modifications or regulatory enzymes have been reported (Chang et al., 2016).

## Function  
MYLK4 protein is most abundant in cardiomyocytes and undetectable in cardiac fibroblasts or vascular cells (Chang et al., 2016). It phosphorylates cardiac RLC, supporting myocardial contractility and maintaining residual RLC phosphorylation in MYLK3-null hearts (Chang et al., 2016). MYLK4 mRNA is elevated in acute myeloid leukemia samples (Lee et al., 2023). The kinase binds calmodulin with high affinity despite its truncated regulatory region (Chang et al., 2016). No upstream kinases or scaffolding partners have been described.

## Inhibitors  
Iso(ellipticine)-based compounds 1 and 2 inhibit MYLK4 with IC₅₀ values of ~6–7 nM by contacting hinge residues L112 and V183 and hydrophobic pocket residues L112, V120, L188 and L234 (Lee et al., 2023).

## Other Comments  
Elevated MYLK4 expression in acute myeloid leukemia designates the kinase as a potential therapeutic target (Lee et al., 2023). Structural similarities with titin and twitchin kinases underscore evolutionary conservation among muscle-associated kinases (Baumann et al., 2017).

## 9. References  
Baumann, F., Bauer, M. S., Rees, M., Alexandrovich, A., Gautel, M., Pippig, D. A., & Gaub, H. (2017). Increasing evidence of mechanical force as a functional regulator in smooth muscle myosin light chain kinase. eLife. https://doi.org/10.7554/eLife.26473  

Chang, A. N., Mahajan, P., Knapp, S., Barton, H., Sweeney, H. L., Kamm, K. E., & Stull, J. T. (2016). Cardiac myosin light chain is phosphorylated by Ca²⁺/calmodulin-dependent and ‑independent kinase activities. Proceedings of the National Academy of Sciences, 113, E3824–E3833. https://doi.org/10.1073/pnas.1600633113  

Fang, X., Bogdanov, V., Davis, J. P., & Kekenes-Huskey, P. M. (2023). Molecular insights into the MLCK activation by CaM. Journal of Chemical Information and Modeling, 63, 7487–7498. https://doi.org/10.1021/acs.jcim.3c00954  

Lee, S., Chao, M.-W., Wu, Y.-W., Hsu, C.-M., Lin, T., Hsu, K.-C., Pan, S.-L., & Lee, H.-Y. (2023). Synthesis and evaluation of potent (iso)ellipticine-based inhibitors of MYLK4 accessed via expeditious synthesis from isoquinolin-5-ol. RSC Advances, 13, 31595–31601. https://doi.org/10.1039/d3ra06600b  

Sutter, S. B., Raeker, M. O., Borisov, A. B., & Russell, M. W. (2004). Orthologous relationship of obscurin and UNC-89: Phylogeny of a novel family of tandem myosin light chain kinases. Development Genes and Evolution, 214, 352–359. https://doi.org/10.1007/s00427-004-0413-5