## Phylogeny  
Polo-like kinase 5 (PLK5) is the most recently identified and most divergent member of the evolutionarily conserved PLK family (Su et al., 2023; de Cárcer et al., 2011a). Phylogenetic analyses place it within the PLK2 sub-family that arose after vertebrate-specific gene duplication events (de Cárcer et al., 2011a). The protein shares ~50 % identity within the kinase domain and 37–41 % overall sequence identity with PLK2/3 (Su et al., 2023; de Cárcer et al., 2011b). Clear orthologs exist across mammals and in Xenopus, whereas the gene has been secondarily lost in birds (de Cárcer et al., 2011a).

## Reaction Catalyzed  
Not applicable – PLK5 is catalytically inactive because the human protein and the mouse ortholog both lack a functional ATP-binding site (Andrysik et al., 2010; de Cárcer et al., 2011b).

## Cofactor Requirements  
Not applicable; no divalent cation is required because PLK5 lacks phosphotransfer activity (de Cárcer et al., 2011b).

## Substrate Specificity  
PLK5 does not phosphorylate substrates. Instead, its C-terminal polo-box domain (PBD) mediates protein–protein interactions (Wyatt & McInnes, 2024a). The PBD lacks key residues required for canonical phosphopeptide binding and therefore fails to engage phosphoserine/threonine motifs typical of other PLKs (de Cárcer et al., 2011b; Wyatt & McInnes, 2024b). A phosphorylation-independent “PBind” motif shared with PLK2 enables binding to proteins such as NSF (de Cárcer et al., 2011b).

## Structure  
Human PLK5 encodes a 336-residue, ~36–40 kDa protein truncated by a premature stop codon; only residues 1–81 of the kinase domain remain, followed by an unstructured linker and a shortened PBD with 25–32 % identity to PLK1-3 (Su et al., 2023; Wyatt & McInnes, 2024a). For this reason it is often described as a “PBD-only” protein (de Cárcer et al., 2011c). Mouse PLK5 is full-length (599 aa) yet still catalytically inactive; it contains three putative nucleolar localisation sequences as well as intact but inactive KD and PBD regions (Andrysik et al., 2010; Su et al., 2023).

## Regulation  
Transcriptionally, the PLK5 promoter harbours p53 response elements and CpG islands and is frequently silenced in glioblastomas and astrocytomas via promoter hypermethylation (de Cárcer et al., 2011a; Su et al., 2023). Expression is down-regulated in proliferating cells or upon serum stimulation, and elevated in quiescent or serum-deprived cells (de Cárcer et al., 2011a). The protein undergoes proteasome-dependent degradation; specific post-translational modifications have not been defined (de Cárcer et al., 2011a).

## Function  
Expression and localisation: High expression in differentiated, non-proliferative tissues such as brain, eye and ovary; detected in cytoplasm and nucleus of neurons and glia, with nucleolar enrichment in mouse cells (Andrysik et al., 2010; Su et al., 2023; de Cárcer et al., 2011c).  
Biological roles (kinase-independent):  
• Cell-cycle control – ectopic mouse PLK5 causes G1 arrest; PLK5 knock-down compromises the G2/M DNA-damage checkpoint (Andrysik et al., 2010).  
• Apoptosis – over-expression induces cell death (Andrysik et al., 2010).  
• Neuronal differentiation – required for neurite and axon outgrowth in response to NGF, BDNF and Ras signalling (de Cárcer et al., 2011a, c).

## Other Comments  
PLK5 acts as a tumour suppressor; its expression is epigenetically silenced in glioblastoma, astrocytoma and several other tumour types (de Cárcer et al., 2011a; Su et al., 2023). Owing to the stop codon, human PLK5 is sometimes classified as a pseudogene, yet still produces the truncated PBD-containing protein (de Cárcer et al., 2011b).

## 9. References  
Andrysik, Z., Bernstein, W. Z., Deng, L., Myer, D., Li, Y., Tischfield, J., Stambrook, P., & Bahassi, E. (2010). The novel mouse polo-like kinase 5 responds to DNA damage and localizes in the nucleolus. Nucleic Acids Research, 38, 2931–2943. https://doi.org/10.1093/nar/gkq011  

de Cárcer, G., Manning, G., & Malumbres, M. (2011a). From PLK1 to PLK5. Cell Cycle, 10, 2255–2262. https://doi.org/10.4161/cc.10.14.16494  

de Cárcer, G., Escobar, B., Higuero, A. M., García, L., Anson, A., Pérez, G., Mollejo, M., Manning, G., Meléndez, B., Abad-Rodríguez, J., & Malumbres, M. (2011b). PLK5, a polo box domain-only protein with specific roles in neuron differentiation and glioblastoma suppression. Molecular and Cellular Biology, 31, 1225–1239. https://doi.org/10.1128/MCB.00607-10  

de Cárcer, G., Escobar, B., Higuero, A. M., García, L., Anson, A., Pérez, G., Mollejo, M., Manning, G., Meléndez, B., Abad-Rodríguez, J., & Malumbres, M. (2011c). PLK5, a polo box domain-only protein with specific roles in neuron differentiation and glioblastoma suppression. Molecular and Cellular Biology, 31, 1225–1239. https://doi.org/10.1128/MCB.00607-10  

Su, S., Ndiaye, M., Guzmán-Pérez, G., Baus, R. M., Huang, W., Patankar, M., & Ahmad, N. (2023). Potential tumour suppressor role of polo-like kinase 5 in cancer. Cancers, 15, 5457. https://doi.org/10.3390/cancers15225457  

Wyatt, M. D., & McInnes, C. (2024a). Insights into the structural regulation of polo-like kinase activity using AlphaFold (pp. 1–3). bioRxiv. https://doi.org/10.1101/2024.10.21.618045  

Wyatt, M. D., & McInnes, C. (2024b). Insights into the structural regulation of polo-like kinase activity using AlphaFold (pp. 14–16). bioRxiv. https://doi.org/10.1101/2024.10.21.618045