## Proposed EC/sub-subclass  
Not yet assigned  

## Accepted name  
Hematopoietic cell kinase  

## Synonyms  
HCK; p59HCK; p61HCK  

## Phylogeny  
HCK belongs to the Tyrosine Kinase (TK) group of the eukaryotic protein kinase superfamily and clusters within the Src family of non-receptor tyrosine kinases (Manning et al., 2002; Sicheri & Kuriyan, 1997). The human Src family comprises nine members; HCK, LCK, FGR, BLK, LYN and YRK are largely restricted to hematopoietic or lineage-specific cells, whereas SRC, YES and FYN are broadly expressed (Poh et al., 2015; Roversi et al., 2017).  

## Reaction catalysed  
ATP + protein-L-tyrosyl → ADP + H⁺ + protein-O-phospho-L-tyrosyl (Alvarado et al., 2010; Guiet et al., 2008; Tintori et al., 2013).  

## Cofactor requirements  
• ATP is the phosphoryl donor (Alvarado et al., 2010; Poh et al., 2015).  
• A divalent cation is essential; ATP-Mg²⁺ supports catalysis, and Mn²⁺ can substitute and is preferred in vitro (Banavali & Roux, 2007; UnknownAuthors, 2008).  

## Specificity  
Positional preferences around the phospho-Tyr (0) are:  
P-3 = His/Arg, P-1 = Lys, P + 1 = Gln, P + 3 = Asn (Yaron-Barir et al., 2024).  

## Structure  
Canonical Src-family domain layout: N-terminal region – SH3 – SH2 – kinase (SH1) – C-terminal tail (Poh et al., 2015; Sicheri & Kuriyan, 1997).  
• Catalytic domain is bilobal; the active site lies between the small N-lobe (with αC-helix) and large C-lobe (Selzer et al., 2024).  
• Key motifs: Lys295–Glu310 ion pair, DFG motif, activation loop Tyr416 (Src numbering) (Sicheri & Kuriyan, 1997; Selzer et al., 2024).  
Structural resources  
– SH3 domain (NMR: PDB 4HCK, 5HCK) (Horita et al., 1998).  
– SH3-SH2 linker (3NHN) and near full-length/inhibitor-bound constructs (1QCF, 4LUE, 5ZJ6) (Alvarado et al., 2010; Selzer et al., 2024).  
– AlphaFold model for UniProt P08631.  

## Regulation  
Autoinhibition is maintained by phosphorylation of Tyr522 in the C-terminal tail by CSK/CHK; the resulting pTyr binds the SH2 domain while the SH3 domain engages the SH2-kinase linker, locking a closed conformation (Pene-Dumitrescu et al., 2008; Sicheri & Kuriyan, 1997; Dorman et al., 2019).  
Activation sequence:  
1. Dephosphorylation of Tyr522 by phosphatases such as CD45, PTPα, TCPTP or RPTP-T (Poh et al., 2015; Carvalho et al., 2024).  
2. Relief of intramolecular restraints permits trans-autophosphorylation of activation-loop Tyr410 (human p61HCK) for full activity (Roversi et al., 2017; Selzer et al., 2024).  
Engagement of SH3/SH2 with partner proteins also promotes activation and structural data support SH3-dominant regulation (Alvarado et al., 2010).  

## Function  
Expression / isoforms: Predominantly found in myeloid cells (macrophages, neutrophils) and B-lymphocytes as two isoforms, p59HCK and p61HCK (Poh et al., 2015; Carvalho et al., 2024).  
Upstream inputs: Cytokine receptors (IL-2, IL-6, GM-CSF, EpoR), immunoreceptors (TLR4, FcγRs), integrins, oncogenic BCR/ABL, TEL/ABL and mutant MYD88 (Poh et al., 2015; Roversi et al., 2017; Yang et al., 2016).  
Downstream/partners: Activates PI3K/AKT, MAPK/ERK, STAT3/STAT5 pathways; interacts with STAT3, RasGAP, paxillin, FLT3, CAMK2G and HIV-1 Nef (Poh et al., 2015; UnknownAuthors, 2008).  
Physiological roles: Regulates macrophage and neutrophil phagocytosis, degranulation and migration, and contributes to erythropoiesis and myeloid differentiation (Carvalho et al., 2024; Roversi et al., 2017).  

## Inhibitors  
Broad-spectrum Src-family inhibitors active on HCK: dasatinib, bosutinib, saracatinib, imatinib, SU6656, A-419259, PP1, PP2 (Pene-Dumitrescu et al., 2008; Poh et al., 2015).  
Other agents:  Ibrutinib (direct), iHCK-37, RK-20449, KIN-8194 (dual HCK/BTK) (Yang et al., 2016; Roversi et al., 2017; Carvalho et al., 2024).  

## Other Comments  
Aberrant HCK activation or over-expression is linked to AML, CML, multiple myeloma, Waldenström’s macroglobulinemia and several solid tumours (Poh et al., 2015; Roversi et al., 2017; Yang et al., 2016). In AML, high HCK correlates with poor prognosis (Carvalho et al., 2024). Engineered mutations highlight functional sites: gatekeeper T338M confers A-419259 resistance, and Y527F (equivalent to Tyr522) is constitutively active and oncogenic (Pene-Dumitrescu et al., 2008).  

## References  
Alvarado, J. J., Betts, L., Moroco, J. A., Smithgall, T. E., & Yeh, J. I. (2010). Crystal structure of the Src family kinase HCK SH3–SH2 linker regulatory region supports an SH3-dominant activation mechanism. Journal of Biological Chemistry, 285, 35455–35461. https://doi.org/10.1074/jbc.M110.145102  

Banavali, N. K., & Roux, B. (2007). Anatomy of a structural pathway for activation of the catalytic domain of Src kinase HCK. Proteins: Structure, Function, and Bioinformatics. https://doi.org/10.1002/prot.21334  

Carvalho, M. F. L., de Almeida, B. O., Bueno, M. L. P., Vicari, H. P., Lima, K., Rego, E. M., Roversi, F. M., & Machado-Neto, J. A. (2024). Comprehensive analysis of the HCK gene in myeloid neoplasms: Insights into biological functions, prognosis, and response to antineoplastic agents. Hematology, Transfusion and Cell Therapy, 46, 273–282. https://doi.org/10.1016/j.htct.2023.11.007  

Dorman, H. R., Close, D., Wingert, B. M., Camacho, C. J., Johnston, P. A., & Smithgall, T. E. (2019). Discovery of non-peptide small molecule allosteric modulators of the Src-family kinase, HCK. Frontiers in Chemistry. https://doi.org/10.3389/fchem.2019.00822  

Guiet, R., Poincloux, R., Castandet, J., Marois, L., Labrousse, A., Le Cabec, V., & Maridonneau-Parini, I. (2008). Hematopoietic cell kinase (HCK) isoforms and phagocyte duties–from signaling and actin reorganization to migration and phagocytosis. European Journal of Cell Biology, 87, 527–542. https://doi.org/10.1016/j.ejcb.2008.03.008  

Horita, D. A., Baldisseri, D. M., Zhang, W., Altieri, A. S., Smithgall, T. E., Gmeiner, W. H., & Byrd, R. A. (1998). Solution structure of the human HCK SH3 domain and identification of its ligand binding site. Journal of Molecular Biology, 278, 253–265. https://doi.org/10.1006/jmbi.1998.1690  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002). Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Pene-Dumitrescu, T., Peterson, L. F., Donato, N. J., & Smithgall, T. E. (2008). An inhibitor-resistant mutant of HCK protects CML cells against the antiproliferative and apoptotic effects of the broad-spectrum Src family kinase inhibitor A-419259. Oncogene, 27, 7055–7069. https://doi.org/10.1038/onc.2008.330  

Poh, A. R., O’Donoghue, R. J. J., & Ernst, M. (2015). Hematopoietic cell kinase (HCK) as a therapeutic target in immune and cancer cells. Oncotarget, 6, 15752–15771. https://doi.org/10.18632/oncotarget.4199  

Roversi, F. M., Pericole, F. V., Machado-Neto, J. A., Duarte, A. S. S., Longhini, A. L., Corrocher, F. A., … Saad, S. T. O. (2017). Hematopoietic cell kinase (HCK) is a potential therapeutic target for dysplastic and leukemic cells due to integration of erythropoietin/PI3K pathway and regulation of erythropoiesis. Biochimica et Biophysica Acta – Molecular Basis of Disease, 1863, 450–461. https://doi.org/10.1016/j.bbadis.2016.11.013  

Selzer, A. M., Alvarado, J. J., & Smithgall, T. E. (2024). Cocrystallization of the Src-family kinase HCK with the ATP-site inhibitor A-419259 stabilizes an extended activation loop conformation. Biochemistry, 63, 2594–2601. https://doi.org/10.1021/acs.biochem.4c00323  

Sicheri, F., & Kuriyan, J. (1997). Structures of Src-family tyrosine kinases. Current Opinion in Structural Biology, 7, 777–785. https://doi.org/10.1016/S0959-440X(97)80146-7  

Tintori, C., Laurenzana, I., La Rocca, F., Falchi, F., Carraro, F., Ruiz, A., … Botta, M. (2013). Identification of HCK inhibitors as hits for the development of antileukemia and anti-HIV agents. ChemMedChem. https://doi.org/10.1002/cmdc.201300204  

UnknownAuthors. (2008). Investigation of the role of haematopoietic cell kinase in normal and leukaemic haematopoiesis.  

Yang, G., Buhrlage, S. J., Tan, L., Liu, X., Chen, J., Xu, L., … Treon, S. P. (2016). HCK is a survival determinant transactivated by mutated MYD88, and a direct target of ibrutinib. Blood, 127, 3237–3252. https://doi.org/10.1182/blood-2016-01-695098  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y