## Phylogeny  
SCYL3 (also called PACE1) is a member of the evolutionarily conserved SCY1-like (SCYL) protein family, which comprises SCYL1, SCYL2 and SCYL3 (Kuliyev et al., 2018; Unknown Author, 2012). Within this family SCYL3 is most closely related to SCYL1, sharing ~19.7 % sequence identity, whereas identity with SCYL2 is ~10.5 % (Kuliyev et al., 2018). SCYL proteins are present across metazoan species, and functional studies frequently use mouse orthologues (Kuliyev et al., 2018). All three family members are classified as pseudokinases in the human kinome (Manning et al., 2002; Jacobsen & Murphy, 2017).  

## Reaction Catalyzed  
None. SCYL3 is catalytically inactive and does not catalyze ATP-dependent phosphorylation reactions (Unknown Author, 2012; Kuliyev et al., 2018; Lei et al., 2023).  

## Cofactor Requirements  
No divalent metal ions or other cofactors are required; SCYL3 lacks catalytic activity (Lei et al., 2023; Kuliyev et al., 2018).  

## Substrate Specificity  
Not applicable. SCYL3 was not included in large-scale kinase substrate profiling and, as a pseudokinase, shows no measurable phosphorylation specificity (Johnson et al., 2023; Unknown Author, 2012).  

## Structure  
The human SCYL3 protein contains 742 amino acids (Unknown Author, 2012). Its domain arrangement comprises:  
• an N-terminal myristoylation site;  
• four N-terminal HEAT repeats;  
• a C-terminal serine/threonine kinase-like (pseudokinase) domain (Unknown Author, 2012; Jacobsen & Murphy, 2017; Kuliyev et al., 2018).  

Key catalytic motifs within the pseudokinase domain (VAIK/VAVK, HRD, DFG) are mutated, explaining the loss of enzymatic activity (Jacobsen & Murphy, 2017; Unknown Author, 2012). A region overlapping the pseudokinase domain mediates homo-oligomerization, and the final 14 C-terminal residues bind the COPI coatomer complex; a segment just C-terminal to the HEAT repeats binds CASP (Kuliyev et al., 2018). Unlike SCYL1, SCYL3 lacks coiled-coil segments (Kuliyev et al., 2018).  

## Regulation  
• N-terminal myristoylation is essential for Golgi localization (Unknown Author, 2012; Kuliyev et al., 2018).  
• SCYL3 undergoes ubiquitination, a modification not reported for other SCYL proteins (Unknown Author, 2012).  
• Homo-oligomer formation depends on a region within the pseudokinase domain (Kuliyev et al., 2018).  
• In hepatocellular carcinoma (HCC), SCYL3 binds ROCK2 and stabilizes the protein (Lei et al., 2023).  

## Function  
Expression pattern SCYL3 is ubiquitous, with highest expression in forebrain, cerebellum, kidney, liver, lung and lymphoid tissues, and minimal expression in skeletal muscle and heart (Kuliyev et al., 2018; Unknown Author, 2012).  

Sub-cellular localisation Predominantly Golgi apparatus, co-localising with GM130 and GS28, and present at plasma-membrane ruffles (Kuliyev et al., 2018; Unknown Author, 2012).  

Interacting partners Binds Golgi-trafficking proteins GOLGA5, CASP and multiple COPI subunits (Jung et al., 2017; Kuliyev et al., 2018). Interacts with and stabilises ROCK2 in HCC cells (Lei et al., 2023). Ezrin binding was originally reported but not confirmed in later studies (Kuliyev et al., 2018).  

Biological roles SCYL3 contributes to Golgi morphology and vesicular transport; knock-down impairs secretion to the plasma membrane (Jung et al., 2017; Unknown Author, 2012). SCYL3 and SCYL1 have overlapping roles in motor-neuron viability (Kuliyev et al., 2018). Data on cell migration are conflicting, with one study indicating roles in adhesion/migration and another showing no effect (Jung et al., 2017; Kuliyev et al., 2018). In HCC, SCYL3 promotes tumour progression and metastasis via ROCK2 stabilisation, enhancing actin stress fibres and focal adhesions (Lei et al., 2023).  

## Other Comments  
Recessive mutations in SCYL3 cause CALFAN syndrome, a neurodegenerative disorder featuring developmental delay, seizures, cerebellar atrophy, peripheral neuropathy and iron overload (Jung et al., 2017; Kuliyev et al., 2018). Pathogenic variants include truncating, missense and a homozygous two-base deletion; the p.Arg475Trp missense change near the pseudokinase domain is linked to a dominant form of the disease (Kuliyev et al., 2018). In HCC, SCYL3 overexpression correlates with metastasis and poor patient survival (Lei et al., 2023).  

## 9. References  
Jacobsen, A. V., & Murphy, J. M. (2017). The secret life of kinases: Insights into non-catalytic signalling functions from pseudokinases. Biochemical Society Transactions, 45, 665–681. https://doi.org/10.1042/BST20160331  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Jung, J.-Y., Lee, D. W., Ryu, S. B., Hwang, I., & Schachtman, D. P. (2017). Scyl2 genes are involved in clathrin-mediated vesicle trafficking and essential for plant growth. Plant Physiology, 175, 194–209. https://doi.org/10.1104/pp.17.00824  

Kuliyev, E., Gingras, S., Guy, C. S., Howell, S., Vogel, P., & Pelletier, S. (2018). Overlapping role of SCYL1 and SCYL3 in maintaining motor neuron viability. The Journal of Neuroscience, 38, 2615–2630. https://doi.org/10.1523/JNEUROSCI.2282-17.2018  

Lei, M., Leung, C., Lau, E. Y., Leung, R. W. H., Ma, V., Tong, M., … Lee, T. (2023). SCYL3, as a novel binding partner and regulator of ROCK2, promotes hepatocellular carcinoma progression. JHEP Reports. https://doi.org/10.1016/j.jhepr.2022.100604  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Unknown Author. (2012). Investigating novel regulators of Golgi membrane tubulation. (pp. 75–110). [Unpublished doctoral dissertation].