## Proposed EC/sub-subclass  
Not assigned – PTK7 is catalytically inactive (Dessaux et al., 2024; Sheetz et al., 2020).

## Accepted name  
Protein Tyrosine Kinase 7 (PTK7)

## Synonyms  
Class-1 receptor pseudokinase PTK7; off-track/otk (Drosophila); colon carcinoma kinase-4; CCK-4

## Phylogeny  
Member of the protein tyrosine kinase (PTK) group and receptor tyrosine kinase (RTK) family (Manning et al., 2002). Classified as a class-1 pseudokinase (unable to bind ATP or Mg²⁺) (Dessaux et al., 2024). In phylogenetic trees it branches near ALK, insulin receptor, ROR1/2, RYK and DDR family kinases (Dessaux et al., 2024; Sheetz et al., 2020). Orthologues are conserved from invertebrates (Drosophila off-track) to vertebrates (chicken, Xenopus, zebrafish, mouse) and even Hydra (Dunn & Tolwinski, 2016; Hayes et al., 2013).

## Reaction Catalyzed  
PTK7 lacks phosphotransferase activity and therefore catalyses no ATP-dependent phosphorylation reaction (Dessaux et al., 2024; Sheetz et al., 2020).

## Cofactor Requirements  
None: the pseudokinase domain cannot bind ATP or Mg²⁺ (Dessaux et al., 2024; Sheetz et al., 2020).

## Substrate Specificity  
No intrinsic kinase activity has been detected; correspondingly, large-scale profiling found no consensus phosphorylation motif for PTK7 (Yaron-Barir et al., 2024).

## Structure  
Single-pass transmembrane protein composed of:  
• N-terminal extracellular domain with seven Ig-like repeats that mediate ligand/co-receptor binding (Jin et al., 2024).  
• Transmembrane helix.  
• C-terminal intracellular pseudokinase domain (Golubkov et al., 2014).  

Key inactivating substitutions (Dessaux et al., 2024):  
– Gly-rich loop (GxGxxG) distorted.  
– VAIK → non-canonical; catalytic Lys (K830) retained but cannot orient ATP.  
– HRD motif non-canonical.  
– DFG → ALG, abolishing Mg²⁺ coordination.  

The ATP pocket is sterically blocked by Y877 and L949 (Sheetz et al., 2020). Despite inactivity, the domain adopts a “hybrid” fold with an active-like αC-helix (K830–E846 salt bridge) but an autoinhibited activation loop reminiscent of insulin receptor kinase (Dessaux et al., 2024). Alternative splice isoforms truncate Ig repeats or delete the entire pseudokinase region (Dessaux et al., 2024).

## Regulation  
Main control is sequential ectodomain shedding (Jin et al., 2024; Dunn & Tolwinski, 2016):  
1. ADAM17 or MT1-MMP cleave the ECD at L622, Q689 or G721 producing soluble sPTK7.  
2. γ-Secretase releases the intracellular fragment.  

The cleaved/full-length ratio correlates with metastatic potential in colon cancer cells (Golubkov et al., 2014). A YxxxYY motif within the activation loop can be phosphorylated and may influence conformation (Sheetz et al., 2020).

## Function  
Acts as a scaffold/co-receptor rather than an enzyme (Dessaux et al., 2024).  
Signalling pathways:  
• Wnt/β-catenin (canonical) and Wnt/planar cell polarity (PCP) (Dunn & Tolwinski, 2016; Berger et al., 2017).  
• Modulates JNK activation downstream of PCP (Martínez et al., 2015).  

Interacting partners:  
Upstream / co-receptors – Wnt3a, Wnt5a, Wnt8, Frizzled7, ROR2, VEGFR, Plexin A (Dunn & Tolwinski, 2016; Dessaux et al., 2024; Martínez et al., 2015).  
Intracellular – Dishevelled (Dvl), β-catenin, RACK1 (Dunn & Tolwinski, 2016).  

Expression patterns: frequently up-regulated in gastric, colon, ovarian, breast and oesophageal cancers; serves as a stem-cell marker in haematopoietic and colonic epithelia (Dunn & Tolwinski, 2016).

## Inhibitors  
Small molecules that disrupt the PTK7–β-catenin interaction reduce Wnt signalling in colorectal cancer models (Dessaux et al., 2024).

## Other Comments  
PTK7 over-expression is associated with poor prognosis and metastasis in lung, colon and stomach cancers, whereas loss of PTK7 is noted in metastatic melanoma (Dunn & Tolwinski, 2016). Germline mutations cause developmental defects including neural tube defects and idiopathic scoliosis; somatic V354 mutations occur in colorectal cancer (Dessaux et al., 2024).

## 9. References  
Berger, H., Wodarz, A., & Borchers, A. (2017). PTK7 faces the Wnt in development and disease. Frontiers in Cell and Developmental Biology, 5, 31. https://doi.org/10.3389/fcell.2017.00031  

Dessaux, C., Ganier, L., Guiraud, L., & Borg, J.-P. (2024). Recent insights into the therapeutic strategies targeting the pseudokinase PTK7 in cancer. Oncogene, 43, 1973–1984. https://doi.org/10.1038/s41388-024-03060-x  

Dunn, N., & Tolwinski, N. (2016). PTK7 and MCC, unfancied components in non-canonical WNT signaling and cancer. Cancers, 8(7), 68. https://doi.org/10.3390/cancers8070068  

Golubkov, V., Prigozhina, N., Zhang, Y., Stoletov, K., Lewis, J., Schwartz, P. E., Hoffman, R., & Strongin, A. (2014). Protein-tyrosine pseudokinase 7 (PTK7) directs cancer cell motility and metastasis. Journal of Biological Chemistry, 289, 24238–24249. https://doi.org/10.1074/jbc.M114.574459  

Hayes, M., Naito, M., Daulat, A. M., Angers, S., & Ciruna, B. (2013). PTK7 promotes non-canonical Wnt/PCP-mediated morphogenesis and inhibits Wnt/β-catenin-dependent cell fate decisions during vertebrate development. Development, 140, 1807–1818. https://doi.org/10.1242/dev.090183  

Jin, Z., Guo, T., Zhang, X., Wang, X., & Liu, Y. (2024). PTK7: An underestimated contributor to human cancer. Frontiers in Oncology. https://doi.org/10.3389/fonc.2024.1448695  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Martínez, S., Scerbo, P., Giordano, M., Daulat, A. M., Lhoumeau, A., Thomé, V., Kodjabachian, L., & Borg, J. (2015). The PTK7 and ROR2 protein receptors interact in the vertebrate Wnt/planar cell polarity pathway. Journal of Biological Chemistry, 290, 30562–30572. https://doi.org/10.1074/jbc.M115.697615  

Sheetz, J. B., Mathea, S., Karvonen, H., Malhotra, K., Chatterjee, D., Niininen, W., Perttilä, R., Preuss, F., Suresh, K., Stayrook, S. E., Tsutsui, Y., Radhakrishnan, R., Ungureanu, D., Knapp, S., & Lemmon, M. A. (2020). Structural insights into pseudokinase domains of receptor tyrosine kinases. Molecular Cell, 79(3), 390–405.e7. https://doi.org/10.1016/j.molcel.2020.06.018  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y