Phylogeny  
Member of the protein-tyrosine kinase group, Eph receptor family, EphB subfamily (Manning et al., 2002). The four catalytically active human EphB kinases arose from vertebrate-specific duplications; closest human paralogs are EPHB1, EPHB2 and EPHB4 (Overman et al., 2014; Unknown Author, 2010). Orthologous receptors in mouse and chicken maintain nanomolar affinity for ephrin-B3 (Bergemann et al., 1998). Following two early whole-genome duplications, a single Eph receptor remained in many invertebrates (e.g., Drosophila, Caenorhabditis), highlighting lineage-specific expansion in jawed vertebrates (Brunet et al., 2016; Manning et al., 2002).

Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-L-tyrosine-phosphate (Overman et al., 2014).

Cofactor Requirements  
No metal-ion cofactor requirement has been reported (Overman et al., 2014).

Substrate Specificity  
A definitive consensus phosphorylation motif has not been established; in vitro profiling reveals a subtly altered substrate preference relative to the other EphB kinases (Overman et al., 2013).

Structure  
Extracellular segment: ligand-binding domain, cysteine-rich/EGF module, and two fibronectin type III repeats (Unknown Author, 2005).  
Single-pass transmembrane helix (Unknown Author, 2005).  
Cytoplasmic region: juxtamembrane regulatory tyrosines, protein-tyrosine-kinase domain, sterile-α-motif (SAM) and C-terminal PDZ-binding motif (Unknown Author, 2005).  
Crystal structure of the kinase domain (A899P variant) resolved at 2.2 Å shows a classical bilobed fold with a partially ordered activation loop; an activation-loop tyrosine occupies the substrate groove, supporting a cis-autophosphorylation model (Overman et al., 2014). The catalytic HRD and ATP-binding lysine are intact, whereas the DFG motif adopts an inactive orientation (Overman et al., 2014). A hinge Cys717 (Gly in other EphB kinases) narrows the solvent channel and dictates a distinct inhibitor profile; the A899P mutation also improves stability and eliminates temperature-dependent salting-out (Overman et al., 2013; Overman et al., 2014).

Regulation  
Ligand-induced oligomerisation promotes trans- and cis-autophosphorylation of juxtamembrane, kinase-domain and SAM-domain tyrosines, creating SH2 docking sites (Kung et al., 2016; Unknown Author, 2005). The cytoplasmic phosphatase SHP2 reverses these phosphorylation events (Unknown Author, 2005). Higher-order ectodomain clustering and lateral Eph–Eph interactions potentiate activation, while the pre-autophosphorylated activation loop observed crystallographically suggests internal cis-regulation before ligand binding (Overman et al., 2014; Unknown Author, 2005).

Function  
Expression: strong along the midline of the developing neural tube and in neonatal/adult central nervous system, including spinal cord (Bergemann et al., 1998; Zhi et al., 2012).  
Physiological roles: collaborates with EPHB2 in corpus callosum and anterior commissure axon guidance, supports adult axonal plasticity and regeneration, and modulates cell protrusion, migration, proliferation and fate decisions (Bergemann et al., 1998; Kung et al., 2016; Overman et al., 2013; Zhi et al., 2012).  
Upstream ligand: binds ephrin-B3 with nanomolar affinity; shows limited interaction with other ephrin-B ligands (Bergemann et al., 1998).  
Signalling partners: Ras-binding adaptor AF6, Src-family kinases, PI3K, MAPKs, Rho-family GTPases, FAK, paxillin and p130Cas (Stringer et al., 2016; Unknown Author, 2005).

Inhibitors  
Electrophilic quinazoline derivatives covalently target hinge Cys717, yielding potent and selective inhibition with confirmed chemoproteomic engagement (Kung et al., 2016). Broad-spectrum ATP-competitive agents (e.g., CMPD1, CMPD2, dasatinib, afatinib, sorafenib, sunitinib) exhibit lower potency; a C717G substitution restores their activity (Overman et al., 2013; Overman et al., 2014).

Other Comments  
EPHB3 signalling displays context-dependent roles in cancer, functioning as a tumour suppressor in colon and non-small-cell lung cancers but promoting invasion in prostate cancer. Isozyme-selective covalent inhibitors provide tools to dissect these divergent functions (Kung et al., 2016; Overman et al., 2013).

9. References  
Bergemann, A. D., Zhang, L., Chiang, M. Y., Brambilla, R., Klein, R., & Flanagan, J. G. (1998). Ephrin-B3, a ligand for the receptor EphB3, expressed at the midline of the developing neural tube. Oncogene, 16(4), 471–480. https://doi.org/10.1038/sj.onc.1201557  

Brunet, F. G., Volff, J. N., & Schartl, M. (2016). Whole genome duplications shaped the receptor tyrosine kinase repertoire of jawed vertebrates. Genome Biology and Evolution, 8(5), 1600–1613. https://doi.org/10.1093/gbe/evw103  

Kung, A., Chen, Y.-C., Schimpl, M., Ni, F., Zhu, J., Turner, M., Molina, H., Overman, R., & Zhang, C. (2016). Development of specific, irreversible inhibitors for a receptor tyrosine kinase EphB3. Journal of the American Chemical Society, 138(33), 10554–10560. https://doi.org/10.1021/jacs.6b05483  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Overman, R. C., Debreczeni, J. É., Truman, C. M., McAlister, M. S., & Attwood, T. K. (2013). Biochemical and biophysical characterization of four EphB kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, 33(3), e00028. https://doi.org/10.1042/BSR20130028  

Overman, R. C., Debreczeni, J. É., Truman, C. M., McAlister, M. S., & Attwood, T. K. (2014). Completing the structural family portrait of the human EphB tyrosine kinase domains. Protein Science, 23(6), 785–795. https://doi.org/10.1002/pro.2445  

Stringer, B. W., Day, B. W., McCarron, J. K., Lackmann, M., & Boyd, A. W. (2016). EPHA3 (Eph receptor A3). Atlas of Genetics and Cytogenetics in Oncology and Haematology. https://doi.org/10.4267/2042/44710  

Unknown Author. (2005). Structure, function and control of the EphA3 receptor tyrosine kinase. [Journal information not provided].  

Unknown Author. (2010). The Eph/ephrin gene family in the European amphioxus: An evo-devo approach. [Journal information not provided].  

Zhi, X.-D., Dong, M.-M., Yu, D., Wang, Y.-S., Huang, D., & Lv, G. (2012). Ephrin-B3 (EphB3) receptors expressed in spinal tissue of rats with spinal cord injury. African Journal of Pharmacy and Pharmacology, 6(32), 2378–2382. https://doi.org/10.5897/AJPP12.410