## Phylogeny  
STK31 (also known as SGK396) is placed within the AGC group of protein kinases and, more specifically, in the RSK subfamily (anti2009nonspecificserinethreonineprotein, pp. 27–29; 45–47). It is classified as a non-specific serine/threonine protein kinase with EC number 2.7.11.1 (anti2009nonspecificserinethreonineprotein, pp. 32–34; 119–121; 84–87).

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phosphoprotein (anti2009nonspecificserinethreonineprotein, pp. 84–87; 119–121).

## Cofactor Requirements  
Kinase activity requires a divalent metal ion. Mg²⁺ is essential and Mn²⁺ can also serve as a cofactor (anti2009nonspecificserinethreonineprotein, pp. 84–87; 32–34; 27–29; 45–47; 119–121).

## Substrate Specificity  
No information on peptide or protein substrate preferences is reported in the cited literature.

## Structure  
Two splice variants encode proteins of 1,019 and 996 amino acids. Each protein contains an N-terminal Tudor domain and a C-terminal kinase domain (kwak2019serinethreoninekinase31, pp. 1–2; zhou2014stk31tdrd8agerm, pp. 3–5). Three-dimensional structural data and key catalytic features have not been described in the available sources.

## Regulation  
STK31 expression is cell-cycle dependent. Protein levels are controlled by ubiquitin–proteasome–mediated degradation via a putative C-terminal destruction box (D-box) (kuo2014stk31isa, pp. 1–2).

## Function  
• Tissue distribution: Highly expressed in testis and in primordial follicle oocytes (kwak2019serinethreoninekinase31, pp. 1–2; zhou2014stk31tdrd8agerm, pp. 3–5).  
• Cellular localisation: Centrosomes throughout the cell cycle; centromeres, central spindle and midbody during mitosis (kuo2014stk31isa, pp. 1–2).  
• Interacting partner: Physically associates with the tumour-suppressor PDCD5 (kwak2019serinethreoninekinase31, pp. 1–2).  
• Reported roles:  
 – Male germ-cell development and spermatogenesis (kwak2019serinethreoninekinase31, pp. 1–2; kuo2014stk31isa, pp. 10–11).  
 – Participation in spindle-assembly checkpoint signalling and centrosome function (kuo2014stk31isa, pp. 1–2; 10–11).  
 – Cancer biology: Over-expression can either promote tumour cell migration and invasion (kuo2014stk31isa, pp. 1–2; 10–11) or enhance PDCD5 stabilisation, activating p53-dependent apoptosis and chemosensitivity (kwak2019serinethreoninekinase31, pp. 1–2).

## Other Comments  
STK31 is a cancer/testis antigen (CTA) with high expression in colorectal, gastric and oesophageal cancers while being largely restricted in other normal tissues (kuo2014stk31isa, pp. 1–2; zhou2014stk31tdrd8agerm, pp. 3–5). Its over-expression correlates with tumourigenicity in colorectal cancer models and it positively regulates the PDCD5–p53 apoptotic pathway (kwak2019serinethreoninekinase31, pp. 1–2; kuo2014stk31isa, pp. 10–11).

## References  
Kuo, P., Huang, Y.-L., Hsieh, C., Lee, J.-C., Lin, B., & Hung, L.-Y. (2014). Stk31 is a cell-cycle regulated protein that contributes to the tumorigenicity of epithelial cancer cells. PLoS ONE. https://doi.org/10.1371/journal.pone.0093303  

Kwak, S., Lee, S.-H., Han, E.-J., Park, S.-Y., Jeong, M.-H., Seo, J., Park, S.-H., Sung, G.-J., Yoo, J.-Y., Yoon, H.-G., & Choi, K.-C. (2019). Serine/threonine kinase 31 promotes PDCD5-mediated apoptosis in p53-dependent human colon cancer cells. Journal of Cellular Physiology, 234, 2649–2658. https://doi.org/10.1002/jcp.27079  

Unknown Author. (2009). Non-specific serine/threonine protein kinase. In Class 2 Transferases (pp. 1–123). Springer. https://doi.org/10.1007/978-3-540-85699-3_1  

Zhou, J., Leu, N., Eckardt, S., McLaughlin, K., Wang, P., & Tian, C. (2014). Stk31/tdrd8, a germ cell-specific factor, is dispensable for reproduction in mice. PLoS ONE. https://doi.org/10.1371/journal.pone.0089471