## Phylogeny  
ALPK2 is an atypical serine/threonine kinase that belongs to the α-kinase family within the “Other/Atypical” branch of the human kinome (Middelbeek et al., 2010). Phylogenetic studies place it in a vertebrate-specific clade that clusters most closely with ALPK3; the two enzymes share identical Ig-like/α-kinase domain organisation and high catalytic-domain identity (Middelbeek et al., 2010; Cheawsamoot et al., 2023). Orthologues are reported in H. sapiens, M. musculus, D. rerio and X. laevis, indicating conservation across chordates (Hofsteen et al., 2018). Within the wider α-kinase lineage, ALPK2 is evolutionarily distinct from eEF2K and the TRPM6/7 channel-kinases, reflecting independent sub-family diversification (Middelbeek et al., 2010).

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-Ser/Thr-P (phosphoacceptor resides in an α-helical context) (Drennan et al., 2004).

## Cofactor Requirements  
Requires Mg²⁺ for activity; Mn²⁺ can substitute in vitro (Drennan et al., 2004; Middelbeek et al., 2010).

## Substrate Specificity  
• Phosphorylates Ser/Thr residues embedded in α-helical or coiled-coil regions (Drennan et al., 2004).  
• Phosphoproteomics in human cardiac progenitor cells showed enrichment for Ser-Pro (SP) motifs among ALPK2-dependent sites (Hofsteen et al., 2018).  
• A basic residue (Lys/Arg) immediately C-terminal to the phosphoacceptor enhances recognition, consistent with α-kinase consensus (Middelbeek et al., 2010).

## Structure  
Domain organisation: N-terminal Ig-like domain → second Ig-like domain → C-terminal α-kinase domain that contains a Cys/His Zn-finger (Cheawsamoot et al., 2023; Middelbeek et al., 2010).  
Catalytic core: bilobal fold with an N-lobe curved β-sheet harbouring the phosphate-binding P-loop and a C-lobe rich in α-helices containing the activation segment (Drennan et al., 2004).  
Key residues: invariant Lys for ATP anchoring, catalytic Asp in subdomain VIb, Glu in subdomain V that hydrogen-bonds to ATP, and Lys1727 that substitutes for the canonical catalytic-loop Lys (Drennan et al., 2004).  
Distinctive features: GXGXXG motif outside the P-loop, replacement of the canonical subdomain-V α-helix by a β-strand that accommodates α-helical substrates, and an essential C-terminal Zn-finger whose cysteine mutation abolishes activity (Middelbeek et al., 2010). Comparative studies on TRPM7 confirm conservation of these elements across α-kinases (Drennan et al., 2004).

## Regulation  
• Phosphorylation within subdomain VIII (APE motif) modulates activation and is conserved in ALPK2 (Drennan et al., 2004).  
• Integrity of the C-terminal Zn-finger is obligatory; mutation of conserved cysteines eliminates catalytic activity (Middelbeek et al., 2010).  
• Cardiac ALPK2 mRNA and protein levels decline during ageing and in heart failure with preserved ejection fraction (HFpEF), indicating transcriptional down-regulation under pathological stress (Yoshida et al., 2024).

## Function  
Expression: Highly enriched in cardiac progenitor cells and adult cardiomyocytes; low in non-cardiac tissues (Hofsteen et al., 2018; Yoshida et al., 2024).  
Signalling & substrates:  
– Acts as a negative regulator of canonical WNT/β-catenin signalling; ALPK2 loss elevates phospho-LRP6, β-catenin and LEF1, impairing cardiomyocyte differentiation (Hofsteen et al., 2018).  
– Directly phosphorylates tropomyosin-1 at Ser283, modulating ventricular stiffness and diastolic function (Yoshida et al., 2024).  
– Phosphoproteomic profiling identified >800 ALPK2-dependent phosphopeptides, including PKN2 and SCRIB (Hofsteen et al., 2018).  
Physiological roles: Required for epicardium formation and cardiomyocyte specification in zebrafish and human stem-cell models, and preserves diastolic function in ageing and HFpEF mouse hearts (Hofsteen et al., 2018; Yoshida et al., 2024).

## Inhibitors  
(No inhibitors reported in the provided nomenclature.)

## Other Comments  
Reduced ALPK2 expression or activity correlates with diastolic dysfunction and HFpEF (Yoshida et al., 2024). Whole-body Alpk2 knockout mice show no baseline cardiac phenotype under normal conditions, suggesting context-dependent requirements (Unknown Authors, 2021).

## 9. References  
Cheawsamoot, W., et al. (2023). Investigation of alpha-kinase structural determinants. *[Journal]*, 26-32.  

Drennan, L. N., et al. (2004). Alpha-kinases: analysis of catalytic mechanisms and substrate recognition. *[Journal]*, 1-19.  

Hofsteen, P., et al. (2018). ALPK2 promotes cardiogenesis by modulating WNT/β-catenin signalling. *[Journal]*, 9-12.  

Middelbeek, J., et al. (2010). The α-kinase family: classification and functional insights. *[Journal]*, 1-5.  

Unknown Authors. (2021). The role of ALPK2 in cardiac physiology: insights from knockout mice. *[Journal]*, 12-16.  

Yoshida, K., et al. (2024). ALPK2 prevents cardiac diastolic dysfunction during ageing and HFpEF. *[Journal]*, 1-9.