## Phylogeny  
Integrin-linked kinase (ILK; gene ILK, isoforms ILK-1 and ILK-2) is conserved across Metazoa, with orthologues in Homo sapiens, Mus musculus, Drosophila melanogaster and Caenorhabditis elegans (~55 % identity to human) (Dedhar et al., 1999; Widmaier et al., 2012). No homologue is found in budding yeast, indicating metazoan-specific emergence (Dagnino, 2011; Qin & Wu, 2012). Kinome surveys place ILK in a small clade of atypical pseudokinases (“ILK family”) outside the canonical AGC and CAMK groups (Górska & Mazur, 2022; Qin & Wu, 2012).

## Reaction Catalyzed  
Physiologically relevant phosphoryl-transfer has not been demonstrated; ILK acts as a scaffold pseudokinase (Qin & Wu, 2012; Wickström et al., 2010). Historic, now considered artefactual, assays reported:  
ATP + [protein] Ser/Thr ⇌ ADP + [protein]-P Ser/Thr (Maydan et al., 2010).

## Cofactor Requirements  
No obligatory metal ion is required for scaffold function. Early in-vitro assays that claimed activity suggested Mn²⁺ > Mg²⁺ preference (Maydan et al., 2010).

## Substrate Specificity  
High-throughput profiling and structural studies detect no intrinsic kinase activity and define no consensus phosphorylation motif (Górska & Mazur, 2022). Earlier reports of direct phosphorylation of Akt Ser473, GSK-3β Ser9, integrin-β1 Ser790 and myelin basic protein are attributable to indirect effects or contaminating kinases (Dedhar et al., 1999; Qin & Wu, 2012).

## Structure  
Modular organisation:  
• Ankyrin-repeat domain (aa 33–164) binds PINCH and ILK-associated phosphatase (ILKAP).  
• PH-like segment (aa 180–212) engages PtdIns(3,4,5)P₃.  
• Catalytically deficient kinase-like domain (aa 293–451) interfaces with integrin-β cytoplasmic tails, α/β-parvin, kindlin-2 and paxillin LD1 (Fukuda et al., 2014; Nikolopoulos & Turner, 2001).  

Crystal structure (PDB 3KMW) reveals a bilobal kinase fold with a mis-oriented ATP γ-phosphate; key catalytic motifs are degenerate (HRD→HCD, DFG→DVK) and the activation segment is truncated and rigid (Qin & Wu, 2012). The pseudo-active site forms high-affinity contacts with α-parvin CH2, stabilising the ILK–PINCH–parvin (IPP) complex (Fukuda et al., 2014). Mutations E359K (APE region) or S343A (activation segment) abolish signalling competence (Dedhar et al., 1999; Hannigan et al., 2005).

## Regulation  
Post-translational modifications: Ser343 phosphorylation is required for downstream signalling; ubiquitylation has been reported, but sites and enzymes remain undefined (Górska & Mazur, 2022; Hannigan et al., 2005).  
Protein/lipid modulators: PtdIns(3,4,5)P₃ binding to the PH-like domain promotes focal-adhesion recruitment, opposed by PI3-kinase inhibitors or PTEN activity (Dedhar et al., 1999; Hannigan et al., 2005). ILKAP negatively regulates signalling via the ankyrin repeats, whereas formation of the heterotrimeric IPP complex is essential for stability and localisation. Paxillin LD1 and kindlin-2 further modulate spatial distribution and adhesion assembly (Fukuda et al., 2014; Nikolopoulos & Turner, 2001).

## Function  
Expression: ILK is ubiquitously expressed, with highest levels in cardiac and skeletal muscle (Dedhar et al., 1999).  
Upstream signals: PI3-kinase products generated downstream of growth-factor receptors such as EGFR and PDGFR (Dedhar et al., 1999).  
Interacting partners/core complexes: PINCH, α/β-parvin, kindlin-2, paxillin, Nck-2 (Dedhar et al., 1999; Fukuda et al., 2014).  
Downstream effectors scaffolded: Akt, GSK-3β, β-catenin, myosin light chain and Rho GTPases (Hannigan et al., 2005; Persad & Dedhar, 2003).  
Cellular/physiological roles: focal-adhesion assembly, F-actin bundling, cell spreading and migration (Widmaier et al., 2012); regulation of epithelial–mesenchymal transition, extracellular-matrix deposition and invasion in cancers (Hannigan et al., 2005; McDonald & Dedhar, 2022); muscle attachment during embryogenesis and epiblast polarity (Sakai et al., 2003); modulation of cardiac contractility and hypertrophy signalling (Hannigan et al., 2007); facilitation of metastatic processes including invadopodia formation and therapy resistance (McDonald & Dedhar, 2022).

## Inhibitors  
QLT0267 and Cpd22 inhibit ILK-dependent signalling with low-micromolar cellular IC₅₀ values and are used as chemical probes; QLT0267 additionally suppresses tumour growth and angiogenesis in vivo (Górska & Mazur, 2022; Hannigan et al., 2005).

## Other Comments  
The ILK gene maps to chromosome 11p15.5-p15.4, a region frequently altered in human cancers (Dedhar et al., 1999). Three transcript variants encode at least two protein isoforms; ILK-2 is up-regulated in metastatic melanoma (Nikolopoulos & Turner, 2001; Górska & Mazur, 2022). Loss-of-function mutations are linked to dilated cardiomyopathy and muscular dystrophy (Górska & Mazur, 2022). Current structural and genetic data support classification of ILK as a scaffold pseudokinase (Qin & Wu, 2012; Wickström et al., 2010; Dagnino, 2011).

## References  
Dagnino, L. (2011). Integrin-linked kinase: A scaffold protein unique among its ilk. Journal of Cell Communication and Signaling, 5, 81–83. https://doi.org/10.1007/s12079-011-0124-4  

Dedhar, S., Williams, B., & Hannigan, G. (1999). Integrin-linked kinase (ILK): A regulator of integrin and growth-factor signalling. Trends in Cell Biology, 9, 319–323. https://doi.org/10.1016/S0962-8924(99)01612-8  

Fukuda, K., Bledzka, K., Yang, J., Perera, H. D., Plow, E. F., & Qin, J. (2014). Molecular basis of kindlin-2 binding to integrin-linked kinase pseudokinase for regulating cell adhesion. Journal of Biological Chemistry, 289, 28363–28375. https://doi.org/10.1074/jbc.M114.596692  

Górska, A., & Mazur, A. J. (2022). Integrin-linked kinase (ILK): The known vs. the unknown and perspectives. Cellular and Molecular Life Sciences. https://doi.org/10.1007/s00018-021-04104-1  

Hannigan, G., Troussard, A. A., & Dedhar, S. (2005). Integrin-linked kinase: A cancer therapeutic target unique among its ilk. Nature Reviews Cancer, 5, 51–63. https://doi.org/10.1038/nrc1524  

Hannigan, G. E., Coles, J. G., & Dedhar, S. (2007). Integrin-linked kinase at the heart of cardiac contractility, repair, and disease. Circulation Research, 100, 1408–1414. https://doi.org/10.1161/01.RES.0000265233.40455.62  

Maydan, M., McDonald, P. C., Sanghera, J., Yan, J., Rallis, C., Pinchin, S., … Dedhar, S. (2010). Integrin-linked kinase is a functional Mn²⁺-dependent protein kinase that regulates glycogen synthase kinase-3β phosphorylation. PLoS ONE, 5, e12356. https://doi.org/10.1371/journal.pone.0012356  

McDonald, P. C., & Dedhar, S. (2022). New perspectives on the role of integrin-linked kinase (ILK) signaling in cancer metastasis. Cancers, 14, 3209. https://doi.org/10.3390/cancers14133209  

Nikolopoulos, S. N., & Turner, C. E. (2001). Integrin-linked kinase (ILK) binding to paxillin LD1 motif regulates ILK localisation to focal adhesions. Journal of Biological Chemistry, 276, 23499–23505. https://doi.org/10.1074/jbc.M102163200  

Persad, S., & Dedhar, S. (2003). The role of integrin-linked kinase (ILK) in cancer progression. Cancer and Metastasis Reviews, 22, 375–384. https://doi.org/10.1023/A:1023777013659  

Qin, J., & Wu, C. (2012). ILK: A pseudokinase centre-stage in cell–matrix adhesion and signalling. Current Opinion in Cell Biology, 24, 607–613. https://doi.org/10.1016/j.ceb.2012.06.003  

Sakai, T., Li, S., Docheva, D., Grashoff, C., Sakai, K., Kostka, G., … Fässler, R. (2003). Integrin-linked kinase (ILK) is required for polarising the epiblast, cell adhesion and controlling actin accumulation. Genes & Development, 17, 926–940. https://doi.org/10.1101/gad.255603  

Wickström, S. A., Lange, A., Montanez, E., & Fässler, R. (2010). The ILK/PINCH/parvin complex: The kinase is dead, long live the pseudokinase! EMBO Journal. https://doi.org/10.1038/emboj.2009.376  

Widmaier, M., Rognoni, E., Radovanac, K., Azimifar, S. B., & Fässler, R. (2012). Integrin-linked kinase at a glance. Journal of Cell Science, 125, 1839–1843. https://doi.org/10.1242/jcs.093864