## Phylogeny  
Glycogen synthase kinase-3 (GSK-3) belongs to the CMGC group of serine/threonine protein kinases and is highly conserved across eukaryotes, with orthologues in mammals, Drosophila, Caenorhabditis elegans and Arabidopsis thaliana (Fan et al., 2020; Thotala & Yazlovitskaya, 2011). Vertebrates encode two isoforms—GSK-3α and GSK-3β—that share ~98 % sequence identity in their catalytic domains (Medina & Ávila, 2010). Kinase-domain homology between distant species (e.g., fly vs. human) exceeds 90 % (Fan et al., 2020).

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (Piretti, 2019; Liu et al., 2018 as cited in Fan et al., 2020).

## Cofactor Requirements  
Mg²⁺ is essential for ATP binding and catalytic activity (Fan et al., 2020; Golpich et al., 2015; Maixner & Weng, 2013).

## Substrate Specificity  
GSK-3β preferentially phosphorylates Ser/Thr residues that lie four amino acids N-terminal to a pre-phosphorylated (primed) Ser/Thr, conforming to the consensus S/T-X-X-X-pS/pT (Fan et al., 2020; Medina & Ávila, 2010). The priming phosphate docks in a basic pocket formed by Arg96, Arg180 and Lys205 within the kinase domain (Fan et al., 2020; Piretti, 2019).

## Structure  
The enzyme adopts the canonical bilobal kinase fold: an N-terminal β-sheet-rich lobe (residues 25-138) and a predominantly α-helical C-terminal lobe (residues 136-343). The ATP-binding cleft lies between the lobes (Piretti, 2019). Key elements include  
• Activation loop (residues 200-226) containing Tyr216, whose phosphorylation stabilises the active conformation (Fan et al., 2020).  
• C-helix in the N-lobe, which aligns catalytic residues (Piretti, 2019).  
• Hydrophobic spine that links both lobes and supports the active state (Piretti, 2019).

## Regulation  
GSK-3β is constitutively active and mainly down-regulated by inhibitory post-translational modifications (Medina & Ávila, 2010).  
• Ser9 phosphorylation by upstream kinases including Akt/PKB, PKA, ERK and p90RSK blocks substrate access by acting as a pseudosubstrate (Fan et al., 2020; Golpich et al., 2015).  
• Autophosphorylation of Tyr216 within the activation loop is required for full activity (Fan et al., 2020; Thotala & Yazlovitskaya, 2011).  
• Ubiquitination and acetylation further modulate activity; acetylation reduces Tyr216 autophosphorylation (Fan et al., 2020).

## Function  
GSK-3β is ubiquitously expressed, with particularly high levels in brain regions such as hippocampus, cortex and cerebellum (Fan et al., 2020; Seira & del Río, 2014). It phosphorylates more than 100 substrates and functions as a key node in multiple signalling pathways.  
• Wnt pathway: phosphorylates β-catenin within the destruction complex, targeting it for degradation (Fan et al., 2020).  
• Insulin pathway: Akt-mediated Ser9 phosphorylation relieves inhibition of glycogen synthase, promoting glycogen synthesis (Fan et al., 2020; Medina & Ávila, 2010).  
Major substrates include glycogen synthase, β-catenin, tau, and transcription factors such as c-Jun, p53, Myc, NFAT and CREB (Fan et al., 2020; Liu et al., 2018 as cited). Biological roles encompass neurogenesis, neuronal survival, synaptic plasticity, cell-cycle control, gene expression, apoptosis and alternative mRNA splicing (Fan et al., 2020; Piretti, 2019).

## Inhibitors  
Lithium acts as a clinically utilised non-competitive inhibitor by competing with Mg²⁺ (Medina & Ávila, 2010; Maixner & Weng, 2013). Several ATP-competitive small molecules—AR-A014418, SB216763, hymenialdisine and alsterpaullone—show experimental potency, while more selective non-ATP-competitive inhibitors are under development (Maixner & Weng, 2013; Garcea et al., 2007; Fan et al., 2020).

## Other Comments  
Aberrant GSK-3β activity is linked to Alzheimer’s, Parkinson’s, bipolar disorder, depression, diabetes, diverse cancers and neuroinflammatory diseases. In Alzheimer’s disease, excessive GSK-3β drives tau hyperphosphorylation and contributes to amyloid-β toxicity (Fan et al., 2020; Golpich et al., 2015; Medina & Ávila, 2010).

## 9. References  
Fan, X., Zhao, Z., Wang, D., & Xiao, J. (2020). Glycogen synthase kinase-3 as a key regulator of cognitive function. Acta Biochimica et Biophysica Sinica. https://doi.org/10.1093/abbs/gmz156  

Golpich, M., Amini, E., Hemmati, F., Ibrahim, N., Rahmani, B., Mohamed, Z., … Ahmadiani, A. (2015). Glycogen synthase kinase-3 beta (GSK-3β) signaling: Implications for Parkinson's disease. Pharmacological Research, 97, 16-26. https://doi.org/10.1016/j.phrs.2015.03.010  

Garcea, G., Manson, M., Neal, C. P., Pattenden, C., Sutton, C., Dennison, A., & Berry, D. (2007). Glycogen synthase kinase-3 beta; a new target in pancreatic cancer? Current Cancer Drug Targets, 7, 209-215. https://doi.org/10.2174/156800907780618266  

Maixner, D., & Weng, H. (2013). The role of glycogen synthase kinase-3 beta in neuroinflammation and pain. Journal of Pharmaceutics & Pharmacology, 1(1), 001. https://doi.org/10.13188/2327-204x.1000001  

Medina, M., & Ávila, J. (2010). Glycogen synthase kinase-3 (GSK-3) inhibitors for the treatment of Alzheimer’s disease. Current Pharmaceutical Design, 16(25), 2790-2798. https://doi.org/10.2174/138161210793176581  

Piretti, V. (2019). Structural and biophysical characterization of novel GSK-3β inhibitors (Doctoral dissertation). https://doi.org/10.6092/unibo/amsdottorato/9103  

Seira, O., & del Río, J. A. (2014). Glycogen synthase kinase-3 beta (GSK3β) at the tip of neuronal development and regeneration. Molecular Neurobiology, 49, 931-944. https://doi.org/10.1007/s12035-013-8571-y  

Thotala, D., & Yazlovitskaya, E. (2011). GSK3β (glycogen synthase kinase 3 beta). Atlas of Genetics and Cytogenetics in Oncology and Haematology. https://doi.org/10.4267/2042/44931  