Phylogeny  
Casein kinase 1 isoform ε (CK1ε) belongs to the CK1 family, a distinct branch of serine/threonine protein kinases within the CMGC group of the eukaryotic kinome (Francisco & Virshup, 2022; Fulcher & Sapkota, 2020; Schittek & Sinnberg, 2014). The family comprises six to seven isoforms (α, β, γ1-3, δ, ε) that share strong N-terminal kinase-domain homology but diverge in their C-terminal regions (Francisco & Virshup, 2022; Fulcher & Sapkota, 2020). CK1ε shows 96–98 % identity with CK1δ in the kinase domain and 53 % identity in the regulatory C-tail (Francisco & Virshup, 2022; Schittek & Sinnberg, 2014). Orthologs have been characterized in Xenopus, mouse and Drosophila (Regulation of CK1ε in non-canonical Wnt signaling, 2007).

Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein]  
CK1ε transfers the γ-phosphate of ATP exclusively to serine or threonine residues on substrate proteins; dual specificity toward tyrosine has been observed for some CK1 orthologs but is not firmly established for human CK1ε (Fulcher & Sapkota, 2020; Schittek & Sinnberg, 2014).

Cofactor Requirements  
Catalytic activity requires a divalent metal ion, with either Mg²⁺ or Mn²⁺ supporting phosphorylation (Fulcher & Sapkota, 2020; Leya et al., 2025; Schittek & Sinnberg, 2014).

Substrate Specificity  
CK1ε is acidophilic, favoring substrates that present a phosphorylated or acidic residue three positions upstream of the target site (pS/pT-X-X-S*/T*) (Francisco & Virshup, 2022; Fulcher & Sapkota, 2020; Johnson et al., 2023). Acidic residues can substitute for the priming phosphate (Fulcher & Sapkota, 2020). Negative-selectivity elements flanking the site restrict access by other kinases (Johnson et al., 2023). Although priming enhances efficiency, CK1ε can phosphorylate unprimed motifs, e.g., β-catenin Ser45 (Francisco & Virshup, 2022). An additional F-X-X-X-F recognition element is used on substrates such as PER1 (Fulcher & Sapkota, 2020).

Structure  
The protein comprises a conserved N-terminal kinase domain and an ∼124-residue, autoinhibitory C-terminal regulatory tail that contains multiple phosphorylation sites (Francisco & Virshup, 2022; Schittek & Sinnberg, 2014). A putative nuclear-localization signal lies within the kinase domain (Regulation of CK1ε in non-canonical Wnt signaling, 2007). X-ray structures reveal two activation-loop conformations (“loop-up” and “loop-down”) that influence substrate engagement (Francisco & Virshup, 2022). Phosphorylation-controlled anion-binding pockets in the C-tail modulate activation (Francisco & Virshup, 2022).

Regulation  
Autophosphorylation of C-terminal residues (Ser343, Ser354, Ser362, Ser363, Ser389, Ser408) suppresses activity; dephosphorylation or limited proteolysis relieves this inhibition (Francisco & Virshup, 2022; Schittek & Sinnberg, 2014; Regulation of CK1ε in non-canonical Wnt signaling, 2007). Upstream Wnt and AMPK signals alter tail phosphorylation status (Francisco & Virshup, 2022). Protein partners further tune activity: DDX3 allosterically activates CK1ε in a Wnt-dependent context, whereas Axin competitively blocks access to Dishevelled (DVL) (Fulcher & Sapkota, 2020; Schittek & Sinnberg, 2014).

Function  
CK1ε is ubiquitously expressed, with higher levels in brain, heart and skeletal muscle (Fulcher & Sapkota, 2020; Regulation of CK1ε in non-canonical Wnt signaling, 2007).  
• Circadian clock: phosphorylates PER1/2 via a “phosphoswitch”; slow priming at PER2 Ser662 enables rapid downstream phosphorylation that stabilizes PER2, whereas phosphorylation of the PER2 phosphodegron (Ser480/Ser484) triggers degradation (Francisco & Virshup, 2022).  
• Wnt signaling: targets DVL, β-catenin (Ser45), APC and Axin to regulate canonical and non-canonical pathways (Francisco & Virshup, 2022; Schittek & Sinnberg, 2014).  
• Additional pathways: Hedgehog, Hippo, NF-κB, p53 and gap-junction communication via Connexin-43 (Francisco & Virshup, 2022; Schittek & Sinnberg, 2014).

Inhibitors  
Experimental ATP-competitive inhibitors include IC261 (dual CK1δ/ε; induces G₂/M arrest), PF-670462 (IC₅₀ ≈ 14 nM for CK1ε) and D4476 (broad CK1 family) (Fulcher & Sapkota, 2020; Schittek & Sinnberg, 2014; Yang & Stockwell, 2008). Highly isoform-selective CK1ε inhibitors are not yet available (Fulcher & Sapkota, 2020).

Other Comments  
CK1ε dysregulation is linked to familial advanced or delayed sleep-phase syndromes; mutations include CK1ε T44A, CK1ε S408N and PER2 S662G (Francisco & Virshup, 2022; Regulation of CK1ε in non-canonical Wnt signaling, 2007). Overexpression or mutation contributes to tumorigenesis (breast, colon and other cancers) (Fulcher & Sapkota, 2020; Schittek & Sinnberg, 2014; Yang & Stockwell, 2008) and has been associated with chronic liver disease and neurodegenerative disorders (Leya et al., 2025).

9. References  
Francisco, J. C., & Virshup, D. M. (2022). Casein kinase 1 and human disease: insights from the circadian phosphoswitch. Frontiers in Molecular Biosciences, 9, 911764. https://doi.org/10.3389/fmolb.2022.911764  

Fulcher, L. J., & Sapkota, G. P. (2020). Functions and regulation of the serine/threonine protein kinase CK1 family: moving beyond promiscuity. Biochemical Journal, 477, 4603–4621. https://doi.org/10.1042/BCJ20200506  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Leya, M., Phan Van, T., Kim, J.-W., & Kim, B. (2025). Casein kinase 1 ε as a potential therapeutic target in chronic liver disease. Journal of Veterinary Science. https://doi.org/10.4142/jvs.24321  

Regulation of casein kinase ε in non-canonical Wnt signaling. (2007). [Technical report].  

Schittek, B., & Sinnberg, T. (2014). Biological functions of casein kinase 1 isoforms and putative roles in tumorigenesis. Molecular Cancer, 13, 231. https://doi.org/10.1186/1476-4598-13-231  

Yang, W. S., & Stockwell, B. R. (2008). Inhibition of casein kinase 1 ε induces cancer-cell-selective, PER2-dependent growth arrest. Genome Biology, 9, R92. https://doi.org/10.1186/gb-2008-9-6-r92  

Regulatory protein–protein interactions within the PER complex of the circadian clock. (n.d.). [Manuscript].