Phylogeny  
Phosphatidylinositol-4-phosphate 5-kinase type-1 α (PIP5K1A) is a lipid kinase of the phosphoinositide kinase (PIK) super-family, grouped within the Type I phosphatidylinositol-4-phosphate 5-kinases (PIP5K1A/B/C) (Brown & Auger, 2011). Together with the PIP4K2 and PIP5K3 branches, these enzymes form the broader PtdIns-P kinase family (Brown & Auger, 2011). Vertebrate-specific gene duplications generated the three PIP5K1 isoforms, whereas most invertebrates retain a single copy (Brown & Auger, 2011; Xia, 2011). Despite limited primary-sequence identity to other lipid or protein kinases, PIP5K1A shares tertiary structural features with Class II PIP4Ks and the Class III lipid kinase PIKfyve (Xia, 2011; Muftuoglu et al., 2016). Orthologs are reported from yeast (Mss4), nematode (ppk-1), Drosophila (PIP5K59B/sktl), zebrafish (PIP5Kα) and mouse (PIP5K1A) (Muftuoglu et al., 2016; Nyesiga & Görloff-Wingren, 2018).  

Reaction Catalyzed  
PtdIns(4)P + ATP ⇌ PtdIns(4,5)P2 + ADP (Brown & Auger, 2011; Muftuoglu et al., 2016).  

Cofactor Requirements  
The kinase requires Mg²⁺ for catalysis; Mn²⁺ can substitute in vitro (Sasaki et al., 2009; Muftuoglu et al., 2016; Xia, 2011).  

Substrate Specificity  
PIP5K1A is strictly a lipid kinase that preferentially phosphorylates phosphatidylinositol-4-phosphate. Low-efficiency phosphorylation of PI(3)P to PI(3,4)P2 and of phosphatidylinositol has been observed in vitro (Muftuoglu et al., 2016). Specificity is dictated by a substrate-binding loop and a monophosphate-recognition pocket; Lys238 and Arg244 contact the 4-phosphate of PI(4)P (Muftuoglu et al., 2016). No protein kinase activity has been detected (Brown & Auger, 2011; Burke, 2018).  

Structure  
The enzyme contains a ~330–380 aa bilobal kinase core flanked by disordered N- and C-terminal regions (Transcriptome alterations…, n.d.). The C-terminal segment harbours an activation loop that is unstructured in solution but folds into an amphipathic helix upon phospholipid binding (Transcriptome alterations…, n.d.). Crystal structures of the zebrafish catalytic domain (PDB 4TZ7) and ATP-bound complexes (PDB 5E3S/U) reveal a protein-kinase–like fold with PIPK-specific catalytic loop adaptations (Muftuoglu et al., 2016). Conserved motifs IIK (I169-K171), MDYSL (M298-L302) and IDD (I376-D378) supply catalytic residues K171, D299 and D378 (Transcriptome alterations…, n.d.). The enzyme functions as a homodimer stabilized via helix α4b (Hu et al., 2015; Amos et al., 2019).  

Regulation  
Activity is enhanced allosterically by phosphatidic acid, small GTPases Rac1, ARF6, Cdc42 and KRAS, and by direct binding of Dishevelled (Hu et al., 2015; Amos et al., 2019). Dephosphorylation by protein phosphatase 1 stimulates the kinase, whereas phosphorylation by protein kinase C modulates nuclear interactions; ubiquitination also occurs (Transcriptome alterations…, n.d.; Unknown authors, 2018). Product-mediated feedback is suggested, as PI(4,5)P2 can bind the activation loop and attenuate further catalysis (Transcriptome alterations…, n.d.). Membrane lipids phosphatidylserine and cholesterol additionally influence activity (Bura et al., 2023).  

Function  
PIP5K1A localises mainly to the inner plasma-membrane leaflet, Golgi, membrane ruffles and nuclear speckles (Bura et al., 2023; Beziau et al., 2020). It is broadly expressed; relatively high mRNA levels are reported in skeletal muscle, heart, placenta, kidney and pancreas, with lower levels in brain, liver and lung (Nyesiga & Görloff-Wingren, 2018; Sasaki et al., 2009). The kinase regulates actin cytoskeleton dynamics, vesicle trafficking, endocytosis, cell adhesion, apoptosis and pre-mRNA processing (Bura et al., 2023; Unknown authors, 2018). Reported interactors include talin, vinculin, VAV1, KIF2A, phospholipase D2, RAC1, Star-PAP, c-FOS, p53 and retinoblastoma protein (Bura et al., 2023; Nyesiga & Görloff-Wingren, 2018). It participates in GPCR, Wnt, KRAS/Akt and p53 signalling cascades (Bura et al., 2023).  

Inhibitors  
• ISA-2011B reduces cellular PIP5K1A levels and blocks CD28-dependent T-cell signalling (Bura et al., 2023).  
• Pyranobenzoquinone derivative “compound 13” inhibits the enzyme in an ATP-independent manner (Transcriptome alterations…, n.d.).  
• PI(4)P-mimetic “compound 6” competes with substrate binding (Transcriptome alterations…, n.d.).  

Other Comments  
Gain-of-function mutations in PIP5K1A underlie Lenz-Majewski syndrome (Bura et al., 2023; Burke et al., 2023). Over-expression or hyper-activity contributes to prostate and breast cancer progression and to enzalutamide resistance via AR-V7 regulation (Bura et al., 2023). Genetic studies link the locus to schizophrenia (Burke et al., 2023). Point mutations L389A and W393A within the activation loop markedly impair catalytic activity (Transcriptome alterations…, n.d.).  

References  
Amos, S.-B. T. A., Kalli, A. C., Shi, J., & Sansom, M. S. P. (2019). Membrane recognition and binding by the phosphatidylinositol phosphate kinase PIP5K1A: A multiscale simulation study. Structure, 27, 1336–1346.e2. https://doi.org/10.1016/j.str.2019.05.004  

Beziau, A., Brand, D., & Piver, E. (2020). The role of phosphatidylinositol phosphate kinases during viral infection. Viruses, 12, 1124. https://doi.org/10.3390/v12101124  

Brown, J. R., & Auger, K. R. (2011). Phylogenomics of phosphoinositide lipid kinases: Perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11, 4. https://doi.org/10.1186/1471-2148-11-4  

Bura, A., Čabrijan, S., Đurić, I., Bruketa, T., & Jurak Begonja, A. (2023). A plethora of functions condensed into tiny phospholipids: The story of PI4P and PI(4,5)P2. Cells, 12, 101411. https://doi.org/10.3390/cells12101411  

Burke, J. E. (2018). Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71, 653–673. https://doi.org/10.1016/j.molcel.2018.08.005  

Burke, J. E., Triscott, J., Emerling, B. M., & Hammond, G. R. V. (2023). Beyond PI3Ks: Targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22, 357–386. https://doi.org/10.1038/s41573-022-00582-5  

Hu, J., Yuan, Q., Kang, X., Qin, Y., Li, L., Ha, Y., & Wu, D. (2015). Resolution of structure of PIP5K1A reveals molecular mechanism for its regulation by dimerization and Dishevelled. Nature Communications, 6, 9205. https://doi.org/10.1038/ncomms9205  

Muftuoglu, Y., Xue, Y., Gao, X., Wu, D., & Ha, Y. (2016). Mechanism of substrate specificity of phosphatidylinositol phosphate kinases. Proceedings of the National Academy of Sciences, 113, 8711–8716. https://doi.org/10.1073/pnas.1522112113  

Nyesiga, B., & Görloff-Wingren, A. (2018). PIP5K1A (phosphatidylinositol-4-phosphate 5-kinase type 1 alpha). Atlas of Genetics and Cytogenetics in Oncology and Haematology. https://doi.org/10.4267/2042/68758  

Sasaki, T., Takasuga, S., Sasaki, J., Kofuji, S., Eguchi, S., Yamazaki, M., & Suzuki, A. (2009). Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48, 307–343. https://doi.org/10.1016/j.plipres.2009.06.001  

Transcriptome alterations following loss of PIP5K1α function in prostate cancer cells. (n.d.). [Unpublished data].  

Unknown authors. (2014). Investigating the production and function of oxidative stress-induced PtdIns5P.  

Unknown authors. (2018). The role of phosphatidylinositol 4-phosphate 5-kinase type I alpha (PIP5K1α) and utility of its inhibitor for targeting metastatic cancer.  

Xia, Y. (2011). The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, PIP5KIγ_v6 [Doctoral dissertation]. https://doi.org/10.17863/cam.15898