## Phylogeny  
Protein kinase C γ (PKCγ), encoded by PRKCG, belongs to the PKC family within the AGC kinase group (Manning et al., 2002a; Manning et al., 2002b; Johnson et al., 2023).  Within the family it is one of the conventional/classical PKCs (cPKC α, βI, βII, γ) defined by shared cofactor requirements and sequence homology (Shimobayashi, 2016; Grados et al., 2024).  PKCγ is conserved across metazoans and shows strong conservation throughout the vertebrate lineage (Manning et al., 2002a; Pilo et al., 2021).

## Reaction Catalyzed  
ATP + protein L-Ser/Thr ⇌ ADP + protein O-phospho-L-Ser/Thr (Johnson et al., 2023; Pilo et al., 2021).

## Cofactor Requirements  
• Catalytic: Mg²⁺ (Johnson et al., 2023; Pilo et al., 2021)  
• Activation: Ca²⁺ plus lipid cofactors diacylglycerol (DAG) and phosphatidylserine (Johnson et al., 2023; Pilo et al., 2022a; Grados et al., 2024)

## Substrate Specificity  
A basophilic kinase (Cluster 1) that favours basic residues (Arg/Lys) at –3/–2 relative to the Ser/Thr phosphoacceptor; frequent consensus motif R-x-x-S/T (Johnson et al., 2023).

## Structure  
Modular organisation with an N-terminal regulatory region and a C-terminal kinase domain (Pilo & Newton, 2022).  
• Regulatory region: pseudosubstrate segment (autoinhibition), tandem C1A/C1B DAG-binding domains, Ca²⁺-dependent C2 lipid-binding domain (Pilo et al., 2022a; Pilo & Newton, 2022; Abid et al., 2023).  
• Kinase domain: catalysis (Abid et al., 2023).  
In the inactive state, intramolecular contacts keep the enzyme in a closed, autoinhibited conformation (Pilo & Newton, 2022).

## Regulation  
Priming phosphorylations generate a stable but inactive enzyme: PDK1 phosphorylates Thr514 in the activation loop, followed by autophosphorylation of the turn (Thr655) and hydrophobic (Thr674) motifs (Pilo & Newton, 2022; Abid et al., 2023).  Binding of Ca²⁺ to the C2 domain and DAG to C1A/C1B triggers membrane translocation, displacement of the pseudosubstrate, and catalytic activation (Pilo et al., 2022a).  Mis-autoinhibited molecules are dephosphorylated by PHLPP and degraded via the ubiquitin–proteasome pathway (Pilo et al., 2022a; Shimobayashi & Kapfhammer, 2017).

## Function  
Neuron-restricted kinase highly expressed in brain, especially cerebellar Purkinje cells and hippocampus (Grados et al., 2024; Pilo et al., 2022a).  Contributes to synaptic plasticity (LTP/LTD) and phosphorylates substrates such as diacylglycerol kinase γ, thereby regulating DAG metabolism (Shimobayashi, 2016; Pilo & Newton, 2022).  Participates in MAPK signalling pathways and is positioned by scaffold proteins RACKs and AKAPs (Verbeek et al., 2008; Grados et al., 2024).

## Inhibitors  
Phorbol esters act as DAG mimetics to hyper-activate PKCγ but induce prolonged down-regulation and degradation (Pilo et al., 2022a; Pilo & Newton, 2022).  C1B-targeted inhibitory peptides reduce cancer cell growth (Pilo & Newton, 2022).  Congo red rescues cellular defects caused by mutant PKCγ (Shirafuji et al., 2019).

## Other Comments  
Dominant mutations in PRKCG cause spinocerebellar ataxia type 14 (SCA14) (Pilo et al., 2022a; Shirafuji et al., 2019).  Most disease variants cluster in C1A/C1B and weaken autoinhibition, elevating basal activity; the extent of autoinhibition loss inversely correlates with age of onset (Pilo & Newton, 2022).  Some mutants resist phorbol-ester down-regulation and form amyloid-like aggregates (Shirafuji et al., 2019; Pilo & Newton, 2022).

## 9. References  
Abid, F., Khan, K., Badshah, Y., Ashraf, N. M., Shabbir, M., Hamid, A., Afsar, T., Almajwal, A., & Razak, S. (2023). Non-synonymous SNPs variants of PRKCG and its association with oncogenes predispose to hepatocellular carcinoma. Cancer Cell International. https://doi.org/10.1186/s12935-023-02965-z  

Grados, M., Salehi, M., Lotfi, A., Dua, S., & Xie, I. (2024). A selective review of inhibitors of protein kinase C γ: A neuroplasticity-related common pathway for psychiatric illness. Frontiers in Drug Delivery. https://doi.org/10.3389/fddev.2024.1364037  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002a). Evolution of protein kinase signalling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002b). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Pilo, C. A., Baffi, T. R., Kornev, A. P., … Newton, A. C. (2021). Protein kinase C γ mutations drive spinocerebellar ataxia type 14 by impairing autoinhibition. bioRxiv. https://doi.org/10.1101/2021.06.24.449810  

Pilo, C. A., Baffi, T. R., Kornev, A. P., … Newton, A. C. (2022a). Mutations in protein kinase C γ promote spinocerebellar ataxia type 14 by impairing kinase autoinhibition. Science Signaling. https://doi.org/10.1126/scisignal.abk1147  

Pilo, C. A., & Newton, A. C. (2022). Two sides of the same coin: Protein kinase C γ in cancer and neurodegeneration. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2022.929510  

Shimobayashi, E. (2016). Mechanisms of PKC γ-mediated inhibition of dendritic growth in cerebellar Purkinje cells. [Doctoral dissertation]. https://doi.org/10.5451/unibas-006657612  

Shimobayashi, E., & Kapfhammer, J. P. (2017). Increased biological activity of protein kinase C γ is not required in spinocerebellar ataxia 14. Molecular Brain, 10, 43. https://doi.org/10.1186/s13041-017-0313-z  

Shirafuji, T., Shimazaki, H., Miyagi, T., … Sakai, N. (2019). Spinocerebellar ataxia type 14 caused by a nonsense mutation in the PRKCG gene. Molecular and Cellular Neuroscience, 98, 46–53. https://doi.org/10.1016/j.mcn.2019.05.005  

Verbeek, D., Goedhart, J., Bruinsma, L., Sinke, R., & Reits, E. (2008). PKC γ mutations in spinocerebellar ataxia type 14 affect C1 domain accessibility and kinase activity leading to aberrant MAPK signaling. Journal of Cell Science, 121, 2339–2349. https://doi.org/10.1242/jcs.027698