## Phylogeny  
ADCK5 is one of five human aarF domain-containing kinases (ADCK1–ADCK5) that make up the ABC1/ADCK/UbiB branch of atypical protein kinases (Jacquet & Zhao, 2025, pp. 3-5). The ADCK/UbiB lineage is evolutionarily conserved from bacterial UbiB and yeast Coq8p through flies, worms, mouse and human, indicating an ancient mitochondrial kinase clade (Jacquet & Zhao, 2025, pp. 1-3). Kinome surveys place the family outside conventional eukaryotic protein kinase (ePK) groups but within the atypical kinase superfamily first delineated by Manning and co-workers (Functional Characterization of Human ADCK3 and ADCK4, 2015, pp. 5-9). Whereas non-vertebrate genomes encode a single UbiB/Coq8 homolog, vertebrates carry several paralogues—including ADCK5—signalling diversification after gene duplication (Functional Characterization of Human ADCK3 and ADCK4, 2015, pp. 64-70).  

## Reaction Catalyzed  
No protein-phosphorylation reaction has yet been demonstrated for ADCK5; catalytic activity remains unverified (Jacquet & Zhao, 2025, pp. 11-12).  

## Cofactor Requirements  
Cofactor dependence has not been determined (Jacquet & Zhao, 2025, pp. 11-12).  

## Substrate Specificity  
Only one substrate has been reported: SOX9 phosphorylated on Ser181 in lung-cancer cells. A global consensus motif and systematic atlas data are lacking (Jacquet & Zhao, 2025, pp. 11-12).  

## Structure  
No crystal, cryo-EM or AlphaFold structure is available. Domain boundaries, activation-loop architecture and regulatory elements remain uncharacterised (Jacquet & Zhao, 2025, pp. 11-12).  

## Regulation  
Post-translational modifications, modifying enzymes and allosteric regulators have not been described (Jacquet & Zhao, 2025, pp. 11-12).  

## Function  
ADCK5 localises to mitochondria (Jacquet & Zhao, 2025, pp. 3-5, 11-12). Reported binding partners include SOX9, SLC52A2, MFN1 and CD73 directly, and PTTG1, NBR1, BNIP3 and STX17 indirectly (Jacquet & Zhao, 2025, pp. 3-5). Functional studies implicate the kinase in mitochondrial homeostasis, oxidative-stress responses, immune regulation and cellular invasion (Jacquet & Zhao, 2025, pp. 11-12). Pathophysiological links include enhanced invasion/migration in lung cancer, modulation of CD73 pathways in pancreatic cancer, a senescence biomarker role in prostate cancer, association with childhood allergic asthma networks and resistance to the bromodomain inhibitor JQ1 (Jacquet & Zhao, 2025, pp. 11-12).  

## Other Comments  
No germline or somatic ADCK5 mutations with functional annotation have been reported. The paucity of biochemical, structural and omics data classifies ADCK5 as an under-studied mitochondrial kinase (Jacquet & Zhao, 2025, pp. 11-12).  

## 9. References  
Functional Characterization of Human ADCK3 and ADCK4, Mitochondrial Atypical Kinases. (2015). (pp. 5-9, 64-70).  

Jacquet, N., & Zhao, Y. (2025). The ADCK kinase family: Key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26, 5783. https://doi.org/10.3390/ijms26125783