## Phylogeny  
Serine/threonine-protein kinase MARK1 is a member of the Ca²⁺/calmodulin-dependent protein kinase (CAMK) group and falls within the Snf1/AMPK branch (Marx et al., 2006; Wu & Griffin, 2017). Four paralogues exist in mammals (MARK1-4) (Novielli, 2010). MARK kinases are the mammalian orthologues of Par-1 in C. elegans and Drosophila, and have additional orthologues in yeasts (Kin1/Kin2 in S. pombe) (Matenia & Mandelkow, 2009; Wu & Griffin, 2017). Kinome-wide analyses place the family firmly in the CAMK group (Timm et al., 2008).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] (Sonntag et al., 2019; Krumova et al., 2015).

## Cofactor Requirements  
Activity requires Mg²⁺ (Matenia & Mandelkow, 2009; Timm et al., 2008; Novielli, 2010).

## Substrate Specificity  
MARK1 preferentially phosphorylates substrates that contain the KXGS motif (Johnson et al., 2023; Marx et al., 2010). Prominent physiological substrates are microtubule-associated proteins tau (MAPT), MAP2, MAP4 and doublecortin (DCX) (Marx et al., 2006; Matenia & Mandelkow, 2009).

## Structure  
The protein exhibits a modular architecture comprising an N-terminal “header”, a bilobal catalytic kinase domain (KD), a ubiquitin-associated (UBA) domain, an unstructured spacer and a C-terminal kinase-associated-1 (KA1) domain (Emptage et al., 2018; Marx et al., 2006).  
• KD: classical kinase fold with a P-loop and an activation (T)-loop governing catalysis (Timm et al., 2008).  
• UBA: three-helix bundle with an inverted α3 that packs against the KD N-lobe and contributes to autoinhibition (Marx et al., 2006; Panneerselvam et al., 2006).  
• KA1: four-stranded β-sheet flanked by two α-helices; docks onto the KD (αD helix) and blocks the substrate-binding cleft, acting as an autoinhibitory element (Emptage et al., 2018).

## Regulation  
Activation occurs via phosphorylation of Thr215 within the T-loop by upstream kinases LKB1 (STK11) and TAOK1/MARKK, releasing KA1/UBA-mediated autoinhibition (Emptage et al., 2018; Panneerselvam et al., 2006). Phosphorylation of a neighbouring serine (S219 in MARK1) by GSK3β antagonises this activation (Timm et al., 2008; Unknown Authors, 2014). Additional modulation arises from CaMKI- or Pim-1–mediated phosphorylations, ubiquitination, and 14-3-3 binding after spacer-domain phosphorylation by aPKC (Marx et al., 2010; Unknown Authors, 2014).

## Function  
MARK1 is broadly expressed with high levels in neuronal tissues (Timm et al., 2008). By phosphorylating KXGS motifs in MAPs, MARK1 promotes their detachment from microtubules, thereby modulating microtubule dynamics, neuronal migration and cell polarity (Marx et al., 2010; Novielli, 2010). Upstream activators include LKB1 and TAOK1 (Emptage et al., 2018). MARK1 can also act as a positive regulator of Wnt signalling (Novielli, 2010; Matenia & Mandelkow, 2009).

## Inhibitors  
Small-molecule inhibitors with reported activity include methylene blue, staurosporine and hymenialdisine (Annadurai et al., 2017). The bacterial effector CagA (Helicobacter pylori) and the kinase PAK5 can inhibit MARK activity by direct interaction (Annadurai et al., 2017; Matenia & Mandelkow, 2009). 

## Other Comments  
Hyperactivation of MARK1 contributes to pathological tau hyperphosphorylation and neurofibrillary tangle formation in Alzheimer’s disease, and dysregulated MARK signalling has been linked to certain cancers (Emptage et al., 2018; Marx et al., 2006).

## References  
Annadurai, N., Agrawal, K., Džubák, P., Hajdúch, M., & Das, V. (2017). Microtubule affinity-regulating kinases are potential druggable targets for Alzheimer’s disease. Cellular and Molecular Life Sciences, 74, 4159–4169. https://doi.org/10.1007/s00018-017-2574-1  

Emptage, R., Lemmon, M., Ferguson, K., & Marmorstein, R. (2018). Structural basis for MARK1 kinase autoinhibition by its KA1 domain. Structure, 26(8), 1137–1143.e3. https://doi.org/10.1016/j.str.2018.05.008  

Johnson, J. L., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Krumova, P., et al. (2015). Chemical genetic approach identifies microtubule affinity-regulating kinase 1 as a leucine-rich repeat kinase 2 substrate. The FASEB Journal, 29, 2980–2992. https://doi.org/10.1096/fj.14-262329  

Marx, A., Nugoor, C., Müller, J., Panneerselvam, S., Timm, T., Bilang, M., … Mandelkow, E. (2006). Structural variations in the catalytic and ubiquitin-associated domains of MARK1 and MARK2. Journal of Biological Chemistry, 281, 27586–27599. https://doi.org/10.1074/jbc.M604865200  

Marx, A., Nugoor, C., Panneerselvam, S., & Mandelkow, E. (2010). Structure and function of polarity-inducing kinase family MARK/Par-1 within the branch of AMPK/Snf1-related kinases. The FASEB Journal, 24, 1637–1648. https://doi.org/10.1096/fj.09-148064  

Matenia, D., & Mandelkow, E. (2009). The tau of MARK: a polarized view of the cytoskeleton. Trends in Biochemical Sciences, 34(7), 332–342. https://doi.org/10.1016/j.tibs.2009.03.008  

Novielli, C. (2010). Differential involvement of S and L isoforms of the centrosomal MARK4 kinase in glioma initiation and progression. [Doctoral dissertation]. https://doi.org/10.13130/novielli-chiara_phd2010-12-20  

Panneerselvam, S., Marx, A., Mandelkow, E., & Mandelkow, E. (2006). Structure of the catalytic and ubiquitin-associated domains of the protein kinase MARK/Par-1. Structure, 14(2), 173–183. https://doi.org/10.1016/j.str.2005.09.022  

Sonntag, T., Moresco, J., Yates, J., & Montminy, M. (2019). The KLDPT activation loop motif is critical for MARK kinase activity. PLoS ONE, 14(12), e0225727. https://doi.org/10.1371/journal.pone.0225727  

Timm, T., Marx, A., Panneerselvam, S., Mandelkow, E., & Mandelkow, E.-M. (2008). Structure and regulation of MARK, a kinase involved in abnormal phosphorylation of tau protein. BMC Neuroscience, 9(Suppl 2), S9. https://doi.org/10.1186/1471-2202-9-S2-S9  

Unknown Authors. (2014). New insights into the role of the centrosomal MARK4 kinase in regulating the dynamics and remodeling of cytoskeleton.  

Unknown Authors. (2008). Structural variations in catalytic and ubiquitin-associated domains of human protein kinase MARK1 and MARK3.  

Wu, Y., & Griffin, E. E. (2017). Regulation of cell polarity by PAR-1/MARK kinase. Current Topics in Developmental Biology, 123, 365–397. https://doi.org/10.1016/bs.ctdb.2016.11.001