## Phylogeny  
The insulin-like growth factor 1 receptor (IGF1R) is a receptor tyrosine kinase of the Tyrosine Kinase group, Insulin Receptor family (Fan et al., 2012; Li et al., 2009; Shahid et al., 2024). It shares high sequence similarity with the insulin receptor, including ~72 % identity in the kinase domain and complete identity in the ATP-binding segment (Ekyalongo & Yee, 2017; Li et al., 2009). Orthologues are conserved throughout vertebrates, consistent with its fundamental role in growth and metabolism (Baxter, 2023; Li et al., 2009).

## Reaction Catalyzed  
ATP + protein-L-tyrosine → ADP + phosphoprotein-L-tyrosine (Fan et al., 2012; Li et al., 2009; Tao et al., 2007).

## Cofactor Requirements  
Kinase activity requires a divalent cation, typically Mg²⁺ (preferred) or Mn²⁺ (Li et al., 2009; Sehat et al., 2007; Tao et al., 2007; Baserga, 2000).

## Substrate Specificity  
IGF1R preferentially phosphorylates tyrosine residues within a consensus sequence that favours an acidic residue (Asp/Glu) at the +1 position and a bulky hydrophobic residue at +3 (Fan et al., 2012; Li et al., 2009; Sehat et al., 2007; Shahid et al., 2024).

## Structure  
The mature receptor is an α₂β₂ heterotetramer generated from a single precursor that is proteolytically cleaved (Li et al., 2009; Shahid et al., 2024).  
• α-subunits: entirely extracellular, form the ligand-binding domain.  
• β-subunits: span the membrane and harbour the intracellular tyrosine kinase domain containing the activation loop, C-helix and catalytic loop (Li et al., 2009; Sehat et al., 2007).  
Autophosphorylation sites Y1131, Y1135 and Y1136 within the activation loop are essential for full activity (Baxter, 2023; Fan et al., 2012; Shahid et al., 2024). Crystal structures of the isolated kinase domain have been deposited in the Protein Data Bank (Baxter, 2023; Li et al., 2009).

## Regulation  
Activation: Binding of IGF-1 or IGF-2 triggers conformational rearrangement and autophosphorylation on Y1131/Y1135/Y1136, enhancing catalytic activity (Baxter, 2023; Li et al., 2009; Tao et al., 2007).  
Negative regulation:  
• Protein tyrosine phosphatases PTP1B and PP2A dephosphorylate the receptor (Fan et al., 2012; Baxter, 2023; Li et al., 2009).  
• Ubiquitination by E3 ligases such as c-Cbl promotes internalisation and lysosomal/proteasomal degradation (Fan et al., 2012; Li et al., 2009; Sehat et al., 2007).

## Function  
IGF1R is broadly expressed and supports neuronal survival, cardiac function and glucose homeostasis (Li et al., 2009). Upon activation it phosphorylates adaptor proteins IRS1/2 and Shc1, initiating PI3K/AKT/mTOR signalling for survival/protein synthesis and Ras/MAPK signalling for proliferation (Baxter, 2023; Tao et al., 2007; Iams & Lovly, 2015). IGF1R can heterodimerise with the insulin receptor, altering downstream outputs (Ekyalongo & Yee, 2017; Li et al., 2009).

## Inhibitors  
Therapeutic antagonists include:  
• Monoclonal antibodies blocking ligand binding: cixutumumab (IMC-A12), figitumumab (CP-751,871) (Baxter, 2023).  
• ATP-competitive tyrosine kinase inhibitors: linsitinib, NVP-AEW541, BMS-536924 (Iams & Lovly, 2015; Fan et al., 2012).  
• Other agents: nordihydroguaiaretic acid, picropodophyllin, HSP90 inhibitor 17-AAG (Li et al., 2009; Xue et al., 2012).

## Other Comments  
IGF1R is frequently overexpressed or hyperactivated in breast, lung, colon and prostate cancers, contributing to tumour progression, metastasis and resistance to EGFR/HER2-targeted therapies (Baxter, 2023; Li et al., 2009; Tao et al., 2007). The IGF1R gene maps to chromosome 15q26.3 (Ekyalongo & Yee, 2017; Shahid et al., 2024). Rare mutations can impair function; for example, substitution of the ATP-binding lysine 1003 abolishes kinase activity (Baxter, 2023; Baserga, 2000).

## References  
Baserga, R. (2000). The contradictions of the insulin-like growth factor 1 receptor. Oncogene, 19, 5574–5581. https://doi.org/10.1038/sj.onc.1203854  

Baxter, R. (2023). Signaling pathways of the insulin-like growth factor binding proteins. Endocrine Reviews, 44, 753–778. https://doi.org/10.1210/endrev/bnad008  

Ekyalongo, R. C., & Yee, D. (2017). Revisiting the IGF-1R as a breast cancer target. NPJ Precision Oncology. https://doi.org/10.1038/s41698-017-0017-y  

Fan, C., Huang, Y.-X., Bao, Y.-L., Sun, L.-G., Wu, Y., Yu, C.-L., … Li, Y.-X. (2012). Virtual screening of specific insulin-like growth factor 1 receptor inhibitors from the National Cancer Institute molecular database. International Journal of Molecular Sciences, 13, 17185–17209. https://doi.org/10.3390/ijms131217185  

Iams, W., & Lovly, C. (2015). Molecular pathways: Clinical applications and future direction of insulin-like growth factor-1 receptor pathway blockade. Clinical Cancer Research, 21, 4270–4277. https://doi.org/10.1158/1078-0432.CCR-14-2518  

Li, R., Pourpak, A., & Morris, S. W. (2009). Inhibition of the insulin-like growth factor-1 receptor tyrosine kinase as a novel cancer therapy approach. Journal of Medicinal Chemistry, 52(16), 4981–5004. https://doi.org/10.1021/jm9002395  

Sehat, B., Andersson, S., Vasilcanu, R., Girnita, L., & Larsson, O. (2007). Role of ubiquitination in IGF-1 receptor signaling and degradation. PLoS ONE, 2, e340. https://doi.org/10.1371/journal.pone.0000340  

Shahid, A., Santos, S. G., Lin, C., & Huang, Y. (2024). Role of insulin-like growth factor-1 receptor in tobacco smoking-associated lung cancer development. Biomedicines, 12, 563. https://doi.org/10.3390/biomedicines12030563  

Tao, Y., Pinzi, V., Bourhis, J., & Deutsch, E. (2007). Mechanisms of disease: Signaling of the insulin-like growth factor 1 receptor pathway—therapeutic perspectives in cancer. Nature Clinical Practice Oncology, 4, 591–602. https://doi.org/10.1038/ncponc0934  

Xue, M., Cao, X., Zhong, Y., Kuang, D., Liu, X., Zhao, Z., & Li, H. (2012). Insulin-like growth factor-1 receptor kinase inhibitors in cancer therapy: Advances and perspectives. Current Pharmaceutical Design, 18(20), 2901–2913. https://doi.org/10.2174/138161212800672723