## Phylogeny  
The PIM kinase family belongs to the CAMK (Ca²⁺/calmodulin-dependent protein kinase) group of the human kinome on the basis of catalytic-domain sequence homology and phylogenetic analysis (Manning et al., 2002).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Bogusz et al., 2017; Bullock et al., 2009; Zhang et al., 2018).

## Cofactor Requirements  
Mg²⁺ (Bogusz et al., 2017; Bullock et al., 2009; Iyer et al., 2017).

## Substrate Specificity  
PIM1 shows a strong preference for substrates that contain a basic residue three positions N-terminal to the phosphorylation site, with Arg at P-3 being a defining determinant (Johnson et al., 2023).

## Structure  
PIM1 adopts the canonical bi-lobed protein-kinase fold with an N-terminal β-sheet-rich lobe (residues 37–122) and a predominantly α-helical C-terminal lobe (residues 126–305) joined by a short hinge (residues 123–125). The ATP pocket is bordered by a glycine-rich loop (residues 44–52) and an activation segment (residues 185–204). Key elements include the C-helix, DFG motif and a hydrophobic spine (Bullock et al., 2009; Bogusz et al., 2017). A unique Pro123 in the hinge substitutes for the usual main-chain hydrogen-bond donor, altering ATP interactions (Bogusz et al., 2017; Kumar et al., 2005; Merkel et al., 2012). Crystal structures show PIM1 in a constitutively active conformation that does not require activation-loop phosphorylation (Bullock et al., 2009; Merkel et al., 2012).

## Regulation  
Enzymatic activity is constitutive; control occurs mainly through transcription and protein stability (Bogusz et al., 2017; Unknown authors, 2019). Cytokine- and growth-factor-driven JAK-STAT and NF-κB pathways up-regulate PIM1 expression (Bogusz et al., 2017). The protein has a short half-life (< 5 min) and is degraded via the ubiquitin–proteasome system; Hsp90 stabilises whereas Hsp70 promotes degradation (Merkel et al., 2012). PP2A-mediated dephosphorylation enhances ubiquitylation and turnover (Merkel et al., 2012; Nock et al., 2023). Autophosphorylation may aid stability, and phosphorylation at Tyr218 by ETK increases catalytic activity (Merkel et al., 2012).

## Function  
PIM1 is a proto-oncogenic serine/threonine kinase that supports cell survival and proliferation. It is normally expressed at low levels but is frequently over-expressed in haematopoietic and several solid tumours (Bogusz et al., 2017; Bullock et al., 2009).  
Major substrates and downstream effects:  
• MYC (Ser62, Ser329) – stabilisation and enhanced transcriptional activity (Bogusz et al., 2017; Zhang et al., 2018).  
• BAD (Ser112) and ASK1 – inhibition of apoptosis (Bullock et al., 2009; Merkel et al., 2012).  
• p21^Cip1/WAF1, Cdc25A, histone H3 (Ser10) – promotion of cell-cycle progression (Bullock et al., 2009; Unknown authors, 2021).  
• PRAS40 – modulation of mTOR signalling (Merkel et al., 2012).  
• ABC transporters (e.g., BCRP/ABCG2) – contribution to drug resistance (Merkel et al., 2012; Lee et al., 2013).

## Inhibitors  
Most reported inhibitors are ATP-competitive and recognise the active ATP pocket (Merkel et al., 2012; Bogusz et al., 2017). Compounds that have progressed to clinical trials include SGI-1776, AZD1208 and LGH447 (Zhang et al., 2018; Unknown authors, 2015). CX-6258 is a potent pan-PIM/Flt-3 inhibitor (Bogusz et al., 2017). Additional chemotypes encompass imidazo[1,2-b]pyridazines, organoruthenium complexes and pyridones (Bullock et al., 2009; Lee et al., 2013). Off-target inhibitors with significant PIM1 activity include CX-4945, Ro-3306 and LY294002 (Bogusz et al., 2017; Unknown authors, 2009).

## Other Comments  
PIM1 was originally identified as a proviral integration site for Moloney leukaemia virus and cooperates with MYC to accelerate tumorigenesis. Over-expression correlates with poor prognosis and chemoresistance in acute myeloid/lymphoid leukaemias, diffuse large B-cell lymphoma and prostate, breast and pancreatic cancers (Bogusz et al., 2017; Zhang et al., 2018). Aberrant somatic hypermutations are reported in non-Hodgkin’s lymphoma (Kumar et al., 2005). The mild phenotype of Pim1-knockout mice suggests an acceptable therapeutic window for pharmacological inhibition (Bogusz et al., 2017).

## References  
Bogusz, J., Zrubek, K., Rembacz, K. P., Grudnik, P., Golik, P., Romanowska, M., Wladyka, B., & Dubin, G. (2017). Structural analysis of PIM1 kinase complexes with ATP-competitive inhibitors. Scientific Reports, 7, 13557. https://doi.org/10.1038/s41598-017-13557-z  

Brown, A. N., Russo, S., Amos, A., Pagano, N., Bregman, H., Debreczeni, J. É., Lee, W. H., von Delft, F., Meggers, E., & Knapp, S. (2009). Crystal structure of the PIM2 kinase in complex with an organoruthenium inhibitor. PLoS ONE, 4, e7112. https://doi.org/10.1371/journal.pone.0007112  

Iyer, R. S., Chatham, L., Sleigh, R., & Meek, D. (2017). A functional SUMO motif in the active site of PIM1 promotes its degradation via RNF4 and stimulates protein kinase activity. Scientific Reports, 7, 377. https://doi.org/10.1038/s41598-017-03775-w  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kumar, A., Mandiyan, V., Suzuki, Y., Zhang, C., Rice, J., Tsai, J., Artis, D., Ibrahim, P., & Bremer, R. (2005). Crystal structures of proto-oncogene kinase PIM1: a target of aberrant somatic hypermutations in diffuse large cell lymphoma. Journal of Molecular Biology, 348(1), 183–193. https://doi.org/10.1016/j.jmb.2005.02.039  

Lee, S. J., Han, B.-G., Cho, J.-W., Choi, J.-S., Lee, J., Song, H.-J., Koh, J. S., & Lee, B. I. (2013). Crystal structure of PIM1 kinase in complex with a pyrido[4,3-d]pyrimidine derivative suggests a unique binding mode. PLoS ONE, 8, e70358. https://doi.org/10.1371/journal.pone.0070358  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Merkel, A. L., Meggers, E., & Ocker, M. (2012). PIM1 kinase as a target for cancer therapy. Expert Opinion on Investigational Drugs, 21, 425–436. https://doi.org/10.1517/13543784.2012.668527  

Nock, S., Karim, E., & Unsworth, A. (2023). PIM kinases: Important regulators of cardiovascular disease. International Journal of Molecular Sciences, 24, 11582. https://doi.org/10.3390/ijms241411582  

Unknown authors. (2009). The role of PIM1 in cell survival (pp. 109–112).  

Unknown authors. (2015). Mutational analysis of isoform selectivity and conformational equilibria in protein kinase inhibition (pp. 28–32).  

Unknown authors. (2019). Role of PIM oncogenes in the biology and chemoresistance of aggressive lymphomas (pp. 20–23).  

Unknown authors. (2021). Altes Target, Neue Hits—Entwicklung von Inhibitoren für die PIM1-Kinase (pp. 421–423).  

Zhang, X., Song, M., Kundu, J., Lee, M.-H., & Liu, Z.-Z. (2018). PIM kinase as an executional target in cancer. Journal of Cancer Prevention, 23, 109–116. https://doi.org/10.15430/jcp.2018.23.3.109