## Phylogeny  
EIF2AK3/PERK is one of four members of the eIF2α-kinase (EIF2AK/eIF2K) family—together with HRI (EIF2AK1), PKR (EIF2AK2) and GCN2 (EIF2AK4)—within the CMGC group of the human kinome (Axten, 2017, pp. 1-7, 24-28). Functional orthologues have been described in mouse, Drosophila and C. elegans, underscoring strong evolutionary conservation of this ER-stress sensor (Donnelly et al., 2013, pp. 1-3).

## Reaction Catalyzed  
ATP + [EIF2S1 protein] ⇌ ADP + [phospho-EIF2S1 protein] (Axten, 2017, pp. 1-7; Harding et al., 2012, pp. 1-2).

## Cofactor Requirements  
Catalytic activity requires Mg²⁺ to coordinate ATP (Johnson et al., 2023, p. 4; Park, 2014, pp. 100-105).

## Substrate Specificity  
• Principal target: EIF2S1/eIF2α Ser51 (Axten, 2017, pp. 15-19).  
• Peptide screens indicate a preference for proline immediately downstream of the phospho-acceptor site (Johnson et al., 2023, p. 4).  
• An alternative study reports better activity on arginine-rich sequences flanking the site (Park, 2014, pp. 100-105).

## Structure  
Type I ER transmembrane protein with (i) N-terminal ER-luminal stress-sensing domain, (ii) single transmembrane helix, and (iii) C-terminal cytosolic kinase domain (Axten, 2017, pp. 1-7).  
• Luminal domain structure: PDB 4YZY.  
• Kinase-inhibitor complexes adopt a DFG-in active conformation (Park et al., 2024, pp. 13-16).  
• Key regulatory elements: activation loop, αC-helix, hydrophobic spine. Autophosphorylation on Thr980 stabilises the activation loop/αC-helix and is critical for activity (Donnelly et al., 2013, pp. 3-4).  
• Activated PERK forms back-to-back dimers that can linearly array to promote trans-autophosphorylation (Donnelly et al., 2013, pp. 3-4).

## Regulation  
• ER stress releases BiP/GRP78 from the luminal domain, allowing PERK oligomerisation and trans-autophosphorylation (Axten, 2017, pp. 1-7; Donnelly et al., 2013, pp. 1-3).  
• Activating phosphorylation sites: Thr980 (activation loop) and Tyr615 (Donnelly et al., 2013, pp. 3-4).  
• Inhibitory phosphorylation: Tyr561 recruits Nck1, delaying activation (Unknown authors, 2015, pp. 105-112).  
• Negative feedback: ATF4-induced GADD34 (PPP1R15A) recruits PP1 to dephosphorylate eIF2α, attenuating signalling (Hicks et al., 2023, pp. 4-5, 11-13; English et al., 2022, pp. 2-4).

## Function  
Major ER-stress sensor coupling the unfolded protein response (UPR) to the integrated stress response (ISR) (Axten, 2017, pp. 1-7).  
• Expression: high in secretory tissues, especially pancreatic β- and acinar cells (Axten, 2017, pp. 7-11).  
• Downstream effects: Ser51 phosphorylation of eIF2α globally represses cap-dependent translation while permitting selective translation of ATF4, which up-regulates CHOP, GADD34, ATF3 and TRB3 (Axten, 2017, pp. 1-11; Donnelly et al., 2013, pp. 1-3).  
• Additional substrates: NRF2 and GSK-3β (Unknown authors, 2015, pp. 39-43; Donnelly et al., 2013, pp. 3-4).  
• Physiological roles: pancreatic β-cell viability/insulin synthesis, skeletal development and post-natal growth (Zhang et al., 2002, p. 10; Unknown authors, 2014, pp. 9-15).  
• Outcome: transient activation is protective; chronic activation can drive apoptosis via ATF4/CHOP (Axten, 2017, pp. 11-15).

## Inhibitors  
ATP-competitive small-molecule inhibitors include GSK2606414 and GSK2656157 (Axten, 2017, pp. 15-19, 24-28). Indoline amino-quinazoline derivatives represent an additional chemical series (Axten, 2017, pp. 19-24). PERK can be experimentally activated with the Fv2E-PERK fusion and the dimeriser AP20187 (Axten, 2017, pp. 11-15).

## Other Comments  
Loss-of-function EIF2AK3 mutations cause Wolcott-Rallison Syndrome, characterised by early-onset insulin-dependent diabetes, skeletal defects and growth retardation; most pathogenic missense mutations map to the kinase domain (Axten, 2017, pp. 1-7; Park et al., 2024, pp. 9-13). Tauopathy-associated alleles cluster in the luminal domain, and the PERK-B haplotype confers heightened kinase activity and ER-stress sensitivity (Park et al., 2024, pp. 9-13; Ghura et al., 2024, pp. 1-2). Pancreatic toxicity observed with pharmacologic PERK inhibition phenocopies Wolcott-Rallison diabetes (Axten, 2017, pp. 15-19).

## 9. References  
Axten, J. M. (2017). Protein kinase R (PKR)–like endoplasmic reticulum kinase (PERK) inhibitors: A patent review (2010–2015). Expert Opinion on Therapeutic Patents, 27, 37–48. https://doi.org/10.1080/13543776.2017.1238072  

Donnelly, N., Gorman, A. M., Gupta, S., & Samali, A. (2013). The eIF2α kinases: Their structures and functions. Cellular and Molecular Life Sciences, 70, 3493–3511. https://doi.org/10.1007/s00018-012-1252-6  

English, A. M., Green, K. M., & Moon, S. L. (2022). A (dis)integrated stress response: Genetic diseases of eIF2α regulators. WIREs RNA. https://doi.org/10.1002/wrna.1689  

Ghura, S., Beratan, N. R., Shi, X., Alvarez-Periel, E., Bond Newton, S. E., Akay-Espinoza, C., & Jordan-Sciutto, K. L. (2024). Genetic knock-in of EIF2AK3 variants reveals differences in PERK activity in mouse liver and pancreas under endoplasmic reticulum stress. Scientific Reports. https://doi.org/10.1038/s41598-024-74362-z  

Harding, H. P., Zyryanova, A. F., & Ron, D. (2012). Uncoupling proteostasis and development in vitro with a small-molecule inhibitor of the pancreatic endoplasmic reticulum kinase, PERK. Journal of Biological Chemistry, 287, 44338–44344. https://doi.org/10.1074/jbc.M112.428987  

Hicks, D., Giresh, K., Wrischnik, L. A., & Weiser, D. C. (2023). The PPP1R15 family of eIF2-alpha phosphatase targeting subunits (GADD34 and CReP). International Journal of Molecular Sciences, 24, 17321. https://doi.org/10.3390/ijms242417321  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Park, J. (2014). Regulation and function of two membrane-associated protein kinases (Doctoral dissertation). https://doi.org/10.15781/t2v698j2r  

Park, G., Galdamez, A., Song, K.-H., Le, M., Kim, K., & Lin, J. H. (2024). Ethnic variation and structure-function analysis of tauopathy-associated PERK alleles. Israel Journal of Chemistry. https://doi.org/10.1002/ijch.202300173  

Smedley, G. D., Walker, K. E., & Yuan, S. H. (2021). The role of PERK in understanding development of neurodegenerative diseases. International Journal of Molecular Sciences, 22, 8146. https://doi.org/10.3390/ijms22158146  

Unknown authors. (2011). The eIF2α phosphorylation pathway as a novel component of PI3K signaling with implications in tumor treatment (pp. 33-38).  

Unknown authors. (2014). PERK eIF2α kinase regulates cell proliferation, insulin synthesis and secretion in pancreatic β cells (pp. 9-15).  

Unknown authors. (2015a). Nck1-dependent regulation of PERK activity impacts pancreatic β cell function and resilience (pp. 57-61; 105-112).  

Unknown authors. (2015b). The functional interplay between eIF2α phosphorylation and mTOR signaling pathways: Implications in Tuberous Sclerosis Complex disorder (pp. 39-43).  

Zhang, P., McGrath, B., Li, S., Frank, A., Zambito, F., Reinert, J., … Cavener, D. R. (2002). The PERK eukaryotic initiation factor 2α kinase is required for the development of the skeletal system, postnatal growth, and the function and viability of the pancreas. Molecular and Cellular Biology, 22, 3864–3874. https://doi.org/10.1128/MCB.22.11.3864-3874.2002