## Phylogeny  
CSNK1G3 (CK1γ3) belongs to the Casein Kinase 1 (CK1) family, one of the seven major eukaryotic protein-kinase groups (Manning et al., 2002). Phylogenetic analyses resolve CK1 as a distinct monophyletic clade, separated from CMGC, AGC, CAMK, STE, TK and TKL groups (Hanks, 2003). CK1γ3 clusters with its paralogues CK1γ1 and CK1γ2 while retaining the conserved catalytic core shared by CK1α, β, δ and ε (Martin et al., 2009). Orthologues are present in yeast (Hrr25), nematode (csnk-1), fly (gilgamesh), amoeba (CK1d), malaria parasite (PfCK1), and vertebrates, indicating deep evolutionary conservation (Andrade et al., 2011; Goldberg et al., 2006; Ward et al., 2004).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-Ser/Thr-P (Unknown authors, 2004).  

## Cofactor Requirements  
Catalysis is ATP-dependent; assays are routinely performed with Mg²⁺ although an obligatory metal ion is not stipulated (Unknown authors, 2004).  

## Substrate Specificity  
• Prefers a primed or acidic determinant three residues N-terminal to the target site (canonical pS/pT-X-X-S/T motif) (Cheong & Virshup, 2011).  
• Efficiently phosphorylates unprimed acidic clusters in substrates such as β-catenin and NFAT (Cheong & Virshup, 2011).  
• An auxiliary F-X-X-X-F scaffold motif can enhance multi-site phosphorylation (Cheong & Virshup, 2011).  
• Kinome-wide profiling classifies CK1γ3 as an acidophilic Ser/Thr kinase (Johnson et al., 2023).  

## Structure  
The protein contains an N-terminal bilobal kinase domain (~1–300 aa) followed by a ~140 aa variable C-terminal tail.  
• Kinase domain: Lys41 (ATP anchoring), Thr166 (activation loop), Arg183 and Lys222 form the phosphate-recognition pocket (Unknown authors, 2004).  
• Activation loop: does not require phosphorylation for activity, unlike many kinases (Cheong & Virshup, 2011).  
• C-terminal tail: harbours multiple autophosphorylation sites that mediate autoinhibition and cysteines that undergo palmitoylation, anchoring CK1γ isoforms to membranes (Cheong & Virshup, 2011).  
• A kinesin-homology segment within the catalytic domain supports cytoskeletal interactions (Reyes, 2018).  

## Regulation  
• Autophosphorylation of the C-terminal tail inhibits activity; dephosphorylation reverses this upon WNT or metabotropic glutamate signalling (Cheong & Virshup, 2011).  
• Palmitoylation of C-terminal cysteines controls plasma-membrane localisation (Cheong & Virshup, 2011).  
• Tail phosphorylation creates docking sites for 14-3-3 proteins, modulating activity/localisation (Cheong & Virshup, 2011).  
• Additional inputs include phosphorylation by PKA, Akt, PKCα, CDKs, Chk1 and CLK2, and interactions with CG-NAP/AKAP450 and DDX3 (Reyes, 2018).  
• Thr166 within the activation loop is required for full catalytic competence; mutation impairs activity (Unknown authors, 2004).  

## Function  
• WNT signalling: CK1γ3 phosphorylates LRP6 and forms complexes with β-catenin and planar cell-polarity components; combined knock-down of CK1γ isoforms diminishes pathway activity (Agajanian et al., 2022).  
• Redox homeostasis: interacts with the NADPH dual oxidase complex (e.g., DOXA-1) to elevate ROS; human CK1γ3 rescues oxidative-stress phenotypes in csnk-1–deficient C. elegans (Hu et al., 2023).  
• Cancer signalling: pan-CK1 inhibitor D4476 lowers CSNK1G3 expression and modulates PI3K/AKT/mTOR/S6K signalling, altering tamoxifen sensitivity in breast-cancer cells (Hoang et al., 2021).  
• Expression: CK1 isoforms, including CK1γ3, are ubiquitously expressed and constitutively active across tissues (Reyes, 2018).  

## Inhibitors  
• D4476 – pan-CK1 inhibitor that suppresses CK1γ3-dependent LRP6 phosphorylation, β-catenin stabilisation and ROS production (Agajanian et al., 2022; Hu et al., 2023).  
• Two moderately selective CK1γ inhibitors reported to attenuate WNT signalling (Agajanian et al., 2022).  
• IC261 – ATP-competitive CK1 inhibitor affecting cell-adhesion pathways (Reyes, 2018).  

## Other Comments  
CSNK1G3 maps to chromosome 5q23, with an alternative transcript (CSNK1G3L) from the same locus (Kusuda et al., 1999). It is listed as a “dark” kinase under the NIH Illuminating the Druggable Genome initiative (Agajanian et al., 2022). Dysregulated CK1 activity is implicated in neoplasia and neurodegenerative disorders (Cozza & Pinna, 2016). Essentiality is highlighted by embryonic-lethal phenotypes in csnk-1 mutant nematodes, which are rescued by human CK1γ isoforms (Hu et al., 2023).  

## References  
Agajanian, M. J., Potjewyd, F. M., Bowman, B. M., Solomon, S., LaPak, K. M., Bhatt, D. P., … Major, M. B. (2022). Protein proximity networks and functional evaluation of the casein kinase 1 gamma family reveal unique roles for CK1γ3 in WNT signaling. Journal of Biological Chemistry, 298, 101986. https://doi.org/10.1016/j.jbc.2022.101986  

Andrade, L. F., Nahum, L. A., Avelar, L. G. A., Silva, L. L., Zerlotini, A., Ruiz, J. C., & Oliveira, G. (2011). Eukaryotic protein kinases (EPKs) of the helminth parasite Schistosoma mansoni. BMC Genomics, 12, 215. https://doi.org/10.1186/1471-2164-12-215  

Cheong, J. K., & Virshup, D. M. (2011). Casein kinase 1: complexity in the family. The International Journal of Biochemistry & Cell Biology, 43, 465–469. https://doi.org/10.1016/j.biocel.2010.12.004  

Cozza, G., & Pinna, L. A. (2016). Casein kinases as potential therapeutic targets. Expert Opinion on Therapeutic Targets, 20, 319–340. https://doi.org/10.1517/14728222.2016.1091883  

Goldberg, J. M., Manning, G., Liu, A., Fey, P., Pilcher, K. E., Xu, Y., & Smith, J. L. (2006). The Dictyostelium kinome—analysis of the protein kinases from a simple model organism. PLoS Genetics, 2, e38. https://doi.org/10.1371/journal.pgen.0020038  

Hanks, S. K. (2003). Genomic analysis of the eukaryotic protein kinase superfamily: a perspective. Genome Biology, 4, 111. https://doi.org/10.1186/gb-2003-4-5-111  

Hoang, A. T. N., Hoe, K., & Lee, S.-J. (2021). CSNK1G2 differently sensitizes tamoxifen-induced decrease in PI3K/AKT/mTOR/S6K and ERK signaling according to the estrogen receptor existence in breast cancer cells. PLoS ONE. https://doi.org/10.1371/journal.pone.0246264  

Hu, Y., Xu, Z., Pan, Q., & Ma, L. (2023). Casein kinase 1 gamma regulates oxidative stress response via interacting with the NADPH dual oxidase complex. PLOS Genetics, 19, e1010740. https://doi.org/10.1371/journal.pgen.1010740  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kusuda, J., Hirai, M., Toyoda, A., Tanuma, R., & Hashimoto, K. (1999). Cloning and chromosome mapping of the human casein kinase I γ3 gene (CSNK1G3). Cytogenetic and Genome Research, 83, 101–103. https://doi.org/10.1159/000015143  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002). Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Martin, D. M. A., Miranda-Saavedra, D., & Barton, G. (2009). Kinomer v. 1.0: a database of systematically classified eukaryotic protein kinases. Nucleic Acids Research, 37, D244–D250. https://doi.org/10.1093/nar/gkn834  

Reyes, B. G. (2018). Validation of new casein kinase 1 (CK1) small-molecule inhibitor compounds and characterization of inhibitors of WNT production (IWPs) as inhibitors of CK1δ (Doctoral dissertation). https://doi.org/10.18725/oparu-5420  

Unknown authors. (2004). Casein kinase 1 isoforms in degenerative disorders (pp. 93–101).  

Ward, P., Equinet, L., Packer, J., & Doerig, C. (2004). Protein kinases of the human malaria parasite Plasmodium falciparum: the kinome of a divergent eukaryote. BMC Genomics, 5, 79. https://doi.org/10.1186/1471-2164-5-79