## Phylogeny  
Cyclin-dependent kinase 3 (CDK3) belongs to the CMGC group of protein kinases and clusters within the cell-cycle CDK subfamily. Phylogenetic analyses place CDK3 closest to CDK1 and CDK2, with high sequence identity among the three (Malumbres, 2014; Braun et al., 1998; Manning et al., 2002; Pellarin et al., 2025). The enzyme appears to have arisen by divergence in the mammalian lineage and has no direct yeast orthologue, although orthologues are found across metazoans and in mouse (Malumbres, 2014; Caenepeel et al., 2004).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Johnson et al., 2023; Malumbres, 2014).

## Cofactor Requirements  
Mg²⁺ is required for catalytic activity (Johnson et al., 2023).

## Substrate Specificity  
CDK3 is a proline-directed serine/threonine kinase that prefers the canonical [S/T]P motif. Basic residues, particularly Arg or Lys, at positions −2 and −1 further enhance substrate recognition (Johnson et al., 2023).

## Structure  
CDK3 adopts the conserved bilobal kinase fold: a β-sheet–rich N-lobe and an α-helical C-lobe separated by the ATP-binding cleft (Joubès et al., 2000). Key catalytic elements include the glycine-rich loop, Lys-33, Glu-51 within the C-helix, and a regulatory T-loop whose phosphorylation governs activity (Joubès et al., 2000; Pellarin et al., 2025). A hydrophobic spine and properly positioned C-helix are essential for catalysis (Pellarin et al., 2025).

## Regulation  
• Cyclin binding: CDK3 associates with cyclins E, A and C; binding repositions the C-helix and activates the kinase (Pellarin et al., 2025; Joubès et al., 2000).  
• T-loop phosphorylation: Full activation requires phosphorylation by the CDK-activating kinase (CAK) complex CDK7–cyclin H–MAT1 (Pellarin et al., 2025).  
• Inhibitory proteins: Endogenous CDK inhibitors p21 and p27 bind and suppress CDK3 activity; p16 has no effect (Braun et al., 1998).  
• Cell-cycle control: Although CDK3 protein is constitutively expressed, its activity oscillates with the cell cycle (Braun et al., 1998).

## Function  
CDK3 is predominantly cytosolic and is highly expressed in the respiratory tract (Pellarin et al., 2025). It promotes G₀ → G₁ re-entry and G₁ → S progression by phosphorylating substrates such as Histone H1, ATF1, pRb and CABLES1 (Pellarin et al., 2025; Braun et al., 1998; Sato et al., 2002). Phosphorylation of pRb by the CDK3–cyclin C complex is essential for the G₀–G₁ transition, while RB-independent phosphorylation of E2F1/2/3 modulates transcriptional activity (Pellarin et al., 2025). Interaction partners include cyclins A/C/E, p21, p27 and Ik3-2 (Pellarin et al., 2025; Braun et al., 1998; Sato et al., 2002).

## Inhibitors  
Endogenous inhibitors p21 and p27 bind CDK3 and suppress its kinase activity; p16 is ineffective (Braun et al., 1998).

## Other Comments  
CDK3 does not synergise with Ras in fibroblast transformation and shows limited oncogenic activity in certain models, yet it can enhance Myc-driven proliferation and anchorage-independent growth (Braun et al., 1998; Zhang et al., 2024).

## 9. References  
Braun, K., Hölzl, G., Soucek, T., Geisen, C., Möröy, T., & Hengstschläger, M. (1998). Investigation of the cell cycle regulation of cdk3-associated kinase activity and the role of cdk3 in proliferation and transformation. Oncogene, 17, 2259–2269. https://doi.org/10.1038/sj.onc.1202145  

Caenepeel, S., Charydczak, G., Sudarsanam, S., Hunter, T., & Manning, G. (2004). The mouse kinome: discovery and comparative genomics of all mouse protein kinases. Proceedings of the National Academy of Sciences of the United States of America, 101, 11707–11712. https://doi.org/10.1073/pnas.0306880101  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Joubès, J., Chevalier, C., Dudits, D., Heberle-Bors, E., Inzé, D., Umeda, M., & Renaudin, J.-P. (2000). Cdk-related protein kinases in plants. In The Plant Cell Cycle (pp. 63–76). https://doi.org/10.1007/978-94-010-0936-2_6  

Malumbres, M. (2014). Cyclin-dependent kinases. Genome Biology, 15, 122. https://doi.org/10.1186/gb4184  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Pellarin, I., Dall’Acqua, A., Favero, A., Segatto, I., Rossi, V., Crestan, N., … Baldassarre, G. (2025). Cyclin-dependent protein kinases and cell cycle regulation in biology and disease. Signal Transduction and Targeted Therapy. https://doi.org/10.1038/s41392-024-02080-z  

Sato, H., Nishimoto, I., & Matsuoka, M. (2002). Ik3-2, a relative to ik3-1/cables, is associated with cdk3, cdk5, and c-abl. Biochimica et Biophysica Acta, 1574(2), 157–163. https://doi.org/10.1016/S0167-4781(01)00367-0  

Zhang, H., Lin, J., Zheng, S., Ma, L., Pang, Z., Yin, H., … Sheng, R. (2024). Cdkl3 is a targetable regulator of cell cycle progression in cancers. Journal of Clinical Investigation. https://doi.org/10.1172/JCI178428