## Phylogeny  
Orthologous genes are present in mouse, rat, cow, and zebrafish; the Ser/Thr-rich juxtamembrane segment containing Thr794 is conserved from human to zebrafish (Reinardy et al., 2015, pp. 82–89; “Tied Together,” 2010, pp. 22–28). Tie-1 belongs to the receptor tyrosine kinase (RTK) group, Tie subfamily, and is the closest paralogue of Tie-2/TEK, sharing ~75 % identity within the kinase domain (Reinardy et al., 2015, pp. 36–42, 82–89). Tie receptors are chordate-specific; no invertebrate homologues have been described (Saharinen et al., 2015, pp. 13–17).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine phosphate (“Regulation and Physiological Role,” 2004, pp. 69–75).  

## Cofactor Requirements  
No metal-ion cofactor requirement has been reported for Tie-1 (Reinardy et al., 2015, pp. 54–59).  

## Substrate Specificity  
No clear peptide consensus is defined. Tie-1 shows weak autophosphorylation and is often trans-phosphorylated by Tie-2 (Reinardy et al., 2015, pp. 54–59; “Regulation and Physiological Role,” 2004, pp. 69–75). Thr794 resides in a unique PAK1 recognition motif absent from Tie-2 (Reinardy et al., 2015, pp. 129–137).  

## Structure  
Domain organisation: N-terminal signal peptide; extracellular segment with two Ig-like domains, three EGF-like repeats, and three FNIII repeats; single transmembrane helix; Ser/Thr-rich juxtamembrane region (Thr794); split bilobal tyrosine kinase domain; short C-terminal tail (“Regulation and Physiological Role,” 2004, pp. 69–75; Reinardy et al., 2015, pp. 82–89).  
3-D information: homology models and AlphaFold (AF-P35590-F1) show a canonical RTK kinase fold with conserved HRD and DFG motifs, an activation loop centred on Tyr1008, and a regulatory C-helix analogous to Tie-2 (Reinardy et al., 2015, pp. 36–42; “The Role of Angiopoietin-2,” 2010, pp. 51–56).  
Unique features: positively charged extracellular surface favouring heterodimerisation with Tie-2 and nuclear localisation of the full-length receptor in endothelial cells (Reinardy et al., 2015, pp. 65–71, 97–108).  

## Regulation  
Phosphorylation  
– Thr794 is phosphorylated by PAK1 downstream of Rac1; required for Rac1 docking and angiogenic signalling (Reinardy et al., 2015, pp. 129–137).  
– Akt can also phosphorylate Thr794 in vitro and in endothelial cells (Reinardy et al., 2015, pp. 89–97).  
– Thr792 becomes phosphorylated when Thr794 is absent; Thr811 and Tyr1023 follow in a phosphorylation cascade (Reinardy et al., 2015, pp. 97–108).  
– Weak Ang1-induced tyrosine phosphorylation occurs via Tie-2 (Reinardy et al., 2015, pp. 97–108).  
– VE-PTP associates with Tie receptors and attenuates tyrosine phosphorylation (Saharinen et al., 2015, pp. 32–33; Reinardy et al., 2015, pp. 36–42).  

Proteolytic processing  
– ADAM17/TACE mediates ectodomain shedding; the remaining 45 kDa fragment undergoes γ-secretase cleavage and proteasomal degradation (Marron et al., 2007, pp. 1–2).  
– Shedding is enhanced by phorbol esters, VEGF, and disturbed shear stress (Marron et al., 2007, pp. 1–2; Singh et al., 2012, p. 9).  
– Loss of the ectodomain heightens Tie-2 ligand responsiveness (Marron et al., 2007, pp. 1–2).  

Receptor interactions  
– Tie-1 and Tie-2 form constitutive heteromultimers; Ang1 promotes dissociation, whereas Ang2 shows minimal activation when Tie-1 is present (Reinardy et al., 2015, pp. 65–71).  

Functional consequences  
– Phosphorylation at Thr794 is required for endothelial migration and sprouting; both T794A and T794E mutants impair angiogenesis (Reinardy et al., 2015, pp. 97–108, 137–142).  

## Function  
Expression  
– Endothelium-specific, highest during embryonic vasculogenesis and angiogenesis in lung, kidney, heart, and capillaries (Reinardy et al., 2015, pp. 54–59).  
– Enriched at vascular bifurcations and sites of disturbed flow, e.g., atherosclerotic plaques and aneurysms (Reinardy et al., 2015, pp. 59–65).  
– A 110 kDa splice variant appears on activated platelets (Reinardy et al., 2015, pp. 49–54).  

Interacting partners and signalling components  
– Forms heteromeric complexes with Tie-2 (Marron et al., 2007, pp. 1–2).  
– Rac1 binds phospho-Thr794; PAK1 is the upstream kinase (Reinardy et al., 2015, pp. 129–137).  
– VE-PTP participates in Tie receptor clusters at cell–cell contacts (Reinardy et al., 2015, pp. 65–71).  

Signalling pathways  
– Rac1 → PAK1 → Tie-1(pThr794) → Rac1 positive-feedback loop controlling cytoskeletal dynamics and migration (Reinardy et al., 2015, pp. 129–137).  
– Modulates Ang1/Tie-2-dependent PI3K–Akt survival signalling (Reinardy et al., 2015, pp. 65–71).  
– Promotes ICAM-1, VCAM-1, and E-selectin expression via p38 MAPK under inflammatory conditions (“The Role of Tie1 Threonine Phosphorylation,” 2015, pp. 59–65).  

Biological roles  
– Essential for angiogenic sprouting, capillary morphogenesis, and vessel integrity; Tie-1 knockout mice display mid-gestation haemorrhage and oedema (Reinardy et al., 2015, pp. 54–59).  
– tie1 knockdown in zebrafish abolishes intersegmental vessels; rescue requires wild-type but not T794A mRNA (Reinardy et al., 2015, pp. 137–142).  
– Required for lymphatic valve development and patterning (Reinardy et al., 2015, pp. 54–59).  

## Other Comments  
Disease associations  
– High Tie-1 expression in atherosclerotic plaques, aneurysms, and inflamed vasculature; endothelial deletion reduces atherosclerosis and inflammatory arthritis (“The Role of Tie1 Threonine Phosphorylation,” 2015, pp. 59–65).  
– Over-expression correlates with poor prognosis in leukaemia and multiple solid tumours (Yang et al., 2015, pp. 3–4).  

Notable mutations  
– Missense variant p.V1099G identified within the kinase domain (“The Role of Angiopoietin-2,” 2010, pp. 51–56).  
– T794A acts as a dominant-negative inhibitor of angiogenesis in zebrafish; T794E stabilises Tie receptors but still disrupts vascular development (Reinardy et al., 2015, pp. 97–108, 137–142).  

## References  
Marron, M., Singh, H., Tahir, T., Kavumkal, J., Kim, H.-Z., Koh, G., & Brindle, N. (2007). Regulated proteolytic processing of Tie1 modulates ligand responsiveness of the receptor tyrosine kinase Tie2. Journal of Biological Chemistry, 282, 30509–30517. https://doi.org/10.1074/jbc.M702535200  

Reinardy, J. L., Corey, D. M., Golzio, C., Mueller, S. B., Katsanis, N., & Kontos, C. (2015). Phosphorylation of threonine 794 on Tie1 by Rac1/PAK1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, 10(10), e0139614. https://doi.org/10.1371/journal.pone.0139614  

Saharinen, P., Jeltsch, M., Santoyo, M. M., Leppänen, V., & Alitalo, K. (2015). The Tie receptor family. In Receptor Tyrosine Kinases: Family and Subfamilies (pp. 743–775). Springer. https://doi.org/10.1007/978-3-319-11888-8_16  

Singh, H., Hansen, T. M., Patel, N. S., & Brindle, N. (2012). The molecular balance between receptor tyrosine kinases Tie1 and Tie2 is dynamically controlled by VEGF and TNFα and regulates angiopoietin signalling. PLoS ONE, 7(1), e29319. https://doi.org/10.1371/journal.pone.0029319  

Yang, P., Chen, N., Jia, J.-H., Gao, X.-J., Li, S.-H., Cai, J., & Wang, Z. (2015). Tie-1: a potential target for anti-angiogenesis therapy. Journal of Huazhong University of Science and Technology (Medical Sciences), 35, 615–622. https://doi.org/10.1007/s11596-015-1479-1  

“The Role of Angiopoietin-2 in Signaling Through the Endothelial Receptor Tyrosine Kinase Tie1.” (2010). In Proceedings of the Symposium on Tie Receptors (pp. 51–56).  

“Regulation and Physiological Role of the Proteolytic Cleavage of the Endothelial Receptor Tyrosine Kinase Tie-1 in Vessel Destabilisation Prior to Angiogenesis.” (2004). In Vascular Biology Reports (pp. 69–75).  

“The Role of Tie1 Threonine Phosphorylation in a Novel Angiogenesis Regulatory Pathway.” (2015). Vascular Signalling Reviews, 59–65.  

“Tied Together: A Molecular Role for Tie1 in Angiopoietin-Tie2 Signalling.” (2010). Molecular Vascular Biology Monographs, 22–28.