## Proposed EC/sub-subclass:
2.7.10.– (receptor protein-tyrosine kinase)

## Accepted name:
Insulin receptor-related receptor

## Synonyms:
INSRR; IRR

## Phylogeny  
INSRR is one of three vertebrate insulin-receptor family RTKs (with INSR and IGF1R). All three arose from gene-duplication events in a common ancestor; INSRR first appears in amphibians and is absent from teleost fish (Garza-Garcia et al., 2007; Västermark et al., 2013; Clerk & Sugden, 2022). It shares ~49 % amino-acid identity with INSR and ~51 % with IGF1R and remains highly conserved from amphibians to humans (Garza-Garcia et al., 2007; Clerk & Sugden, 2022). In the kinome tree it belongs to the Tyrosine Kinase group, insulin-receptor subfamily (Deyev et al., 2017; Diwanji et al., 2019).

## Reaction catalysed  
ATP + protein-L-tyrosyl → ADP + phospho-L-tyrosyl-protein (Deyev et al., 2013; Garza-Garcia et al., 2007).

## Cofactor requirements  
Mg²⁺ is essential for ATP coordination and catalysis (Deyev et al., 2013; Diwanji et al., 2019).

## Substrate Specificity  
Peptide-library profiling indicates a central Tyr (position 0) flanked by:  
• preference for Cys(–3), Arg(–2), Ser(–1), Asp(+1/+2), Met(+3) (Yaron-Barir et al., 2024);  
• alternative description: acidic residue (Glu/Asp) at –3; Ser/Thr at –2/–1; hydrophobic Leu/Val at +1/+2 (Yaron-Barir et al., 2024);  
• additional note of glutamate enrichment at –1 (Yaron-Barir et al., 2024).  

## Structure  
Pre-formed disulfide-linked α₂β₂ receptor. Each β-subunit contains a single TM helix and an intracellular juxtamembrane, kinase domain and shortened C-tail (Clerk & Sugden, 2022; Diwanji et al., 2019). The ectodomain is arranged L1-C-L2–FnIII-1/2/3 (Wang et al., 2023). Cryo-EM shows a Λ-shaped auto-inhibited dimer at neutral pH; alkaline pH induces a symmetric T-shaped active dimer stabilised by three inter-protomer interfaces involving L1, L2 and FnIII domains (Wang et al., 2023). In the inactive state the activation loop occludes ATP/substrate sites (Diwanji et al., 2019).

## Regulation  
Activated by extracellular alkaline pH (> 8) rather than peptide ligands (Clerk & Sugden, 2022). Alkali triggers a scissor-like ectodomain rotation that aligns intracellular kinase domains for trans-autophosphorylation on Tyr1150-1152 (Wang et al., 2023; Diwanji et al., 2019). Five residues in the L1C region (Leu135, Gly188, Arg244, His318, Lys319) are critical for pH sensing (Deyev et al., 2013). Histidines H360, H632 and H692 at the dimer interface are not required (Wang et al., 2023). Hyper-glycosylation can impede activation by steric hindrance (Deyev et al., 2017).

## Function  
Expressed in kidney (basolateral surface of type B intercalated cells), pancreas and stomach, with lower levels in heart T-tubules and sensory neurons (Clerk & Sugden, 2022; Västermark et al., 2013). Upon activation, INSRR phosphorylates IRS1 and stimulates AKT, engaging mTORC1/2 to phosphorylate GSK3α/β, p70S6K and S6, thereby promoting protein synthesis (Clerk & Sugden, 2022). It forms hybrid receptors with INSR and IGF1R, although insulin does not activate these hybrids (Clerk & Sugden, 2022). Mechanism of IRS1/2 recruitment is unclear because INSRR lacks certain PI3K-binding motifs (Clerk & Sugden, 2022).

## Other Comments  
Insrr-knockout mice fail to compensate for alkali loading and develop metabolic alkalosis, confirming a role in renal acid–base balance (Clerk & Sugden, 2022; Deyev et al., 2017). No disease-linked mutations reported. Truncated splice variants lacking the kinase domain have been detected in rat and human brain cDNA (Västermark et al., 2013).  

## 9. References  
Clerk, A., & Sugden, P. H. (2022). The insulin receptor family in the heart: new light on old insights. Bioscience Reports, 42, bsr20221212. https://doi.org/10.1042/BSR20221212  

Deyev, I. E., Mitrofanova, A. V., Zhevlenev, E. S., Radionov, N., Berchatova, A. A., Popova, N. V., Serova, O. V., & Petrenko, A. G. (2013). Structural determinants of the insulin receptor-related receptor activation by alkali. Journal of Biological Chemistry, 288, 33884–33893. https://doi.org/10.1074/jbc.M113.483172  

Deyev, I. E., Chachina, N. A., Shayahmetova, D. M., Serova, O. V., & Petrenko, A. G. (2015). Mapping of alkali-sensing sites of the insulin receptor-related receptor: the role of L2 and fibronectin domains. Biochimie, 111, 1–9. https://doi.org/10.1016/j.biochi.2014.12.014  

Deyev, I. E., Chachina, N. A., Zhevlenev, E. S., & Petrenko, A. G. (2017). Site-directed mutagenesis of the fibronectin domains in insulin receptor-related receptor. International Journal of Molecular Sciences, 18, 2461. https://doi.org/10.3390/ijms18112461  

Diwanji, D., Thaker, T., & Jura, N. (2019). More than the sum of the parts: toward full-length receptor tyrosine kinase structures. IUBMB Life, 71, 706–720. https://doi.org/10.1002/iub.2060  

Garza-Garcia, A., Patel, D. S., Gems, D., & Driscoll, P. C. (2007). RILM: a web-based resource to aid comparative and functional analysis of the insulin and IGF-1 receptor family. Human Mutation, 28, 1–3. https://doi.org/10.1002/humu.20491  

Västermark, Å., Rask-Andersen, M., Sawant, R. S., Reiter, J. L., Schiöth, H. B., & Williams, M. J. (2013). Insulin receptor-like ectodomain genes and splice variants are found in both arthropods and human brain cDNA. Journal of Systematics and Evolution, 51, 664–670. https://doi.org/10.1111/jse.12048  

Wang, L., Hall, C., Li, J., Choi, E., & Bai, X.-c. (2023). Structural basis of the alkaline pH-dependent activation of insulin receptor-related receptor. Nature Structural & Molecular Biology, 30, 661–669. https://doi.org/10.1038/s41594-023-00974-0  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y