## Phylogeny  
The epidermal growth factor receptor (EGFR) is a member of the ErbB/HER sub-family of receptor tyrosine kinases, which also includes ErbB2/HER2, ErbB3/HER3 and ErbB4/HER4 (Ferguson, 2008; Kumar et al., 2008; Wee & Wang, 2017). Phylogenetic placement within the larger RTK superfamily follows the classification of Manning et al. (Ferguson, 2008; Kovacs et al., 2015). Orthologs are present in diverse model organisms—e.g. mouse (Mus musculus), fruit fly (Drosophila melanogaster) and the nematode let-23 gene product in Caenorhabditis elegans—where core developmental roles are conserved (Kovacs et al., 2015; Wee & Wang, 2017).

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-L-tyrosine phosphate (Ferguson, 2008; Mitchell et al., 2018).

## Cofactor Requirements  
Mg²⁺ is routinely required in kinase assays; ATP serves as the phosphate donor (Yaron-Barir et al., 2024; Ferguson, 2008).

## Substrate Specificity  
EGFR autophosphorylates multiple tyrosines on its C-terminal tail and phosphorylates cellular substrates that contain SH2/PTB docking motifs (Ferguson, 2008; Mitchell et al., 2018). Peptide-array profiling defines a consensus spanning positions –5 to +4 around the target tyrosine; a marked preference exists for a phosphorylated tyrosine at +1, a recognition aided by receptor residue Ala920 (Yaron-Barir et al., 2024).

## Structure  
A single-pass, 1186-residue transmembrane glycoprotein (~170 kDa) comprising (i) an extracellular region of four sub-domains (I & III ligand-binding; II & IV cysteine-rich, with domain II harbouring the dimerization arm and 12 potential N-glycosylation sites), (ii) a 23-residue hydrophobic transmembrane helix, and (iii) an intracellular region containing a juxtamembrane segment, tyrosine-kinase domain (residues 690-953) and a C-terminal tail with multiple autophosphorylation sites (Ferguson, 2008; Wee & Wang, 2017; Bishayee, 2000; Chen et al., 2016).

## Regulation  
• Ligand binding converts the ectodomain from a tethered to an untethered conformation, driving asymmetric kinase-domain dimerization and activation (Ferguson, 2008; Mitchell et al., 2018).  
• Trans-autophosphorylation occurs on Y703, Y920, Y992, Y1045, Y1068, Y1086, Y1148 and Y1173, creating adaptor docking sites (Wee & Wang, 2017).  
• Cbl-mediated ubiquitination of the C-terminal tail promotes endocytosis and degradation (Ferguson, 2008; Mitchell et al., 2018).  
• Negative regulation includes juxtamembrane interaction with acidic membrane lipids and inhibitory phosphorylation by Src (Y845) or PKC (T654) (Mitchell et al., 2018; Wee & Wang, 2017).

## Function  
Highly expressed in most epithelial tissues (Wee & Wang, 2017). Essential for embryogenesis—mouse Egfr nulls are perinatally lethal (Wee & Wang, 2017). Upon activation, EGFR recruits adaptors such as GRB2 and Shc to stimulate the RAS-RAF-MEK-ERK, PI3K-AKT-mTOR, PLCγ-PKC and STAT pathways, driving proliferation, survival, migration and cell-cycle progression via Cyclin D induction (Ferguson, 2008; Mitchell et al., 2018; Wee & Wang, 2017). It forms homo-/hetero-dimers with other ErbB receptors and interacts with GRB2, SOS, GAB1, PI3K, PLC-γ1 and Src family kinases. Full-length EGFR can also translocate to the nucleus and co-activate transcription of genes such as cyclin D1 and c-MYC (Wee & Wang, 2017).

## Inhibitors  
Clinically used ATP-competitive tyrosine-kinase inhibitors include first-generation (Gefitinib, Erlotinib), second-generation (Afatinib, Dacomitinib) and third-generation (Osimertinib) agents (Ferguson, 2008; Kumar et al., 2008; Zubair & Bandyopadhyay, 2023). Additional strategies employ monoclonal antibodies, affibodies targeting the ectodomain and peptides that disrupt transmembrane dimerization (Mitchell et al., 2018).

## Other Comments  
Oncogenic EGFR alterations—overexpression, gene amplification or activating mutations (e.g., L858R or exon 19 deletions)—drive numerous cancers, notably non-small-cell lung cancer, glioblastoma, and carcinomas of breast, colon and head-and-neck (Ferguson, 2008; Kumar et al., 2008). Resistance to early TKIs often arises from the T790M gatekeeper mutation, whereas the extracellular deletion mutant EGFRvIII confers ligand-independent signaling in glioblastoma (Wee & Wang, 2017; Bishayee, 2000).

## 9. References  
Bishayee, S. (2000). Role of conformational alteration in the epidermal growth factor receptor function. Biochemical Pharmacology, 60(8), 1217–1223. https://doi.org/10.1016/S0006-2952(00)00425-1  

Chen, J., Zeng, F., Forrester, S. J., Eguchi, S., Zhang, M.-Z., & Harris, R. C. (2016). Expression and function of the epidermal growth factor receptor in physiology and disease. Physiological Reviews, 96, 1025–1069. https://doi.org/10.1152/physrev.00030.2015  

Ferguson, K. M. (2008). Structure-based view of epidermal growth factor receptor regulation. Annual Review of Biophysics, 37, 353–373. https://doi.org/10.1146/annurev.biophys.37.032807.125829  

Kovacs, E., Zorn, J. A., Huang, Y., Barros, T., & Kuriyan, J. (2015). A structural perspective on the regulation of the epidermal growth factor receptor. Annual Review of Biochemistry, 84, 739–764. https://doi.org/10.1146/annurev-biochem-060614-034402  

Kumar, A., Petri, E. T., Halmos, B., & Boggon, T. J. (2008). Structure and clinical relevance of the epidermal growth factor receptor in human cancer. Journal of Clinical Oncology, 26, 1742–1751. https://doi.org/10.1200/JCO.2007.12.1178  

Mitchell, R. A., Luwor, R. B., & Burgess, A. W. (2018). Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371, 1–19. https://doi.org/10.1016/j.yexcr.2018.08.009  

Wee, P., & Wang, Z. (2017). Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, 9(5), 52. https://doi.org/10.3390/cancers9050052  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zubair, T., & Bandyopadhyay, D. (2023). Small molecule EGFR inhibitors as anti-cancer agents: discovery, mechanisms of action, and opportunities. International Journal of Molecular Sciences, 24, 2651. https://doi.org/10.3390/ijms24032651