## Phylogeny  
MAP2K3 (also called MKK3) has been placed in two different eukaryotic protein-kinase clades: (i) the STE group, STE7 subfamily of dual-specificity MAP2Ks (Bradham et al., 2006; Huang et al., 2024; Yustein et al., 2003), and (ii) the CMGC group, following the classification of Manning et al. (2002) (Cargnello & Roux, 2011; Huang et al., 2024). Deep-branching analyses additionally link the protein to the Tyrosine-kinase-like (TKL) MAP3K family (Huang et al., 2024, 2025).  

Within the MAP2K family three major lineages emerged: MAP2K5, the MAP2K1/2 lineage, and the MAP2K3/4/6/7 lineage; the latter split early in animal evolution (Huang et al., 2024). In vertebrates, MAP2K3 forms a paralog pair with MAP2K6 that diverged from the MAP2K4/7 lineage, losing JNK-activating capacity and specialising in p38 activation (Huang et al., 2024).  

Orthologues are found across metazoans—including sea urchin, Drosophila and Caenorhabditis elegans—and in basal animals such as sponges and ctenophores (Bradham et al., 2006; Cargnello & Roux, 2011; Huang et al., 2024). Although yeasts lack a direct structural homologue, the stress-responsive kinases Rck1/2 act as functional equivalents (Cargnello & Roux, 2011).

## Reaction Catalyzed  
ATP + [p38 MAP kinase] ⇌ ADP + [phospho-p38 MAP kinase]  
(dual phosphorylation of Thr180 and Tyr182 within the p38 activation loop) (Cuenda & Rousseau, 2007; Unknown Authors, 2020).

## Cofactor Requirements  
Mg²⁺ is required for catalysis (Unknown Authors, 2020; Roux & Blenis, 2004).

## Substrate Specificity  
• Recognises and phosphorylates the conserved Thr-X-Tyr motif; in p38 MAPKs this is the Thr-Gly-Tyr sequence (Roux & Blenis, 2004; Unknown Authors, 2020).  
• Efficiently activates p38α, p38γ and p38δ, but not p38β; some reports note a preference for p38α and p38δ (Raman et al., 2007; Roux & Blenis, 2004; Unknown Authors, 2020).  
• Specificity is governed by formation of protein complexes and precise recognition of the substrate activation loop (Roux & Blenis, 2004).

## Structure  
MAP2K3 contains three regions: an N-terminal docking (DVD) domain, a central bilobal kinase domain and a C-terminal tail (Unknown Authors, 2020).  
Key catalytic features include:  
– Glycine-rich loop (GxGxxG) and C-helix for ATP/substrate alignment.  
– Catalytic lysines K64 and K163.  
– Conserved HRD, APE and DFG motifs; the DFG Asp positions the γ-phosphate.  
– An activation loop whose phosphorylation produces an open, active conformation (Unknown Authors, 2020).

## Regulation  
Activation occurs via phosphorylation of the MAP2K3 activation loop by upstream MAP3Ks MLK3, ASK1, MEKK3/4, TAO1/2 and TAK1 (Unknown Authors, 2020). Reported activating sites differ between S189/T193 and S218/T222 (Unknown Authors, 2020). Truncated MEK3 variants are rapidly degraded in a proteasome-dependent, ubiquitin-independent manner. Pathway down-regulation involves phosphatases and microRNAs acting on p38 or upstream components (Unknown Authors, 2020).

## Function  
Widely expressed; highest levels are seen in skeletal muscle, heart and kidney (Roux & Blenis, 2004; Unknown Authors, 2020). Environmental stresses (UV, osmotic shock) and inflammatory cytokines trigger MAP2K3 activation, leading to phosphorylation of p38α/γ/δ MAPKs (Bradham et al., 2006; Cuenda & Rousseau, 2007; Unknown Authors, 2020). The resulting signalling regulates differentiation, survival/apoptosis, metabolism, migration and cell-cycle progression (Unknown Authors, 2020). Scaffold proteins JIP2/JIP4 promote selective p38 docking, whereas OSM organises MEKK3–MEK3–p38 complexes during osmotic stress responses (Raman et al., 2007; Unknown Authors, 2020).

## Inhibitors  
Selective small-molecule inhibitors of the MKK3/6 subfamily have been developed and show experimental anticancer potential (Unknown Authors, 2020).

## Other Comments  
Dysregulated MAP2K3–p38 signalling is implicated in autoimmune and inflammatory disorders (Cuenda & Rousseau, 2007). Over-expression of MAP2K3 accompanies mutant p53 in breast and colon cancers, supporting mutant p53 oncogenic functions (Gurtner et al., 2010). Loss-of-function MAP2K3 mutations identified in acute lymphocytic leukaemia accelerate proteasomal degradation, abolish p38 activation and elevate HIF-1α and CITED-2, thereby enhancing proliferation (Unknown Authors, 2020).

## References  
Bradham, C. A., Foltz, K. R., Beane, W. S., Arnone, M. I., Rizzo, F., Coffman, J. A., … Manning, G. (2006). The sea urchin kinome: A first look. Developmental Biology, 300, 180–193. https://doi.org/10.1016/j.ydbio.2006.08.074  

Cargnello, M., & Roux, P. P. (2011). Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases. Microbiology and Molecular Biology Reviews, 75, 50–83. https://doi.org/10.1128/MMBR.00031-10  

Cuenda, A., & Rousseau, S. (2007). p38 MAP-kinases pathway regulation, function and role in human diseases. Biochimica et Biophysica Acta (BBA) – Molecular Cell Research, 1773, 1358–1375. https://doi.org/10.1016/j.bbamcr.2007.03.010  

Gurtner, A., Starace, G., Norelli, G., Piaggio, G., Sacchi, A., & Bossi, G. (2010). Mutant p53-induced up-regulation of mitogen-activated protein kinase kinase 3 contributes to gain of function. Journal of Biological Chemistry, 285, 14160–14169. https://doi.org/10.1074/jbc.M109.094813  

Huang, E. J., Parksong, J., Peterson, A. F., Torres, F., Regot, S., & Bever, G. S. (2024). Reconstructing the deep phylogeny of the MAPK signalling network: Functional specialization via multi-tier coevolutionary expansion. bioRxiv. https://doi.org/10.1101/2024.10.01.616093  

Huang, E. J., Parksong, J., Peterson, A. F., Torres, F., Regot, S., & Bever, G. S. (2025). Refined phylogenetic ortholog inference reveals coevolutionary expansion of the MAPK signalling network through fine-tuning of pathway specificity. Journal of Molecular Evolution. https://doi.org/10.1007/s00239-025-10254-8  

Raman, M., Chen, W., & Cobb, M. (2007). Differential regulation and properties of MAPKs. Oncogene, 26, 3100–3112. https://doi.org/10.1038/sj.onc.1210392  

Roux, P. P., & Blenis, J. (2004). ERK and p38 MAPK-activated protein kinases: A family of protein kinases with diverse biological functions. Microbiology and Molecular Biology Reviews, 68, 320–344. https://doi.org/10.1128/MMBR.68.2.320-344.2004  

Unknown Authors. (2020). A role for MEK3 in the oncogenesis of acute lymphocytic leukemia: Inactivation of MAPK p38 promotes cell proliferation through enhanced degradation of mutant … [Preprint/Article].  

Yustein, J., Xia, L., Kahlenburg, J. M., Robinson, D., Templeton, D., & Kung, H. (2003). Comparative studies of a new subfamily of human Ste20-like kinases: Homodimerization, subcellular localization, and selective activation of MKK3 and p38. Oncogene, 22, 6129–6141. https://doi.org/10.1038/sj.onc.1206605