## Phylogeny  
Homeodomain-interacting protein kinase 4 (HIPK4) belongs to the CMGC super-group of protein kinases (Manning et al., 2002; Thiriet, 2013; Agnew et al., 2019). Within this super-group, reports vary: HIPK4 has been placed inside the DYRK family (Manning et al., 2002), on a HIPK branch closely related to—but distinct from—the DYRKs (Agnew et al., 2019), or as a HIPK subfamily nested within the broader DYRK lineage (Kaltheuner et al., 2021). HIPK4 is the most divergent HIPK member, sharing ~50 % catalytic-domain identity with HIPK1-3 (Agnew et al., 2019; Kaltheuner et al., 2021). Orthologues of HIPK4 appear to be restricted to mammals, whereas HIPK1-3 are present in all vertebrates (Schmitz et al., 2014). Human HIPK4 shows high sequence conservation with mouse, rat, chimpanzee and monkey proteins (Characterization of HIPK4, 2010).  

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phosphoprotein (Characterization of HIPK4, 2010).  

## Cofactor Requirements  
Activity detected in vitro with 20 mM Mg²⁺ (Characterization of HIPK4, 2010).  

## Substrate Specificity  
No consensus motif has been reported (Johnson et al., 2023). HIPK4 uniquely phosphorylates Ser7 of the heptad repeats in the C-terminal domain of RNA polymerase II, whereas HIPK1-3 target Ser2/Ser5 (Kaltheuner et al., 2021).  

## Structure  
The human enzyme is a 616-residue (≈69.4 kDa) protein composed mainly of an N-terminal catalytic domain (residues 11–347) and lacking the extended C-terminal regulatory regions found in HIPK1-3 (Agnew et al., 2019; Characterization of HIPK4, 2010). Key catalytic residues are Lys40 and Asp136 (Characterization of HIPK4, 2010). The activation loop bears an EPY motif, differing from the SxY motif of HIPK1-3 (Agnew et al., 2019). Secondary-structure modelling suggests the CMGC-insert resembles that of HIPK2 (Agnew et al., 2019).  

## Regulation  
HIPK4 undergoes extensive post-translational modification. The protein contains ≥31 putative phosphorylation sites and autophosphorylates in vitro (Characterization of HIPK4, 2010). Autophosphorylation of a conserved activation-loop tyrosine modulates catalytic activity within HIPK/DYRK kinases (van der Laden et al., 2015). Four predicted SUMO-acceptor sites are present, and endogenous HIPK4 migrates at a higher apparent molecular mass, consistent with multiple PTMs (Characterization of HIPK4, 2010).  

## Function  
HIPK4 is an active serine/threonine kinase that localises predominantly to the cytoplasm, unlike the mainly nuclear HIPK1-3 (Characterization of HIPK4, 2010; van der Laden et al., 2015). It is required for differentiation of human iPSC-derived skin epithelial cells (Agnew et al., 2019). The mouse orthologue phosphorylates p53 on Ser9 (Characterization of HIPK4, 2010). Through Ser7 phosphorylation of RNA polymerase II, HIPK4 participates in transcriptional regulation (Kaltheuner et al., 2021). In vitro it also phosphorylates myelin basic protein (Characterization of HIPK4, 2010). More broadly, HIPKs regulate cell death, survival, proliferation and differentiation (Characterization of HIPK4, 2010).  

## Inhibitors  
Specific HIPK4 inhibitors have not yet been characterised (van der Laden et al., 2015).  

## Other Comments  
No direct disease associations for HIPK4 have been reported, though the HIPK family has been implicated in cancer and neurodegeneration (van der Laden et al., 2015; Agnew et al., 2019).  

## References  
Agnew, C., Liu, L., Liu, S., Xu, W., You, L., Yeung, W., Kannan, N., Jablons, D., & Jura, N. (2019). The crystal structure of the protein kinase HIPK2 reveals a unique architecture of its CMGC-insert region. Journal of Biological Chemistry, 294, 13545–13559. https://doi.org/10.1074/jbc.RA119.009725  

Characterization of human homeodomain-interacting protein kinase 4 (HIPK4) as a unique member of the HIPK family. (2010).  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kaltheuner, I. H., Anand, K., Moecking, J., Düster, R., Wang, J., Gray, N. S., & Geyer, M. (2021). Abemaciclib is a potent inhibitor of DYRK1A and HIP kinases involved in transcriptional regulation. Nature Communications. https://doi.org/10.1038/s41467-021-26935-z  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Schmitz, M. L., Rodriguez-Gil, A., & Hornung, J. (2014). Integration of stress signals by homeodomain interacting protein kinases. Biological Chemistry, 395, 375–386. https://doi.org/10.1515/hsz-2013-0264  

Thiriet, M. (2013). Cytoplasmic protein serine/threonine kinases. In Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems (pp. 175–310). https://doi.org/10.1007/978-1-4614-4370-4_5  

van der Laden, J., Soppa, U., & Becker, W. (2015). Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (HIPK). Cell Communication and Signaling, 13, 27. https://doi.org/10.1186/s12964-014-0082-6