## Phylogeny  
LIM kinase 2 (LIMK2) belongs to the Tyrosine-Kinase-Like (TKL) group, LISK family, LIMK sub-family in the canonical kinome classification (Manning et al., 2002; Shah & Cook, 2023). Some studies have alternatively placed the enzyme within the STE, CaMK or AGC groups (Smolich et al., 1997; Vallée et al., 2018; Shah & Cook, 2023). The LIMK family is restricted to vertebrates and a few insects, absent from C. elegans and yeast, and comprises only two paralogues, LIMK1 and LIMK2, which likely arose from an early vertebrate gene-duplication event (Scott & Olson, 2007; Shah & Cook, 2023). Orthologues of LIMK2 have been reported in human, mouse, rat, chicken, Xenopus and Drosophila species (Scott & Olson, 2007; Ribba et al., 2022).  

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phosphoprotein (Hanke et al., 2022; Scott & Olson, 2007; Chatterjee et al., 2022).  

## Cofactor Requirements  
Catalytic activity requires a divalent metal ion; Mg²⁺ is the physiologically preferred cofactor, while Mn²⁺ can substitute in vitro (Knape et al., 2017; Lovitt et al., 2010).  

## Substrate Specificity  
• Dual-specificity kinase that phosphorylates Ser, Thr and Tyr residues (Hanke et al., 2022; Chatterjee et al., 2022).  
• Kinome-wide profiling groups LIMK2 with CAMK-like enzymes, suggesting preference for basic or hydrophobic residues near the phospho-acceptor (Johnson et al., 2023).  
• Phosphotyrosine consensus is defined but the exact sequence was not provided (Yaron-Barir et al., 2024).  
• Substrate recognition involves a “rock-and-poke” mechanism in which a distal anchor helix docks the substrate before the catalytic step (Chatterjee et al., 2022).  
• LIMK2-1 isoform uses an R/K-V/I-X-F motif to engage protein phosphatase 1 (Vallée et al., 2018).  

## Structure  
The protein comprises two N-terminal LIM zinc-finger domains, a central PDZ domain, a Pro/Ser-rich segment, and a C-terminal protein-kinase domain (Scott & Olson, 2007; Manetti, 2012).  
Key features of the kinase domain (Chatterjee et al., 2022; Villalonga et al., 2023):  
– canonical two-lobe fold with ATP-binding cleft between an antiparallel β-sheet N-lobe and an α-helical C-lobe;  
– glycine-rich loop (ATP cap), VAIK motif (lysine engages ATP adenine), catalytic HRD X K XX N loop, and DFG motif governing ATP access;  
– active state stabilized by a Lys-Glu salt bridge (K368–E384 in LIMK1 numbering);  
– atypical catalytic loop sequence (DLNSHN) and Asn at HRD + 2 may influence ATP affinity;  
– pronounced conformational flexibility in the G-loop, αC helix, DFG switch and activation loop.  
The LIM and PDZ modules mediate intra- and intermolecular interactions and contribute to subcellular localisation (Manetti, 2012).  

## Regulation  
• Activation-loop phosphorylation: Thr505 (LIMK2a) or Thr484 (LIMK2b/2-1) is phosphorylated by ROCK1/2, PAK1/2/4, MRCKα and Aurora A, generating a Thr–Arg (DFG + 3) salt bridge that locks the kinase in the active DFG-in state (Hanke et al., 2022; Chatterjee et al., 2022; Shah & Cook, 2023).  
• N-terminal LIM/PDZ domains provide auto-inhibitory control (Manetti, 2012).  
• Homodimerisation, Hsp90 binding and trans-phosphorylation enhance stability and activity (Scott & Olson, 2007; Manetti, 2012).  
• PKC-mediated phosphorylation at Ser283 and Thr494 limits nuclear import (Vallée et al., 2018).  
• Slingshot phosphatases dephosphorylate and inactivate LIMK2 (Manetti, 2012).  

## Function  
LIMK2 is ubiquitously expressed, with higher levels in testis and brain, and localises to both cytoplasm and nucleus (Ribba et al., 2022; Chatterjee et al., 2022; Shah & Cook, 2023). Acting downstream of Rho-family GTPases (RhoA, Rac, Cdc42), activated LIMK2 phosphorylates ADF/cofilin on Ser3, suppressing its actin-severing activity and thereby stabilising filamentous actin (Chatterjee et al., 2022; Villalonga et al., 2023). Through this pathway, LIMK2 regulates cell motility, morphology, invasion, neurite outgrowth, cell-cycle progression, spermatogenesis and platelet function (Scott & Olson, 2007; Manetti, 2012; Chatterjee et al., 2022). Reported interactors include Hsp90, Neurofibromin (NF1) and ROCK1 (Scott & Olson, 2007; Shah & Cook, 2023; Vallée et al., 2018).  

## Inhibitors  
Selective small-molecule probes have been developed: LIMKi3 (type I), TH470 (type II) and TH257 (type III). TH257 binds the inactive DFG-out conformation. All show low-nanomolar potency and good kinome selectivity (Hanke et al., 2022; Chatterjee et al., 2022).  

## Other Comments  
Aberrant LIMK2 signalling is linked to cancer invasion/metastasis, fragile X syndrome, cardiovascular disorders and urogenital defects (Scott & Olson, 2007; Manetti, 2012; Hanke et al., 2022; Ribba et al., 2022). Three human isoforms generated by alternative splicing—LIMK2a, LIMK2b and LIMK2-1—differ in length, localisation and mechanism; LIMK2-1 contains a C-terminal PP1-inhibitory module and modulates actin dynamics by blocking cofilin dephosphorylation rather than by direct phosphorylation (Vallée et al., 2018; Shah & Cook, 2023).  

## 9. References  
Chatterjee, D., Preuss, F., Dederer, V., Knapp, S., & Mathea, S. (2022). Structural aspects of LIMK regulation and pharmacology. Cells, 11, 142. https://doi.org/10.3390/cells11010142  

Hanke, T., Mathea, S., Woortman, J., Salah, E., Berger, B.-T., Tumber, A., … Knapp, S. (2022). Development and characterization of type I, type II, and type III LIM-kinase chemical probes. Journal of Medicinal Chemistry, 65, 13264–13287. https://doi.org/10.1021/acs.jmedchem.2c01106  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Knape, M. J., Ballez, M., Burghardt, N. C., Zimmermann, B., Bertinetti, D., Kornev, A. P., & Herberg, F. W. (2017). Divalent metal ions control activity and inhibition of protein kinases. Metallomics, 9(11), 1576–1584. https://doi.org/10.1039/C7MT00204A  

Lovitt, B. T., Vanderporten, E. C., Sheng, Z., Zhu, H., Drummond, J., & Liu, Y. (2010). Differential effects of divalent manganese and magnesium on the kinase activity of leucine-rich repeat kinase 2 (LRRK2). Biochemistry, 49(14), 3092–3100. https://doi.org/10.1021/bi901726c  

Manetti, F. (2012). LIM kinases are attractive targets with many macromolecular partners and only a few small molecule regulators. Medicinal Research Reviews. https://doi.org/10.1002/med.20230  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Ribba, A., Fraboulet, S., Sadoul, K., & Lafanechère, L. (2022). The role of LIM kinases during development: A lens to get a glimpse of their implication in pathologies. Cells. https://doi.org/10.3390/cells11030403  

Scott, R. W., & Olson, M. F. (2007). LIM kinases: Function, regulation and association with human disease. Journal of Molecular Medicine, 85(6), 555–568. https://doi.org/10.1007/s00109-007-0165-6  

Shah, K., & Cook, M. (2023). LIMK2: A multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565, 216207. https://doi.org/10.1016/j.canlet.2023.216207  

Smolich, B., Vo, M., Buckley, S., Plowman, G., & Papkoff, J. (1997). Cloning and biochemical characterization of LIMK-2, a protein kinase containing two LIM domains. Journal of Biochemistry, 121, 382–388. https://doi.org/10.1093/oxfordjournals.jbchem.a021599  

Vallée, B., Cuberos, H., Doudeau, M., Godin, F., Gosset, D., Vourc’h, P., Andres, C. R., & Bénédetti, H. (2018). LIMK2-1, a new isoform of human LIMK2, regulates actin cytoskeleton remodeling via a different signaling pathway than that of its two homologs, LIMK2a and LIMK2b. Biochemical Journal, 475, 3745–3761. https://doi.org/10.1042/BCJ20170961  

Villalonga, E., Mosrin, C., Normand, T., Girardin, C., Serrano, A., Žunar, B., … Vallée, B. (2023). LIM kinases, LIMK1 and LIMK2, are crucial node actors of the cell fate: Molecular to pathological features. Cells, 12, 805. https://doi.org/10.3390/cells12050805  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., et al. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y