## Phylogeny  
PDGFRβ belongs to the type III receptor tyrosine kinase subfamily together with PDGFRα, KIT, FLT3 and CSF1R; all share a split-kinase catalytic core and a five-Ig extracellular module (Chen et al., 2013). Verified orthologues exist in mouse, rat, zebrafish, Drosophila (PvR) and Caenorhabditis elegans (ver-1), indicating conservation from vertebrates to invertebrates (Bredrup et al., 2019).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Claesson-Welsh, 1994; Al-Obeidi et al., 1998).

## Cofactor Requirements  
Catalysis requires two Mg²⁺ ions that coordinate the β- and γ-phosphates of ATP (Al-Obeidi et al., 1998; Johnson, 2009).

## Substrate Specificity  
Peptide-array profiling places PDGFRβ in a basophilic specificity group that favours basic residues at positions −2/−1 and +1 relative to the phospho-Tyr, and tolerates an acidic or bulky hydrophobic residue at +3. A consensus sequence is D/E-x-Y-[R/K/E]-Φ, where Φ denotes a hydrophobic residue (Yaron-Barir et al., 2024). The receptor autophosphorylates 11 tyrosines (e.g., Y740, Y751, Y857, Y1021) that subsequently recruit PI3K, Src-family kinases, PLCγ, SHP2, Grb2 and STATs (Heldin & Lennartsson, 2013).

## Structure  
The mature receptor comprises (i) an extracellular region with five Ig-like domains, where D2–D3 bind PDGF dimers and D4–D5 mediate receptor–receptor contacts; (ii) a single 23-residue transmembrane helix; (iii) a juxtamembrane segment that folds over the N-lobe to autoinhibit the kinase; and (iv) a split kinase domain with a 100-aa insert and an acidic C-terminal tail (Chen et al., 2013).  
Crystal and EM data show:  
• PDGF-B–PDGFRβ D1–D3 complex (PDB 2VVL) buries ~2,900 Å², with Tyr205, Tyr207, Phe136 and Phe138 dictating ligand selectivity (Shim et al., 2010).  
• Negative-stain EM of the full-length dimer reveals a V-shaped extracellular assembly and an asymmetric intracellular kinase dimer poised for trans-phosphorylation (Chen, Unger, & He, 2015).  
• Activation-loop phosphorylation of Y857 locks the kinase in the αC-in/DFG-in active conformation and completes the hydrophobic spine (Nemaysh & Luthra, 2017).

## Regulation  
Post-translational control includes (i) autophosphorylation on 11 tyrosines to create SH2/PTB docking sites (Claesson-Welsh, 1994); (ii) dephosphorylation by SHP2 and TC-PTP (Šrámek et al., 2018); (iii) ubiquitination by c-Cbl (via Alix) and SOCS3, directing lysosomal degradation (Šrámek et al., 2018; Bredrup et al., 2019); (iv) extensive N-linked glycosylation of D1–D3, which supports folding and surface stability (Chen et al., 2013); and (v) accelerated proteasomal turnover of the pathogenic p.R987W variant (Sanchez-Contreras et al., 2014). Ligand-induced ββ or αβ dimerisation displaces the juxtamembrane brake and permits activation-loop phosphorylation, whereas active Ras down-regulates PDGFRB transcription, providing negative feedback (Heldin & Lennartsson, 2013; Raica & Cîmpean, 2010).

## Function  
PDGFRβ is highly expressed in vascular smooth-muscle cells, pericytes and other mesenchymal derivatives (Carrasco-Garcia et al., 2014; Andrae et al., 2008). Cognate ligands PDGF-BB, PDGF-DD and PDGF-AB bind the D2/D3 clamp—often aided by heparan-sulfate proteoglycans—to trigger receptor dimerisation (Chen et al., 2013). Activated receptors launch PI3K–Akt, Ras–Raf–ERK, PLCγ/Ca²⁺ and Src/Myc pathways that drive proliferation, survival, chemotaxis and cytoskeletal remodelling (Heldin & Lennartsson, 2013; Šrámek et al., 2018). Signal localisation is refined by scaffolding with integrins, FAK and the PDZ-domain adaptor NHERF (Andrae et al., 2008).

## Inhibitors  
Type II ATP-competitive inhibitor imatinib blocks oncogenic fusions and germline Asn666Ser variants (Hassan et al., 2019; Bredrup et al., 2019). The multi-target type I inhibitor sunitinib is compromised by K634 and T681 mutations (Šrámek et al., 2018; Nemaysh & Luthra, 2017). Additional clinically used inhibitors with PDGFRβ activity include sorafenib, dasatinib, ponatinib, crenolanib and nilotinib (Hassan et al., 2019; Lierman & Cools, 2007).

## Other Comments  
Oncogenic fusions ETV6-PDGFRB, TEL-PDGFRB and CEP110-PDGFRB drive myeloproliferative neoplasms that are exquisitely imatinib-sensitive (Lierman & Cools, 2007; Hassan et al., 2019). Germline gain-of-function p.Asn666Ser causes Penttinen progeroid syndrome, whereas p.Asn666His or p.Asp850Val underlie infantile myofibromatosis; loss-of-function alleles p.L658P, p.R695C and p.R987W cause idiopathic basal-ganglia calcification (Bredrup et al., 2019; Sanchez-Contreras et al., 2014). PDGF-BB/PDGFRβ over-expression correlates with glioblastoma aggressiveness and poor prognosis (Carrasco-Garcia et al., 2014).

## References  
Al-Obeidi, F., Wu, J. J., & Lam, K. S. (1998). Protein tyrosine kinases: Structure, substrate specificity, and drug discovery. Peptide Science, 47(3), 197–223. https://doi.org/10.1002/(SICI)1097-0282(1998)47:3<197::AID-BIP2>3.0.CO;2-H  

Andrae, J., Gallini, R., & Betsholtz, C. (2008). Role of platelet-derived growth factors in physiology and medicine. Genes & Development, 22(10), 1276–1312. https://doi.org/10.1101/gad.1653708  

Bredrup, C., Stokowy, T., McGaughran, J., Lee, S., Sapkota, D., Cristea, I. A., … Houge, G. (2019). A tyrosine kinase-activating variant Asn666Ser in PDGFRB causes a progeria-like condition in the severe end of Penttinen syndrome. European Journal of Human Genetics, 27, 574–581. https://doi.org/10.1038/s41431-018-0323-z  

Carrasco-Garcia, E., Saceda, M., & Martínez-Lacaci, I. (2014). Role of receptor tyrosine kinases and their ligands in glioblastoma. Cells, 3(2), 199–235. https://doi.org/10.3390/cells3020199  

Chen, P.-H., Chen, X., & He, X. (2013). Platelet-derived growth factors and their receptors: Structural and functional perspectives. Biochimica et Biophysica Acta, 1834(10), 2176–2186. https://doi.org/10.1016/j.bbapap.2012.10.015  

Chen, P.-H., Unger, V. M., & He, X. (2015). Structure of full-length human PDGFRβ bound to its activating ligand PDGF-B as determined by negative-stain electron microscopy. Journal of Molecular Biology, 427(24), 3921–3934. https://doi.org/10.1016/j.jmb.2015.10.003  

Claesson-Welsh, L. (1994). Platelet-derived growth factor receptor signals. Journal of Biological Chemistry, 269(51), 32023–32026. https://doi.org/10.1016/S0021-9258(18)31591-6  

Heldin, C., & Lennartsson, J. (2013). Structural and functional properties of platelet-derived growth factor and stem cell factor receptors. Cold Spring Harbor Perspectives in Biology, 5(8), a009100. https://doi.org/10.1101/cshperspect.a009100  

Hassan, M., Butler, E., Wilson, R. A., Roy, A., Zheng, Y., Liem, P., … Laetsch, T. (2019). Novel PDGFRB rearrangement in multifocal infantile myofibromatosis is tumorigenic and sensitive to imatinib. Cold Spring Harbor Molecular Case Studies. https://doi.org/10.1101/mcs.a004440  

Johnson, L. (2009). Protein kinase inhibitors: Contributions from structure to clinical compounds. Quarterly Reviews of Biophysics, 42(1), 1–40. https://doi.org/10.1017/S0033583508004745  

Lierman, E., & Cools, J. (2007). ETV6 and PDGFRB: A license to fuse. Haematologica, 92(2), 145–147. https://doi.org/10.3324/haematol.11187  

Nemaysh, V., & Luthra, P. (2017). Computational analysis revealing that K634 and T681 mutations modulate the 3D-structure of PDGFR-β and lead to sunitinib resistance. RSC Advances, 7, 37612–37626. https://doi.org/10.1039/C7RA01305A  

Raica, M., & Cîmpean, A. (2010). Platelet-derived growth factor (PDGF)/PDGF receptors (PDGFR) axis as target for antitumor and antiangiogenic therapy. Pharmaceuticals, 3(3), 572–599. https://doi.org/10.3390/ph3030572  

Sanchez-Contreras, M., Baker, M., Finch, N., Nicholson, A. M., Wojtas, A. M., Wszolek, Z. K., … Rademakers, R. (2014). Genetic screening and functional characterization of PDGFRB mutations associated with basal ganglia calcification of unknown etiology. Human Mutation. https://doi.org/10.1002/humu.22582  

Shim, A. H.-R., Liu, H., Focia, P. J., Chen, X., Lin, P. C., & He, X. (2010). Structures of a platelet-derived growth factor/propeptide complex and a platelet-derived growth factor/receptor complex. Proceedings of the National Academy of Sciences, 107(23), 11307–11312. https://doi.org/10.1073/pnas.1000806107  

Šrámek, M., Neradil, J., Macigova, P., Múdry, P., Polaskova, K., Slabý, O., … Veselska, R. (2018). Effects of sunitinib and other kinase inhibitors on cells harboring a PDGFRB mutation associated with infantile myofibromatosis. International Journal of Molecular Sciences, 19(9), 2599. https://doi.org/10.3390/ijms19092599  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y