## Phylogeny  
Orthologs of TRIB2 occur in basal metazoans (Amphimedon queenslandica, Nematostella vectensis), are retained in protostomes such as Drosophila melanogaster, and are present across all examined vertebrate classes (Eyers et al., 2017, pp. 2-4). Comparative analyses identify TRIB2 as the most ancestral member of the mammalian Tribbles family, predating TRIB1 and TRIB3 (Eyers et al., 2017, pp. 1-2). Kinome mapping places TRIB2 in the Ca²⁺/calmodulin-dependent protein kinase (CAMK) group, Tribbles pseudokinase subfamily, which lacks canonical catalytic motifs (Lohan & Keeshan, 2013, pp. 1-2).  

## Reaction Catalyzed  
ATP + protein ⇄ ADP + phosphoprotein; nevertheless, no measurable phosphotransferase activity has been detected, classifying TRIB2 as a pseudokinase (Richmond & Keeshan, 2020, pp. 1-2).  

## Cofactor Requirements  
Biochemical assays fail to detect Mg²⁺-dependent ATP binding in the pseudokinase domain (Jamieson et al., 2022, pp. 12-15).  

## Substrate Specificity  
No substrates or consensus phosphorylation motif have been reported for TRIB2 in current kinase-substrate atlases (Jamieson et al., 2022, pp. 4-8).  

## Structure  
• Domain organisation: N-terminal PEST/degradation region (residues 1–60); central bilobed pseudokinase domain (64–308) containing an atypical EGDHVF glycine-rich loop, truncated αC-helix, conserved β3 Lys90, and an ESLED motif in place of the canonical DFG triad; C-terminal tail (309–343) harbouring an ILDHPWF MAPK-docking sequence and a DQLVPD E3-ligase-binding degron (Mayoral-Varo et al., 2021, pp. 2-4).  
• Three-dimensional data: A 2.7 Å crystal structure of the pseudokinase core bound to nanobody Nb4.103 (PDB 8O6V) shows a bent αC-helix, an ordered open activation loop and an ATP-incompetent pseudo-active site (Jamieson et al., 2022, pp. 4-8).  
• Cys104 occupies the position equivalent to Tyr134 in TRIB1, creating a solvent-exposed nucleophile within the pseudo-active site (Jamieson et al., 2022, pp. 15-19).  
• Nanobody binding stabilises a face-to-face TRIB2 dimer that mimics the activated conformation observed for substrate-bound TRIB1 (Jamieson et al., 2022, pp. 12-15).  

## Regulation  
• Ser83 phosphorylation by p70-S6K targets TRIB2 for ubiquitination and proteasomal degradation via β-TRCP and Smurf1 (Mayoral-Varo et al., 2021, pp. 4-5).  
• The C-terminal DQLVPD motif recruits E3 ligases COP1, TRIM21, β-TRCP and Smurf1, enabling ubiquitination of TRIB2 or associated substrates (Mayoral-Varo et al., 2021, pp. 4-5).  
• The C-tail can bind intramolecularly to the pseudokinase N-lobe, masking the COP1-binding degron; ligand or nanobody engagement displaces the tail and unmasks the degron (Jamieson et al., 2022, pp. 12-15).  
• Transcriptional control: activated by E2F1, TAL1, NOTCH1 and Smad3; repressed by C/EBPα-p42 and E2A. microRNAs miR-99b/let-7e/125a, miR-511, miR-1297, let-7, miR-206 and miR-140 decrease TRIB2 mRNA, whereas miR-505 and miR-155 increase it (Mayoral-Varo et al., 2021, pp. 4-5).  

## Function  
• Expression pattern: highest basal levels in lymphoid lineages and hematopoietic stem/progenitor cells; aberrantly over-expressed in melanoma, lung, liver, colorectal, pancreatic and ovarian cancers (Mayoral-Varo et al., 2021, pp. 7-8).  
• MAPK scaffold: the ILDHPWF motif binds MEK1 and MKK7, modulating ERK/JNK signalling (Mayoral-Varo et al., 2021, pp. 2-4).  
• Myeloid transcription control: associates with C/EBPα and, together with COP1 or TRIM21, drives its poly-ubiquitination and degradation, influencing myeloid differentiation and leukemogenesis (Salomè et al., 2015, pp. 1-5).  
• PI3K–AKT axis: directly interacts with AKT, enhancing Ser473 phosphorylation, suppressing FOXO transcription factors and contributing to drug resistance in melanoma and other solid tumours (Link, 2015, pp. 2-3).  
• Innate immunity: binds NF-κB p100 and attenuates TLR5-induced NF-κB activation (Unknown Authors, 2014, pp. 69-71).  

## Inhibitors  
Electrophilic compounds that covalently modify Cys104 within the pseudo-active site attenuate TRIB2 function (Jamieson et al., 2022, pp. 28-32).  

## Other Comments  
Over-expression or dysregulation of TRIB2 is linked to acute myeloid leukaemia, T-ALL, melanoma and several solid tumours, where high TRIB2 levels correlate with poor clinical outcome (Mayoral-Varo et al., 2021, pp. 7-8).  

## References  
Eyers, P. A., Keeshan, K., & Kannan, N. (2017). Tribbles in the 21st century: The evolving roles of Tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27, 284-298. https://doi.org/10.1016/j.tcb.2016.11.002  

Jamieson, S. A., Pudjihartono, M., Horne, C. R., Day, R. C., Murphy, J. M., & Mace, P. D. (2022). Nanobodies identify an activated state of the TRIB2 pseudokinase. bioRxiv. https://doi.org/10.1101/2022.04.29.489987  

Link, W. (2015). Tribbles breaking bad: TRIB2 suppresses FOXO and acts as an oncogenic protein in melanoma. Biochemical Society Transactions, 43, 1085-1088. https://doi.org/10.1042/BST20150102  

Lohan, F., & Keeshan, K. (2013). The functionally diverse roles of Tribbles. Biochemical Society Transactions, 41, 1096-1100. https://doi.org/10.1042/BST20130105  

Mayoral-Varo, V., Jiménez, L., & Link, W. (2021). The critical role of TRIB2 in cancer and therapy resistance. Cancers, 13, 2701. https://doi.org/10.3390/cancers13112701  

Richmond, L., & Keeshan, K. (2020). Pseudokinases: A tribble-edged sword. FEBS Journal, 287, 4170-4182. https://doi.org/10.1111/febs.15096  

Salomè, M., Campos, J., & Keeshan, K. (2015). TRIB2 and the ubiquitin proteasome system in cancer. Biochemical Society Transactions, 43, 1089-1094. https://doi.org/10.1042/BST20150103  

Unknown Authors. (2014). Biochemical analysis of human cancer-associated pseudokinases (pp. 69-71).