## Phylogeny  
•  Human SIK1B emerged from a recent duplication of SIK1 on chromosome 21 and differs by a single amino-acid substitution, placing it within the salt-inducible kinase (SIK) subfamily of the AMP-activated protein kinase–related (ARK) branch of the SNF1/AMPK kinome (darling2021nutsandbolts pages 1-2).  
•  Conserved orthologs: mouse Sik1, zebrafish sik1, Caenorhabditis elegans KIN-29, and Drosophila melanogaster SIK2/SIK3, underscoring deep metazoan conservation (darling2021nutsandbolts pages 1-2).  
•  The SIK subfamily shares evolutionary relationships and domain architecture with other ARKs such as MARK and MELK (oster2024thestructuresof pages 16-17).  

## Reaction Catalyzed  
•  ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (darling2021nutsandbolts pages 18-18).  

## Cofactor Requirements  
•  Catalytic turnover requires divalent metal ions, typically Mg²⁺ or Mn²⁺, to coordinate ATP (sun2020thepotentroles pages 2-3).  

## Substrate Specificity  
•  Preferred consensus motif: LX(R/K/H)(S/T)XSXXXL, characteristic of SIK substrates (sun2020thepotentroles pages 1-2).  
•  Phosphoproteomic motif LxB(S/T)xS*xxxL captures many in-cellulo SIK phosphorylation sites (wein2018saltinduciblekinasesphysiology pages 1-2).  
•  Numerous sites contain an S*-x-P arrangement that recruits 14-3-3 adapters after phosphorylation (darling2021nutsandbolts pages 4-6).  
•  Validated substrates include CRTC1-3 (e.g., CRTC2 Ser171), class IIa HDACs 4/5/7/9, and PDE4D (unknownauthors2017insightsintothe pages 20-24, oster2024thestructuresof pages 1-2).  

## Structure  
•  Domain organisation: N-terminal kinase domain (KD) → ubiquitin-associated (UBA) module → proline-rich C-terminal tail (oster2024thestructuresof pages 1-2, shi2024understandingtheroles pages 1-2).  
•  Catalytic hallmarks within the KD: activation-loop Thr182, ordered C-helix, and an intact hydrophobic spine consistent with an active ARK conformation (darling2021nutsandbolts pages 1-2, oster2024thestructuresof pages 16-17).  
•  Autophosphorylation hotspot Ser186 lies adjacent to the activation loop (darling2021nutsandbolts pages 2-4).  
•  The distal C-terminus harbours an autoinhibitory/nuclear-localisation segment (shi2024understandingtheroles pages 1-2).  
•  High-confidence AlphaFold models exist for SIK1B, while crystal structures of the paralogous SIK3 (PDB 8R4Q/8R4O/8R4U) reveal a UBA-stabilised active state that is conserved across SIK isoforms (oster2024thestructuresof pages 15-16).  

## Regulation  
•  Activation: LKB1 phosphorylates Thr182, generating the active enzyme (darling2021nutsandbolts pages 1-2).  
•  Positive modulation: autophosphorylation at Ser186 (darling2021nutsandbolts pages 2-4).  
•  Inhibition: PKA phosphorylates C-terminal residues such as Thr473 and Ser575, promoting 14-3-3 binding and cytoplasmic sequestration (darling2021nutsandbolts pages 2-4, wein2018saltinduciblekinasesphysiology pages 1-2).  
•  Calcium-responsive modulation: CaMK1/4 add further inhibitory phosphorylations under Ca²⁺ influx (darling2021nutsandbolts pages 4-6).  
•  Transcriptional control: cAMP signalling acutely induces SIK1B mRNA expression (darling2021nutsandbolts pages 1-2).  

## Function  
•  Expression: inducible by high dietary salt, ACTH, glucagon, neuronal depolarisation, and circadian cues; basal transcripts detected in adrenal cortex, adipose tissue, brain, and developing myocardium (darling2021nutsandbolts pages 1-2, sun2020thepotentroles pages 1-2, shi2024understandingtheroles pages 15-15).  
•  Metabolic regulation: phosphorylation of CRTC2 suppresses CREB-driven gluconeogenic gene expression in liver (unknownauthors2017insightsintothe pages 20-24).  
•  Transcriptional repression: phosphorylation of class IIa HDACs retains them in the cytoplasm, limiting MEF2 programmes (wein2018saltinduciblekinasesphysiology pages 1-2).  
•  Ion transport: phosphorylation of PME-1 regulates Na⁺/K⁺-ATPase activity in renal proximal tubules (sun2020thepotentroles pages 2-3).  
•  Cardiac development: modulates cell-cycle inhibitors during cardiomyogenesis (shi2024understandingtheroles pages 15-15).  
•  Additional roles: adipocyte glucose uptake, neuronal survival, macrophage polarisation, and sleep-need signalling, mediated through interactions with CRTCs, HDACs, CREB, MEF2 and 14-3-3 proteins (darling2021nutsandbolts pages 18-18, oster2024thestructuresof pages 1-2).  

## Inhibitors  
•  Pan-SIK inhibitors HG-9-91-01 and YKL-05-099 serve as chemical probes (oster2024thestructuresof pages 1-2).  
•  Pyrido[2,3-d]pyrimidin-7(8H)-one derivatives (e.g., compound 219) show emerging isoform selectivity (oster2024thestructuresof pages 16-17).  
•  Broad-spectrum tyrosine kinase inhibitors dasatinib and bosutinib inhibit SIKs off-target and have co-crystal structures with SIK3 (oster2024thestructuresof pages 16-17, oster2024thestructuresof pages 15-16).  
•  Orally active bone-anabolic inhibitors with measured SIK1 potency have been reported (sato2022structurebaseddesignof pages 8-9).  

## Other Comments  
•  Pathogenic missense and truncation variants in SIK1 cause “SIK1 syndrome” with developmental epilepsy; high SIK1B sequence identity suggests potential relevance for similar phenotypes (darling2021nutsandbolts pages 11-12).  
•  Dysregulated SIK signalling contributes to pulmonary arterial hypertension, inflammatory disorders, and broader cardiometabolic disease (oster2024thestructuresof pages 16-17, shi2024understandingtheroles pages 15-15).

References

1. (darling2021nutsandbolts pages 18-18): Nicola J. Darling and Philip Cohen. Nuts and bolts of the salt-inducible kinases (siks). Biochemical Journal, 478:1377-1397, Apr 2021. URL: https://doi.org/10.1042/bcj20200502, doi:10.1042/bcj20200502. This article has 98 citations and is from a domain leading peer-reviewed journal.

2. (oster2024thestructuresof pages 16-17): Linda Öster, Marie Castaldo, Emma de Vries, Fredrik Edfeldt, Nils Pemberton, Euan Gordon, Linda Cederblad, and H. Käck. The structures of salt-inducible kinase 3 in complex with inhibitors reveal determinants for binding and selectivity. The Journal of Biological Chemistry, Mar 2024. URL: https://doi.org/10.1016/j.jbc.2024.107201, doi:10.1016/j.jbc.2024.107201. This article has 4 citations.

3. (oster2024thestructuresof pages 1-2): Linda Öster, Marie Castaldo, Emma de Vries, Fredrik Edfeldt, Nils Pemberton, Euan Gordon, Linda Cederblad, and H. Käck. The structures of salt-inducible kinase 3 in complex with inhibitors reveal determinants for binding and selectivity. The Journal of Biological Chemistry, Mar 2024. URL: https://doi.org/10.1016/j.jbc.2024.107201, doi:10.1016/j.jbc.2024.107201. This article has 4 citations.

4. (sato2022structurebaseddesignof pages 8-9): Tadatoshi Sato, Christian D. Castro Andrade, Sung-Hee Yoon, Yingshe Zhao, William J. Greenlee, Patricia C. Weber, Usha Viswanathan, John Kulp, Daniel J. Brooks, Marie B. Demay, Mary L. Bouxsein, Bruce Mitlak, Beate Lanske, and Marc N. Wein. Structure-based design of selective, orally available salt-inducible kinase inhibitors that stimulate bone formation in mice. Proceedings of the National Academy of Sciences, Dec 2022. URL: https://doi.org/10.1073/pnas.2214396119, doi:10.1073/pnas.2214396119. This article has 25 citations.

5. (shi2024understandingtheroles pages 15-15): Fubiao Shi. Understanding the roles of salt-inducible kinases in cardiometabolic disease. Frontiers in Physiology, Jul 2024. URL: https://doi.org/10.3389/fphys.2024.1426244, doi:10.3389/fphys.2024.1426244. This article has 3 citations and is from a peer-reviewed journal.

6. (sun2020thepotentroles pages 1-2): Zicheng Sun, Qiwei Jiang, Jie Li, and Jian-ping Guo. The potent roles of salt-inducible kinases (siks) in metabolic homeostasis and tumorigenesis. Signal Transduction and Targeted Therapy, Aug 2020. URL: https://doi.org/10.1038/s41392-020-00265-w, doi:10.1038/s41392-020-00265-w. This article has 128 citations and is from a peer-reviewed journal.

7. (unknownauthors2017insightsintothe pages 20-24): Insights Into The Therapeutic Potential Of Salt Inducible Kinase 1: A Novel Mechanism Of Metabolic Control

8. (darling2021nutsandbolts pages 1-2): Nicola J. Darling and Philip Cohen. Nuts and bolts of the salt-inducible kinases (siks). Biochemical Journal, 478:1377-1397, Apr 2021. URL: https://doi.org/10.1042/bcj20200502, doi:10.1042/bcj20200502. This article has 98 citations and is from a domain leading peer-reviewed journal.

9. (darling2021nutsandbolts pages 11-12): Nicola J. Darling and Philip Cohen. Nuts and bolts of the salt-inducible kinases (siks). Biochemical Journal, 478:1377-1397, Apr 2021. URL: https://doi.org/10.1042/bcj20200502, doi:10.1042/bcj20200502. This article has 98 citations and is from a domain leading peer-reviewed journal.

10. (darling2021nutsandbolts pages 2-4): Nicola J. Darling and Philip Cohen. Nuts and bolts of the salt-inducible kinases (siks). Biochemical Journal, 478:1377-1397, Apr 2021. URL: https://doi.org/10.1042/bcj20200502, doi:10.1042/bcj20200502. This article has 98 citations and is from a domain leading peer-reviewed journal.

11. (darling2021nutsandbolts pages 4-6): Nicola J. Darling and Philip Cohen. Nuts and bolts of the salt-inducible kinases (siks). Biochemical Journal, 478:1377-1397, Apr 2021. URL: https://doi.org/10.1042/bcj20200502, doi:10.1042/bcj20200502. This article has 98 citations and is from a domain leading peer-reviewed journal.

12. (oster2024thestructuresof pages 15-16): Linda Öster, Marie Castaldo, Emma de Vries, Fredrik Edfeldt, Nils Pemberton, Euan Gordon, Linda Cederblad, and H. Käck. The structures of salt-inducible kinase 3 in complex with inhibitors reveal determinants for binding and selectivity. The Journal of Biological Chemistry, Mar 2024. URL: https://doi.org/10.1016/j.jbc.2024.107201, doi:10.1016/j.jbc.2024.107201. This article has 4 citations.

13. (shi2024understandingtheroles pages 1-2): Fubiao Shi. Understanding the roles of salt-inducible kinases in cardiometabolic disease. Frontiers in Physiology, Jul 2024. URL: https://doi.org/10.3389/fphys.2024.1426244, doi:10.3389/fphys.2024.1426244. This article has 3 citations and is from a peer-reviewed journal.

14. (sun2020thepotentroles pages 2-3): Zicheng Sun, Qiwei Jiang, Jie Li, and Jian-ping Guo. The potent roles of salt-inducible kinases (siks) in metabolic homeostasis and tumorigenesis. Signal Transduction and Targeted Therapy, Aug 2020. URL: https://doi.org/10.1038/s41392-020-00265-w, doi:10.1038/s41392-020-00265-w. This article has 128 citations and is from a peer-reviewed journal.

15. (wein2018saltinduciblekinasesphysiology pages 1-2): Marc N. Wein, Marc Foretz, David E. Fisher, Ramnik J. Xavier, and Henry M. Kronenberg. Salt-inducible kinases: physiology, regulation by camp, and therapeutic potential. Trends in Endocrinology &amp; Metabolism, 29:723-735, Oct 2018. URL: https://doi.org/10.1016/j.tem.2018.08.004, doi:10.1016/j.tem.2018.08.004. This article has 136 citations.
