## Phylogeny
Hydroxylysine kinase (HYKK, AGPHD1) is classified within the aminoglycoside phosphotransferase (APH) family and is also related to the aminotransferase III family (veigadacunha2012molecularidentificationof pages 4-5, veigadacunha2012molecularidentificationof pages 5-6, veigadacunha2012molecularidentificationof pages 1-2). It is homologous to bacterial kinases but displays low sequence identity with authentic aminoglycoside phosphotransferases (veigadacunha2012molecularidentificationof pages 1-2, veigadacunha2012molecularidentificationof pages 5-6). Vertebrate AGPHD1 shows 26% sequence identity to its bacterial homologues and is phylogenetically related to the mammalian aminotransferases AGXT2L1 and AGXT2L2 (veigadacunha2012molecularidentificationof pages 4-5). Orthologs exist in diverse species, including bacteria such as *Erwinia carotovora* and mammals like mice and chickens (veigadacunha2012molecularidentificationof pages 8-9, hiles1972hydroxylysinemetabolismin pages 1-1). The provided context does not mention the inclusion of HYKK in the Manning et al. kinome classification (piggott2017focusonophosphohydroxylysine pages 5-7, veigadacunha2012molecularidentificationof pages 3-4, veigadacunha2012molecularidentificationof pages 2-3).


## Reaction Catalyzed
HYKK catalyzes the phosphorylation of the small molecule 5-hydroxy-L-lysine (Hyl) at the hydroxyl group to produce 5-O-phosphohydroxy-L-lysine (Hyl(P)) (piggott2017focusonophosphohydroxylysine pages 4-5, piggott2017focusonophosphohydroxylysine pages 5-7, hiles1972hydroxylysinemetabolismin pages 1-1).

5-hydroxy-L-lysine + NTP → 5-O-phosphohydroxy-L-lysine + NDP

The identity of the physiological phosphate donor (NTP) is subject to contradictory reports. Several sources state that HYKK shows high specificity for GTP (piggott2017focusonophosphohydroxylysine pages 5-7, veigadacunha2012molecularidentificationof pages 1-2). Kinetic studies with recombinant human AGPHD1 demonstrate that the enzyme's Km for MgATP is approximately 200-fold higher than for MgGTP, although the kcat is about 10-fold higher with MgATP, resulting in an overall catalytic efficiency (kcat/Km) that is 22-fold higher with GTP-Mg (piggott2017focusonophosphohydroxylysine pages 5-7, veigadacunha2012molecularidentificationof pages 5-6). In contrast, other reports state that HYKK activity requires ATP bound to Mg2+ and that the enzyme utilizes ATP specifically rather than GTP (veigadacunha2012molecularidentificationof pages 6-7, veigadacunha2012molecularidentificationof pages 11-11).


## Cofactor Requirements
Catalytic activity requires a divalent metal ion, with Mg2+ identified as an essential cofactor (piggott2017focusonophosphohydroxylysine pages 5-7). Both Mg2+ and Mn2+ have been shown to be effective cofactors (veigadacunha2012molecularidentificationof pages 11-11).

There is contradictory information regarding a requirement for pyridoxal-5-phosphate (PLP). Several sources identify AGPHD1 as a PLP-dependent enzyme, noting that purified recombinant AGPHD1 binds PLP and that omitting PLP from assays reduces activity to below 10% (veigadacunha2012molecularidentificationof pages 1-2, veigadacunha2012molecularidentificationof pages 3-4, veigadacunha2012molecularidentificationof pages 6-7). Conversely, other sources state that PLP is essential for the subsequent phospho-lyase reaction catalyzed by AGXT2L2 but not for the kinase itself (piggott2017focusonophosphohydroxylysine pages 5-7, hiles1972hydroxylysinemetabolismin pages 1-1).


## Substrate Specificity
HYKK acts on the free small molecule 5-hydroxy-L-lysine and not on protein substrates; therefore, protein kinase substrate motifs are not applicable to this enzyme (hiles1972hydroxylysinemetabolismin pages 1-1, hiles1972hydroxylysinemetabolismin pages 6-7, piggott2017focusonophosphohydroxylysine pages 4-5, veigadacunha2012molecularidentificationof pages 1-2). The enzyme shows strict stereospecificity and does not phosphorylate 5-hydroxy-D-lysine (piggott2017focusonophosphohydroxylysine pages 5-7). It is also inactive toward other amino acids such as serine, threonine, hydroxyproline, homoserine, and choline (piggott2017focusonophosphohydroxylysine pages 5-7, veigadacunha2012molecularidentificationof pages 5-6). HYKK can phosphorylate both threo (2S,5R) and allo (2S,5S) epimers of 5-hydroxylysine, with the allo epimer being a better substrate, exhibiting a 1.5–3 fold higher turnover number (kcat) (piggott2017focusonophosphohydroxylysine pages 4-5, piggott2017focusonophosphohydroxylysine pages 5-7).


## Structure
HYKK (AGPHD1) adopts an aminoglycoside phosphotransferase-like (APH-like) fold, which is structurally distinct from the canonical bilobal fold of eukaryotic protein kinases (veigadacunha2012molecularidentificationof pages 1-2, veigadacunha2012molecularidentificationof pages 5-6, piggott2017focusonophosphohydroxylysine pages 5-7). The APH-like fold, as indicated by homology and AlphaFold predictions, consists of a central beta-sheet flanked by alpha-helices that form the nucleotide-binding cleft (veigadacunha2012molecularidentificationof pages 1-2). Key structural features include a nucleotide-binding site that accommodates GTP and a substrate-binding pocket shaped for 5-hydroxy-L-lysine (veigadacunha2012molecularidentificationof pages 1-2, piggott2017focusonophosphohydroxylysine pages 5-7). This architecture lacks the canonical features of protein kinases such as the activation loop and conserved K72-E91 salt bridge (black2022methodsfordiscovering pages 7-9).


## Regulation
Specific regulatory mechanisms such as post-translational modifications have not been described in the provided context (veigadacunha2012molecularidentificationof pages 7-8, veigadacunha2012molecularidentificationof pages 11-11). Regulation is conferred through its high substrate specificity and its preferential use of GTP over ATP as a phosphoryl donor (piggott2017focusonophosphohydroxylysine pages 5-7).


## Function
HYKK catalyzes an initial step in the catabolism of 5-hydroxy-L-lysine derived from dietary intake and the breakdown of collagen (veigadacunha2012molecularidentificationof pages 7-8). The enzyme is predominantly expressed in the liver and kidneys, which correlates with the main sites of hydroxylysine degradation (veigadacunha2012molecularidentificationof pages 5-6, veigadacunha2012molecularidentificationof pages 7-8). The product of the HYKK-catalyzed reaction, 5-phosphohydroxy-L-lysine, is the substrate for the downstream enzyme AGXT2L2, a phospholyase that converts it to 2-aminoadipic semialdehyde, ammonia, and inorganic phosphate (piggott2017focusonophosphohydroxylysine pages 5-7, veigadacunha2012molecularidentificationof pages 6-7).


## Other Comments
Mutations in the downstream enzyme AGXT2L2 have been linked to the metabolic disorder phosphohydroxylysinuria, which is characterized by the accumulation of phosphohydroxylysine (piggott2017focusonophosphohydroxylysine pages 5-7, piggott2017focusonophosphohydroxylysine pages 5-7). Dysfunction or mutations in the HYKK gene (AGPHD1) are proposed to cause hydroxylysinuria and hydroxylysinemia, conditions associated with neurological defects, though a definitive clinical correlation has not been established (veigadacunha2012molecularidentificationof pages 1-2, veigadacunha2012molecularidentificationof pages 7-8). Accumulation of the HYKK product, O-phosphohydroxylysine, is also observed in the kidney and liver of vitamin B6-deficient rats (hiles1972hydroxylysinemetabolismin pages 1-1). Specific disease-causing mutations in HYKK were not detailed in the provided context (piggott2017focusonophosphohydroxylysine pages 5-7).

References

1. (hiles1972hydroxylysinemetabolismin pages 1-1): R.A. Hiles, C.J. Willett, and L.M. Henderson. Hydroxylysine metabolism in rats, mice, and chickens. The Journal of Nutrition, 102:195-203, Feb 1972. URL: https://doi.org/10.1093/jn/102.2.195, doi:10.1093/jn/102.2.195. This article has 16 citations.

2. (hiles1972hydroxylysinemetabolismin pages 6-7): R.A. Hiles, C.J. Willett, and L.M. Henderson. Hydroxylysine metabolism in rats, mice, and chickens. The Journal of Nutrition, 102:195-203, Feb 1972. URL: https://doi.org/10.1093/jn/102.2.195, doi:10.1093/jn/102.2.195. This article has 16 citations.

3. (piggott2017focusonophosphohydroxylysine pages 4-5): Matthew J. Piggott and Paul V. Attwood. Focus on o-phosphohydroxylysine, o-phosphohydroxyproline, n 1-phosphotryptophan and s-phosphocysteine. Amino Acids, 49:1309-1323, Jun 2017. URL: https://doi.org/10.1007/s00726-017-2446-x, doi:10.1007/s00726-017-2446-x. This article has 17 citations and is from a peer-reviewed journal.

4. (piggott2017focusonophosphohydroxylysine pages 5-7): Matthew J. Piggott and Paul V. Attwood. Focus on o-phosphohydroxylysine, o-phosphohydroxyproline, n 1-phosphotryptophan and s-phosphocysteine. Amino Acids, 49:1309-1323, Jun 2017. URL: https://doi.org/10.1007/s00726-017-2446-x, doi:10.1007/s00726-017-2446-x. This article has 17 citations and is from a peer-reviewed journal.

5. (veigadacunha2012molecularidentificationof pages 1-2): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

6. (veigadacunha2012molecularidentificationof pages 11-11): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

7. (veigadacunha2012molecularidentificationof pages 3-4): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

8. (veigadacunha2012molecularidentificationof pages 5-6): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

9. (veigadacunha2012molecularidentificationof pages 6-7): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

10. (veigadacunha2012molecularidentificationof pages 4-5): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

11. (veigadacunha2012molecularidentificationof pages 7-8): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

12. (veigadacunha2012molecularidentificationof pages 8-9): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.

13. (black2022methodsfordiscovering pages 7-9): Miles H. Black, Marcin Gradowski, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Methods for discovering catalytic activities for pseudokinases. Methods in Enzymology, pages 575-610, Jan 2022. URL: https://doi.org/10.1016/bs.mie.2022.03.047, doi:10.1016/bs.mie.2022.03.047. This article has 5 citations and is from a peer-reviewed journal.

14. (veigadacunha2012molecularidentificationof pages 2-3): M. Veiga-da-Cunha, Farah Hadi, Thomas Balligand, V. Stroobant, and E. Van Schaftingen. Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-l-lysine and phosphoethanolamine*. The Journal of Biological Chemistry, 287:7246-7255, Jan 2012. URL: https://doi.org/10.1074/jbc.m111.323485, doi:10.1074/jbc.m111.323485. This article has 64 citations.
