## Phylogeny  
BMPR1B (also termed ALK6) is classified in the Tyrosine-Kinase-Like (TKL) group, TGF-β receptor family, BMP type I sub-branch according to the kinome surveys of Manning et al. 2002 (gomez‐puerto2019bonemorphogeneticprotein pages 30-32, mohedas2013developmentofan pages 1-2).  
Orthologous genes are documented in Mus musculus, Rattus norvegicus, Danio rerio, Xenopus laevis and Gallus gallus, underscoring strong vertebrate conservation (gipson2020structuralperspectiveof pages 27-31, mohedas2013developmentofan pages 1-2).  
Within the BMP receptor clade, BMPR1B is most closely related to BMPR1A/ALK3 and ACVR1/ALK2, while remaining distinct from the ALK1 (ENG-binding) branch (gipson2020structuralperspectiveof pages 27-31).  

## Reaction Catalyzed  
ATP + [R-SMAD] ⇌ ADP + [R-SMAD]-O-phosphoserine/threonine (sanchezduffhues2020bonemorphogeneticprotein pages 3-4).  

## Cofactor Requirements  
Catalysis requires a divalent metal ion, predominantly Mg²⁺, coordinated within the ATP-binding cleft (gipson2020structuralperspectiveof pages 12-14).  

## Substrate Specificity  
The kinase displays high selectivity for the C-terminal Ser-Ser-X-Ser (SSXS) motif of receptor-regulated SMADs (SMAD1, 5, 8) (gipson2020structuralperspectiveof pages 27-31).  
Kinome-wide peptide profiling by Johnson et al. 2023 confirmed the SSXS consensus and revealed preference for a hydrophobic residue at the −2 position relative to the phospho-acceptor serine (gipson2020structuralperspectiveof pages 27-31).  

## Structure  
Domain organisation: (i) N-terminal cysteine-rich ligand-binding ectodomain; (ii) single transmembrane helix; (iii) juxtamembrane glycine/serine-rich (GS) regulatory segment; (iv) C-terminal bilobal serine/threonine kinase domain containing the Lys-Glu salt bridge, HRD catalytic triad and DFG motif (gomez‐puerto2019bonemorphogeneticprotein pages 30-32).  
3D data: The isolated kinase domain crystal structure (PDB 3MDY, 2.7 Å) captures an active conformation with an aligned αC-helix, ordered activation loop and intact hydrophobic spine (gipson2020structuralperspectiveof pages 27-31).  
Regulatory elements: GS-loop serines Ser463 and Ser467 lie adjacent to the FKBP12 docking pocket; the L45 loop on the N-lobe forms the SMAD-interaction surface (gipson2020structuralperspectiveof pages 12-14).  
Full-length AlphaFold modelling provides a continuous structure connecting ectodomain, transmembrane and kinase regions (gipson2020structuralperspectiveof pages 27-31).  

## Regulation  
•  Activating phosphorylation: Type II receptors BMPRII or ACTRIIA/B phosphorylate GS-loop residues Ser463/Ser467, triggering catalytic activation (gomez‐puerto2019bonemorphogeneticprotein pages 30-32, sanchezduffhues2020bonemorphogeneticprotein pages 4-5).  
•  FKBP12 binding: the immunophilin associates with the unphosphorylated GS helices and suppresses basal signalling (gomez‐puerto2019bonemorphogeneticprotein pages 30-32).  
•  Ubiquitination: SMURF1 and SMURF2 poly-ubiquitinate cytoplasmic lysines, targeting the receptor for proteasomal degradation (gipson2020structuralperspectiveof pages 27-31).  
•  SUMOylation: conjugation at intracellular lysines modulates receptor stability and signalling output (gipson2020structuralperspectiveof pages 27-31).  
•  Feedback inhibition: BMP-inducible SMAD6/7 recruit SMURF E3 ligases to limit pathway duration (sanchezduffhues2020bonemorphogeneticprotein pages 3-4).  

## Function  
Expression is enriched in cartilage and developing skeletal elements, where BMPR1B positively regulates chondrocyte differentiation, notably through high-affinity interaction with GDF5 (sanchezduffhues2020bonemorphogeneticprotein pages 4-5).  
Ligand spectrum: BMP2, BMP4, BMP6, BMP7/OP-1, BMP9/10 and GDF5 engage heterotetrameric complexes comprising two type I (BMPR1B) and two type II receptors (sanchezduffhues2020bonemorphogeneticprotein pages 1-2, unknownauthorsUnknownyeardikep. pages 3-4).  
Downstream signalling: Activated BMPR1B phosphorylates SMAD1/5/8, which couple with SMAD4 to drive transcription; parallel non-SMAD routes activate ERK, p38, JNK and Rho-family GTPases (sanchezduffhues2020bonemorphogeneticprotein pages 3-4).  
Interactors: FKBP12 (negative regulator), SMAD6/7 (feedback inhibitors) and SMURF1/2 (E3 ligases) constitute key modulators (gomez‐puerto2019bonemorphogeneticprotein pages 30-32, sanchezduffhues2020bonemorphogeneticprotein pages 3-4).  

## Inhibitors  
LDN-193189 – ATP-competitive inhibitor; biochemical IC₅₀ in the low-nanomolar range against BMPR1B (gomez-puerto2019bonemorphogeneticprotein pages 30-32).  
K02288 – pyrazolo[1,5-a]pyrimidine derivative; IC₅₀ ≈ 1–10 nM for BMPR1B (gipson2020structuralperspectiveof pages 27-31).  
VU5350 – quinazolinone scaffold; Ki = 895 nM toward BMPR1B (sanchezduffhues2020bonemorphogeneticprotein pages 8-9).  

## Other Comments  
Pathogenic variants: loss-of-function alleles include an 8 bp deletion (acromesomelic dysplasia Demirhan type), M397R (Hunter-Thompson type), K325N, I200K, R486W and R486Q (brachydactyly types A1D/A2) (sanchezduffhues2020bonemorphogeneticprotein pages 4-5).  
Gain-of-function substitutions S106N and F392L are linked to pulmonary arterial hypertension (sanchezduffhues2020bonemorphogeneticprotein pages 4-5).  
Elevated or mutant BMPR1B expression is implicated in breast and colorectal tumorigenesis (alsamarah2015uncoveringmolecularbases pages 18-19).

References

1. (gipson2020structuralperspectiveof pages 27-31): Gregory R. Gipson, Erich J. Goebel, Kaitlin N. Hart, Emily C. Kappes, Chandramohan Kattamuri, Jason C. McCoy, and Thomas B. Thompson. Structural perspective of bmp ligands and signaling. Bone, 140:115549, Nov 2020. URL: https://doi.org/10.1016/j.bone.2020.115549, doi:10.1016/j.bone.2020.115549. This article has 57 citations and is from a domain leading peer-reviewed journal.

2. (gomez‐puerto2019bonemorphogeneticprotein pages 30-32): Maria Catalina Gomez‐Puerto, Prasanna Vasudevan Iyengar, Amaya García de Vinuesa, Peter ten Dijke, and Gonzalo Sanchez‐Duffhues. Bone morphogenetic protein receptor signal transduction in human disease. The Journal of Pathology, 247:9-20, Nov 2019. URL: https://doi.org/10.1002/path.5170, doi:10.1002/path.5170. This article has 243 citations.

3. (mohedas2013developmentofan pages 1-2): Agustin H. Mohedas, Xuechao Xing, Kelli A. Armstrong, Alex N. Bullock, Gregory D. Cuny, and Paul B. Yu. Development of an alk2-biased bmp type i receptor kinase inhibitor. ACS chemical biology, 8 6:1291-302, Jun 2013. URL: https://doi.org/10.1021/cb300655w, doi:10.1021/cb300655w. This article has 171 citations and is from a domain leading peer-reviewed journal.

4. (alsamarah2015uncoveringmolecularbases pages 18-19): Abdelaziz Alsamarah, Alecander E. LaCuran, Peter Oelschlaeger, Jijun Hao, and Yun Luo. Uncovering molecular bases underlying bone morphogenetic protein receptor inhibitor selectivity. PLOS ONE, 10:e0132221, Jul 2015. URL: https://doi.org/10.1371/journal.pone.0132221, doi:10.1371/journal.pone.0132221. This article has 19 citations and is from a peer-reviewed journal.

5. (sanchezduffhues2020bonemorphogeneticprotein pages 1-2): Gonzalo Sanchez-Duffhues, Eleanor Williams, Marie-Jose Goumans, Carl-Henrik Heldin, and Peter ten Dijke. Bone morphogenetic protein receptors: structure, function and targeting by selective small molecule kinase inhibitors. Bone, 138:115472, Sep 2020. URL: https://doi.org/10.1016/j.bone.2020.115472, doi:10.1016/j.bone.2020.115472. This article has 115 citations and is from a domain leading peer-reviewed journal.

6. (sanchezduffhues2020bonemorphogeneticprotein pages 3-4): Gonzalo Sanchez-Duffhues, Eleanor Williams, Marie-Jose Goumans, Carl-Henrik Heldin, and Peter ten Dijke. Bone morphogenetic protein receptors: structure, function and targeting by selective small molecule kinase inhibitors. Bone, 138:115472, Sep 2020. URL: https://doi.org/10.1016/j.bone.2020.115472, doi:10.1016/j.bone.2020.115472. This article has 115 citations and is from a domain leading peer-reviewed journal.

7. (sanchezduffhues2020bonemorphogeneticprotein pages 4-5): Gonzalo Sanchez-Duffhues, Eleanor Williams, Marie-Jose Goumans, Carl-Henrik Heldin, and Peter ten Dijke. Bone morphogenetic protein receptors: structure, function and targeting by selective small molecule kinase inhibitors. Bone, 138:115472, Sep 2020. URL: https://doi.org/10.1016/j.bone.2020.115472, doi:10.1016/j.bone.2020.115472. This article has 115 citations and is from a domain leading peer-reviewed journal.

8. (unknownauthorsUnknownyeardikep. pages 3-4): Di ke, P. ten.(2020)

9. (gipson2020structuralperspectiveof pages 12-14): Gregory R. Gipson, Erich J. Goebel, Kaitlin N. Hart, Emily C. Kappes, Chandramohan Kattamuri, Jason C. McCoy, and Thomas B. Thompson. Structural perspective of bmp ligands and signaling. Bone, 140:115549, Nov 2020. URL: https://doi.org/10.1016/j.bone.2020.115549, doi:10.1016/j.bone.2020.115549. This article has 57 citations and is from a domain leading peer-reviewed journal.

10. (sanchezduffhues2020bonemorphogeneticprotein pages 8-9): Gonzalo Sanchez-Duffhues, Eleanor Williams, Marie-Jose Goumans, Carl-Henrik Heldin, and Peter ten Dijke. Bone morphogenetic protein receptors: structure, function and targeting by selective small molecule kinase inhibitors. Bone, 138:115472, Sep 2020. URL: https://doi.org/10.1016/j.bone.2020.115472, doi:10.1016/j.bone.2020.115472. This article has 115 citations and is from a domain leading peer-reviewed journal.
