## Phylogeny
Classification based on kinase domain sequence places CDC7 as an atypical kinase outside of the main conventional groups (AGC, CAMK, CK1, CMGC) (johnson2023anatlasof pages 3-4). However, other analyses have grouped CDC7 within the CMGC kinase family (sawa2009drugdesignwith pages 2-3). Clustering based on substrate specificity motifs places CDC7 in a group with MOS and KHS1/KHS2 (johnson2023anatlasof pages 4-5). CDC7 is a conserved kinase with known orthologs across species, such as Hsk1 in fission yeast (matsumoto2013regulationofchromosome pages 7-7). Its regulatory subunit Dbf4 also has orthologs, including ASK in humans and Dfp1 in fission yeast (gillespie2022ddktheoutsourced pages 14-15, masai2000regulationofdna pages 4-7).


## Reaction Catalyzed
ATP + a protein <=> ADP + a phosphoprotein (dick2020structuralbasisfor pages 4-5). CDC7 is a serine/threonine kinase that catalyzes the transfer of the gamma-phosphate from ATP to specific serine or threonine residues on its protein substrates (dick2020structuralbasisfor pages 1-3, gillespie2022ddktheoutsourced pages 14-15).


## Cofactor Requirements
Catalytic activity requires magnesium (Mg²⁺), which coordinates the nucleotide within the kinase active site (dick2020structuralbasisfor pages 4-5).


## Substrate Specificity
A comprehensive atlas of substrate specificities for 303 human serine/threonine kinases, including CDC7, was generated using a phosphosite-centric peptide array (PSPA) experimental workflow (johnson2023anatlasof pages 3-4). The precise consensus motifs detailing preferred or disfavored amino acids at positions -3 to +4 for each kinase, including CDC7, are reported in the supplementary data of that publication (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 6-7). Structural and biochemical data show that CDC7 has a strong substrate preference for a phosphorylated or acidic residue (Asp/Glu) at the P+1 position, immediately C-terminal to the target phosphorylation site (dick2020structuralbasisfor pages 1-3, dick2020structuralbasisfor pages 4-5). This specificity is mediated by invariant CDC7 residues Arg373 and Arg380, which engage the P+1 acidic or phosphate group and are essential for substrate recognition (dick2020structuralbasisfor pages 1-3, dick2020structuralbasisfor pages 5-6).


## Structure
Human CDC7 is a 574-amino acid protein that adopts a canonical bilobal kinase fold (sawa2009drugdesignwith pages 3-5, dick2020structuralbasisfor pages 1-3). The kinase domain is interrupted by three kinase insert (KI) sequences: KI-1, KI-2, and KI-3 (sawa2009drugdesignwith pages 3-5). The KI-2 region contains a critical zinc-finger (ZF) domain that is essential for kinase activity (dick2020structuralbasisfor pages 1-3, dick2020structuralbasisfor pages 4-5). This ZF domain anchors the activation loop to the CDC7 C-lobe and its regulatory subunit DBF4, a conformation required to order the substrate-binding platform and open the active site for catalysis (dick2020structuralbasisfor pages 1-3). The ATP-binding pocket contains methionine 134 as the gatekeeper residue (sawa2009drugdesignwith pages 3-5). CDC7 is catalytically inactive in isolation and requires heterodimerization with a regulatory subunit, either DBF4 or DRF1, for activation (dick2020structuralbasisfor pages 1-3, gillespie2022ddktheoutsourced pages 14-15). DBF4 binds to CDC7 via its conserved M and C motifs; motif C interacts with the CDC7 N-lobe to stabilize the active kinase conformation, while motif M binds the C-lobe (dick2020structuralbasisfor pages 4-5, unknownauthors2014characterizingtheassociations pages 27-32).


## Regulation
The primary mechanism for CDC7 activation is its association with a regulatory subunit, Dbf4 (also called ASK) or its paralog Drf1 (dick2020structuralbasisfor pages 1-3, gillespie2022ddktheoutsourced pages 3-5). The expression of both CDC7 and Dbf4 is transcriptionally regulated by E2F family factors, leading to a rise in their protein levels at the G1/S transition (gillespie2022ddktheoutsourced pages 3-5, gillespie2022ddktheoutsourced pages 5-6). Dbf4 levels are further regulated by proteolysis; it is targeted for degradation by the Anaphase-Promoting Complex (APC/C) at the onset of anaphase and in mid-G1, and by the SCFβTRCP ubiquitin ligase (gillespie2022ddktheoutsourced pages 3-5, unknownauthors2014characterizingtheassociations pages 27-32). In response to replication stress, the checkpoint kinase Rad53 (in yeast) phosphorylates the CDC7-Dbf4 complex (DDK), causing its dissociation from chromatin and subsequent inhibition of replication initiation (larasati2016mechanismsgoverningddk pages 1-3). The activity of DDK is counteracted by the phosphatase PP1 (Glc7 in yeast), which is recruited by the protein Rif1 to dephosphorylate DDK substrates such as Mcm4 (gillespie2022ddktheoutsourced pages 3-5, larasati2016mechanismsgoverningddk pages 1-3).


## Function
CDC7 is an essential serine/threonine kinase that plays a pivotal role in the initiation of eukaryotic DNA replication (masai2000regulationofdna pages 4-7, montagnoli2010targetingcelldivision pages 1-2). In complex with its regulatory subunit Dbf4, it forms the active Dbf4-dependent kinase (DDK), which phosphorylates multiple subunits of the MCM2-7 complex, the core helicase of the pre-replicative complex (pre-RC) (larasati2016mechanismsgoverningddk pages 1-3, sawa2009drugdesignwith pages 3-5). Key phosphorylation targets include the N-terminal domains of MCM2, MCM4, and MCM6 (unknownauthors2014characterizingtheassociations pages 69-76, sawa2009drugdesignwith pages 3-5). This phosphorylation event, particularly the hyperphosphorylation of MCM4, relieves an autoinhibitory activity within the MCM complex, which is a critical step for origin firing (gillespie2022ddktheoutsourced pages 5-6). DDK-mediated activation of the MCM helicase facilitates the recruitment of additional initiation factors, including Cdc45 and the GINS complex, to assemble the active CMG (Cdc45-MCM-GINS) helicase that unwinds DNA (gillespie2022ddktheoutsourced pages 5-6). CDC7 also phosphorylates other replication and checkpoint-related proteins, including Claspin, Treslin, and RecQ4, thereby integrating DNA replication with S-phase checkpoint control (montagnoli2010targetingcelldivision pages 2-4, gillespie2022ddktheoutsourced pages 3-5).


## Inhibitors
Multiple classes of experimental CDC7 inhibitors have been identified. These include XL413 (BMS-863233) and TAK-931, which are potent and selective inhibitors (montagnoli2010targetingcelldivision pages 2-4, dick2020structuralbasisfor pages 7-8). Drug repositioning screens identified the antimicrobial agents Dequalinium chloride and Clofoctol as inhibitors that target the CDC7-Dbf4 interaction (cheng2018identificationofnovel pages 9-10). Other potent, ATP-competitive chemical classes include pyrrolopyridinones (e.g., PHA-767491, IC50 = 10 nM; NMS-354, IC50 = 3 nM), tricyclic pyridothienopyrimidines (Ki = 2 nM), 4-(1H-Indazol-5-yl)-6-phenylpyrimid-2(1H)-ones, thienopyrazoles, and imidazolones (sawa2009drugdesignwith pages 6-8, sawa2009drugdesignwith pages 5-6, zhao2009synthesisandevaluation pages 3-4, montagnoli2010targetingcelldivision pages 5-6).


## Other Comments
CDC7 is frequently overexpressed in a wide range of human cancers, including ovarian, breast, oral squamous cell, and diffuse large B-cell lymphomas (cheng2018identificationofnovel pages 9-10, montagnoli2010targetingcelldivision pages 2-4). Elevated CDC7 expression often correlates with poor prognosis, advanced tumor stage, and resistance to DNA-damaging chemotherapies (cheng2018identificationofnovel pages 9-10, montagnoli2010targetingcelldivision pages 2-4). CDC7 overexpression is also associated with p53 inactivation, and gain-of-function p53 mutants can enhance CDC7-dependent replication initiation (cheng2018identificationofnovel pages 9-10). While CDC7 overexpression is a common feature in tumors, disease-related somatic mutations in the CDC7 gene are reported to be rare (montagnoli2010targetingcelldivision pages 1-2). Inhibition of CDC7 induces p53-independent apoptosis in cancer cells, whereas normal cells undergo a reversible cell-cycle arrest at the G1/S boundary, suggesting a potential therapeutic window for CDC7-targeted drugs (montagnoli2010targetingcelldivision pages 2-4).

References

1. (cheng2018identificationofnovel pages 9-10): A. Cheng, Yu-Kang Lo, Yi-Sheng Lin, T. Tang, Chun‐Hua Hsu, J. Hsu, and A. Lee. Identification of novel cdc7 kinase inhibitors as anti-cancer agents that target the interaction with dbf4 by the fragment complementation and drug repositioning approach. EBioMedicine, 36:241-251, Oct 2018. URL: https://doi.org/10.1016/j.ebiom.2018.09.030, doi:10.1016/j.ebiom.2018.09.030. This article has 30 citations and is from a peer-reviewed journal.

2. (dick2020structuralbasisfor pages 1-3): S. D. Dick, Stefania Federico, S. Hughes, V. E. Pye, N. O'Reilly, and P. Cherepanov. Structural basis for the activation and target site specificity of cdc7 kinase. Structure(London, England:1993), 28:954-962.e4, Jun 2020. URL: https://doi.org/10.1016/j.str.2020.05.010, doi:10.1016/j.str.2020.05.010. This article has 20 citations.

3. (dick2020structuralbasisfor pages 4-5): S. D. Dick, Stefania Federico, S. Hughes, V. E. Pye, N. O'Reilly, and P. Cherepanov. Structural basis for the activation and target site specificity of cdc7 kinase. Structure(London, England:1993), 28:954-962.e4, Jun 2020. URL: https://doi.org/10.1016/j.str.2020.05.010, doi:10.1016/j.str.2020.05.010. This article has 20 citations.

4. (gillespie2022ddktheoutsourced pages 14-15): P. Gillespie and J. Blow. Ddk: the outsourced kinase of chromosome maintenance. Biology, Jun 2022. URL: https://doi.org/10.3390/biology11060877, doi:10.3390/biology11060877. This article has 13 citations and is from a peer-reviewed journal.

5. (gillespie2022ddktheoutsourced pages 3-5): P. Gillespie and J. Blow. Ddk: the outsourced kinase of chromosome maintenance. Biology, Jun 2022. URL: https://doi.org/10.3390/biology11060877, doi:10.3390/biology11060877. This article has 13 citations and is from a peer-reviewed journal.

6. (gillespie2022ddktheoutsourced pages 5-6): P. Gillespie and J. Blow. Ddk: the outsourced kinase of chromosome maintenance. Biology, Jun 2022. URL: https://doi.org/10.3390/biology11060877, doi:10.3390/biology11060877. This article has 13 citations and is from a peer-reviewed journal.

7. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (masai2000regulationofdna pages 4-7): Hisao Masai and Ken‐ichi Arai. Regulation of dna replication during the cell cycle: roles of cdc7 kinase and coupling of replication, recombination, and repair in response to replication fork arrest. IUBMB Life, 49:353-364, May 2000. URL: https://doi.org/10.1080/152165400410191, doi:10.1080/152165400410191. This article has 15 citations and is from a peer-reviewed journal.

9. (matsumoto2013regulationofchromosome pages 7-7): S. Matsumoto and H. Masai. Regulation of chromosome dynamics by hsk1/cdc7 kinase. Biochemical Society transactions, 41 6:1712-9, Dec 2013. URL: https://doi.org/10.1042/bst20130217, doi:10.1042/bst20130217. This article has 21 citations and is from a peer-reviewed journal.

10. (montagnoli2010targetingcelldivision pages 1-2): A. Montagnoli, J. Moll, and F. Colotta. Targeting cell division cycle 7 kinase: a new approach for cancer therapy. Clinical Cancer Research, 16:4503-4508, Jul 2010. URL: https://doi.org/10.1158/1078-0432.ccr-10-0185, doi:10.1158/1078-0432.ccr-10-0185. This article has 139 citations and is from a highest quality peer-reviewed journal.

11. (montagnoli2010targetingcelldivision pages 2-4): A. Montagnoli, J. Moll, and F. Colotta. Targeting cell division cycle 7 kinase: a new approach for cancer therapy. Clinical Cancer Research, 16:4503-4508, Jul 2010. URL: https://doi.org/10.1158/1078-0432.ccr-10-0185, doi:10.1158/1078-0432.ccr-10-0185. This article has 139 citations and is from a highest quality peer-reviewed journal.

12. (sawa2009drugdesignwith pages 2-3): M. Sawa and H. Masai. Drug design with cdc7 kinase: a potential novel cancer therapy target. Drug design, development and therapy, 2:255-264, Nov 2009. URL: https://doi.org/10.2147/dddt.s4303, doi:10.2147/dddt.s4303. This article has 55 citations.

13. (sawa2009drugdesignwith pages 3-5): M. Sawa and H. Masai. Drug design with cdc7 kinase: a potential novel cancer therapy target. Drug design, development and therapy, 2:255-264, Nov 2009. URL: https://doi.org/10.2147/dddt.s4303, doi:10.2147/dddt.s4303. This article has 55 citations.

14. (sawa2009drugdesignwith pages 5-6): M. Sawa and H. Masai. Drug design with cdc7 kinase: a potential novel cancer therapy target. Drug design, development and therapy, 2:255-264, Nov 2009. URL: https://doi.org/10.2147/dddt.s4303, doi:10.2147/dddt.s4303. This article has 55 citations.

15. (sawa2009drugdesignwith pages 6-8): M. Sawa and H. Masai. Drug design with cdc7 kinase: a potential novel cancer therapy target. Drug design, development and therapy, 2:255-264, Nov 2009. URL: https://doi.org/10.2147/dddt.s4303, doi:10.2147/dddt.s4303. This article has 55 citations.

16. (unknownauthors2014characterizingtheassociations pages 27-32): Characterizing the Associations and Roles of DDK and Mcm2-7 DNA Replication Proteins in Saccharomyces Cerevisiae

17. (unknownauthors2014characterizingtheassociations pages 69-76): Characterizing the Associations and Roles of DDK and Mcm2-7 DNA Replication Proteins in Saccharomyces Cerevisiae

18. (dick2020structuralbasisfor pages 5-6): S. D. Dick, Stefania Federico, S. Hughes, V. E. Pye, N. O'Reilly, and P. Cherepanov. Structural basis for the activation and target site specificity of cdc7 kinase. Structure(London, England:1993), 28:954-962.e4, Jun 2020. URL: https://doi.org/10.1016/j.str.2020.05.010, doi:10.1016/j.str.2020.05.010. This article has 20 citations.

19. (dick2020structuralbasisfor pages 7-8): S. D. Dick, Stefania Federico, S. Hughes, V. E. Pye, N. O'Reilly, and P. Cherepanov. Structural basis for the activation and target site specificity of cdc7 kinase. Structure(London, England:1993), 28:954-962.e4, Jun 2020. URL: https://doi.org/10.1016/j.str.2020.05.010, doi:10.1016/j.str.2020.05.010. This article has 20 citations.

20. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

22. (larasati2016mechanismsgoverningddk pages 1-3): Larasati and Bernard Duncker. Mechanisms governing ddk regulation of the initiation of dna replication. Genes, 8:3, Dec 2016. URL: https://doi.org/10.3390/genes8010003, doi:10.3390/genes8010003. This article has 23 citations and is from a peer-reviewed journal.

23. (montagnoli2010targetingcelldivision pages 5-6): A. Montagnoli, J. Moll, and F. Colotta. Targeting cell division cycle 7 kinase: a new approach for cancer therapy. Clinical Cancer Research, 16:4503-4508, Jul 2010. URL: https://doi.org/10.1158/1078-0432.ccr-10-0185, doi:10.1158/1078-0432.ccr-10-0185. This article has 139 citations and is from a highest quality peer-reviewed journal.

24. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

25. (zhao2009synthesisandevaluation pages 3-4): Chunlin Zhao, C. Tovar, Xuefeng Yin, Qui Xu, I. Todorov, L. Vassilev, and Li Chen. Synthesis and evaluation of pyrido-thieno-pyrimidines as potent and selective cdc7 kinase inhibitors. Bioorganic & medicinal chemistry letters, 19 2:319-23, Jan 2009. URL: https://doi.org/10.1016/j.bmcl.2008.11.093, doi:10.1016/j.bmcl.2008.11.093. This article has 60 citations.
