## Phylogeny
PIK3CD encodes the p110δ catalytic subunit of class IA phosphatidylinositol 3-kinases (PI3Ks), a family of lipid kinases (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, dornan2017conformationaldisruptionof pages 1-2). Unlike typical protein kinases classified by Manning et al., which focuses on the protein kinome, PIK3CD is a lipid kinase belonging to the 'atypical' kinase group, reflecting its distinct substrate specificity, structure, and function (fruman2017thepi3kpathway pages 1-2, mcphail2020druggingthephosphoinositide pages 1-3, vanhaesebroeck2016moleculesinmedicine pages 1-3). Within the PI3K family, p110δ is a class IA isoform, phylogenetically related to the other class IA catalytic subunits, p110α (PIK3CA) and p110β (PIK3CB) (dornan2018molecularmechanismsof pages 6-7, nunessantos2019pi3kwaydefects pages 1-2). Orthologs of PIK3CD are conserved across vertebrates, reflecting a conserved role in immune signaling (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, singh2020anupdatedreview pages 12-16).



## Reaction Catalyzed
PIK3CD catalyzes the ATP-dependent phosphorylation of the 3'-hydroxyl group of the inositol ring of phosphoinositides (fruman2017thepi3kpathway pages 1-2, vanhaesebroeck2016moleculesinmedicine pages 1-3). The reaction converts phosphatidylinositol 4,5-bisphosphate (PtdIns(4,5)P2) and ATP into the lipid second messenger phosphatidylinositol 3,4,5-trisphosphate (PIP3) and ADP (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, berglund2024modulatingthepi3k pages 8-8). The reaction is: ATP + PtdIns(4,5)P2 → ADP + PIP3 (dornan2018molecularmechanismsof pages 6-7).



## Cofactor Requirements
The catalytic activity of p110δ is dependent on divalent metal ions, requiring Mg²⁺ as an essential cofactor for ATP binding and phosphate transfer (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, fruman2017thepi3kpathway pages 1-2, dornan2017conformationaldisruptionof pages 1-2). The requirement for Mg²⁺ is confirmed in in vitro kinase assays (takeda2017novelpik3cdmutations pages 13-16).



## Substrate Specificity
The primary substrate for PIK3CD is the plasma membrane lipid phosphatidylinositol 4,5-bisphosphate (PtdIns(4,5)P2) (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, dornan2017conformationaldisruptionof pages 1-2). As a lipid kinase, its substrate specificity is distinct from protein kinases; therefore, the consensus substrate motifs identified for serine/threonine and tyrosine kinases in the Johnson et al. and Yaron-Barir et al. papers are not relevant to PIK3CD (dornan2017conformationaldisruptionof pages 1-2, dornan2018molecularmechanismsof pages 6-7, fruman2017thepi3kpathway pages 1-2).



## Structure
The p110δ protein consists of multiple domains: an N-terminal adaptor-binding domain (ABD) for interaction with the p85 regulatory subunit, a Ras-binding domain (RBD), a C2 domain implicated in membrane binding, a helical domain, and a C-terminal kinase domain (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, dornan2017conformationaldisruptionof pages 1-2, fruman2017thepi3kpathway pages 1-2). The kinase domain has a bi-lobal architecture with two key structural features essential for catalysis: the phosphate-binding loop (P-loop) and the catalytic loop (mcphail2020druggingthephosphoinositide pages 1-3, dornan2018molecularmechanismsof pages 1-2). The P-loop interacts with the phosphate groups of ATP, stabilizing the nucleotide in the active site, while the catalytic loop contains residues that facilitate the transfer of the gamma-phosphate from ATP to the lipid substrate (fruman2017thepi3kpathway pages 1-2, mcphail2020druggingthephosphoinositide pages 3-5). A crystal structure of the p110δ/p85α complex (PDB: 5DXU) has provided detailed structural insights (takeda2017novelpik3cdmutations pages 13-16, takeda2017novelpik3cdmutations pages 16-18).



## Regulation
In resting cells, PIK3CD catalytic activity is constitutively inhibited by its association with a p85 regulatory subunit (e.g., PIK3R1) (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2). The p85 subunit maintains inhibition through multiple contacts, including an interface between the p85 nSH2 domain and the p110δ helical domain, as well as contacts involving the p85 iSH2 domain (dornan2017conformationaldisruptionof pages 1-2, dornan2018molecularmechanismsof pages 1-2). Activation is achieved by relieving this inhibition, which occurs when the SH2 domains of p85 bind to phosphotyrosine motifs on activated receptors (e.g., RTKs) or adaptor proteins, recruiting the complex to the membrane (dornan2017conformationaldisruptionof pages 1-2, fruman2017thepi3kpathway pages 2-4). Activity is also allosterically stimulated by the direct binding of active, GTP-bound Ras to the RBD of p110δ (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, nunessantos2019pi3kwaydefects pages 1-2). Post-translational modifications are also involved in modulating its activity (singh2020anupdatedreview pages 12-16).



## Function
PIK3CD is predominantly expressed in hematopoietic cells, particularly B and T lymphocytes, and plays a critical role in immune signaling (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, singh2020anupdatedreview pages 12-16, yang2015idelalisibfirstinclasspi3k pages 16-20). It is activated downstream of various immune receptors, including the B-cell receptor (BCR), T-cell receptor (TCR), Toll-like receptors (TLRs), and co-stimulatory molecules like CD28 (dornan2018molecularmechanismsof pages 1-2, nguyen2021phosphatidylinositol3kinasesignaling pages 1-3, tangye2019immunedysregulationand pages 1-2). The resulting PIP3 production recruits and activates downstream effectors such as AKT and Bruton's tyrosine kinase (BTK), which in turn regulate crucial cellular functions including proliferation, survival, differentiation, and motility (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, nunessantos2019pi3kwaydefects pages 1-2).



## Inhibitors
Idelalisib is a first-in-class, selective, oral inhibitor of the p110δ isoform (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, yang2015idelalisibfirstinclasspi3k pages 16-20). It has demonstrated clinical efficacy and is approved for the treatment of certain B-cell malignancies, such as chronic lymphocytic leukemia and follicular lymphoma (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, fruman2017thepi3kpathway pages 1-2). Several other potent and selective small-molecule inhibitors targeting p110δ are also in development (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2).



## Other Comments
Germline autosomal dominant gain-of-function mutations in PIK3CD cause a primary immunodeficiency disorder known as Activated PI3K Delta Syndrome (APDS) (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2, dornan2018molecularmechanismsof pages 6-7). APDS is characterized by immune dysregulation, recurrent infections, lymphoproliferation, and an increased risk of lymphoma (dornan2017conformationaldisruptionof pages 1-2, tangye2019immunedysregulationand pages 1-2). The most common activating mutation is E1021K in the kinase domain, which is analogous to the oncogenic H1047R mutation in p110α (dornan2018molecularmechanismsof pages 6-7). Other mutations, such as E81K and G124D in the N-terminal region, also cause APDS by disrupting p85-mediated regulation and increasing kinase activity (dornan2018molecularmechanismsof pages 6-7, takeda2017novelpik3cdmutations pages 10-13).

References

1. (akinleye2013phosphatidylinositol3kinase(pi3k) pages 1-2): Akintunde Akinleye, Parthu Avvaru, Muhammad Furqan, Yongping Song, and Delong Liu. Phosphatidylinositol 3-kinase (pi3k) inhibitors as cancer therapeutics. Journal of Hematology &amp; Oncology, 6:88-88, Nov 2013. URL: https://doi.org/10.1186/1756-8722-6-88, doi:10.1186/1756-8722-6-88. This article has 340 citations.

2. (berglund2024modulatingthepi3k pages 8-8): Lucinda J. Berglund. Modulating the pi3k signalling pathway in activated pi3k delta syndrome: a clinical perspective. Journal of Clinical Immunology, Dec 2024. URL: https://doi.org/10.1007/s10875-023-01626-0, doi:10.1007/s10875-023-01626-0. This article has 11 citations and is from a domain leading peer-reviewed journal.

3. (dornan2017conformationaldisruptionof pages 1-2): Gillian L. Dornan, Braden D. Siempelkamp, Meredith L. Jenkins, Oscar Vadas, Carrie L. Lucas, and John E. Burke. Conformational disruption of pi3kδ regulation by immunodeficiency mutations in <i>pik3cd</i> and <i>pik3r1</i>. Proceedings of the National Academy of Sciences, 114:1982-1987, Feb 2017. URL: https://doi.org/10.1073/pnas.1617244114, doi:10.1073/pnas.1617244114. This article has 118 citations.

4. (dornan2018molecularmechanismsof pages 1-2): Gillian L. Dornan and John E. Burke. Molecular mechanisms of human disease mediated by oncogenic and primary immunodeficiency mutations in class ia phosphoinositide 3-kinases. Frontiers in Immunology, Mar 2018. URL: https://doi.org/10.3389/fimmu.2018.00575, doi:10.3389/fimmu.2018.00575. This article has 83 citations and is from a peer-reviewed journal.

5. (dornan2018molecularmechanismsof pages 6-7): Gillian L. Dornan and John E. Burke. Molecular mechanisms of human disease mediated by oncogenic and primary immunodeficiency mutations in class ia phosphoinositide 3-kinases. Frontiers in Immunology, Mar 2018. URL: https://doi.org/10.3389/fimmu.2018.00575, doi:10.3389/fimmu.2018.00575. This article has 83 citations and is from a peer-reviewed journal.

6. (fruman2017thepi3kpathway pages 1-2): D. Fruman, Honyin Chiu, B. Hopkins, S. Bagrodia, L. Cantley, and R. Abraham. The pi3k pathway in human disease. Cell, 170:605-635, Aug 2017. URL: https://doi.org/10.1016/j.cell.2017.07.029, doi:10.1016/j.cell.2017.07.029. This article has 2666 citations and is from a highest quality peer-reviewed journal.

7. (fruman2017thepi3kpathway pages 2-4): D. Fruman, Honyin Chiu, B. Hopkins, S. Bagrodia, L. Cantley, and R. Abraham. The pi3k pathway in human disease. Cell, 170:605-635, Aug 2017. URL: https://doi.org/10.1016/j.cell.2017.07.029, doi:10.1016/j.cell.2017.07.029. This article has 2666 citations and is from a highest quality peer-reviewed journal.

8. (mcphail2020druggingthephosphoinositide pages 1-3): Jacob A. McPhail and John E. Burke. Drugging the phosphoinositide 3-kinase (pi3k) and phosphatidylinositol 4-kinase (pi4k) family of enzymes for treatment of cancer, immune disorders, and viral/parasitic infections. Advances in Experimental Medicine and Biology, 1274:203-222, Jan 2020. URL: https://doi.org/10.1007/978-3-030-50621-6\_9, doi:10.1007/978-3-030-50621-6\_9. This article has 23 citations and is from a peer-reviewed journal.

9. (mcphail2020druggingthephosphoinositide pages 3-5): Jacob A. McPhail and John E. Burke. Drugging the phosphoinositide 3-kinase (pi3k) and phosphatidylinositol 4-kinase (pi4k) family of enzymes for treatment of cancer, immune disorders, and viral/parasitic infections. Advances in Experimental Medicine and Biology, 1274:203-222, Jan 2020. URL: https://doi.org/10.1007/978-3-030-50621-6\_9, doi:10.1007/978-3-030-50621-6\_9. This article has 23 citations and is from a peer-reviewed journal.

10. (nguyen2021phosphatidylinositol3kinasesignaling pages 1-3): Tina Nguyen, Elissa K Deenick, and Stuart G Tangye. Phosphatidylinositol 3-kinase signaling and immune regulation: insights into disease pathogenesis and clinical implications. Expert Review of Clinical Immunology, 17:905-914, Jun 2021. URL: https://doi.org/10.1080/1744666x.2021.1945443, doi:10.1080/1744666x.2021.1945443. This article has 12 citations and is from a peer-reviewed journal.

11. (singh2020anupdatedreview pages 12-16): Ankita Singh, Vibhu Joshi, A. Jindal, B. Mathew, and A. Rawat. An updated review on activated pi3 kinase delta syndrome (apds). Genes & Diseases, 7:67-74, Oct 2020. URL: https://doi.org/10.1016/j.gendis.2019.09.015, doi:10.1016/j.gendis.2019.09.015. This article has 62 citations.

12. (takeda2017novelpik3cdmutations pages 10-13): Andrew J. Takeda, Yu Zhang, Gillian L. Dornan, Braden D. Siempelkamp, Meredith L. Jenkins, Helen F. Matthews, Joshua J. McElwee, Weimin Bi, Filiz O. Seeborg, Helen C. Su, John E. Burke, and Carrie L. Lucas. Novel pik3cd mutations affecting n-terminal residues of p110δ cause activated pi3kδ syndrome (apds) in humans. Journal of Allergy and Clinical Immunology, 140:1152-1156.e10, Oct 2017. URL: https://doi.org/10.1016/j.jaci.2017.03.026, doi:10.1016/j.jaci.2017.03.026. This article has 81 citations and is from a highest quality peer-reviewed journal.

13. (takeda2017novelpik3cdmutations pages 13-16): Andrew J. Takeda, Yu Zhang, Gillian L. Dornan, Braden D. Siempelkamp, Meredith L. Jenkins, Helen F. Matthews, Joshua J. McElwee, Weimin Bi, Filiz O. Seeborg, Helen C. Su, John E. Burke, and Carrie L. Lucas. Novel pik3cd mutations affecting n-terminal residues of p110δ cause activated pi3kδ syndrome (apds) in humans. Journal of Allergy and Clinical Immunology, 140:1152-1156.e10, Oct 2017. URL: https://doi.org/10.1016/j.jaci.2017.03.026, doi:10.1016/j.jaci.2017.03.026. This article has 81 citations and is from a highest quality peer-reviewed journal.

14. (takeda2017novelpik3cdmutations pages 16-18): Andrew J. Takeda, Yu Zhang, Gillian L. Dornan, Braden D. Siempelkamp, Meredith L. Jenkins, Helen F. Matthews, Joshua J. McElwee, Weimin Bi, Filiz O. Seeborg, Helen C. Su, John E. Burke, and Carrie L. Lucas. Novel pik3cd mutations affecting n-terminal residues of p110δ cause activated pi3kδ syndrome (apds) in humans. Journal of Allergy and Clinical Immunology, 140:1152-1156.e10, Oct 2017. URL: https://doi.org/10.1016/j.jaci.2017.03.026, doi:10.1016/j.jaci.2017.03.026. This article has 81 citations and is from a highest quality peer-reviewed journal.

15. (tangye2019immunedysregulationand pages 1-2): S. Tangye, Julia Bier, A. Lau, T. Nguyen, G. Uzel, and E. Deenick. Immune dysregulation and disease pathogenesis due to activating mutations in pik3cd—the goldilocks’ effect. Journal of Clinical Immunology, 39:148-158, Feb 2019. URL: https://doi.org/10.1007/s10875-019-00612-9, doi:10.1007/s10875-019-00612-9. This article has 48 citations and is from a domain leading peer-reviewed journal.

16. (vanhaesebroeck2016moleculesinmedicine pages 1-3): B. Vanhaesebroeck, M. Whitehead, and R. Piñeiro. Molecules in medicine mini-review: isoforms of pi3k in biology and disease. Journal of Molecular Medicine, 94:5-11, Dec 2016. URL: https://doi.org/10.1007/s00109-015-1352-5, doi:10.1007/s00109-015-1352-5. This article has 176 citations.

17. (yang2015idelalisibfirstinclasspi3k pages 16-20): Qingshan Yang, Prexy Modi, T. Newcomb, C. Quéva, and V. Gandhi. Idelalisib: first-in-class pi3k delta inhibitor for the treatment of chronic lymphocytic leukemia, small lymphocytic leukemia, and follicular lymphoma. Clinical Cancer Research, 21:1537-1542, Feb 2015. URL: https://doi.org/10.1158/1078-0432.ccr-14-2034, doi:10.1158/1078-0432.ccr-14-2034. This article has 271 citations and is from a highest quality peer-reviewed journal.
