Phylogeny  
• Classified within the STE kinase group, germinal-centre kinase III (GCKIII) subfamily that also contains MST3/STK24 and MST4/STK26 (manning2002theproteinkinase pages 2-3).  
• Orthologs have been reported in mouse (Stk25), zebrafish, Drosophila misshapen, Caenorhabditis elegans GCK-1 and the Saccharomyces cerevisiae kinase SOK1/YSK1, indicating deep evolutionary conservation (delpire2009themammalianfamily pages 1-2, cansby2024gckiiikinasescontrol pages 11-12).  
• Motif-based clustering of 303 human Ser/Thr kinases positions STK25 within the STE/GCKIII clade, confirming sequence-based placement (johnson2023anatlasof pages 4-5).  

  

Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (unknownauthors2024roleofste20type pages 27-30).  

  

Cofactor Requirements  
Catalytic activity requires a divalent cation; crystal structures of the closest homolog MST3 show coordination by Mn²⁺/Mg²⁺, a requirement conserved in STK25 (sugden2013sockmistsmask pages 16-16).  

  

Substrate Specificity  
• Kinome-wide peptide profiling assigns STK25 to a basophilic motif class that prefers basic residues (Arg/Lys) at −2/−5 and disfavors Pro at +1 relative to the phospho-acceptor Ser/Thr (johnson2023anatlasof pages 6-7).  
• Structural studies of STE/GCK kinases reveal paired acidic residues in the major groove that enforce this upstream basic preference (sugden2013sockmistsmask pages 16-16).  

  

Structure  
• Domain architecture: residues 1-≈300 form the bilobal kinase domain; residues ≈301-426 constitute a largely disordered regulatory tail containing a bipartite nuclear-localisation signal and partner-binding motifs (unknownauthors2024roleofste20type pages 27-30).  
• Key catalytic elements: Lys49 (β3) for ATP anchoring, HRD165 catalytic loop, DFG184 magnesium-binding motif, and Thr174 in the activation loop—site of activating autophosphorylation (unknownauthors2024roleofste20type pages 27-30, mu2022anallostericregulation pages 3-4).  
• No experimental structure is available; AlphaFold model AF-O00506-F1 predicts a canonical Ser/Thr kinase fold that superposes closely with the MST3 crystal structure (PDB 2HF6) (weingartner2023dimerizationandautophosphorylation pages 15-17).  
• The regulatory tail (residues 270-302) mediates homodimerisation and interacts with Golgi scaffold GM130 as well as the MO25 activator (unknownauthors2024roleofste20type pages 27-30).  

  

Regulation  
• Autophosphorylation on Thr174 is essential for catalytic activation (rice2023stk25isan pages 5-7, unknownauthors2024roleofste20type pages 30-33).  
• PP2A within STRIPAK complexes dephosphorylates Thr174, attenuating activity (unknownauthors2024roleofste20type pages 30-33).  
• Oxidative stressors (H₂O₂, menadione) or elevated cytosolic Ca²⁺ rapidly enhance Thr174 phosphorylation (unknownauthors2014regulationofmetabolism pages 21-25, unknownauthors2024roleofste20type pages 30-33).  
• MO25 binds a four-site interface on the kinase N-lobe and stabilises the active conformation (unknownauthors2024roleofste20type pages 30-33).  
• GM130 recruits STK25 to the cis-Golgi and promotes autophosphorylation (unknownauthors2024roleofste20type pages 27-30).  
• STK25 phosphorylates SAV1 on multiple sites; this weakens SAV1-PP2A association and restrains MST1/2 activation in STRIPAK (bae2020stk25suppresseshippo pages 6-7).  

  

Function  
• Expression: ubiquitous with comparatively high levels in brain, testis and liver (unknownauthors2014regulationofmetabolism pages 21-25, unknownauthors2024roleofste20type pages 27-30).  
• Subcellular localisation: cis-Golgi via GM130 and to lipid droplets in hepatocytes; Thr174 phosphorylation increases after TLR7/8/9 stimulation in monocytes (unknownauthors2024roleofste20type pages 27-30, rice2023stk25isan pages 5-7).  
• Hippo signalling—activation branch: directly phosphorylates the LATS1/2 activation loop, promoting YAP/TAZ inhibition and enforcing contact-inhibition (lim2018stk25directlyactivates pages 8-12, lim2019identificationofthe pages 10-10).  
• Hippo signalling—suppression branch: within STRIPAK, STK25-mediated SAV1 phosphorylation inhibits MST1/2, demonstrating context-dependent dual regulation (bae2020stk25suppresseshippo pages 6-7).  
• Metabolic regulation: limits β-oxidation, enhances triacylglycerol synthesis and reduces VLDL secretion, thereby promoting hepatic lipid accumulation (unknownauthors2024roleofste20type pages 30-33, nerstedt2020lipiddropletassociatedkinase pages 3-5).  
• Innate immunity: phosphorylates IRF5 at Thr265 downstream of TLR7/8/9, driving pro-inflammatory cytokine production (rice2023stk25isan pages 5-7).  
• Interaction partners include STRIPAK components (striatins, STRIP1/2, PDCD10), MOB proteins and MO25, linking STK25 to cytoskeletal organisation and Golgi polarity (unknownauthors2024roleofste20type pages 30-33).  

  

Inhibitors  
Broad-spectrum staurosporine and newly reported p-N-pyrrolidinosulphonamide derivatives inhibit STK25 in vitro; antisense oligonucleotides provide target-specific suppression in vivo (unknownauthors2024roleofste20type pages 30-33).  

  

Other Comments  
• Elevated hepatic STK25 exacerbates metabolic-dysfunction-associated steatohepatitis and promotes hepatocellular carcinoma, whereas genetic deletion or antisense knock-down is protective (unknownauthors2024roleofste20type pages 30-33).  
• Single-nucleotide polymorphisms in STK25 correlate with altered liver fat content in human cohorts (unknownauthors2024roleofste20type pages 30-33).  
• Focal deletions of STK25 occur in multiple cancers and associate with poorer patient survival, supporting a tumour-suppressor role via Hippo pathway maintenance (lim2019identificationofthe pages 12-13).  
• PBMCs from systemic lupus erythematosus patients display elevated basal Thr174 phosphorylation, linking STK25 hyperactivation to autoimmune inflammation (rice2023stk25isan pages 5-7).

References

1. (lim2018stk25directlyactivates pages 8-12): Sanghee Lim, Nicole Hermance, Tenny Mudianto, Hatim M. Mustaly, Ian Paolo Morelos Mauricio, Marc A. Vittoria, Ryan J. Quinton, Brian W. Howell, Hauke Cornils, Amity L. Manning, and Neil J. Ganem. Stk25 directly activates lats1/2 independent of mst/map4ks. bioRxiv, Jun 2018. URL: https://doi.org/10.1101/354233, doi:10.1101/354233. This article has 2 citations.

2. (lim2019identificationofthe pages 10-10): Sanghee Lim, Nicole Hermance, Tenny Mudianto, Hatim M. Mustaly, Ian Paolo Morelos Mauricio, Marc A. Vittoria, Ryan J. Quinton, Brian W. Howell, Hauke Cornils, Amity L. Manning, and Neil J. Ganem. Identification of the kinase stk25 as an upstream activator of lats signaling. Nature Communications, Apr 2019. URL: https://doi.org/10.1038/s41467-019-09597-w, doi:10.1038/s41467-019-09597-w. This article has 56 citations and is from a highest quality peer-reviewed journal.

3. (mu2022anallostericregulation pages 3-4): Junxi Mu, Jiali Zhou, Qingqiu Gong, and Qingqing Xu. An allosteric regulation mechanism of arabidopsis serine/threonine kinase 1 (sik1) through phosphorylation. Computational and Structural Biotechnology Journal, 20:368-379, Dec 2022. URL: https://doi.org/10.1016/j.csbj.2021.12.033, doi:10.1016/j.csbj.2021.12.033. This article has 7 citations and is from a peer-reviewed journal.

4. (unknownauthors2014regulationofmetabolism pages 21-25): Regulation of metabolism and inflammation by two protein kinases-AMPK and STK25

5. (unknownauthors2024roleofste20type pages 27-30): Role of STE20-Type Kinases in Liver Lipid Metabolism and Hepatocarcinogenesis: Insights from In Vitro and In Vivo Studies

6. (unknownauthors2024roleofste20type pages 30-33): Role of STE20-Type Kinases in Liver Lipid Metabolism and Hepatocarcinogenesis: Insights from In Vitro and In Vivo Studies

7. (weingartner2023dimerizationandautophosphorylation pages 15-17): Kyler A. Weingartner, Thao Tran, Katherine W. Tripp, and Jennifer M. Kavran. Dimerization and autophosphorylation of the mst family of kinases are controlled by the same set of residues. BioRxiv, Mar 2023. URL: https://doi.org/10.1101/2023.03.09.531926, doi:10.1101/2023.03.09.531926. This article has 3 citations.

8. (bae2020stk25suppresseshippo pages 6-7): Sung Jun Bae, Lisheng Ni, and Xuelian Luo. Stk25 suppresses hippo signaling by regulating sav1-stripak antagonism. eLife, Apr 2020. URL: https://doi.org/10.7554/elife.54863, doi:10.7554/elife.54863. This article has 45 citations and is from a domain leading peer-reviewed journal.

9. (cansby2024gckiiikinasescontrol pages 11-12): E. Cansby, M. Caputo, Emma Andersson, Rasool Saghaleyni, Marcus Henricsson, Ying Xia, Bernice Asiedu, Matthias Blüher, L. T. Svensson, A. Hoy, and M. Mahlapuu. Gckiii kinases control hepatocellular lipid homeostasis via shared mode of action. Journal of Lipid Research, Oct 2024. URL: https://doi.org/10.1016/j.jlr.2024.100669, doi:10.1016/j.jlr.2024.100669. This article has 1 citations and is from a peer-reviewed journal.

10. (delpire2009themammalianfamily pages 1-2): Eric Delpire. The mammalian family of sterile 20p-like protein kinases. Pflügers Archiv - European Journal of Physiology, 458:953-967, Apr 2009. URL: https://doi.org/10.1007/s00424-009-0674-y, doi:10.1007/s00424-009-0674-y. This article has 181 citations.

11. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (lim2019identificationofthe pages 12-13): Sanghee Lim, Nicole Hermance, Tenny Mudianto, Hatim M. Mustaly, Ian Paolo Morelos Mauricio, Marc A. Vittoria, Ryan J. Quinton, Brian W. Howell, Hauke Cornils, Amity L. Manning, and Neil J. Ganem. Identification of the kinase stk25 as an upstream activator of lats signaling. Nature Communications, Apr 2019. URL: https://doi.org/10.1038/s41467-019-09597-w, doi:10.1038/s41467-019-09597-w. This article has 56 citations and is from a highest quality peer-reviewed journal.

14. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

15. (nerstedt2020lipiddropletassociatedkinase pages 3-5): A. Nerstedt, Y. Kurhe, E. Cansby, M. Caputo, Lei Gao, E. Vorontsov, M. Ståhlman, Esther Nuñez-Durán, J. Borén, H. Marschall, D. Mashek, D. Saunders, C. Sihlbom, A. Hoy, and M. Mahlapuu. Lipid droplet-associated kinase stk25 regulates peroxisomal activity and metabolic stress response in steatotic liver[s]. Journal of Lipid Research, 61:178-191, Dec 2020. URL: https://doi.org/10.1194/jlr.ra119000316, doi:10.1194/jlr.ra119000316. This article has 31 citations and is from a peer-reviewed journal.

16. (rice2023stk25isan pages 5-7): Matthew R. Rice, Bharati Matta, Loretta Wang, Surya Indukuri, and Betsy J. Barnes. Stk25 is an irf5 kinase that promotes tlr7/8-mediated inflammation. BioRxiv, Sep 2023. URL: https://doi.org/10.1101/2023.09.26.559637, doi:10.1101/2023.09.26.559637. This article has 0 citations.

17. (sugden2013sockmistsmask pages 16-16): P. Sugden, L. McGuffin, and A. Clerk. Sock, mists, mask and sticks: the gckiii (germinal centre kinase iii) kinases and their heterologous protein-protein interactions. The Biochemical journal, 454 1:13-30, Aug 2013. URL: https://doi.org/10.1042/bj20130219, doi:10.1042/bj20130219. This article has 61 citations.
