## Phylogeny
MAP2K7 is classified within the STE group of the human kinome and belongs to the STE7 family of the mitogen-activated protein kinase kinase (MAP2K/MKK) subfamily (roskoski2012erk12mapkinases pages 2-4, unknownauthors2023revealingthemechanism pages 38-41, lacorazza2024pharmacologicalinhibitionof pages 1-2). MKKs are thought to have arisen from gene duplication events (unknownauthors2023revealingthemechanism pages 29-33). MAP2K7 is phylogenetically related to MKK4, sharing approximately 50-53% sequence identity within the kinase domain, and to the Drosophila ortholog *hemipterous* (hep) (moriguchi1997anovelsapkjnk pages 1-2, katzengruber2023mkk4inhibitors—recentdevelopment pages 1-2, tournier1997mitogenactivatedproteinkinase pages 1-2). Ortholog comparisons indicate evolutionary conservation among vertebrates, including cartilaginous fish, ray-finned fish, and lobe-finned fish (caliz2022mitogenactivatedproteinkinase pages 8-8). The kinase domain of mouse MKK7 shares 70% amino acid identity with its Drosophila hep counterpart (wang2007physiologicalrolesof pages 1-3).



## Reaction Catalyzed
As a dual-specificity kinase, the enzyme catalyzes the transfer of the γ-phosphoryl group from ATP to both threonine and tyrosine residues on its substrates (caliz2022mitogenactivatedproteinkinase pages 8-8, roskoski2012erk12mapkinases pages 2-4, unknownauthors2023revealingthemechanism pages 29-33).
The reaction is: ATP + [a JNK protein] = ADP + [a phospho-JNK protein].
MAP2K7 shows a preference for phosphorylating the threonine residue (T183) within the T-P-Y motif of c-Jun N-terminal kinases (JNKs), whereas MKK4 preferentially phosphorylates the tyrosine residue (Y185) (katzengruber2023mkk4inhibitors—recentdevelopment pages 2-4, unknownauthors2023revealingthemechanism pages 33-38).



## Cofactor Requirements
The catalytic activity of MAP2K7 requires Mg²⁺ as a cofactor (murakawa2020structuralbasisfor pages 4-4).



## Substrate Specificity
The substrate specificity of MAP2K7 was determined through positional scanning peptide array (PSPA) analysis, which generated phosphorylation-site motifs that define favored and disfavored amino acids at positions from -3 to +3 surrounding the phosphorylated threonine residue (roskoski2012erk12mapkinases pages 2-4, johnson2023anatlasof pages 1-2). This experimental data allows for the extraction of exact, position-specific amino acid preferences and avoidances for MAP2K7 substrates (johnson2023anatlasof pages 1-2). While the comprehensive atlas from Johnson et al. (2023) is the source for this motif, the explicit list of favored and disfavored residues for MAP2K7 is not reproduced within the provided context excerpts (johnson2023anatlasof pages 3-4, cargnello2011activationandfunction pages 1-2). In vivo, MAP2K7 phosphorylates JNKs on the threonine residue within the conserved Thr-Pro-Tyr motif (caliz2022mitogenactivatedproteinkinase pages 1-2, katzengruber2023mkk4inhibitors—recentdevelopment pages 2-4). MAPKs, the targets of MAP2K7, are proline-directed kinases that recognize substrates with a proline residue at the +1 position (unknownauthors2023revealingthemechanism pages 33-38, unknownauthors2023revealingthemechanism pages 38-41).



## Structure
Three-dimensional structures for MAP2K7 are available from the PDB (e.g., 6YFZ, 6YG0–6YG7) and AlphaFold databases (caliz2022mitogenactivatedproteinkinase pages 8-8, schroder2020catalyticdomainplasticity pages 16-18). The kinase contains a catalytic domain, an N-terminal regulatory segment, and a C-terminal DVD domain (ho2006interactingjnkdockingsites pages 1-2, lacorazza2024pharmacologicalinhibitionof pages 1-2). The N-terminal region contains three conserved D-motifs for substrate docking, while the C-terminal DVD domain is implicated in binding upstream kinases (lacorazza2024pharmacologicalinhibitionof pages 1-2, ho2006interactingjnkdockingsites pages 1-2). The catalytic domain exhibits significant plasticity, transitioning between an inactive state with a DFG 'out' motif and an active state with a DFG 'in' conformation (schroder2020catalyticdomainplasticity pages 4-6, schroder2020catalyticdomainplasticity pages 11-14).

Key regulatory features include the C-helix (αC helix), hydrophobic spine, and activation loop (schroder2020catalyticdomainplasticity pages 11-14, lacorazza2024pharmacologicalinhibitionof pages 1-2). Activation involves the N-terminal regulatory helix interacting with the αC helix, which stabilizes it in an active 'in' position and facilitates the formation of the catalytic salt bridge (β3 Lys165–αC Asp182) (schroder2020catalyticdomainplasticity pages 11-14). This rearrangement also stabilizes the hydrophobic spine to support the active conformation (lacorazza2024pharmacologicalinhibitionof pages 1-2, schroder2020catalyticdomainplasticity pages 11-14). A unique feature is a cysteine residue (Cys218) in the ATP-binding pocket implicated in auto-inhibition (schroder2020catalyticdomainplasticity pages 16-18).



## Regulation
MAP2K7 activation requires dual phosphorylation of serine and threonine residues within a conserved SXKAT or SKAKT motif in its activation loop (lacorazza2024pharmacologicalinhibitionof pages 1-2, schroder2020catalyticdomainplasticity pages 1-4). Known phosphorylation sites include Ser271 and Thr275, as well as S287 and T291 (lacorazza2024pharmacologicalinhibitionof pages 1-2, schroder2020catalyticdomainplasticity pages 16-18). These modifications are catalyzed by upstream MAP3Ks such as ASK1, TAK1, and members of the MEKK and MLK families (unknownauthors2023revealingthemechanism pages 29-33, lacorazza2024pharmacologicalinhibitionof pages 1-2).

Allosteric regulation is also critical; full activation is not achieved by phosphorylation-mimetic mutations alone but also requires the engagement of an N-terminal regulatory helix that induces the active conformation (schroder2020catalyticdomainplasticity pages 4-6). The kinase is subject to auto-inhibition through structural conformations that occlude the ATP-binding site (schroder2020catalyticdomainplasticity pages 1-4, schroder2020catalyticdomainplasticity pages 11-14).



## Function
MAP2K7 is expressed broadly in mammalian tissues and is localized to both the cytoplasm and the nucleus (caliz2022mitogenactivatedproteinkinase pages 1-2, tournier1997mitogenactivatedproteinkinase pages 3-4, tournier1999themkk7gene pages 1-2). It is an essential component of the JNK signaling pathway, mediating cellular responses to stress stimuli (e.g., UV radiation, osmotic shock) and inflammatory cytokines (e.g., TNF-α, IL-1) (moriguchi1997anovelsapkjnk pages 1-2, caliz2022mitogenactivatedproteinkinase pages 1-2). Its upstream activators are various MAP3Ks, and its signaling is modulated by scaffold proteins such as JIP1-3, which stabilize the interaction with its primary downstream substrates, the JNKs (JNK1, JNK2, and JNK3) (ho2006interactingjnkdockingsites pages 1-2, lacorazza2024pharmacologicalinhibitionof pages 1-2, schroder2020catalyticdomainplasticity pages 11-14). Activated JNKs phosphorylate transcription factors including c-Jun and ATF2, thereby regulating AP-1-dependent gene expression (ho2006interactingjnkdockingsites pages 1-2, moriguchi1997anovelsapkjnk pages 1-2). This pathway is critical for cell proliferation, differentiation, apoptosis, immune responses, and embryonic development (caliz2022mitogenactivatedproteinkinase pages 1-2, ho2006interactingjnkdockingsites pages 1-2).



## Inhibitors
Experimental inhibitors for MAP2K7 include peptides derived from its N-terminal D-sites, which can competitively block JNK binding and phosphorylation (ho2006interactingjnkdockingsites pages 1-2). Small-molecule inhibitors have also been identified, including indazole-based compounds that disrupt the MKK7-TIPRL protein-protein interaction (caliz2022mitogenactivatedproteinkinase pages 8-8, schroder2020catalyticdomainplasticity pages 1-4). Covalent inhibitors can target an accessible cysteine residue (Cys218) in the ATP-binding pocket (schroder2020catalyticdomainplasticity pages 16-18, schroder2020catalyticdomainplasticity pages 1-4). The approved drug ibrutinib has been shown to bind to an allosteric pocket on MKK7 (schroder2020catalyticdomainplasticity pages 1-4, schroder2020catalyticdomainplasticity pages 11-14).



## Other Comments
Dysregulation of MAP2K7 is associated with various human pathologies, including cancer, inflammatory diseases like arthritis, neurodegenerative conditions such as Alzheimer's and Parkinson's disease, and metabolic disorders like diabetes (caliz2022mitogenactivatedproteinkinase pages 8-8, ho2006interactingjnkdockingsites pages 1-2, schroder2020catalyticdomainplasticity pages 1-4). Its role in cancer can be context-dependent, acting as either a tumor promoter or suppressor (schroder2020catalyticdomainplasticity pages 1-4). Documented mutations and altered expression profiles of *MAP2K7* are linked to disease (caliz2022mitogenactivatedproteinkinase pages 8-8).

The human *MAP2K7* gene is located on chromosome 19p13.2 and contains 12-14 exons (caliz2022mitogenactivatedproteinkinase pages 1-2, wang2007physiologicalrolesof pages 1-3). It undergoes alternative splicing to generate six protein isoforms (α1/2, β1/2, and γ1/2) that differ in their N- and C-termini (tournier1999themkk7gene pages 1-2, lacorazza2024pharmacologicalinhibitionof pages 1-2). These isoforms exhibit different biochemical properties; the β and γ isoforms contain N-terminal D-domains that confer stronger binding to JNK, resulting in higher basal activity compared to the α isoforms, which lack this extension (wang2007physiologicalrolesof pages 1-3, tournier1999themkk7gene pages 1-2).

References

1. (caliz2022mitogenactivatedproteinkinase pages 8-8): Amada D. Caliz, Anastassiia Vertii, Vijay Fisch, Soonsang Yoon, Hyung-Jin Yoo, John F. Keaney, and Shashi Kant. Mitogen-activated protein kinase kinase 7 in inflammatory, cancer, and neurological diseases. Frontiers in Cell and Developmental Biology, Oct 2022. URL: https://doi.org/10.3389/fcell.2022.979673, doi:10.3389/fcell.2022.979673. This article has 11 citations and is from a peer-reviewed journal.

2. (ho2006interactingjnkdockingsites pages 1-2): David T. Ho, A. Bardwell, S. Grewal, C. Iverson, and L. Bardwell. Interacting jnk-docking sites in mkk7 promote binding and activation of jnk mitogen-activated protein kinases*. Journal of Biological Chemistry, 281:13169-13179, May 2006. URL: https://doi.org/10.1074/jbc.m601010200, doi:10.1074/jbc.m601010200. This article has 99 citations and is from a domain leading peer-reviewed journal.

3. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (lacorazza2024pharmacologicalinhibitionof pages 1-2): H. Lacorazza. Pharmacological inhibition of the map2k7 kinase in human disease. Frontiers in Oncology, Dec 2024. URL: https://doi.org/10.3389/fonc.2024.1486756, doi:10.3389/fonc.2024.1486756. This article has 1 citations and is from a peer-reviewed journal.

5. (moriguchi1997anovelsapkjnk pages 1-2): T. Moriguchi, F. Toyoshima, Norihisa Masuyama, Hiroshi Hanafusa, Y. Gotoh, and E. Nishida. A novel sapk/jnk kinase, mkk7, stimulated by tnfα and cellular stresses. The EMBO Journal, Dec 1997. URL: https://doi.org/10.1093/emboj/16.23.7045, doi:10.1093/emboj/16.23.7045. This article has 343 citations.

6. (roskoski2012erk12mapkinases pages 2-4): Robert Roskoski. Erk1/2 map kinases: structure, function, and regulation. Pharmacological Research, 66:105-143, Aug 2012. URL: https://doi.org/10.1016/j.phrs.2012.04.005, doi:10.1016/j.phrs.2012.04.005. This article has 2102 citations and is from a highest quality peer-reviewed journal.

7. (schroder2020catalyticdomainplasticity pages 1-4): Martin Schröder, Li Tan, Jinhua Wang, Yanke Liang, Nathanael S. Gray, Stefan Knapp, and Apirat Chaikuad. Catalytic domain plasticity of mkk7 reveals structural mechanisms of allosteric activation and new targeting opportunities. BioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.11.145995, doi:10.1101/2020.06.11.145995. This article has 19 citations.

8. (schroder2020catalyticdomainplasticity pages 11-14): Martin Schröder, Li Tan, Jinhua Wang, Yanke Liang, Nathanael S. Gray, Stefan Knapp, and Apirat Chaikuad. Catalytic domain plasticity of mkk7 reveals structural mechanisms of allosteric activation and new targeting opportunities. BioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.11.145995, doi:10.1101/2020.06.11.145995. This article has 19 citations.

9. (schroder2020catalyticdomainplasticity pages 16-18): Martin Schröder, Li Tan, Jinhua Wang, Yanke Liang, Nathanael S. Gray, Stefan Knapp, and Apirat Chaikuad. Catalytic domain plasticity of mkk7 reveals structural mechanisms of allosteric activation and new targeting opportunities. BioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.11.145995, doi:10.1101/2020.06.11.145995. This article has 19 citations.

10. (schroder2020catalyticdomainplasticity pages 4-6): Martin Schröder, Li Tan, Jinhua Wang, Yanke Liang, Nathanael S. Gray, Stefan Knapp, and Apirat Chaikuad. Catalytic domain plasticity of mkk7 reveals structural mechanisms of allosteric activation and new targeting opportunities. BioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.11.145995, doi:10.1101/2020.06.11.145995. This article has 19 citations.

11. (unknownauthors2023revealingthemechanism pages 29-33): Revealing the mechanism of action of intrinsically disordered proteins in MAPK cell signalling

12. (unknownauthors2023revealingthemechanism pages 38-41): Revealing the mechanism of action of intrinsically disordered proteins in MAPK cell signalling

13. (caliz2022mitogenactivatedproteinkinase pages 1-2): Amada D. Caliz, Anastassiia Vertii, Vijay Fisch, Soonsang Yoon, Hyung-Jin Yoo, John F. Keaney, and Shashi Kant. Mitogen-activated protein kinase kinase 7 in inflammatory, cancer, and neurological diseases. Frontiers in Cell and Developmental Biology, Oct 2022. URL: https://doi.org/10.3389/fcell.2022.979673, doi:10.3389/fcell.2022.979673. This article has 11 citations and is from a peer-reviewed journal.

14. (cargnello2011activationandfunction pages 1-2): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

15. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

16. (katzengruber2023mkk4inhibitors—recentdevelopment pages 1-2): Leon Katzengruber, Pascal Sander, and Stefan A. Laufer. Mkk4 inhibitors—recent development status and therapeutic potential. International Journal of Molecular Sciences, Apr 2023. URL: https://doi.org/10.3390/ijms24087495, doi:10.3390/ijms24087495. This article has 12 citations and is from a peer-reviewed journal.

17. (katzengruber2023mkk4inhibitors—recentdevelopment pages 2-4): Leon Katzengruber, Pascal Sander, and Stefan A. Laufer. Mkk4 inhibitors—recent development status and therapeutic potential. International Journal of Molecular Sciences, Apr 2023. URL: https://doi.org/10.3390/ijms24087495, doi:10.3390/ijms24087495. This article has 12 citations and is from a peer-reviewed journal.

18. (murakawa2020structuralbasisfor pages 4-4): Y. Murakawa, S. Valter, H. Barr, N. London, and T. Kinoshita. Structural basis for producing selective map2k7 inhibitors. Bioorganic & medicinal chemistry letters, pages 127546, Sep 2020. URL: https://doi.org/10.1016/j.bmcl.2020.127546, doi:10.1016/j.bmcl.2020.127546. This article has 5 citations.

19. (tournier1997mitogenactivatedproteinkinase pages 1-2): Cathy Tournier, Alan J. Whitmarsh, Julie Cavanagh, Tamera Barrett, and Roger J. Davis. Mitogen-activated protein kinase kinase 7 is an activator of the c-jun nh <sub>2</sub> -terminal kinase. Proceedings of the National Academy of Sciences, 94:7337-7342, Jul 1997. URL: https://doi.org/10.1073/pnas.94.14.7337, doi:10.1073/pnas.94.14.7337. This article has 563 citations.

20. (tournier1997mitogenactivatedproteinkinase pages 3-4): Cathy Tournier, Alan J. Whitmarsh, Julie Cavanagh, Tamera Barrett, and Roger J. Davis. Mitogen-activated protein kinase kinase 7 is an activator of the c-jun nh <sub>2</sub> -terminal kinase. Proceedings of the National Academy of Sciences, 94:7337-7342, Jul 1997. URL: https://doi.org/10.1073/pnas.94.14.7337, doi:10.1073/pnas.94.14.7337. This article has 563 citations.

21. (tournier1999themkk7gene pages 1-2): Cathy Tournier, Alan J. Whitmarsh, Julie Cavanagh, Tamera Barrett, and Roger J. Davis. The <i>mkk7</i> gene encodes a group of c-jun nh<sub>2</sub>-terminal kinase kinases. Molecular and Cellular Biology, 19:1569-1581, Feb 1999. URL: https://doi.org/10.1128/mcb.19.2.1569, doi:10.1128/mcb.19.2.1569. This article has 261 citations and is from a domain leading peer-reviewed journal.

22. (unknownauthors2023revealingthemechanism pages 33-38): Revealing the mechanism of action of intrinsically disordered proteins in MAPK cell signalling

23. (wang2007physiologicalrolesof pages 1-3): Xin Wang, Auriane P M Destrument, and C. Tournier. Physiological roles of mkk4 and mkk7: insights from animal models. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1773:1349-1357, Aug 2007. URL: https://doi.org/10.1016/j.bbamcr.2006.10.016, doi:10.1016/j.bbamcr.2006.10.016. This article has 220 citations.
