## Phylogeny  
• Orthologous proteins have been characterized in Mus musculus (Ikbkb) and Xenopus laevis (xIKKβ), showing strong conservation within the kinase domain (xu2011crystalstructureof pages 15-19).  
• IKKβ and its paralogue IKKα share ~50 % identity and ~70 % overall homology, defining the catalytic branch of the IκB-kinase (IKK) family (unknownauthors2022characterizationofproteinprotein pages 86-91).  
• The IKK family (IKKα, IKKβ, IKKε, TBK1) forms a distinct serine/threonine kinase clade placed in the “OTHER” group of the human kinome as classified by comprehensive kinome surveys (hauenstein2014probingkinaseactivation pages 10-10).  

## Reaction Catalyzed  
ATP + protein-L-serine ⇌ ADP + protein-O-phospho-L-serine (hauenstein2014probingkinaseactivation pages 1-2).  

## Cofactor Requirements  
Catalytic activity requires divalent Mg²⁺; kinase assays were performed in 10 mM MgCl₂ (xu2011crystalstructureof pages 9-11).  

## Substrate Specificity  
• Canonical phosphorylation targets:  
  – IκBα Ser32/Ser36 (hauenstein2014probingkinaseactivation pages 1-2)  
  – IκBβ Ser19/Ser23 (unknownauthors2022characterizationofproteinprotein pages 86-91)  
  – p105 Ser927/Ser932 and RelA Ser536 (unknownauthors2022characterizationofproteinprotein pages 86-91)  
• Docking interaction: substrates bearing a linear YDDFXF/YDDΦxΦ motif (e.g., IκBα 303-314) bind a basic pocket at the dimer interface and are phosphorylated with highest efficiency (unknownauthors2022characterizationofproteinprotein pages 184-188, li2024molecularmechanismof pages 2-4).  
• Additional validated substrates include p53 Ser362/Ser366, TSC1 Ser487/Ser511, AMPK, PFKFB3, FOXO3a, Bad, PUMA, SNAP-23 Ser95/Ser120 (antonia2021expandingtheview pages 4-6, unknownauthors2012ikkbiology pages 8-10).  
• No universal phosphorylation consensus beyond the S/TP motif in activation-loop substrates has been defined for IKKβ to date (xu2011crystalstructureof pages 2-4).  

## Structure  
• Tri-modular architecture: kinase domain (KD 16-307), ubiquitin-like domain (ULD 310-394), scaffold/dimerization domain (SDD 410-666), followed by a C-terminal NEMO-binding segment (xu2011crystalstructureof pages 2-4, hauenstein2014probingkinaseactivation pages 1-2).  
• Crystal structures (PDB 4KIK, 3QA8/3QAD) reveal an SDD-mediated dimer; an asymmetric dimer contains one phosphorylated (active) and one unphosphorylated (inactive) protomer, illustrating trans-activation (liu2013crystalstructureof pages 1-2).  
• The activation loop hosts the catalytic Ser177/Ser181 pair; phosphorylation realigns the C-helix and completes the hydrophobic spine (karin1999thebeginningof pages 2-3, xu2011crystalstructureof pages 1-2).  
• A positively charged pocket formed by both SDDs accommodates the YDDFXF substrate motif, establishing high-affinity docking (unknownauthors2022characterizationofproteinprotein pages 184-188).  

## Regulation  
• Activation-loop phosphorylation at Ser177/Ser181 by TAK1, MEKK3 or IRAK1, or via dimer-driven trans-autophosphorylation, is essential for activity (hauenstein2014probingkinaseactivation pages 1-2).  
• Autophosphorylation of distal C-terminal serines (e.g., Ser771) provides negative feedback and accelerates phosphatase-mediated inactivation (karin1999thebeginningof pages 2-3).  
• Dephosphorylation by PP2A and PP6 reverses activation (hauenstein2014probingkinaseactivation pages 10-10).  
• NEMO-dependent clustering and binding to Lys63-linked or unanchored polyubiquitin chains enhance oligomerization and activation (unknownauthors2012ikkbiology pages 2-4).  
• O-GlcNAcylation has been reported to potentiate kinase activity in p53-deficient cells (unknownauthors2012ikkbiology pages 7-8).  

## Function  
• Principal catalytic subunit of the canonical NF-κB pathway; activated by TNF-α, IL-1β, LPS, genotoxic and metabolic stress (antonia2021expandingtheview pages 4-6, hauenstein2014probingkinaseactivation pages 1-2).  
• Phosphorylation-induced degradation of IκB proteins releases NF-κB dimers to drive transcription of genes controlling inflammation, survival and metabolism (karin1999thebeginningof pages 2-2).  
• NF-κB-independent roles:  
  – Phosphorylates p53, FOXO3a and Bad, promoting their β-TrCP-mediated degradation (antonia2021expandingtheview pages 4-6).  
  – Phosphorylates TSC1 to activate mTOR signaling (unknownauthors2012ikkbiology pages 8-10).  
  – Phosphorylates SNAP-23 to regulate mast-cell exocytosis (unknownauthors2012ikkbiology pages 8-10).  
• Upstream activators include TAK1, MEKK3, IRAK1, PDK1 and polyubiquitin-linked scaffold proteins (hauenstein2014probingkinaseactivation pages 1-2, unknownauthors2012ikkbiology pages 2-4).  
• Gene knockout leads to embryonic lethality with massive liver apoptosis and impaired immune responses, underscoring essential physiological roles (adli2010ikkαandikkβ pages 7-7, salzmann2020iκbkinase2 pages 6-6).  

## Inhibitors  
• ATP-competitive: PS-1145, AS602868, TPCA-1, SC-514 (unknownauthors2012ikkbiology pages 19-21, ivanenkov2011smallmoleculeinhibitors pages 12-13).  
• Allosteric: BMS-345541 (paul2018inhibitoryκbkinase(ikk) pages 29-30).  
• Natural products: Honokiol, Wedelolactone, Apigenin, Curcumin, Resveratrol (paul2018inhibitoryκbkinase(ikk) pages 29-30, ivanenkov2011smallmoleculeinhibitors pages 12-13).  
• Structural probe: Staurosporine analogue K252a co-crystallized in PDB 4KIK (liu2013crystalstructureof pages 1-2).  

## Other Comments  
• Constitutive IKKβ activity contributes to oncogenesis by inhibiting apoptosis; aberrant signaling is implicated in Hodgkin’s lymphoma, solid tumours, rheumatoid arthritis, asthma, colitis, myocardial injury and metabolic disorders (karin1999thebeginningof pages 2-3, unknownauthors2012ikkbiology pages 19-21).  
• Tissue-specific ablation improves skeletal-muscle regeneration and mitigates inflammatory skin disease, demonstrating context-dependent functions (salzmann2020iκbkinase2 pages 6-6).

References

1. (antonia2021expandingtheview pages 4-6): Ricardo J. Antonia, Robert S. Hagan, and Albert S. Baldwin. Expanding the view of ikk: new substrates and new biology. Trends in Cell Biology, 31:166-178, Mar 2021. URL: https://doi.org/10.1016/j.tcb.2020.12.003, doi:10.1016/j.tcb.2020.12.003. This article has 88 citations and is from a domain leading peer-reviewed journal.

2. (hauenstein2014probingkinaseactivation pages 1-2): Arthur V. Hauenstein, W. Eric Rogers, Jacob D. Shaul, De-Bin Huang, Gourisankar Ghosh, and Tom Huxford. Probing kinase activation and substrate specificity with an engineered monomeric ikk2. Biochemistry, 53:2064-2073, Mar 2014. URL: https://doi.org/10.1021/bi401551r, doi:10.1021/bi401551r. This article has 13 citations and is from a peer-reviewed journal.

3. (hauenstein2014probingkinaseactivation pages 10-10): Arthur V. Hauenstein, W. Eric Rogers, Jacob D. Shaul, De-Bin Huang, Gourisankar Ghosh, and Tom Huxford. Probing kinase activation and substrate specificity with an engineered monomeric ikk2. Biochemistry, 53:2064-2073, Mar 2014. URL: https://doi.org/10.1021/bi401551r, doi:10.1021/bi401551r. This article has 13 citations and is from a peer-reviewed journal.

4. (karin1999thebeginningof pages 2-2): Michael Karin. The beginning of the end: iκb kinase (ikk) and nf-κb activation*. The Journal of Biological Chemistry, 274:27339-27342, Sep 1999. URL: https://doi.org/10.1074/jbc.274.39.27339, doi:10.1074/jbc.274.39.27339. This article has 926 citations.

5. (karin1999thebeginningof pages 2-3): Michael Karin. The beginning of the end: iκb kinase (ikk) and nf-κb activation*. The Journal of Biological Chemistry, 274:27339-27342, Sep 1999. URL: https://doi.org/10.1074/jbc.274.39.27339, doi:10.1074/jbc.274.39.27339. This article has 926 citations.

6. (li2024molecularmechanismof pages 2-4): Changqing Li, Stefano Moro, Kateryna Shostak, Francis J. O’Reilly, Mariel Donzeau, Andrea Graziadei, Alastair G. McEwen, Dominique Desplancq, Pierre Poussin-Courmontagne, Thomas Bachelart, Mert Fiskin, Nicolas Berrodier, Simon Pichard, Karl Brillet, Georges Orfanoudakis, Arnaud Poterszman, Vladimir Torbeev, Juri Rappsilber, Norman E. Davey, Alain Chariot, and Katia Zanier. Molecular mechanism of ikk catalytic dimer docking to nf-κb substrates. Nature Communications, Sep 2024. URL: https://doi.org/10.1038/s41467-024-52076-0, doi:10.1038/s41467-024-52076-0. This article has 11 citations and is from a highest quality peer-reviewed journal.

7. (liu2013crystalstructureof pages 1-2): Shenping Liu, Y. Misquitta, A. Olland, Mark Johnson, K. Kelleher, R. Kriz, Laura Lin, M. Stahl, and L. Mosyak. Crystal structure of a human iκb kinase β asymmetric dimer. The Journal of Biological Chemistry, 288:22758-22767, Jun 2013. URL: https://doi.org/10.1074/jbc.m113.482596, doi:10.1074/jbc.m113.482596. This article has 147 citations.

8. (unknownauthors2012ikkbiology pages 19-21): IKK biology

9. (unknownauthors2012ikkbiology pages 8-10): IKK biology

10. (unknownauthors2022characterizationofproteinprotein pages 184-188): Characterization of protein-protein interactions mediated by the IKK complex

11. (unknownauthors2022characterizationofproteinprotein pages 86-91): Characterization of protein-protein interactions mediated by the IKK complex

12. (xu2011crystalstructureof pages 1-2): Guozhou Xu, Yu-Chih Lo, Qiubai Li, Gennaro Napolitano, Xuefeng Wu, Xuliang Jiang, Michel Dreano, Michael Karin, and Hao Wu. Crystal structure of inhibitor of κb kinase β. Nature, 472:325-330, Mar 2011. URL: https://doi.org/10.1038/nature09853, doi:10.1038/nature09853. This article has 257 citations and is from a highest quality peer-reviewed journal.

13. (xu2011crystalstructureof pages 15-19): Guozhou Xu, Yu-Chih Lo, Qiubai Li, Gennaro Napolitano, Xuefeng Wu, Xuliang Jiang, Michel Dreano, Michael Karin, and Hao Wu. Crystal structure of inhibitor of κb kinase β. Nature, 472:325-330, Mar 2011. URL: https://doi.org/10.1038/nature09853, doi:10.1038/nature09853. This article has 257 citations and is from a highest quality peer-reviewed journal.

14. (xu2011crystalstructureof pages 2-4): Guozhou Xu, Yu-Chih Lo, Qiubai Li, Gennaro Napolitano, Xuefeng Wu, Xuliang Jiang, Michel Dreano, Michael Karin, and Hao Wu. Crystal structure of inhibitor of κb kinase β. Nature, 472:325-330, Mar 2011. URL: https://doi.org/10.1038/nature09853, doi:10.1038/nature09853. This article has 257 citations and is from a highest quality peer-reviewed journal.

15. (xu2011crystalstructureof pages 9-11): Guozhou Xu, Yu-Chih Lo, Qiubai Li, Gennaro Napolitano, Xuefeng Wu, Xuliang Jiang, Michel Dreano, Michael Karin, and Hao Wu. Crystal structure of inhibitor of κb kinase β. Nature, 472:325-330, Mar 2011. URL: https://doi.org/10.1038/nature09853, doi:10.1038/nature09853. This article has 257 citations and is from a highest quality peer-reviewed journal.

16. (adli2010ikkαandikkβ pages 7-7): Mazhar Adli, Evan Merkhofer, Patricia Cogswell, and Albert S. Baldwin. Ikkα and ikkβ each function to regulate nf-κb activation in the tnf-induced/canonical pathway. PLoS ONE, 5:e9428, Feb 2010. URL: https://doi.org/10.1371/journal.pone.0009428, doi:10.1371/journal.pone.0009428. This article has 169 citations and is from a peer-reviewed journal.

17. (paul2018inhibitoryκbkinase(ikk) pages 29-30): Andrew Paul, Joanne Edwards, Christopher Pepper, and Simon Mackay. Inhibitory-κb kinase (ikk) α and nuclear factor-κb (nfκb)-inducing kinase (nik) as anti-cancer drug targets. Cells, 7:176, Oct 2018. URL: https://doi.org/10.3390/cells7100176, doi:10.3390/cells7100176. This article has 84 citations and is from a peer-reviewed journal.

18. (salzmann2020iκbkinase2 pages 6-6): M. Salzmann, S. Bleichert, B. Moser, M. Mussbacher, M. Haase, B. Hoesel, W. Schrottmaier, J. Kral-Pointner, M. Itakura, Katy Schmidt, A. Assinger, and J. Schmid. Iκb kinase 2 is not essential for platelet activation. Blood advances, 4 4:638-643, Feb 2020. URL: https://doi.org/10.1182/bloodadvances.2019001044, doi:10.1182/bloodadvances.2019001044. This article has 2 citations and is from a peer-reviewed journal.

19. (unknownauthors2012ikkbiology pages 2-4): IKK biology

20. (unknownauthors2012ikkbiology pages 7-8): IKK biology

21. (ivanenkov2011smallmoleculeinhibitors pages 12-13): Y. A. Ivanenkov, K. V. Balakin, and Y. Lavrovsky. Small molecule inhibitors of nf-&amp;#x3ba;b and jak/stat signal transduction pathways as promising anti-inflammatory therapeutics. Mini-Reviews in Medicinal Chemistry, 11:55-78, Jan 2011. URL: https://doi.org/10.2174/138955711793564079, doi:10.2174/138955711793564079. This article has 123 citations and is from a peer-reviewed journal.
