## Phylogeny  
3-Phosphoinositide-dependent protein kinase-1 (PDK1; gene PDPK1) is the sole representative of the PDK1 subfamily within the AGC group of the human kinome (mora2004pdk1themaster pages 1-2, biondi2004phosphoinositidedependentproteinkinase pages 2-3). Orthologs with conserved catalytic and PH domains are reported in Mus musculus (Pdk1) (calleja2014acuteregulationof pages 1-2), Rattus norvegicus (sequence identity highlighted to human PDK1) (falasca20133phosphoinositidedependentproteinkinase1 pages 2-3), Xenopus laevis (functional studies not detailed here) (mora2004pdk1themaster pages 1-2), and Drosophila melanogaster where DSTPK61 exhibits strong structural and functional homology (alessi19973phosphoinositidedependentproteinkinase1 pages 3-5). PDK1 shares the conserved bilobal kinase core with other AGC kinases but uniquely lacks the intramolecular C-terminal hydrophobic motif, leaving its PIF pocket free to dock substrates in trans (biondi2004phosphoinositidedependentproteinkinase pages 2-3).  

  
## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (biondi2004phosphoinositidedependentproteinkinase pages 1-2).  

  
## Cofactor Requirements  
Catalytic activity requires millimolar Mg²⁺; Ser241 autophosphorylation and substrate phosphorylation proceed in its presence. Mn²⁺ can substitute in vitro with reduced efficiency (gao2006roleofthe pages 11-13, hindie2009structureandallosteric pages 1-4).  

  
## Substrate Specificity  
PDK1 phosphorylates activation-loop Ser/Thr residues embedded in the basic motif R-x-R-x-x-S/T (reinhardt2023acriticalevaluation pages 2-3). High-affinity phosphorylation of many AGC kinases additionally depends on a C-terminal hydrophobic motif Φ-x-x-Φ whose phosphorylated form docks into the PIF pocket, aligning the activation loop for catalysis (mora2004pdk1themaster pages 3-5, biondi2004phosphoinositidedependentproteinkinase pages 3-5).  

  
## Structure  
Domain organisation  
• N-terminal kinase domain (residues ~70-359) displaying the canonical bilobal fold with a solvent-exposed PIF pocket between β4/β5 and helices αB/αC (mora2004pdk1themaster pages 3-5).  
• Linker (residues ~360-407) carrying autophosphorylation site Thr513 (calleja2014acuteregulationof pages 2-3).  
• C-terminal pleckstrin homology (PH) domain (residues ~408-556) containing an additional two-β-strand/α-helix “bud” and a spacious phosphoinositide pocket (gao2006roleofthe pages 1-3).  

3D structural information  
Crystal structures 1H1W and 3HRF reveal an assembled hydrophobic spine, an “in” C-helix, a catalytically aligned DFG motif, and an empty PIF pocket (mora2004pdk1themaster pages 3-5, hindie2009structureandallosteric pages 4-7). In full-length models, PH-domain homodimerisation buries Ser241 and occludes the PIF pocket; PtdIns(3,4,5)P₃ binding or Thr513 phosphorylation disrupts this interface (calleja2014acuteregulationof pages 3-4). Membrane-anchored kinase domains can further dimerise via their αG helices to enable trans-autophosphorylation (reinhardt2023acriticalevaluation pages 7-8).  

  
## Regulation  
Post-translational modifications  
Residue / enzyme / effect:  
Ser241 – constitutive trans-autophosphorylation, required for activity (gao2006roleofthe pages 11-13).  
Thr513 – autophosphorylation, destabilises PH–PH dimer, increases activity (calleja2014acuteregulationof pages 2-3).  
Ser160 – PI3K-dependent phosphorylation, stabilises active conformation (calleja2014acuteregulationof pages 1-2).  
Tyr9, Tyr373, Tyr376 – Src family phosphorylation, enhances activity and alters localisation (calleja2014acuteregulationof pages 2-3).  
Ser504, Ser532 – PKCθ phosphorylation, inhibits kinase under palmitate stress (calleja2014acuteregulationof pages 1-2).  
Ser394, Ser398, Thr354 – ASK1/MPK38 phosphorylation, promotes 14-3-3 binding and inhibition (calleja2014acuteregulationof pages 2-3).  
Ser549 – S6K1 phosphorylation, strengthens 14-3-3 binding, enhances homodimerisation, reduces PIP₃ affinity, dampens AKT activation (jiang2022s6k1mediatedphosphorylationof pages 1-2).  

Allosteric inputs  
• Binding of PtdIns(3,4,5)P₃ or PtdIns(3,4)P₂ to the PH domain relieves autoinhibition and co-localises PDK1 with membrane-tethered substrates (alessi19973phosphoinositidedependentproteinkinase1 pages 9-10, falasca20133phosphoinositidedependentproteinkinase1 pages 2-3).  
• Occupancy of the PIF pocket by a phosphorylated hydrophobic motif allosterically accelerates catalysis 3- to 4-fold (biondi2004phosphoinositidedependentproteinkinase pages 3-5).  
• HSP90 stabilises PDK1 and facilitates its interaction with Src; HSP90 inhibition reduces PDK1 stability (calleja2014acuteregulationof pages 2-3).  

  
## Function  
Expression and localisation  
PDK1 mRNA and protein are ubiquitous; detectable in heart, skeletal muscle and other organs (alessi19973phosphoinositidedependentproteinkinase1 pages 1-2, garciaviloca2022molecularinsightsinto pages 12-13). PH-domain binding to 3-phosphorylated phosphoinositides targets the kinase to the plasma membrane (falasca20133phosphoinositidedependentproteinkinase1 pages 2-3).  

Upstream regulators  
Class-I PI3-kinase products PtdIns(3,4,5)P₃/PtdIns(3,4)P₂, Src family kinases, and feedback phosphorylation by S6K1 modulate activity, whereas PKCθ and ASK1/MPK38 deliver inhibitory phosphorylations (calleja2014acuteregulationof pages 1-2, jiang2022s6k1mediatedphosphorylationof pages 1-2).  

Downstream substrates and signalling pathways  
PDK1 phosphorylates the activation loop of at least 23 AGC kinases including PKB/AKT1-3, S6K1, RSK1-3, SGK1-3, conventional and atypical PKCs, PKN1/2 and PAK1, integrating PI3K, mTOR and MAPK pathways that govern metabolism, growth, survival and migration (biondi2004phosphoinositidedependentproteinkinase pages 1-2, blasio2017serinethreoninekinase3phosphoinositidedependent pages 1-3). Additional substrates such as MRCKα, ROCK1, PLCγ1 and β3-integrin link PDK1 to cytoskeletal reorganisation and cell motility (blasio2017serinethreoninekinase3phosphoinositidedependent pages 1-3).  

  
## Inhibitors  
GSK2334470 – ATP-competitive; IC₅₀ ≈ 10 nM on purified PDK1; >100-fold selectivity over 93 kinases; blocks SGK and S6K T-loop phosphorylation in cells (najafov2011characterizationofgsk2334470 pages 1-2, emmanouilidi2017targetingpdk1for pages 11-13).  
BX-912 – substituted pyrimidine; reduces AKT Thr308 phosphorylation in PTEN-deficient PC-3 cells (peifer2008small‐moleculeinhibitorsof pages 1-3).  
BX-795 and BX-320 – indolyl azaindoles; BX-795 IC₅₀ ≈ 0.3 µM on PDK1 and diminishes AKT and S6K phosphorylation in cells (peifer2008small‐moleculeinhibitorsof pages 10-11).  
OSU-03012 – celecoxib derivative; reported cellular PDK1 inhibition with anticancer activity (peifer2008small‐moleculeinhibitorsof pages 1-3).  
2-O-Bn-InsP₅ – PH-domain ligand that prevents membrane recruitment and downstream AKT activation (emmanouilidi2017targetingpdk1for pages 11-13).  

  
## Other Comments  
Over-expression or hyperactivation of PDK1 is associated with oncogenic transformation, epithelial-mesenchymal transition, metastasis and therapy resistance in melanoma, colorectal, ovarian, gallbladder and other cancers (blasio2017serinethreoninekinase3phosphoinositidedependent pages 16-17). A knock-in PIF-pocket mutant (L155E) causes embryonic lethality, whereas PH-domain lipid-binding mutants (K465E or “LLL”) produce growth retardation and insulin resistance in mice (bayascas2008dissectingtherole pages 3-4). Patient-derived variants that lower Ser549 phosphorylation or 14-3-3 binding hyperactivate AKT and enhance tumourigenicity (jiang2022s6k1mediatedphosphorylationof pages 1-2).

References

1. (biondi2004phosphoinositidedependentproteinkinase pages 1-2): R. Biondi. Phosphoinositide-dependent protein kinase 1, a sensor of protein conformation. Trends in biochemical sciences, 29 3:136-42, Mar 2004. URL: https://doi.org/10.1016/j.tibs.2004.01.005, doi:10.1016/j.tibs.2004.01.005. This article has 144 citations and is from a domain leading peer-reviewed journal.

2. (biondi2004phosphoinositidedependentproteinkinase pages 2-3): R. Biondi. Phosphoinositide-dependent protein kinase 1, a sensor of protein conformation. Trends in biochemical sciences, 29 3:136-42, Mar 2004. URL: https://doi.org/10.1016/j.tibs.2004.01.005, doi:10.1016/j.tibs.2004.01.005. This article has 144 citations and is from a domain leading peer-reviewed journal.

3. (biondi2004phosphoinositidedependentproteinkinase pages 3-5): R. Biondi. Phosphoinositide-dependent protein kinase 1, a sensor of protein conformation. Trends in biochemical sciences, 29 3:136-42, Mar 2004. URL: https://doi.org/10.1016/j.tibs.2004.01.005, doi:10.1016/j.tibs.2004.01.005. This article has 144 citations and is from a domain leading peer-reviewed journal.

4. (blasio2017serinethreoninekinase3phosphoinositidedependent pages 1-3): Laura di Blasio, P. Gagliardi, A. Puliafito, and L. Primo. Serine/threonine kinase 3-phosphoinositide-dependent protein kinase-1 (pdk1) as a key regulator of cell migration and cancer dissemination. Cancers, Mar 2017. URL: https://doi.org/10.3390/cancers9030025, doi:10.3390/cancers9030025. This article has 71 citations and is from a peer-reviewed journal.

5. (calleja2014acuteregulationof pages 1-2): V. Calleja, M. Laguerre, Gloria de las Heras-Martínez, P. Parker, J. Requejo-Isidro, and Banafshé Larijani. Acute regulation of pdk1 by a complex interplay of molecular switches. Biochemical Society transactions, 42 5:1435-40, Oct 2014. URL: https://doi.org/10.1042/bst20140222, doi:10.1042/bst20140222. This article has 30 citations and is from a peer-reviewed journal.

6. (calleja2014acuteregulationof pages 2-3): V. Calleja, M. Laguerre, Gloria de las Heras-Martínez, P. Parker, J. Requejo-Isidro, and Banafshé Larijani. Acute regulation of pdk1 by a complex interplay of molecular switches. Biochemical Society transactions, 42 5:1435-40, Oct 2014. URL: https://doi.org/10.1042/bst20140222, doi:10.1042/bst20140222. This article has 30 citations and is from a peer-reviewed journal.

7. (calleja2014acuteregulationof pages 3-4): V. Calleja, M. Laguerre, Gloria de las Heras-Martínez, P. Parker, J. Requejo-Isidro, and Banafshé Larijani. Acute regulation of pdk1 by a complex interplay of molecular switches. Biochemical Society transactions, 42 5:1435-40, Oct 2014. URL: https://doi.org/10.1042/bst20140222, doi:10.1042/bst20140222. This article has 30 citations and is from a peer-reviewed journal.

8. (falasca20133phosphoinositidedependentproteinkinase1 pages 2-3): Marco Falasca and Chanse Fyffe. 3-phosphoinositide-dependent protein kinase-1 as an emerging target in the management of breast cancer. Cancer Management and Research, pages 271, Aug 2013. URL: https://doi.org/10.2147/cmar.s35026, doi:10.2147/cmar.s35026. This article has 60 citations and is from a peer-reviewed journal.

9. (gao2006roleofthe pages 1-3): Xinxin Gao and T. Harris. Role of the ph domain in regulating in vitro autophosphorylation events required for reconstitution of pdk1 catalytic activity. Bioorganic chemistry, 34 4:200-23, Aug 2006. URL: https://doi.org/10.1016/j.bioorg.2006.05.002, doi:10.1016/j.bioorg.2006.05.002. This article has 50 citations and is from a peer-reviewed journal.

10. (gao2006roleofthe pages 11-13): Xinxin Gao and T. Harris. Role of the ph domain in regulating in vitro autophosphorylation events required for reconstitution of pdk1 catalytic activity. Bioorganic chemistry, 34 4:200-23, Aug 2006. URL: https://doi.org/10.1016/j.bioorg.2006.05.002, doi:10.1016/j.bioorg.2006.05.002. This article has 50 citations and is from a peer-reviewed journal.

11. (jiang2022s6k1mediatedphosphorylationof pages 1-2): Qiwei Jiang, Xiaomei Zhang, Xiaoming Dai, Shiyao Han, Xueji Wu, Lei Wang, Wenyi Wei, Ning Zhang, Wei Xie, and Jian-ping Guo. S6k1-mediated phosphorylation of pdk1 impairs akt kinase activity and oncogenic functions. Nature Communications, Mar 2022. URL: https://doi.org/10.1038/s41467-022-28910-8, doi:10.1038/s41467-022-28910-8. This article has 45 citations and is from a highest quality peer-reviewed journal.

12. (mora2004pdk1themaster pages 1-2): A. Mora, D. Komander, D. V. van Aalten, and D. Alessi. Pdk1, the master regulator of agc kinase signal transduction. Seminars in cell & developmental biology, 15 2:161-70, Apr 2004. URL: https://doi.org/10.1016/j.semcdb.2003.12.022, doi:10.1016/j.semcdb.2003.12.022. This article has 1056 citations.

13. (mora2004pdk1themaster pages 3-5): A. Mora, D. Komander, D. V. van Aalten, and D. Alessi. Pdk1, the master regulator of agc kinase signal transduction. Seminars in cell & developmental biology, 15 2:161-70, Apr 2004. URL: https://doi.org/10.1016/j.semcdb.2003.12.022, doi:10.1016/j.semcdb.2003.12.022. This article has 1056 citations.

14. (alessi19973phosphoinositidedependentproteinkinase1 pages 1-2): D. Alessi, M. Deák, A. Casamayor, F. Caudwell, N. Morrice, D. Norman, P. Gaffney, C. Reese, C. N. MacDougall, Diane Harbison, A. Ashworth, and M. Bownes. 3-phosphoinositide-dependent protein kinase-1 (pdk1): structural and functional homology with the drosophila dstpk61 kinase. Current Biology, 7:776-789, Oct 1997. URL: https://doi.org/10.1016/s0960-9822(06)00336-8, doi:10.1016/s0960-9822(06)00336-8. This article has 1026 citations and is from a highest quality peer-reviewed journal.

15. (alessi19973phosphoinositidedependentproteinkinase1 pages 3-5): D. Alessi, M. Deák, A. Casamayor, F. Caudwell, N. Morrice, D. Norman, P. Gaffney, C. Reese, C. N. MacDougall, Diane Harbison, A. Ashworth, and M. Bownes. 3-phosphoinositide-dependent protein kinase-1 (pdk1): structural and functional homology with the drosophila dstpk61 kinase. Current Biology, 7:776-789, Oct 1997. URL: https://doi.org/10.1016/s0960-9822(06)00336-8, doi:10.1016/s0960-9822(06)00336-8. This article has 1026 citations and is from a highest quality peer-reviewed journal.

16. (alessi19973phosphoinositidedependentproteinkinase1 pages 9-10): D. Alessi, M. Deák, A. Casamayor, F. Caudwell, N. Morrice, D. Norman, P. Gaffney, C. Reese, C. N. MacDougall, Diane Harbison, A. Ashworth, and M. Bownes. 3-phosphoinositide-dependent protein kinase-1 (pdk1): structural and functional homology with the drosophila dstpk61 kinase. Current Biology, 7:776-789, Oct 1997. URL: https://doi.org/10.1016/s0960-9822(06)00336-8, doi:10.1016/s0960-9822(06)00336-8. This article has 1026 citations and is from a highest quality peer-reviewed journal.

17. (bayascas2008dissectingtherole pages 3-4): Jose R. Bayascas. Dissecting the role of the 3-phosphoinositide-dependent protein kinase-1 (pdk1) signalling pathways. Cell Cycle, 7:2978-2982, Oct 2008. URL: https://doi.org/10.4161/cc.7.19.6810, doi:10.4161/cc.7.19.6810. This article has 126 citations and is from a peer-reviewed journal.

18. (blasio2017serinethreoninekinase3phosphoinositidedependent pages 16-17): Laura di Blasio, P. Gagliardi, A. Puliafito, and L. Primo. Serine/threonine kinase 3-phosphoinositide-dependent protein kinase-1 (pdk1) as a key regulator of cell migration and cancer dissemination. Cancers, Mar 2017. URL: https://doi.org/10.3390/cancers9030025, doi:10.3390/cancers9030025. This article has 71 citations and is from a peer-reviewed journal.

19. (emmanouilidi2017targetingpdk1for pages 11-13): Aikaterini Emmanouilidi and M. Falasca. Targeting pdk1 for chemosensitization of cancer cells. Cancers, Oct 2017. URL: https://doi.org/10.3390/cancers9100140, doi:10.3390/cancers9100140. This article has 68 citations and is from a peer-reviewed journal.

20. (hindie2009structureandallosteric pages 1-4): V. Hindié, Adriana Stroba, Huan Zhang, Laura A. Lopez-Garcia, L. Idrissova, S. Zeuzem, D. Hirschberg, F. Schaeffer, T. Jørgensen, M. Engel, P. Alzari, and R. Biondi. Structure and allosteric effects of low-molecular-weight activators on the protein kinase pdk1. Nature chemical biology, 5 10:758-64, Oct 2009. URL: https://doi.org/10.1038/nchembio.208, doi:10.1038/nchembio.208. This article has 143 citations and is from a highest quality peer-reviewed journal.

21. (peifer2008small‐moleculeinhibitorsof pages 10-11): Christian Peifer and Dario R. Alessi. Small‐molecule inhibitors of pdk1. ChemMedChem, Dec 2008. URL: https://doi.org/10.1002/cmdc.200800195, doi:10.1002/cmdc.200800195. This article has 152 citations and is from a peer-reviewed journal.

22. (reinhardt2023acriticalevaluation pages 7-8): Ronja Reinhardt and Thomas A Leonard. A critical evaluation of protein kinase regulation by activation loop autophosphorylation. eLife, Jul 2023. URL: https://doi.org/10.7554/elife.88210, doi:10.7554/elife.88210. This article has 45 citations and is from a domain leading peer-reviewed journal.

23. (garciaviloca2022molecularinsightsinto pages 12-13): Mireia Garcia-Viloca, Jose Ramón Bayascas, José M. Lluch, and Àngels González-Lafont. Molecular insights into the regulation of 3-phosphoinositide-dependent protein kinase 1: modeling the interaction between the kinase and the pleckstrin homology domains. ACS Omega, 7:25186-25199, Jul 2022. URL: https://doi.org/10.1021/acsomega.2c02020, doi:10.1021/acsomega.2c02020. This article has 7 citations and is from a peer-reviewed journal.

24. (hindie2009structureandallosteric pages 4-7): V. Hindié, Adriana Stroba, Huan Zhang, Laura A. Lopez-Garcia, L. Idrissova, S. Zeuzem, D. Hirschberg, F. Schaeffer, T. Jørgensen, M. Engel, P. Alzari, and R. Biondi. Structure and allosteric effects of low-molecular-weight activators on the protein kinase pdk1. Nature chemical biology, 5 10:758-64, Oct 2009. URL: https://doi.org/10.1038/nchembio.208, doi:10.1038/nchembio.208. This article has 143 citations and is from a highest quality peer-reviewed journal.

25. (najafov2011characterizationofgsk2334470 pages 1-2): Ayaz Najafov, E. Sommer, J. Axten, M. P. DeYoung, and D. Alessi. Characterization of gsk2334470, a novel and highly specific inhibitor of pdk1. The Biochemical journal, 433 2:357-69, Jan 2011. URL: https://doi.org/10.1042/bj20101732, doi:10.1042/bj20101732. This article has 163 citations.

26. (peifer2008small‐moleculeinhibitorsof pages 1-3): Christian Peifer and Dario R. Alessi. Small‐molecule inhibitors of pdk1. ChemMedChem, Dec 2008. URL: https://doi.org/10.1002/cmdc.200800195, doi:10.1002/cmdc.200800195. This article has 152 citations and is from a peer-reviewed journal.

27. (reinhardt2023acriticalevaluation pages 2-3): Ronja Reinhardt and Thomas A Leonard. A critical evaluation of protein kinase regulation by activation loop autophosphorylation. eLife, Jul 2023. URL: https://doi.org/10.7554/elife.88210, doi:10.7554/elife.88210. This article has 45 citations and is from a domain leading peer-reviewed journal.
