## Phylogeny
Death-associated protein kinase 3 (DAPK3) is a serine/threonine kinase belonging to the death-associated protein kinase (DAPK) family, which also includes DAPK1, DAPK2 (DRP-1), DRAK1, and DRAK2 (usui2014zipperinteractingprotein pages 1-2, gozuacik2006dapkproteinfamily pages 1-2, bialik2006thedeathassociatedprotein pages 1-2). Based on comprehensive kinome analysis, the DAPK family is phylogenetically classified within the Ca2+/calmodulin-dependent protein kinase (CAMK) group (gozuacik2006dapkproteinfamily pages 1-2, bialik2006thedeathassociatedprotein pages 1-2, farag2019death‐associatedproteinkinase pages 2-4). DAPK3 is part of a distinct CAMK branch that also includes myosin light-chain-related kinases (MLCKs) and triple functional domain protein-related (TRIO) kinases (temmerman2013structuralandfunctional pages 1-2). DAPK3 shares approximately 80-83% amino acid identity in its catalytic domain with DAPK1 and DAPK2 and is more distantly related to the DRAK kinases (bialik2006thedeathassociatedprotein pages 2-4, farag2019death‐associatedproteinkinase pages 2-4, shani2004deathassociatedproteinkinase pages 1-2). Homologs are primarily found in mammals (bialik2006thedeathassociatedprotein pages 2-4). Unlike other DAPK family members, DAPK3 is a calcium/calmodulin-independent kinase (shoval2011newmodularityof pages 11-11, farag2019death‐associatedproteinkinase pages 36-37).


## Reaction Catalyzed
DAPK3 is a serine/threonine kinase that catalyzes the transfer of a phosphate group from ATP to serine or threonine residues on substrate proteins (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2006thedeathassociatedprotein pages 1-2). The reactions are:
1. ATP + a [protein]-L-serine = ADP + a [protein]-L-serine phosphate (shoval2011newmodularityof pages 11-11, bialik2006thedeathassociatedprotein pages 2-4).
2. ATP + a [protein]-L-threonine = ADP + a [protein]-L-threonine phosphate (shoval2011newmodularityof pages 11-11, bialik2006thedeathassociatedprotein pages 2-4).


## Cofactor Requirements
The catalytic activity of DAPK3 requires ATP as a cofactor (alghabkari2024cooperativeinvolvementof pages 13-15). The kinase reaction also utilizes divalent cation cofactors such as Mg2+ (bialik2006thedeathassociatedprotein pages 2-4). Its activity is independent of Ca2+/calmodulin (CaM), which distinguishes it from other DAPK family members such as DAPK1 and DRP-1 (bialik2006thedeathassociatedprotein pages 4-6, usui2014zipperinteractingprotein pages 1-2, shani2004deathassociatedproteinkinase pages 1-2).


## Substrate Specificity
A comprehensive atlas of substrate specificities for the human serine/threonine kinome has defined a precise consensus motif for DAPK3 (farag2019death‐associatedproteinkinase pages 6-9). The substrate motif is characterized by a preference for basic residues at positions -3 and -2, acidic residues at the +1 position, and hydrophobic residues at the +3 position relative to the phosphorylated serine or threonine (farag2019death‐associatedproteinkinase pages 6-9).

Key physiological substrates include:
- **MYPT1** (myosin phosphatase target subunit 1) (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2006thedeathassociatedprotein pages 1-2, bialik2006thedeathassociatedprotein pages 4-6).
- **MYL9 / MLC** (myosin regulatory light chain 9) (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2006thedeathassociatedprotein pages 1-2, bialik2006thedeathassociatedprotein pages 4-6).
- **LC20 / MYL12B** (myosin light chain 20) (usui2014zipperinteractingprotein pages 1-2, usui2014zipperinteractingprotein pages 2-4).
- **STAT3** (at Ser727) (farag2019death‐associatedproteinkinase pages 10-12).
- **Beclin-1** (at Ser90) (farag2019death‐associatedproteinkinase pages 10-12).
- **Histone H3** (bialik2006thedeathassociatedprotein pages 8-10).
- **p21WAF1/p21Cip1** (bialik2006thedeathassociatedprotein pages 8-10, bialik2006thedeathassociatedprotein pages 4-6).
- **GAIT complex component L13A** (bialik2014thedapkinaseinteractome pages 5-6).


## Structure
DAPK3 consists of 454 amino acids with an approximate molecular weight of 52.5 kDa (farag2019death‐associatedproteinkinase pages 2-4, usui2014zipperinteractingprotein pages 1-2). While full-length crystal structures have not been reported, six structures of the kinase domain are available (farag2019death‐associatedproteinkinase pages 2-4).
- **Domain Organization**: DAPK3 contains an N-terminal kinase domain and a C-terminal extension with multiple functional domains (bialik2006thedeathassociatedprotein pages 4-6, usui2014zipperinteractingprotein pages 1-2). It lacks the ankyrin repeats and the C-terminal death domain characteristic of DAPK1 (bialik2006thedeathassociatedprotein pages 1-2, shani2004deathassociatedproteinkinase pages 1-2, farag2019death‐associatedproteinkinase pages 2-4). One source provides contradictory information, stating that DAPK3 contains ankyrin repeats and a death domain (usui2014zipperinteractingprotein pages 1-2). The C-terminal region contains a leucine zipper domain (residues 427–441) essential for homodimerization and kinase activation, and there are four putative nuclear localization signals (NLS) (farag2019death‐associatedproteinkinase pages 4-6, shani2004deathassociatedproteinkinase pages 1-2). The kinase also has an autoinhibitory domain (alghabkari2024cooperativeinvolvementof pages 13-15).
- **Key Features**: The catalytic domain contains 11 typical kinase subdomains, a hinge region allowing lobe flexibility, a conserved lysine (K42) essential for phosphotransfer, and a unique basic loop that facilitates dimerization (farag2019death‐associatedproteinkinase pages 4-6, bialik2014thedapkinaseinteractome pages 5-6). It also features a distinct HF/LD motif that replaces the canonical HRD motif found in other CAMK-group kinases (temmerman2013structuralandfunctional pages 1-2).


## Regulation
DAPK3 activity is controlled by autophosphorylation, phosphorylation by upstream kinases, protein-protein interactions, and ubiquitination (bialik2006thedeathassociatedprotein pages 4-6, bialik2006thedeathassociatedprotein pages 8-10).
- **Autophosphorylation**: DAPK3 is regulated by positive autophosphorylation, which enhances its catalytic activity (bialik2006thedeathassociatedprotein pages 4-6). Key autophosphorylation sites that are critical for activity include Thr180, Thr225, and Thr265 (usui2014zipperinteractingprotein pages 1-2, bialik2006thedeathassociatedprotein pages 4-6). Phosphorylation at Thr265 modulates kinase activity and subcellular localization, while phosphorylation at Thr299 (analogous to Thr265) affects cytoplasmic localization and cell death-promoting activity (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2006thedeathassociatedprotein pages 8-10).
- **Upstream Kinases**: DAPK3 is a downstream target in a kinase hierarchy where DAPK1 phosphorylates it at multiple sites, including six residues in the C-terminal domain, which modulates its localization and amplifies cell death signals (bialik2006thedeathassociatedprotein pages 8-10, shani2004deathassociatedproteinkinase pages 1-2). ROCK1 also phosphorylates and activates DAPK3 (shoval2011newmodularityof pages 11-11). The MAPK/ERK cascade kinases ERK and RSK can phosphorylate DAPK3 with opposing effects (bialik2006thedeathassociatedprotein pages 8-10).
- **Protein Interactions and Other Modifications**: Homodimerization via its leucine zipper domain is essential for kinase activation (farag2019death‐associatedproteinkinase pages 6-9, shani2004deathassociatedproteinkinase pages 1-2). DAPK3 interacts with the molecular chaperone Hsp90, which stabilizes the kinase (farag2019death‐associatedproteinkinase pages 4-6). The E3 ubiquitin ligase DIP-1 mediates its ubiquitination and turnover (bialik2006thedeathassociatedprotein pages 4-6). The phosphatase PP2A can dephosphorylate DAPK family members (farag2019death‐associatedproteinkinase pages 30-31). DAPK3 expression is inducible by stress signals such as TGFβ and p53 activation (bialik2006thedeathassociatedprotein pages 8-10).


## Function
DAPK3 is a multifunctional kinase involved in the regulation of smooth muscle contraction, apoptosis, autophagy, and cytoskeletal dynamics (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2006thedeathassociatedprotein pages 1-2). It is localized to both the nucleus and cytoplasm (shani2004deathassociatedproteinkinase pages 1-2).
- **Signaling Pathways**: DAPK3 functions downstream of DAPK1 in a kinase cascade and operates downstream of G-protein–coupled receptor pathways involving Gα12/13 and Gαq/11 (bialik2006thedeathassociatedprotein pages 8-10, farag2019death‐associatedproteinkinase pages 19-22).
- **Smooth Muscle Function**: It regulates vascular smooth muscle cell migration and contraction, thereby maintaining vascular tone (alghabkari2024cooperativeinvolvementof pages 13-15). It achieves this by phosphorylating MYL9 and MYPT1, which leads to inhibition of myosin phosphatase and enhances Ca2+ sensitization (usui2014zipperinteractingprotein pages 2-4, alghabkari2024cooperativeinvolvementof pages 13-15).
- **Cell Death and Autophagy**: DAPK3 promotes apoptosis and membrane blebbing via phosphorylation of myosin light chain (MLC) (shani2004deathassociatedproteinkinase pages 1-2, bialik2006thedeathassociatedprotein pages 4-6). It is also involved in starvation-induced autophagy through the phosphorylation of Beclin-1 at Ser90 (farag2019death‐associatedproteinkinase pages 10-12).
- **Cytoskeletal Regulation**: The kinase plays a role in actin filament assembly, focal adhesion dynamics, and cell motility (alghabkari2024cooperativeinvolvementof pages 13-15). It interacts with proteins such as PAR4 to influence actin filament dynamics (usui2014zipperinteractingprotein pages 1-2).
- **Other Cellular Roles**: DAPK3 participates in transcriptional regulation by binding to ATF4 and phosphorylating histone H3 (farag2019death‐associatedproteinkinase pages 2-4, bialik2006thedeathassociatedprotein pages 8-10). It is also involved in inflammatory responses by phosphorylating the GAIT complex component L13A during IFN-γ signaling (bialik2014thedapkinaseinteractome pages 5-6). It cooperatively functions with the phosphatase CDC14A in vascular smooth muscle cell migration (alghabkari2024cooperativeinvolvementof pages 13-15).


## Inhibitors
Several classes of selective, ATP-competitive inhibitors for DAPK3 have been identified (carlson2013fluorescencelinkedenzyme pages 3-4, farag2019death‐associatedproteinkinase pages 19-22).
- **Pyrazolo[3,4-d]pyrimidinone derivatives**: These compounds potently inhibit DAPK3 activity and suppress smooth muscle calcium sensitization (alghabkari2024cooperativeinvolvementof pages 13-15). Compound 9 from this class inhibits DAPK3 with nanomolar affinity and reduces phosphorylation of MYPT1 and MYL9 (farag2019death‐associatedproteinkinase pages 19-22).
- **HS38**: This thiol-substituted pyrazolo[3,4-d]pyrimidinone derivative is a potent and selective inhibitor of DAPK3 (ZIPK) and DAPK1, with a Kd of ~280 nM for ZIPK, and shows minimal off-target effects on ROCK2 or smMLCK (carlson2013fluorescencelinkedenzyme pages 3-4).
- **Other Scaffolds**: Synthetic small molecules based on aminopyridazine and imidazo[1,2-b]pyridazine scaffolds have been characterized as inhibitors of the DAPK family (farag2019death‐associatedproteinkinase pages 17-19).


## Other Comments
Dysregulation of DAPK3 is associated with several human diseases (usui2014zipperinteractingprotein pages 1-2, alghabkari2024cooperativeinvolvementof pages 13-15).
- **Disease Associations**: DAPK3 contributes to hypertension by increasing vascular smooth muscle contractility (alghabkari2024cooperativeinvolvementof pages 13-15, usui2014zipperinteractingprotein pages 2-4). It also acts as a tumor suppressor, with its expression often decreased in cancers such as gastric cancer and squamous cell carcinoma (usui2014zipperinteractingprotein pages 1-2). The kinase is also implicated in cancer progression, stroke, neurodegeneration, and ischemia-induced neuronal damage (alghabkari2024cooperativeinvolvementof pages 13-15, bialik2014thedapkinaseinteractome pages 11-12, bialik2006thedeathassociatedprotein pages 1-2).
- **Mutations**: Mutations in the leucine zipper domain, including V422A, V429A, and L436A, significantly reduce DAPK3 homodimerization and autophosphorylation, thereby affecting its kinase activity (farag2019death‐associatedproteinkinase pages 6-9).

References

1. (alghabkari2024cooperativeinvolvementof pages 13-15): Abdulhameed Al-Ghabkari, David A. Carlson, Timothy A. J. Haystead, and Justin A. MacDonald. Cooperative involvement of zipper-interacting protein kinase (zipk) and the dual-specificity cell-division cycle 14a phosphatase (cdc14a) in vascular smooth muscle cell migration. BioRxiv, Mar 2024. URL: https://doi.org/10.1101/2024.03.06.583600, doi:10.1101/2024.03.06.583600. This article has 1 citations.

2. (bialik2006thedeathassociatedprotein pages 1-2): Shani Bialik and Adi Kimchi. The death-associated protein kinases: structure, function, and beyond. Annual review of biochemistry, 75:189-210, Jun 2006. URL: https://doi.org/10.1146/annurev.biochem.75.103004.142615, doi:10.1146/annurev.biochem.75.103004.142615. This article has 530 citations and is from a domain leading peer-reviewed journal.

3. (bialik2006thedeathassociatedprotein pages 4-6): Shani Bialik and Adi Kimchi. The death-associated protein kinases: structure, function, and beyond. Annual review of biochemistry, 75:189-210, Jun 2006. URL: https://doi.org/10.1146/annurev.biochem.75.103004.142615, doi:10.1146/annurev.biochem.75.103004.142615. This article has 530 citations and is from a domain leading peer-reviewed journal.

4. (bialik2006thedeathassociatedprotein pages 8-10): Shani Bialik and Adi Kimchi. The death-associated protein kinases: structure, function, and beyond. Annual review of biochemistry, 75:189-210, Jun 2006. URL: https://doi.org/10.1146/annurev.biochem.75.103004.142615, doi:10.1146/annurev.biochem.75.103004.142615. This article has 530 citations and is from a domain leading peer-reviewed journal.

5. (bialik2014thedapkinaseinteractome pages 11-12): S. Bialik and A. Kimchi. The dap-kinase interactome. Apoptosis, 19:316-328, Nov 2014. URL: https://doi.org/10.1007/s10495-013-0926-3, doi:10.1007/s10495-013-0926-3. This article has 62 citations and is from a peer-reviewed journal.

6. (bialik2014thedapkinaseinteractome pages 5-6): S. Bialik and A. Kimchi. The dap-kinase interactome. Apoptosis, 19:316-328, Nov 2014. URL: https://doi.org/10.1007/s10495-013-0926-3, doi:10.1007/s10495-013-0926-3. This article has 62 citations and is from a peer-reviewed journal.

7. (farag2019death‐associatedproteinkinase pages 10-12): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

8. (farag2019death‐associatedproteinkinase pages 19-22): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

9. (farag2019death‐associatedproteinkinase pages 2-4): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

10. (farag2019death‐associatedproteinkinase pages 30-31): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

11. (farag2019death‐associatedproteinkinase pages 36-37): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

12. (farag2019death‐associatedproteinkinase pages 4-6): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

13. (farag2019death‐associatedproteinkinase pages 6-9): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

14. (shani2004deathassociatedproteinkinase pages 1-2): Gidi Shani, Lea Marash, Devrim Gozuacik, Shani Bialik, Lior Teitelbaum, Galit Shohat, and Adi Kimchi. Death-associated protein kinase phosphorylates zip kinase, forming a unique kinase hierarchy to activate its cell death functions. Molecular and Cellular Biology, 24:8611-8626, Oct 2004. URL: https://doi.org/10.1128/mcb.24.19.8611-8626.2004, doi:10.1128/mcb.24.19.8611-8626.2004. This article has 145 citations and is from a domain leading peer-reviewed journal.

15. (shoval2011newmodularityof pages 11-11): Yishay Shoval, H. Berissi, A. Kimchi, and S. Pietrokovski. New modularity of dap-kinases: alternative splicing of the drp-1 gene produces a zipk-like isoform. PLoS ONE, Mar 2011. URL: https://doi.org/10.1371/journal.pone.0017344, doi:10.1371/journal.pone.0017344. This article has 21 citations and is from a peer-reviewed journal.

16. (temmerman2013structuralandfunctional pages 1-2): Koen Temmerman, Bertrand Simon, and Matthias Wilmanns. Structural and functional diversity in the activity and regulation of dapk‐related protein kinases. The FEBS Journal, Nov 2013. URL: https://doi.org/10.1111/febs.12384, doi:10.1111/febs.12384. This article has 42 citations.

17. (usui2014zipperinteractingprotein pages 1-2): Tatsuya Usui, Muneyoshi Okada, and Hideyuki Yamawaki. Zipper interacting protein kinase (zipk): function and signaling. Apoptosis, 19:387-391, Nov 2014. URL: https://doi.org/10.1007/s10495-013-0934-3, doi:10.1007/s10495-013-0934-3. This article has 45 citations and is from a peer-reviewed journal.

18. (usui2014zipperinteractingprotein pages 2-4): Tatsuya Usui, Muneyoshi Okada, and Hideyuki Yamawaki. Zipper interacting protein kinase (zipk): function and signaling. Apoptosis, 19:387-391, Nov 2014. URL: https://doi.org/10.1007/s10495-013-0934-3, doi:10.1007/s10495-013-0934-3. This article has 45 citations and is from a peer-reviewed journal.

19. (bialik2006thedeathassociatedprotein pages 2-4): Shani Bialik and Adi Kimchi. The death-associated protein kinases: structure, function, and beyond. Annual review of biochemistry, 75:189-210, Jun 2006. URL: https://doi.org/10.1146/annurev.biochem.75.103004.142615, doi:10.1146/annurev.biochem.75.103004.142615. This article has 530 citations and is from a domain leading peer-reviewed journal.

20. (gozuacik2006dapkproteinfamily pages 1-2): Devrim Gozuacik and Adi Kimchi. Dapk protein family and cancer. Autophagy, 2:74-79, Jan 2006. URL: https://doi.org/10.4161/auto.2.2.2459, doi:10.4161/auto.2.2.2459. This article has 255 citations and is from a domain leading peer-reviewed journal.

21. (carlson2013fluorescencelinkedenzyme pages 3-4): David A. Carlson, Aaron S. Franke, Douglas H. Weitzel, Brittany L. Speer, Philip F. Hughes, Laura Hagerty, Christopher N. Fortner, James M. Veal, Thomas E. Barta, Bartosz J. Zieba, Avril V. Somlyo, Cindy Sutherland, Jing Ti Deng, Michael P. Walsh, Justin A. MacDonald, and Timothy A. J. Haystead. Fluorescence linked enzyme chemoproteomic strategy for discovery of a potent and selective dapk1 and zipk inhibitor. ACS Chemical Biology, 8:2715-2723, Oct 2013. URL: https://doi.org/10.1021/cb400407c, doi:10.1021/cb400407c. This article has 61 citations and is from a domain leading peer-reviewed journal.

22. (farag2019death‐associatedproteinkinase pages 17-19): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.
