## Phylogeny
MAP3K13 (LZK) is an evolutionarily conserved member of the mixed-lineage kinase (MLK) family (jin2019multitaskingdualleucine pages 1-3). It is a functional ortholog of the *C. elegans* protein DLK-1 and is closely related to the human kinase MAP3K12 (DLK), sharing over 95% sequence identity in the kinase domain (yan2012regulationofdlk1 pages 8-10). Based on the Manning et al. (2002) classification, MAP3K13 is assigned to the mitogen-activated protein kinase kinase kinase (MAP3K) family, which is also referred to as the Ste11/MAP3K family (manning2002theproteinkinase pages 3-3, bensen2021newtherapeuticopportunities pages 8-10). It is further classified within the MLK subfamily, which includes the dual-leucine-zipper-bearing kinases (DLKs) (gallo2002mixedlineagekinasecontrol pages 1-2, gallo2002mixedlineagekinasecontrol pages 2-3). The higher-level kinome group assignment is contradictory in the provided sources, with some classifying it in the STE (Sterile) group and others in the TKL (Tyrosine Kinase-Like) group (manning2002theproteinkinase pages 3-3, johnson2023anatlasof pages 4-4).



## Reaction Catalyzed
MAP3K13 is a serine/threonine protein kinase that catalyzes the transfer of the γ-phosphate group from ATP to the hydroxyl groups of serine or threonine residues on substrate proteins (bensen2021newtherapeuticopportunities pages 8-10, gallo2002mixedlineagekinasecontrol pages 1-2). The standard chemical reaction is: ATP + protein substrate → ADP + phosphoprotein substrate (gallo2002mixedlineagekinasecontrol pages 1-2, craig2008map3ksascentral pages 1-2).



## Cofactor Requirements
The catalytic activity of MAP3K13 is dependent on divalent cation cofactors, typically Mg²⁺ or Mn²⁺, which are required to coordinate ATP binding and facilitate the phosphoryl transfer reaction (bensen2021newtherapeuticopportunities pages 8-10, gallo2002mixedlineagekinasecontrol pages 1-2).



## Substrate Specificity
Profiling of MAP3K family kinases indicates a preference for threonine as the phosphoacceptor, a specificity influenced by the presence of an alanine residue at the DFG+1 position of the kinase domain (johnson2023anatlasof pages 2-3). Other analyses suggest MAP3K13 preferentially phosphorylates substrates containing motifs with hydrophobic leucines near the phosphorylation site (jin2019multitaskingdualleucine pages 3-4). The context provides contradictory information on specific positional preferences; one source indicates that MAP3K family kinases are part of a cluster with motifs showing a strong preference for glutamine (Gln) at the +1 position, while another source attributes this motif to a different kinase family (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 2-3). Another analysis suggests that related MLKs recognize the canonical S/T-P motif, with a proline at the +1 position (gallo2002mixedlineagekinasecontrol pages 3-4).



## Structure
MAP3K13 possesses an N-terminal kinase domain, followed by two leucine zipper (LZ) domains and a long C-terminal region (jin2019multitaskingdualleucine pages 3-4). The LZ domains mediate homomeric interactions essential for kinase activation (jin2019multitaskingdualleucine pages 3-4). The kinase domain contains subdomains that resemble both serine/threonine kinases (I–VII) and tyrosine kinases (VIII–XI) (jin2019multitaskingdualleucine pages 1-3). A structural model based on the highly homologous DLK kinase domain shows a canonical kinase fold but with a distorted α-helix C due to a variant Asp residue, which affects a salt bridge critical for ATP binding (jin2019multitaskingdualleucine pages 3-4). The activation loop contains phosphorylatable serine residues, and the long C-terminus is indispensable for the activation of downstream kinases (jin2019multitaskingdualleucine pages 3-4).



## Regulation
Activation of MAP3K13 requires homodimerization mediated by its leucine zipper domains, a process that facilitates trans-autophosphorylation within the activation loop (jin2019multitaskingdualleucine pages 3-4, gallo2002mixedlineagekinasecontrol pages 2-3). Post-translational modifications include phosphorylation at serine residues within the activation loop by Protein Kinase A (PKA) and by AKT (jin2019multitaskingdualleucine pages 3-4). Its activity can also be modulated by the ubiquitin ligase RPM-1 (chen2016leucinezipperbearingkinase pages 14-15). In related MLK family members, an autoinhibitory mechanism involves the intramolecular binding of an SH3 domain to a proline-rich autoregulatory sequence, a mechanism that is likely conserved in MAP3K13 (gallo2002mixedlineagekinasecontrol pages 3-4). Its activity can also be allosterically regulated by Rho-family GTPases like Rac and Cdc42 (gallo2002mixedlineagekinasecontrol pages 3-4).



## Function
MAP3K13 is widely expressed in mammalian tissues, with notable expression observed in the brain—including cerebellar granule neurons and hippocampal neurons—and the pancreas (gallo2002mixedlineagekinasecontrol pages 3-4, chen2016leucinezipperbearingkinase pages 11-12, unknownauthors2001??ixedlineage pages 6-7). Upstream signals, such as neuronal activity deprivation, can trigger its activation (chen2016leucinezipperbearingkinase pages 11-12). It functions as a core component of MAPK signaling cascades, primarily activating the JNK pathway by directly phosphorylating and activating its downstream kinase substrates MKK4 and MKK7 (bensen2021newtherapeuticopportunities pages 8-10). MAP3K13 also influences the NF-κB signaling pathway by activating the IKK complex (bensen2021newtherapeuticopportunities pages 8-10). Known interacting partners include the scaffold protein JIP-1, which enhances JNK pathway signaling, and the mitochondrial protein AOP-1 (antioxidant protein-1), which facilitates its activation of NF-κB (unknownauthors2001??ixedlineage pages 4-5, jin2019multitaskingdualleucine pages 4-6). Functionally, MAP3K13 is involved in cellular stress responses, neuronal processes such as axon growth and branching, and oncogenesis (chen2016leucinezipperbearingkinase pages 11-12, bensen2021newtherapeuticopportunities pages 8-10).



## Inhibitors
Several experimental small molecule inhibitors target MAP3K13 and its family members. CEP-1347 is an inhibitor with broad activity against the MLK family, including MAP3K13 (jin2019multitaskingdualleucine pages 1-3). More selective compounds, such as GNE-3511 and GNE-495, were developed as inhibitors of the closely related kinase DLK (MAP3K12) but also inhibit MAP3K13 due to the high homology between their kinase domains (jin2019multitaskingdualleucine pages 1-3). Some of these inhibitors have been shown to cross the blood-brain barrier in mice (jin2019multitaskingdualleucine pages 3-4).



## Other Comments
Dysregulation of MAP3K13 is associated with several human diseases, including neurodegenerative disorders, various cancers, and responses to viral infections like herpes simplex virus (jin2019multitaskingdualleucine pages 1-3). Inhibition of the kinase has shown therapeutic potential in mouse models of neurological disease (jin2019multitaskingdualleucine pages 3-4). In cancer, high expression of MAP3K13 is correlated with increased survival in some tumor types (e.g., bladder, lung squamous cell carcinoma) but decreased survival in others (e.g., pancreatic ductal adenocarcinoma, sarcoma) (nguyen2022map3kfamilyreview pages 9-10). A mutant mouse line (Map3k13tm1a) is available for in vivo functional studies (chen2016leucinezipperbearingkinase pages 14-15).

References

1. (bensen2021newtherapeuticopportunities pages 8-10): Ryan C. Bensen and J. Brognard. New therapeutic opportunities for the treatment of squamous cell carcinomas: a focus on novel driver kinases. International Journal of Molecular Sciences, 22:2831, Mar 2021. URL: https://doi.org/10.3390/ijms22062831, doi:10.3390/ijms22062831. This article has 11 citations and is from a peer-reviewed journal.

2. (gallo2002mixedlineagekinasecontrol pages 1-2): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

3. (jin2019multitaskingdualleucine pages 1-3): Yishi Jin and Binhai Zheng. Multitasking: dual leucine zipper–bearing kinases in neuronal development and stress management. Annual Review of Cell and Developmental Biology, 35:501-521, Oct 2019. URL: https://doi.org/10.1146/annurev-cellbio-100617-062644, doi:10.1146/annurev-cellbio-100617-062644. This article has 42 citations and is from a domain leading peer-reviewed journal.

4. (jin2019multitaskingdualleucine pages 3-4): Yishi Jin and Binhai Zheng. Multitasking: dual leucine zipper–bearing kinases in neuronal development and stress management. Annual Review of Cell and Developmental Biology, 35:501-521, Oct 2019. URL: https://doi.org/10.1146/annurev-cellbio-100617-062644, doi:10.1146/annurev-cellbio-100617-062644. This article has 42 citations and is from a domain leading peer-reviewed journal.

5. (chen2016leucinezipperbearingkinase pages 11-12): Meifan Chen, Cédric G. Geoffroy, Hetty N. Wong, Oliver Tress, Mallorie T. Nguyen, Lawrence B. Holzman, Yishi Jin, and Binhai Zheng. Leucine zipper-bearing kinase promotes axon growth in mammalian central nervous system neurons. Scientific Reports, Aug 2016. URL: https://doi.org/10.1038/srep31482, doi:10.1038/srep31482. This article has 43 citations and is from a poor quality or predatory journal.

6. (chen2016leucinezipperbearingkinase pages 14-15): Meifan Chen, Cédric G. Geoffroy, Hetty N. Wong, Oliver Tress, Mallorie T. Nguyen, Lawrence B. Holzman, Yishi Jin, and Binhai Zheng. Leucine zipper-bearing kinase promotes axon growth in mammalian central nervous system neurons. Scientific Reports, Aug 2016. URL: https://doi.org/10.1038/srep31482, doi:10.1038/srep31482. This article has 43 citations and is from a poor quality or predatory journal.

7. (craig2008map3ksascentral pages 1-2): Evisabel A. Craig, Mark V. Stevens, Richard R. Vaillancourt, and Todd D. Camenisch. Map3ks as central regulators of cell fate during development. Developmental Dynamics, Nov 2008. URL: https://doi.org/10.1002/dvdy.21750, doi:10.1002/dvdy.21750. This article has 157 citations and is from a peer-reviewed journal.

8. (gallo2002mixedlineagekinasecontrol pages 2-3): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

9. (gallo2002mixedlineagekinasecontrol pages 3-4): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

10. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

13. (nguyen2022map3kfamilyreview pages 9-10): Khoa Nguyen, Minh N. Tran, Andrew Rivera, Thomas Cheng, Gabrielle O. Windsor, Abraham B. Chabot, Jane E. Cavanaugh, Bridgette M. Collins-Burow, Sean B. Lee, David H. Drewry, Patrick T. Flaherty, and Matthew E. Burow. Map3k family review and correlations with patient survival outcomes in various cancer types. Frontiers in Bioscience-Landmark, 27:167, May 2022. URL: https://doi.org/10.31083/j.fbl2705167, doi:10.31083/j.fbl2705167. This article has 24 citations.

14. (unknownauthors2001??ixedlineage pages 4-5): _?? _ixed Lineage Kinase LZK Forms a Functional Signaling Complex _?? _ith JIP-1, a Scaffold Protein of the c-Jun NH2-Terminal Kinase _?? _athway

15. (unknownauthors2001??ixedlineage pages 6-7): _?? _ixed Lineage Kinase LZK Forms a Functional Signaling Complex _?? _ith JIP-1, a Scaffold Protein of the c-Jun NH2-Terminal Kinase _?? _athway

16. (yan2012regulationofdlk1 pages 8-10): D. Yan and Yishi Jin. Regulation of dlk-1 kinase activity by calcium-mediated dissociation from an inhibitory isoform. Neuron, 76:534-548, Nov 2012. URL: https://doi.org/10.1016/j.neuron.2012.08.043, doi:10.1016/j.neuron.2012.08.043. This article has 124 citations and is from a highest quality peer-reviewed journal.

17. (jin2019multitaskingdualleucine pages 4-6): Yishi Jin and Binhai Zheng. Multitasking: dual leucine zipper–bearing kinases in neuronal development and stress management. Annual Review of Cell and Developmental Biology, 35:501-521, Oct 2019. URL: https://doi.org/10.1146/annurev-cellbio-100617-062644, doi:10.1146/annurev-cellbio-100617-062644. This article has 42 citations and is from a domain leading peer-reviewed journal.
