## Phylogeny
PRKY is a human Y-chromosome homolog of the protein kinase PRKX and is a member of the serine/threonine kinase superfamily (li2011prkxcriticallyregulates pages 11-11, johnson2023anatlasof pages 7-7). Based on the kinome classification by Manning et al., PRKY is part of the AGC kinase group and is closely related to the cAMP-dependent protein kinase (PKA) family (huang2016prkxanovel pages 7-7, huang2016prkxanovel pages 2-4). PRKY is a paralog of PRKX, having originated from a gene duplication event and primate chromosome rearrangements (huang2016prkxanovel pages 7-7, huang2016prkxanovel pages 1-2). PRKY shares high sequence similarity (94%) with PRKX, its X-chromosome homolog, indicating a close phylogenetic relationship (huang2016prkxanovel pages 1-2, li2011prkxcriticallyregulates pages 11-11, schiebel1997abnormalxyinterchange pages 2-4).



## Reaction Catalyzed
PRKY catalyzes the phosphotransferase reaction that transfers the γ-phosphate group from ATP to serine or threonine residues on a substrate protein (johnson2023anatlasof pages 7-7).



## Cofactor Requirements
Catalytic activity of PRKY requires the cofactor Mg2+ (johnson2023anatlasof pages 7-7, unknownauthors2021illuminatingunderstudiedkinases pages 25-31).



## Substrate Specificity
A 2023 atlas of substrate specificities for the human serine/threonine kinome provides motifs that define PRKY's substrate recognition preferences (johnson2023anatlasof pages 7-7). In this study, the kinase (referred to as PRPK) was characterized using peptide substrate libraries to generate position-specific scoring matrices (PSSMs) (johnson2023anatlasof pages 10-11). Prior to this, direct substrate preference motifs for PRKY had not been explicitly characterized, and its substrates were considered unknown (huang2016prkxanovel pages 7-7, huang2016prkxanovel pages 1-2). Based on homology to PRKX and other PKA family members, a preference for basophilic motifs, such as the consensus sequence R-R-X-S/T, was suggested (huang2016prkxanovel pages 7-8, li2011prkxcriticallyregulates pages 11-11).



## Structure
PRKY contains an intact open reading frame with conserved functional domains, including ATP-binding and catalytic domains characteristic of protein kinases (schiebel1997abnormalxyinterchange pages 1-2, schiebel1997abnormalxyinterchange pages 2-4). However, the PRKY protein is 81 amino acids shorter than its homolog PRKX, a truncation resulting from a missing exon (schiebel1997abnormalxyinterchange pages 1-2, schiebel1997abnormalxyinterchange pages 2-4, huang2016prkxanovel pages 1-2). Sources conflict on the availability of 3D structural data; one source from 2025 states that structural data from AlphaFold are available for PRKY (ekhator2025redoxregulationof pages 20-21). In contrast, earlier sources report that structural data for PRKY, including AlphaFold models, are lacking or incomplete (huang2016prkxanovel pages 7-7, li2011prkxcriticallyregulates pages 11-11, huang2016prkxanovel pages 7-8).



## Regulation
The activity and substrate specificity of PRKY are regulated by post-translational modifications (PTMs), which is a common mechanism for kinase regulation (johnson2023anatlasof pages 7-7). Phosphorylation is a key PTM that governs kinase activity (unknownauthors2021illuminatingunderstudiedkinases pages 82-89).



## Function
PRKY expression is predominantly testis-specific, suggesting a role in male germ cell development and reproductive processes (huang2016prkxanovel pages 7-7, li2011prkxcriticallyregulates pages 11-11, huang2016prkxanovel pages 1-2). However, an earlier study also detected PRKY expression in fetal brain and bone marrow cDNA libraries (schiebel1997abnormalxyinterchange pages 1-2, schiebel1997abnormalxyinterchange pages 2-4). Its expression and interaction partners are key to its role in signal transduction pathways, though specific partners are not detailed in the provided context (johnson2023anatlasof pages 7-7).



## Other Comments
Multiple sources describe PRKY as a pseudogene with functional loss due to rearrangements, deletions, and loss of canonical kinase activity (huang2016prkxanovel pages 7-7, ekhator2025redoxregulationof pages 20-21, li2011prkxcriticallyregulates pages 11-11). In direct contrast, the 1997 study that first identified PRKY reported that it is not a pseudogene, as it possesses an intact open reading frame and conserved functional domains, distinguishing it from the actual pseudogene PRKXP1 (schiebel1997abnormalxyinterchange pages 1-2).

Abnormal X-Y interchange and translocation events involving PRKY and its homolog PRKX are implicated in male infertility and disorders of sex development, such as (Y+)XX males and (Y-)XY females (schiebel1997abnormalxyinterchange pages 1-2, huang2016prkxanovel pages 7-7, ekhator2025redoxregulationof pages 20-21). These recombination events account for approximately one-third of such sex reversal cases (schiebel1997abnormalxyinterchange pages 1-2, ekhator2025redoxregulationof pages 20-21).

References

1. (huang2016prkxanovel pages 7-7): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

2. (li2011prkxcriticallyregulates pages 11-11): Xiaohong Li, Carlo Iomini, Deborah Hyink, and Patricia D. Wilson. Prkx critically regulates endothelial cell proliferation, migration, and vascular-like structure formation. Developmental biology, 356 2:475-85, Aug 2011. URL: https://doi.org/10.1016/j.ydbio.2011.05.673, doi:10.1016/j.ydbio.2011.05.673. This article has 39 citations and is from a peer-reviewed journal.

3. (ekhator2025redoxregulationof pages 20-21): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

4. (huang2016prkxanovel pages 1-2): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

5. (huang2016prkxanovel pages 7-8): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

6. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

7. (schiebel1997abnormalxyinterchange pages 1-2): K. Schiebel, M. Winkelmann, A. Mertz, Xiaoling Xu, D. Page, D. Weil, C. Petit, and G. Rappold. Abnormal xy interchange between a novel isolated protein kinase gene, prky, and its homologue, prkx, accounts for one third of all (y+)xx males and (y-)xy females. Human Molecular Genetics, 6:1985-1989, Oct 1997. URL: https://doi.org/10.1093/hmg/6.11.1985, doi:10.1093/hmg/6.11.1985. This article has 165 citations and is from a domain leading peer-reviewed journal.

8. (schiebel1997abnormalxyinterchange pages 2-4): K. Schiebel, M. Winkelmann, A. Mertz, Xiaoling Xu, D. Page, D. Weil, C. Petit, and G. Rappold. Abnormal xy interchange between a novel isolated protein kinase gene, prky, and its homologue, prkx, accounts for one third of all (y+)xx males and (y-)xy females. Human Molecular Genetics, 6:1985-1989, Oct 1997. URL: https://doi.org/10.1093/hmg/6.11.1985, doi:10.1093/hmg/6.11.1985. This article has 165 citations and is from a domain leading peer-reviewed journal.

9. (unknownauthors2021illuminatingunderstudiedkinases pages 82-89): Illuminating Understudied Kinases and Facilitating Drug Discovery through Integrative Protein Kinase Resources and Machine Learning Methods

10. (huang2016prkxanovel pages 2-4): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

11. (johnson2023anatlasof pages 10-11): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (unknownauthors2021illuminatingunderstudiedkinases pages 25-31): Illuminating Understudied Kinases and Facilitating Drug Discovery through Integrative Protein Kinase Resources and Machine Learning Methods
