## Phylogeny  
• Member of the AMP-activated protein kinase (AMPK)-related subfamily within the Ca²⁺/calmodulin-dependent protein kinase (CAMK) group of the human kinome (manning2002theproteinkinase pages 3-3).  
• Forms a 14-kinase clade together with NUAK2, BRSK1/2, SIK1-3, MARK1-4, MELK, QIK and QSK (minchenko2012snf1ampactivatedproteinkinases pages 1-3).  
• Closest paralog NUAK2 shares 58 % overall identity and 82 % identity across the catalytic domain (faisal2020developmentandtherapeutic pages 1-2).  
• Representative orthologs: Mus musculus Nuak1, Rattus norvegicus Nuak1, Danio rerio nuak1, Xenopus spp. nuak1, Drosophila melanogaster Nuak, Caenorhabditis elegans UNC-82 and the distant yeast AMPK ortholog Snf1 (minchenko2012snf1ampactivatedproteinkinases pages 15-17, faisal2020developmentandtherapeutic pages 2-3).  

## Reaction Catalyzed  
ATP + [protein] → ADP + [protein]-O-phospho-Ser/Thr (banerjee2014characterizationofwz4003 pages 3-4).  

## Cofactor Requirements  
• Requires Mg²⁺ for ATP coordination, as indicated by in-vitro kinase assays performed in Mg²⁺/ATP buffer (banerjee2014characterizationofwz4003 pages 3-4).  

## Substrate Specificity  
• Prefers serine/threonine residues within an RSX-S*/T*-XP consensus motif that creates a 14-3-3 docking site; exemplified by phosphorylation of PPP1R12A/MYPT1 at Ser445, Ser472 and Ser910 (unknownauthors2013phosphorylationubiquitylationand pages 35-39, zagorska2010newrolesfor pages 5-5).  
• Similar motif recognition underlies phosphorylation of LATS1 at Ser464 and related PP1 regulatory subunits (banerjee2014interplaybetweenpolo pages 17-17).  

## Structure  
• Domain organisation:  
  – N-terminal bilobal kinase domain (≈ residues 1-270) containing catalytic Lys84 and activation-loop Thr211 (molina2021nuakkinasesbrain–ovary pages 5-6).  
  – Central linker.  
  – C-terminal regulatory tail (≈ residues 350-661) with three GILK motifs for PP1β binding and the Akt site Ser600 (molina2021nuakkinasesbrain–ovary pages 5-6, banerjee2014interplaybetweenpolo pages 17-17).  
• Lacks the ubiquitin-associated (UBA) domain present in several other AMPK-related kinases (faisal2020developmentandtherapeutic pages 2-3).  
• No experimental crystal or NMR structure is available; AlphaFold model AF-O60285-F1 and homology models reproduce the canonical protein-kinase fold, including an ordered C-helix and hydrophobic spine (rooney2025developmentofthe pages 1-2).  
• Ala195, immediately preceding the DFG motif, lines the ATP pocket; the A195T mutant confers inhibitor resistance without impairing basal catalysis (banerjee2014characterizationofwz4003 pages 4-6).  

## Regulation  
• Activating phosphorylation events:  
  – Thr211 by the LKB1-STRAD-MO25 complex (minchenko2012snf1ampactivatedproteinkinases pages 15-17).  
  – Ser600 by AKT1 during glucose starvation and IGF-1 signalling (molina2021nuakkinasesbrain–ovary pages 5-6, vis2021nuak1andnuak2 pages 8-10).  
  – Thr211 also targeted by NDR2 downstream of IGF-1 (unknownauthors2017investigatingthefunction pages 40-43).  
• PP1β-MYPT1 interaction via three GILK motifs promotes dephosphorylation of the activation loop, tempering kinase activity (banerjee2014interplaybetweenpolo pages 17-17).  
• Ubiquitylation control:  
  – Phosphorylated ESGYYS degron recruits SCF^βTRCP, driving proteasomal degradation (unknownauthors2013phosphorylationubiquitylationand pages 145-150).  
  – Atypical K29/K33-linked polyubiquitin chains inhibit catalytic activity (unknownauthors2013phosphorylationubiquitylationand pages 35-39).  
  – Deubiquitylase USP9X removes ubiquitin chains and stabilises NUAK1 (minchenko2012snf1ampactivatedproteinkinases pages 1-3).  

## Function  
• Expression: highly expressed in cerebellum, heart and skeletal muscle; localises to nucleus and cytoskeleton (molina2021nuakkinasesbrain–ovary pages 5-6, unknownauthors2017investigatingthefunction pages 35-40).  
• Upstream regulation: transcriptional and post-translational activation by NF-κB, PI3K/AKT and CD95/Fas pathways (molina2021nuakkinasesbrain–ovary pages 6-8).  
• Confirmed substrates and cellular outcomes:  
  – PPP1R12A/MYPT1: phosphorylation induces 14-3-3 binding, inhibits myosin phosphatase, increases MLC2 phosphorylation and reduces focal adhesions, facilitating detachment (zagorska2010newrolesfor pages 5-6).  
  – LATS1 Ser464: phosphorylation stabilises LATS1, limiting polyploidy and triggering senescence (minchenko2012snf1ampactivatedproteinkinases pages 1-3).  
  – p53 Ser15/392: enhances CDKN1A transcription and metabolic-stress survival (vis2021nuak1andnuak2 pages 8-10).  
  – ATM and CASP6: phosphorylation promotes survival during glucose deprivation and modulates apoptosis (vis2021nuak1andnuak2 pages 8-10).  
• Pathway integration: regulates Hippo (via LATS1), actomyosin contractility (via MYPT1/MLC2), mTORC1 (via Raptor), and promotes MMP-2/-9 secretion linked to tumour invasion (molina2021nuakkinasesbrain–ovary pages 6-8).  

## Inhibitors  
• WZ4003 – ATP-competitive tool compound; IC₅₀ = 20 nM (NUAK1) and 100 nM (NUAK2); blocks MYPT1 Ser445 phosphorylation (banerjee2014characterizationofwz4003 pages 1-2).  
• HTH-01-015 – highly selective; IC₅₀ = 100 nM for NUAK1 with >100-fold selectivity over NUAK2; A195T mutation confers ~50-fold resistance (banerjee2014characterizationofwz4003 pages 4-6).  
• BX-795 – potent but non-selective; IC₅₀ ≈ 5 nM for NUAK1 with significant off-target activity (faisal2020developmentandtherapeutic pages 11-12).  
• XMD-18-42 / XMD-18-83 – nanomolar inhibitors with off-target Aurora kinase activity (unknownauthors2013phosphorylationubiquitylationand pages 103-113).  
• Emerging pyrido[2,3-d]pyrimidin-7(8H)-one series shows improved potency and brain penetration in preclinical models (rooney2025developmentofthe pages 1-2).  

## Other Comments  
• Gene amplification or over-expression occurs in brain, melanoma, breast, ovarian, cervical, prostate, gastric, lung and nasopharyngeal cancers and correlates with poor prognosis (molina2021nuakkinasesbrain–ovary pages 6-8).  
• Functionally relevant mutations: Lys84Ala abolishes catalysis; Thr211Ala prevents LKB1 activation; Ser600Ala eliminates AKT1 activation; Ile400Lys/Leu401Lys disrupt PP1β interaction; Ala195Thr confers resistance to ATP-competitive inhibitors (molina2021nuakkinasesbrain–ovary pages 5-6, banerjee2014characterizationofwz4003 pages 4-6).

References

1. (minchenko2012snf1ampactivatedproteinkinases pages 1-3): D. Minchenko and O. Minchenko. Snf1/amp-activated protein kinases: genes, expression and biological role. Protein Kinases, Jun 2012. URL: https://doi.org/10.5772/37820, doi:10.5772/37820. This article has 5 citations.

2. (minchenko2012snf1ampactivatedproteinkinases pages 15-17): D. Minchenko and O. Minchenko. Snf1/amp-activated protein kinases: genes, expression and biological role. Protein Kinases, Jun 2012. URL: https://doi.org/10.5772/37820, doi:10.5772/37820. This article has 5 citations.

3. (molina2021nuakkinasesbrain–ovary pages 5-6): Ester Molina, Linda J Hong, and Ilana Chefetz. Nuak kinases: brain–ovary axis. Cells, 10:2760, Oct 2021. URL: https://doi.org/10.3390/cells10102760, doi:10.3390/cells10102760. This article has 11 citations and is from a peer-reviewed journal.

4. (molina2021nuakkinasesbrain–ovary pages 6-8): Ester Molina, Linda J Hong, and Ilana Chefetz. Nuak kinases: brain–ovary axis. Cells, 10:2760, Oct 2021. URL: https://doi.org/10.3390/cells10102760, doi:10.3390/cells10102760. This article has 11 citations and is from a peer-reviewed journal.

5. (unknownauthors2013phosphorylationubiquitylationand pages 103-113): Phosphorylation, ubiquitylation and characterisation of specific inhibitors of AMPK-related kinase NUAK1/ARK5

6. (unknownauthors2013phosphorylationubiquitylationand pages 35-39): Phosphorylation, ubiquitylation and characterisation of specific inhibitors of AMPK-related kinase NUAK1/ARK5

7. (unknownauthors2017investigatingthefunction pages 35-40): Investigating the function and regulation of NUAK1 and its role in non-small cell lung cancer

8. (unknownauthors2017investigatingthefunction pages 40-43): Investigating the function and regulation of NUAK1 and its role in non-small cell lung cancer

9. (vis2021nuak1andnuak2 pages 8-10): Reinofke A. J. van de Vis, Aristidis Moustakas, and Lars P. van der Heide. Nuak1 and nuak2 fine-tune tgf-β signaling. Cancers, 13:3377, Jul 2021. URL: https://doi.org/10.3390/cancers13133377, doi:10.3390/cancers13133377. This article has 19 citations and is from a peer-reviewed journal.

10. (banerjee2014characterizationofwz4003 pages 1-2): Sourav Banerjee, Sara J. Buhrlage, Hai-Tsang Huang, Xianming Deng, Wenjun Zhou, Jinhua Wang, Ryan Traynor, Alan R. Prescott, Dario R. Alessi, and Nathanael S. Gray. Characterization of wz4003 and hth-01-015 as selective inhibitors of the lkb1-tumour-suppressor-activated nuak kinases. Biochemical Journal, 457:215-225, Dec 2014. URL: https://doi.org/10.1042/bj20131152, doi:10.1042/bj20131152. This article has 86 citations and is from a domain leading peer-reviewed journal.

11. (banerjee2014characterizationofwz4003 pages 3-4): Sourav Banerjee, Sara J. Buhrlage, Hai-Tsang Huang, Xianming Deng, Wenjun Zhou, Jinhua Wang, Ryan Traynor, Alan R. Prescott, Dario R. Alessi, and Nathanael S. Gray. Characterization of wz4003 and hth-01-015 as selective inhibitors of the lkb1-tumour-suppressor-activated nuak kinases. Biochemical Journal, 457:215-225, Dec 2014. URL: https://doi.org/10.1042/bj20131152, doi:10.1042/bj20131152. This article has 86 citations and is from a domain leading peer-reviewed journal.

12. (banerjee2014characterizationofwz4003 pages 4-6): Sourav Banerjee, Sara J. Buhrlage, Hai-Tsang Huang, Xianming Deng, Wenjun Zhou, Jinhua Wang, Ryan Traynor, Alan R. Prescott, Dario R. Alessi, and Nathanael S. Gray. Characterization of wz4003 and hth-01-015 as selective inhibitors of the lkb1-tumour-suppressor-activated nuak kinases. Biochemical Journal, 457:215-225, Dec 2014. URL: https://doi.org/10.1042/bj20131152, doi:10.1042/bj20131152. This article has 86 citations and is from a domain leading peer-reviewed journal.

13. (banerjee2014interplaybetweenpolo pages 17-17): Sourav Banerjee, Anna Zagórska, Maria Deak, David G. Campbell, Alan R. Prescott, and Dario R. Alessi. Interplay between polo kinase, lkb1-activated nuak1 kinase, pp1βmypt1 phosphatase complex and the scfβtrcp e3 ubiquitin ligase. Biochemical Journal, 461:233-245, Jun 2014. URL: https://doi.org/10.1042/bj20140408, doi:10.1042/bj20140408. This article has 52 citations and is from a domain leading peer-reviewed journal.

14. (faisal2020developmentandtherapeutic pages 1-2): Muhammad Faisal, Jae Ho Kim, Kyung Ho Yoo, Eun Joo Roh, Soon Sun Hong, and So Ha Lee. Development and therapeutic potential of nuaks inhibitors. Journal of Medicinal Chemistry, 64:2-25, Dec 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c00533, doi:10.1021/acs.jmedchem.0c00533. This article has 24 citations and is from a highest quality peer-reviewed journal.

15. (faisal2020developmentandtherapeutic pages 11-12): Muhammad Faisal, Jae Ho Kim, Kyung Ho Yoo, Eun Joo Roh, Soon Sun Hong, and So Ha Lee. Development and therapeutic potential of nuaks inhibitors. Journal of Medicinal Chemistry, 64:2-25, Dec 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c00533, doi:10.1021/acs.jmedchem.0c00533. This article has 24 citations and is from a highest quality peer-reviewed journal.

16. (faisal2020developmentandtherapeutic pages 2-3): Muhammad Faisal, Jae Ho Kim, Kyung Ho Yoo, Eun Joo Roh, Soon Sun Hong, and So Ha Lee. Development and therapeutic potential of nuaks inhibitors. Journal of Medicinal Chemistry, 64:2-25, Dec 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c00533, doi:10.1021/acs.jmedchem.0c00533. This article has 24 citations and is from a highest quality peer-reviewed journal.

17. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

18. (rooney2025developmentofthe pages 1-2): Timothy P. C. Rooney, Gregory G. Aldred, David Winpenny, Helen Scott, Henriette M. G. Willems, Iryna Voytyuk, Jonathan H. Clarke, Helen K. Boffey, Stephen P. Andrews, and John Skidmore. Development of the pyrido[2,3-<i>d</i>]pyrimidin-7(8<i>h</i>)-one scaffold toward potent and selective nuak1 inhibitors. ACS Medicinal Chemistry Letters, 16:327-335, Jan 2025. URL: https://doi.org/10.1021/acsmedchemlett.4c00579, doi:10.1021/acsmedchemlett.4c00579. This article has 0 citations and is from a peer-reviewed journal.

19. (unknownauthors2013phosphorylationubiquitylationand pages 145-150): Phosphorylation, ubiquitylation and characterisation of specific inhibitors of AMPK-related kinase NUAK1/ARK5

20. (zagorska2010newrolesfor pages 5-5): Anna Zagórska, Maria Deak, David G. Campbell, Sourav Banerjee, Mariko Hirano, Shinichi Aizawa, Alan R. Prescott, and Dario R. Alessi. New roles for the lkb1-nuak pathway in controlling myosin phosphatase complexes and cell adhesion. Science Signaling, 3:ra25-ra25, Mar 2010. URL: https://doi.org/10.1126/scisignal.2000616, doi:10.1126/scisignal.2000616. This article has 223 citations and is from a domain leading peer-reviewed journal.

21. (zagorska2010newrolesfor pages 5-6): Anna Zagórska, Maria Deak, David G. Campbell, Sourav Banerjee, Mariko Hirano, Shinichi Aizawa, Alan R. Prescott, and Dario R. Alessi. New roles for the lkb1-nuak pathway in controlling myosin phosphatase complexes and cell adhesion. Science Signaling, 3:ra25-ra25, Mar 2010. URL: https://doi.org/10.1126/scisignal.2000616, doi:10.1126/scisignal.2000616. This article has 223 citations and is from a domain leading peer-reviewed journal.
