## Phylogeny
JAK2 belongs to the Janus kinase (JAK) family, which is a subgroup of the non-receptor protein tyrosine kinase (PTK) family as classified by Manning et al. (unknownauthors2009januskinasesin pages 1-2, santos2011jak2inhibitorswhats pages 3-4, sanz2011analysisofjak2 pages 4-5). The human JAK family comprises four members: JAK1, JAK2, JAK3, and TYK2 (hubbard2018mechanisticinsightsinto pages 1-2, lafave2012jak2thefuture pages 2-4). JAK2 is evolutionarily conserved, with orthologs identified in common model organisms including the mouse (*Mus musculus*), rat (*Rattus norvegicus*), chicken (*Gallus gallus*), zebrafish (*Danio rerio*), and the fruit fly (*Drosophila melanogaster*, homolog Hop) (sandberg2007jak2tyrosinekinase pages 1-3, lindauer2001predictionofthe pages 4-4, unknownauthors2009januskinasesin pages 1-2).



## Reaction Catalyzed
JAK2 catalyzes the transfer of the gamma-phosphate (γ-phosphate) group from ATP to the hydroxyl group of protein-L-tyrosine residues on substrate proteins, forming ADP and a phosphotyrosine-containing protein (a phosphoprotein) (lindauer2001predictionofthe pages 4-4, sandberg2007jak2tyrosinekinase pages 1-3, sanz2011analysisofjak2 pages 7-8).



## Cofactor Requirements
The kinase activity of JAK2 requires divalent cations as cofactors (lafave2012jak2thefuture pages 2-4, gnanasambandan2011astructurefunctionperspective pages 18-19). It can utilize either Mg²⁺ or Mn²⁺ (gabler2013jak2mutants(e.g. pages 12-13, gnanasambandan2011astructurefunctionperspective pages 3-4). One study reports that JAK2 kinase activity exhibits a preference for Mn²⁺ (silvennoinen2013newinsightsinto pages 2-3). The pseudokinase (JH2) domain exhibits a unique nucleotide and Mg²⁺ binding mode, featuring a single Mg²⁺ ion coordinated by Asn678 and Asp699 (silvennoinen2013newinsightsinto pages 3-5).



## Substrate Specificity
Analysis of the intrinsic substrate specificity of human tyrosine kinases shows that selectivity is predominantly observed in positions −1 to +3 relative to the phosphoacceptor tyrosine (yaronbarir2024theintrinsicsubstrate pages 3-3). Tyrosine kinases generally prefer aliphatic hydrophobic residues at the −1 and +3 positions (yaronbarir2024theintrinsicsubstrate pages 3-3). Peptide microarray analyses indicate that JAK2 preferentially phosphorylates substrates containing motifs with acidic residues such as glutamic acid (E) or aspartic acid (D) near the phosphorylation site, particularly at positions +1 and +3 (sanz2011analysisofjak2 pages 5-6, sanz2011analysisofjak2 pages 4-5). This motif is found in STAT proteins and receptor cytoplasmic tails (sanz2011analysisofjak2 pages 5-6). Using peptide substrate profiling assays, JAK2 was classified into a distinct cluster (cluster 13) with other JAK family members, indicating shared but divergent motif preferences (yaronbarir2024theintrinsicsubstrate pages 2-2).



## Structure
JAK2 is a multi-domain protein composed of seven Janus homology (JH) domains (JH1-JH7) (gabler2013jak2mutants(e.g. pages 2-3, santos2011jak2inhibitorswhats pages 3-4). The functional domains are:
-   **FERM domain (JH5-JH7):** Located at the N-terminus, it mediates binding to cytokine receptors like EPOR and TPOR (dusa2010jak2v617fconstitutive pages 11-12, lafave2012jak2thefuture pages 2-4).
-   **SH2-like domain (JH3-JH4):** Possesses a primarily structural role, facilitating receptor interaction rather than classical phosphotyrosine binding (dusa2010jak2v617fconstitutive pages 11-12, santos2011jak2inhibitorswhats pages 3-4).
-   **Pseudokinase domain (JH2):** This domain negatively regulates the kinase domain through autoinhibition (dusa2010jak2v617fconstitutive pages 11-12, hubbard2018mechanisticinsightsinto pages 1-2). It adopts a canonical protein kinase fold, but with sequence variations in conserved motifs, such as HGN instead of HRD in the catalytic loop (silvennoinen2013newinsightsinto pages 3-5).
-   **Kinase domain (JH1):** The C-terminal domain responsible for catalytic activity (dusa2010jak2v617fconstitutive pages 11-12, santos2011jak2inhibitorswhats pages 3-4).

The JH1 domain adopts a fold typical of tyrosine kinases, as inferred from homology modeling using templates such as the insulin receptor kinase (PDB IDs 1irk, 1ir3A) and fibroblast growth factor receptor kinase (PDB ID 1fgkA) (lindauer2001predictionofthe pages 4-5, lindauer2001predictionofthe pages 6-7). Key structural features of the kinase domain include the activation loop, catalytic loop, nucleotide-binding loop, and the αC-helix (C-helix) (lindauer2001predictionofthe pages 8-9, silvennoinen2013newinsightsinto pages 3-5). The C-helix and hydrophobic spine assembly are implicated in the regulation of ATP-binding and kinase activity (lindauer2001predictionofthe pages 8-9). The pathogenic V617F mutation in the JH2 domain causes rigidification and stabilization of the αC-helix, leading to constitutive kinase activation (silvennoinen2013newinsightsinto pages 3-5, silvennoinen2013newinsightsinto pages 1-2).



## Regulation
JAK2 activity is tightly regulated by domain interplay and post-translational modifications:
-   **Autoinhibition:** The JH2 pseudokinase domain autoinhibits the JH1 kinase domain in the basal state (dusa2010jak2v617fconstitutive pages 11-12, hubbard2018mechanisticinsightsinto pages 1-2).
-   **Activation via Phosphorylation:** Ligand binding to cytokine receptors induces trans-phosphorylation of JAK2 on key tyrosines Y1007 and Y1008 within the activation loop of the JH1 domain, which relieves autoinhibition and activates the kinase (dusa2010jak2v617fconstitutive pages 11-12, gabler2013jak2mutants(e.g. pages 2-3).
-   **Regulatory Phosphorylation:** The JH2 domain itself undergoes autophosphorylation at Ser523 and Tyr570, which contributes to its regulatory function (silvennoinen2013newinsightsinto pages 2-3, silvennoinen2013newinsightsinto pages 5-5). Phosphorylation at Ser523 acts as a negative regulator of kinase activity (sanz2011analysisofjak2 pages 11-11).
-   **Deactivation:** Activated JAK2 is deactivated by protein tyrosine phosphatases, such as SHP1 and CD45, which remove activating phosphates (gnanasambandan2011astructurefunctionperspective pages 3-4, santos2011jak2inhibitorswhats pages 3-4). Suppressor of cytokine signaling (SOCS) proteins, like SOCS1, also provide negative feedback by binding to JAK2, inactivating it, and targeting it for proteasomal degradation (santos2011jak2inhibitorswhats pages 3-4).



## Function
JAK2 is ubiquitously expressed in mammalian tissues and functions as a critical mediator of signal transduction for cytokine receptors that lack intrinsic kinase activity (sandberg2007jak2tyrosinekinase pages 1-3, santos2011jak2inhibitorswhats pages 3-4).
-   **Upstream Signaling:** JAK2 associates with and is activated by type I and type II cytokine receptors, including the erythropoietin receptor (EPOR), thrombopoietin receptor (TPOR), and interferon receptors (dusa2010jak2v617fconstitutive pages 11-12, hubbard2018mechanisticinsightsinto pages 1-2).
-   **Downstream Pathways:** Upon activation, JAK2 phosphorylates downstream substrates, most notably STAT transcription factors (STAT3, STAT5a/b), which then dimerize, translocate to the nucleus, and regulate the expression of genes involved in cell proliferation, differentiation, and apoptosis resistance (dusa2010jak2v617fconstitutive pages 11-12, santos2011jak2inhibitorswhats pages 3-4). This is the canonical JAK-STAT pathway. JAK2 also cross-talks with the MAPK and PI3K pathways (santos2011jak2inhibitorswhats pages 3-4).
-   **Biological Roles:** JAK2 is essential for definitive erythropoiesis and the development of myeloid and megakaryocytic lineages (santos2011jak2inhibitorswhats pages 3-4). Recent evidence indicates that nuclear JAK2 can also phosphorylate histone H3 at Y41, contributing to leukemogenesis by altering the chromatin state (lafave2012jak2thefuture pages 2-4).



## Inhibitors
Numerous small molecule inhibitors targeting JAK2 have been developed, many of which are ATP-competitive and target the JH1 kinase domain (sayyah2009jak2inhibitorsrationale pages 6-8, gnanasambandan2011astructurefunctionperspective pages 1-3).
-   **Clinically Used Inhibitors:** Ruxolitinib (a JAK1/JAK2 inhibitor), fedratinib, and pacritinib are approved for clinical use in treating myeloproliferative neoplasms (nair2023nextgenerationjak2inhibitors pages 11-11, vainchenker2018jakinhibitorsfor pages 1-3).
-   **Experimental Inhibitors:** Examples of experimental inhibitors include TG101348 (shown to be effective in mouse models) and Z3 (dusa2010jak2v617fconstitutive pages 11-12, sayyah2009jak2inhibitorsrationale pages 6-8).
-   **Allosteric Inhibitors:** Alternate strategies are being explored to develop allosteric inhibitors that target sites other than the ATP-binding pocket to achieve better selectivity, such as the kinase-pseudokinase interface (gnanasambandan2011astructurefunctionperspective pages 1-3, gnanasambandan2011astructurefunctionperspective pages 12-14).



## Other Comments
Activating mutations in JAK2 are a key driver of myeloproliferative neoplasms (MPNs) (gabler2013jak2mutants(e.g. pages 12-13, dusa2010jak2v617fconstitutive pages 11-12).
-   **V617F Mutation:** The most prevalent mutation is a single amino acid substitution, V617F, located in the JH2 pseudokinase domain (santos2011jak2inhibitorswhats pages 3-4). This mutation is found in >95% of polycythemia vera (PV) cases and ~50% of essential thrombocythemia (ET) and primary myelofibrosis (PMF) cases (silvennoinen2013newinsightsinto pages 2-3).
-   **Functional Impact of V617F:** The V617F mutation disrupts the autoinhibitory interaction between the JH2 and JH1 domains, leading to constitutive, ligand-independent kinase activation and pathological cell proliferation (dusa2010jak2v617fconstitutive pages 11-12, lafave2012jak2thefuture pages 2-4). Structurally, the mutation induces π-stacking interactions between the introduced Phe617 and residues Phe594 and Phe595, which stabilizes and rigidifies the αC-helix, locking the kinase in a hyperactive state (silvennoinen2013newinsightsinto pages 3-5, silvennoinen2013newinsightsinto pages 5-5).
-   **Other Pathogenic Alterations:** Other activating mutations have been identified in the SH2-JH2 linker (gnanasambandan2011astructurefunctionperspective pages 12-14). Additionally, chromosomal translocations can create fusion proteins like TEL-JAK2, which also result in a constitutively active kinase and are associated with leukemias (unknownauthors2009januskinasesin pages 9-10).

References

1. (dusa2010jak2v617fconstitutive pages 11-12): A. Dusa, C. Mouton, C. Pecquet, M. Herman, and S. Constantinescu. Jak2 v617f constitutive activation requires jh2 residue f595: a pseudokinase domain target for specific inhibitors. PLoS ONE, Jun 2010. URL: https://doi.org/10.1371/journal.pone.0011157, doi:10.1371/journal.pone.0011157. This article has 110 citations and is from a peer-reviewed journal.

2. (gabler2013jak2mutants(e.g. pages 12-13): Karoline Gäbler, Iris Behrmann, and Claude Haan. Jak2 mutants (e.g., jak2v617f) and their importance as drug targets in myeloproliferative neoplasms. JAK-STAT, 2:e25025, Jul 2013. URL: https://doi.org/10.4161/jkst.25025, doi:10.4161/jkst.25025. This article has 69 citations.

3. (gabler2013jak2mutants(e.g. pages 2-3): Karoline Gäbler, Iris Behrmann, and Claude Haan. Jak2 mutants (e.g., jak2v617f) and their importance as drug targets in myeloproliferative neoplasms. JAK-STAT, 2:e25025, Jul 2013. URL: https://doi.org/10.4161/jkst.25025, doi:10.4161/jkst.25025. This article has 69 citations.

4. (gnanasambandan2011astructurefunctionperspective pages 1-3): Kavitha Gnanasambandan and P. Sayeski. A structure-function perspective of jak2 mutations and implications for alternate drug design strategies: the road not taken. Current medicinal chemistry, 18 30:4659-73, Sep 2011. URL: https://doi.org/10.2174/092986711797379267, doi:10.2174/092986711797379267. This article has 46 citations and is from a peer-reviewed journal.

5. (gnanasambandan2011astructurefunctionperspective pages 12-14): Kavitha Gnanasambandan and P. Sayeski. A structure-function perspective of jak2 mutations and implications for alternate drug design strategies: the road not taken. Current medicinal chemistry, 18 30:4659-73, Sep 2011. URL: https://doi.org/10.2174/092986711797379267, doi:10.2174/092986711797379267. This article has 46 citations and is from a peer-reviewed journal.

6. (gnanasambandan2011astructurefunctionperspective pages 18-19): Kavitha Gnanasambandan and P. Sayeski. A structure-function perspective of jak2 mutations and implications for alternate drug design strategies: the road not taken. Current medicinal chemistry, 18 30:4659-73, Sep 2011. URL: https://doi.org/10.2174/092986711797379267, doi:10.2174/092986711797379267. This article has 46 citations and is from a peer-reviewed journal.

7. (gnanasambandan2011astructurefunctionperspective pages 3-4): Kavitha Gnanasambandan and P. Sayeski. A structure-function perspective of jak2 mutations and implications for alternate drug design strategies: the road not taken. Current medicinal chemistry, 18 30:4659-73, Sep 2011. URL: https://doi.org/10.2174/092986711797379267, doi:10.2174/092986711797379267. This article has 46 citations and is from a peer-reviewed journal.

8. (hubbard2018mechanisticinsightsinto pages 1-2): Stevan R. Hubbard. Mechanistic insights into regulation of jak2 tyrosine kinase. Frontiers in Endocrinology, Jan 2018. URL: https://doi.org/10.3389/fendo.2017.00361, doi:10.3389/fendo.2017.00361. This article has 120 citations and is from a peer-reviewed journal.

9. (lafave2012jak2thefuture pages 2-4): Lindsay M. LaFave and Ross L. Levine. Jak2 the future: therapeutic strategies for jak-dependent malignancies. Trends in Pharmacological Sciences, 33:574-582, Nov 2012. URL: https://doi.org/10.1016/j.tips.2012.08.005, doi:10.1016/j.tips.2012.08.005. This article has 115 citations and is from a highest quality peer-reviewed journal.

10. (lindauer2001predictionofthe pages 4-4): Klaus Lindauer, Thomas Loerting, Klaus R. Liedl, and Romano T. Kroemer. Prediction of the structure of human janus kinase 2 (jak2) comprising the two carboxy-terminal domains reveals a mechanism for autoregulation. Protein Engineering, Design and Selection, 14:27-37, Jan 2001. URL: https://doi.org/10.1093/protein/14.1.27, doi:10.1093/protein/14.1.27. This article has 253 citations.

11. (nair2023nextgenerationjak2inhibitors pages 11-11): Pramod C. Nair, J. Piehler, D. Tvorogov, D. Ross, Angel F Lopez, J. Gotlib, and Daniel Thomas. Next-generation jak2 inhibitors for the treatment of myeloproliferative neoplasms: lessons from structure-based drug discovery approaches. Blood cancer discovery, pages OF1-OF13, Jul 2023. URL: https://doi.org/10.1158/2643-3230.bcd-22-0189, doi:10.1158/2643-3230.bcd-22-0189. This article has 12 citations.

12. (sandberg2007jak2tyrosinekinase pages 1-3): Eric M. Sandberg, Tiffany A. Wallace, Michael D. Godeny, Danielle VonDer Linden, and Peter P. Sayeski. Jak2 tyrosine kinase: a true jak of all trades? Cell Biochemistry and Biophysics, 41:207-232, Jan 2007. URL: https://doi.org/10.1385/cbb:41:2:207, doi:10.1385/cbb:41:2:207. This article has 89 citations and is from a peer-reviewed journal.

13. (santos2011jak2inhibitorswhats pages 3-4): F. P. Santos and S. Verstovsek. Jak2 inhibitors: what's the true therapeutic potential? Blood reviews, 25 2:53-63, Mar 2011. URL: https://doi.org/10.1016/j.blre.2010.10.004, doi:10.1016/j.blre.2010.10.004. This article has 99 citations and is from a peer-reviewed journal.

14. (sanz2011analysisofjak2 pages 4-5): Arturo Sanz, Daniela Ungureanu, Tuija Pekkala, Rob Ruijtenbeek, Ivo P. Touw, Riet Hilhorst, and Olli Silvennoinen. Analysis of jak2 catalytic function by peptide microarrays: the role of the jh2 domain and v617f mutation. PLoS ONE, 6:e18522, Apr 2011. URL: https://doi.org/10.1371/journal.pone.0018522, doi:10.1371/journal.pone.0018522. This article has 43 citations and is from a peer-reviewed journal.

15. (sayyah2009jak2inhibitorsrationale pages 6-8): Jacqueline Sayyah and Peter P. Sayeski. Jak2 inhibitors: rationale and role as therapeutic agents in hematologic malignancies. Current Oncology Reports, 11:117-124, Feb 2009. URL: https://doi.org/10.1007/s11912-009-0018-2, doi:10.1007/s11912-009-0018-2. This article has 47 citations and is from a peer-reviewed journal.

16. (silvennoinen2013newinsightsinto pages 1-2): Olli Silvennoinen, Daniela Ungureanu, Yashavanthi Niranjan, Henrik Hammaren, Rajintha Bandaranayake, and Stevan R. Hubbard. New insights into the structure and function of the pseudokinase domain in jak2. Biochemical Society transactions, 41 4:1002-7, Aug 2013. URL: https://doi.org/10.1042/bst20130005, doi:10.1042/bst20130005. This article has 62 citations and is from a peer-reviewed journal.

17. (silvennoinen2013newinsightsinto pages 2-3): Olli Silvennoinen, Daniela Ungureanu, Yashavanthi Niranjan, Henrik Hammaren, Rajintha Bandaranayake, and Stevan R. Hubbard. New insights into the structure and function of the pseudokinase domain in jak2. Biochemical Society transactions, 41 4:1002-7, Aug 2013. URL: https://doi.org/10.1042/bst20130005, doi:10.1042/bst20130005. This article has 62 citations and is from a peer-reviewed journal.

18. (silvennoinen2013newinsightsinto pages 3-5): Olli Silvennoinen, Daniela Ungureanu, Yashavanthi Niranjan, Henrik Hammaren, Rajintha Bandaranayake, and Stevan R. Hubbard. New insights into the structure and function of the pseudokinase domain in jak2. Biochemical Society transactions, 41 4:1002-7, Aug 2013. URL: https://doi.org/10.1042/bst20130005, doi:10.1042/bst20130005. This article has 62 citations and is from a peer-reviewed journal.

19. (silvennoinen2013newinsightsinto pages 5-5): Olli Silvennoinen, Daniela Ungureanu, Yashavanthi Niranjan, Henrik Hammaren, Rajintha Bandaranayake, and Stevan R. Hubbard. New insights into the structure and function of the pseudokinase domain in jak2. Biochemical Society transactions, 41 4:1002-7, Aug 2013. URL: https://doi.org/10.1042/bst20130005, doi:10.1042/bst20130005. This article has 62 citations and is from a peer-reviewed journal.

20. (unknownauthors2009januskinasesin pages 1-2): Janus kinases in immune cell signaling

21. (unknownauthors2009januskinasesin pages 9-10): Janus kinases in immune cell signaling

22. (vainchenker2018jakinhibitorsfor pages 1-3): William Vainchenker, Emilie Leroy, Laure Gilles, Caroline Marty, Isabelle Plo, and Stefan N. Constantinescu. Jak inhibitors for the treatment of myeloproliferative neoplasms and other disorders. F1000Research, 7:82, Jan 2018. URL: https://doi.org/10.12688/f1000research.13167.1, doi:10.12688/f1000research.13167.1. This article has 177 citations and is from a peer-reviewed journal.

23. (lindauer2001predictionofthe pages 8-9): Klaus Lindauer, Thomas Loerting, Klaus R. Liedl, and Romano T. Kroemer. Prediction of the structure of human janus kinase 2 (jak2) comprising the two carboxy-terminal domains reveals a mechanism for autoregulation. Protein Engineering, Design and Selection, 14:27-37, Jan 2001. URL: https://doi.org/10.1093/protein/14.1.27, doi:10.1093/protein/14.1.27. This article has 253 citations.

24. (sanz2011analysisofjak2 pages 11-11): Arturo Sanz, Daniela Ungureanu, Tuija Pekkala, Rob Ruijtenbeek, Ivo P. Touw, Riet Hilhorst, and Olli Silvennoinen. Analysis of jak2 catalytic function by peptide microarrays: the role of the jh2 domain and v617f mutation. PLoS ONE, 6:e18522, Apr 2011. URL: https://doi.org/10.1371/journal.pone.0018522, doi:10.1371/journal.pone.0018522. This article has 43 citations and is from a peer-reviewed journal.

25. (sanz2011analysisofjak2 pages 5-6): Arturo Sanz, Daniela Ungureanu, Tuija Pekkala, Rob Ruijtenbeek, Ivo P. Touw, Riet Hilhorst, and Olli Silvennoinen. Analysis of jak2 catalytic function by peptide microarrays: the role of the jh2 domain and v617f mutation. PLoS ONE, 6:e18522, Apr 2011. URL: https://doi.org/10.1371/journal.pone.0018522, doi:10.1371/journal.pone.0018522. This article has 43 citations and is from a peer-reviewed journal.

26. (sanz2011analysisofjak2 pages 7-8): Arturo Sanz, Daniela Ungureanu, Tuija Pekkala, Rob Ruijtenbeek, Ivo P. Touw, Riet Hilhorst, and Olli Silvennoinen. Analysis of jak2 catalytic function by peptide microarrays: the role of the jh2 domain and v617f mutation. PLoS ONE, 6:e18522, Apr 2011. URL: https://doi.org/10.1371/journal.pone.0018522, doi:10.1371/journal.pone.0018522. This article has 43 citations and is from a peer-reviewed journal.

27. (lindauer2001predictionofthe pages 4-5): Klaus Lindauer, Thomas Loerting, Klaus R. Liedl, and Romano T. Kroemer. Prediction of the structure of human janus kinase 2 (jak2) comprising the two carboxy-terminal domains reveals a mechanism for autoregulation. Protein Engineering, Design and Selection, 14:27-37, Jan 2001. URL: https://doi.org/10.1093/protein/14.1.27, doi:10.1093/protein/14.1.27. This article has 253 citations.

28. (lindauer2001predictionofthe pages 6-7): Klaus Lindauer, Thomas Loerting, Klaus R. Liedl, and Romano T. Kroemer. Prediction of the structure of human janus kinase 2 (jak2) comprising the two carboxy-terminal domains reveals a mechanism for autoregulation. Protein Engineering, Design and Selection, 14:27-37, Jan 2001. URL: https://doi.org/10.1093/protein/14.1.27, doi:10.1093/protein/14.1.27. This article has 253 citations.

29. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

30. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
