## Phylogeny  
– AGC kinase group → Rho-associated kinase (ROK) family → ROCK sub-family as mapped on the human kinome tree (feng2016rhokinase(rock) pages 1-5).  
– Closest paralogue: ROCK1; nearest AGC relatives: MRCK, DMPK and citron kinase (guan2013advancesinthe pages 1-2).  
– Conserved orthologs: Mus musculus Rock2, Danio rerio rock2a, Drosophila rok, Caenorhabditis elegans LET-502 (feng2016rhokinase(rock) pages 1-5).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (kang2011peptidesubstratesfor pages 1-2).  

## Cofactor Requirements  
Catalytic turnover requires Mg²⁺ for ATP coordination (kang2011peptidesubstratesfor pages 4-4).  

## Substrate Specificity  
– High-throughput motif profiling: preference for basic residues at −3/−2; optimal consensus R/K-R/K-X-S/T (johnson2023anatlasof pages 4-5).  
– Classical biochemistry supports broader R/K-X-S/T or R/K-X-X-S/T recognition found on MYPT1, MLC and ERM proteins (liao2007rhokinase(rock) pages 1-2, hartmann2015thefunctionof pages 4-5).  

## Structure  
Domain organization  
1. N-terminal bilobed kinase domain, residues ~92–354, adopts active conformation without activation-loop phosphorylation (unknownauthors2023computationalexplorationof pages 9-11).  
2. Central ~600-aa coiled-coil dimerization segment containing the Rho-binding domain (RBD) (julian2014rhoassociatedcoiledcoilcontaining pages 1-3).  
3. C-terminal split PH domain interrupted by a cysteine-rich C1 domain; PH-C1 clamps the kinase in an autoinhibited state and binds PIP2/PIP3 uniquely in ROCK2 (hartmann2015thefunctionof pages 1-2).  

3D structural features  
– Crystal structures of the kinase domain (PDB 2ETR, 6ED6) reveal ordered αC-helix, intact hydrophobic spine and Met172 gatekeeper; Y-27632 binds the ATP pocket via canonical hinge hydrogen bonds (johnson2023anatlasof pages 4-5, guan2013advancesinthe pages 10-10).  

## Regulation  
Autoinhibition and activation  
– PH-C1/kinase interaction keeps enzyme inactive; binding of GTP-loaded RhoA/B/C to the RBD relieves inhibition (sawada2014rhorhoassociatedcoiledcoilforming pages 3-4).  

Post-translational modifications  
– PLK1 multisite phosphorylation enhances activity (hartmann2015thefunctionof pages 1-2).  
– PKA phosphorylates Ser1131, modulating function (feng2016rhokinase(rock) pages 1-5).  
– Autophosphorylation at Ser1366 marks the active enzyme (hartmann2015thefunctionof pages 1-2).  
– Tyr722 phosphorylation decreases RhoA affinity (hartmann2015thefunctionof pages 1-2).  
– Ubiquitination by SMURF1 drives proteasomal degradation (feng2016rhokinase(rock) pages 1-5).  
– Proteolytic cleavage by caspase-2/3 or granzyme B removes the C-terminus, generating constitutively active fragments (feng2016rhokinase(rock) pages 1-5, hartmann2015thefunctionof pages 1-2).  

Additional regulators  
– Small GTP-binding proteins Gem and Rad bind adjacent to the RBD and inhibit kinase output (julian2014rhoassociatedcoiledcoilcontaining pages 3-4).  
– Circadian transcriptional control by BMAL1 drives daily oscillation of vascular ROCK2 levels (hartmann2015thefunctionof pages 4-5).  

## Function  
Expression  
– High mRNA/protein in brain, heart, skeletal and smooth muscle, lung and placenta; skeletal-muscle splice variant ROCK2m adds 57 aa (hartmann2015thefunctionof pages 1-2).  

Upstream signals  
– Activation through Rho GTPases engaged by GPCR, RTK, cytokine and integrin pathways (narumiya2018rhosignalingresearch pages 7-10, sawada2014rhorhoassociatedcoiledcoilforming pages 3-4).  

Principal substrates / downstream effects  
– MYL9 (MLC) Ser19 → Ca²⁺-sensitized smooth-muscle contraction (liao2007rhokinase(rock) pages 1-2).  
– MYPT1 Thr696/Thr853 → inhibition of myosin phosphatase (shah2016areviewon pages 1-2).  
– LIM kinases, ERM proteins, adducin, BRCA2, IRF4, VIM and others → stress-fiber formation, focal adhesion maturation, Th17 cytokine production, centrosome duplication (narumiya2018rhosignalingresearch pages 10-13, hartmann2015thefunctionof pages 4-5).  

Physiological roles  
– Regulates vascular tone, cardiac hypertrophy/fibrosis, cytokinesis during development, keratinocyte differentiation, hippocampal spine morphology and circadian control of aortic contractility (hartmann2015thefunctionof pages 1-2, julian2014rhoassociatedcoiledcoilcontaining pages 4-5, narumiya2018rhosignalingresearch pages 10-13).  

## Inhibitors  
ATP-competitive active-site inhibitors  
– Y-27632, IC₅₀ ≈ 0.14 µM (narumiya2018rhosignalingresearch pages 10-13).  
– Fasudil, IC₅₀ ≈ 0.3 µM (feng2016rhokinase(rock) pages 1-5).  
– Ripasudil, nanomolar potency; approved for glaucoma (unknownauthors2023computationalexplorationof pages 2-5).  
– RKI-1447, sub-100 nM dual ROCK1/2 inhibitor (hobson2018identificationofselective pages 1-2).  
– KD025 (belumosudil), ROCK2-selective, cellular IC₅₀ ≈ 0.058 µM, suppresses Th17 signalling (narumiya2018rhosignalingresearch pages 10-13).  
– SLx-2119, enzymatic IC₅₀ = 51 nM with high kinome selectivity (shah2016areviewon pages 2-4).  

## Other Comments  
Hyper-activation or over-expression links ROCK2 to systemic and pulmonary hypertension, heart failure, psoriasis, rheumatoid arthritis, graft-versus-host disease, inflammatory bowel disease, glaucoma and metastatic cancer (hartmann2015thefunctionof pages 1-2, narumiya2018rhosignalingresearch pages 10-13, watanabe2024thespecificrock2 pages 1-2).

References

1. (feng2016rhokinase(rock) pages 1-5): Yangbo Feng, Philip V. LoGrasso, Olivier Defert, and Rongshi Li. Rho kinase (rock) inhibitors and their therapeutic potential. Journal of medicinal chemistry, 59 6:2269-300, Mar 2016. URL: https://doi.org/10.1021/acs.jmedchem.5b00683, doi:10.1021/acs.jmedchem.5b00683. This article has 443 citations and is from a highest quality peer-reviewed journal.

2. (guan2013advancesinthe pages 10-10): Ronggui Guan, Xiaoyu Xu, Meihui Chen, Haiyan Hu, Hu Ge, Shijun Wen, Shiyou Zhou, and Rongbiao Pi. Advances in the studies of roles of rho/rho-kinase in diseases and the development of its inhibitors. European Journal of Medicinal Chemistry, 70:613-622, Dec 2013. URL: https://doi.org/10.1016/j.ejmech.2013.10.048, doi:10.1016/j.ejmech.2013.10.048. This article has 113 citations and is from a domain leading peer-reviewed journal.

3. (hartmann2015thefunctionof pages 1-2): Svenja Hartmann, Anne J. Ridley, and Susanne Lutz. The function of rho-associated kinases rock1 and rock2 in the pathogenesis of cardiovascular disease. Frontiers in Pharmacology, Nov 2015. URL: https://doi.org/10.3389/fphar.2015.00276, doi:10.3389/fphar.2015.00276. This article has 389 citations and is from a peer-reviewed journal.

4. (hartmann2015thefunctionof pages 4-5): Svenja Hartmann, Anne J. Ridley, and Susanne Lutz. The function of rho-associated kinases rock1 and rock2 in the pathogenesis of cardiovascular disease. Frontiers in Pharmacology, Nov 2015. URL: https://doi.org/10.3389/fphar.2015.00276, doi:10.3389/fphar.2015.00276. This article has 389 citations and is from a peer-reviewed journal.

5. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 444 citations and is from a highest quality peer-reviewed journal.

6. (julian2014rhoassociatedcoiledcoilcontaining pages 1-3): Linda Julian and Michael F Olson. Rho-associated coiled-coil containing kinases (rock). Small GTPases, 5:e29846, Apr 2014. URL: https://doi.org/10.4161/sgtp.29846, doi:10.4161/sgtp.29846. This article has 594 citations and is from a peer-reviewed journal.

7. (julian2014rhoassociatedcoiledcoilcontaining pages 3-4): Linda Julian and Michael F Olson. Rho-associated coiled-coil containing kinases (rock). Small GTPases, 5:e29846, Apr 2014. URL: https://doi.org/10.4161/sgtp.29846, doi:10.4161/sgtp.29846. This article has 594 citations and is from a peer-reviewed journal.

8. (liao2007rhokinase(rock) pages 1-2): James K Liao, Minoru Seto, and Kensuke Noma. Rho kinase (rock) inhibitors. Journal of Cardiovascular Pharmacology, 50:17-24, Jul 2007. URL: https://doi.org/10.1097/fjc.0b013e318070d1bd, doi:10.1097/fjc.0b013e318070d1bd. This article has 534 citations and is from a peer-reviewed journal.

9. (narumiya2018rhosignalingresearch pages 10-13): Shuh Narumiya and Dean Thumkeo. Rho signaling research: history, current status and future directions. FEBS Letters, 592:1763-1776, May 2018. URL: https://doi.org/10.1002/1873-3468.13087, doi:10.1002/1873-3468.13087. This article has 187 citations and is from a peer-reviewed journal.

10. (shah2016areviewon pages 1-2): S. Shah and J. Savjani. A review on rock-ii inhibitors: from molecular modelling to synthesis. Bioorganic & medicinal chemistry letters, 26 10:2383-2391, May 2016. URL: https://doi.org/10.1016/j.bmcl.2016.03.113, doi:10.1016/j.bmcl.2016.03.113. This article has 30 citations.

11. (shah2016areviewon pages 2-4): S. Shah and J. Savjani. A review on rock-ii inhibitors: from molecular modelling to synthesis. Bioorganic & medicinal chemistry letters, 26 10:2383-2391, May 2016. URL: https://doi.org/10.1016/j.bmcl.2016.03.113, doi:10.1016/j.bmcl.2016.03.113. This article has 30 citations.

12. (unknownauthors2023computationalexplorationof pages 2-5): Computational exploration of novel ROCK2 inhibitors for cardiovascular disease management; insights from high-throughput virtual screening, molecular docking …

13. (guan2013advancesinthe pages 1-2): Ronggui Guan, Xiaoyu Xu, Meihui Chen, Haiyan Hu, Hu Ge, Shijun Wen, Shiyou Zhou, and Rongbiao Pi. Advances in the studies of roles of rho/rho-kinase in diseases and the development of its inhibitors. European Journal of Medicinal Chemistry, 70:613-622, Dec 2013. URL: https://doi.org/10.1016/j.ejmech.2013.10.048, doi:10.1016/j.ejmech.2013.10.048. This article has 113 citations and is from a domain leading peer-reviewed journal.

14. (hobson2018identificationofselective pages 1-2): Adrian D. Hobson, Russell A. Judge, Ana L. Aguirre, Brian S. Brown, Yifang Cui, Ping Ding, Eric Dominguez, Enrico DiGiammarino, David A. Egan, Gail M. Freiberg, Sujatha M. Gopalakrishnan, Christopher M. Harris, Marie P. Honore, Karen L. Kage, Nicolas J. Kapecki, Christopher Ling, Junli Ma, Helmut Mack, Mulugeta Mamo, Stefan Maurus, Bradford McRae, Nigel S. Moore, Bernhard K. Mueller, Reinhold Mueller, Marian T. Namovic, Kaushal Patel, Steve D. Pratt, C. Brent Putman, Kara L. Queeney, Kathy K. Sarris, Lisa M. Schaffter, Vincent Stoll, Anil Vasudevan, Lei Wang, Lu Wang, William Wirthl, and Kimberly Yach. Identification of selective dual rock1 and rock2 inhibitors using structure-based drug design. Journal of Medicinal Chemistry, 61:11074-11100, Nov 2018. URL: https://doi.org/10.1021/acs.jmedchem.8b01098, doi:10.1021/acs.jmedchem.8b01098. This article has 32 citations and is from a highest quality peer-reviewed journal.

15. (julian2014rhoassociatedcoiledcoilcontaining pages 4-5): Linda Julian and Michael F Olson. Rho-associated coiled-coil containing kinases (rock). Small GTPases, 5:e29846, Apr 2014. URL: https://doi.org/10.4161/sgtp.29846, doi:10.4161/sgtp.29846. This article has 594 citations and is from a peer-reviewed journal.

16. (kang2011peptidesubstratesfor pages 1-2): Jeong-Hun Kang, D. Asai, A. Tsuchiya, Takeshi Mori, T. Niidome, and Y. Katayama. Peptide substrates for rho-associated kinase 2 (rho-kinase 2/rock2). PLoS ONE, Jul 2011. URL: https://doi.org/10.1371/journal.pone.0022699, doi:10.1371/journal.pone.0022699. This article has 25 citations and is from a peer-reviewed journal.

17. (kang2011peptidesubstratesfor pages 4-4): Jeong-Hun Kang, D. Asai, A. Tsuchiya, Takeshi Mori, T. Niidome, and Y. Katayama. Peptide substrates for rho-associated kinase 2 (rho-kinase 2/rock2). PLoS ONE, Jul 2011. URL: https://doi.org/10.1371/journal.pone.0022699, doi:10.1371/journal.pone.0022699. This article has 25 citations and is from a peer-reviewed journal.

18. (narumiya2018rhosignalingresearch pages 7-10): Shuh Narumiya and Dean Thumkeo. Rho signaling research: history, current status and future directions. FEBS Letters, 592:1763-1776, May 2018. URL: https://doi.org/10.1002/1873-3468.13087, doi:10.1002/1873-3468.13087. This article has 187 citations and is from a peer-reviewed journal.

19. (sawada2014rhorhoassociatedcoiledcoilforming pages 3-4): Naoki Sawada and James K. Liao. Rho/rho-associated coiled-coil forming kinase pathway as therapeutic targets for statins in atherosclerosis. Antioxidants &amp; Redox Signaling, 20:1251-1267, Mar 2014. URL: https://doi.org/10.1089/ars.2013.5524, doi:10.1089/ars.2013.5524. This article has 104 citations.

20. (watanabe2024thespecificrock2 pages 1-2): Megumi Watanabe, Tatsuya Sato, Araya Umetsu, T. Ogawa, Nami Nishikiori, Megumi Suzuki, M. Furuhashi, and H. Ohguro. The specific rock2 inhibitor kd025 alleviates glycolysis through modulating stat3-, csta- and s1pr3-linked signaling in human trabecular meshwork cells. Biomedicines, May 2024. URL: https://doi.org/10.3390/biomedicines12061165, doi:10.3390/biomedicines12061165. This article has 1 citations and is from a peer-reviewed journal.

21. (unknownauthors2023computationalexplorationof pages 9-11): Computational exploration of novel ROCK2 inhibitors for cardiovascular disease management; insights from high-throughput virtual screening, molecular docking …
