## Phylogeny  
• CAMK-group kinase, ULK sub-family, as mapped in the human kinome (khamrui2019highresolutionstructureand pages 4-5, kumar2020apancancerassessment pages 2-3).  
• Orthologous Atg1/UNC-51 lineage: S. cerevisiae Atg1, C. elegans UNC-51, D. melanogaster Atg1, A. thaliana Atg1, M. musculus Ulk1/Ulk2, H. sapiens ULK2/ULK3/ULK4/STK36 (zachari2017themammalianulk1 pages 1-3, alers2011atg13andfip200 pages 11-11).  
• ULK1 and ULK2 share ≈78 % identity in the kinase domain, supporting partial functional redundancy (zachari2017themammalianulk1 pages 1-3).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (lin2016structureandfunction pages 2-3, chen2014unc51‐likekinase1 pages 4-5).  

## Cofactor Requirements  
Catalytic turnover requires Mg²⁺; in vitro kinase assays employ 20 mM MgCl₂ (ouyang2018smallmoleculeactivatorof pages 7-9).  

## Substrate Specificity  
• Preferred motif: hydrophobic-X-Ser(Thr)-hydrophobic, explaining recognition of autophagy factors (lin2016structureandfunction pages 2-3, zachari2017themammalianulk1 pages 5-6).  
• Verified targets fitting this motif include ATG13, FIP200, ATG101, BECN1 and ATG9 (unknownauthors2019turningautophagyon pages 15-18, xiang2020targetingautophagyrelatedprotein pages 5-8).  

## Structure  
Domain organisation  
1. Kinase domain 8–280; N-lobe 8–92, hinge 93–98 (EYCNGG), C-lobe 99–280 (kumar2020apancancerassessment pages 3-4).  
2. Pro/Ser-rich IDR 279–828 (kumar2020apancancerassessment pages 1-2).  
3. Tandem MIT/EAT domain 828–1050 engaging ATG13 and FIP200 (lin2016structureandfunction pages 3-5, hama2025thetriadinteraction pages 21-23).  

Catalytic elements  
• HRD136-138, DFG165-167, APE189-191 motifs; Lys46–Glu63 salt bridge; gatekeeper Met92 (kumar2020apancancerassessment pages 3-4).  
• Activation loop (163–200) with essential Thr180 autophosphorylation (lin2016structureandfunction pages 3-5).  
• Regulatory spine L67-H136-F166-D203 (kumar2020apancancerassessment pages 4-5).  

Structural data  
• Kinase-domain crystal structures with inhibitors: PDB 4WNO, 4WNP, 5CI6, 5CI7 (lin2016structureandfunction pages 3-5, kumar2020apancancerassessment pages 13-14).  

## Regulation  
Phosphorylation  
• AMPK: Ser317, Ser555, Ser777 (chen2014unc51‐likekinase1 pages 4-5, zachari2017themammalianulk1 pages 5-6).  
• mTORC1: Ser757 (chen2014unc51‐likekinase1 pages 4-5, zachari2017themammalianulk1 pages 5-6).  
• Autophosphorylation: Thr180 (lin2016structureandfunction pages 3-5).  
• Phosphatases PP2A-B55α, PPM1D: Ser637 dephosphorylation (zachari2017themammalianulk1 pages 5-6).  

Other PTMs  
• Acetylation Lys162 by TIP60 (chen2014unc51‐likekinase1 pages 4-5).  
• Ubiquitination: TRAF6 (activation), Cul3-KLHL20/NEDD4L (degradation) (chen2014unc51‐likekinase1 pages 4-5, zachari2017themammalianulk1 pages 5-6).  

Complex/allosteric control  
• ATG13–FIP200 scaffold promotes trans-autophosphorylation (unknownauthors2019turningautophagyon pages 15-18).  
• RPTOR interaction couples nutrient status to inhibition (chen2014unc51‐likekinase1 pages 4-5).  

## Function  
• Ubiquitous expression; highest in tissues with elevated autophagy demand; ULK2 compensates in selected cancers (kumar2020apancancerassessment pages 15-16).  
• Core initiation complex ULK1-ATG13-FIP200-ATG101 localises to isolation membranes to trigger phagophore formation (zachari2017themammalianulk1 pages 9-10).  
• Upstream regulators: AMPK, mTORC1, PKCα, p38 (xiang2020targetingautophagyrelatedprotein pages 5-8, chen2014unc51‐likekinase1 pages 4-5).  
• Downstream substrates:  
  – Complex components ATG13, FIP200, ATG101 (zachari2017themammalianulk1 pages 5-6).  
  – PI3KC3 subunits BECN1 Ser14, VPS34, ATG14L (zachari2017themammalianulk1 pages 5-6, xiang2020targetingautophagyrelatedprotein pages 21-24).  
  – ATG9 Ser14 (xiang2020targetingautophagyrelatedprotein pages 5-8).  
  – ATG4B Ser316 (xiang2020targetingautophagyrelatedprotein pages 21-24).  
  – FUNDC1 Ser17 in mitophagy (zachari2017themammalianulk1 pages 6-7).  
• Integrates nutrient and energy cues upstream of PIK3C3/VPS34 to coordinate bulk and selective autophagy (zachari2017themammalianulk1 pages 6-7, chen2014unc51‐likekinase1 pages 4-5).  

## Inhibitors  
• MRT68921, ATP-competitive autophagy blocker (chen2014unc51‐likekinase1 pages 4-5, xiang2020targetingautophagyrelatedprotein pages 21-24).  
• SBI-0206965, selective ULK1/2 inhibitor with anti-tumour activity (zachari2017themammalianulk1 pages 9-10, xiang2020targetingautophagyrelatedprotein pages 21-24).  
• Additional co-crystal ligands: PDB 4WNO, 4WNP, 6QAS, 6MNH (kumar2020apancancerassessment pages 1-2).  

## Other Comments  
• Cancer: high ULK1 expression correlates with poor prognosis in renal and nasopharyngeal carcinoma; inhibition sensitises AML cells to therapy (chen2014unc51‐likekinase1 pages 4-5, kumar2020apancancerassessment pages 15-16).  
• Neurodegeneration: C9orf72 mutations hinder ULK1 recruitment in ALS; Huntingtin scaffolds ULK1 in selective autophagy (zachari2017themammalianulk1 pages 5-6).  
• Mutational hotspots influencing drug response include gatekeeper Met92 and activation-loop residues (kumar2020apancancerassessment pages 3-4, kumar2020apancancerassessment pages 13-14).

References

1. (chen2014unc51‐likekinase1 pages 4-5): Y. Chen, J. He, Mao Tian, Shu Zhang, Ming-Rui Guo, R. Kasimu, Jin-Hui Wang, and Ouyang Liang. Unc51‐like kinase 1, autophagic regulator and cancer therapeutic target. Cell Proliferation, Dec 2014. URL: https://doi.org/10.1111/cpr.12145, doi:10.1111/cpr.12145. This article has 42 citations and is from a peer-reviewed journal.

2. (kumar2020apancancerassessment pages 1-2): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

3. (kumar2020apancancerassessment pages 15-16): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

4. (kumar2020apancancerassessment pages 3-4): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

5. (lin2016structureandfunction pages 2-3): Mary G. Lin and J. Hurley. Structure and function of the ulk1 complex in autophagy. Current opinion in cell biology, 39:61-8, Feb 2016. URL: https://doi.org/10.1016/j.ceb.2016.02.010, doi:10.1016/j.ceb.2016.02.010. This article has 276 citations and is from a peer-reviewed journal.

6. (ouyang2018smallmoleculeactivatorof pages 7-9): Liang Ouyang, Lan Zhang, Shouyue Zhang, Dahong Yao, Yuqian Zhao, Guan Wang, Leilei Fu, Peng Lei, and Bo Liu. Small-molecule activator of unc-51-like kinase 1 (ulk1) that induces cytoprotective autophagy for parkinson’s disease treatment. Journal of Medicinal Chemistry, 61:2776-2792, Mar 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b01575, doi:10.1021/acs.jmedchem.7b01575. This article has 83 citations and is from a highest quality peer-reviewed journal.

7. (unknownauthors2019turningautophagyon pages 15-18): Turning Autophagy On and Off through the Class III PI-3 Kinase

8. (xiang2020targetingautophagyrelatedprotein pages 21-24): Honggang Xiang, Jifa Zhang, Congcong Lin, Lan Zhang, Bo Liu, and Ouyang Liang. Targeting autophagy-related protein kinases for potential therapeutic purpose. Acta Pharmaceutica Sinica. B, 10:569-581, Oct 2020. URL: https://doi.org/10.1016/j.apsb.2019.10.003, doi:10.1016/j.apsb.2019.10.003. This article has 222 citations.

9. (zachari2017themammalianulk1 pages 1-3): Maria Zachari and I. Ganley. The mammalian ulk1 complex and autophagy initiation. Essays in Biochemistry, 61:585-596, Dec 2017. URL: https://doi.org/10.1042/ebc20170021, doi:10.1042/ebc20170021. This article has 833 citations and is from a peer-reviewed journal.

10. (zachari2017themammalianulk1 pages 5-6): Maria Zachari and I. Ganley. The mammalian ulk1 complex and autophagy initiation. Essays in Biochemistry, 61:585-596, Dec 2017. URL: https://doi.org/10.1042/ebc20170021, doi:10.1042/ebc20170021. This article has 833 citations and is from a peer-reviewed journal.

11. (zachari2017themammalianulk1 pages 9-10): Maria Zachari and I. Ganley. The mammalian ulk1 complex and autophagy initiation. Essays in Biochemistry, 61:585-596, Dec 2017. URL: https://doi.org/10.1042/ebc20170021, doi:10.1042/ebc20170021. This article has 833 citations and is from a peer-reviewed journal.

12. (alers2011atg13andfip200 pages 11-11): Sebastian Alers, Antje S. Löffler, Florian Paasch, Alexandra M. Dieterle, Hildegard Keppeler, Kirsten Lauber, David G Campbell, Birgit Fehrenbacher, Martin Schaller, Sebastian Wesselborg, and Björn Stork. Atg13 and fip200 act independently of ulk1 and ulk2 in autophagy induction. Autophagy, 7:1424-1433, Dec 2011. URL: https://doi.org/10.4161/auto.7.12.18027, doi:10.4161/auto.7.12.18027. This article has 166 citations and is from a domain leading peer-reviewed journal.

13. (khamrui2019highresolutionstructureand pages 4-5): Susmita Khamrui, Peter M. U. Ung, Cody Secor, Avner Schlessinger, and Michael B. Lazarus. High-resolution structure and inhibition of the schizophrenia-linked pseudokinase ulk4. Journal of the American Chemical Society, 142:33-37, Dec 2019. URL: https://doi.org/10.1021/jacs.9b10458, doi:10.1021/jacs.9b10458. This article has 26 citations and is from a highest quality peer-reviewed journal.

14. (kumar2020apancancerassessment pages 13-14): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

15. (kumar2020apancancerassessment pages 2-3): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

16. (kumar2020apancancerassessment pages 4-5): Mukesh Kumar and Elena Papaleo. A pan-cancer assessment of alterations of the kinase domain of ulk1, an upstream regulator of autophagy. Scientific Reports, Sep 2020. URL: https://doi.org/10.1038/s41598-020-71527-4, doi:10.1038/s41598-020-71527-4. This article has 24 citations and is from a poor quality or predatory journal.

17. (lin2016structureandfunction pages 3-5): Mary G. Lin and J. Hurley. Structure and function of the ulk1 complex in autophagy. Current opinion in cell biology, 39:61-8, Feb 2016. URL: https://doi.org/10.1016/j.ceb.2016.02.010, doi:10.1016/j.ceb.2016.02.010. This article has 276 citations and is from a peer-reviewed journal.

18. (xiang2020targetingautophagyrelatedprotein pages 5-8): Honggang Xiang, Jifa Zhang, Congcong Lin, Lan Zhang, Bo Liu, and Ouyang Liang. Targeting autophagy-related protein kinases for potential therapeutic purpose. Acta Pharmaceutica Sinica. B, 10:569-581, Oct 2020. URL: https://doi.org/10.1016/j.apsb.2019.10.003, doi:10.1016/j.apsb.2019.10.003. This article has 222 citations.

19. (zachari2017themammalianulk1 pages 6-7): Maria Zachari and I. Ganley. The mammalian ulk1 complex and autophagy initiation. Essays in Biochemistry, 61:585-596, Dec 2017. URL: https://doi.org/10.1042/ebc20170021, doi:10.1042/ebc20170021. This article has 833 citations and is from a peer-reviewed journal.

20. (hama2025thetriadinteraction pages 21-23): Yutaro Hama, Yuko Fujioka, Hayashi Yamamoto, Noboru Mizushima, and N. Noda. The triad interaction of ulk1, atg13, and fip200 is required for ulk complex formation and autophagy. eLife, Apr 2025. URL: https://doi.org/10.1101/2024.08.02.606296, doi:10.1101/2024.08.02.606296. This article has 1 citations and is from a domain leading peer-reviewed journal.
