## Phylogeny  
• Member of the AGC kinase group, RSK/MSK sub-family on the human kinome dendrogram first defined by Manning and reiterated in later large-scale surveys (johnson2023anatlasof pages 4-4).  
• Closely related to MSK1 (≈ 75 % identity) and more distantly to RSK1/MAPKAP-K1 (≈ 40 % identity) (deak1998mitogenandstressactivated pages 2-3).  
• Vertebrate orthologs include mouse Rps6ka4 (functional in Msk1/2 double-knockout MEFs) (wiggin2002msk1andmsk2 pages 1-2).  
• Invertebrate orthologs are present in Drosophila (JIL-1) and Caenorhabditis elegans (C54G4); MSK genes are absent from fungi and plants (unknownauthors2011identificationandcharacterization pages 33-36).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (unknownauthors2011identificationandcharacterization pages 36-40).  

## Cofactor Requirements  
No divalent-metal requirement is reported for MSK2 in the cited literature (unknownauthors2020rsk4targetinga pages 54-58).  

## Substrate Specificity  
• Consensus motif: Arg-Arg-X-Ser/Thr (R-R-X-S/T) (unknownauthors2011identificationandcharacterization pages 36-40).  
• High-throughput phosphoproteomics groups MSK2 with basophilic/proline-directed Ser/Thr kinases, refining preferred residue frequencies surrounding the phosphosite (johnson2023anatlasof pages 12-18).  

## Structure  
• Single 802-residue polypeptide containing two kinase domains:  
  – N-terminal kinase domain (NTKD, AGC-type) executes substrate phosphorylation.  
  – C-terminal kinase domain (CTKD, CaMK-like) receives activating phosphorylations from ERK1/2 or p38 (unknownauthors2011identificationandcharacterization pages 33-36, deak1998mitogenandstressactivated pages 2-3).  
• Linker harbours a turn-motif phosphosite Ser347 and a hydrophobic-motif residue analogous to Thr700 of MSK1, both required for maximal activity (unknownauthors2011identificationandcharacterization pages 36-40).  
• CTKD tail contains a MAPK docking D-domain and a bipartite nuclear localisation signal that drive nuclear residency (unknownauthors2011identificationandcharacterization pages 33-36).  
• AlphaFold and related RSK crystal structures define canonical bilobed folds, conserved HRD/DFG catalytic motifs, C-helix positioning and hydrophobic spine typical of AGC kinases (johnson2023anatlasof pages 4-4, unknownauthors2020rsk4targetinga pages 54-58).  

## Regulation  
Post-translational phosphorylation  
• ERK1/2 and p38 phosphorylate CTKD activation-loop and linker turn-motif residues to initiate activation (deak1998mitogenandstressactivated pages 2-3, unknownauthors2011identificationandcharacterization pages 33-36).  
• Autophosphorylation by CTKD modifies NTKD activation loop and Ser347, completing activation (unknownauthors2011identificationandcharacterization pages 36-40).  
• CK2 phosphorylates Ser324, potentiating UV-induced activation (unknownauthors2011identificationandcharacterization pages 109-114).  
• Hydrophobic-motif phosphorylation (Thr700 equivalent) stabilises the active conformation (unknownauthors2011identificationandcharacterization pages 36-40).  

Allosteric & localisation control  
• ERK or p38 remain docked through the D-domain after phosphorylation, maintaining an active MSK2 conformation (unknownauthors2011identificationandcharacterization pages 36-40).  
• Glucocorticoids trigger CRM1-dependent nuclear export of MSK isoforms, dampening inflammatory gene transcription (vermeulen2009theversatilerole pages 1-2).  

Chemical blockade of upstream pathways  
• MEK inhibitor PD98059 (ERK pathway) or p38 inhibitor SB203580 individually reduce, and in combination abolish, MSK-dependent CREB phosphorylation in cells (deak1998mitogenandstressactivated pages 10-12).  

## Function  
Expression & localisation  
• Detected as a ~3 kb transcript in many human tissues; protein is predominantly nuclear (deak1998mitogenandstressactivated pages 2-3).  

Upstream stimuli  
• Activated by growth factors (EGF), cytokines (TNFα), Toll-like receptor ligands, UV-C and anisomycin via converging ERK1/2 and p38 cascades (vermeulen2009theversatilerole pages 2-3, wiggin2002msk1andmsk2 pages 1-2).  

Validated substrates  
• Transcription factors: CREB1 Ser133, ATF1, NF-κB p65 Ser276, STAT3 Ser727 (wiggin2002msk1andmsk2 pages 1-2, unknownauthors2011identificationandcharacterization pages 40-44, vermeulen2009theversatilerole pages 4-6).  
• Chromatin components: histone H3 Ser10/Ser28, HMGN1 Ser6 (unknownauthors2011identificationandcharacterization pages 40-44, vermeulen2009theversatilerole pages 4-6).  
• Additional targets: BAD Ser112 and 4E-BP1 multiple sites after UV-B exposure (vermeulen2009theversatilerole pages 4-6).  

Biological roles  
• Drives immediate-early gene expression (c-fos, junB) in response to mitogen or stress (wiggin2002msk1andmsk2 pages 1-2).  
• Regulates inflammatory gene programmes (IL-6, IL-8, IL-10, DUSP-1) in LPS-stimulated macrophages (unknownauthors2011identificationandcharacterization pages 40-44).  
• Couples ERK/p38 signalling to chromatin modification and transcriptional activation (vermeulen2009theversatilerole pages 2-3).  

## Inhibitors  
• SB-747651A: ATP-competitive, IC₅₀ ≈ 50 nM for MSK1/2; blocks cellular CREB phosphorylation without affecting upstream MAPKs (naqvi2012characterizationofthe pages 1-2, naqvi2012characterizationofthe pages 4-5).  
• Broad AGC inhibitors H89 and Ro-31-8220 inhibit MSK catalytic activity but lack specificity (vermeulen2009theversatilerole pages 4-6, wiggin2002msk1andmsk2 pages 1-2).  

## Other Comments  
• Msk1/2 double-knockout mice exhibit exaggerated inflammatory responses and heightened LPS sensitivity (unknownauthors2011identificationandcharacterization pages 40-44).  
• Elevated MSK activity is implicated in psoriatic lesions (vermeulen2009theversatilerole pages 8-8).

References

1. (deak1998mitogenandstressactivated pages 2-3): M. Deák, A. Clifton, John M. Lucocq, and D. Alessi. Mitogen- and stress-activated protein kinase-1 (msk1) is directly activated by mapk and sapk2/p38, and may mediate activationofcreb. The EMBO Journal, 17:4426-4441, Aug 1998. URL: https://doi.org/10.1093/emboj/17.15.4426, doi:10.1093/emboj/17.15.4426. This article has 1307 citations.

2. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (naqvi2012characterizationofthe pages 1-2): S. Naqvi, A. Macdonald, C. McCoy, J. Darragh, A. Reith, and J. Arthur. Characterization of the cellular action of the msk inhibitor sb-747651a. The Biochemical journal, 441 1:347-57, 2012. URL: https://doi.org/10.1042/bj20110970, doi:10.1042/bj20110970. This article has 68 citations.

5. (unknownauthors2011identificationandcharacterization pages 33-36): Identification and Characterization of a Novel CK2-MSK2 Iinteraction in the UV Response

6. (unknownauthors2011identificationandcharacterization pages 36-40): Identification and Characterization of a Novel CK2-MSK2 Iinteraction in the UV Response

7. (unknownauthors2011identificationandcharacterization pages 40-44): Identification and Characterization of a Novel CK2-MSK2 Iinteraction in the UV Response

8. (unknownauthors2020rsk4targetinga pages 54-58): RSK4 Targeting: A New Therapeutic Strategy Against Drug Resistance and Metastasis in Non-small Cell Lung Cancer

9. (vermeulen2009theversatilerole pages 2-3): L. Vermeulen, W. Vanden Berghe, I. Beck, K. De Bosscher, and G. Haegeman. The versatile role of msks in transcriptional regulation. Trends in biochemical sciences, 34 6:311-8, Jun 2009. URL: https://doi.org/10.1016/j.tibs.2009.02.007, doi:10.1016/j.tibs.2009.02.007. This article has 161 citations and is from a domain leading peer-reviewed journal.

10. (vermeulen2009theversatilerole pages 4-6): L. Vermeulen, W. Vanden Berghe, I. Beck, K. De Bosscher, and G. Haegeman. The versatile role of msks in transcriptional regulation. Trends in biochemical sciences, 34 6:311-8, Jun 2009. URL: https://doi.org/10.1016/j.tibs.2009.02.007, doi:10.1016/j.tibs.2009.02.007. This article has 161 citations and is from a domain leading peer-reviewed journal.

11. (wiggin2002msk1andmsk2 pages 1-2): Giselle R. Wiggin, Ana Soloaga, Julia M. Foster, Victoria Murray-Tait, Philip Cohen, and J. Simon C. Arthur. Msk1 and msk2 are required for the mitogen- and stress-induced phosphorylation of creb and atf1 in fibroblasts. Molecular and Cellular Biology, 22:2871-2881, Apr 2002. URL: https://doi.org/10.1128/mcb.22.8.2871-2881.2002, doi:10.1128/mcb.22.8.2871-2881.2002. This article has 544 citations and is from a domain leading peer-reviewed journal.

12. (deak1998mitogenandstressactivated pages 10-12): M. Deák, A. Clifton, John M. Lucocq, and D. Alessi. Mitogen- and stress-activated protein kinase-1 (msk1) is directly activated by mapk and sapk2/p38, and may mediate activationofcreb. The EMBO Journal, 17:4426-4441, Aug 1998. URL: https://doi.org/10.1093/emboj/17.15.4426, doi:10.1093/emboj/17.15.4426. This article has 1307 citations.

13. (naqvi2012characterizationofthe pages 4-5): S. Naqvi, A. Macdonald, C. McCoy, J. Darragh, A. Reith, and J. Arthur. Characterization of the cellular action of the msk inhibitor sb-747651a. The Biochemical journal, 441 1:347-57, 2012. URL: https://doi.org/10.1042/bj20110970, doi:10.1042/bj20110970. This article has 68 citations.

14. (unknownauthors2011identificationandcharacterization pages 109-114): Identification and Characterization of a Novel CK2-MSK2 Iinteraction in the UV Response

15. (vermeulen2009theversatilerole pages 1-2): L. Vermeulen, W. Vanden Berghe, I. Beck, K. De Bosscher, and G. Haegeman. The versatile role of msks in transcriptional regulation. Trends in biochemical sciences, 34 6:311-8, Jun 2009. URL: https://doi.org/10.1016/j.tibs.2009.02.007, doi:10.1016/j.tibs.2009.02.007. This article has 161 citations and is from a domain leading peer-reviewed journal.

16. (vermeulen2009theversatilerole pages 8-8): L. Vermeulen, W. Vanden Berghe, I. Beck, K. De Bosscher, and G. Haegeman. The versatile role of msks in transcriptional regulation. Trends in biochemical sciences, 34 6:311-8, Jun 2009. URL: https://doi.org/10.1016/j.tibs.2009.02.007, doi:10.1016/j.tibs.2009.02.007. This article has 161 citations and is from a domain leading peer-reviewed journal.
