## Phylogeny  
• Member of the PI3/PI4-kinase superfamily, class II PI3K subfamily together with PI3K-C2α and PI3K-C2β (bilanges2019pi3kisoformsin pages 7-8).  
• Class II PI3Ks form a distinct clade from class I p110 isoforms and class III Vps34 in phylogenomic reconstructions (brown2011phylogenomicsofphosphoinositide pages 1-3).  
• Vertebrate orthologs are documented in mouse, rat and zebrafish; a single class II PI3K ortholog exists in Caenorhabditis elegans (piki-1) and Drosophila (PI3K68D), while no class II PI3Ks are present in budding yeast (gulluni2019classiipi3k pages 1-2, brown2011phylogenomicsofphosphoinositide pages 3-4).  
• Emergence of the PIK3C2G paralog coincided with vertebrate diversification, enabling tissue-restricted lipid-kinase functions (gulluni2019classiipi3k pages 1-2).  

## Reaction Catalyzed  
• ATP + phosphatidylinositol → ADP + phosphatidylinositol-3-phosphate [PI(3)P] (gulluni2019classiipi3k pages 1-2).  
• ATP + phosphatidylinositol-4-phosphate → ADP + phosphatidylinositol-3,4-bisphosphate [PI(3,4)P₂] (bilanges2019pi3kisoformsin pages 7-8, gulluni2019classiipi3k pages 17-19).  

## Cofactor Requirements  
• Catalysis requires ATP; no isoform-specific divalent-cation dependence has been reported for PI3K-C2γ (gulluni2019classiipi3k pages 2-4).  

## Substrate Specificity  
• Highest activity toward phosphatidylinositol, yielding PI(3)P (gulluni2019classiipi3k pages 1-2).  
• Utilizes PI(4)P at early endosomes to generate PI(3,4)P₂ (margaria2019classiipi3ks pages 1-4).  
• No peptide consensus motif is defined; specificity is confined to lipid substrates (bilanges2019pi3kisoformsin pages 14-15).  

## Structure  
• Domain layout: N-terminal disordered segment, central helical + kinase core containing a Ras-binding domain, followed by a C-terminal PX domain and an additional C2 domain (bilanges2019pi3kisoformsin pages 7-8, gulluni2019classiipi3k pages 2-4).  
• Functions as a monomer and lacks p85-type regulatory subunits characteristic of class I PI3Ks (bilanges2019pi3kisoformsin pages 7-8).  
• No experimental structure is available; homology with PI3K-C2α cryo-EM structures (PDB 7BI2, 6BTY, 7Z75) predicts an autoinhibitory PX–C2 clamp that disengages upon PI(4,5)P₂-rich membrane binding (burke2023beyondpi3kstargeting pages 20-22, burke2023beyondpi3kstargeting pages 28-29).  
• The catalytic core contains conserved DFG and EKP motifs and a canonical C-helix/hydrophobic spine alignment, as shown in kinase-domain alignments (brown2011phylogenomicsofphosphoinositide pages 11-12).  
• No AlphaFold or PDB entry specific to PI3K-C2γ has been reported (gulluni2019classiipi3k pages 2-4).  

## Regulation  
• Recruitment to Rab5-positive early endosomes restricts activity to defined membranes and underpins localized PI(3,4)P₂ synthesis (margaria2019classiipi3ks pages 1-4).  
• Class II catalytic pockets confer intrinsic resistance to pan-PI3K inhibitors such as wortmannin (margaria2019classiipi3ks pages 1-4).  
• Upstream activators and post-translational modifications of PI3K-C2γ remain largely uncharacterized (bilanges2019pi3kisoformsin pages 14-15, gulluni2019classiipi3k pages 2-4).  

## Function  
• Predominantly expressed in liver, with limited expression in other tissues (bilanges2019pi3kisoformsin pages 7-8).  
• Generates an endosomal PI(3,4)P₂ pool after insulin-receptor internalization, sustaining Akt2 phosphorylation and enhancing glycogen synthase activity to promote hepatic glycogen storage (gulluni2019classiipi3k pages 17-19, margaria2019classiipi3ks pages 4-6).  
• Interfaces with Rab5 and mTORC1, positioning the kinase at the crossroads of endosomal trafficking and nutrient signaling (margaria2019classiipi3ks pages 9-11).  
• Contributes to endolysosomal membrane dynamics and class II PI3K-dependent chemotactic and trafficking processes (bilanges2019pi3kisoformsin pages 7-8).  

## Inhibitors  
• No selective inhibitor has been reported; PI3K-C2γ is less sensitive to classical pan-PI3K inhibitors such as wortmannin (margaria2019classiipi3ks pages 1-4, gulluni2019classiipi3k pages 2-4).  

## Other Comments  
• PIK3C2G is located on chromosome 12p12 (margaria2019classiipi3ks pages 13-14).  
• Genetic variants associate with type 2 diabetes, hyperlipidemia and myocardial infarction in human populations (gulluni2019classiipi3k pages 17-19).  
• Reduced gene copy number predicts higher recurrence and mortality in stage III colorectal cancer, suggesting a tumor-suppressive role (gulluni2019classiipi3k pages 17-19).

References

1. (bilanges2019pi3kisoformsin pages 7-8): Benoit Bilanges, York Posor, and Bart Vanhaesebroeck. Pi3k isoforms in cell signalling and vesicle trafficking. Nature Reviews Molecular Cell Biology, 20:515-534, May 2019. URL: https://doi.org/10.1038/s41580-019-0129-z, doi:10.1038/s41580-019-0129-z. This article has 497 citations and is from a domain leading peer-reviewed journal.

2. (gulluni2019classiipi3k pages 1-2): Federico Gulluni, Maria Chiara De Santis, Jean Piero Margaria, Miriam Martini, and Emilio Hirsch. Class ii pi3k functions in cell biology and disease. Trends in Cell Biology, 29:339-359, Apr 2019. URL: https://doi.org/10.1016/j.tcb.2019.01.001, doi:10.1016/j.tcb.2019.01.001. This article has 153 citations and is from a domain leading peer-reviewed journal.

3. (gulluni2019classiipi3k pages 17-19): Federico Gulluni, Maria Chiara De Santis, Jean Piero Margaria, Miriam Martini, and Emilio Hirsch. Class ii pi3k functions in cell biology and disease. Trends in Cell Biology, 29:339-359, Apr 2019. URL: https://doi.org/10.1016/j.tcb.2019.01.001, doi:10.1016/j.tcb.2019.01.001. This article has 153 citations and is from a domain leading peer-reviewed journal.

4. (margaria2019classiipi3ks pages 1-4): Jean Piero Margaria, Edoardo Ratto, Luca Gozzelino, Huayi Li, and Emilio Hirsch. Class ii pi3ks at the intersection between signal transduction and membrane trafficking. Biomolecules, 9:104, Mar 2019. URL: https://doi.org/10.3390/biom9030104, doi:10.3390/biom9030104. This article has 60 citations and is from a peer-reviewed journal.

5. (margaria2019classiipi3ks pages 4-6): Jean Piero Margaria, Edoardo Ratto, Luca Gozzelino, Huayi Li, and Emilio Hirsch. Class ii pi3ks at the intersection between signal transduction and membrane trafficking. Biomolecules, 9:104, Mar 2019. URL: https://doi.org/10.3390/biom9030104, doi:10.3390/biom9030104. This article has 60 citations and is from a peer-reviewed journal.

6. (margaria2019classiipi3ks pages 9-11): Jean Piero Margaria, Edoardo Ratto, Luca Gozzelino, Huayi Li, and Emilio Hirsch. Class ii pi3ks at the intersection between signal transduction and membrane trafficking. Biomolecules, 9:104, Mar 2019. URL: https://doi.org/10.3390/biom9030104, doi:10.3390/biom9030104. This article has 60 citations and is from a peer-reviewed journal.

7. (bilanges2019pi3kisoformsin pages 14-15): Benoit Bilanges, York Posor, and Bart Vanhaesebroeck. Pi3k isoforms in cell signalling and vesicle trafficking. Nature Reviews Molecular Cell Biology, 20:515-534, May 2019. URL: https://doi.org/10.1038/s41580-019-0129-z, doi:10.1038/s41580-019-0129-z. This article has 497 citations and is from a domain leading peer-reviewed journal.

8. (brown2011phylogenomicsofphosphoinositide pages 1-3): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

9. (brown2011phylogenomicsofphosphoinositide pages 3-4): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

10. (burke2023beyondpi3kstargeting pages 28-29): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.

11. (gulluni2019classiipi3k pages 2-4): Federico Gulluni, Maria Chiara De Santis, Jean Piero Margaria, Miriam Martini, and Emilio Hirsch. Class ii pi3k functions in cell biology and disease. Trends in Cell Biology, 29:339-359, Apr 2019. URL: https://doi.org/10.1016/j.tcb.2019.01.001, doi:10.1016/j.tcb.2019.01.001. This article has 153 citations and is from a domain leading peer-reviewed journal.

12. (margaria2019classiipi3ks pages 13-14): Jean Piero Margaria, Edoardo Ratto, Luca Gozzelino, Huayi Li, and Emilio Hirsch. Class ii pi3ks at the intersection between signal transduction and membrane trafficking. Biomolecules, 9:104, Mar 2019. URL: https://doi.org/10.3390/biom9030104, doi:10.3390/biom9030104. This article has 60 citations and is from a peer-reviewed journal.

13. (brown2011phylogenomicsofphosphoinositide pages 11-12): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

14. (burke2023beyondpi3kstargeting pages 20-22): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.
