## Phylogeny
CDKL5 is a serine/threonine protein kinase classified within the CMGC kinase group, which also includes cyclin-dependent kinases (CDKs), mitogen-activated protein kinases (MAPKs), glycogen synthase kinases (GSKs), and Cdc2-like kinases (CLKs) (bergen2022cdkl5deficiencydisorder pages 1-2, bergen2022cdkl5deficiencydisorder pages 2-4). This classification is consistent with the kinome classification established by Manning et al. (bergen2022cdkl5deficiencydisorder pages 1-2, johnson2023anatlasof pages 4-4). The CDKL family comprises five members in humans (CDKL1-5) (martincarrascosa2025aphylogeneticanalysis pages 1-2). Phylogenetic analysis suggests an ancestral CDKL5-like kinase existed in the last eukaryotic common ancestor (LECA), and the initial split in the CDKL family is between the CDKL5 branch and the other CDKL proteins (martincarrascosa2025aphylogeneticanalysis pages 8-10). Orthologs are highly conserved and exist in key model organisms, including mouse (Mus musculus), zebrafish (Danio rerio), and Drosophila (bergen2022cdkl5deficiencydisorder pages 2-4, martincarrascosa2025aphylogeneticanalysis pages 1-2).



## Reaction Catalyzed
CDKL5 catalyzes the transfer of the gamma-phosphate group from ATP to the hydroxyl group of serine or threonine residues on substrate proteins (bergen2022cdkl5deficiencydisorder pages 1-2, martincarrascosa2025aphylogeneticanalysis pages 8-10, katayama2020cyclindependentkinaselike5 pages 1-2).

Protein + ATP → Phosphoprotein + ADP



## Cofactor Requirements
The kinase activity of CDKL5 requires ATP as a phosphate donor cofactor (bergen2022cdkl5deficiencydisorder pages 1-2, katayama2020cyclindependentkinaselike5 pages 1-2). The reaction also requires divalent metal ions, such as Mg²⁺ or Mn²⁺, as essential cofactors to facilitate ATP binding and catalysis (martincarrascosa2025aphylogeneticanalysis pages 8-10).



## Substrate Specificity
CDKL5 is a proline-directed kinase with a strong preference for a proline residue at the +1 position relative to the phosphorylation site (johnson2023anatlasof pages 4-4, medici2019newinsightinto pages 35-39). The experimentally defined consensus substrate motif is Arg-Pro-X-Ser/Thr-Ala/Pro/Gly/Ser (bergen2022cdkl5deficiencydisorder pages 4-5, katayama2020cyclindependentkinaselike5 pages 4-6). The amino acids immediately C-terminal to the phosphorylation site are typically small, uncharged residues like alanine, proline, glycine, or serine (bergen2022cdkl5deficiencydisorder pages 4-5).



## Structure
The CDKL5 protein is composed of an N-terminal catalytic kinase domain and a long C-terminal regulatory domain (bergen2022cdkl5deficiencydisorder pages 2-4, medici2019newinsightinto pages 25-30). The kinase domain (amino acids 1-297) contains the ATP-binding site and the serine/threonine kinase active site (unknownauthors2022regolazionedellespressionedi pages 46-50). Its structure includes key catalytic and regulatory features of eukaryotic kinases such as the C-helix, the catalytic spine, and the hydrophobic spine (bergen2022cdkl5deficiencydisorder pages 2-4). A Thr-Glu-Tyr (TEY) motif is located in the activation loop, which is essential for regulating kinase activity (bergen2022cdkl5deficiencydisorder pages 2-4). The C-terminal tail contains nuclear localization signals (NLS) and a nuclear export signal (NES) that mediate its subcellular localization (bergen2022cdkl5deficiencydisorder pages 2-4). Structural data are available from the crystal structure of the human kinase domain (PDB ID: 4BGQ) and from AlphaFold models (UniProt ID O76039) (bergen2022cdkl5deficiencydisorder pages 2-4, rout2019structuralbioinformaticsinsights pages 2-4).



## Regulation
CDKL5 activity is regulated by post-translational modifications, subcellular localization, and protein stability.

**Autophosphorylation:** CDKL5 self-regulates its kinase activity via autophosphorylation within its kinase domain (bergen2022cdkl5deficiencydisorder pages 2-4). Tyr175 and Ser178, located within the TEY activation loop, are critical autophosphorylation sites essential for modulating catalytic function (bergen2022cdkl5deficiencydisorder pages 2-4, rout2019structuralbioinformaticsinsights pages 1-2).

**Trans-phosphorylation:** DYRK1A kinase phosphorylates CDKL5 at Serine 308, which promotes its cytosolic retention (medici2019newinsightinto pages 30-32, unknownauthors2018novelcdkl5substrates pages 26-28).

**Subcellular Localization:** CDKL5 shuttles between the nucleus and cytoplasm, a process mediated by its NLS and NES motifs and regulated developmentally (bergen2022cdkl5deficiencydisorder pages 2-4, medici2019newinsightinto pages 30-32).

**Protein Degradation:** Prolonged activation of extrasynaptic NMDA receptors leads to CDKL5 dephosphorylation and degradation by the proteasome (unknownauthors2018novelcdkl5substrates pages 26-28).



## Function
**Expression:** CDKL5 is highly expressed in the brain, particularly in glutamatergic and GABAergic neurons of the cortex, hippocampus, and cerebellum, with low expression in glial cells (bergen2022cdkl5deficiencydisorder pages 1-2, medici2019newinsightinto pages 30-32, unknownauthors2021caratterizzazionediun pages 14-17). Its expression increases significantly after birth and remains high throughout adulthood (unknownauthors2024roleofneuroinflammation pages 22-26).

**Substrates and Interacting Partners:** CDKL5 phosphorylates numerous nuclear and cytoplasmic substrates.
- **Nuclear Substrates:** MeCP2, DNMT1, HDAC4, SMAD3, SOX9, EP400, and TTDN1 (bergen2022cdkl5deficiencydisorder pages 12-14, zhu2019molecularandsynaptic pages 7-9, unknownauthors2021caratterizzazionediun pages 14-17).
- **Cytoplasmic Substrates:** NGL-1, PSD-95, Amphiphysin 1 (Amph1), Shootin1, MAP1S, EB2, ARHGEF2, and CEP131 (unknownauthors2021caratterizzazionediun pages 14-17, unknownauthors2024roleofneuroinflammation pages 22-26, zhu2019molecularandsynaptic pages 7-9).
- **Interacting Partners:** CDKL5 forms complexes with proteins such as IQGAP1 (bergen2022cdkl5deficiencydisorder pages 11-12).

**Signaling Pathways and Biological Roles:** CDKL5 is a critical regulator of neuronal development and function (bergen2022cdkl5deficiencydisorder pages 1-2). It is involved in transcription, RNA processing, dendritic morphology, synaptic plasticity, ciliogenesis, and cell cycle regulation (bergen2022cdkl5deficiencydisorder pages 1-2, bergen2022cdkl5deficiencydisorder pages 11-12, katayama2020cyclindependentkinaselike5 pages 1-2). CDKL5 influences the BDNF-Rac1, Akt/GSK3β, and Akt/mTOR signaling pathways (medici2019newinsightinto pages 30-32, zhu2019molecularandsynaptic pages 7-9).



## Other Comments
Pathogenic variants in the X-linked `CDKL5` gene cause CDKL5 Deficiency Disorder (CDD), a severe neurodevelopmental encephalopathy (bergen2022cdkl5deficiencydisorder pages 1-2). Clinical features include early-onset, drug-resistant seizures (usually starting before 3 months of age), profound developmental delay, and motor impairments (bergen2022cdkl5deficiencydisorder pages 1-2). Most disease-causing mutations are de novo and result in a partial (hypomorphic) or total loss of kinase catalytic activity, disrupting the phosphorylation of its downstream targets (bergen2022cdkl5deficiencydisorder pages 1-2).

References

1. (bergen2022cdkl5deficiencydisorder pages 1-2): Nicole J. Van Bergen, Sean Massey, A. Quigley, Ben Rollo, Alexander R. Harris, R. Kapsa, and J. Christodoulou. Cdkl5 deficiency disorder: molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50:1207-1224, Aug 2022. URL: https://doi.org/10.1042/bst20220791, doi:10.1042/bst20220791. This article has 44 citations and is from a peer-reviewed journal.

2. (bergen2022cdkl5deficiencydisorder pages 11-12): Nicole J. Van Bergen, Sean Massey, A. Quigley, Ben Rollo, Alexander R. Harris, R. Kapsa, and J. Christodoulou. Cdkl5 deficiency disorder: molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50:1207-1224, Aug 2022. URL: https://doi.org/10.1042/bst20220791, doi:10.1042/bst20220791. This article has 44 citations and is from a peer-reviewed journal.

3. (bergen2022cdkl5deficiencydisorder pages 12-14): Nicole J. Van Bergen, Sean Massey, A. Quigley, Ben Rollo, Alexander R. Harris, R. Kapsa, and J. Christodoulou. Cdkl5 deficiency disorder: molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50:1207-1224, Aug 2022. URL: https://doi.org/10.1042/bst20220791, doi:10.1042/bst20220791. This article has 44 citations and is from a peer-reviewed journal.

4. (bergen2022cdkl5deficiencydisorder pages 2-4): Nicole J. Van Bergen, Sean Massey, A. Quigley, Ben Rollo, Alexander R. Harris, R. Kapsa, and J. Christodoulou. Cdkl5 deficiency disorder: molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50:1207-1224, Aug 2022. URL: https://doi.org/10.1042/bst20220791, doi:10.1042/bst20220791. This article has 44 citations and is from a peer-reviewed journal.

5. (bergen2022cdkl5deficiencydisorder pages 4-5): Nicole J. Van Bergen, Sean Massey, A. Quigley, Ben Rollo, Alexander R. Harris, R. Kapsa, and J. Christodoulou. Cdkl5 deficiency disorder: molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50:1207-1224, Aug 2022. URL: https://doi.org/10.1042/bst20220791, doi:10.1042/bst20220791. This article has 44 citations and is from a peer-reviewed journal.

6. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

7. (katayama2020cyclindependentkinaselike5 pages 1-2): Syouichi Katayama, N. Sueyoshi, T. Inazu, and I. Kameshita. Cyclin-dependent kinase-like 5 (cdkl5): possible cellular signalling targets and involvement in cdkl5 deficiency disorder. Neural Plasticity, Jun 2020. URL: https://doi.org/10.1155/2020/6970190, doi:10.1155/2020/6970190. This article has 30 citations and is from a peer-reviewed journal.

8. (katayama2020cyclindependentkinaselike5 pages 4-6): Syouichi Katayama, N. Sueyoshi, T. Inazu, and I. Kameshita. Cyclin-dependent kinase-like 5 (cdkl5): possible cellular signalling targets and involvement in cdkl5 deficiency disorder. Neural Plasticity, Jun 2020. URL: https://doi.org/10.1155/2020/6970190, doi:10.1155/2020/6970190. This article has 30 citations and is from a peer-reviewed journal.

9. (martincarrascosa2025aphylogeneticanalysis pages 1-2): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

10. (martincarrascosa2025aphylogeneticanalysis pages 8-10): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

11. (medici2019newinsightinto pages 30-32): Giorgio Medici. New insight into cdkl5 deficiency disorder pathomechanism: phosphoproteomic profiling identifies smad3 as a novel downstream target of cdkl5. Unknown journal, Nov 2019. URL: https://doi.org/10.6092/unibo/amsdottorato/9147, doi:10.6092/unibo/amsdottorato/9147. This article has 0 citations.

12. (unknownauthors2018novelcdkl5substrates pages 26-28): Novel CDKL5 substrates and functions in neurodevelopment

13. (unknownauthors2021caratterizzazionediun pages 14-17): Caratterizzazione di un nuovo ruolo di CDKL5 nella sinapsi inibitoria e utilizzo di una possibile strategia terapeutica per i difetti legati alla mancanza di CDKL5

14. (unknownauthors2022regolazionedellespressionedi pages 46-50): Regolazione dell'espressione di CDKL5 e sua rilevanza nel CDKL5 Deficiency Disorder: nuove evidenze dell'efficienza traduzionale guidata dal 5'UTR

15. (unknownauthors2024roleofneuroinflammation pages 22-26): Role of neuroinflammation in the pathophysiology of CDKL5 deficiency disorder

16. (zhu2019molecularandsynaptic pages 7-9): Yong‐Chuan Zhu and Zhi‐Qi Xiong. Molecular and synaptic bases of cdkl5 disorder. Developmental Neurobiology, 79:8-19, Oct 2019. URL: https://doi.org/10.1002/dneu.22639, doi:10.1002/dneu.22639. This article has 98 citations and is from a peer-reviewed journal.

17. (medici2019newinsightinto pages 25-30): Giorgio Medici. New insight into cdkl5 deficiency disorder pathomechanism: phosphoproteomic profiling identifies smad3 as a novel downstream target of cdkl5. Unknown journal, Nov 2019. URL: https://doi.org/10.6092/unibo/amsdottorato/9147, doi:10.6092/unibo/amsdottorato/9147. This article has 0 citations.

18. (medici2019newinsightinto pages 35-39): Giorgio Medici. New insight into cdkl5 deficiency disorder pathomechanism: phosphoproteomic profiling identifies smad3 as a novel downstream target of cdkl5. Unknown journal, Nov 2019. URL: https://doi.org/10.6092/unibo/amsdottorato/9147, doi:10.6092/unibo/amsdottorato/9147. This article has 0 citations.

19. (rout2019structuralbioinformaticsinsights pages 1-2): Ajaya Kumar Rout, Jagruti Mishra, Budheswar Dehury, Jitendra Maharana, Varsha Acharya, Subodha Kumar Karna, Pranaya Kumar Parida, Bijay Kumar Behera, and Basanta Kumar Das. Structural bioinformatics insights into atp binding mechanism in zebrafish (danio rerio) cyclin‐dependent kinase‐like 5 (zcdkl5) protein. Journal of Cellular Biochemistry, 120:9437-9447, Jun 2019. URL: https://doi.org/10.1002/jcb.28219, doi:10.1002/jcb.28219. This article has 16 citations and is from a peer-reviewed journal.

20. (rout2019structuralbioinformaticsinsights pages 2-4): Ajaya Kumar Rout, Jagruti Mishra, Budheswar Dehury, Jitendra Maharana, Varsha Acharya, Subodha Kumar Karna, Pranaya Kumar Parida, Bijay Kumar Behera, and Basanta Kumar Das. Structural bioinformatics insights into atp binding mechanism in zebrafish (danio rerio) cyclin‐dependent kinase‐like 5 (zcdkl5) protein. Journal of Cellular Biochemistry, 120:9437-9447, Jun 2019. URL: https://doi.org/10.1002/jcb.28219, doi:10.1002/jcb.28219. This article has 16 citations and is from a peer-reviewed journal.
