## Phylogeny  
• PRKD3 is one of three vertebrate Protein Kinase D paralogs and branches earlier than PKD1 and PKD2 in phylogenetic trees, forming a distinct lineage within the family (reinhardt2020ittakestwo pages 1-3).  
• The Manning kinome framework assigns all PKD isoforms, including PRKD3, to the CAMK group, PKD subfamily (reinhardt2020ittakestwo pages 1-3).  
• A large-scale multi-omics survey alternatively classifies PRKD3 in the AGC kinase group, highlighting a published classification discrepancy (unknownauthors2021integrativeanalysisof pages 19-25).  
• The cited literature does not provide a curated list of PRKD3 orthologs across non-mammalian species (reinhardt2020ittakestwo pages 1-3).  

## Reaction Catalyzed  
protein-Ser/Thr + ATP ⇌ protein-Ser/Thr-phosphate + ADP (unknownauthors2021integrativeanalysisof pages 19-25).  

## Cofactor Requirements  
• Catalytic turnover requires ATP and a divalent metal ion, typically Mg²⁺ (zhang2021multifacetedfunctionsof pages 1-2).  

## Substrate Specificity  
• PKD3 phosphorylates serine/threonine residues embedded in the consensus motif LXRXXpS/pT (unknownauthors2024pkd3localizestoa pages 37-41).  

## Structure  
• Domain architecture: N-terminal ubiquitin-like dimerization domain (ULD) → tandem C1 domains (C1a, C1b) that bind diacylglycerol → pleckstrin homology (PH) domain → C-terminal bilobal kinase domain (reinhardt2020ittakestwo pages 3-4).  
• The ULD mediates homodimerization via a conserved phenylalanine that is essential for activation-loop trans-autophosphorylation (reinhardt2020ittakestwo pages 3-4).  
• The C1a domain provides primary high-affinity DAG sensing and membrane recruitment, with lipid binding modulated by surrounding phosphatidylserine (reinhardt2020ittakestwo pages 8-10).  
• The PH domain shows structural similarity to DAPP1/TAPP1 PH domains but exhibits weak standalone lipid affinity, implying additional interaction partners for stable membrane residence (reinhardt2020ittakestwo pages 3-4).  
• The kinase domain contains the catalytic lysine, HRD and DFG motifs, a conserved regulatory spine and a Chk2-like activation-loop arrangement harbouring Ser731, Ser738 and Ser742 (unknownauthors2024pkd3localizestoa pages 37-41).  
• PRKD3 lacks the C-terminal PDZ-binding motif present in PKD1 and PKD2, indicating divergent scaffold interactions (reinhardt2020ittakestwo pages 5-7).  

## Regulation  
• Activation-loop phosphorylation on Ser731, Ser738 and Ser742 is introduced by trans-autophosphorylation within the ULD-mediated dimer and/or by upstream PKC isoforms, converting the kinase to an active conformation (unknownauthors2024pkd3localizestoa pages 37-41, reinhardt2020ittakestwo pages 3-4).  
• Additional phosphorylations include Ser910 autophosphorylation and Tyr749 phosphorylation, both reported to modulate catalytic output, although full physiological roles remain under investigation (unknownauthors2024pkd3localizestoc pages 37-41).  
• DAG binding to the C1 domains relieves autoinhibition and promotes membrane localization that is obligatory for activation-loop phosphorylation (reinhardt2020ittakestwo pages 1-3).  
• ATP-competitive inhibitors can paradoxically enhance membrane translocation and phosphorylation, underscoring tight allosteric coupling between the catalytic cleft and regulatory modules (reinhardt2020ittakestwo pages 5-7).  

## Function  
• PRKD3 is broadly expressed and shows pronounced enrichment in triple-negative breast cancer cells, where it localizes to endolysosomal compartments (unknownauthors2024pkd3localizestoa pages 37-41).  
• Upstream activation is driven by DAG generated downstream of GPCR- or RTK-stimulated phospholipase C, often involving PKC family kinases (reinhardt2020ittakestwo pages 1-3).  
• Documented substrates include PI4KIIIβ and CERT (regulating lipid transport at the trans-Golgi network), cortactin and SSH1L (controlling actin dynamics), and class II HDACs (modulating gene transcription) (unknownauthors2024pkd3localizestob pages 37-41).  
• PRKD3 promotes NF-κB activation under oxidative stress and supports vesicle trafficking, cell migration and lysosomal homeostasis (unknownauthors2024pkd3localizestoa pages 37-41).  
• Rabaptin-5 is a confirmed interactor that links PRKD3 activity to endocytic trafficking pathways (unknownauthors2024pkd3localizestoa pages 37-41).  

## Inhibitors  
• First-generation ATP-competitive scaffolds such as bisindolylmaleimide Ro 31-8220 inhibit all PKD isoforms with limited selectivity (reinhardt2020ittakestwo pages 5-7).  
• Second-generation inhibitors CRT0066101, CRT0066051 and pyrazolopyrimidine 3-IN-PP1 display nanomolar IC₅₀ values against PKD3 but retain cross-isoform activity (wang2022smallmoleculeinhibitors pages 6-8).  
• Additional chemotypes, including amidobipyridyl analogues and CID755673 derivatives, are under development to improve potency and pharmacokinetic properties, yet comprehensive PRKD3 selectivity data are still limited (wang2022smallmoleculeinhibitors pages 14-17).  
• Phorbol-ester DAG mimetics act at the C1 domains and can either acutely activate or cause prolonged desensitization of PKD3, depending on exposure context (gilles2021developmentsinthe pages 1-3).  

## Other Comments  
• Over-expression and altered localization of PRKD3 drive triple-negative breast cancer progression by maintaining lysosomal function and supporting invasive migration (unknownauthors2024pkd3localizestoa pages 37-41).  
• Mutation of the conserved ULD phenylalanine disrupts dimerization and abolishes kinase activation, providing a mechanistic explanation for potential loss-of-function pathogenic variants (reinhardt2020ittakestwo pages 3-4).  
• PRKD3 dysregulation is additionally implicated in oxidative-stress resistance and broader oncogenic signaling pathways (zhang2021multifacetedfunctionsof pages 1-2).

References

1. (unknownauthors2024pkd3localizestoc pages 37-41): PKD3 localizes to the endolysosomal compartment and maintains lysosomal homeostasis in TNBC

2. (gilles2021developmentsinthe pages 1-3): Philippe Gilles, Lauren Voets, Johan Van Lint, and Wim M. De Borggraeve. Developments in the discovery and design of protein kinase d inhibitors. ChemMedChem, 16:2158-2171, May 2021. URL: https://doi.org/10.1002/cmdc.202100110, doi:10.1002/cmdc.202100110. This article has 13 citations and is from a peer-reviewed journal.

3. (reinhardt2020ittakestwo pages 1-3): Ronja Reinhardt, Linda Truebestein, Heiko A. Schmidt, and Thomas A. Leonard. It takes two to tango: activation of protein kinase d by dimerization. BioEssays, Jan 2020. URL: https://doi.org/10.1002/bies.201900222, doi:10.1002/bies.201900222. This article has 30 citations and is from a peer-reviewed journal.

4. (reinhardt2020ittakestwo pages 3-4): Ronja Reinhardt, Linda Truebestein, Heiko A. Schmidt, and Thomas A. Leonard. It takes two to tango: activation of protein kinase d by dimerization. BioEssays, Jan 2020. URL: https://doi.org/10.1002/bies.201900222, doi:10.1002/bies.201900222. This article has 30 citations and is from a peer-reviewed journal.

5. (unknownauthors2021integrativeanalysisof pages 19-25): Integrative Analysis of Multi-omics Kinome Data and Virtual Screening of Identified Targets with Pan-Cancer Application

6. (unknownauthors2024pkd3localizestoa pages 37-41): PKD3 localizes to the endolysosomal compartment and maintains lysosomal homeostasis in TNBC

7. (unknownauthors2024pkd3localizestob pages 37-41): PKD3 localizes to the endolysosomal compartment and maintains lysosomal homeostasis in TNBC

8. (wang2022smallmoleculeinhibitors pages 14-17): Qiming Jane Wang and Peter Wipf. Small molecule inhibitors of protein kinase d: early development, current approaches, and future directions. Journal of Medicinal Chemistry, 66:122-139, Dec 2022. URL: https://doi.org/10.1021/acs.jmedchem.2c01599, doi:10.1021/acs.jmedchem.2c01599. This article has 10 citations and is from a highest quality peer-reviewed journal.

9. (wang2022smallmoleculeinhibitors pages 6-8): Qiming Jane Wang and Peter Wipf. Small molecule inhibitors of protein kinase d: early development, current approaches, and future directions. Journal of Medicinal Chemistry, 66:122-139, Dec 2022. URL: https://doi.org/10.1021/acs.jmedchem.2c01599, doi:10.1021/acs.jmedchem.2c01599. This article has 10 citations and is from a highest quality peer-reviewed journal.

10. (zhang2021multifacetedfunctionsof pages 1-2): Xuejing Zhang, Jaclyn Connelly, Yapeng Chao, and Qiming Jane Wang. Multifaceted functions of protein kinase d in pathological processes and human diseases. Biomolecules, 11:483, Mar 2021. URL: https://doi.org/10.3390/biom11030483, doi:10.3390/biom11030483. This article has 53 citations and is from a peer-reviewed journal.

11. (reinhardt2020ittakestwo pages 5-7): Ronja Reinhardt, Linda Truebestein, Heiko A. Schmidt, and Thomas A. Leonard. It takes two to tango: activation of protein kinase d by dimerization. BioEssays, Jan 2020. URL: https://doi.org/10.1002/bies.201900222, doi:10.1002/bies.201900222. This article has 30 citations and is from a peer-reviewed journal.

12. (reinhardt2020ittakestwo pages 8-10): Ronja Reinhardt, Linda Truebestein, Heiko A. Schmidt, and Thomas A. Leonard. It takes two to tango: activation of protein kinase d by dimerization. BioEssays, Jan 2020. URL: https://doi.org/10.1002/bies.201900222, doi:10.1002/bies.201900222. This article has 30 citations and is from a peer-reviewed journal.
