## Phylogeny  
- Human ABL1 is a non-receptor tyrosine kinase in the Abl subfamily defined by a conserved SH3–SH2–TK cassette (georgoulia2019thecatalyticactivity pages 10-10).  
- A vertebrate paralog, ABL2 (ARG), emerged from an ancestral gene-duplication event (colicelli2010abltyrosinekinases pages 1-2).  
- Experimentally annotated orthologs include Mus musculus Abl1, Danio rerio abl, Xenopus laevis abl, Drosophila melanogaster Abl, Strongylocentrotus purpuratus Abl and Monosiga brevicollis Abl (colicelli2010abltyrosinekinases pages 10-12).

## Reaction Catalyzed  
- ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-O-phosphate (georgoulia2019thecatalyticactivity pages 10-10).

## Cofactor Requirements  
- Catalytic activity requires Mg²⁺; Mn²⁺ can substitute with reduced efficiency (georgoulia2019thecatalyticactivity pages 10-10).

## Substrate Specificity  
- Preferred consensus motif: Φ-x-Y-x-x-P with a hydrophobic residue at −1 and Pro at +3 (yaronbarir2024theintrinsicsubstrate pages 1-2).  
- Acidic residues at +1/+2 further enhance phosphorylation efficiency (colicelli2010abltyrosinekinases pages 5-7).

## Structure  
- Isoform 1b organization: N-Cap with Gly2 myristoylation, SH3, SH2, kinase domain, three NLS, one NES, DNA-binding region and C-terminal F-actin/microtubule binding modules (colicelli2010abltyrosinekinases pages 4-5).  
- Autoinhibition is enforced by myristate insertion into a C-lobe pocket and an SH3–SH2 clamp over the kinase N-lobe (georgoulia2019thecatalyticactivity pages 10-10).  
- Crystal structures (PDB 1OPK, 2FO0, 4WA9) define the SH2–kinase interface, activation-loop Tyr412, αC helix and hydrophobic spine that govern active/inactive states (tse2015moleculardeterminantsunderlying pages 35-36).  
- The myristoyl pocket persists in BCR-ABL1 and is exploited by the allosteric inhibitor asciminib (manley2020thespecificityof pages 1-6).

## Regulation  
- Autophosphorylation of Tyr412 (activation loop) and Tyr245 (SH2-kinase linker) stabilizes the active conformation (georgoulia2019thecatalyticactivity pages 10-10).  
- Phosphorylation of Tyr89 within SH3 disrupts the SH3-linker interaction, promoting activation (colicelli2010abltyrosinekinases pages 4-5).  
- Ser569 and Thr735 phosphorylation create 14-3-3 docking sites that bias cytoplasmic localization (colicelli2010abltyrosinekinases pages 4-5).  
- N-terminal myristoylation at Gly2 maintains autoinhibition; loss or displacement activates the kinase (colicelli2010abltyrosinekinases pages 2-4).  
- Active ABL1 is polyubiquitinated by CBL, targeting it for degradation (colicelli2010abltyrosinekinases pages 5-7).  
- SRC-family kinases phosphorylate ABL1, establishing a positive feedback loop in cytoskeletal signaling (colicelli2010abltyrosinekinases pages 10-12).

## Function  
- GTEx profiles show ubiquitous expression with highest levels in hematopoietic, neural and testicular tissues (georgoulia2019thecatalyticactivity pages 10-10).  
- Cytoskeletal remodeling is driven by phosphorylation of WASF3, ANXA1, DBN1, DBNL, CTTN, RAPH1, ENAH, MAPT and PXN (colicelli2010abltyrosinekinases pages 10-12).  
- Adhesion and motility are regulated via BCAR1, CRK, CRKL, DOK1, EFS and NEDD9 phosphorylation (colicelli2010abltyrosinekinases pages 10-12).  
- Endocytosis of EGFR, ERBB2, MET and related regulators is promoted by ABL1 phosphorylation of CAV1, RIN1 and ITSN2 (colicelli2010abltyrosinekinases pages 10-12).  
- Upon DNA damage ABL1 enters the nucleus and cooperates with ATM and RAD51 to enforce arrest or apoptosis (colicelli2010abltyrosinekinases pages 10-12).  
- ABL1 integrates RAS-MAPK, PI3K-AKT and DNA-damage response pathways (georgoulia2019thecatalyticactivity pages 10-10, greuber2013roleofabl pages 14-15).

## Inhibitors  
- Approved ATP-competitive inhibitors: imatinib, nilotinib, dasatinib, bosutinib and ponatinib (georgoulia2019thecatalyticactivity pages 10-10).  
- Asciminib is an allosteric inhibitor that binds the myristoyl pocket and remains active against T315I; it can form ternary complexes with ATP-site inhibitors (manley2020thespecificityof pages 1-6).

## Other Comments  
- Oncogenic fusions BCR-ABL1 (p210, p190) and NUP214-ABL1 remove the N-Cap, abolishing myristoyl autoinhibition and yielding constitutive kinase activity that drives leukemia (colicelli2010abltyrosinekinases pages 12-13).  
- Resistance hotspots to ATP-site inhibitors include T315I, E255K and Y253H (georgoulia2019thecatalyticactivity pages 10-10).  
- Germline variants K290N and Y245C are linked to congenital heart defects and perturb kinase function (georgoulia2019thecatalyticactivity pages 10-10).

References

1. (colicelli2010abltyrosinekinases pages 10-12): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.

2. (colicelli2010abltyrosinekinases pages 4-5): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.

3. (georgoulia2019thecatalyticactivity pages 10-10): Panagiota S. Georgoulia, G. Todde, S. Bjelic, and Ran Friedman. The catalytic activity of abl1 single and compound mutations: implications for the mechanism of drug resistance mutations in chronic myeloid leukaemia. Biochimica et biophysica acta. General subjects, 1863 4:732-741, Apr 2019. URL: https://doi.org/10.1016/j.bbagen.2019.01.011, doi:10.1016/j.bbagen.2019.01.011. This article has 27 citations.

4. (greuber2013roleofabl pages 14-15): Emileigh K. Greuber, Pameeka Smith-Pearson, Jun Wang, and Ann Marie Pendergast. Role of abl family kinases in cancer: from leukaemia to solid tumours. Nature Reviews Cancer, 13:559-571, Jul 2013. URL: https://doi.org/10.1038/nrc3563, doi:10.1038/nrc3563. This article has 585 citations and is from a domain leading peer-reviewed journal.

5. (tse2015moleculardeterminantsunderlying pages 35-36): Amanda Tse and Gennady M. Verkhivker. Molecular determinants underlying binding specificities of the abl kinase inhibitors: combining alanine scanning of binding hot spots with network analysis of residue interactions and coevolution. PLOS ONE, 10:e0130203, Jun 2015. URL: https://doi.org/10.1371/journal.pone.0130203, doi:10.1371/journal.pone.0130203. This article has 39 citations and is from a peer-reviewed journal.

6. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

7. (colicelli2010abltyrosinekinases pages 12-13): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.

8. (colicelli2010abltyrosinekinases pages 2-4): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.

9. (colicelli2010abltyrosinekinases pages 5-7): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.

10. (manley2020thespecificityof pages 1-6): P. Manley, Louise Barys, and S. Cowan-Jacob. The specificity of asciminib, a potential treatment for chronic myeloid leukemia, as a myristate-pocket binding abl inhibitor and analysis of its interactions with mutant forms of bcr-abl1 kinase. Leukemia research, 98:106458, Sep 2020. URL: https://doi.org/10.1016/j.leukres.2020.106458, doi:10.1016/j.leukres.2020.106458. This article has 152 citations and is from a peer-reviewed journal.

11. (colicelli2010abltyrosinekinases pages 1-2): John Colicelli. Abl tyrosine kinases: evolution of function, regulation, and specificity. Science Signaling, 3:re6-re6, Sep 2010. URL: https://doi.org/10.1126/scisignal.3139re6, doi:10.1126/scisignal.3139re6. This article has 451 citations and is from a domain leading peer-reviewed journal.
