## Phylogeny
The Epidermal Growth Factor Receptor (EGFR) is a prototypical receptor tyrosine kinase (RTK) belonging to the ErbB/HER family, which also includes ErbB2 (HER2), ErbB3 (HER3), and ErbB4 (HER4) (ferguson2008structurebasedviewof pages 1-2, kumar2008structureandclinical pages 1-2, wee2017epidermalgrowthfactor pages 1-3). Phylogenetic analyses position EGFR within the large RTK superfamily, with its classification based on Manning et al., 2002 (ferguson2008structurebasedviewof pages 1-2, ferguson2008structurebasedviewof pages 14-16, kovacs2015astructuralperspective pages 1-3). Orthologs of human EGFR are found in key model organisms, including the mouse (*Mus musculus*), the fruit fly (*Drosophila melanogaster*), and the nematode (*Caenorhabditis elegans*), where the ortholog is encoded by the *let-23* gene (kovacs2015astructuralperspective pages 3-4, wee2017epidermalgrowthfactor pages 22-24, wee2017epidermalgrowthfactor pages 1-3). Invertebrate orthologs show conserved functions in developmental processes (wee2017epidermalgrowthfactor pages 1-3, wee2017epidermalgrowthfactor pages 22-24).


## Reaction Catalyzed
EGFR catalyzes the transfer of a phosphate group from ATP to specific tyrosine residues on itself (autophosphorylation) and on substrate proteins (ferguson2008structurebasedviewof pages 1-2, ferguson2008structurebasedviewof pages 14-16, mitchell2018epidermalgrowthfactor pages 65-67). The reaction is: ATP + [protein]-L-tyrosine = ADP + [protein]-L-tyrosine phosphate.


## Cofactor Requirements
While a specific divalent metal ion cofactor requirement for EGFR is not explicitly detailed across all sources, common kinase assays typically employ Mg²⁺ as a cofactor (yaronbarir2024theintrinsicsubstrate pages 17-19). Multiple sources also identify ATP as a required cofactor for the phosphorylation reaction (ferguson2008structurebasedviewof pages 1-2, kovacs2015astructuralperspective pages 1-3, mitchell2018epidermalgrowthfactor pages 65-67, wee2017epidermalgrowthfactor pages 6-10).


## Substrate Specificity
EGFR phosphorylates specific tyrosine residues on its intracellular domains and on substrate proteins, creating docking sites for downstream effectors containing SH2 (Src Homology 2) and PTB (Phosphotyrosine-Binding) domains (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 1-7). A peptide array-derived consensus substrate motif for EGFR shows a strong preference for specific residues spanning positions -5 to +4 relative to the phosphorylated tyrosine (pY) (yaronbarir2024theintrinsicsubstrate pages 17-19). The motif shows favorable recognition of peptides containing a phosphorylated tyrosine at the +1 position, a specificity for which the EGFR residue Ala920 is critical. However, the exact residue identities at each position within the substrate motif are not fully detailed in the provided context (yaronbarir2024theintrinsicsubstrate pages 17-19).


## Structure
EGFR is a transmembrane glycoprotein of approximately 170 kDa, composed of 1186 amino acids after signal peptide cleavage (zubair2023smallmoleculeegfr pages 1-2, wee2017epidermalgrowthfactor pages 3-5). The receptor consists of an extracellular domain (ECD), a single transmembrane domain (TMD), and an intracellular domain (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 1-7).
-   **Extracellular Domain:** The ECD contains four subdomains (I-IV). Domains I and III are homologous ligand-binding domains, while Domains II and IV are cysteine-rich (ferguson2008structurebasedviewof pages 1-2, wee2017epidermalgrowthfactor pages 3-5). Domain II contains the dimerization arm necessary for dimerization (mitchell2018epidermalgrowthfactor pages 7-12). The ECD contains twelve potential N-linked glycosylation sites critical for proper folding (bishayee2000roleofconformational pages 2-4).
-   **Transmembrane Domain:** This is a single, hydrophobic alpha-helical segment of 23 amino acids that contributes to receptor dimerization (wee2017epidermalgrowthfactor pages 3-5, chen2016expressionandfunction pages 1-3).
-   **Intracellular Domain:** This region (~542 amino acids) comprises a juxtamembrane region, a tyrosine kinase domain (TKD), and a C-terminal tail with multiple autophosphorylation sites (ferguson2008structurebasedviewof pages 1-2, wee2017epidermalgrowthfactor pages 3-5). The TKD (residues 690-953) contains the ATP-binding pocket and key regulatory elements, including the activation loop and the C-helix, which are crucial for catalytic activity (ferguson2008structurebasedviewof pages 1-2, wee2017epidermalgrowthfactor pages 3-5, mitchell2018epidermalgrowthfactor pages 1-7).


## Regulation
EGFR activity is tightly regulated by ligand binding, conformational changes, dimerization, and post-translational modifications (ferguson2008structurebasedviewof pages 1-2, kumar2008structureandclinical pages 1-2).
-   **Ligand Binding and Dimerization:** Activation is initiated by ligand binding to the ECD, which induces a conformational change from a tethered, inactive state to an untethered, active conformation, promoting receptor dimerization (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 7-12). Dimerization is typically asymmetric, wherein one kinase domain allosterically activates its partner (ferguson2008structurebasedviewof pages 1-2, kovacs2015astructuralperspective pages 1-3).
-   **Autophosphorylation:** Dimerization leads to trans-autophosphorylation on multiple C-terminal tyrosine residues, including Y703, Y920, Y992, Y1045, Y1068, Y1086, Y1148, and Y1173 (wee2017epidermalgrowthfactor pages 6-10). These sites create docking platforms for downstream signaling proteins (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 7-12).
-   **Ubiquitination:** Ligand-induced ubiquitination, mediated by the E3 ligase Cbl at lysine residues in the C-terminal tail, regulates receptor endocytosis, trafficking, and degradation, thereby attenuating the signal (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 1-7, mitchell2018epidermalgrowthfactor pages 40-45).
-   **Other Regulation:** The juxtamembrane domain can interact with negatively charged membrane lipids to maintain the kinase in an inactive state (mitchell2018epidermalgrowthfactor pages 19-24). EGFR is also phosphorylated by other kinases, such as Src at Y845 and PKC at T654, which modulates its signaling (wee2017epidermalgrowthfactor pages 6-10).


## Function
EGFR is expressed in almost all cell types except hematopoietic cells and is predominantly found in epithelial cells, such as those in the skin and corneal epithelium (wee2017epidermalgrowthfactor pages 1-3, wee2017epidermalgrowthfactor pages 22-24). It is essential for embryogenesis, with null mutations causing perinatal lethality in mice (wee2017epidermalgrowthfactor pages 3-5).
-   **Signaling Pathways:** Activated EGFR recruits adaptor proteins (e.g., GRB2, Shc) to trigger several major downstream cascades, including the RAS-RAF-MEK-ERK (MAPK), PI3K-AKT-mTOR, PLCgamma-PKC, and STATs pathways (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 40-45, wee2017epidermalgrowthfactor pages 6-10).
-   **Cellular Roles:** These signaling pathways regulate fundamental cellular processes such as proliferation, survival, differentiation, migration, and inhibition of apoptosis (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 1-7, wee2017epidermalgrowthfactor pages 5-6). It promotes progression through the G1 phase of the cell cycle via induction of Cyclin D (wee2017epidermalgrowthfactor pages 1-3).
-   **Interacting Partners:** EGFR forms homo- and heterodimers with other ErbB family members and interacts with numerous downstream effectors including GRB2, SOS, Shc, GAB1, PI3K, PLC-γ1, and Src family kinases (ferguson2008structurebasedviewof pages 1-2, mitchell2018epidermalgrowthfactor pages 40-45, wee2017epidermalgrowthfactor pages 6-10).
-   **Nuclear Function:** Full-length EGFR can translocate to the nucleus and act as a transcriptional co-activator for genes including *cyclin D1* and *c-MYC* (wee2017epidermalgrowthfactor pages 15-17).


## Inhibitors
EGFR is a major therapeutic target in oncology (ferguson2008structurebasedviewof pages 1-2).
-   **Tyrosine Kinase Inhibitors (TKIs):** Small molecules that target the intracellular kinase domain's ATP-binding site. Clinically relevant TKIs include first-generation inhibitors (Gefitinib, Erlotinib), second-generation inhibitors (Afatinib, Dacomitinib), and third-generation inhibitors like Osimertinib, which is designed to overcome T790M-mediated resistance (ferguson2008structurebasedviewof pages 1-2, kumar2008structureandclinical pages 1-2, zubair2023smallmoleculeegfr pages 1-2).
-   **Other Strategies:** Therapeutic approaches also include monoclonal antibodies and affibodies targeting the ECD, as well as peptides designed to inhibit TMD interactions (mitchell2018epidermalgrowthfactor pages 1-7, mitchell2018epidermalgrowthfactor pages 19-24).


## Other Comments
Aberrant EGFR signaling due to overexpression, amplification, or mutation is a driver in many human cancers, including non-small-cell lung cancer (NSCLC), glioblastoma, and breast, colorectal, and head and neck cancers (ferguson2008structurebasedviewof pages 1-2, kumar2008structureandclinical pages 1-2, mitchell2018epidermalgrowthfactor pages 1-7).
-   **Activating Mutations:** Somatic mutations in the kinase domain lead to ligand-independent, constitutive activation. The L858R mutation in exon 21 and in-frame deletions in exon 19 are common activating mutations that shift the receptor equilibrium to an active state and confer sensitivity to TKIs (kumar2008structureandclinical pages 1-2, wee2017epidermalgrowthfactor pages 3-5). The L858R mutation increases kinase activity approximately 50-fold (wee2017epidermalgrowthfactor pages 3-5).
-   **Resistance Mutations:** The T790M mutation in the kinase domain is a common mechanism of acquired resistance to first-generation TKIs, as it increases ATP binding affinity and can cause steric hindrance for inhibitor binding (ferguson2008structurebasedviewof pages 1-2, kumar2008structureandclinical pages 1-2, wee2017epidermalgrowthfactor pages 3-5).
-   **Extracellular Mutants:** The EGFRvIII variant, which has a deletion in the ECD, results in constitutive signaling and is frequently found in glioblastoma (wee2017epidermalgrowthfactor pages 1-3, bishayee2000roleofconformational pages 2-4).

References

1. (ferguson2008structurebasedviewof pages 1-2): Kathryn M. Ferguson. Structure-based view of epidermal growth factor receptor regulation. Annual Review of Biophysics, 37:353-373, Jun 2008. URL: https://doi.org/10.1146/annurev.biophys.37.032807.125829, doi:10.1146/annurev.biophys.37.032807.125829. This article has 528 citations and is from a domain leading peer-reviewed journal.

2. (ferguson2008structurebasedviewof pages 14-16): Kathryn M. Ferguson. Structure-based view of epidermal growth factor receptor regulation. Annual Review of Biophysics, 37:353-373, Jun 2008. URL: https://doi.org/10.1146/annurev.biophys.37.032807.125829, doi:10.1146/annurev.biophys.37.032807.125829. This article has 528 citations and is from a domain leading peer-reviewed journal.

3. (kovacs2015astructuralperspective pages 1-3): Erika Kovacs, Julie Anne Zorn, Yongjian Huang, Tiago Barros, and John Kuriyan. A structural perspective on the regulation of the epidermal growth factor receptor. Annual Review of Biochemistry, 84:739-764, Jun 2015. URL: https://doi.org/10.1146/annurev-biochem-060614-034402, doi:10.1146/annurev-biochem-060614-034402. This article has 373 citations and is from a domain leading peer-reviewed journal.

4. (kumar2008structureandclinical pages 1-2): Amit Kumar, Edward T. Petri, Balazs Halmos, and Titus J. Boggon. Structure and clinical relevance of the epidermal growth factor receptor in human cancer. Journal of Clinical Oncology, 26:1742-1751, Apr 2008. URL: https://doi.org/10.1200/jco.2007.12.1178, doi:10.1200/jco.2007.12.1178. This article has 478 citations and is from a highest quality peer-reviewed journal.

5. (mitchell2018epidermalgrowthfactor pages 1-7): Ruth A. Mitchell, Rodney B. Luwor, and Antony W. Burgess. Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371:1-19, Oct 2018. URL: https://doi.org/10.1016/j.yexcr.2018.08.009, doi:10.1016/j.yexcr.2018.08.009. This article has 110 citations and is from a peer-reviewed journal.

6. (mitchell2018epidermalgrowthfactor pages 19-24): Ruth A. Mitchell, Rodney B. Luwor, and Antony W. Burgess. Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371:1-19, Oct 2018. URL: https://doi.org/10.1016/j.yexcr.2018.08.009, doi:10.1016/j.yexcr.2018.08.009. This article has 110 citations and is from a peer-reviewed journal.

7. (mitchell2018epidermalgrowthfactor pages 40-45): Ruth A. Mitchell, Rodney B. Luwor, and Antony W. Burgess. Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371:1-19, Oct 2018. URL: https://doi.org/10.1016/j.yexcr.2018.08.009, doi:10.1016/j.yexcr.2018.08.009. This article has 110 citations and is from a peer-reviewed journal.

8. (mitchell2018epidermalgrowthfactor pages 65-67): Ruth A. Mitchell, Rodney B. Luwor, and Antony W. Burgess. Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371:1-19, Oct 2018. URL: https://doi.org/10.1016/j.yexcr.2018.08.009, doi:10.1016/j.yexcr.2018.08.009. This article has 110 citations and is from a peer-reviewed journal.

9. (mitchell2018epidermalgrowthfactor pages 7-12): Ruth A. Mitchell, Rodney B. Luwor, and Antony W. Burgess. Epidermal growth factor receptor: structure-function informing the design of anticancer therapeutics. Experimental Cell Research, 371:1-19, Oct 2018. URL: https://doi.org/10.1016/j.yexcr.2018.08.009, doi:10.1016/j.yexcr.2018.08.009. This article has 110 citations and is from a peer-reviewed journal.

10. (wee2017epidermalgrowthfactor pages 1-3): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

11. (wee2017epidermalgrowthfactor pages 22-24): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

12. (wee2017epidermalgrowthfactor pages 3-5): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

13. (wee2017epidermalgrowthfactor pages 5-6): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

14. (wee2017epidermalgrowthfactor pages 6-10): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

15. (zubair2023smallmoleculeegfr pages 1-2): Tanzida Zubair and Debasish Bandyopadhyay. Small molecule egfr inhibitors as anti-cancer agents: discovery, mechanisms of action, and opportunities. International Journal of Molecular Sciences, 24:2651, Jan 2023. URL: https://doi.org/10.3390/ijms24032651, doi:10.3390/ijms24032651. This article has 155 citations and is from a peer-reviewed journal.

16. (bishayee2000roleofconformational pages 2-4): Subal Bishayee. Role of conformational alteration in the epidermal growth factor receptor (egfr) function. Biochemical pharmacology, 60 8:1217-23, Oct 2000. URL: https://doi.org/10.1016/s0006-2952(00)00425-1, doi:10.1016/s0006-2952(00)00425-1. This article has 100 citations and is from a domain leading peer-reviewed journal.

17. (chen2016expressionandfunction pages 1-3): Jianchun Chen, Fenghua Zeng, Steven J. Forrester, Satoru Eguchi, Ming-Zhi Zhang, and Raymond C. Harris. Expression and function of the epidermal growth factor receptor in physiology and disease. Physiological Reviews, 96:1025-1069, Jul 2016. URL: https://doi.org/10.1152/physrev.00030.2015, doi:10.1152/physrev.00030.2015. This article has 316 citations and is from a highest quality peer-reviewed journal.

18. (kovacs2015astructuralperspective pages 3-4): Erika Kovacs, Julie Anne Zorn, Yongjian Huang, Tiago Barros, and John Kuriyan. A structural perspective on the regulation of the epidermal growth factor receptor. Annual Review of Biochemistry, 84:739-764, Jun 2015. URL: https://doi.org/10.1146/annurev-biochem-060614-034402, doi:10.1146/annurev-biochem-060614-034402. This article has 373 citations and is from a domain leading peer-reviewed journal.

19. (wee2017epidermalgrowthfactor pages 15-17): Ping Wee and Zhixiang Wang. Epidermal growth factor receptor cell proliferation signaling pathways. Cancers, May 2017. URL: https://doi.org/10.3390/cancers9050052, doi:10.3390/cancers9050052. This article has 2108 citations and is from a peer-reviewed journal.

20. (yaronbarir2024theintrinsicsubstrate pages 17-19): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
