## Phylogeny
MOS is a serine/threonine protein kinase that functions as a MAP kinase kinase kinase (MAPKKK) within the MAPK signaling pathway (avilov2023phosphoproteomicsidentifiestargets pages 1-3, dupre2011mosinthe pages 2-3, singh1997mosandthe pages 1-2). MOS is functionally equivalent to the proto-oncogene Raf-1 and is also described as belonging to a kinase family related to SRC kinases (dupre2011mosinthe pages 2-3, dupre2011mosinthe pages 1-2). Some sources classify MOS within the STE group and the STE7 family of MAPKKKs based on its function and homology to other kinases in this group (dupre2011mosinthe pages 2-3, yang1996inhibitionofvmos pages 10-10). However, another source states that the STE7 family contains MAPKKs, not MAPKKKs, and therefore MOS would not be classified in this group (chen1997thecaseinkinase pages 1-1). Hierarchical clustering based on substrate motif selectivity places MOS within a cluster that includes MAP3K and Alpha/MLK kinases (johnson2023anatlasof pages 4-5). Orthologs are conserved in vertebrates, including *Xenopus*, mice, and starfish, as well as in some invertebrates, but the gene is lost or non-essential in species such as *Drosophila* and *C. elegans* (avilov2023phosphoproteomicsidentifiestargets pages 1-3, dupre2011mosinthe pages 2-3).


## Reaction Catalyzed
MOS catalyzes the transfer of a phosphate group from ATP to a serine or threonine residue on a protein substrate (dupre2011mosinthe pages 1-2, shibuya1993mosinducesthe pages 1-2, singh1992themosproto‐oncogene pages 1-2). The reaction is ATP + [a protein] = ADP + [a phosphoprotein] (robertson1996identificationofan pages 2-2).


## Cofactor Requirements
The kinase activity of MOS is dependent on divalent cations (avilov2023phosphoproteomicsidentifiestargets pages 1-3, avilov2023phosphoproteomicsidentifiestargets pages 3-4). Assays have used Mn²⁺ or Mg²⁺ (robertson1996identificationofan pages 2-2, shibuya1993mosinducesthe pages 2-3). In vitro activity has also been shown to require dithiothreitol (robertson1996identificationofan pages 7-7).


## Substrate Specificity
MOS is a serine/threonine kinase that directly phosphorylates and activates MKK/MEK1 at residues Ser-218 and Ser-222 (chen1995ser3isimportant pages 1-2, chen1997thecaseinkinase pages 1-1, dupre2011mosinthe pages 2-3). There is conflicting information regarding the profiling of MOS substrate specificity in a comprehensive kinome atlas; some sources state that MOS was not mentioned or profiled, and no consensus motif or Position-Specific Scoring Matrix (PSSM) was determined (johnson2023anatlasof pages 6-7, johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4). In contrast, another source indicates MOS was included in the dataset and appears in a motif clustering figure, though the explicit consensus motif or PSSM is not provided in the excerpt (johnson2023anatlasof pages 4-5). Other identified substrates include proteins involved in translation and spindle organization, such as Cyclin B and CPEB, as well as vimentin and tubulin (avilov2023phosphoproteomicsidentifiestargets pages 1-3, singh1997mosandthe pages 1-2).


## Structure
The kinase domain of MOS is located in the C-terminal region, starting at approximately residue 100 (singh1997mosandthe pages 1-2). Molecular modeling of *Xenopus* Mos, based on the PKA crystal structure, shows a canonical bilobal kinase fold with the active site at the interface of the two lobes (robertson1996identificationofan pages 2-2, robertson1996identificationofan pages 2-3). The AlphaFold predicted 3D structure of human MOS shows a conserved kinase fold with a C-helix, an activation loop, and a conserved hydrophobic spine that connects the N- and C-lobes to stabilize the active conformation (yue2006mechanisticstudiesof pages 1-2, robertson1996identificationofan pages 2-3). The position of helix C, which contains a conserved serine residue (Ser-105 in *Xenopus*), is critical for kinase activation (yue2006mechanisticstudiesof pages 1-2). A distinctive feature of MOS is an autoinhibitory region within the activation loop that blocks the active site, thereby preventing substrate and ATP binding (robertson1996identificationofan pages 1-2, robertson1996identificationofan pages 6-7). This loop, located between the β9 strand and αF helix, contains residues such as C-227 and T-228 that are critical for maintaining its inhibitory conformation (robertson1996identificationofan pages 2-3, robertson1996identificationofan pages 6-7).


## Regulation
MOS activity is regulated by phosphorylation, protein interactions, and conformational changes.
**Phosphorylation**:
*   **Activating modifications**: Autophosphorylation at Ser-3 stabilizes the protein by preventing ubiquitin-mediated degradation and enhances its interaction with MKK (chen1995ser3isimportant pages 1-2, chen1995ser3isimportant pages 2-2, singh1997mosandthe pages 2-4). Phosphorylation at Ser-16 by MPF and possibly MAPK also stabilizes the protein and promotes its activity (singh1997mosandthe pages 2-4, pham1999evidenceforan pages 1-2). Dephosphorylation at Ser-105, located at the start of helix C, contributes to a conformational change necessary for activation (yue2006mechanisticstudiesof pages 1-2).
*   **Inhibitory modifications**: PKA phosphorylates and inhibits Mos; in v-Mos, this occurs at Ser-263, while in c-Mos, PKA-mediated phosphorylation at Ser-232 is inhibitory (yang1996inhibitionofvmos pages 1-1, singh1997mosandthe pages 2-4). Phosphorylation at Ser-25 may inhibit activation by competing with phosphorylation at Ser-3 (singh1997mosandthe pages 2-4).

**Protein Interactions and Conformation**:
*   MOS activity is inhibited by binding to the beta subunit of casein kinase II (CKIIb) (chen1997thecaseinkinase pages 1-1).
*   The kinase is regulated by an autoinhibitory activation loop that blocks the active site. Activation requires displacement of this loop (robertson1996identificationofan pages 6-7, robertson1996identificationofan pages 7-7). Repositioning of helix C is also critical for activation (yue2006mechanisticstudiesof pages 1-2).
*   MOS protein levels are controlled by synthesis during oocyte maturation and degradation via the ubiquitin-proteasome system upon fertilization (shibuya1993mosinducesthe pages 1-2, singh1997mosandthe pages 2-4).


## Function
MOS is a germ cell-specific kinase, with expression highly restricted to oocytes and testes (avilov2023phosphoproteomicsidentifiestargets pages 1-3, chen1995ser3isimportant pages 1-2, singh1997mosandthe pages 1-2). It is a key activator of the MAPK pathway, where it directly phosphorylates and activates MAPKK (MEK1), which in turn activates MAPK (avilov2023phosphoproteomicsidentifiestargets pages 1-3, dupre2011mosinthe pages 1-2, chen1997thecaseinkinase pages 1-1). This signaling cascade controls critical meiotic processes, including oocyte maturation, germinal vesicle breakdown (GVBD), and the establishment of cytostatic factor (CSF) arrest at metaphase II (avilov2023phosphoproteomicsidentifiestargets pages 1-3, chen1997thecaseinkinase pages 1-1). MOS maintains meiotic arrest by sustaining the activity of M-phase promoting factor (MPF; Cyclin B-Cdk1) (dupre2011mosinthe pages 1-2, singh1997mosandthe pages 1-2). This is achieved by enhancing Cyclin B translation and by inhibiting the Anaphase-Promoting Complex/Cyclosome (APC/C) via the effector Erp1/Emi2, thereby preventing Cyclin B degradation (avilov2023phosphoproteomicsidentifiestargets pages 1-3, avilov2023phosphoproteomicsidentifiestargets pages 3-4). MOS also regulates the organization of the meiotic spindle (avilov2023phosphoproteomicsidentifiestargets pages 1-3). Downstream effectors of the MOS-MAPK pathway include p90RSK (avilov2023phosphoproteomicsidentifiestargets pages 1-3).


## Inhibitors
The experimental compound U0126 is an inhibitor of the MOS-MAPK pathway that acts by targeting the downstream kinase MEK1 (avilov2023phosphoproteomicsidentifiestargets pages 3-4).


## Other Comments
Aberrant expression of MOS in somatic cells is oncogenic, leading to cellular transformation, as first identified with the viral oncogene v-mos from the Moloney murine sarcoma virus (avilov2023phosphoproteomicsidentifiestargets pages 1-3, dupre2011mosinthe pages 1-2, shibuya1993mosinducesthe pages 1-2). In germ cells, MOS acts as a tumor suppressor by preventing parthenogenetic activation of unfertilized eggs, which can lead to ovarian teratomas in mice (dupre2011mosinthe pages 2-3, singh1997mosandthe pages 1-2). Mutations that abolish its kinase activity eliminate its biological functions (dupre2011mosinthe pages 1-2). In mice, Mos mutations cause meiotic defects and reduced fertility (chen1997thecaseinkinase pages 1-1).

References

1. (dupre2011mosinthe pages 2-3): Aude Dupré, Olivier Haccard, and Catherine Jessus. Mos in the oocyte: how to use mapk independently of growth factors and transcription to control meiotic divisions. Journal of Signal Transduction, 2011:1-15, Dec 2011. URL: https://doi.org/10.1155/2011/350412, doi:10.1155/2011/350412. This article has 73 citations.

2. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (avilov2023phosphoproteomicsidentifiestargets pages 1-3): I. Avilov, Yehor Horokhovskyi, Mingfang Cai, Aleksander Orzechowski, Luisa M. Welp, Henning Urlaub, Juliane Liepe, and Péter Lénárt. Phosphoproteomics identifies targets of mos-mapk regulating translation and spindle organization in oocyte meiosis. BioRxiv, Nov 2023. URL: https://doi.org/10.1101/2023.11.27.568807, doi:10.1101/2023.11.27.568807. This article has 2 citations.

4. (avilov2023phosphoproteomicsidentifiestargets pages 3-4): I. Avilov, Yehor Horokhovskyi, Mingfang Cai, Aleksander Orzechowski, Luisa M. Welp, Henning Urlaub, Juliane Liepe, and Péter Lénárt. Phosphoproteomics identifies targets of mos-mapk regulating translation and spindle organization in oocyte meiosis. BioRxiv, Nov 2023. URL: https://doi.org/10.1101/2023.11.27.568807, doi:10.1101/2023.11.27.568807. This article has 2 citations.

5. (chen1995ser3isimportant pages 1-2): Mingzi Chen and Jonathan A. Cooper. Ser-3 is important for regulating mos interaction with and stimulation of mitogen-activated protein kinase kinase. Molecular and Cellular Biology, 15:4727-4734, Sep 1995. URL: https://doi.org/10.1128/mcb.15.9.4727, doi:10.1128/mcb.15.9.4727. This article has 45 citations and is from a domain leading peer-reviewed journal.

6. (chen1995ser3isimportant pages 2-2): Mingzi Chen and Jonathan A. Cooper. Ser-3 is important for regulating mos interaction with and stimulation of mitogen-activated protein kinase kinase. Molecular and Cellular Biology, 15:4727-4734, Sep 1995. URL: https://doi.org/10.1128/mcb.15.9.4727, doi:10.1128/mcb.15.9.4727. This article has 45 citations and is from a domain leading peer-reviewed journal.

7. (chen1997thecaseinkinase pages 1-1): Mingzi Chen, Dongxia Li, Edwin G. Krebs, and Jonathan A. Cooper. The casein kinase ii β subunit binds to mos and inhibits mos activity. Molecular and Cellular Biology, 17:1904-1912, Apr 1997. URL: https://doi.org/10.1128/mcb.17.4.1904, doi:10.1128/mcb.17.4.1904. This article has 154 citations and is from a domain leading peer-reviewed journal.

8. (dupre2011mosinthe pages 1-2): Aude Dupré, Olivier Haccard, and Catherine Jessus. Mos in the oocyte: how to use mapk independently of growth factors and transcription to control meiotic divisions. Journal of Signal Transduction, 2011:1-15, Dec 2011. URL: https://doi.org/10.1155/2011/350412, doi:10.1155/2011/350412. This article has 73 citations.

9. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

10. (robertson1996identificationofan pages 2-2): Scott C. Robertson and Daniel J. Donoghue. Identification of an autoinhibitory region in the activation loop of the mos protein kinase. Molecular and Cellular Biology, 16:3472-3479, Jul 1996. URL: https://doi.org/10.1128/mcb.16.7.3472, doi:10.1128/mcb.16.7.3472. This article has 6 citations and is from a domain leading peer-reviewed journal.

11. (robertson1996identificationofan pages 6-7): Scott C. Robertson and Daniel J. Donoghue. Identification of an autoinhibitory region in the activation loop of the mos protein kinase. Molecular and Cellular Biology, 16:3472-3479, Jul 1996. URL: https://doi.org/10.1128/mcb.16.7.3472, doi:10.1128/mcb.16.7.3472. This article has 6 citations and is from a domain leading peer-reviewed journal.

12. (shibuya1993mosinducesthe pages 1-2): Ellen K. Shibuya and J. V. Ruderman. Mos induces the in vitro activation of mitogen-activated protein kinases in lysates of frog oocytes and mammalian somatic cells. Molecular Biology of the Cell, 4:781-790, Aug 1993. URL: https://doi.org/10.1091/mbc.4.8.781, doi:10.1091/mbc.4.8.781. This article has 212 citations and is from a domain leading peer-reviewed journal.

13. (singh1997mosandthe pages 1-2): Balraj Singh and Ralph B. Arlinghaus. Mos and the cell cycle. Progress in Cell Cycle Research, 3:251-259, Jan 1997. URL: https://doi.org/10.1007/978-1-4615-5371-7\_20, doi:10.1007/978-1-4615-5371-7\_20. This article has 37 citations.

14. (singh1997mosandthe pages 2-4): Balraj Singh and Ralph B. Arlinghaus. Mos and the cell cycle. Progress in Cell Cycle Research, 3:251-259, Jan 1997. URL: https://doi.org/10.1007/978-1-4615-5371-7\_20, doi:10.1007/978-1-4615-5371-7\_20. This article has 37 citations.

15. (yang1996inhibitionofvmos pages 1-1): Yandan Yang, C. H. Herrmann, R. B. Arlinghaus, and Balraj Singh. Inhibition of v-mos kinase activity by protein kinase a. Molecular and Cellular Biology, 16:800-809, Mar 1996. URL: https://doi.org/10.1128/mcb.16.3.800, doi:10.1128/mcb.16.3.800. This article has 21 citations and is from a domain leading peer-reviewed journal.

16. (yang1996inhibitionofvmos pages 10-10): Yandan Yang, C. H. Herrmann, R. B. Arlinghaus, and Balraj Singh. Inhibition of v-mos kinase activity by protein kinase a. Molecular and Cellular Biology, 16:800-809, Mar 1996. URL: https://doi.org/10.1128/mcb.16.3.800, doi:10.1128/mcb.16.3.800. This article has 21 citations and is from a domain leading peer-reviewed journal.

17. (yue2006mechanisticstudiesof pages 1-2): Jianbo Yue and James E. Ferrell. Mechanistic studies of the mitotic activation of mos. Molecular and Cellular Biology, 26:5300-5309, Jul 2006. URL: https://doi.org/10.1128/mcb.00273-06, doi:10.1128/mcb.00273-06. This article has 23 citations and is from a domain leading peer-reviewed journal.

18. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (pham1999evidenceforan pages 1-2): C. Pham, Vijayalakshmi B Vuyyuru, Yandan Yang, W. Bai, and Balraj Singh. Evidence for an important role of serine 16 and its phosphorylation in the stabilization of c-mos. Oncogene, 18:4287-4294, Jul 1999. URL: https://doi.org/10.1038/sj.onc.1202804, doi:10.1038/sj.onc.1202804. This article has 14 citations and is from a domain leading peer-reviewed journal.

21. (robertson1996identificationofan pages 1-2): Scott C. Robertson and Daniel J. Donoghue. Identification of an autoinhibitory region in the activation loop of the mos protein kinase. Molecular and Cellular Biology, 16:3472-3479, Jul 1996. URL: https://doi.org/10.1128/mcb.16.7.3472, doi:10.1128/mcb.16.7.3472. This article has 6 citations and is from a domain leading peer-reviewed journal.

22. (robertson1996identificationofan pages 2-3): Scott C. Robertson and Daniel J. Donoghue. Identification of an autoinhibitory region in the activation loop of the mos protein kinase. Molecular and Cellular Biology, 16:3472-3479, Jul 1996. URL: https://doi.org/10.1128/mcb.16.7.3472, doi:10.1128/mcb.16.7.3472. This article has 6 citations and is from a domain leading peer-reviewed journal.

23. (robertson1996identificationofan pages 7-7): Scott C. Robertson and Daniel J. Donoghue. Identification of an autoinhibitory region in the activation loop of the mos protein kinase. Molecular and Cellular Biology, 16:3472-3479, Jul 1996. URL: https://doi.org/10.1128/mcb.16.7.3472, doi:10.1128/mcb.16.7.3472. This article has 6 citations and is from a domain leading peer-reviewed journal.

24. (shibuya1993mosinducesthe pages 2-3): Ellen K. Shibuya and J. V. Ruderman. Mos induces the in vitro activation of mitogen-activated protein kinases in lysates of frog oocytes and mammalian somatic cells. Molecular Biology of the Cell, 4:781-790, Aug 1993. URL: https://doi.org/10.1091/mbc.4.8.781, doi:10.1091/mbc.4.8.781. This article has 212 citations and is from a domain leading peer-reviewed journal.

25. (singh1992themosproto‐oncogene pages 1-2): Balraj Singh and Ralph B. Arlinghaus. The <i>mos</i> proto‐oncogene product: its role in oocyte maturation, metaphase arrest, and neoplastic transformation. Molecular Carcinogenesis, 6:182-189, Jan 1992. URL: https://doi.org/10.1002/mc.2940060303, doi:10.1002/mc.2940060303. This article has 17 citations and is from a peer-reviewed journal.
