## Phylogeny  
• Member of the Tyrosine Kinase (TK) group, TRK subfamily defined by kinome surveys; paralogs are NTRK2 (TRKB) and NTRK3 (TRKC) (cocco2018ntrkfusionpositivecancers pages 1-3).  
• Orthologs are retained across vertebrates—documented in human, mouse, rat, zebrafish, medaka, stickleback and sea lamprey—consistent with high retention of TRK genes after 1R/2R whole-genome duplications (brunet2016wholegenomeduplications pages 6-7).  
• TRK subfamily clusters with DDR, ROR and MUSK families within RTKs in phylogenetic analyses of 5,181 TK domains (brunet2016wholegenomeduplications pages 3-4).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (unknownauthors2009micrornamediatedregulation pages 26-30).  

## Cofactor Requirements  
Catalytic activity requires divalent cations (Mg²⁺ or Mn²⁺) for ATP coordination, as observed for receptor tyrosine kinases (unknownauthors2016traf4andcastrationresistant pages 27-27).  

## Substrate Specificity  
• Intrinsic autophosphorylation targets: Y676, Y680, Y681 (activation loop), Y496 (juxtamembrane NPXY motif), Y791 (C-terminal PLCγ docking site) (cocco2018ntrkfusionpositivecancers pages 3-4).  
• Phospho-Y496 NPXY motif recruits PTB-domain adaptors SHC1 and FRS2, exemplifying preference for substrates containing NPXY around the target tyrosine (cocco2018ntrkfusionpositivecancers pages 3-4).  
• Motif profiling attributed to Yaron-Barir 2024 indicates selectivity for acidic residues at –2 and hydrophobic residues at +1 relative to the phosphorylated tyrosine, although full consensus is not detailed in the excerpt (unknownauthors2020structuralandfunctional pages 25-28).  

## Structure  
• Single-pass type I membrane protein, 790–796 aa: N-terminal signal peptide → three leucine-rich repeats flanked by cysteine clusters (C1, C2) → two Ig-like domains (Ig1, Ig2) → transmembrane helix → juxtamembrane segment → bilobed tyrosine-kinase domain → short C-terminal tail (cocco2018ntrkfusionpositivecancers pages 3-4).  
• Mature receptor is an N-glycosylated 140 kDa protein; precursor undergoes glycan processing in the secretory pathway (cocco2018ntrkfusionpositivecancers pages 3-4).  
• Kinase domain contains conserved VAIK (β3), HRD (catalytic loop) and DFG (activation loop) motifs; Y674-Y675 (human numbering corresponds to Y676-Y681 region described) lie in the activation loop and participate in the hydrophobic regulatory spine together with the C-helix (unknownauthors2016traf4andcastrationresistant pages 27-27).  

## Regulation  
Post-translational modifications  
– Autophosphorylation at Y676/Y680/Y681 activates catalytic competence (cocco2018ntrkfusionpositivecancers pages 3-4).  
– Phospho-Y496 creates SHC/FRS2 docking sites initiating RAS-MAPK and PI3K cascades (cocco2018ntrkfusionpositivecancers pages 3-4).  
– Phospho-Y791 recruits PLCγ1 to stimulate DAG/IP₃ signalling (cocco2018ntrkfusionpositivecancers pages 3-4).  
– Lys63-linked polyubiquitination mediated by the E3 ligase CBL facilitates receptor internalisation and down-regulation (unknownauthors2016traf4andcastrationresistant pages 27-27).  
Allosteric and contextual regulation  
– NGF-induced homodimerisation aligns intracellular kinase domains for trans-phosphorylation (unknownauthors2024smallmoleculemodulation pages 11-15).  
– Co-receptor p75NTR modulates ligand affinity, receptor turnover and downstream signalling bias (cocco2018ntrkfusionpositivecancers pages 4-6).  
– Alternative splicing yields isoforms TRKA I, TRKA II and constitutively active TRKA III lacking Ig domains, the latter signalling independently of ligand (cocco2018ntrkfusionpositivecancers pages 6-7).  

## Function  
• Highest expression in sympathetic, trigeminal and dorsal-root-ganglion neurons and in central cholinergic neurons; limited expression in non-neuronal tissues (unknownauthors2020structuralandfunctional pages 25-28).  
• Primary ligand NGF triggers survival and differentiation; NT-3 supports axonal extension via NTRK1 without affecting survival (unknownauthors2024smallmoleculemodulation pages 11-15).  
• Downstream pathways  
 – SHC/FRS2-GRB2-SOS → RAS-RAF-MEK-ERK regulates neuronal differentiation (cocco2018ntrkfusionpositivecancers pages 4-6).  
 – SHC/GAB1 or direct p85 binding → PI3K-AKT governs cell survival (diaz2016noveloncogenicdrivers pages 34-37).  
 – Phospho-Y791 → PLCγ1 → PKC pathway drives neurite outgrowth (cocco2018ntrkfusionpositivecancers pages 4-6).  
• Interacting partners include SH2B1/2, IRS1/2, GRB2, SHP2 and SRC-family kinases recruited to defined phosphotyrosines (cocco2018ntrkfusionpositivecancers pages 6-7).  

## Inhibitors  
• Clinically approved pan-TRK inhibitors: larotrectinib and entrectinib bind the kinase domain with nanomolar potency (cocco2018ntrkfusionpositivecancers pages 24-27).  
• Pre-clinical multikinase inhibitors with TRKA activity: CEP-751 and lestaurtinib (cocco2018ntrkfusionpositivecancers pages 6-7).  
• Resistance mutations in the kinase domain emerge under inhibitor pressure, necessitating second-generation compounds (cocco2018ntrkfusionpositivecancers pages 24-27).  

## Other Comments  
• Loss-of-function missense mutations such as G571R abolish kinase activity and cause congenital insensitivity to pain with anhidrosis (cocco2018ntrkfusionpositivecancers pages 24-27).  
• Oncogenic fusions retaining the kinase domain—TPM3-NTRK1, TPR-NTRK1 and others—drive constitutive signalling in diverse tumours; ETV6-NTRK3 is a well-studied paralogous fusion (cocco2018ntrkfusionpositivecancers pages 20-21).  
• Constitutively active splice variant TRKA III contributes to neuroblastoma pathogenesis (cocco2018ntrkfusionpositivecancers pages 6-7).  
• Over-expression correlates with aggressive behaviour in breast and other solid tumours via MAPK and PI3K pathway activation (cocco2018ntrkfusionpositivecancers pages 6-7).

References

1. (cocco2018ntrkfusionpositivecancers pages 3-4): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

2. (unknownauthors2020structuralandfunctional pages 25-28): Structural and functional alterations of the kinase domain: impact on membrane trafficking of receptor tyrosine kinases

3. (brunet2016wholegenomeduplications pages 3-4): Frédéric G. Brunet, Jean-Nicolas Volff, and Manfred Schartl. Whole genome duplications shaped the receptor tyrosine kinase repertoire of jawed vertebrates. Genome Biology and Evolution, 8:1600-1613, May 2016. URL: https://doi.org/10.1093/gbe/evw103, doi:10.1093/gbe/evw103. This article has 34 citations and is from a domain leading peer-reviewed journal.

4. (brunet2016wholegenomeduplications pages 6-7): Frédéric G. Brunet, Jean-Nicolas Volff, and Manfred Schartl. Whole genome duplications shaped the receptor tyrosine kinase repertoire of jawed vertebrates. Genome Biology and Evolution, 8:1600-1613, May 2016. URL: https://doi.org/10.1093/gbe/evw103, doi:10.1093/gbe/evw103. This article has 34 citations and is from a domain leading peer-reviewed journal.

5. (cocco2018ntrkfusionpositivecancers pages 1-3): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

6. (cocco2018ntrkfusionpositivecancers pages 24-27): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

7. (cocco2018ntrkfusionpositivecancers pages 4-6): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

8. (cocco2018ntrkfusionpositivecancers pages 6-7): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

9. (unknownauthors2009micrornamediatedregulation pages 26-30): Micro RNA-Mediated regulation of the full-length and truncated isoforms of human neurotrophic tyrosine kinase receptor type 3 (NTRK 3)

10. (unknownauthors2016traf4andcastrationresistant pages 27-27): TRAF4 and Castration-Resistant Prostate Cancer

11. (unknownauthors2024smallmoleculemodulation pages 11-15): Small Molecule Modulation of the P75 Neurotrophin Receptor Attenuates Neurodegeneration in an In Vitro Model of Parkinson's Disease

12. (cocco2018ntrkfusionpositivecancers pages 20-21): E. Cocco, M. Scaltriti, and A. Drilon. Ntrk fusion-positive cancers and trk inhibitor therapy. Nature Reviews Clinical Oncology, 15:731-747, Oct 2018. URL: https://doi.org/10.1038/s41571-018-0113-0, doi:10.1038/s41571-018-0113-0. This article has 1456 citations and is from a domain leading peer-reviewed journal.

13. (diaz2016noveloncogenicdrivers pages 34-37): Alexander K. Diaz. Novel Oncogenic Drivers in Pediatric Gliomagenesis. PhD thesis, University of Tennessee Health Science Center Library, 2016. URL: https://doi.org/10.21007/etd.cghs.2016.0396, doi:10.21007/etd.cghs.2016.0396. This article has 0 citations.
