## Phylogeny
Protein kinase C gamma (PKCγ), encoded by the PRKCG gene, is a member of the Protein Kinase C (PKC) family, which belongs to the AGC group of kinases (manning2002evolutionofprotein pages 1-2, manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 4-4). The AGC group also includes related kinases such as PKN, Akt/PKB, p70 S6 kinase, and PDK1 (shimobayashi2016mechanismsofpkc pages 20-24). The PKC family is divided into subfamilies based on cofactor requirements and sequence homology; PKCγ is classified as a conventional/classical PKC (cPKC) isoform, alongside α, βI, and βII (shimobayashi2016mechanismsofpkc pages 20-24, grados2024aselectivereview pages 1-2). Hierarchical clustering based on phosphorylation-site motif selectivity also groups PRKCG with other PKC isoforms (johnson2023anatlasof pages 4-5). PKCγ is conserved among metazoans and is particularly conserved within the vertebrate lineage (manning2002evolutionofprotein pages 1-2, pilo2021proteinkinasecγ pages 35-39).



## Reaction Catalyzed
PRKCG catalyzes the transfer of the gamma-phosphate from ATP to the hydroxyl group of serine or threonine residues on substrate proteins (johnson2023anatlasof pages 12-18, pilo2021proteinkinasecγ pages 35-39). The reaction is: ATP + substrate → ADP + phospho-substrate (johnson2023anatlasof pages 4-5).



## Cofactor Requirements
The catalytic activity of PRKCG is dependent on several cofactors. It requires calcium ions (Ca2+) and lipid cofactors, such as diacylglycerol (DAG) and phosphatidylserine, for activation (johnson2023anatlasof pages 12-18, pilo2022mutationsinprotein pages 1-3, grados2024aselectivereview pages 1-2). It also requires magnesium ions (Mg2+) as a catalytic cofactor to stabilize ATP binding and facilitate phosphate transfer (johnson2023anatlasof pages 4-4, pilo2021proteinkinasecγ pages 35-39).



## Substrate Specificity
PRKCG is classified as a basophilic kinase, belonging to Cluster 1 in a kinome-wide specificity analysis (johnson2023anatlasof pages 12-18). It preferentially phosphorylates substrates containing basic amino acids, particularly arginine (R) or lysine (K), near the phosphoacceptor serine/threonine (S/T) site (johnson2023anatlasof pages 12-18). Consensus motifs for PKC family members typically feature basic residues at positions -3 or -2 relative to the phosphorylation site (johnson2023anatlasof pages 4-4). A common consensus motif for basophilic kinases is R-x-x-S/T (johnson2023anatlasof pages 12-18).



## Structure
PRKCG is a modular protein composed of an N-terminal regulatory region and a C-terminal kinase domain (pilo2022twosidesof pages 1-2). The regulatory region contains several functional domains: a pseudosubstrate segment that occupies the substrate-binding cavity to maintain an autoinhibited state; two C1 domains (C1A and C1B) that bind diacylglycerol (DAG) and phorbol esters; and a Ca2+-sensing C2 domain that binds phospholipids in a calcium-dependent manner (pilo2022mutationsinprotein pages 3-4, pilo2022twosidesof pages 1-2, abid2023nonsynonymoussnpsvariants pages 1-2). The kinase domain is critical for catalytic function (abid2023nonsynonymoussnpsvariants pages 1-2). In its inactive state, intramolecular interactions between the regulatory and kinase domains maintain a closed, autoinhibited conformation (pilo2022twosidesof pages 1-2).



## Regulation
PRKCG activity is tightly controlled by a combination of post-translational modifications and allosteric regulation. The kinase undergoes a series of priming phosphorylations that stabilize its mature, autoinhibited conformation (pilo2022twosidesof pages 1-2). This process involves phosphorylation of the activation loop (Threonine 514) by PDK-1, followed by autophosphorylation at a turn motif (Threonine 655) and a hydrophobic motif (Threonine 674) (pilo2022twosidesof pages 1-2, abid2023nonsynonymoussnpsvariants pages 1-2). Activation from this autoinhibited state occurs upon the binding of second messengers Ca2+ and diacylglycerol (DAG) to the C2 and C1 domains, respectively (pilo2022mutationsinprotein pages 3-4). This binding induces a conformational change, causing translocation to the cell membrane and the release of the pseudosubstrate from the active site, permitting substrate phosphorylation (pilo2022twosidesof pages 1-2). Improperly autoinhibited PRKCG is targeted for dephosphorylation by the PHLPP phosphatase and subsequent degradation via the ubiquitin-proteasome pathway (pilo2022mutationsinprotein pages 3-4, shimobayashi2017increasedbiologicalactivity pages 11-11).



## Function
PRKCG is a neuron-specific kinase expressed predominantly in the brain, with high localization in the cerebellum (notably in Purkinje cells) and hippocampus (grados2024aselectivereview pages 1-2, pilo2022mutationsinprotein pages 1-3). It is involved in synaptic plasticity, including long-term potentiation (LTP) and depression (LTD) (shimobayashi2016mechanismsofpkc pages 28-31). PRKCG phosphorylates diacylglycerol kinase γ (DGKγ), promoting the metabolism of DAG (pilo2022twosidesof pages 3-5). The kinase is involved in MAPK signaling pathways (shirafuji2019spinocerebellarataxiatype pages 8-8, verbeek2008pkcγmutationsin pages 11-11). Its localization is driven by scaffolding proteins including RACKs (receptors for activated C kinases) and AKAPs (A-kinase anchoring proteins) (grados2024aselectivereview pages 1-2).



## Inhibitors
Phorbol esters act as analogs of diacylglycerol to activate PRKCG, but their prolonged application leads to the kinase's downregulation and degradation (pilo2022mutationsinprotein pages 3-4, pilo2022twosidesof pages 1-2). Inhibitory peptides that target the C1B domain have been shown to modulate cancer cell growth (pilo2022twosidesof pages 3-5). Congo red, an inhibitor of amyloid aggregation, can alleviate cellular dysfunction caused by mutant PRKCG (shirafuji2019spinocerebellarataxiatype pages 8-8).



## Other Comments
Mutations in the PRKCG gene are the cause of spinocerebellar ataxia type 14 (SCA14), an autosomal dominant neurodegenerative disorder characterized by cerebellar ataxia and Purkinje cell degeneration (pilo2022mutationsinprotein pages 1-3, shirafuji2019spinocerebellarataxiatype pages 8-8). Many SCA14-associated mutations are clustered in the C1A and C1B regulatory domains (pilo2022mutationsinprotein pages 3-4). These mutations typically cause a toxic gain-of-function by impairing the autoinhibitory conformation, leading to increased basal kinase activity (pilo2022mutationsinprotein pages 3-4, pilo2022twosidesof pages 1-2). The degree of disrupted autoinhibition correlates inversely with the age of disease onset (pilo2022twosidesof pages 3-5). Some SCA14 mutations also render the kinase insensitive to phorbol ester-induced downregulation (pilo2022mutationsinprotein pages 3-4). Mutant forms of PRKCG are prone to forming amyloid-like aggregates, which contributes to pathology (shirafuji2019spinocerebellarataxiatype pages 8-8, pilo2022twosidesof pages 3-5).

References

1. (abid2023nonsynonymoussnpsvariants pages 1-2): Fizzah Abid, Khushbukhat Khan, Yasmin Badshah, Naeem Mahmood Ashraf, Maria Shabbir, Arslan Hamid, Tayyaba Afsar, Ali Almajwal, and Suhail Razak. Non-synonymous snps variants of prkcg and its association with oncogenes predispose to hepatocellular carcinoma. Cancer Cell International, Jun 2023. URL: https://doi.org/10.1186/s12935-023-02965-z, doi:10.1186/s12935-023-02965-z. This article has 11 citations and is from a peer-reviewed journal.

2. (grados2024aselectivereview pages 1-2): Marco Grados, Mona Salehi, Aida Lotfi, Sagar Dua, and Isabella Xie. A selective review of inhibitors of protein kinase c gamma: a neuroplasticity-related common pathway for psychiatric illness. Frontiers in Drug Delivery, Sep 2024. URL: https://doi.org/10.3389/fddev.2024.1364037, doi:10.3389/fddev.2024.1364037. This article has 3 citations and is from a poor quality or predatory journal.

3. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (pilo2021proteinkinasecγ pages 35-39): Caila A. Pilo, Timothy R. Baffi, Alexandr P. Kornev, Maya T. Kunkel, Mario Malfavon, Dong-Hui Chen, Liang-Chin Huang, Cheryl Longman, Natarajan Kannan, Wendy Raskind, David J. Gonzalez, Susan S. Taylor, George Gorrie, and Alexandra C. Newton. Protein kinase cγ mutations drive spinocerebellar ataxia type 14 by impairing autoinhibition. BioRxiv, Jun 2021. URL: https://doi.org/10.1101/2021.06.24.449810, doi:10.1101/2021.06.24.449810. This article has 2 citations.

6. (pilo2022mutationsinprotein pages 3-4): Caila A. Pilo, Timothy R. Baffi, Alexandr P. Kornev, Maya T. Kunkel, Mario Malfavon, Dong-Hui Chen, Leigh-Ana Rossitto, Daniel X. Chen, Liang-Chin Huang, Cheryl Longman, Natarajan Kannan, Wendy H. Raskind, David J. Gonzalez, Susan S. Taylor, George Gorrie, and Alexandra C. Newton. Mutations in protein kinase cγ promote spinocerebellar ataxia type 14 by impairing kinase autoinhibition. Science Signaling, Sep 2022. URL: https://doi.org/10.1126/scisignal.abk1147, doi:10.1126/scisignal.abk1147. This article has 14 citations and is from a domain leading peer-reviewed journal.

7. (pilo2022twosidesof pages 1-2): Caila A. Pilo and Alexandra C. Newton. Two sides of the same coin: protein kinase c γ in cancer and neurodegeneration. Frontiers in Cell and Developmental Biology, Jun 2022. URL: https://doi.org/10.3389/fcell.2022.929510, doi:10.3389/fcell.2022.929510. This article has 14 citations and is from a peer-reviewed journal.

8. (pilo2022twosidesof pages 3-5): Caila A. Pilo and Alexandra C. Newton. Two sides of the same coin: protein kinase c γ in cancer and neurodegeneration. Frontiers in Cell and Developmental Biology, Jun 2022. URL: https://doi.org/10.3389/fcell.2022.929510, doi:10.3389/fcell.2022.929510. This article has 14 citations and is from a peer-reviewed journal.

9. (shimobayashi2016mechanismsofpkc pages 28-31): Etsuko Shimobayashi. Mechanisms of pkc gamma-mediated inhibition of dendritic growth in cerebellar purkinje cells. Unknown journal, 2016. URL: https://doi.org/10.5451/unibas-006657612, doi:10.5451/unibas-006657612. This article has 3 citations.

10. (shimobayashi2017increasedbiologicalactivity pages 11-11): Etsuko Shimobayashi and Josef P. Kapfhammer. Increased biological activity of protein kinase c gamma is not required in spinocerebellar ataxia 14. Molecular Brain, Jul 2017. URL: https://doi.org/10.1186/s13041-017-0313-z, doi:10.1186/s13041-017-0313-z. This article has 28 citations and is from a peer-reviewed journal.

11. (shirafuji2019spinocerebellarataxiatype pages 8-8): T. Shirafuji, H. Shimazaki, Tatsuhiro Miyagi, T. Ueyama, N. Adachi, Shigeru Tanaka, I. Hide, Naoaki Saito, and N. Sakai. Spinocerebellar ataxia type 14 caused by a nonsense mutation in the prkcg gene. Molecular and Cellular Neuroscience, 98:46-53, Jul 2019. URL: https://doi.org/10.1016/j.mcn.2019.05.005, doi:10.1016/j.mcn.2019.05.005. This article has 28 citations and is from a peer-reviewed journal.

12. (verbeek2008pkcγmutationsin pages 11-11): D. Verbeek, J. Goedhart, L. Bruinsma, R. Sinke, and E. Reits. Pkcγ mutations in spinocerebellar ataxia type 14 affect c1 domain accessibility and kinase activity leading to aberrant mapk signaling. Journal of Cell Science, 121:2339-2349, Jul 2008. URL: https://doi.org/10.1242/jcs.027698, doi:10.1242/jcs.027698. This article has 114 citations and is from a domain leading peer-reviewed journal.

13. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (manning2002evolutionofprotein pages 1-2): Gerard Manning, Gregory D Plowman, Tony Hunter, and Sucha Sudarsanam. Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27:514-520, Oct 2002. URL: https://doi.org/10.1016/s0968-0004(02)02179-5, doi:10.1016/s0968-0004(02)02179-5. This article has 1322 citations and is from a domain leading peer-reviewed journal.

15. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

16. (pilo2022mutationsinprotein pages 1-3): Caila A. Pilo, Timothy R. Baffi, Alexandr P. Kornev, Maya T. Kunkel, Mario Malfavon, Dong-Hui Chen, Leigh-Ana Rossitto, Daniel X. Chen, Liang-Chin Huang, Cheryl Longman, Natarajan Kannan, Wendy H. Raskind, David J. Gonzalez, Susan S. Taylor, George Gorrie, and Alexandra C. Newton. Mutations in protein kinase cγ promote spinocerebellar ataxia type 14 by impairing kinase autoinhibition. Science Signaling, Sep 2022. URL: https://doi.org/10.1126/scisignal.abk1147, doi:10.1126/scisignal.abk1147. This article has 14 citations and is from a domain leading peer-reviewed journal.

17. (shimobayashi2016mechanismsofpkc pages 20-24): Etsuko Shimobayashi. Mechanisms of pkc gamma-mediated inhibition of dendritic growth in cerebellar purkinje cells. Unknown journal, 2016. URL: https://doi.org/10.5451/unibas-006657612, doi:10.5451/unibas-006657612. This article has 3 citations.
