## Phylogeny
The insulin receptor (INSR) is a member of the receptor tyrosine kinase (RTK) family (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18). Based on the kinome classification by Manning et al., it belongs to the tyrosine kinase group and the insulin receptor (InsR) subfamily (aslanzadeh2024deepmutationalscanning pages 1-4, tatulian2015structuraldynamicsof pages 1-5). This subfamily includes the closely related paralogs, insulin-like growth factor 1 receptor (IGF1R) and insulin receptor-related receptor (INSRR), with which INSR shares structural and functional properties (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18, tatulian2015structuraldynamicsof pages 1-5). INSR orthologs are conserved across metazoan and vertebrate species, indicating an essential role in metabolic regulation (du2017acomprehensivesurvey pages 24-27, tatulian2015structuraldynamicsof pages 1-5, aslanzadeh2024deepmutationalscanning pages 1-4).


## Reaction Catalyzed
The enzymatic reaction catalyzed by INSR is the ATP-dependent phosphorylation of protein tyrosine residues (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18). The reaction is formally described as: ATP + [a protein-tyrosine] = ADP + [a protein-tyrosine phosphate] (du2017acomprehensivesurvey pages 24-27, tatulian2015structuraldynamicsof pages 1-5, murthy2024insulinsignalingand pages 17-18).


## Cofactor Requirements
The kinase activity of INSR is dependent on metal ion cofactors (tatulian2015structuraldynamicsof pages 14-16, aslanzadeh2024deepmutationalscanning pages 37-39). Specifically, Mg²⁺ is typically required to facilitate ATP binding and the phosphotransfer reaction (tatulian2015structuraldynamicsof pages 1-5, murthy2024insulinsignalingand pages 17-18).


## Substrate Specificity
INSR phosphorylates key intracellular substrates, including insulin receptor substrate (IRS) proteins and SHC (aslanzadeh2024deepmutationalscanning pages 37-39, murthy2024insulinsignalingand pages 17-18). Based on comprehensive profiling of the human tyrosine kinome, the INSR recognition motif "C-R-S-D-D-Y-M-P-M-S-P" has been identified (yaronbarir2024theintrinsicsubstrate pages 3-3). The consensus motif for INSR phosphorylation shows a strong preference for acidic residues, such as aspartate (D) and glutamate (E), at position -1 relative to the phosphorylated tyrosine (pY), and these residues are also prominent in proximal positions from -1 to +3 (yaronbarir2024theintrinsicsubstrate pages 16-17, yaronbarir2024theintrinsicsubstrate pages 3-3). Hydrophobic aliphatic residues like isoleucine (I) are generally favored at positions -1 and +3 (yaronbarir2024theintrinsicsubstrate pages 3-3). Favorable substrate patterns can also involve a phosphotyrosine at the +2 position (yaronbarir2024theintrinsicsubstrate pages 16-17). Conversely, serine (S) is disfavored at position -1, and basic or other phosphoresidues are generally disfavored near the phosphorylation site (yaronbarir2024theintrinsicsubstrate pages 16-17, yaronbarir2024theintrinsicsubstrate pages 3-3).


## Structure
INSR is a large (1382 residues), disulfide-linked glycoprotein that forms an (αβ)₂ heterotetrameric complex (du2017acomprehensivesurvey pages 24-27, du2017acomprehensivesurvey pages 27-29). It is synthesized as a single polypeptide pro-receptor that is cleaved to form the extracellular α-subunit and the transmembrane β-subunit (ardon2014sequencinganalysisof pages 3-4, du2017acomprehensivesurvey pages 27-29).
The domain organization is as follows:
- **Ectodomain**: Comprises the α-subunit and has a folded-over conformation responsible for insulin binding (aslanzadeh2024deepmutationalscanning pages 37-39, tatulian2015structuraldynamicsof pages 1-5). It consists of two leucine-rich repeat domains (L1, L2), a cysteine-rich region (CR), three fibronectin type III domains (FnIII-1, FnIII-2, FnIII-3), and the C-terminal α-helix (αCT) (du2017acomprehensivesurvey pages 27-29, tatulian2015structuraldynamicsof pages 7-9). The receptor is heavily N-glycosylated (du2017acomprehensivesurvey pages 24-27).
- **Transmembrane (TM) Domain**: A single helix within each β-subunit that spans the plasma membrane (du2017acomprehensivesurvey pages 27-29).
- **Intracellular Domain**: This region within the β-subunit contains a juxtamembrane (JM) domain and a bilobal tyrosine kinase (TK) domain (du2017acomprehensivesurvey pages 27-29, tatulian2015structuraldynamicsof pages 5-7).
Key catalytic and regulatory features of the TK domain include:
- **Activation Loop (A-loop)**: This flexible loop blocks the catalytic cleft in the inactive state (ye2017structureanddynamics pages 5-6). Tris-phosphorylation of tyrosines Y1158, Y1162, and Y1163 within this loop relieves autoinhibition, triggering full kinase activation (tatulian2015structuraldynamicsof pages 5-7, ye2017structureanddynamics pages 5-6).
- **C-helix and Hydrophobic Spine**: These are conserved structural motifs essential for stabilizing the active conformation of the kinase domain and maintaining catalytic function (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18, tatulian2015structuraldynamicsof pages 1-5).


## Regulation
INSR activity is regulated by ligand binding, post-translational modifications, and protein-protein interactions.
- **Ligand Binding and Autophosphorylation**: Insulin binding to the ectodomain induces conformational changes that lead to trans-autophosphorylation of the β-subunits on specific tyrosine residues, which activates the kinase (aslanzadeh2024deepmutationalscanning pages 37-39, tatulian2015structuraldynamicsof pages 1-5). Key autophosphorylation sites are tyrosines Y1158, Y1162, and Y1163 in the activation loop (ye2017structureanddynamics pages 5-6, tatulian2015structuraldynamicsof pages 5-7).
- **Dephosphorylation**: Protein tyrosine phosphatases, including PTP1B, SHP1, and SHP2, negatively regulate INSR signaling by dephosphorylating the receptor (murthy2024insulinsignalingand pages 17-18, ye2017structureanddynamics pages 8-9, aslanzadeh2024deepmutationalscanning pages 1-4).
- **Ubiquitination**: This modification modulates receptor stability, internalization, and degradation, thereby regulating signal duration and intensity (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18, tatulian2015structuraldynamicsof pages 1-5).
- **Structural Regulation**: The juxtamembrane (JM) domain plays a dual regulatory role, acting as a cis-autoinhibitory and trans-activating element (du2017acomprehensivesurvey pages 27-29). Inhibitory adaptor proteins like Grb14 also negatively regulate the receptor (ye2017structureanddynamics pages 11-11).


## Function
INSR is broadly expressed, with critical roles in metabolism and growth regulation in tissues like liver, adipose tissue, and skeletal muscle (aslanzadeh2024deepmutationalscanning pages 37-39, unknownauthors2023identifyingsmallmolecule pages 23-27). Upon activation, INSR phosphorylates key substrates including the IRS protein family and SHC (aslanzadeh2024deepmutationalscanning pages 37-39, tatulian2015structuraldynamicsof pages 5-7). This initiates two main downstream signaling pathways:
- **PI3K-AKT Pathway**: This pathway is responsible for the majority of insulin's metabolic actions, including glucose uptake via GLUT4 translocation, as well as glycogen and lipid synthesis (aslanzadeh2024deepmutationalscanning pages 37-39, tatulian2015structuraldynamicsof pages 5-7, lukman2015harnessingstructuraldata pages 1-2).
- **Ras-MAPK Pathway**: This pathway regulates gene expression and cooperates with the PI3K-AKT pathway to control cell growth and differentiation (aslanzadeh2024deepmutationalscanning pages 37-39, tatulian2015structuraldynamicsof pages 1-5).
Key interacting partners that propagate the signal include adaptor proteins such as Grb2, which links the receptor to the Ras/MAPK pathway, and the phosphatase SHP2, which modulates insulin signaling cascades (du2017acomprehensivesurvey pages 24-27, murthy2024insulinsignalingand pages 17-18).


## Inhibitors
Experimental modulators of INSR have been described. Monoclonal antibodies have been developed that can activate mutant receptors (aslanzadeh2024deepmutationalscanning pages 37-39, aslanzadeh2024deepmutationalscanning pages 1-4). Small molecule activators and sensitizers, including S597, CG7 (ursolic acid), XMetA, TLK16998, and TLK19780, can enhance receptor autophosphorylation or kinase activity (ye2017structureanddynamics pages 8-9). The phosphatase inhibitor Morin acts indirectly to enhance receptor phosphorylation by inhibiting PTP1B (ye2017structureanddynamics pages 9-10).


## Other Comments
Mutations in the *INSR* gene are linked to severe inherited insulin resistance syndromes, including Donohue syndrome (leprechaunism) and Rabson–Mendenhall syndrome (ardon2014sequencinganalysisof pages 1-3, aslanzadeh2024deepmutationalscanning pages 37-39). The clinical severity of these syndromes often correlates with the level of residual receptor function, with some mutations severely impairing insulin binding or kinase activity (aslanzadeh2024deepmutationalscanning pages 1-4, ardon2014sequencinganalysisof pages 1-3). Dominant-negative mutations also contribute to severe insulin resistance (ardon2014sequencinganalysisof pages 1-3, aslanzadeh2024deepmutationalscanning pages 1-4). The receptor exists as two main isoforms, IR-A and IR-B, generated by alternative splicing of exon 11 (du2017acomprehensivesurvey pages 27-29, ardon2014sequencinganalysisof pages 3-4). These isoforms have differential functions; IR-B primarily mediates metabolic effects, while IR-A is linked to mitogenic signaling (du2017acomprehensivesurvey pages 27-29).

References

1. (aslanzadeh2024deepmutationalscanning pages 37-39): Vahid Aslanzadeh, Gemma V. Brierley, Rupa Kumar, Hasan Çubuk, Corinne Vigouroux, Kenneth A. Matreyek, Grzegorz Kudla, and Robert K. Semple. Deep mutational scanning of the human insulin receptor ectodomain to inform precision therapy for insulin resistance. BioRxiv, Sep 2024. URL: https://doi.org/10.1101/2024.09.07.611782, doi:10.1101/2024.09.07.611782. This article has 3 citations.

2. (du2017acomprehensivesurvey pages 24-27): Z. Du and V. Uversky. A comprehensive survey of the roles of highly disordered proteins in type 2 diabetes. International Journal of Molecular Sciences, Sep 2017. URL: https://doi.org/10.3390/ijms18102010, doi:10.3390/ijms18102010. This article has 55 citations and is from a peer-reviewed journal.

3. (du2017acomprehensivesurvey pages 27-29): Z. Du and V. Uversky. A comprehensive survey of the roles of highly disordered proteins in type 2 diabetes. International Journal of Molecular Sciences, Sep 2017. URL: https://doi.org/10.3390/ijms18102010, doi:10.3390/ijms18102010. This article has 55 citations and is from a peer-reviewed journal.

4. (murthy2024insulinsignalingand pages 17-18): Meghana Hosahalli Shivananda Murthy, Paniz Jasbi, Whitney Lowe, Lokender Kumar, Monsurat Olaosebikan, Liza Roger, Jinkyu Yang, Nastassja Lewinski, Noah Daniels, Lenore Cowen, and Judith Klein-Seetharaman. Insulin signaling and pharmacology in humans and in corals. PeerJ, 12:e16804, Jan 2024. URL: https://doi.org/10.7717/peerj.16804, doi:10.7717/peerj.16804. This article has 3 citations and is from a peer-reviewed journal.

5. (tatulian2015structuraldynamicsof pages 1-5): Suren A. Tatulian. Structural dynamics of insulin receptor and transmembrane signaling. Biochemistry, 54:5523-5532, Sep 2015. URL: https://doi.org/10.1021/acs.biochem.5b00805, doi:10.1021/acs.biochem.5b00805. This article has 86 citations and is from a peer-reviewed journal.

6. (tatulian2015structuraldynamicsof pages 5-7): Suren A. Tatulian. Structural dynamics of insulin receptor and transmembrane signaling. Biochemistry, 54:5523-5532, Sep 2015. URL: https://doi.org/10.1021/acs.biochem.5b00805, doi:10.1021/acs.biochem.5b00805. This article has 86 citations and is from a peer-reviewed journal.

7. (tatulian2015structuraldynamicsof pages 7-9): Suren A. Tatulian. Structural dynamics of insulin receptor and transmembrane signaling. Biochemistry, 54:5523-5532, Sep 2015. URL: https://doi.org/10.1021/acs.biochem.5b00805, doi:10.1021/acs.biochem.5b00805. This article has 86 citations and is from a peer-reviewed journal.

8. (yaronbarir2024theintrinsicsubstrate pages 16-17): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

9. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

10. (ardon2014sequencinganalysisof pages 1-3): O. Ardon, M. Procter, T. Tvrdik, Nicola Longo, Nicola Longo, and Rong Mao. Sequencing analysis of insulin receptor defects and detection of two novel mutations in insr gene. Molecular Genetics and Metabolism Reports, 1:71-84, Feb 2014. URL: https://doi.org/10.1016/j.ymgmr.2013.12.006, doi:10.1016/j.ymgmr.2013.12.006. This article has 87 citations and is from a poor quality or predatory journal.

11. (ardon2014sequencinganalysisof pages 3-4): O. Ardon, M. Procter, T. Tvrdik, Nicola Longo, Nicola Longo, and Rong Mao. Sequencing analysis of insulin receptor defects and detection of two novel mutations in insr gene. Molecular Genetics and Metabolism Reports, 1:71-84, Feb 2014. URL: https://doi.org/10.1016/j.ymgmr.2013.12.006, doi:10.1016/j.ymgmr.2013.12.006. This article has 87 citations and is from a poor quality or predatory journal.

12. (aslanzadeh2024deepmutationalscanning pages 1-4): Vahid Aslanzadeh, Gemma V. Brierley, Rupa Kumar, Hasan Çubuk, Corinne Vigouroux, Kenneth A. Matreyek, Grzegorz Kudla, and Robert K. Semple. Deep mutational scanning of the human insulin receptor ectodomain to inform precision therapy for insulin resistance. BioRxiv, Sep 2024. URL: https://doi.org/10.1101/2024.09.07.611782, doi:10.1101/2024.09.07.611782. This article has 3 citations.

13. (lukman2015harnessingstructuraldata pages 1-2): Suryani Lukman, Habiba Al Safar, Sung Mun Lee, and Kelvin Sim. Harnessing structural data of insulin and insulin receptor for therapeutic designs. Journal of Endocrinology and Metabolism, 5:273-283, Oct 2015. URL: https://doi.org/10.14740/jem.v5i5.302, doi:10.14740/jem.v5i5.302. This article has 10 citations.

14. (tatulian2015structuraldynamicsof pages 14-16): Suren A. Tatulian. Structural dynamics of insulin receptor and transmembrane signaling. Biochemistry, 54:5523-5532, Sep 2015. URL: https://doi.org/10.1021/acs.biochem.5b00805, doi:10.1021/acs.biochem.5b00805. This article has 86 citations and is from a peer-reviewed journal.

15. (unknownauthors2023identifyingsmallmolecule pages 23-27): Identifying Small Molecule Modulators of IR-IGF1R Hybrid Formation

16. (ye2017structureanddynamics pages 5-6): Libin Ye, Suvrajit Maji, N. Sanghera, Piraveen Gopalasingam, E. Gorbunov, S. Tarasov, O. Epstein, and J. Klein-Seetharaman. Structure and dynamics of the insulin receptor: implications for receptor activation and drug discovery. Drug discovery today, 22 7:1092-1102, Jul 2017. URL: https://doi.org/10.1016/j.drudis.2017.04.011, doi:10.1016/j.drudis.2017.04.011. This article has 43 citations and is from a domain leading peer-reviewed journal.

17. (ye2017structureanddynamics pages 8-9): Libin Ye, Suvrajit Maji, N. Sanghera, Piraveen Gopalasingam, E. Gorbunov, S. Tarasov, O. Epstein, and J. Klein-Seetharaman. Structure and dynamics of the insulin receptor: implications for receptor activation and drug discovery. Drug discovery today, 22 7:1092-1102, Jul 2017. URL: https://doi.org/10.1016/j.drudis.2017.04.011, doi:10.1016/j.drudis.2017.04.011. This article has 43 citations and is from a domain leading peer-reviewed journal.

18. (ye2017structureanddynamics pages 9-10): Libin Ye, Suvrajit Maji, N. Sanghera, Piraveen Gopalasingam, E. Gorbunov, S. Tarasov, O. Epstein, and J. Klein-Seetharaman. Structure and dynamics of the insulin receptor: implications for receptor activation and drug discovery. Drug discovery today, 22 7:1092-1102, Jul 2017. URL: https://doi.org/10.1016/j.drudis.2017.04.011, doi:10.1016/j.drudis.2017.04.011. This article has 43 citations and is from a domain leading peer-reviewed journal.

19. (ye2017structureanddynamics pages 11-11): Libin Ye, Suvrajit Maji, N. Sanghera, Piraveen Gopalasingam, E. Gorbunov, S. Tarasov, O. Epstein, and J. Klein-Seetharaman. Structure and dynamics of the insulin receptor: implications for receptor activation and drug discovery. Drug discovery today, 22 7:1092-1102, Jul 2017. URL: https://doi.org/10.1016/j.drudis.2017.04.011, doi:10.1016/j.drudis.2017.04.011. This article has 43 citations and is from a domain leading peer-reviewed journal.
