## Phylogeny
CDK1 belongs to the CMGC group of protein kinases and is the founding member of the cyclin-dependent kinase (CDK) family (manning2002theproteinkinase pages 3-3, brown2015cdk1structuresreveal pages 1-2, manning2002evolutionofprotein pages 1-2). It is a highly conserved kinase across all eukaryotes (brown2015cdk1structuresreveal pages 1-2). Its key orthologs in yeast are Cdc28 in *Saccharomyces cerevisiae* and Cdc2 in *Schizosaccharomyces pombe* (manning2002theproteinkinase pages 3-3, sanchez2005newinsightsinto pages 1-2, manning2002evolutionofprotein pages 1-2, enserink2010anoverviewof pages 27-28, lim2013cdkscyclinsand pages 1-2). CDK1 is the only essential CDK in human cells, as its function cannot be compensated by other CDKs, such as CDK2 (brown2015cdk1structuresreveal pages 1-2).



## Reaction Catalyzed
As a serine/threonine protein kinase, CDK1 catalyzes the phosphorylation of target proteins (lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 1-2). The reaction involves the transfer of the terminal phosphate group from an ATP molecule to the hydroxyl group of specific serine or threonine residues on a substrate protein.
ATP + [protein]-L-serine → ADP + [protein]-L-serine phosphate (lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 1-2).
ATP + [protein]-L-threonine → ADP + [protein]-L-threonine phosphate (lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 1-2).



## Cofactor Requirements
The catalytic activity of CDK1 requires Mg²⁺ as a cofactor (wang2023targetingcdk1in pages 10-10, wang2023targetingcdk1in pages 3-4, wang2023targetingcdk1in pages 5-5, wang2023targetingcdk1in pages 8-8, wang2023targetingcdk1in pages 4-5).



## Substrate Specificity
CDK1 is a proline-directed kinase, with its primary substrate specificity determinant being a proline (Pro) residue at the +1 position immediately following the phosphorylated serine or threonine (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 7-7). The minimal consensus motif is therefore S/T-P (johnson2023anatlasof pages 12-18). Residues at the +3 position can also contribute to substrate recognition, though reports vary; some analyses indicate a preference for a basic residue such as lysine (Lys) or arginine (Arg) at +3, leading to a consensus motif summarized as [S/T]-P-X-[K/R] (johnson2023anatlasof pages 7-7, johnson2023anatlasof pages 18-20, sanchez2005newinsightsinto pages 4-6). Another analysis reported enrichment for glycine (Gly) at the +3 position (johnson2023anatlasof pages 2-3).



## Structure
CDK1 adopts a classical bi-lobal kinase fold, with a catalytic core of approximately 200 amino acids (brown2015cdk1structuresreveal pages 1-2, fischer2000inhibitorsofcyclindependent pages 1-2). The structure contains several key conserved domains: an N-terminal lobe with an ATP-binding pocket, and a C-terminal lobe that is primarily helical (lim2013cdkscyclinsand pages 1-2, fischer2000inhibitorsofcyclindependent pages 1-2). Key regulatory regions include the PSTAIRE helix, which is a conserved cyclin-binding domain, and the activation loop (T-loop), which contains a critical phosphorylation site and controls access to the substrate-binding site (brown2015cdk1structuresreveal pages 1-2, enserink2010anoverviewof pages 27-28, lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 1-2). Crystal structures of human CDK1 in complex with cyclin B and other partners have been determined, revealing conformational plasticity that can be exploited for drug design (brown2015cdk1structuresreveal pages 1-2, brown2015cdk1structuresreveal pages 12-12).



## Regulation
CDK1 activity is tightly controlled by cyclin binding and post-translational modification, primarily phosphorylation (brown2015cdk1structuresreveal pages 1-2, fischer2000inhibitorsofcyclindependent pages 1-2).
**Cyclin Association**: Full activation requires binding to a cyclin partner, principally cyclin A or cyclin B (brown2015cdk1structuresreveal pages 1-2, lim2013cdkscyclinsand pages 1-2). This binding, mediated by the PSTAIRE helix, induces a conformational change that displaces the T-loop, partially opening the substrate-binding site (lim2013cdkscyclinsand pages 1-2).
**Activating Phosphorylation**: Full kinase activity is achieved upon phosphorylation of a conserved threonine residue (T161 in humans) within the T-loop (brown2015cdk1structuresreveal pages 1-2, enserink2010anoverviewof pages 27-28, fischer2000inhibitorsofcyclindependent pages 1-2). This phosphorylation is catalyzed by the CDK-activating kinase (CAK), a complex containing CDK7 (brown2015cdk1structuresreveal pages 1-2, lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 1-2, fischer2000inhibitorsofcyclindependent pages 1-2).
**Inhibitory Phosphorylation**: CDK1 is negatively regulated by inhibitory phosphorylation at two adjacent residues in the ATP-binding site: Threonine 14 (T14) and Tyrosine 15 (Y15) (brown2015cdk1structuresreveal pages 1-2, enserink2010anoverviewof pages 27-28, lim2013cdkscyclinsand pages 1-2). These phosphorylations are carried out by the Wee1 and Myt1 kinases (brown2015cdk1structuresreveal pages 1-2, lim2013cdkscyclinsand pages 1-2, wang2023targetingcdk1in pages 8-8).
**Dephosphorylation**: The inhibitory phosphates at T14 and Y15 are removed by Cdc25 family phosphatases (e.g., CDC25A, B, C), an essential step for CDK1 activation and mitotic entry (brown2015cdk1structuresreveal pages 1-2, enserink2010anoverviewof pages 27-28, wang2023targetingcdk1in pages 8-9).
**Other Regulation**: Accessory proteins such as Cks1 and Cks2 can bind to the CDK1-cyclin complex to facilitate phosphorylation of primed substrates (brown2015cdk1structuresreveal pages 1-2). Regulation also occurs at the level of transcription, translation (e.g., via NSUN2 methylation), and protein stability via ubiquitination and degradation pathways involving proteins like PKR and HDAC6 (wang2023targetingcdk1in pages 3-4).



## Function
CDK1 is the sole essential CDK in human cells and a master regulator of the cell cycle (brown2015cdk1structuresreveal pages 1-2). Its primary function is to drive the G2/M transition and orchestrate the events of mitosis through its association with cyclins A and B (brown2015cdk1structuresreveal pages 1-2, lim2013cdkscyclinsand pages 1-2). It is also involved in the G1/S transition (wang2023targetingcdk1in pages 1-2). CDK1 phosphorylates hundreds of substrates to coordinate processes such as chromosome condensation, nuclear envelope breakdown, spindle assembly, and cytokinesis (enserink2010anoverviewof pages 27-28, payton2006discoveryandevaluation pages 1-1, wang2023targetingcdk1in pages 4-5). Classical substrates include nuclear lamins (LMNA, LMNB) for nuclear envelope disassembly and Histone H1 (HIST1H1) for chromatin condensation (lim2013cdkscyclinsand pages 15-15, nigg1995cyclin‐dependentproteinkinases pages 5-6, sanchez2005newinsightsinto pages 4-6). Other key substrates include components of the mitotic apparatus (KIF4A, CENPA, SKA3), cell cycle regulators (CDC20, CDC25C, WEE1, GWL, BORA), tumor suppressors (FOXO1, p73), and oncogenic transcription factors (FOXM1B, ISL1, YAP, TAZ) (payton2006discoveryandevaluation pages 1-1, wang2023targetingcdk1in pages 10-10, wang2023targetingcdk1in pages 4-5, wang2023targetingcdk1in pages 12-13). Beyond mitosis, CDK1 plays roles in DNA replication, DNA damage repair, checkpoint control, and genome stability (enserink2010anoverviewof pages 27-28, wang2023targetingcdk1in pages 5-5). It also has a kinase-independent function in regulating transcription via proteasome recruitment (enserink2010anoverviewof pages 27-28).



## Inhibitors
Several classes of small-molecule inhibitors targeting CDK1 have been developed (wang2023targetingcdk1in pages 1-2). These include ATP-competitive inhibitors with varying selectivity. Roscovitine (CYC202) is a well-characterized pan-CDK inhibitor that targets CDK1 (enserink2010anoverviewof pages 27-28, lim2013cdkscyclinsand pages 1-2, payton2006discoveryandevaluation pages 1-1). More selective CDK1 inhibitors include RO-3306 and CGP-74514A (brown2015cdk1structuresreveal pages 1-2, wang2023targetingcdk1in pages 5-5). Other pan-CDK inhibitors with activity against CDK1 include flavopiridol (alvocidib), dinaciclib, and roniciclib (wang2023targetingcdk1in pages 5-5, wang2023targetingcdk1in pages 8-8). Natural CDK inhibitors include proteins like p16INK4 and p21WAF1 (fischer2000inhibitorsofcyclindependent pages 1-2).



## Other Comments
Dysregulation and overexpression of CDK1 are frequently implicated in the development and progression of numerous human cancers (brown2015cdk1structuresreveal pages 1-2, enserink2010anoverviewof pages 27-28, wang2023targetingcdk1in pages 1-2). In many tumor types, elevated CDK1 levels correlate with aggressive phenotypes and poor patient survival, establishing it as a significant therapeutic target in oncology (wang2023targetingcdk1in pages 1-2, payton2006discoveryandevaluation pages 1-1). Genetic knockout of the CDK1 gene is embryonically lethal in mammals, highlighting its essential and non-redundant role in cell division (brown2015cdk1structuresreveal pages 1-2, payton2006discoveryandevaluation pages 1-1).

References

1. (brown2015cdk1structuresreveal pages 1-2): Nicholas R. Brown, Svitlana Korolchuk, Mathew P. Martin, Will A. Stanley, Rouslan Moukhametzianov, Martin E. M. Noble, and Jane A. Endicott. Cdk1 structures reveal conserved and unique features of the essential cell cycle cdk. Nature Communications, Apr 2015. URL: https://doi.org/10.1038/ncomms7769, doi:10.1038/ncomms7769. This article has 224 citations and is from a highest quality peer-reviewed journal.

2. (enserink2010anoverviewof pages 27-28): J. Enserink and R. Kolodner. An overview of cdk1-controlled targets and processes. Cell Division, 5:11-11, May 2010. URL: https://doi.org/10.1186/1747-1028-5-11, doi:10.1186/1747-1028-5-11. This article has 552 citations and is from a peer-reviewed journal.

3. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 444 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 444 citations and is from a highest quality peer-reviewed journal.

5. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 444 citations and is from a highest quality peer-reviewed journal.

6. (lim2013cdkscyclinsand pages 1-2): Shuhui Lim and Philipp Kaldis. Cdks, cyclins and ckis: roles beyond cell cycle regulation. Development, 140:3079-3093, Aug 2013. URL: https://doi.org/10.1242/dev.091744, doi:10.1242/dev.091744. This article has 1914 citations and is from a domain leading peer-reviewed journal.

7. (lim2013cdkscyclinsand pages 15-15): Shuhui Lim and Philipp Kaldis. Cdks, cyclins and ckis: roles beyond cell cycle regulation. Development, 140:3079-3093, Aug 2013. URL: https://doi.org/10.1242/dev.091744, doi:10.1242/dev.091744. This article has 1914 citations and is from a domain leading peer-reviewed journal.

8. (manning2002evolutionofprotein pages 1-2): Gerard Manning, Gregory D Plowman, Tony Hunter, and Sucha Sudarsanam. Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27:514-520, Oct 2002. URL: https://doi.org/10.1016/s0968-0004(02)02179-5, doi:10.1016/s0968-0004(02)02179-5. This article has 1324 citations and is from a domain leading peer-reviewed journal.

9. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10732 citations and is from a highest quality peer-reviewed journal.

10. (nigg1995cyclin‐dependentproteinkinases pages 5-6): Erich A. Nigg. Cyclin‐dependent protein kinases: key regulators of the eukaryotic cell cycle. BioEssays, 17:471-480, Jun 1995. URL: https://doi.org/10.1002/bies.950170603, doi:10.1002/bies.950170603. This article has 1318 citations and is from a peer-reviewed journal.

11. (sanchez2005newinsightsinto pages 4-6): I. Sánchez and B. Dynlacht. New insights into cyclins, cdks, and cell cycle control. Seminars in cell & developmental biology, 16 3:311-21, Jun 2005. URL: https://doi.org/10.1016/j.semcdb.2005.02.007, doi:10.1016/j.semcdb.2005.02.007. This article has 395 citations.

12. (wang2023targetingcdk1in pages 1-2): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

13. (wang2023targetingcdk1in pages 10-10): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

14. (wang2023targetingcdk1in pages 3-4): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

15. (wang2023targetingcdk1in pages 5-5): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

16. (wang2023targetingcdk1in pages 8-8): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

17. (wang2023targetingcdk1in pages 8-9): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

18. (fischer2000inhibitorsofcyclindependent pages 1-2): Peter Fischer and David Lane. Inhibitors of cyclin-dependent kinases as anti-cancer therapeutics. Current Medicinal Chemistry, 7:1213-1245, Dec 2000. URL: https://doi.org/10.2174/0929867003374048, doi:10.2174/0929867003374048. This article has 272 citations and is from a peer-reviewed journal.

19. (johnson2023anatlasof pages 18-20): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 444 citations and is from a highest quality peer-reviewed journal.

20. (payton2006discoveryandevaluation pages 1-1): Marc Payton, Grace Chung, Peter Yakowec, Andrew Wong, Dave Powers, Ling Xiong, Nancy Zhang, Juan Leal, Tammy L. Bush, Vincent Santora, Ben Askew, Andrew Tasker, Robert Radinsky, Richard Kendall, and Steve Coats. Discovery and evaluation of dual cdk1 and cdk2 inhibitors. Cancer Research, 66:4299-4308, Apr 2006. URL: https://doi.org/10.1158/0008-5472.can-05-2507, doi:10.1158/0008-5472.can-05-2507. This article has 98 citations and is from a highest quality peer-reviewed journal.

21. (sanchez2005newinsightsinto pages 1-2): I. Sánchez and B. Dynlacht. New insights into cyclins, cdks, and cell cycle control. Seminars in cell & developmental biology, 16 3:311-21, Jun 2005. URL: https://doi.org/10.1016/j.semcdb.2005.02.007, doi:10.1016/j.semcdb.2005.02.007. This article has 395 citations.

22. (wang2023targetingcdk1in pages 12-13): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

23. (wang2023targetingcdk1in pages 4-5): Qiushi Wang, A. Bode, and Tianshun Zhang. Targeting cdk1 in cancer: mechanisms and implications. NPJ Precision Oncology, Jun 2023. URL: https://doi.org/10.1038/s41698-023-00407-7, doi:10.1038/s41698-023-00407-7. This article has 106 citations and is from a peer-reviewed journal.

24. (brown2015cdk1structuresreveal pages 12-12): Nicholas R. Brown, Svitlana Korolchuk, Mathew P. Martin, Will A. Stanley, Rouslan Moukhametzianov, Martin E. M. Noble, and Jane A. Endicott. Cdk1 structures reveal conserved and unique features of the essential cell cycle cdk. Nature Communications, Apr 2015. URL: https://doi.org/10.1038/ncomms7769, doi:10.1038/ncomms7769. This article has 224 citations and is from a highest quality peer-reviewed journal.
