## Phylogeny  
• Orthologs have been identified across all vertebrate classes and in the cephalochordate Amphioxus; an enzymatically active orthologue exists in Drosophila melanogaster despite lacking GDNF ligands (ibanez2013structureandphysiology pages 2-4).  
• The cytoplasmic domain is ~90 % identical among vertebrates, underscoring strong evolutionary pressure (knowles2006structureandchemical pages 1-2).  
• Within the human kinome, RET is placed in the Tyrosine Kinase (TK) group, receptor tyrosine kinase family, and clusters phylogenetically with the FGFR/VEGFR sub-families (roskoski2018roleofret pages 2-3).  

  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (knowles2006structureandchemical pages 11-12, roskoski2018roleofret pages 5-6).  

  

## Cofactor Requirements  
Catalytic turnover is strictly Mg²⁺-dependent, as shown in biochemical assays using Mg²⁺-ATP (knowles2006structureandchemical pages 5-6, roskoski2018roleofret pages 6-7).  

  

## Substrate Specificity  
• Efficiently phosphorylates acidic substrates such as poly(E₄Y), indicating preference for acidic residues N-terminal to the acceptor Tyr (knowles2006structureandchemical pages 4-5).  
• Autophosphorylation targets include Y687/Y697 (juxtamembrane), Y900/Y905 (activation loop), and Y1062 (C-terminal tail) (roskoski2018roleofret pages 6-7).  
• The MEN2B mutant M918T reprograms specificity, favouring STAT3 over canonical substrates (knowles2006structureandchemical pages 2-2).  

  

## Structure  
• Domain architecture: four cadherin-like domains (CLD1-4), a cysteine-rich region, single transmembrane helix, juxtamembrane segment, and a split kinase domain containing a 15-residue insert (ibanez2013structureandphysiology pages 2-4, roskoski2018roleofret pages 5-6).  
• Crystal structures of the kinase domain are available (PDB 2IVT, 6Q2H, 7CRH) and reveal an active conformation irrespective of phosphorylation state (salvatore2021theimportanceof pages 21-23).  
• Catalytic core: Gly-rich loop (GxGxFG), Lys758–Glu775 salt bridge maintaining αC-in, HRDLAARN catalytic loop with Asp874 as general base, DFG-in motif, and gatekeeper Val804 controlling the hydrophobic pocket (knowles2006structureandchemical pages 6-7).  
• Regulatory elements: an N-terminal helix (res 705-711) tethers αC; regulatory and catalytic spines remain pre-aligned, accounting for modest structural change upon activation loop phosphorylation (knowles2006structureandchemical pages 6-7, knowles2006structureandchemical pages 7-7).  
• Inhibitor complexes: PP1 and ZD6474 bind in the ATP pocket engaging Val804; solvent-front residue G810 and Leu730 determine affinity for nintedanib, rationalising resistance mutations (knowles2006structureandchemical pages 7-7, terzyan2019structuralbasisof pages 1-1).  

  

## Regulation  
Post-translational modifications  
• Autophosphorylation of Y900/Y905 increases k_cat approximately four-fold; Y905 is stabilised by Arg770, Arg897 and Lys907 (knowles2006structureandchemical pages 5-6).  
• Additional phosphosites: Y687, Y697, dual-specificity site S909, and docking residue Y1062 (roskoski2018roleofret pages 6-7).  
• N-linked glycosylation within the extracellular domain governs folding and surface expression (fancelli2021chasingthetarget pages 16-18).  
• Activated RET is poly-ubiquitinated by the CBL E3 ligase, promoting endocytosis and degradation (salvatore2021theimportanceof pages 28-32).  

Allosteric / conformational control  
• Physiological activation requires ligand-bound GFRα co-receptor–mediated dimerisation; pathogenic C634R triggers ligand-independent disulfide-linked dimers, whereas M918T produces monomeric activation independent of Y905 phosphorylation (roskoski2018roleofret pages 12-13, knowles2006structureandchemical pages 7-9).  

  

## Function  
• Expression is high during embryogenesis in neural crest derivatives, kidney, and hematopoietic progenitors, with restricted adult expression in thyroid C-cells and select neuronal populations (fancelli2021chasingthetarget pages 1-2, roskoski2018roleofret pages 2-3).  
• Upstream ligands: GDNF, NRTN, ARTN, PSPN, and GDF15 bind GFRA1-4 or GFRAL, assembling a hexameric complex that brings two RET molecules together (roskoski2018roleofret pages 2-3).  
• Downstream signalling: phosphorylated RET recruits SHC and GRB2 to drive RAS-MAPK, PI3K to activate AKT, PLCγ to activate PKC, and SRC/JAK-STAT modules, thereby controlling proliferation, survival, migration and differentiation (fancelli2021chasingthetarget pages 1-2, desilets2023retalteredcancers—atumoragnostic pages 2-4).  

  

## Inhibitors  
• Multikinase inhibitors with clinical activity: vandetanib, cabozantinib, sorafenib, lenvatinib, sunitinib, ponatinib (roskoski2018roleofret pages 2-3, roskoski2018roleofret pages 12-13).  
• First-generation selective RET inhibitors: selpercatinib and pralsetinib, both FDA-approved for RET-altered thyroid and lung cancers (fancelli2021chasingthetarget pages 1-2, vodopivec2022retkinaseinhibitors pages 1-2).  
• Resistance mutations: gatekeeper V804L/M reduce ZD6474 binding (knowles2006structureandchemical pages 2-2); solvent-front G810A/S and hydrophobic core L730V or L881V impair vandetanib yet retain nintedanib sensitivity (terzyan2019structuralbasisof pages 1-1).  

  

## Other Comments  
• Activating mutations drive MEN2A (extracellular cysteine substitutions such as C634R) and MEN2B (M918T); loss-of-function mutations cause Hirschsprung disease (arighi2005rettyrosinekinase pages 1-2).  
• Oncogenic fusions—KIF5B-RET, CCDC6-RET, NCOA4-RET—constitutively activate the kinase in papillary thyroid carcinoma and non-small-cell lung cancer (roskoski2018roleofret pages 4-5, santoro2020retgenefusions pages 1-3).  
• Recurrent therapy-induced resistance cluster comprises V804, G810, L730 and L881 within the gate and solvent-front regions of the kinase domain (knowles2006structureandchemical pages 2-2, terzyan2019structuralbasisof pages 1-1).

References

1. (desilets2023retalteredcancers—atumoragnostic pages 2-4): A. Désilets, M. Repetto, Soo-Ryum Yang, E. Sherman, and A. Drilon. Ret-altered cancers—a tumor-agnostic review of biology, diagnosis and targeted therapy activity. Cancers, Aug 2023. URL: https://doi.org/10.3390/cancers15164146, doi:10.3390/cancers15164146. This article has 27 citations and is from a peer-reviewed journal.

2. (fancelli2021chasingthetarget pages 1-2): S. Fancelli, E. Caliman, F. Mazzoni, M. Brugia, F. Castiglione, L. Voltolini, S. Pillozzi, and L. Antonuzzo. Chasing the target: new phenomena of resistance to novel selective ret inhibitors in lung cancer. updated evidence and future perspectives. Cancers, Mar 2021. URL: https://doi.org/10.3390/cancers13051091, doi:10.3390/cancers13051091. This article has 44 citations and is from a peer-reviewed journal.

3. (fancelli2021chasingthetarget pages 16-18): S. Fancelli, E. Caliman, F. Mazzoni, M. Brugia, F. Castiglione, L. Voltolini, S. Pillozzi, and L. Antonuzzo. Chasing the target: new phenomena of resistance to novel selective ret inhibitors in lung cancer. updated evidence and future perspectives. Cancers, Mar 2021. URL: https://doi.org/10.3390/cancers13051091, doi:10.3390/cancers13051091. This article has 44 citations and is from a peer-reviewed journal.

4. (ibanez2013structureandphysiology pages 2-4): C. Ibáñez. Structure and physiology of the ret receptor tyrosine kinase. Cold Spring Harbor perspectives in biology, Feb 2013. URL: https://doi.org/10.1101/cshperspect.a009134, doi:10.1101/cshperspect.a009134. This article has 225 citations and is from a peer-reviewed journal.

5. (knowles2006structureandchemical pages 1-2): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

6. (knowles2006structureandchemical pages 11-12): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

7. (knowles2006structureandchemical pages 2-2): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

8. (knowles2006structureandchemical pages 4-5): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

9. (knowles2006structureandchemical pages 5-6): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

10. (knowles2006structureandchemical pages 7-7): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

11. (knowles2006structureandchemical pages 7-9): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.

12. (roskoski2018roleofret pages 12-13): R. Roskoski and A. Sadeghi‐Nejad. Role of ret protein-tyrosine kinase inhibitors in the treatment ret-driven thyroid and lung cancers. Pharmacological research, 128:1-17, Feb 2018. URL: https://doi.org/10.1016/j.phrs.2017.12.021, doi:10.1016/j.phrs.2017.12.021. This article has 117 citations and is from a highest quality peer-reviewed journal.

13. (roskoski2018roleofret pages 2-3): R. Roskoski and A. Sadeghi‐Nejad. Role of ret protein-tyrosine kinase inhibitors in the treatment ret-driven thyroid and lung cancers. Pharmacological research, 128:1-17, Feb 2018. URL: https://doi.org/10.1016/j.phrs.2017.12.021, doi:10.1016/j.phrs.2017.12.021. This article has 117 citations and is from a highest quality peer-reviewed journal.

14. (roskoski2018roleofret pages 5-6): R. Roskoski and A. Sadeghi‐Nejad. Role of ret protein-tyrosine kinase inhibitors in the treatment ret-driven thyroid and lung cancers. Pharmacological research, 128:1-17, Feb 2018. URL: https://doi.org/10.1016/j.phrs.2017.12.021, doi:10.1016/j.phrs.2017.12.021. This article has 117 citations and is from a highest quality peer-reviewed journal.

15. (roskoski2018roleofret pages 6-7): R. Roskoski and A. Sadeghi‐Nejad. Role of ret protein-tyrosine kinase inhibitors in the treatment ret-driven thyroid and lung cancers. Pharmacological research, 128:1-17, Feb 2018. URL: https://doi.org/10.1016/j.phrs.2017.12.021, doi:10.1016/j.phrs.2017.12.021. This article has 117 citations and is from a highest quality peer-reviewed journal.

16. (salvatore2021theimportanceof pages 21-23): D. Salvatore, M. Santoro, and M. Schlumberger. The importance of the ret gene in thyroid cancer and therapeutic implications. Nature Reviews Endocrinology, 17:296-306, Feb 2021. URL: https://doi.org/10.1038/s41574-021-00470-9, doi:10.1038/s41574-021-00470-9. This article has 156 citations and is from a domain leading peer-reviewed journal.

17. (salvatore2021theimportanceof pages 28-32): D. Salvatore, M. Santoro, and M. Schlumberger. The importance of the ret gene in thyroid cancer and therapeutic implications. Nature Reviews Endocrinology, 17:296-306, Feb 2021. URL: https://doi.org/10.1038/s41574-021-00470-9, doi:10.1038/s41574-021-00470-9. This article has 156 citations and is from a domain leading peer-reviewed journal.

18. (terzyan2019structuralbasisof pages 1-1): S. Terzyan, T. Shen, Xuan Liu, Qingling Huang, P. Teng, Mi Zhou, F. Hilberg, Jianfeng Cai, B. Mooers, and Jie Wu. Structural basis of resistance of mutant ret protein-tyrosine kinase to its inhibitors nintedanib and vandetanib. The Journal of Biological Chemistry, 294:10428-10437, May 2019. URL: https://doi.org/10.1074/jbc.ra119.007682, doi:10.1074/jbc.ra119.007682. This article has 52 citations.

19. (arighi2005rettyrosinekinase pages 1-2): Elena Arighi, Maria Grazia Borrello, and Hannu Sariola. Ret tyrosine kinase signaling in development and cancer. Cytokine &amp; Growth Factor Reviews, 16:441-467, Aug 2005. URL: https://doi.org/10.1016/j.cytogfr.2005.05.010, doi:10.1016/j.cytogfr.2005.05.010. This article has 598 citations.

20. (roskoski2018roleofret pages 4-5): R. Roskoski and A. Sadeghi‐Nejad. Role of ret protein-tyrosine kinase inhibitors in the treatment ret-driven thyroid and lung cancers. Pharmacological research, 128:1-17, Feb 2018. URL: https://doi.org/10.1016/j.phrs.2017.12.021, doi:10.1016/j.phrs.2017.12.021. This article has 117 citations and is from a highest quality peer-reviewed journal.

21. (santoro2020retgenefusions pages 1-3): Massimo Santoro, Marialuisa Moccia, Giorgia Federico, and Francesca Carlomagno. Ret gene fusions in malignancies of the thyroid and other tissues. Genes, 11:424, Apr 2020. URL: https://doi.org/10.3390/genes11040424, doi:10.3390/genes11040424. This article has 123 citations and is from a peer-reviewed journal.

22. (vodopivec2022retkinaseinhibitors pages 1-2): Danica M. Vodopivec and Mimi I. Hu. Ret kinase inhibitors for <i>ret</i>-altered thyroid cancers. Therapeutic Advances in Medical Oncology, Jan 2022. URL: https://doi.org/10.1177/17588359221101691, doi:10.1177/17588359221101691. This article has 41 citations and is from a peer-reviewed journal.

23. (knowles2006structureandchemical pages 6-7): P. Knowles, J. Murray-Rust, S. Kjær, Rizaldy P. Scott, Sarah Hanrahan, M. Santoro, C. Ibáñez, and N. McDonald. Structure and chemical inhibition of the ret tyrosine kinase domain*. Journal of Biological Chemistry, 281:33577-33587, Nov 2006. URL: https://doi.org/10.1074/jbc.m605604200, doi:10.1074/jbc.m605604200. This article has 375 citations and is from a domain leading peer-reviewed journal.
