## Phylogeny
The insulin-like growth factor 1 receptor (IGF1R) is classified as a receptor tyrosine kinase (RTK) belonging to the Tyrosine Kinase (TK) group and the Insulin Receptor (InsR) family, according to the kinome classification by Manning et al. (fan2012virtualscreeningof pages 22-24, li2009inhibitionofthe pages 1-2, shahid2024roleofinsulinlike pages 2-4). It shares high amino acid homology with the insulin receptor (IR), particularly in the kinase domain (72% similarity) and the ATP-binding domain (100% identity) (ekyalongo2017revisitingtheigf1r pages 2-3, li2009inhibitionofthe pages 1-2, li2009inhibitionofthe pages 11-13). Orthologs of IGF1R are conserved across vertebrate species, consistent with its fundamental role in growth and metabolism (baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 17-18).



## Reaction Catalyzed
IGF1R catalyzes the transfer of the gamma-phosphate group from ATP to a protein-L-tyrosine residue, producing ADP and a phosphotyrosine-containing substrate protein (fan2012virtualscreeningof pages 22-24, li2009inhibitionofthe pages 4-5, shahid2024roleofinsulinlike pages 2-4, tao2007mechanismsofdisease pages 2-3).



## Cofactor Requirements
The kinase activity of IGF1R requires a divalent cation cofactor, typically Mg²⁺ or Mn²⁺, to facilitate the phosphoryl transfer reaction (li2009inhibitionofthe pages 4-5, sehat2007roleofubiquitination pages 1-2, tao2007mechanismsofdisease pages 1-2, baserga2000thecontradictionsof pages 5-6).



## Substrate Specificity
Studies of substrate specificity indicate that IGF1R preferentially phosphorylates tyrosine residues within a consensus motif (li2009inhibitionofthe pages 1-2). This motif is characterized by a strong preference for an acidic residue, such as aspartate (D) or glutamate (E), at the +1 position relative to the target tyrosine, and a large hydrophobic residue at the +3 position (fan2012virtualscreeningof pages 22-24, li2009inhibitionofthe pages 1-2, shahid2024roleofinsulinlike pages 2-4, sehat2007roleofubiquitination pages 1-2).



## Structure
IGF1R is a heterotetrameric protein with an α2β2 structure, composed of two extracellular alpha subunits and two transmembrane beta subunits (li2009inhibitionofthe pages 1-2, shahid2024roleofinsulinlike pages 2-4). The receptor is formed from a single pre-propeptide that is post-translationally cleaved (li2009inhibitionofthe pages 1-2). The alpha subunits constitute the ligand-binding domain (li2009inhibitionofthe pages 1-2). The beta subunits contain the intracellular tyrosine kinase domain, which includes several critical regulatory elements: the activation loop, the C-helix, and the catalytic loop (li2009inhibitionofthe pages 4-5, sehat2007roleofubiquitination pages 1-2, shahid2024roleofinsulinlike pages 2-4). The activation loop harbors three key autophosphorylation sites, Y1131, Y1135, and Y1136, that are essential for full kinase activation (baxter2023signalingpathwaysof pages 4-5, fan2012virtualscreeningof pages 22-24, shahid2024roleofinsulinlike pages 2-4). Crystal structures of the IGF1R kinase domain are available in the Protein Data Bank (PDB) (baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 21-22).



## Regulation
IGF1R activity is primarily regulated by ligand binding (IGF-1 or IGF-2), which induces a conformational change leading to autophosphorylation of tyrosines Y1131, Y1135, and Y1136 in the activation loop, thereby enhancing kinase activity (baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 4-5, tao2007mechanismsofdisease pages 1-2). Receptor signaling is negatively regulated through two main mechanisms. First, protein tyrosine phosphatases (PTPs), such as PTP1B and PP2A, dephosphorylate the receptor to attenuate signaling (fan2012virtualscreeningof pages 22-24, baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 4-5). Second, the receptor undergoes ubiquitination mediated by E3 ubiquitin ligases, including c-Cbl, which targets the activated receptor for internalization and proteasomal or lysosomal degradation (fan2012virtualscreeningof pages 22-24, li2009inhibitionofthe pages 4-5, sehat2007roleofubiquitination pages 1-2).



## Function
IGF1R is widely expressed in various tissues and plays a crucial role in normal physiology, including neuronal survival, cardiac function, and glucose homeostasis (li2009inhibitionofthe pages 17-18, li2009inhibitionofthe pages 6-7). Upon activation, IGF1R phosphorylates docking and adaptor proteins, most notably insulin receptor substrates 1 and 2 (IRS1/2) and Shc1 (baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 17-18). This initiates downstream signaling through two principal pathways: the PI3K/AKT/mTOR pathway, which promotes cell survival and protein synthesis, and the Ras/MAPK pathway, which drives cell proliferation (baxter2023signalingpathwaysof pages 4-5, tao2007mechanismsofdisease pages 2-3, iams2015molecularpathwaysclinical pages 1-2). IGF1R can also form heterodimers with the insulin receptor, which alters its signaling properties (ekyalongo2017revisitingtheigf1r pages 2-3, li2009inhibitionofthe pages 2-4).



## Inhibitors
Numerous experimental inhibitors targeting IGF1R have been developed for cancer therapy (baxter2023signalingpathwaysof pages 4-5). These include monoclonal antibodies that block ligand binding, such as cixutumumab (IMC-A12) and figitumumab (CP-751,871), and small-molecule tyrosine kinase inhibitors (TKIs) that compete with ATP in the kinase domain (iams2015molecularpathwaysclinical pages 1-2, li2009inhibitionofthe pages 1-2, tao2007mechanismsofdisease pages 1-2). Notable TKIs include linsitinib, NVP-AEW541, and BMS-536924 (iams2015molecularpathwaysclinical pages 1-2, fan2012virtualscreeningof pages 22-24). Other compounds that inhibit IGF1R activity through various mechanisms include nordihydroguaiaretic acid (NDGA), picropodophyllin (PPP), and the HSP90 inhibitor 17-AAG (li2009inhibitionofthe pages 16-17, xue2012insulinlikegrowthfactor1 pages 11-12).



## Other Comments
Overactivation and overexpression of IGF1R are frequently observed in many human cancers, including those of the breast, lung, colon, and prostate, where it promotes tumor progression, metastasis, and resistance to therapy (baxter2023signalingpathwaysof pages 4-5, li2009inhibitionofthe pages 2-4, tao2007mechanismsofdisease pages 2-3). Its signaling is also implicated in resistance to agents targeting EGFR and HER2 (li2009inhibitionofthe pages 10-11). The gene for IGF1R is located on chromosome 15q26.3 (ekyalongo2017revisitingtheigf1r pages 2-3, shahid2024roleofinsulinlike pages 2-4). While mutations in the receptor are less common than its overexpression, certain mutations can affect receptor function; for example, a mutation in the ATP-binding site at lysine 1003 results in a complete loss of kinase activity (baxter2023signalingpathwaysof pages 4-5, baserga2000thecontradictionsof pages 5-6).

References

1. (baxter2023signalingpathwaysof pages 4-5): R. Baxter. Signaling pathways of the insulin-like growth factor binding proteins. Endocrine Reviews, 44:753-778, Mar 2023. URL: https://doi.org/10.1210/endrev/bnad008, doi:10.1210/endrev/bnad008. This article has 67 citations and is from a domain leading peer-reviewed journal.

2. (fan2012virtualscreeningof pages 22-24): Cong Fan, Yan-Xin Huang, Yong-Li Bao, Lu-Guo Sun, Yin Wu, Chun-Lei Yu, Yu Zhang, Zhen-Bo Song, Li-Hua Zheng, Ying Sun, Guan-Nan Wang, and Yu-Xin Li. Virtual screening of specific insulin-like growth factor 1 receptor (igf1r) inhibitors from the national cancer institute (nci) molecular database. International Journal of Molecular Sciences, 13:17185-17209, Dec 2012. URL: https://doi.org/10.3390/ijms131217185, doi:10.3390/ijms131217185. This article has 5 citations and is from a peer-reviewed journal.

3. (li2009inhibitionofthe pages 1-2): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

4. (li2009inhibitionofthe pages 16-17): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

5. (li2009inhibitionofthe pages 17-18): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

6. (li2009inhibitionofthe pages 21-22): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

7. (li2009inhibitionofthe pages 4-5): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

8. (sehat2007roleofubiquitination pages 1-2): Bita Sehat, Sandra Andersson, Radu Vasilcanu, Leonard Girnita, and Olle Larsson. Role of ubiquitination in igf-1 receptor signaling and degradation. PLoS ONE, 2:e340, Apr 2007. URL: https://doi.org/10.1371/journal.pone.0000340, doi:10.1371/journal.pone.0000340. This article has 92 citations and is from a peer-reviewed journal.

9. (shahid2024roleofinsulinlike pages 2-4): Ayaz Shahid, Shaira Gail Santos, Carol Lin, and Ying Huang. Role of insulin-like growth factor-1 receptor in tobacco smoking-associated lung cancer development. Biomedicines, 12:563, Mar 2024. URL: https://doi.org/10.3390/biomedicines12030563, doi:10.3390/biomedicines12030563. This article has 5 citations and is from a peer-reviewed journal.

10. (tao2007mechanismsofdisease pages 1-2): Y. Tao, V. Pinzi, J. Bourhis, and E. Deutsch. Mechanisms of disease: signaling of the insulin-like growth factor 1 receptor pathway—therapeutic perspectives in cancer. Nature Clinical Practice Oncology, 4:591-602, Oct 2007. URL: https://doi.org/10.1038/ncponc0934, doi:10.1038/ncponc0934. This article has 305 citations.

11. (tao2007mechanismsofdisease pages 2-3): Y. Tao, V. Pinzi, J. Bourhis, and E. Deutsch. Mechanisms of disease: signaling of the insulin-like growth factor 1 receptor pathway—therapeutic perspectives in cancer. Nature Clinical Practice Oncology, 4:591-602, Oct 2007. URL: https://doi.org/10.1038/ncponc0934, doi:10.1038/ncponc0934. This article has 305 citations.

12. (baserga2000thecontradictionsof pages 5-6): R. Baserga. The contradictions of the insulin-like growth factor 1 receptor. Oncogene, 19:5574-5581, Nov 2000. URL: https://doi.org/10.1038/sj.onc.1203854, doi:10.1038/sj.onc.1203854. This article has 324 citations and is from a domain leading peer-reviewed journal.

13. (ekyalongo2017revisitingtheigf1r pages 2-3): R. C. Ekyalongo and D. Yee. Revisiting the igf-1r as a breast cancer target. NPJ Precision Oncology, May 2017. URL: https://doi.org/10.1038/s41698-017-0017-y, doi:10.1038/s41698-017-0017-y. This article has 124 citations and is from a peer-reviewed journal.

14. (iams2015molecularpathwaysclinical pages 1-2): W. Iams and C. Lovly. Molecular pathways: clinical applications and future direction of insulin-like growth factor-1 receptor pathway blockade. Clinical Cancer Research, 21:4270-4277, Oct 2015. URL: https://doi.org/10.1158/1078-0432.ccr-14-2518, doi:10.1158/1078-0432.ccr-14-2518. This article has 205 citations and is from a highest quality peer-reviewed journal.

15. (li2009inhibitionofthe pages 10-11): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

16. (li2009inhibitionofthe pages 11-13): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

17. (li2009inhibitionofthe pages 2-4): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.

18. (xue2012insulinlikegrowthfactor1 pages 11-12): Mengzhu Xue, Xianwen Cao, Ye Zhong, Dong Kuang, Xiaofeng Liu, Zhenjiang Zhao, and Honglin Li. Insulin-like growth factor-1 receptor (igf-1r) kinase inhibitors in cancer therapy: advances and perspectives. Current pharmaceutical design, 18 20:2901-13, Jun 2012. URL: https://doi.org/10.2174/138161212800672723, doi:10.2174/138161212800672723. This article has 64 citations and is from a peer-reviewed journal.

19. (li2009inhibitionofthe pages 6-7): Rongshi Li, Alan Pourpak, and Stephan W. Morris. Inhibition of the insulin-like growth factor-1 receptor (igf1r) tyrosine kinase as a novel cancer therapy approach. Journal of medicinal chemistry, 52 16:4981-5004, Aug 2009. URL: https://doi.org/10.1021/jm9002395, doi:10.1021/jm9002395. This article has 178 citations and is from a highest quality peer-reviewed journal.
