## Phylogeny  
• Receptor tyrosine kinase of the Met/Ron subfamily; catalytic domain homologous to insulin-like growth factor-I receptor and Tyro3/Axl/Mer family members (cecchi2011thehepatocytegrowth pages 3-4)  
• Closest paralogs are Ron, Mer, Axl, Tyro3 and RYK based on sequence comparison (underiner2010discoveryofsmall pages 1-2)  
• Orthologs conserved throughout vertebrates (human, mouse, rat, zebrafish, Xenopus); no orthologs in Drosophila or C. elegans, indicating vertebrate-specific emergence (schiering2003crystalstructureof pages 1-2)  
• Mouse knock-in models carrying human MET oncogenic mutations recapitulate tumour phenotypes, confirming functional conservation in mammals (cecchi2011thehepatocytegrowth pages 3-4)  

## Reaction Catalyzed  
• ATP + [protein]-L-tyrosine → ADP + [protein]-L-tyrosine-phosphate (wang2006structuralcharacterizationof pages 1-1)  

## Cofactor Requirements  
• Requires divalent cations for catalysis; Mg²⁺ is optimal and Mn²⁺ can substitute (gradler2023biophysicalandstructural pages 14-14)  

## Substrate Specificity  
• Positional scanning peptide arrays define a MET-preferred motif with acidic residues at −2 and hydrophobic residues at +1/+3 flanking the target Tyr (yaronbarir2024theintrinsicsubstrate pages 2-2)  
• MET motif activity is enriched in afatinib-treated HER2⁺ lung adenocarcinoma cells, validating cellular usage (yaronbarir2024theintrinsicsubstrate pages 5-6)  

## Structure  
• Domain architecture: SEMA β-propeller → PSI → four IPT repeats → single TM helix → juxtamembrane (JM) → tyrosine kinase (TK) → C-terminal docking tail (cecchi2011thehepatocytegrowth pages 3-4)  
• Autoinhibited TK (2.15 Å, PDB 1R0P) shows activation loop blocking the active site and a unique α-helix absent in FGFR/IRK (schiering2003crystalstructureof pages 2-4)  
• K-252a bound inactive structure (PDB 1R1W) displays activation-loop displacement and G-loop rearrangement (schiering2003crystalstructureof pages 5-6)  
• Activated, doubly phosphorylated TK (1.6 Å) exhibits helix-C rotation, ejection of residues 1225-1244 and open ATP cleft (rickert2011structuralbasisfor pages 3-4)  
• MK-2461 complexes (PDB 3Q6U/3Q6W) stabilise the regulatory spine with partial Lys1110–Glu1127 salt bridge (rickert2011structuralbasisfor pages 1-2)  
• JM Tyr1003 interfaces with the kinase lobe; phosphorylation of Tyr1234/Tyr1235 disrupts this contact and aligns the DFG motif for catalysis (wang2006structuralcharacterizationof pages 4-5)  

## Regulation  
• Ligand-induced dimerisation triggers trans-autophosphorylation on Tyr1234/Tyr1235, activating the kinase (rickert2011structuralbasisfor pages 1-2)  
• Phosphorylation of Tyr1349/Tyr1356 in the C-tail creates SH2 docking sites for Grb2, Gab1, PI3K, PLCγ, Shc, Src, Shp2, Ship1 and STAT3 (cecchi2011thehepatocytegrowth pages 3-4)  
• Phospho-Tyr1003 recruits c-Cbl, leading to ubiquitination and lysosomal degradation (cecchi2011thehepatocytegrowth pages 3-4)  
• SHP-2 phosphatase binds phosphorylated Gab1, contributing to negative feedback dephosphorylation (baldanzi2014physiologicalsignalingand pages 6-8)  
• Activating TK-domain mutations (e.g., D1246N, M1268T, Y1248C) or JM deletions abrogate autoinhibition or ubiquitination, yielding constitutive signalling (unknownauthors2010traffickingandsignalling pages 77-82)  
• Endocytic trafficking balances receptor recycling and degradation, modulating signal duration (unknownauthors2010traffickingandsignalling pages 77-82)  

## Function  
• HGF-activated MET drives epithelial proliferation, scattering, morphogenesis and survival (cecchi2011thehepatocytegrowth pages 3-4)  
• Grb2-SOS complex activates RAS-ERK pathway, mediating morphogenetic responses (baldanzi2014physiologicalsignalingand pages 6-8)  
• Gab1-PI3K recruitment activates AKT, promoting cell survival (baldanzi2014physiologicalsignalingand pages 6-8)  
• PLCγ engagement elevates intracellular Ca²⁺ and PKC activity, supporting proliferation (baldanzi2014physiologicalsignalingand pages 6-8)  
• Src family kinases and FAK phosphorylation reorganise the cytoskeleton, enhancing motility (baldanzi2014physiologicalsignalingand pages 6-8)  
• STAT3 phosphorylation drives transcriptional programmes required for tubulogenesis (baldanzi2014physiologicalsignalingand pages 6-8)  

## Inhibitors  
• K-252a: type I ATP-competitive inhibitor, low-nanomolar potency, co-crystal structure available (schiering2003crystalstructureof pages 1-2)  
• MK-2461 (“compound 1”): selective for activated MET, IC₅₀ ≈ 11 nM in peptide assay (rickert2011structuralbasisfor pages 3-4)  
• SU-11274, PHA-665752, PF-2341066 (crizotinib) and PF-4217903 inhibit MET in pre-clinical models (unknownauthors2010traffickingandsignalling pages 77-82)  
• JNJ-38877605, PF-02341066, ARQ197 (tivantinib) and multi-target agents XL880/XL184 (cabozantinib) are clinical-stage MET inhibitors (underiner2010discoveryofsmall pages 1-2)  
• BMS-777607 and MGCD265 inhibit MET catalytic activity in cellular assays (cecchi2011thehepatocytegrowth pages 12-12)  
• Activation-loop phosphorylation enhances binding affinity of the approved inhibitor tepotinib, as shown by structural studies (gradler2023biophysicalandstructural pages 14-14)  

## Other Comments  
• Recurrent activating substitutions Y1235D, Y1230H/C, D1228N/H and M1250T/I destabilise autoinhibition and increase kinase activity (wang2006structuralcharacterizationof pages 4-5)  
• Exon 14 skipping or Y1003F mutation abrogates c-Cbl binding, preventing ubiquitination and prolonging receptor signalling (cecchi2011thehepatocytegrowth pages 3-4)  
• MET amplification or activating mutations drive papillary renal cell carcinoma, lung and head-and-neck cancers and confer resistance to EGFR-targeted therapies (cecchi2011thehepatocytegrowth pages 3-4, underiner2010discoveryofsmall pages 1-2)

References

1. (cecchi2011thehepatocytegrowth pages 3-4): F. Cecchi, D. Rabe, and D. Bottaro. The hepatocyte growth factor receptor: structure, function and pharmacological targeting in cancer. Current signal transduction therapy, 6 2:146-151, May 2011. URL: https://doi.org/10.2174/157436211795659955, doi:10.2174/157436211795659955. This article has 38 citations and is from a peer-reviewed journal.

2. (rickert2011structuralbasisfor pages 3-4): K. Rickert, Sangita Patel, T. Allison, N. Byrne, P. Darke, Rachael E Ford, D. Guerin, D. Hall, M. Kornienko, Jun Lu, S. Munshi, J. Reid, J. Shipman, Elizabeth F Stanton, Kevin J. Wilson, J. Young, S. Soisson, and K. Lumb. Structural basis for selective small molecule kinase inhibition of activated c-met. The Journal of Biological Chemistry, 286:11218-11225, Jan 2011. URL: https://doi.org/10.1074/jbc.m110.204404, doi:10.1074/jbc.m110.204404. This article has 42 citations.

3. (schiering2003crystalstructureof pages 1-2): Nikolaus Schiering, Stefan Knapp, Marina Marconi, Maria M. Flocco, Jean Cui, Rita Perego, Luisa Rusconi, and Cinzia Cristiani. Crystal structure of the tyrosine kinase domain of the hepatocyte growth factor receptor c-met and its complex with the microbial alkaloid k-252a. Proceedings of the National Academy of Sciences, 100:12654-12659, Oct 2003. URL: https://doi.org/10.1073/pnas.1734128100, doi:10.1073/pnas.1734128100. This article has 174 citations.

4. (schiering2003crystalstructureof pages 2-4): Nikolaus Schiering, Stefan Knapp, Marina Marconi, Maria M. Flocco, Jean Cui, Rita Perego, Luisa Rusconi, and Cinzia Cristiani. Crystal structure of the tyrosine kinase domain of the hepatocyte growth factor receptor c-met and its complex with the microbial alkaloid k-252a. Proceedings of the National Academy of Sciences, 100:12654-12659, Oct 2003. URL: https://doi.org/10.1073/pnas.1734128100, doi:10.1073/pnas.1734128100. This article has 174 citations.

5. (schiering2003crystalstructureof pages 5-6): Nikolaus Schiering, Stefan Knapp, Marina Marconi, Maria M. Flocco, Jean Cui, Rita Perego, Luisa Rusconi, and Cinzia Cristiani. Crystal structure of the tyrosine kinase domain of the hepatocyte growth factor receptor c-met and its complex with the microbial alkaloid k-252a. Proceedings of the National Academy of Sciences, 100:12654-12659, Oct 2003. URL: https://doi.org/10.1073/pnas.1734128100, doi:10.1073/pnas.1734128100. This article has 174 citations.

6. (underiner2010discoveryofsmall pages 1-2): T. Underiner, T. Herbertz, and S. Miknyoczki. Discovery of small molecule c-met inhibitors: evolution and profiles of clinical candidates. Anti-cancer agents in medicinal chemistry, 10 1:7-27, 2010. URL: https://doi.org/10.2174/1871520611009010007, doi:10.2174/1871520611009010007. This article has 168 citations and is from a peer-reviewed journal.

7. (unknownauthors2010traffickingandsignalling pages 77-82): Trafficking and signalling of oncogenic met

8. (wang2006structuralcharacterizationof pages 1-1): Weiru Wang, Adhirai Marimuthu, James Tsai, Abhinav Kumar, Heike I. Krupka, Chao Zhang, Ben Powell, Yoshihisa Suzuki, Hoa Nguyen, Maryam Tabrizizad, Catherine Luu, and Brian L. West. Structural characterization of autoinhibited c-met kinase produced by coexpression in bacteria with phosphatase. Proceedings of the National Academy of Sciences of the United States of America, 103 10:3563-8, Mar 2006. URL: https://doi.org/10.1073/pnas.0600048103, doi:10.1073/pnas.0600048103. This article has 88 citations and is from a highest quality peer-reviewed journal.

9. (wang2006structuralcharacterizationof pages 4-5): Weiru Wang, Adhirai Marimuthu, James Tsai, Abhinav Kumar, Heike I. Krupka, Chao Zhang, Ben Powell, Yoshihisa Suzuki, Hoa Nguyen, Maryam Tabrizizad, Catherine Luu, and Brian L. West. Structural characterization of autoinhibited c-met kinase produced by coexpression in bacteria with phosphatase. Proceedings of the National Academy of Sciences of the United States of America, 103 10:3563-8, Mar 2006. URL: https://doi.org/10.1073/pnas.0600048103, doi:10.1073/pnas.0600048103. This article has 88 citations and is from a highest quality peer-reviewed journal.

10. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

11. (baldanzi2014physiologicalsignalingand pages 6-8): Gianluca Baldanzi and Andrea Graziani. Physiological signaling and structure of the hgf receptor met. Biomedicines, 3:1-31, Dec 2014. URL: https://doi.org/10.3390/biomedicines3010001, doi:10.3390/biomedicines3010001. This article has 52 citations and is from a peer-reviewed journal.

12. (cecchi2011thehepatocytegrowth pages 12-12): F. Cecchi, D. Rabe, and D. Bottaro. The hepatocyte growth factor receptor: structure, function and pharmacological targeting in cancer. Current signal transduction therapy, 6 2:146-151, May 2011. URL: https://doi.org/10.2174/157436211795659955, doi:10.2174/157436211795659955. This article has 38 citations and is from a peer-reviewed journal.

13. (gradler2023biophysicalandstructural pages 14-14): Ulrich Grädler, Daniel Schwarz, Ansgar Wegener, Thomas Eichhorn, Tiago M. Bandeiras, Micael C. Freitas, Alfred Lammens, Oleg Ganichkin, Martin Augustin, Stefano Minguzzi, Frank Becker, and Jörg Bomke. Biophysical and structural characterization of the impacts of met phosphorylation on tepotinib binding. Journal of Biological Chemistry, 299:105328, Nov 2023. URL: https://doi.org/10.1016/j.jbc.2023.105328, doi:10.1016/j.jbc.2023.105328. This article has 3 citations and is from a domain leading peer-reviewed journal.

14. (rickert2011structuralbasisfor pages 1-2): K. Rickert, Sangita Patel, T. Allison, N. Byrne, P. Darke, Rachael E Ford, D. Guerin, D. Hall, M. Kornienko, Jun Lu, S. Munshi, J. Reid, J. Shipman, Elizabeth F Stanton, Kevin J. Wilson, J. Young, S. Soisson, and K. Lumb. Structural basis for selective small molecule kinase inhibition of activated c-met. The Journal of Biological Chemistry, 286:11218-11225, Jan 2011. URL: https://doi.org/10.1074/jbc.m110.204404, doi:10.1074/jbc.m110.204404. This article has 42 citations.

15. (yaronbarir2024theintrinsicsubstrate pages 5-6): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
