## Phylogeny  
A-Raf is one of three vertebrate Raf paralogs (A-Raf, B-Raf, C-Raf) that arose by duplication of a single Raf ortholog present in invertebrates such as LIN-45 (Caenorhabditis elegans) and D-Raf (Drosophila melanogaster) (marais1997differentialregulationof pages 1-1).  
Documented orthologs include mouse A-Raf, rat A-Raf, Xenopus araf, zebrafish araf, LIN-45, and D-Raf, confirming deep evolutionary conservation (unknownauthors2010araf pages 1-3).  
Within the human kinome, A-Raf is classified in the tyrosine-kinase-like (TKL) group, MAP3K family, Raf subfamily (an2015arafanew pages 12-12).  
B-Raf is phylogenetically oldest and has the highest basal catalytic activity, whereas A-Raf is the most divergent isoform and exhibits the lowest intrinsic MEK kinase output (an2015arafanew pages 2-3).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (lavoie2015regulationofraf pages 1-2).  

## Cofactor Requirements  
Catalytic turnover requires divalent Mg²⁺ (unknownauthors2010araf pages 3-5).  

## Substrate Specificity  
Physiological substrates are MEK1 and MEK2; A-Raf displays approximately 20 % of C-Raf maximal activity and shows a cell-type-dependent preference for MEK1 over MEK2 (unknownauthors2010araf pages 1-3).  
A unique consensus phosphopeptide motif has not been defined beyond recognition of the canonical MEK activation-loop serine residues, and no additional broad peptide specificity has been reported (unknownauthors2010araf pages 11-12).  

## Structure  
Domain organization: CR1 contains the Ras-binding domain and cysteine-rich domain responsible for Ras engagement and membrane recruitment (an2015arafanew pages 2-3).  
CR2 is a serine/threonine-rich regulatory segment bearing the internal 14-3-3 site at Ser214 together with multiple inhibitory phosphosites (an2015arafanew pages 2-3).  
CR3 is the C-terminal kinase domain that houses the activation-segment residues Thr452 and Thr455 and the C-terminal 14-3-3 site at Ser582 (an2015arafanew pages 3-5).  
Three-dimensional arrangement follows the side-to-side dimer architecture observed in B-Raf:14-3-3 and B-Raf:MEK complexes, featuring inward movement of the αC-helix and alignment of regulatory and catalytic spines upon activation (kondo2021newinsightsinto pages 1-3).  
Key catalytic motifs include the HRD catalytic loop, DFG motif, activation segment, and AS-H1 helix that stabilises the active state (lavoie2015regulationofraf pages 8-9).  
A-Raf possesses a unique Tyr296 in the N-region that restrains basal activity; mutation or phosphorylation of neighboring Tyr301/Tyr302 elevates catalytic output (an2015arafanew pages 3-5).  
Ser257, Ser262 and Ser264 in the internal hinge modulate electrostatic interactions with membranes and influence subcellular localisation (unknownauthors2010araf pages 3-5).  

## Regulation  
Phosphorylation at Ser214 creates a high-affinity 14-3-3 docking site that suppresses kinase activity (an2015arafanew pages 2-3).  
Phosphorylation of Ser582 constitutes a secondary 14-3-3 site that is dispensable for activation (an2015arafanew pages 2-3).  
Ser432 phosphorylation is essential for productive MEK binding and catalysis (unknownauthors2010araf pages 1-3).  
Activation-segment Thr452 and Thr455 are required for maximal Ras12V/Lck-driven activation (an2015arafanew pages 3-5).  
Phosphorylation of Ser257, Ser262 and Ser264 promotes dissociation from the plasma membrane (unknownauthors2010araf pages 3-5).  
Src family kinases phosphorylate Tyr301 and Tyr302 to enhance activity, whereas Tyr296 acts as a negative regulatory residue (lavoie2015regulationofraf pages 8-9).  
CK2β binds A-Raf and markedly augments its catalytic activity (unknownauthors2010araf pages 3-5).  
mTORC2 directly phosphorylates A-Raf, modulating Smad2 signalling (an2015arafanew pages 8-9).  
14-3-3 dimers stabilise either inactive monomeric or active dimeric states depending on phosphosite occupancy (kondo2021newinsightsinto pages 1-3).  
Autoinhibition is relieved by Ras-GTP binding to CR1, lipid-dependent membrane anchoring and kinase-domain dimerisation (lavoie2015regulationofraf pages 8-9).  

## Function  
A-Raf is abundantly expressed in epididymis, ovaries, liver, uterus and kidney, with low expression in neural tissues (an2015arafanew pages 2-3).  
The protein localises to cytoplasm, translocates to the plasma membrane upon Ras activation, and is also found at mitochondria and tubular endosomes (unknownauthors2010araf pages 5-7).  
Upstream activators include GTP-loaded Ras, Gα12, platelet-derived growth factor receptor signalling via p85 PI3K SH2 interaction, and membrane phosphoinositides (an2015arafanew pages 8-9).  
Downstream effectors comprise MEK1/2-ERK, inhibition of MST2 apoptotic kinase, tetramerisation of pyruvate kinase M2, and phosphorylation of PKCδ via an mTORC2 route (unknownauthors2010araf pages 5-7).  
Biological roles encompass promotion of cell proliferation and migration, suppression of apoptosis, regulation of aerobic glycolysis, and participation in endocytic membrane traffic (mooz2014dimerizationofthe pages 6-7).  

## Other Comments  
Somatic activating ARAF mutations are documented in lung adenocarcinoma and operate through RAS-independent dimerisation mechanisms (su2022arafproteinkinase pages 3-5).  
A-Raf over-expression is reported in astrocytic, head-and-neck, colon and pancreatic carcinomas (unknownauthors2010araf pages 5-7).  
A-Raf knockout mice display post-natal lethality with neurological and intestinal defects, indicating non-redundant developmental functions (unknownauthors2010araf pages 5-7).  
Alternative splice variants DA-Raf1 and DA-Raf2 retain CR1 but lack the kinase domain, acting as dominant-negative inhibitors of the Ras-ERK pathway and influencing myogenic differentiation (an2015arafanew pages 3-5).

References

1. (an2015arafanew pages 2-3): Su An, Yang Yang, Richard Ward, Ying Liu, Xiao-Xi Guo, and Tian-Rui Xu. A-raf: a new star of the family of raf kinases. Critical Reviews in Biochemistry and Molecular Biology, 50:520-531, Oct 2015. URL: https://doi.org/10.3109/10409238.2015.1102858, doi:10.3109/10409238.2015.1102858. This article has 54 citations and is from a peer-reviewed journal.

2. (an2015arafanew pages 3-5): Su An, Yang Yang, Richard Ward, Ying Liu, Xiao-Xi Guo, and Tian-Rui Xu. A-raf: a new star of the family of raf kinases. Critical Reviews in Biochemistry and Molecular Biology, 50:520-531, Oct 2015. URL: https://doi.org/10.3109/10409238.2015.1102858, doi:10.3109/10409238.2015.1102858. This article has 54 citations and is from a peer-reviewed journal.

3. (kondo2021newinsightsinto pages 1-3): Y. Kondo, Joseph W. Paul, S. Subramaniam, and J. Kuriyan. New insights into raf regulation from structural analyses. Current opinion in structural biology, 71:223-231, Aug 2021. URL: https://doi.org/10.1016/j.sbi.2021.07.005, doi:10.1016/j.sbi.2021.07.005. This article has 9 citations and is from a peer-reviewed journal.

4. (lavoie2015regulationofraf pages 8-9): Hugo Lavoie and Marc Therrien. Regulation of raf protein kinases in erk signalling. Nature Reviews Molecular Cell Biology, 16:281-298, Apr 2015. URL: https://doi.org/10.1038/nrm3979, doi:10.1038/nrm3979. This article has 782 citations and is from a domain leading peer-reviewed journal.

5. (unknownauthors2010araf pages 1-3): A-Raf

6. (unknownauthors2010araf pages 3-5): A-Raf

7. (an2015arafanew pages 12-12): Su An, Yang Yang, Richard Ward, Ying Liu, Xiao-Xi Guo, and Tian-Rui Xu. A-raf: a new star of the family of raf kinases. Critical Reviews in Biochemistry and Molecular Biology, 50:520-531, Oct 2015. URL: https://doi.org/10.3109/10409238.2015.1102858, doi:10.3109/10409238.2015.1102858. This article has 54 citations and is from a peer-reviewed journal.

8. (an2015arafanew pages 8-9): Su An, Yang Yang, Richard Ward, Ying Liu, Xiao-Xi Guo, and Tian-Rui Xu. A-raf: a new star of the family of raf kinases. Critical Reviews in Biochemistry and Molecular Biology, 50:520-531, Oct 2015. URL: https://doi.org/10.3109/10409238.2015.1102858, doi:10.3109/10409238.2015.1102858. This article has 54 citations and is from a peer-reviewed journal.

9. (lavoie2015regulationofraf pages 1-2): Hugo Lavoie and Marc Therrien. Regulation of raf protein kinases in erk signalling. Nature Reviews Molecular Cell Biology, 16:281-298, Apr 2015. URL: https://doi.org/10.1038/nrm3979, doi:10.1038/nrm3979. This article has 782 citations and is from a domain leading peer-reviewed journal.

10. (marais1997differentialregulationof pages 1-1): R. Marais, Y. Light, H. Paterson, C. Mason, and C. Marshall. Differential regulation of raf-1, a-raf, and b-raf by oncogenic ras and tyrosine kinases*. The Journal of Biological Chemistry, 272:4378-4383, Feb 1997. URL: https://doi.org/10.1074/jbc.272.7.4378, doi:10.1074/jbc.272.7.4378. This article has 639 citations.

11. (mooz2014dimerizationofthe pages 6-7): Juliane Mooz, Tripat Kaur Oberoi-Khanuja, Gregory S. Harms, Weiru Wang, Bijay S. Jaiswal, Somasekar Seshagiri, Ritva Tikkanen, and Krishnaraj Rajalingam. Dimerization of the kinase araf promotes mapk pathway activation and cell migration. Science Signaling, 7:ra73-ra73, Aug 2014. URL: https://doi.org/10.1126/scisignal.2005484, doi:10.1126/scisignal.2005484. This article has 66 citations and is from a domain leading peer-reviewed journal.

12. (su2022arafproteinkinase pages 3-5): Wenjing Su, Radha Mukherjee, R. Yaeger, Jieun Son, Jianing Xu, Na Na, Neilawattie Merna Timaul, J. Hechtman, V. Paroder, Mika Lin, M. Mattar, Juan Qiu, Q. Chang, Huiyong Zhao, Jonathan Zhang, M. Little, Yuta Adachi, Sae-Won Han, B. Taylor, H. Ebi, O. Abdel-Wahab, E. de Stanchina, C. Rudin, P. Jänne, F. McCormick, Z. Yao, and Neal Rosen. Araf protein kinase activates ras by antagonizing its binding to rasgap nf1. Molecular cell, May 2022. URL: https://doi.org/10.1016/j.molcel.2022.04.034, doi:10.1016/j.molcel.2022.04.034. This article has 21 citations and is from a highest quality peer-reviewed journal.

13. (unknownauthors2010araf pages 11-12): A-Raf

14. (unknownauthors2010araf pages 5-7): A-Raf
