## Phylogeny  
• One-to-one orthology between human KIT and mouse Kit (W-locus) is confirmed; 96 % of mouse and human kinases have direct counterparts, underscoring strong conservation of this receptor tyrosine kinase (caenepeel2004themousekinome pages 2-3).  
• Mouse Kit controls melanoblast, erythroblast and germ-cell development, indicating functional conservation across mammals (piao1996oncogenicmutationin pages 1-2).  
• Comparative kinome surveys detect type III RTK orthologs in vertebrates (e.g., rat, chicken, zebrafish, Xenopus) and note their absence in most invertebrate kinomes such as Dictyostelium or yeast, mapping KIT to a vertebrate-restricted RTK lineage (goldberg2006thedictyosteliumkinome—analysis pages 10-11, manning2011theminimalkinome pages 3-5).  
• Kinome classification: Tyrosine Kinase (TK) group, type III receptor tyrosine kinase / PDGFR family that also comprises PDGFRA, PDGFRB, FLT3 and CSF1R (mol2004structuralbasisfor pages 2-3).  
• The kinase-insert PI3K-binding module (YxxM motif) is conserved across the type III RTK clade, reflecting shared evolutionary origin (lev1992interkinasedomainof pages 1-2).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇄ ADP + protein-L-tyrosine-phosphate (mol2004structuralbasisfor pages 1-2).  

## Cofactor Requirements  
• Catalysis requires Mg²⁺, coordinated by Asp810 of the DFG motif; this divalent cation positions ATP for phosphoryl transfer (mol2004structuralbasisfor pages 5-6).  

## Substrate Specificity  
• Intrinsic motif derived from phospho-peptide arrays clusters KIT with RTKs that prefer aliphatic hydrophobic residues at –1 and +3, and disfavour Ser –1 and Glu +3 around the phosphotyrosine, yielding a consensus Φ-x-pY-x-Φ (yaronbarir2024theintrinsicsubstrate pages 3-3).  
• Kinase-insert autophosphorylation generates a pTyr^721 XXM motif that recruits the p85 regulatory subunit of PI3K (lev1992interkinasedomainof pages 1-2).  
• Primary autophosphorylation sites: Tyr568, Tyr570 (juxtamembrane); Tyr703, Tyr721, Tyr730, Tyr747 (kinase insert); Tyr823 (activation loop); Tyr900, Tyr936 (C-terminal tail) (lennartsson2012stemcellfactor pages 5-6).  
• Oncogenic D814Y/D816V mutations broaden substrate range toward Src/Abl-type motifs, altering downstream signaling specificity (piao1996oncogenicmutationin pages 3-4, lennartsson2012stemcellfactor pages 15-16).  

## Structure  
• Modular architecture: five Ig-like extracellular domains (D1–D5), single transmembrane helix, autoinhibitory juxtamembrane segment (Thr544-Trp580), split kinase domain interrupted by a 68-aa kinase-insert, and C-terminal tail (yuzawa2007structuralbasisfor pages 1-2, mol2004structuralbasisfor pages 2-3).  
• Representative crystal structures: active kinase (PDB 1PKG), autoinhibited kinase (PDB 1T45), imatinib-bound inactive kinase (PDB 1T46) (mol2004structuralbasisfor pages 4-5); SCF-induced ectodomain dimer (PDB 2E9W) (yuzawa2007structuralbasisfor pages 12-12).  
• Catalytic motifs: VAIK (Lys818), HRD (Asp792), DFG (Asp810-Phe811-Gly812); proper alignment of the regulatory C-helix and hydrophobic spines marks the active state (mol2004structuralbasisfor pages 5-6).  
• Juxtamembrane Trp557 wedges into the active-site cleft and locks the DFG-out conformation; Tyr823 acts as a pseudosubstrate in the inactive state (mol2004structuralbasisfor pages 5-6, mol2004structuralbasisfor pages 7-8).  
• Kinase-insert (residues 694-753) protrudes from the core and hosts multiple docking phosphotyrosines, notably Tyr721 (lev1992interkinasedomainof pages 1-2).  

## Regulation  
• Trans-autophosphorylation of Tyr568/Tyr570 releases juxtamembrane autoinhibition, initiating a phosphorylation cascade across Tyr703, Tyr721, Tyr730, Tyr747, Tyr823, Tyr900 and Tyr936 that assembles signaling complexes (lennartsson2012stemcellfactor pages 5-6).  
• Ser/Thr phosphorylation events attenuate kinase activity after ligand stimulation (lennartsson2012stemcellfactor pages 6-7).  
• c-Cbl–mediated ubiquitination targets activated KIT for endocytosis and lysosomal degradation (lennartsson2012stemcellfactor pages 6-7).  
• SHP-1 binds the pTyr^568/570 motif to dephosphorylate KIT; D814Y/D816V mutants trigger rapid ubiquitin-dependent SHP-1 degradation, sustaining signaling (piao1996oncogenicmutationin pages 1-2).  
• SCF dimerization juxtaposes D4/D5 domains and the transmembrane helices, enabling kinase-domain trans-phosphorylation (yuzawa2007structuralbasisfor pages 1-2).  
• Imatinib stabilizes the autoinhibited DFG-out conformation by occupying the ATP pocket (mol2004structuralbasisfor pages 3-4).  

## Function  
• Expression: hematopoietic progenitors, mast cells, melanocytes, endothelial progenitors, gastrointestinal stromal tumors (GIST) and acute myeloid leukemia cells (lennartsson2012stemcellfactor pages 26-26).  
• Ligand-induced signaling pathways:  
  – PI3K-AKT via p85 binding to Tyr721 (lev1992interkinasedomainof pages 1-2, lennartsson2012stemcellfactor pages 15-16).  
  – RAS-RAF-MEK-ERK; Src-dependent in wild-type, Src-independent in D816V (lennartsson2012stemcellfactor pages 15-16).  
  – STAT1/3/5 activation modulated by Fes and mTOR downstream of oncogenic KIT (lennartsson2012stemcellfactor pages 15-16).  
  – PLCγ1 activation generates DAG and IP₃ (lennartsson2012stemcellfactor pages 25-25).  
• Biological roles: regulation of survival, proliferation, migration, hematopoiesis, stem-cell maintenance, gametogenesis, mast-cell maturation and melanogenesis (lennartsson2012stemcellfactor pages 25-25).  
• In dendritic cells, KIT signaling promotes IL-6 secretion and robust TH2/TH17 responses (lennartsson2012stemcellfactor pages 21-23).  

## Inhibitors  
• Imatinib (type II): IC₅₀ = 124 nM against unactivated KIT; inactive versus D816V (gajiwala2009kitkinasemutants pages 2-3, lennartsson2012stemcellfactor pages 21-23).  
• Sunitinib (type II): IC₅₀ = 42 nM on unactivated KIT; retains activity on several ATP-pocket mutants (gajiwala2009kitkinasemutants pages 2-3).  
• Dasatinib and nilotinib inhibit exon 17 mutants, including D816V, at clinically relevant concentrations (lennartsson2012stemcellfactor pages 21-23).  
• Sorafenib, regorafenib, cabozantinib and ponatinib bind deeper in the ATP pocket and maintain high affinity for V654A or T670I mutants (martorana2020designofantitumor pages 4-10).  
• Avapritinib (type I): IC₅₀ ≈ 0.5 nM against KIT-D816H; X-ray structures reveal engagement of an auxiliary Gα-pocket (teuber2024avapritinibbasedsarstudies pages 4-5).  
• Lead compound SML0140 shows strong docking affinity for the triple mutant V654A/T670I/D816H, illustrating ongoing inhibitor development (martorana2020designofantitumor pages 17-20).  

## Other Comments  
• Activating KIT mutations drive GIST, systemic mastocytosis and subsets of AML, whereas loss-of-function alleles cause piebaldism (lennartsson2012stemcellfactor pages 25-25).  
• Mutational spectrum and drug response:  
  – V560G: constitutive activation yet imatinib-sensitive (lennartsson2012stemcellfactor pages 25-25).  
  – D816V: intracellular localization, altered substrate specificity and imatinib resistance (lennartsson2012stemcellfactor pages 15-16).  
  – V654A or T670I: impair imatinib binding but remain susceptible to later-generation TKIs (martorana2020designofantitumor pages 1-4).  
  – V560D oncogenicity relies on PI3K activity even when KIT catalytic activity is suppressed (lindblad2015pi3kinaseis pages 5-6).

References

1. (lennartsson2012stemcellfactor pages 15-16): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

2. (lennartsson2012stemcellfactor pages 21-23): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

3. (lennartsson2012stemcellfactor pages 25-25): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

4. (lennartsson2012stemcellfactor pages 26-26): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

5. (lennartsson2012stemcellfactor pages 5-6): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

6. (lennartsson2012stemcellfactor pages 6-7): Johan Lennartsson and Lars Rönnstrand. Stem cell factor receptor/c-kit: from basic science to clinical implications. Physiological Reviews, 92:1619-1649, Oct 2012. URL: https://doi.org/10.1152/physrev.00046.2011, doi:10.1152/physrev.00046.2011. This article has 965 citations and is from a highest quality peer-reviewed journal.

7. (lindblad2015pi3kinaseis pages 5-6): Oscar Lindblad, Julhash U. Kazi, Lars Rönnstrand, and Jianmin Sun. Pi3 kinase is indispensable for oncogenic transformation by the v560d mutant of c-kit in a kinase-independent manner. Cellular and Molecular Life Sciences, 72:4399-4407, Jun 2015. URL: https://doi.org/10.1007/s00018-015-1944-9, doi:10.1007/s00018-015-1944-9. This article has 13 citations and is from a domain leading peer-reviewed journal.

8. (martorana2020designofantitumor pages 1-4): A. Martorana and A. Lauria. Design of antitumor drugs targeting c-kit receptor by a new mixed ligand-structure based method. Journal of molecular graphics & modelling, 100:107666, Jul 2020. URL: https://doi.org/10.1016/j.jmgm.2020.107666, doi:10.1016/j.jmgm.2020.107666. This article has 9 citations.

9. (martorana2020designofantitumor pages 4-10): A. Martorana and A. Lauria. Design of antitumor drugs targeting c-kit receptor by a new mixed ligand-structure based method. Journal of molecular graphics & modelling, 100:107666, Jul 2020. URL: https://doi.org/10.1016/j.jmgm.2020.107666, doi:10.1016/j.jmgm.2020.107666. This article has 9 citations.

10. (mol2004structuralbasisfor pages 1-2): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

11. (mol2004structuralbasisfor pages 4-5): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

12. (lev1992interkinasedomainof pages 1-2): S. Lev, David Givol, and Yosef Yarden. Interkinase domain of kit contains the binding site for phosphatidylinositol 3' kinase. Proceedings of the National Academy of Sciences of the United States of America, 89 2:678-82, Jan 1992. URL: https://doi.org/10.1073/pnas.89.2.678, doi:10.1073/pnas.89.2.678. This article has 160 citations and is from a highest quality peer-reviewed journal.

13. (martorana2020designofantitumor pages 17-20): A. Martorana and A. Lauria. Design of antitumor drugs targeting c-kit receptor by a new mixed ligand-structure based method. Journal of molecular graphics & modelling, 100:107666, Jul 2020. URL: https://doi.org/10.1016/j.jmgm.2020.107666, doi:10.1016/j.jmgm.2020.107666. This article has 9 citations.

14. (mol2004structuralbasisfor pages 2-3): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

15. (mol2004structuralbasisfor pages 3-4): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

16. (mol2004structuralbasisfor pages 5-6): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

17. (mol2004structuralbasisfor pages 7-8): C. Mol, D. Dougan, T. Schneider, R. Skene, M. Kraus, D. Scheibe, G. Snell, Hua Zou, Biching Sang, and K. Wilson. Structural basis for the autoinhibition and sti-571 inhibition of c-kit tyrosine kinase*. Journal of Biological Chemistry, 279:31655-31663, Jul 2004. URL: https://doi.org/10.1074/jbc.m403319200, doi:10.1074/jbc.m403319200. This article has 777 citations and is from a domain leading peer-reviewed journal.

18. (piao1996oncogenicmutationin pages 3-4): Xianhua Piao, R. Paulson, P. Geer, T. Pawson, and A. Bernstein. Oncogenic mutation in the kit receptor tyrosine kinase alters substrate specificity and induces degradation of the protein tyrosine phosphatase shp-1. Proceedings of the National Academy of Sciences of the United States of America, 93 25:14665-9, Dec 1996. URL: https://doi.org/10.1073/pnas.93.25.14665, doi:10.1073/pnas.93.25.14665. This article has 203 citations and is from a highest quality peer-reviewed journal.

19. (yuzawa2007structuralbasisfor pages 1-2): S. Yuzawa, Y. Opatowsky, Zhongtao Zhang, V. Mandiyan, I. Lax, and J. Schlessinger. Structural basis for activation of the receptor tyrosine kinase kit by stem cell factor. Cell, 130:323-334, Jul 2007. URL: https://doi.org/10.1016/j.cell.2007.05.055, doi:10.1016/j.cell.2007.05.055. This article has 443 citations and is from a highest quality peer-reviewed journal.

20. (caenepeel2004themousekinome pages 2-3): Sean Caenepeel, Glen Charydczak, Sucha Sudarsanam, Tony Hunter, and Gerard Manning. The mouse kinome: discovery and comparative genomics of all mouse protein kinases. Proceedings of the National Academy of Sciences of the United States of America, 101 32:11707-12, Aug 2004. URL: https://doi.org/10.1073/pnas.0306880101, doi:10.1073/pnas.0306880101. This article has 380 citations and is from a highest quality peer-reviewed journal.

21. (gajiwala2009kitkinasemutants pages 2-3): K. Gajiwala, Joe C. Wu, J. Christensen, G. Deshmukh, Wade Diehl, J. P. DiNitto, J. English, M. Greig, Y. He, S. Jacques, E. Lunney, M. McTigue, David Molina, T. Quenzer, P. A. Wells, Xiu Yu, Yan Zhang, A. Zou, M. Emmett, A. Marshall, Huimin Zhang, and G. Demetri. Kit kinase mutants show unique mechanisms of drug resistance to imatinib and sunitinib in gastrointestinal stromal tumor patients. Proceedings of the National Academy of Sciences, 106:1542-1547, Feb 2009. URL: https://doi.org/10.1073/pnas.0812413106, doi:10.1073/pnas.0812413106. This article has 462 citations.

22. (goldberg2006thedictyosteliumkinome—analysis pages 10-11): Jonathan M Goldberg, Gerard Manning, Allen Liu, Petra Fey, Karen E Pilcher, Yanji Xu, and Janet L Smith. The dictyostelium kinome—analysis of the protein kinases from a simple model organism. PLoS Genetics, 2:e38, Mar 2006. URL: https://doi.org/10.1371/journal.pgen.0020038, doi:10.1371/journal.pgen.0020038. This article has 221 citations and is from a domain leading peer-reviewed journal.

23. (manning2011theminimalkinome pages 3-5): Gerard Manning, David S Reiner, Tineke Lauwaet, Michael Dacre, Alias Smith, Yufeng Zhai, Staffan Svard, and Frances D Gillin. The minimal kinome of giardia lamblia illuminates early kinase evolution and unique parasite biology. Genome Biology, 12:R66-R66, Jul 2011. URL: https://doi.org/10.1186/gb-2011-12-7-r66, doi:10.1186/gb-2011-12-7-r66. This article has 152 citations and is from a highest quality peer-reviewed journal.

24. (piao1996oncogenicmutationin pages 1-2): Xianhua Piao, R. Paulson, P. Geer, T. Pawson, and A. Bernstein. Oncogenic mutation in the kit receptor tyrosine kinase alters substrate specificity and induces degradation of the protein tyrosine phosphatase shp-1. Proceedings of the National Academy of Sciences of the United States of America, 93 25:14665-9, Dec 1996. URL: https://doi.org/10.1073/pnas.93.25.14665, doi:10.1073/pnas.93.25.14665. This article has 203 citations and is from a highest quality peer-reviewed journal.

25. (teuber2024avapritinibbasedsarstudies pages 4-5): A. Teuber, T. Schulz, B. S. Fletcher, R. Gontla, T. Mühlenberg, M.-L. Zischinsky, J. Niggenaber, J. Weisner, S. B. Kleinbölting, J. Lategahn, S. Sievers, M. P. Müller, S. Bauer, and D. Rauh. Avapritinib-based sar studies unveil a binding pocket in kit and pdgfra. Nature Communications, Jan 2024. URL: https://doi.org/10.1038/s41467-023-44376-8, doi:10.1038/s41467-023-44376-8. This article has 16 citations and is from a highest quality peer-reviewed journal.

26. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

27. (yuzawa2007structuralbasisfor pages 12-12): S. Yuzawa, Y. Opatowsky, Zhongtao Zhang, V. Mandiyan, I. Lax, and J. Schlessinger. Structural basis for activation of the receptor tyrosine kinase kit by stem cell factor. Cell, 130:323-334, Jul 2007. URL: https://doi.org/10.1016/j.cell.2007.05.055, doi:10.1016/j.cell.2007.05.055. This article has 443 citations and is from a highest quality peer-reviewed journal.
