## Phylogeny  
FGFR1 is a receptor tyrosine kinase belonging to the FGFR subfamily within the tyrosine kinase group of the human kinome, a lineage that branches close to PDGFR and VEGFR families (rebscher2009conservedintronpositions pages 12-13). Vertebrate orthologs have been experimentally characterised in Mus musculus and Rattus norvegicus, preserving the tripartite Ig-like ectodomain and split kinase core found in the human enzyme (d’aniello2008geneexpansionand pages 9-9). The zebrafish Danio rerio expresses an fgfr1 ortholog with conserved developmental functions, underscoring evolutionary conservation across vertebrates (trokovic2003fgfr1regulatespatterning pages 13-14). More divergent homologues, including Drosophila melanogaster breathless and Caenorhabditis elegans egl-15, indicate that the FGFR lineage predates the protostome–deuterostome divergence (rebscher2009conservedintronpositions pages 9-10). Comparative activation-segment analysis highlights unique residues surrounding Tyr653/Tyr654 that distinguish FGFRs from PDGFRs, reflecting functional divergence within the RTK superfamily (mcskimming2016kinviewavisual pages 7-8).  

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O-phospho-L-tyrosine (unknownauthors2014fgfr1dependencypredictionby pages 22-26).  

## Cofactor Requirements  
Catalytic turnover requires divalent metal ions; Mg²⁺ or Mn²⁺ coordinate ATP within the active site to enable phosphotransfer (tucker2014structuralinsightsinto pages 1-2).  

## Substrate Specificity  
FGFR1 preferentially phosphorylates tyrosines within a pY-[E/D]-x-[V/L/I] motif defined by systematic profiling of the human tyrosine kinome (roskoski2020theroleof pages 11-15). Ordered autophosphorylation initiates at Tyr653 and proceeds to Tyr654, cumulatively increasing catalytic efficiency by three orders of magnitude (furdui2006autophosphorylationoffgfr1 pages 1-2). Cellular substrates identified by proximity labeling include PLCG1, FRS2, RPS6KA3/RSK2, SRC and SHB, indicating a preference for flexible, proline-poor segments that interface with SH2-containing effectors (kostas2018proteintyrosinephosphatase pages 19-22).  

## Structure  
The protein comprises a signal peptide, three extracellular Ig-like domains (D1–D3) separated by an acidic box, a single transmembrane helix, a juxtamembrane segment, a bilobal split kinase domain containing a kinase-insert loop, and a C-terminal tail (rand2005sequencesurveyof pages 2-3). Crystal structures of the FGF1–FGFR1 ectodomain show ligand contacts concentrated in D3 and reveal heparan-sulfate-stabilised dimerisation across a positively charged canyon (plotnikov2000crystalstructuresof pages 9-10). Kinase-domain structures capture both active DFG-in and inhibitor-bound DFG-out conformations, the latter exemplified by complexes with AZD4547 and ponatinib (tucker2014structuralinsightsinto pages 1-2). NMR and cross-linking studies demonstrate a symmetric head-to-tail dimer mediated by α-helix G that is required for trans-autophosphorylation at Tyr653 (kobashigawa2015structuralanalysisof pages 5-7). Regulatory elements include the activation loop flanking Tyr653/Tyr654, the repositionable αC-helix, and a hydrophobic spine that aligns during activation (kobashigawa2015structuralanalysisof pages 7-8).  

## Regulation  
Heparan-sulfate–dependent formation of a 2:2:2 FGF–FGFR1–heparin complex drives receptor dimerisation and initiates autophosphorylation (unknownauthors2003heparansulfateregulation pages 14-17). Sequential phosphorylation of Tyr653/Tyr654 activates the kinase, while additional sites—Y463, Y583/Y585 and Y766—create docking platforms for downstream effectors (kobashigawa2015structuralanalysisof pages 1-2). The phosphatase PTPRG associates with FGFR1 at the plasma membrane and dephosphorylates Tyr653/Tyr654, attenuating ERK and PLCγ signalling (kostas2018proteintyrosinephosphatase pages 22-26). Activated receptors are ubiquitinated by the CBL E3 ligase, targeting FGFR1 for endocytosis and lysosomal degradation (unknownauthors2014identificationandvalidation pages 27-31). Feedback inhibitors SPRY and SEF suppress MAPK pathway output downstream of FGFR1, ensuring signal restraint (roskoski2020theroleof pages 11-15). Disruption of α-helix G interface residues compromises dimerisation and reduces autophosphorylation, illustrating an allosteric control point (kobashigawa2015structuralanalysisof pages 5-7).  

## Function  
FGFR1b is enriched in epithelial cells, whereas FGFR1c predominates in mesenchymal tissues; high expression is documented in embryonic mesoderm, central nervous system, osteoblasts and hematopoietic progenitors (givol1992complexityoffgf pages 5-6). Paracrine FGFs—including FGF1, FGF2, FGF4, FGF7, FGF8 and FGF9—bind FGFR1 with isoform-specific affinities to regulate limb morphogenesis, neurogenesis and angiogenesis (unknownauthors2014fgfr1dependencypredictionby pages 30-34). Ligand engagement promotes phosphorylation of FRS2, PLCG1, SHC1 and SRC, initiating MAPK/ERK, PI3K-AKT, PLCγ–Ca²⁺/PKC and mTOR cascades that govern proliferation, migration and survival (kostas2018proteintyrosinephosphatase pages 47-50). In osteosarcoma cells, FGFR1 internalises to early endosomes after FGF1 stimulation and sustains cell viability via ERK signalling (kostas2018proteintyrosinephosphatase pages 19-22).  

## Inhibitors  
AZD4547 is a reversible type-I inhibitor with an IC₅₀ of 0.2 nM against FGFR1, and reduced PTPRG expression necessitates higher concentrations to suppress Tyr653/Tyr654 phosphorylation (dai2019fibroblastgrowthfactor pages 4-5, kostas2018proteintyrosinephosphatase pages 26-30). BGJ398/INCB054828 inhibits FGFR1 with an IC₅₀ of 0.9 nM and shows marked selectivity over FGFR4 (dai2019fibroblastgrowthfactor pages 4-5). PD173074 is a nanomolar-potency research tool that binds the ATP site in a DFG-in conformation (roskoski2020theroleof pages 52-56). SU5402 inhibits FGFR1 in the low-micromolar range and remains widely used in developmental biology (roskoski2020theroleof pages 52-56). The covalent inhibitor FIIN-1 irreversibly targets Cys486, yielding sub-nanomolar potency while sparing most non-FGFR kinases (liu2020recentadvancein pages 28-32). Ponatinib engages a DFG-out conformation and retains activity across FGFR isoforms, serving as a scaffold for pan-FGFR inhibition (tucker2014structuralinsightsinto pages 1-2).  

## Other Comments  
FGFR1 amplification or over-expression serves as an oncogenic driver in squamous non-small-cell lung, breast, bladder and ovarian cancers, often conferring therapy resistance (liu2020recentadvancein pages 1-5). Co-amplification of FGFR1 with deletion of the phosphatase PTPRG correlates with reduced sensitivity to FGFR inhibitors in several tumour types (kostas2018proteintyrosinephosphatase pages 47-50). Somatic activating mutations cluster around the activation loop—such as K656E, R646 variants and D652 substitutions—mimicking activating phosphorylation and recurring in cancers (mcskimming2016kinviewavisual pages 7-8). Germline gain-of-function mutations like P252R cause skeletal and neuroendocrine disorders including Pfeiffer and Kallmann syndromes (dai2019fibroblastgrowthfactor pages 10-12). Oncogenic fusions such as FGFR1-BCR, FGFR1-OPN and FGFR1-ZMYM2 underlie 8p11 myeloproliferative syndrome and related haematological malignancies (roskoski2020theroleof pages 52-56).

References

1. (kostas2018proteintyrosinephosphatase pages 19-22): Michał Kostas, E. M. Haugsten, Y. Zhen, V. Sørensen, P. Szybowska, E. Fiorito, S. Lorenz, N. Jones, Gustavo Antonio de Souza, A. Wiedlocha, and J. Wesche. Protein tyrosine phosphatase receptor type g (ptprg) controls fibroblast growth factor receptor (fgfr) 1 activity and influences sensitivity to fgfr kinase inhibitors *. Molecular & Cellular Proteomics, 17:850-870, Jan 2018. URL: https://doi.org/10.1074/mcp.ra117.000538, doi:10.1074/mcp.ra117.000538. This article has 40 citations.

2. (kostas2018proteintyrosinephosphatase pages 26-30): Michał Kostas, E. M. Haugsten, Y. Zhen, V. Sørensen, P. Szybowska, E. Fiorito, S. Lorenz, N. Jones, Gustavo Antonio de Souza, A. Wiedlocha, and J. Wesche. Protein tyrosine phosphatase receptor type g (ptprg) controls fibroblast growth factor receptor (fgfr) 1 activity and influences sensitivity to fgfr kinase inhibitors *. Molecular & Cellular Proteomics, 17:850-870, Jan 2018. URL: https://doi.org/10.1074/mcp.ra117.000538, doi:10.1074/mcp.ra117.000538. This article has 40 citations.

3. (rand2005sequencesurveyof pages 2-3): Vikki Rand, Jiaqi Huang, Tim Stockwell, Steve Ferriera, Oleksandr Buzko, Samuel Levy, Dana Busam, Kelvin Li, Jennifer B. Edwards, Charles Eberhart, Kathleen M. Murphy, Alexia Tsiamouri, Karen Beeson, Andrew J. G. Simpson, J. Craig Venter, Gregory J. Riggins, and Robert L. Strausberg. Sequence survey of receptor tyrosine kinases reveals mutations in glioblastomas. Proceedings of the National Academy of Sciences of the United States of America, 102 40:14344-9, Oct 2005. URL: https://doi.org/10.1073/pnas.0507200102, doi:10.1073/pnas.0507200102. This article has 178 citations and is from a highest quality peer-reviewed journal.

4. (rebscher2009conservedintronpositions pages 12-13): Nicole Rebscher, Christina Deichmann, Stefanie Sudhop, Jens Holger Fritzenwanker, Stephen Green, and Monika Hassel. Conserved intron positions in fgfr genes reflect the modular structure of fgfr and reveal stepwise addition of domains to an already complex ancestral fgfr. Development Genes and Evolution, 219:455-468, Dec 2009. URL: https://doi.org/10.1007/s00427-009-0309-5, doi:10.1007/s00427-009-0309-5. This article has 43 citations and is from a peer-reviewed journal.

5. (roskoski2020theroleof pages 52-56): Robert Roskoski. The role of fibroblast growth factor receptor (fgfr) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151:104567, Jan 2020. URL: https://doi.org/10.1016/j.phrs.2019.104567, doi:10.1016/j.phrs.2019.104567. This article has 147 citations and is from a highest quality peer-reviewed journal.

6. (unknownauthors2014fgfr1dependencypredictionby pages 22-26): FGFR1-Dependency Prediction by Genomic and Functional Analysis in Squamous Cell Lung Cancer

7. (unknownauthors2014fgfr1dependencypredictionby pages 30-34): FGFR1-Dependency Prediction by Genomic and Functional Analysis in Squamous Cell Lung Cancer

8. (unknownauthors2014identificationandvalidation pages 27-31): Identification and validation of FGFR2 mutations providing resistance to pan-FGFR inhibitor BGJ398

9. (dai2019fibroblastgrowthfactor pages 10-12): S. Dai, Zhan Zhou, Zhuchu Chen, Guangyu Xu, and Yongheng Chen. Fibroblast growth factor receptors (fgfrs): structures and small molecule inhibitors. Cells, Jun 2019. URL: https://doi.org/10.3390/cells8060614, doi:10.3390/cells8060614. This article has 293 citations and is from a peer-reviewed journal.

10. (d’aniello2008geneexpansionand pages 9-9): S. D’Aniello, M. Irimia, I. Maeso, Juan Pascual-Anaya, S. Jiménez-Delgado, Stéphanie Bertrand, and J. Garcia-Fernández. Gene expansion and retention leads to a diverse tyrosine kinase superfamily in amphioxus. Molecular biology and evolution, 25 9:1841-54, Sep 2008. URL: https://doi.org/10.1093/molbev/msn132, doi:10.1093/molbev/msn132. This article has 89 citations and is from a highest quality peer-reviewed journal.

11. (furdui2006autophosphorylationoffgfr1 pages 1-2): C. Furdui, E. Lew, J. Schlessinger, and K. Anderson. Autophosphorylation of fgfr1 kinase is mediated by a sequential and precisely ordered reaction. Molecular cell, 21 5:711-7, Mar 2006. URL: https://doi.org/10.1016/j.molcel.2006.01.022, doi:10.1016/j.molcel.2006.01.022. This article has 305 citations and is from a highest quality peer-reviewed journal.

12. (givol1992complexityoffgf pages 5-6): David Givol and Avner Yayon. Complexity of fgf receptors: genetic basis for structural diversity and functional specificity. The FASEB Journal, 6:3362-3369, Dec 1992. URL: https://doi.org/10.1096/fasebj.6.15.1464370, doi:10.1096/fasebj.6.15.1464370. This article has 580 citations.

13. (kobashigawa2015structuralanalysisof pages 1-2): Yoshihiro Kobashigawa, Shinjiro Amano, Mariko Yokogawa, Hiroyuki Kumeta, Hiroshi Morioka, Masayori Inouye, Joseph Schlessinger, and Fuyuhiko Inagaki. Structural analysis of the mechanism of phosphorylation of a critical autoregulatory tyrosine residue in fgfr1 kinase domain. Genes to Cells, Oct 2015. URL: https://doi.org/10.1111/gtc.12277, doi:10.1111/gtc.12277. This article has 10 citations and is from a peer-reviewed journal.

14. (kobashigawa2015structuralanalysisof pages 5-7): Yoshihiro Kobashigawa, Shinjiro Amano, Mariko Yokogawa, Hiroyuki Kumeta, Hiroshi Morioka, Masayori Inouye, Joseph Schlessinger, and Fuyuhiko Inagaki. Structural analysis of the mechanism of phosphorylation of a critical autoregulatory tyrosine residue in fgfr1 kinase domain. Genes to Cells, Oct 2015. URL: https://doi.org/10.1111/gtc.12277, doi:10.1111/gtc.12277. This article has 10 citations and is from a peer-reviewed journal.

15. (kobashigawa2015structuralanalysisof pages 7-8): Yoshihiro Kobashigawa, Shinjiro Amano, Mariko Yokogawa, Hiroyuki Kumeta, Hiroshi Morioka, Masayori Inouye, Joseph Schlessinger, and Fuyuhiko Inagaki. Structural analysis of the mechanism of phosphorylation of a critical autoregulatory tyrosine residue in fgfr1 kinase domain. Genes to Cells, Oct 2015. URL: https://doi.org/10.1111/gtc.12277, doi:10.1111/gtc.12277. This article has 10 citations and is from a peer-reviewed journal.

16. (kostas2018proteintyrosinephosphatase pages 22-26): Michał Kostas, E. M. Haugsten, Y. Zhen, V. Sørensen, P. Szybowska, E. Fiorito, S. Lorenz, N. Jones, Gustavo Antonio de Souza, A. Wiedlocha, and J. Wesche. Protein tyrosine phosphatase receptor type g (ptprg) controls fibroblast growth factor receptor (fgfr) 1 activity and influences sensitivity to fgfr kinase inhibitors *. Molecular & Cellular Proteomics, 17:850-870, Jan 2018. URL: https://doi.org/10.1074/mcp.ra117.000538, doi:10.1074/mcp.ra117.000538. This article has 40 citations.

17. (kostas2018proteintyrosinephosphatase pages 47-50): Michał Kostas, E. M. Haugsten, Y. Zhen, V. Sørensen, P. Szybowska, E. Fiorito, S. Lorenz, N. Jones, Gustavo Antonio de Souza, A. Wiedlocha, and J. Wesche. Protein tyrosine phosphatase receptor type g (ptprg) controls fibroblast growth factor receptor (fgfr) 1 activity and influences sensitivity to fgfr kinase inhibitors *. Molecular & Cellular Proteomics, 17:850-870, Jan 2018. URL: https://doi.org/10.1074/mcp.ra117.000538, doi:10.1074/mcp.ra117.000538. This article has 40 citations.

18. (liu2020recentadvancein pages 1-5): Feng-Tao Liu, Nian-Guang Li, Yan-Min Zhang, Wu-Chen Xie, Si-Ping Yang, Tao Lu, and Zhi-Hao Shi. Recent advance in the development of novel, selective and potent fgfr inhibitors. European Journal of Medicinal Chemistry, 186:111884, Jan 2020. URL: https://doi.org/10.1016/j.ejmech.2019.111884, doi:10.1016/j.ejmech.2019.111884. This article has 58 citations and is from a domain leading peer-reviewed journal.

19. (liu2020recentadvancein pages 28-32): Feng-Tao Liu, Nian-Guang Li, Yan-Min Zhang, Wu-Chen Xie, Si-Ping Yang, Tao Lu, and Zhi-Hao Shi. Recent advance in the development of novel, selective and potent fgfr inhibitors. European Journal of Medicinal Chemistry, 186:111884, Jan 2020. URL: https://doi.org/10.1016/j.ejmech.2019.111884, doi:10.1016/j.ejmech.2019.111884. This article has 58 citations and is from a domain leading peer-reviewed journal.

20. (mcskimming2016kinviewavisual pages 7-8): Daniel Ian McSkimming, Shima Dastgheib, Timothy R. Baffi, Dominic P. Byrne, Samantha Ferries, Steven Thomas Scott, Alexandra C. Newton, Claire E. Eyers, Krzysztof J. Kochut, Patrick A. Eyers, and Natarajan Kannan. Kinview: a visual comparative sequence analysis tool for integrated kinome research. Molecular bioSystems, 12 12:3651-3665, Nov 2016. URL: https://doi.org/10.1039/c6mb00466k, doi:10.1039/c6mb00466k. This article has 48 citations and is from a peer-reviewed journal.

21. (plotnikov2000crystalstructuresof pages 9-10): Alexander N Plotnikov, Stevan R Hubbard, Joseph Schlessinger, and Moosa Mohammadi. Crystal structures of two fgf-fgfr complexes reveal the determinants of ligand-receptor specificity. Cell, 101:413-424, May 2000. URL: https://doi.org/10.1016/s0092-8674(00)80851-x, doi:10.1016/s0092-8674(00)80851-x. This article has 571 citations and is from a highest quality peer-reviewed journal.

22. (roskoski2020theroleof pages 11-15): Robert Roskoski. The role of fibroblast growth factor receptor (fgfr) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151:104567, Jan 2020. URL: https://doi.org/10.1016/j.phrs.2019.104567, doi:10.1016/j.phrs.2019.104567. This article has 147 citations and is from a highest quality peer-reviewed journal.

23. (trokovic2003fgfr1regulatespatterning pages 13-14): N. Trokovic, R. Trokovic, Petra Mai, and J. Partanen. Fgfr1 regulates patterning of the pharyngeal region. Genes & development, 17 1:141-53, 2003. URL: https://doi.org/10.1101/gad.250703, doi:10.1101/gad.250703. This article has 183 citations.

24. (tucker2014structuralinsightsinto pages 1-2): Julie A. Tucker, Tobias Klein, Jason Breed, Alexander L. Breeze, Ross Overman, Chris Phillips, and Richard A. Norman. Structural insights into fgfr kinase isoform selectivity: diverse binding modes of azd4547 and ponatinib in complex with fgfr1 and fgfr4. Structure, 22 12:1764-1774, Dec 2014. URL: https://doi.org/10.1016/j.str.2014.09.019, doi:10.1016/j.str.2014.09.019. This article has 124 citations and is from a domain leading peer-reviewed journal.

25. (unknownauthors2003heparansulfateregulation pages 14-17): Heparan Sulfate Regulation of Fibroblast Growth Factor (FGF) Receptor-1 Signal Transduction

26. (dai2019fibroblastgrowthfactor pages 4-5): S. Dai, Zhan Zhou, Zhuchu Chen, Guangyu Xu, and Yongheng Chen. Fibroblast growth factor receptors (fgfrs): structures and small molecule inhibitors. Cells, Jun 2019. URL: https://doi.org/10.3390/cells8060614, doi:10.3390/cells8060614. This article has 293 citations and is from a peer-reviewed journal.

27. (rebscher2009conservedintronpositions pages 9-10): Nicole Rebscher, Christina Deichmann, Stefanie Sudhop, Jens Holger Fritzenwanker, Stephen Green, and Monika Hassel. Conserved intron positions in fgfr genes reflect the modular structure of fgfr and reveal stepwise addition of domains to an already complex ancestral fgfr. Development Genes and Evolution, 219:455-468, Dec 2009. URL: https://doi.org/10.1007/s00427-009-0309-5, doi:10.1007/s00427-009-0309-5. This article has 43 citations and is from a peer-reviewed journal.
