## Phylogeny
The Insulin Receptor-Related Receptor (INSRR), encoded by the *INSRR* gene, is a member of the insulin receptor family of receptor tyrosine kinases (RTKs) along with the Insulin Receptor (INSR) and the Insulin-like Growth Factor 1 Receptor (IGF1R) (clerk2022theinsulinreceptor pages 7-9, deyev2013structuraldeterminantsof pages 1-2). Based on the kinome classification by Manning et al. (2002), INSRR belongs to the Tyrosine Kinase (TK) group and is placed in the insulin receptor subfamily (deyev2017sitedirectedmutagenesisof pages 10-11, diwanji2019morethanthe pages 22-26, garzagarcia2007rilmaweb‐based pages 1-2). The three vertebrate receptors emerged from gene duplication events in a common ancestor, with INSRR appearing in amphibians (garzagarcia2007rilmaweb‐based pages 1-2, vastermark2013insulinreceptor‐likeectodomain pages 1-3). INSRR shares approximately 49% sequence identity with INSR and 51% with IGF1R (garzagarcia2007rilmaweb‐based pages 1-2). INSRR is highly conserved from amphibians to humans but is not found in teleost fish, unlike INSR and IGF1R which are present in all vertebrates (clerk2022theinsulinreceptor pages 7-9, deyev2017sitedirectedmutagenesisof pages 1-3).


## Reaction Catalyzed
INSRR functions as a tyrosine-protein kinase, catalyzing the transfer of the γ-phosphate group from ATP to the hydroxyl group of tyrosine residues on protein substrates, including itself (autophosphorylation) (deyev2013structuraldeterminantsof pages 1-2, deyev2017sitedirectedmutagenesisof pages 10-11). The chemical reaction is: ATP + a protein tyrosine residue → ADP + a phosphotyrosine-protein (diwanji2019morethanthe pages 22-26, garzagarcia2007rilmaweb‐based pages 2-3).


## Cofactor Requirements
The catalytic activity of INSRR is dependent on divalent metal ion cofactors, specifically Mg²⁺ (deyev2013structuraldeterminantsof pages 1-2, deyev2015mappingofalkalisensing pages 8-8). Mg²⁺ is essential for coordinating ATP in the kinase domain's catalytic site, thereby facilitating the phosphotransfer reaction (diwanji2019morethanthe pages 22-26, deyev2017sitedirectedmutagenesisof pages 10-11).


## Substrate Specificity
Analysis of the intrinsic substrate specificity of INSRR reveals a consensus motif around the phosphoacceptor tyrosine (position 0), though different sources provide contradictory details regarding this motif. One analysis reports a specific motif of C-R-S-Y-D-D-M, with preferences for Cys at position -3, Arg at -2, Ser at -1, Asp at +1, Asp at +2, and Met at +3 (yaronbarir2024theintrinsicsubstrate pages 3-3). A separate analysis within the same publication describes a preference for acidic residues (Glu/Asp) at position -3; small or polar residues (Ser/Thr) at -2 and -1; and hydrophobic residues (Leu/Val) at +1 and +2 (yaronbarir2024theintrinsicsubstrate pages 16-16). Yet another part of the study notes a preference for acidic residues, particularly glutamate (E), at the -1 position (yaronbarir2024theintrinsicsubstrate pages 17-19).


## Structure
INSRR is a pre-formed, disulfide-linked α2β2 heterotetrameric receptor composed of two extracellular α-subunits and two transmembrane β-subunits (deyev2013structuraldeterminantsof pages 1-2, diwanji2019morethanthe pages 9-10). The β-subunit contains an extracellular portion, a single transmembrane domain, and an intracellular region comprising a juxtamembrane domain, the tyrosine kinase domain, and a C-terminal tail that is truncated compared to that of INSR and IGF1R (clerk2022theinsulinreceptor pages 7-9, diwanji2019morethanthe pages 9-10). The ectodomain architecture includes two leucine-rich repeat (L1, L2) domains, a cysteine-rich (C) domain, and three fibronectin type III (FnIII-1, FnIII-2, FnIII-3) domains (wang2023structuralbasisof pages 1-3). Cryo-EM structures show that INSRR adopts an auto-inhibited, Λ-shaped conformation at neutral pH and transitions to a symmetric, active T-shaped conformation at alkaline pH (wang2023structuralbasisof pages 1-3). In the inactive state, the activation loop of the kinase domain blocks the substrate and ATP binding sites (diwanji2019morethanthe pages 10-12). The active T-shaped dimer is stabilized by three distinct inter-protomer interfaces (Interfaces I, II, and III) involving the L1, L2, and FnIII domains (wang2023structuralbasisof pages 4-6).


## Regulation
INSRR is activated by extracellular alkaline pH (>8.0), not by peptide ligands, through a pH-induced conformational change (clerk2022theinsulinreceptor pages 7-9). This activation involves a scissor-like rotation of the two protomers that relieves auto-inhibition and aligns the intracellular kinase domains for trans-autophosphorylation (wang2023structuralbasisof pages 1-3, wang2023structuralbasisof pages 6-7). Full activation requires the autophosphorylation of three tyrosine residues within the activation loop, corresponding to Tyr-1150, Tyr-1151, and Tyr-1152 in human INSRR (diwanji2019morethanthe pages 10-12). The pH-sensing function is mediated by the ectodomain, with five residues in the L1C domain (Leu-135, Gly-188, Arg-244, His-318, and Lys-319) being critical for activation (deyev2013structuraldeterminantsof pages 9-10). Histidine residues at the protomer interfaces (H360, H632, H692), however, are not involved in pH sensing (wang2023structuralbasisof pages 6-7). The glycosylation state of the receptor also regulates its activity, with increased glycosylation potentially causing steric hindrance that inhibits the activating conformational change (deyev2017sitedirectedmutagenesisof pages 1-3, deyev2017sitedirectedmutagenesisof pages 3-7).


## Function
INSRR is primarily expressed in tissues exposed to fluctuating pH environments, including the kidney (on the basolateral surface of type B intercalated cells), pancreas, and stomach (clerk2022theinsulinreceptor pages 7-9, deyev2013structuraldeterminantsof pages 1-2). It is also expressed at lower levels in the heart, where it is found in T-tubule membranes, and in the brain, including trigeminal and dorsal root ganglion neurons (clerk2022theinsulinreceptor pages 7-9, vastermark2013insulinreceptor‐likeectodomain pages 5-6). Upon activation, INSRR phosphorylates downstream substrates such as Insulin Receptor Substrate 1 (IRS1) and activates AKT1/PKB (clerk2022theinsulinreceptor pages 7-9). This leads to the engagement of the mTORC1 and mTORC2 pathways, resulting in the phosphorylation of targets like GSK3α/β, p70S6K, and ribosomal protein S6 to promote protein synthesis (clerk2022theinsulinreceptor pages 7-9). The mechanism for recruiting IRS1/2 is not fully resolved, as INSRR lacks certain PI3K binding motifs found in INSR and IGF1R (clerk2022theinsulinreceptor pages 7-9). INSRR also forms hybrid receptors with INSR and IGF1R, although insulin does not transactivate these hybrids (clerk2022theinsulinreceptor pages 7-9).


## Other Comments
Mice with a knockout of the *Insrr* gene show an impaired physiological response to alkali loading, resulting in metabolic alkalosis, which confirms the receptor's role in renal acid-base balance (clerk2022theinsulinreceptor pages 7-9, deyev2017sitedirectedmutagenesisof pages 1-3). No disease-associated mutations have been reported in the provided context (deyev2017sitedirectedmutagenesisof pages 1-3). Truncated splice variants of INSRR that lack the intracellular tyrosine kinase domain have been identified in rat and human brain cDNA (vastermark2013insulinreceptor‐likeectodomain pages 5-6).

References

1. (clerk2022theinsulinreceptor pages 7-9): Angela Clerk and Peter H. Sugden. The insulin receptor family in the heart: new light on old insights. Bioscience Reports, Jul 2022. URL: https://doi.org/10.1042/bsr20221212, doi:10.1042/bsr20221212. This article has 6 citations and is from a peer-reviewed journal.

2. (deyev2013structuraldeterminantsof pages 1-2): Igor E. Deyev, Alla V. Mitrofanova, Egor S. Zhevlenev, Nikita Radionov, Anastasiya A. Berchatova, Nadezhda V. Popova, Oxana V. Serova, and Alexander G. Petrenko. Structural determinants of the insulin receptor-related receptor activation by alkali. Journal of Biological Chemistry, 288:33884-33893, Nov 2013. URL: https://doi.org/10.1074/jbc.m113.483172, doi:10.1074/jbc.m113.483172. This article has 38 citations and is from a domain leading peer-reviewed journal.

3. (deyev2013structuraldeterminantsof pages 9-10): Igor E. Deyev, Alla V. Mitrofanova, Egor S. Zhevlenev, Nikita Radionov, Anastasiya A. Berchatova, Nadezhda V. Popova, Oxana V. Serova, and Alexander G. Petrenko. Structural determinants of the insulin receptor-related receptor activation by alkali. Journal of Biological Chemistry, 288:33884-33893, Nov 2013. URL: https://doi.org/10.1074/jbc.m113.483172, doi:10.1074/jbc.m113.483172. This article has 38 citations and is from a domain leading peer-reviewed journal.

4. (deyev2017sitedirectedmutagenesisof pages 1-3): I. Deyev, N. A. Chachina, E. S. Zhevlenev, and A. Petrenko. Site-directed mutagenesis of the fibronectin domains in insulin receptor-related receptor. International Journal of Molecular Sciences, Nov 2017. URL: https://doi.org/10.3390/ijms18112461, doi:10.3390/ijms18112461. This article has 6 citations and is from a peer-reviewed journal.

5. (deyev2017sitedirectedmutagenesisof pages 10-11): I. Deyev, N. A. Chachina, E. S. Zhevlenev, and A. Petrenko. Site-directed mutagenesis of the fibronectin domains in insulin receptor-related receptor. International Journal of Molecular Sciences, Nov 2017. URL: https://doi.org/10.3390/ijms18112461, doi:10.3390/ijms18112461. This article has 6 citations and is from a peer-reviewed journal.

6. (deyev2017sitedirectedmutagenesisof pages 3-7): I. Deyev, N. A. Chachina, E. S. Zhevlenev, and A. Petrenko. Site-directed mutagenesis of the fibronectin domains in insulin receptor-related receptor. International Journal of Molecular Sciences, Nov 2017. URL: https://doi.org/10.3390/ijms18112461, doi:10.3390/ijms18112461. This article has 6 citations and is from a peer-reviewed journal.

7. (diwanji2019morethanthe pages 22-26): Devan Diwanji, Tarjani Thaker, and Natalia Jura. More than the sum of the parts: toward full‐length receptor tyrosine kinase structures. IUBMB Life, 71:706-720, May 2019. URL: https://doi.org/10.1002/iub.2060, doi:10.1002/iub.2060. This article has 30 citations and is from a peer-reviewed journal.

8. (garzagarcia2007rilmaweb‐based pages 1-2): Acely Garza-Garcia, Dhaval S. Patel, David Gems, and Paul C. Driscoll. Rilm: a web‐based resource to aid comparative and functional analysis of the insulin and igf‐1 receptor family. Human Mutation, Jul 2007. URL: https://doi.org/10.1002/humu.20491, doi:10.1002/humu.20491. This article has 19 citations and is from a domain leading peer-reviewed journal.

9. (garzagarcia2007rilmaweb‐based pages 2-3): Acely Garza-Garcia, Dhaval S. Patel, David Gems, and Paul C. Driscoll. Rilm: a web‐based resource to aid comparative and functional analysis of the insulin and igf‐1 receptor family. Human Mutation, Jul 2007. URL: https://doi.org/10.1002/humu.20491, doi:10.1002/humu.20491. This article has 19 citations and is from a domain leading peer-reviewed journal.

10. (vastermark2013insulinreceptor‐likeectodomain pages 1-3): Åke VÄSTERMARK, Mathias RASK‐ANDERSEN, Rahul S. SAWANT, Jill L. REITER, Helgi B. SCHIÖTH, and Michael J. WILLIAMS. Insulin receptor‐like ectodomain genes and splice variants are found in both arthropods and human brain cdna. Journal of Systematics and Evolution, 51:664-670, Sep 2013. URL: https://doi.org/10.1111/jse.12048, doi:10.1111/jse.12048. This article has 5 citations and is from a peer-reviewed journal.

11. (vastermark2013insulinreceptor‐likeectodomain pages 5-6): Åke VÄSTERMARK, Mathias RASK‐ANDERSEN, Rahul S. SAWANT, Jill L. REITER, Helgi B. SCHIÖTH, and Michael J. WILLIAMS. Insulin receptor‐like ectodomain genes and splice variants are found in both arthropods and human brain cdna. Journal of Systematics and Evolution, 51:664-670, Sep 2013. URL: https://doi.org/10.1111/jse.12048, doi:10.1111/jse.12048. This article has 5 citations and is from a peer-reviewed journal.

12. (wang2023structuralbasisof pages 1-3): Liwei Wang, Catherine Hall, Jie Li, Eunhee Choi, and Xiao-chen Bai. Structural basis of the alkaline ph-dependent activation of insulin receptor-related receptor. Nature Structural &amp; Molecular Biology, 30:661-669, Apr 2023. URL: https://doi.org/10.1038/s41594-023-00974-0, doi:10.1038/s41594-023-00974-0. This article has 13 citations.

13. (wang2023structuralbasisof pages 4-6): Liwei Wang, Catherine Hall, Jie Li, Eunhee Choi, and Xiao-chen Bai. Structural basis of the alkaline ph-dependent activation of insulin receptor-related receptor. Nature Structural &amp; Molecular Biology, 30:661-669, Apr 2023. URL: https://doi.org/10.1038/s41594-023-00974-0, doi:10.1038/s41594-023-00974-0. This article has 13 citations.

14. (wang2023structuralbasisof pages 6-7): Liwei Wang, Catherine Hall, Jie Li, Eunhee Choi, and Xiao-chen Bai. Structural basis of the alkaline ph-dependent activation of insulin receptor-related receptor. Nature Structural &amp; Molecular Biology, 30:661-669, Apr 2023. URL: https://doi.org/10.1038/s41594-023-00974-0, doi:10.1038/s41594-023-00974-0. This article has 13 citations.

15. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

16. (deyev2015mappingofalkalisensing pages 8-8): Igor E. Deyev, Natalia A. Chachina, Dinara M. Shayahmetova, Oxana V. Serova, and Alexander G. Petrenko. Mapping of alkali-sensing sites of the insulin receptor-related receptor. the role of l2 and fibronectin domains. Biochimie, 111:1-9, Apr 2015. URL: https://doi.org/10.1016/j.biochi.2014.12.014, doi:10.1016/j.biochi.2014.12.014. This article has 30 citations and is from a peer-reviewed journal.

17. (diwanji2019morethanthe pages 10-12): Devan Diwanji, Tarjani Thaker, and Natalia Jura. More than the sum of the parts: toward full‐length receptor tyrosine kinase structures. IUBMB Life, 71:706-720, May 2019. URL: https://doi.org/10.1002/iub.2060, doi:10.1002/iub.2060. This article has 30 citations and is from a peer-reviewed journal.

18. (diwanji2019morethanthe pages 9-10): Devan Diwanji, Tarjani Thaker, and Natalia Jura. More than the sum of the parts: toward full‐length receptor tyrosine kinase structures. IUBMB Life, 71:706-720, May 2019. URL: https://doi.org/10.1002/iub.2060, doi:10.1002/iub.2060. This article has 30 citations and is from a peer-reviewed journal.

19. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

20. (yaronbarir2024theintrinsicsubstrate pages 17-19): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
