Phylogeny  
Human PDGFRA is a member of the Tyrosine Kinase (TK) group, class III receptor tyrosine-kinase family that also contains KIT, FLT3 and CSF1R (ip2018neomorphicpdgfraextracellular pages 13-14, liang2016structuralandbiochemical pages 12-17). Orthologs are reported in Mus musculus (guerit2021pdgfreceptormutations pages 1-2), Danio rerio and Xenopus laevis (unknownauthors2018daniorerioand pages 15-19).  

Reaction Catalyzed  
ATP + protein-L-tyrosine → ADP + phospho-protein-L-tyrosine (guerit2021pdgfreceptormutations pages 2-5).  

Cofactor Requirements  
Catalytic activity requires a divalent cation; Mg²⁺ is used in in-vitro kinase assays of PDGFRA (guerit2021pdgfreceptormutations pages 1-2, liang2016structuralandbiochemical pages 12-17).  

Substrate Specificity  
Intrinsic autophosphorylation occurs on Tyr572/Tyr574 (SRC recruitment), Tyr720 and Tyr754 (SHP2/GRB2 binding) and Tyr742 (PI3K-p85 binding) (paugh2013noveloncogenicpdgfra pages 4-5). No global linear consensus motif has been reported in the available specificity atlases.  

Structure  
Signal peptide → five Ig-like extracellular domains (D1–D5) → single transmembrane helix → juxtamembrane (JM) regulatory segment → bilobal kinase domain → C-terminal tail (guerit2021pdgfreceptormutations pages 1-2).  
Crystal structure 5K5X (2.17 Å) depicts an auto-inhibited kinase with N-lobe β-sheet, αC helix, activation loop containing the DFG motif (Asp842) and a unique αJ helix in the C-lobe; Val561 in the JM hydrophobic pocket and the Lys627-Glu644 salt bridge stabilize the inactive conformation (liang2016structuralandbiochemical pages 6-9, liang2016structuralandbiochemical pages 12-17). Cryo-EM shows an asymmetric active dimer in which activation-loop phosphorylation releases JM autoinhibition (guerit2021pdgfreceptormutations pages 2-5).  

Regulation  
Autophosphorylation of JM Tyr572/Tyr574 relieves autoinhibition; phosphorylation of activation-loop Tyr849/Tyr857 locks the active state (guerit2021pdgfreceptormutations pages 2-5, paugh2013noveloncogenicpdgfra pages 4-5). Additional sites Tyr762, Tyr1009 and Tyr1021 support PLCγ docking (guerit2021pdgfreceptormutations pages 1-2). CBL family E3 ligases bind phospho-receptor and mediate ubiquitin-dependent internalisation and degradation (ip2018neomorphicpdgfraextracellular pages 13-14). Ligand-induced dimerisation triggers trans-phosphorylation; JM mutations (e.g., V561D) or activation-loop mutations (e.g., D842V) bypass this control (liang2016structuralandbiochemical pages 6-9).  

Function  
Expression is predominant in mesenchymal progenitors, neural-crest derivatives, intestinal mesenchyme and oligodendrocyte lineage; knockout mice display craniofacial, skeletal and gastrointestinal defects with embryonic lethality (guerit2021pdgfreceptormutations pages 1-2, guerit2021pdgfreceptormutations pages 10-11). Ligands PDGF-AA, PDGF-AB, PDGF-BB and PDGF-CC induce receptor dimerisation (guerit2021pdgfreceptormutations pages 1-2). Phospho-Tyr572/574 recruits SRC family kinases; phospho-Tyr742 binds PI3K-p85; phospho-Tyr720/Tyr754 engage SHP2 and GRB2; C-terminal sites dock PLCγ, collectively activating PI3K-AKT, RAS-MAPK, SRC-RAC and STAT pathways that control proliferation, migration, extracellular-matrix synthesis and platelet activation (guerit2021pdgfreceptormutations pages 2-5, paugh2013noveloncogenicpdgfra pages 4-5, ozawa2010pdgfragenerearrangements pages 8-9).  

Inhibitors  
Type II (DFG-out) inhibitors: imatinib, sunitinib block wild-type and JM mutant receptors but not D842V (liang2016structuralandbiochemical pages 6-9, guerit2021pdgfreceptormutations pages 8-9).  
Type I (DFG-in) inhibitors: crenolanib and avapritinib suppress activation-loop mutants including D842V; avapritinib occupies a Gα sub-pocket revealed by co-crystal structures (liang2016structuralandbiochemical pages 6-9, teuber2024avapritinibbasedsarstudies pages 1-2, teuber2024avapritinibbasedsarstudies pages 2-2).  
Broad-spectrum TKIs dasatinib and PTK787 reduce signalling from extracellular mutants and fusion oncogenes (ip2018neomorphicpdgfraextracellular pages 11-11, ozawa2010pdgfragenerearrangements pages 8-9).  

Other Comments  
Oncogenic gain-of-function mutations cluster in the JM (V561D), N-lobe (N659K) and activation loop (D842V and related exon 18 insertions) driving gastrointestinal stromal tumours and inflammatory fibroid polyps (guerit2021pdgfreceptormutations pages 2-5). Diverse extracellular, transmembrane and kinase-domain mutations confer ligand-independent signalling in paediatric high-grade gliomas (paugh2013noveloncogenicpdgfra pages 1-2, paugh2013noveloncogenicpdgfra pages 8-9). Neomorphic extracellular Y288C and MGNT-specific K385I/L mutations promote constitutive dimerisation with distinct subcellular localisation and differential TKI sensitivity (ip2018neomorphicpdgfraextracellular pages 11-11, villenfagne2024pdgfrak385mutants pages 1-2, villenfagne2024pdgfrak385mutants pages 8-9). Activation-loop D842V markedly increases ATP affinity (Km ≈ 5 µM) explaining resistance to type II inhibitors (liang2016structuralandbiochemical pages 12-17).

References

1. (guerit2021pdgfreceptormutations pages 2-5): Emilie Guérit, Florence Arts, Guillaume Dachy, Boutaina Boulouadnine, and Jean-Baptiste Demoulin. Pdgf receptor mutations in human diseases. Cellular and Molecular Life Sciences, 78:3867-3881, Jan 2021. URL: https://doi.org/10.1007/s00018-020-03753-y, doi:10.1007/s00018-020-03753-y. This article has 120 citations and is from a domain leading peer-reviewed journal.

2. (liang2016structuralandbiochemical pages 6-9): Ling Liang, Xiao-E. Yan, Yuxin Yin, and Cai-Hong Yun. Structural and biochemical studies of the pdgfra kinase domain. Biochemical and biophysical research communications, 477 4:667-672, Sep 2016. URL: https://doi.org/10.1016/j.bbrc.2016.06.117, doi:10.1016/j.bbrc.2016.06.117. This article has 57 citations and is from a peer-reviewed journal.

3. (paugh2013noveloncogenicpdgfra pages 4-5): Barbara S. Paugh, Xiaoyan Zhu, Chunxu Qu, Raelene Endersby, Alexander K. Diaz, Junyuan Zhang, Dorine A. Bax, Diana Carvalho, Rui M. Reis, Arzu Onar-Thomas, Alberto Broniscer, Cynthia Wetmore, Jinghui Zhang, Chris Jones, David W. Ellison, and Suzanne J. Baker. Novel oncogenic pdgfra mutations in pediatric high-grade gliomas. Cancer research, 73 20:6219-29, Oct 2013. URL: https://doi.org/10.1158/0008-5472.can-13-1491, doi:10.1158/0008-5472.can-13-1491. This article has 261 citations and is from a highest quality peer-reviewed journal.

4. (guerit2021pdgfreceptormutations pages 1-2): Emilie Guérit, Florence Arts, Guillaume Dachy, Boutaina Boulouadnine, and Jean-Baptiste Demoulin. Pdgf receptor mutations in human diseases. Cellular and Molecular Life Sciences, 78:3867-3881, Jan 2021. URL: https://doi.org/10.1007/s00018-020-03753-y, doi:10.1007/s00018-020-03753-y. This article has 120 citations and is from a domain leading peer-reviewed journal.

5. (guerit2021pdgfreceptormutations pages 10-11): Emilie Guérit, Florence Arts, Guillaume Dachy, Boutaina Boulouadnine, and Jean-Baptiste Demoulin. Pdgf receptor mutations in human diseases. Cellular and Molecular Life Sciences, 78:3867-3881, Jan 2021. URL: https://doi.org/10.1007/s00018-020-03753-y, doi:10.1007/s00018-020-03753-y. This article has 120 citations and is from a domain leading peer-reviewed journal.

6. (guerit2021pdgfreceptormutations pages 8-9): Emilie Guérit, Florence Arts, Guillaume Dachy, Boutaina Boulouadnine, and Jean-Baptiste Demoulin. Pdgf receptor mutations in human diseases. Cellular and Molecular Life Sciences, 78:3867-3881, Jan 2021. URL: https://doi.org/10.1007/s00018-020-03753-y, doi:10.1007/s00018-020-03753-y. This article has 120 citations and is from a domain leading peer-reviewed journal.

7. (ip2018neomorphicpdgfraextracellular pages 11-11): Carman K. M. Ip, Patrick K. S. Ng, Kang Jin Jeong, S. H. Shao, Zhenlin Ju, P. G. Leonard, Xu Hua, Christopher P. Vellano, Richard Woessner, Nidhi Sahni, Kenneth L. Scott, and Gordon B. Mills. Neomorphic pdgfra extracellular domain driver mutations are resistant to pdgfra targeted therapies. Nature Communications, Nov 2018. URL: https://doi.org/10.1038/s41467-018-06949-w, doi:10.1038/s41467-018-06949-w. This article has 61 citations and is from a highest quality peer-reviewed journal.

8. (liang2016structuralandbiochemical pages 12-17): Ling Liang, Xiao-E. Yan, Yuxin Yin, and Cai-Hong Yun. Structural and biochemical studies of the pdgfra kinase domain. Biochemical and biophysical research communications, 477 4:667-672, Sep 2016. URL: https://doi.org/10.1016/j.bbrc.2016.06.117, doi:10.1016/j.bbrc.2016.06.117. This article has 57 citations and is from a peer-reviewed journal.

9. (paugh2013noveloncogenicpdgfra pages 1-2): Barbara S. Paugh, Xiaoyan Zhu, Chunxu Qu, Raelene Endersby, Alexander K. Diaz, Junyuan Zhang, Dorine A. Bax, Diana Carvalho, Rui M. Reis, Arzu Onar-Thomas, Alberto Broniscer, Cynthia Wetmore, Jinghui Zhang, Chris Jones, David W. Ellison, and Suzanne J. Baker. Novel oncogenic pdgfra mutations in pediatric high-grade gliomas. Cancer research, 73 20:6219-29, Oct 2013. URL: https://doi.org/10.1158/0008-5472.can-13-1491, doi:10.1158/0008-5472.can-13-1491. This article has 261 citations and is from a highest quality peer-reviewed journal.

10. (paugh2013noveloncogenicpdgfra pages 8-9): Barbara S. Paugh, Xiaoyan Zhu, Chunxu Qu, Raelene Endersby, Alexander K. Diaz, Junyuan Zhang, Dorine A. Bax, Diana Carvalho, Rui M. Reis, Arzu Onar-Thomas, Alberto Broniscer, Cynthia Wetmore, Jinghui Zhang, Chris Jones, David W. Ellison, and Suzanne J. Baker. Novel oncogenic pdgfra mutations in pediatric high-grade gliomas. Cancer research, 73 20:6219-29, Oct 2013. URL: https://doi.org/10.1158/0008-5472.can-13-1491, doi:10.1158/0008-5472.can-13-1491. This article has 261 citations and is from a highest quality peer-reviewed journal.

11. (teuber2024avapritinibbasedsarstudies pages 1-2): A. Teuber, T. Schulz, B. S. Fletcher, R. Gontla, T. Mühlenberg, M.-L. Zischinsky, J. Niggenaber, J. Weisner, S. B. Kleinbölting, J. Lategahn, S. Sievers, M. P. Müller, S. Bauer, and D. Rauh. Avapritinib-based sar studies unveil a binding pocket in kit and pdgfra. Nature Communications, Jan 2024. URL: https://doi.org/10.1038/s41467-023-44376-8, doi:10.1038/s41467-023-44376-8. This article has 16 citations and is from a highest quality peer-reviewed journal.

12. (teuber2024avapritinibbasedsarstudies pages 2-2): A. Teuber, T. Schulz, B. S. Fletcher, R. Gontla, T. Mühlenberg, M.-L. Zischinsky, J. Niggenaber, J. Weisner, S. B. Kleinbölting, J. Lategahn, S. Sievers, M. P. Müller, S. Bauer, and D. Rauh. Avapritinib-based sar studies unveil a binding pocket in kit and pdgfra. Nature Communications, Jan 2024. URL: https://doi.org/10.1038/s41467-023-44376-8, doi:10.1038/s41467-023-44376-8. This article has 16 citations and is from a highest quality peer-reviewed journal.

13. (villenfagne2024pdgfrak385mutants pages 1-2): Laurence de Villenfagne, Ariane Sablon, and Jean-Baptiste Demoulin. Pdgfra k385 mutants in myxoid glioneuronal tumors promote receptor dimerization and oncogenic signaling. Scientific Reports, Mar 2024. URL: https://doi.org/10.1038/s41598-024-57859-5, doi:10.1038/s41598-024-57859-5. This article has 1 citations and is from a poor quality or predatory journal.

14. (villenfagne2024pdgfrak385mutants pages 8-9): Laurence de Villenfagne, Ariane Sablon, and Jean-Baptiste Demoulin. Pdgfra k385 mutants in myxoid glioneuronal tumors promote receptor dimerization and oncogenic signaling. Scientific Reports, Mar 2024. URL: https://doi.org/10.1038/s41598-024-57859-5, doi:10.1038/s41598-024-57859-5. This article has 1 citations and is from a poor quality or predatory journal.

15. (ip2018neomorphicpdgfraextracellular pages 13-14): Carman K. M. Ip, Patrick K. S. Ng, Kang Jin Jeong, S. H. Shao, Zhenlin Ju, P. G. Leonard, Xu Hua, Christopher P. Vellano, Richard Woessner, Nidhi Sahni, Kenneth L. Scott, and Gordon B. Mills. Neomorphic pdgfra extracellular domain driver mutations are resistant to pdgfra targeted therapies. Nature Communications, Nov 2018. URL: https://doi.org/10.1038/s41467-018-06949-w, doi:10.1038/s41467-018-06949-w. This article has 61 citations and is from a highest quality peer-reviewed journal.

16. (ozawa2010pdgfragenerearrangements pages 8-9): T. Ozawa, C. Brennan, Lu Wang, M. Squatrito, T. Sasayama, M. Nakada, J. Huse, Alicia M. Pedraza, S. Utsuki, Y. Yasui, A. Tandon, Elena I. Fomchenko, H. Oka, R. Levine, K. Fujii, M. Ladanyi, and E. Holland. Pdgfra gene rearrangements are frequent genetic events in pdgfra-amplified glioblastomas. Genes & development, 24 19:2205-18, Oct 2010. URL: https://doi.org/10.1101/gad.1972310, doi:10.1101/gad.1972310. This article has 264 citations.

17. (unknownauthors2018daniorerioand pages 15-19): Danio rerio and Xenopus laevis embryos: alternative and valuable models to unveil new molecular mechanisms involved in glioma progression.
