## Phylogeny
Tyrosine-protein kinase Fer is a member of the FES/FER subfamily of protein-tyrosine kinases (PTKs), also known as the Fps/Fes family, and is classified as a non-receptor tyrosine kinase (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 10-12, unknownauthors2008characterizingthefunction pages 172-174). According to the Manning et al. 2002 kinome classification, Fer is categorized in subfamily IV of the non-receptor tyrosine kinase group (craig2012fesferkinasesignaling pages 10-12, unknownauthors2008characterizingthefunction pages 27-31). The FES/FER kinases are evolutionarily conserved, with orthologs identified in early metazoans like marine sponges (*Sycon raphanus*), parasitic flatworms (*Schistosoma*), *Drosophila melanogaster* (dfps85D), and *Caenorhabditis elegans* (FRK-1) (craig2012fesferkinasesignaling pages 1-3, overman2014phosphoproteomicsmediatedidentificationof pages 12-12).


## Reaction Catalyzed
Fer catalyzes the transfer of a phosphate group from ATP to protein tyrosine residues (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 10-12, overman2014phosphoproteomicsmediatedidentificationof pages 12-12). The chemical reaction is: ATP + protein tyrosine residue → ADP + phosphotyrosine (unknownauthors2008characterizingthefunction pages 27-31).


## Cofactor Requirements
The catalytic activity of Fer requires divalent cations, such as Mg2+ or Mn2+, as cofactors (craig2012fesferkinasesignaling pages 10-12, craig2012fesferkinasesignaling pages 8-9, craig2012fesferkinasesignaling pages 3-4).


## Substrate Specificity
The intrinsic substrate specificity of Fer kinase involves interaction with phosphotyrosine-primed motifs, where residues in positions -5 to +4 relative to the phosphorylated tyrosine contribute to recognition (yaronbarir2024theintrinsicsubstrate pages 16-16). In a kinome-wide analysis, Fer clustered within a group of 'Non-canonical (PDHK)' kinases, indicating a substrate recognition pattern distinct from classical tyrosine kinases (yaronbarir2024theintrinsicsubstrate pages 2-2). While the precise consensus motif for human Fer is not detailed in the provided text, the related Fps kinase recognizes a pYEXV/I motif (unknownauthors2008characterizingthefunction pages 31-36, yaronbarir2024theintrinsicsubstrate pages 2-2).


## Structure
Fer is a cytoplasmic kinase with three primary domains: an N-terminal F-BAR domain, a central SH2 domain, and a C-terminal kinase domain (craig2012fesferkinasesignaling pages 1-3, unknownauthors2008characterizingthefunction pages 27-31).
-   **F-BAR domain**: Located at the N-terminus (aa 1-445), this domain contains an FCH motif, coiled-coil regions, and an FX domain (unknownauthors2018thefertyrosine pages 29-34, craig2012fesferkinasesignaling pages 3-4). It mediates membrane targeting by binding to phospholipids like phosphatidylinositol (4,5)-bisphosphate [PI(4,5)P2] and phosphatidic acid (PA), and is involved in oligomerization (craig2012fesferkinasesignaling pages 1-3, unknownauthors2008characterizingthefunction pages 31-36).
-   **SH2 domain**: This central domain (aa 460-550) is approximately 100 residues long and binds to phosphotyrosine-containing motifs on target proteins, thereby recruiting substrates and mediating regulatory interactions (unknownauthors2018thefertyrosine pages 29-34, unknownauthors2008characterizingthefunction pages 31-36).
-   **Kinase domain**: The C-terminal catalytic domain (aa 563-816) contains the activation loop that regulates enzymatic activity (craig2012fesferkinasesignaling pages 10-12, unknownauthors2018thefertyrosine pages 29-34). A nuclear localization signal (NLS) is located within this domain (aa 650-659) (unknownauthors2018thefertyrosine pages 29-34). In the Arabidopsis ortholog, the C-helix within the kinase domain forms a salt bridge essential for maintaining an active conformation (kong2022thestructuraland pages 7-10).
Fer can form constitutive trimers via its coiled-coil domains, which is important for its function (unknownauthors2008characterizingthefunction pages 31-36).


## Regulation
Fer kinase activity is regulated by membrane targeting, conformational changes, and autophosphorylation. Activation is initiated when the N-terminal F-BAR and FX domains bind to membrane lipids, which promotes conformational changes that relieve auto-inhibition (craig2012fesferkinasesignaling pages 1-3). The SH2 domain further facilitates activation by binding to phosphorylated ligands on upstream receptors (craig2012fesferkinasesignaling pages 1-3). Autophosphorylation within the activation loop is critical for full kinase activity, with Y714 and Y715 identified as essential sites (unknownauthors2018thefertyrosine pages 29-34, unknownauthors2008characterizingthefunction pages 31-36). Fer activity is negatively regulated by its interaction with Plectin and F-actin (craig2012fesferkinasesignaling pages 3-4). Mutations affecting oligomerization can enhance kinase activation (craig2012fesferkinasesignaling pages 3-4).


## Function
Fer is a widely expressed kinase found in hematopoietic, epithelial, endothelial, and neuronal cells, with a truncated isoform, FERT, expressed in the testis (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 9-10). It functions downstream of receptor tyrosine kinases such as EGFR, KIT, PDGFR, and FLT3, as well as the high-affinity IgE receptor (FcεRI) (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 8-9). Fer phosphorylates substrates including cortactin, p120Cas, β-catenin, STAT3 (at Y705), NSF, and BCR to regulate diverse cellular processes (craig2012fesferkinasesignaling pages 10-12, kim1998growthfactordependentphosphorylation pages 7-8, unknownauthors2018thefertyrosine pages 29-34). It plays key roles in signal transduction pathways governing cytoskeletal dynamics, cell adhesion, cell motility, hematopoiesis, and immunity (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 10-12). Fer also sustains p38 and ERK MAP kinase signaling and is involved in developmental morphogenesis (overman2014phosphoproteomicsmediatedidentificationof pages 12-12, craig2012fesferkinasesignaling pages 10-12).


## Inhibitors
Tyrosine phosphorylation networks involving Fer kinase are affected by the small molecule inhibitor Imatinib (overman2014phosphoproteomicsmediatedidentificationof pages 13-14, craig2012fesferkinasesignaling pages 14-15).


## Other Comments
Dysregulation of Fer is associated with multiple human diseases. It is implicated in the growth and survival signaling pathways of leukemias driven by oncogenic KIT and FLT3, and is considered a therapeutic target in myeloid leukemias (craig2012fesferkinasesignaling pages 1-3, craig2012fesferkinasesignaling pages 8-9). Fer is overexpressed in prostate cancer, where it promotes cell survival and contributes to aberrant androgen receptor signaling in castration-resistant disease (unknownauthors2018thefertyrosine pages 29-34). It can function as either an oncogene or a tumor suppressor in colorectal cancer (unknownauthors2008characterizingthefunction pages 172-174). Additionally, Fer genetically interacts with mutant SHP-2, linking it to the pathogenesis of developmental disorders such as Noonan and LEOPARD syndromes (overman2014phosphoproteomicsmediatedidentificationof pages 12-12).

References

1. (craig2012fesferkinasesignaling pages 1-3): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

2. (craig2012fesferkinasesignaling pages 10-12): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

3. (craig2012fesferkinasesignaling pages 8-9): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

4. (overman2014phosphoproteomicsmediatedidentificationof pages 12-12): Jeroen Paardekooper Overman, C. Preisinger, K. Prummel, M. Bonetti, P. Giansanti, A. Heck, and J. den Hertog. Phosphoproteomics-mediated identification of fer kinase as a target of mutant shp2 in noonan and leopard syndrome. PLoS ONE, Sep 2014. URL: https://doi.org/10.1371/journal.pone.0106682, doi:10.1371/journal.pone.0106682. This article has 16 citations and is from a peer-reviewed journal.

5. (unknownauthors2008characterizingthefunction pages 172-174): Characterizing the function of the Fps/Fes tyrosine kinase in the mammary gland

6. (unknownauthors2008characterizingthefunction pages 31-36): Characterizing the function of the Fps/Fes tyrosine kinase in the mammary gland

7. (unknownauthors2018thefertyrosine pages 29-34): The fer tyrosine kinase contributes to aberrant androgen receptor signaling in prostate cancer

8. (craig2012fesferkinasesignaling pages 3-4): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

9. (craig2012fesferkinasesignaling pages 9-10): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

10. (craig2012fesferkinasesignaling pages 14-15): W.B. Craig Andrew. Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17:861, Jan 2012. URL: https://doi.org/10.2741/3961, doi:10.2741/3961. This article has 55 citations and is from a peer-reviewed journal.

11. (kim1998growthfactordependentphosphorylation pages 7-8): L. Kim and T. Wong. Growth factor-dependent phosphorylation of the actin-binding protein cortactin is mediated by the cytoplasmic tyrosine kinase fer*. The Journal of Biological Chemistry, 273:23542-23548, Sep 1998. URL: https://doi.org/10.1074/jbc.273.36.23542, doi:10.1074/jbc.273.36.23542. This article has 132 citations.

12. (kong2022thestructuraland pages 7-10): Yanqiong Kong, Jia Chen, Hong Chen, Yanan Shen, Lifeng Wang, Yujie Yan, Huan Zhou, Heping Zheng, Feng Yu, and Zhenhua Ming. The structural and biochemical basis for fer receptor kinase early signaling initiation in arabidopsis. BioRxiv, Mar 2022. URL: https://doi.org/10.1101/2022.03.30.486374, doi:10.1101/2022.03.30.486374. This article has 1 citations.

13. (overman2014phosphoproteomicsmediatedidentificationof pages 13-14): Jeroen Paardekooper Overman, C. Preisinger, K. Prummel, M. Bonetti, P. Giansanti, A. Heck, and J. den Hertog. Phosphoproteomics-mediated identification of fer kinase as a target of mutant shp2 in noonan and leopard syndrome. PLoS ONE, Sep 2014. URL: https://doi.org/10.1371/journal.pone.0106682, doi:10.1371/journal.pone.0106682. This article has 16 citations and is from a peer-reviewed journal.

14. (unknownauthors2008characterizingthefunction pages 27-31): Characterizing the function of the Fps/Fes tyrosine kinase in the mammary gland

15. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

16. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
