## Phylogeny  
• Classified within the AGC kinase group, PKA family; archetype of this lineage (taylor2013pkalessonslearned pages 1-2).  
• Vertebrate gene duplication generated the paralog PRKACB, sharing ≈93 % identity with PRKACA (welsh2023interactionnetworksexplain pages 5-6).  
• Orthologs documented in Mus musculus, Rattus norvegicus, Danio rerio, Drosophila melanogaster, Caenorhabditis elegans, Saccharomyces cerevisiae and Arabidopsis thaliana, reflecting conservation in >90 species (turnham2016proteinkinasea pages 8-9).  
• Comparative analyses confirm deep conservation of catalytic architecture from yeast to man (søberg2018themolecularbasis pages 21-22).  
• Evolutionary placement within the AGC clade is consistent with kinome surveys referencing Manning et al. 2002 (welsh2023interactionnetworksexplain pages 21-22).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (welsh2023interactionnetworksexplain pages 6-8).  

## Cofactor Requirements  
Catalysis absolutely requires two Mg²⁺ ions that coordinate ATP and govern the rate-limiting release of Mg²⁺-ADP (søberg2018themolecularbasis pages 21-22, bastidas2015molecularfeaturesof pages 9-9).  

## Substrate Specificity  
• Canonical consensus: Arg-Arg/Lys-X-Ser/Thr* (RR/K-X-S*/T*) (bathon2019alterationsinprotein pages 10-11, turnham2016proteinkinasea pages 3-4).  
• Extended motif: Arg-X-X-Arg-X-X-Ser/Thr-Hydrophobic, with substrate Arg residues engaging active-site Glu127, Glu170 and Glu230 (welsh2023interactionnetworksexplain pages 6-8).  
• +1 position preferentially accepts small hydrophobics (Gly, Ala, Val, Met); the oncogenic L206R variant accentuates this bias (bathon2019alterationsinprotein pages 7-8).  
• Large-scale motif profiling corroborates these preferences across the serine/threonine kinome (welsh2023interactionnetworksexplain pages 21-22).  

## Structure  
• Full-length 351 aa protein: N-terminal tail (1-39), bilobal kinase core (40-300), C-terminal tail (301-351) (welsh2023interactionnetworksexplain pages 5-6).  
• N-tail harbours Asn2 myristoylation within a stable αA helix that docks onto the core and modulates membrane association (turnham2016proteinkinasea pages 3-4, welsh2023interactionnetworksexplain pages 5-6).  
• N-lobe: five-stranded β-sheet and αC helix; Lys72–Glu91 salt bridge aligns ATP (welsh2023interactionnetworksexplain pages 5-6).  
• C-lobe: predominantly helical; catalytic base Asp166 (HRD) and DFG motif Asp184 coordinate Mg²⁺ ions (welsh2023interactionnetworksexplain pages 6-8).  
• Activation loop (184-208) contains Thr197; phosphorylation locks the regulatory spine and is essential for activity (welsh2023interactionnetworksexplain pages 6-8).  
• Dual hydrophobic spines (R-spine/C-spine) span both lobes, defining the active kinase fold (taylor2013pkalessonslearned pages 1-2).  
• C-tail bears the conserved FDDY motif and autophosphorylation site Ser338 that stabilise the kinase (taylor2012assemblyofallosteric pages 5-7).  
• Myristoyl pocket adjacent to the N-tail influences holoenzyme regulation (bathon2019alterationsinprotein pages 4-5).  
• αC-β4 loop dynamics, revealed by F100A mutation, couple inter-lobe motions to nucleotide positioning (wu2023proteinkinasestructure pages 23-25).  
• Representative crystal structures: holoenzyme complexes PDB 3TNP/3TNQ resolve catalytic–regulatory interfaces and an ordered activation segment (bathon2019alterationsinprotein pages 4-5).  

## Regulation  
Post-translational modifications  
– Thr197: autophosphorylation or phosphorylation by PDK1; required for full catalytic activity (welsh2023interactionnetworksexplain pages 5-6).  
– Ser338: cis-autophosphorylation in the C-tail; stabilises the active conformation (taylor2012assemblyofallosteric pages 5-7).  
– Ser139: reported regulatory phosphorylation site (turnham2016proteinkinasea pages 3-4).  
– N-terminal myristoylation at Asn2/Lys7 by N-myristoyltransferase governs membrane affinity and holoenzyme stability (turnham2016proteinkinasea pages 3-4).  
– Ubiquitination of regulatory subunits is triggered by PRKACA-mediated phosphorylation of the E3 ligase PJA2, leading to proteolysis of those subunits (turnham2016proteinkinasea pages 3-4).  

Allosteric and conformational control  
– Inactive tetrameric holoenzyme (R₂C₂); binding of four cAMP molecules to RI or RII subunits releases active catalytic monomers (taylor2013pkalessonslearned pages 1-2).  
– AKAPs tether discrete holoenzymes to membranes, mitochondria or cytoskeleton, enforcing spatial specificity (taylor2012assemblyofallosteric pages 3-5).  
– Distinct quaternary organisations: elongated RIα₂C₂ acts as an ATP sensor, whereas compact RIIβ₂C₂ localises to the plasma membrane and is activated via RIIβ phosphorylation (welsh2023interactionnetworksexplain pages 15-17).  
– Intracellular Mg²⁺ levels tune nucleotide binding and ADP release, modulating turnover (søberg2018themolecularbasis pages 21-22).  
– High-affinity inhibitory peptide PKI binds the catalytic cleft and mediates nuclear export of free C-subunits (welsh2023interactionnetworksexplain pages 2-5).  

## Function  
Expression  
– Cα1 isoform is ubiquitous; highest levels in adrenal zona glomerulosa (weigand2017differentialexpressionof pages 9-10).  
– Cα2 isoform is restricted to sperm and is essential for motility and fertilisation (welsh2023interactionnetworksexplain pages 5-6).  

Signalling context and substrates  
– Principal effector of GPCR→adenylyl-cyclase→cAMP signalling cascades (welsh2023interactionnetworksexplain pages 1-2).  
– Upstream activation loop phosphorylation can be supplied by PDK1 (welsh2023interactionnetworksexplain pages 5-6).  
– Nuclear substrates: CREB Ser133 (goh2014recurrentactivatingmutation pages 1-3), histone H1.4 Ser36 (bathon2019alterationsinprotein pages 10-11).  
– Cytoplasmic substrates include VASP, integrins and myosin light chain, affecting cytoskeletal dynamics and migration (welsh2023interactionnetworksexplain pages 5-6).  
– PRKACA activity influences metabolism, apoptosis and ion-channel regulation through a broad substrate spectrum (welsh2023interactionnetworksexplain pages 17-18).  

## Inhibitors  
• H-89 and KT-5720 are widely used ATP-competitive inhibitors of PKA catalytic activity (bathon2019alterationsinprotein pages 10-11, turnham2016proteinkinasea pages 3-4).  

## Other Comments  
• Somatic Leu206Arg (L206R) disrupts PRKAR1A binding, produces constitutive kinase activity and appears in ≈65 % of cortisol-producing adrenal adenomas (goh2014recurrentactivatingmutation pages 16-16, bathon2019alterationsinprotein pages 4-5).  
• Additional activating indels and substitutions near the autoinhibitory interface (199_200insW, 200_201insV, W197R, d2442248+E249Q) re-wire substrate specificity and contribute to Cushing syndrome (bathon2019alterationsinprotein pages 6-7).  
• DNAJB1–PRKACA fusion encodes an oncogenic kinase that drives fibrolamellar hepatocellular carcinoma (welsh2023interactionnetworksexplain pages 21-22, turnham2016proteinkinasea pages 8-9).  
• Reduced regulatory subunit levels arising from PRKAR1A mutations cause Carney complex via unrestrained PRKACA activity (turnham2016proteinkinasea pages 6-8).

References

1. (bathon2019alterationsinprotein pages 10-11): Kerstin Bathon, Isabel Weigand, Jens T Vanselow, Cristina L Ronchi, Silviu Sbiera, Andreas Schlosser, Martin Fassnacht, and Davide Calebiro. Alterations in protein kinase a substrate specificity as a potential cause of cushing syndrome. Endocrinology, 160:447-459, Jan 2019. URL: https://doi.org/10.1210/en.2018-00775, doi:10.1210/en.2018-00775. This article has 44 citations and is from a domain leading peer-reviewed journal.

2. (søberg2018themolecularbasis pages 21-22): Kristoffer Søberg and Bjørn Steen Skålhegg. The molecular basis for specificity at the level of the protein kinase a catalytic subunit. Frontiers in Endocrinology, Sep 2018. URL: https://doi.org/10.3389/fendo.2018.00538, doi:10.3389/fendo.2018.00538. This article has 97 citations and is from a peer-reviewed journal.

3. (taylor2013pkalessonslearned pages 1-2): Susan S. Taylor, Ping Zhang, Jon M. Steichen, Malik M. Keshwani, and Alexandr P. Kornev. Pka: lessons learned after twenty years. Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics, 1834:1271-1278, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.007, doi:10.1016/j.bbapap.2013.03.007. This article has 350 citations.

4. (welsh2023interactionnetworksexplain pages 17-18): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

5. (welsh2023interactionnetworksexplain pages 2-5): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

6. (welsh2023interactionnetworksexplain pages 21-22): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

7. (welsh2023interactionnetworksexplain pages 5-6): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

8. (welsh2023interactionnetworksexplain pages 6-8): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

9. (wu2023proteinkinasestructure pages 23-25): Jian Wu, Nisha A. Jonniya, Sophia P. Hirakis, Cristina Olivieri, Gianluigi Veglia, Alexandr P. Kornev, and Susan S. Taylor. Protein kinase structure and dynamics: role of the αc-β4 loop. BioRxiv, Sep 2023. URL: https://doi.org/10.1101/2023.08.31.555822, doi:10.1101/2023.08.31.555822. This article has 8 citations.

10. (bathon2019alterationsinprotein pages 4-5): Kerstin Bathon, Isabel Weigand, Jens T Vanselow, Cristina L Ronchi, Silviu Sbiera, Andreas Schlosser, Martin Fassnacht, and Davide Calebiro. Alterations in protein kinase a substrate specificity as a potential cause of cushing syndrome. Endocrinology, 160:447-459, Jan 2019. URL: https://doi.org/10.1210/en.2018-00775, doi:10.1210/en.2018-00775. This article has 44 citations and is from a domain leading peer-reviewed journal.

11. (goh2014recurrentactivatingmutation pages 1-3): Gerald Goh, Ute I Scholl, James M Healy, Murim Choi, Manju L Prasad, Carol Nelson-Williams, John W Kunstman, Reju Korah, Anna-Carinna Suttorp, Dimo Dietrich, Matthias Haase, Holger S Willenberg, Peter Stålberg, Per Hellman, Göran Åkerström, Peyman Björklund, Tobias Carling, and Richard P Lifton. Recurrent activating mutation in prkaca in cortisol-producing adrenal tumors. Nature Genetics, 46:613-617, Apr 2014. URL: https://doi.org/10.1038/ng.2956, doi:10.1038/ng.2956. This article has 245 citations and is from a highest quality peer-reviewed journal.

12. (taylor2012assemblyofallosteric pages 3-5): Susan S. Taylor, Ronit Ilouz, Ping Zhang, and Alexandr P. Kornev. Assembly of allosteric macromolecular switches: lessons from pka. Nature Reviews Molecular Cell Biology, 13:646-658, Sep 2012. URL: https://doi.org/10.1038/nrm3432, doi:10.1038/nrm3432. This article has 526 citations and is from a domain leading peer-reviewed journal.

13. (taylor2012assemblyofallosteric pages 5-7): Susan S. Taylor, Ronit Ilouz, Ping Zhang, and Alexandr P. Kornev. Assembly of allosteric macromolecular switches: lessons from pka. Nature Reviews Molecular Cell Biology, 13:646-658, Sep 2012. URL: https://doi.org/10.1038/nrm3432, doi:10.1038/nrm3432. This article has 526 citations and is from a domain leading peer-reviewed journal.

14. (turnham2016proteinkinasea pages 3-4): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

15. (turnham2016proteinkinasea pages 6-8): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

16. (turnham2016proteinkinasea pages 8-9): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

17. (welsh2023interactionnetworksexplain pages 1-2): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.

18. (bastidas2015molecularfeaturesof pages 9-9): A. C. Bastidas, Jian Wu, and Susan S. Taylor. Molecular features of product release for the pka catalytic cycle. Biochemistry, 54:2-10, Jul 2015. URL: https://doi.org/10.1021/bi500684c, doi:10.1021/bi500684c. This article has 36 citations and is from a peer-reviewed journal.

19. (bathon2019alterationsinprotein pages 6-7): Kerstin Bathon, Isabel Weigand, Jens T Vanselow, Cristina L Ronchi, Silviu Sbiera, Andreas Schlosser, Martin Fassnacht, and Davide Calebiro. Alterations in protein kinase a substrate specificity as a potential cause of cushing syndrome. Endocrinology, 160:447-459, Jan 2019. URL: https://doi.org/10.1210/en.2018-00775, doi:10.1210/en.2018-00775. This article has 44 citations and is from a domain leading peer-reviewed journal.

20. (bathon2019alterationsinprotein pages 7-8): Kerstin Bathon, Isabel Weigand, Jens T Vanselow, Cristina L Ronchi, Silviu Sbiera, Andreas Schlosser, Martin Fassnacht, and Davide Calebiro. Alterations in protein kinase a substrate specificity as a potential cause of cushing syndrome. Endocrinology, 160:447-459, Jan 2019. URL: https://doi.org/10.1210/en.2018-00775, doi:10.1210/en.2018-00775. This article has 44 citations and is from a domain leading peer-reviewed journal.

21. (goh2014recurrentactivatingmutation pages 16-16): Gerald Goh, Ute I Scholl, James M Healy, Murim Choi, Manju L Prasad, Carol Nelson-Williams, John W Kunstman, Reju Korah, Anna-Carinna Suttorp, Dimo Dietrich, Matthias Haase, Holger S Willenberg, Peter Stålberg, Per Hellman, Göran Åkerström, Peyman Björklund, Tobias Carling, and Richard P Lifton. Recurrent activating mutation in prkaca in cortisol-producing adrenal tumors. Nature Genetics, 46:613-617, Apr 2014. URL: https://doi.org/10.1038/ng.2956, doi:10.1038/ng.2956. This article has 245 citations and is from a highest quality peer-reviewed journal.

22. (weigand2017differentialexpressionof pages 9-10): Isabel Weigand, Cristina L. Ronchi, Marthe Rizk-Rabin, Guido Di Dalmazi, Vanessa Wild, Kerstin Bathon, Beatrice Rubin, Davide Calebiro, Felix Beuschlein, Jérôme Bertherat, Martin Fassnacht, and Silviu Sbiera. Differential expression of the protein kinase a subunits in normal adrenal glands and adrenocortical adenomas. Scientific Reports, Mar 2017. URL: https://doi.org/10.1038/s41598-017-00125-8, doi:10.1038/s41598-017-00125-8. This article has 21 citations and is from a poor quality or predatory journal.

23. (welsh2023interactionnetworksexplain pages 15-17): Colin L. Welsh, Abigail E. Conklin, and Lalima K. Madan. Interaction networks explain holoenzyme allostery in protein kinase a. Kinases and Phosphatases, 1:265-287, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040016, doi:10.3390/kinasesphosphatases1040016. This article has 3 citations.
