## Phylogeny
EIF2AK2 (PKR) is a member of the eIF2α kinase family, a group that also includes HRI, PERK, and GCN2 (dabo2012dsrnadependentproteinkinase pages 1-3, dar2005higherordersubstraterecognition pages 1-3, unknownauthors2006catalyticswitchingand pages 42-46). This family phosphorylates the alpha subunit of eukaryotic translation initiation factor 2 (eIF2α) (bounader2019thesearchfor pages 1-3, unknownauthors2006catalyticswitchingand pages 42-46). According to the kinome classification by Manning et al. 2002, EIF2AK2 is assigned to the CMGC group of kinases (dar2005higherordersubstraterecognition pages 12-13, donnelly2013theeif2αkinases pages 4-5, dabo2012dsrnadependentproteinkinase pages 6-8). EIF2AK2 is a vertebrate-specific kinase that is suggested to have evolved from gene duplication of ancestral eIF2α kinases such as GCN2 and HRI (rothenburg2016evolutionofeif2α pages 4-7). Phylogenetic analysis shows that the C-lobe of the EIF2AK2 kinase domain is homologous to the baculovirus protein PK2, which suggests a horizontal gene transfer event from an insect host (li2015baculovirusproteinpk2 pages 3-3).


## Reaction Catalyzed
EIF2AK2 catalyzes the ATP-dependent transfer of the γ-phosphate group to a serine or threonine residue on a protein substrate (dar2005higherordersubstraterecognition pages 14-14, donnelly2013theeif2αkinases pages 4-5). The general chemical reaction is summarized by the formula: ATP + [protein] → ADP + [phosphoprotein] (dey2014activationofprotein pages 2-3, dar2005higherordersubstraterecognition pages 14-14, cesaro2021pkractivitymodulation pages 9-10). Its most characterized reaction is the phosphorylation of its primary substrate, the eukaryotic initiation factor 2 alpha subunit (eIF2α), which can be expressed as: ATP + eIF2α → ADP + phosphorylated eIF2α (barber2005thedsrnadependentprotein pages 2-3, dey2014activationofprotein pages 2-2).


## Cofactor Requirements
The kinase activity of EIF2AK2 is dependent on the presence of divalent metal ions, specifically Mg²⁺, which acts as an essential cofactor (dar2005higherordersubstraterecognition pages 12-13, donnelly2013theeif2αkinases pages 4-5, dey2014activationofprotein pages 11-12). Mg²⁺ is required to stabilize ATP binding and facilitate the phosphotransfer reaction (li2015baculovirusproteinpk2 pages 2-2, bounader2019thesearchfor pages 1-3).


## Substrate Specificity
The primary substrate of EIF2AK2 is the alpha subunit of eukaryotic translation initiation factor 2 (eIF2α), which it phosphorylates at Serine 51 (dar2005higherordersubstraterecognition pages 1-3, bounader2019thesearchfor pages 1-3). Substrate recognition is complex, requiring higher-order interactions beyond the phosphorylation site, as peptides containing only the Ser51 motif are poor substrates (dar2005higherordersubstraterecognition pages 1-3). Efficient phosphorylation requires the full-length eIF2α protein, which interacts with an extended docking surface on the kinase involving the αG-helix (taylor2005pkrandeif2α pages 1-2). A positional scanning peptide library approach has defined the consensus substrate motif for EIF2AK2, which shows preferences for specific amino acids at positions -5 to +5 relative to the phosphorylation site (johnson2023anatlasof pages 2-3). EIF2AK2 is primarily a serine/threonine kinase, but it also exhibits dual specificity, with the ability to phosphorylate tyrosine residues (cesaro2021pkractivitymodulation pages 1-2, unknownauthors2006catalyticswitchingand pages 119-122).


## Structure
EIF2AK2 is a 551 amino acid protein with a modular structure comprising an N-terminal regulatory region and a C-terminal catalytic kinase domain (KD) (dabo2012dsrnadependentproteinkinase pages 1-3). The N-terminal domain contains two tandem double-stranded RNA-binding motifs (dsRBMs), which recognize and bind dsRNA (bounader2019thesearchfor pages 1-3, unknownauthors2006catalyticswitchingand pages 46-51). The KD (residues 258-551) possesses the conserved bilobal architecture of protein kinases, with a smaller N-lobe and a larger C-lobe (bounader2019thesearchfor pages 1-3, unknownauthors2006catalyticswitchingand pages 114-119). EIF2AK2 forms a homodimer through a back-to-back interaction mediated by the N-lobes of the KD (unknownauthors2006catalyticswitchingand pages 114-119, dey2014activationofprotein pages 7-8). The C-lobe contains the ATP-binding site and the primary docking site for the eIF2α substrate, which involves a unique αG-helix (bounader2019thesearchfor pages 1-3, taylor2005pkrandeif2α pages 1-2). Key regulatory elements include the activation segment (residues 432-458), which contains the critical autophosphorylation site Thr446, and the C-helix (αC), which coordinates with the phosphorylated activation loop to stabilize the active conformation (unknownauthors2006catalyticswitchingand pages 119-122, dey2014activationofprotein pages 2-3).


## Regulation
Activation of EIF2AK2 is initiated by binding to dsRNA molecules longer than 30-35 base pairs, which promotes homodimerization and subsequent cis-autophosphorylation (rothenburg2016evolutionofeif2α pages 14-16, unknownauthors2008theactivationand pages 28-34, dey2014activationofprotein pages 1-2). Autophosphorylation on multiple serine/threonine residues, critically at Thr446 and Thr451 in the activation loop, is required for full catalytic activity (barber2005thedsrnadependentprotein pages 2-3, dabo2012dsrnadependentproteinkinase pages 1-3). Other post-translational modifications (PTMs) modulate its function; ISGylation and SUMOylation at lysines K60, K69, K150, K159, and K440 cause constitutive activation (bounader2019thesearchfor pages 12-15). Conversely, phosphorylation at Ser6 and Ser97, located near the dsRBMs, acts as a negative feedback mechanism (cesaro2021pkractivitymodulation pages 9-10, cesaro2021pkractivitymodulation pages 1-2). EIF2AK2 activity is also regulated by protein-protein interactions. The cellular protein PACT (also known as RAX) is an activator, while TRBP, ADAR1, and hDus2 act as inhibitors (barber2005thedsrnadependentprotein pages 2-3, bounader2019thesearchfor pages 12-15). NF90 can function as both an activator and an inhibitor (bounader2019thesearchfor pages 12-15).


## Function
EIF2AK2 is an interferon-inducible kinase located in the cytosol and nucleus that is a central mediator of the innate immune response to viral infection and the integrated stress response (ISR) (bounader2019thesearchfor pages 1-3, donnelly2013theeif2αkinases pages 4-5). Upstream signals that trigger its activation include viral dsRNA, oxidative and ER stress, cytokines, and the protein activator PACT (barber2005thedsrnadependentprotein pages 2-3, donnelly2013theeif2αkinases pages 4-5). The principal downstream function of activated EIF2AK2 is the phosphorylation of its substrate, eIF2α (encoded by EIF2S1), on Serine 51 (barber2005thedsrnadependentprotein pages 2-3). This phosphorylation converts eIF2α into a competitive inhibitor of its guanine nucleotide exchange factor, eIF2B, which leads to the attenuation of global protein synthesis, the formation of stress granules, and the promotion of apoptosis, thereby restricting viral replication (barber2005thedsrnadependentprotein pages 2-3, bounader2019thesearchfor pages 1-3, dabo2012dsrnadependentproteinkinase pages 6-8). EIF2AK2 also phosphorylates other substrates, such as p53, and functions as an adapter protein in signaling pathways including NF-κB, p38MAPK, and STAT (dabo2012dsrnadependentproteinkinase pages 1-3, donnelly2013theeif2αkinases pages 4-5).


## Inhibitors
EIF2AK2 is targeted by various viral and host inhibitors. Viral inhibitors include structured RNAs, such as adenovirus VA RNAi and Epstein-Barr virus EBER1/2, which bind to EIF2AK2 and prevent its activation (rothenburg2016evolutionofeif2α pages 14-16). Viral proteins also antagonize EIF2AK2; for example, the influenza virus NS1 protein inhibits it, the vaccinia virus E3L protein sequesters activator dsRNA, and the vaccinia virus K3L protein acts as a competitive inhibitor by mimicking the eIF2α substrate (bounader2019thesearchfor pages 12-15, rothenburg2016evolutionofeif2α pages 14-16, dar2005higherordersubstraterecognition pages 1-3). Cellular protein inhibitors include TRBP, hDus2, and ADAR1, which can suppress EIF2AK2 activity through direct interaction or by editing endogenous dsRNA activators (bounader2019thesearchfor pages 12-15).


## Other Comments
Dysregulation of EIF2AK2 is linked to several human diseases, including metabolic disorders, cancer, and neurodegenerative conditions such as Alzheimer's disease (bounader2019thesearchfor pages 1-3). In the context of Alzheimer's, phosphorylated EIF2AK2 has been observed to colocalize with pathological protein aggregates (dabo2012dsrnadependentproteinkinase pages 6-8). A number of disease-associated and experimentally characterized mutations affect its function. The K296R mutation within the catalytic domain is a well-characterized loss-of-function mutation that abolishes kinase activity (dabo2012dsrnadependentproteinkinase pages 1-3, dey2014activationofprotein pages 7-8). Mutations that disrupt the kinase domain dimerization interface also impair EIF2AK2 activation (bounader2019thesearchfor pages 1-3). Additionally, phosphomimetic mutations at Ser6 and Ser97 have been shown to inhibit kinase activation, demonstrating the regulatory role of these residues (cesaro2021pkractivitymodulation pages 1-2).

References

1. (barber2005thedsrnadependentprotein pages 2-3): G. Barber. The dsrna-dependent protein kinase, pkr and cell death. Cell Death and Differentiation, 12:563-570, Jun 2005. URL: https://doi.org/10.1038/sj.cdd.4401643, doi:10.1038/sj.cdd.4401643. This article has 113 citations and is from a domain leading peer-reviewed journal.

2. (bounader2019thesearchfor pages 1-3): C. Bou-Nader, Jackson M Gordon, Frances E. Henderson, and Jinwei Zhang. The search for a pkr code—differential regulation of protein kinase r activity by diverse rna and protein regulators. RNA, 25:539-556, Feb 2019. URL: https://doi.org/10.1261/rna.070169.118, doi:10.1261/rna.070169.118. This article has 66 citations and is from a domain leading peer-reviewed journal.

3. (bounader2019thesearchfor pages 12-15): C. Bou-Nader, Jackson M Gordon, Frances E. Henderson, and Jinwei Zhang. The search for a pkr code—differential regulation of protein kinase r activity by diverse rna and protein regulators. RNA, 25:539-556, Feb 2019. URL: https://doi.org/10.1261/rna.070169.118, doi:10.1261/rna.070169.118. This article has 66 citations and is from a domain leading peer-reviewed journal.

4. (cesaro2021pkractivitymodulation pages 1-2): Teresa Cesaro, Y. Hayashi, F. Borghese, D. Vertommen, Fanny Wavreil, and T. Michiels. Pkr activity modulation by phosphomimetic mutations of serine residues located three aminoacids upstream of double-stranded rna binding motifs. Scientific Reports, Apr 2021. URL: https://doi.org/10.1038/s41598-021-88610-z, doi:10.1038/s41598-021-88610-z. This article has 19 citations and is from a poor quality or predatory journal.

5. (cesaro2021pkractivitymodulation pages 9-10): Teresa Cesaro, Y. Hayashi, F. Borghese, D. Vertommen, Fanny Wavreil, and T. Michiels. Pkr activity modulation by phosphomimetic mutations of serine residues located three aminoacids upstream of double-stranded rna binding motifs. Scientific Reports, Apr 2021. URL: https://doi.org/10.1038/s41598-021-88610-z, doi:10.1038/s41598-021-88610-z. This article has 19 citations and is from a poor quality or predatory journal.

6. (dabo2012dsrnadependentproteinkinase pages 1-3): Stéphanie Dabo and Eliane F. Meurs. Dsrna-dependent protein kinase pkr and its role in stress, signaling and hcv infection. Viruses, 4:2598-2635, Oct 2012. URL: https://doi.org/10.3390/v4112598, doi:10.3390/v4112598. This article has 194 citations and is from a peer-reviewed journal.

7. (dar2005higherordersubstraterecognition pages 1-3): Arvin C. Dar, Thomas E. Dever, and Frank Sicheri. Higher-order substrate recognition of eif2α by the rna-dependent protein kinase pkr. Cell, 122:887-900, Sep 2005. URL: https://doi.org/10.1016/j.cell.2005.06.044, doi:10.1016/j.cell.2005.06.044. This article has 473 citations and is from a highest quality peer-reviewed journal.

8. (dar2005higherordersubstraterecognition pages 12-13): Arvin C. Dar, Thomas E. Dever, and Frank Sicheri. Higher-order substrate recognition of eif2α by the rna-dependent protein kinase pkr. Cell, 122:887-900, Sep 2005. URL: https://doi.org/10.1016/j.cell.2005.06.044, doi:10.1016/j.cell.2005.06.044. This article has 473 citations and is from a highest quality peer-reviewed journal.

9. (dar2005higherordersubstraterecognition pages 14-14): Arvin C. Dar, Thomas E. Dever, and Frank Sicheri. Higher-order substrate recognition of eif2α by the rna-dependent protein kinase pkr. Cell, 122:887-900, Sep 2005. URL: https://doi.org/10.1016/j.cell.2005.06.044, doi:10.1016/j.cell.2005.06.044. This article has 473 citations and is from a highest quality peer-reviewed journal.

10. (dey2014activationofprotein pages 1-2): Madhusudan Dey, Brian Rick Mann, Ashish Anshu, and M. Amin-ul Mannan. Activation of protein kinase pkr requires dimerization-induced cis-phosphorylation within the activation loop. Journal of Biological Chemistry, 289:5747-5757, Feb 2014. URL: https://doi.org/10.1074/jbc.m113.527796, doi:10.1074/jbc.m113.527796. This article has 73 citations and is from a domain leading peer-reviewed journal.

11. (dey2014activationofprotein pages 2-2): Madhusudan Dey, Brian Rick Mann, Ashish Anshu, and M. Amin-ul Mannan. Activation of protein kinase pkr requires dimerization-induced cis-phosphorylation within the activation loop. Journal of Biological Chemistry, 289:5747-5757, Feb 2014. URL: https://doi.org/10.1074/jbc.m113.527796, doi:10.1074/jbc.m113.527796. This article has 73 citations and is from a domain leading peer-reviewed journal.

12. (dey2014activationofprotein pages 2-3): Madhusudan Dey, Brian Rick Mann, Ashish Anshu, and M. Amin-ul Mannan. Activation of protein kinase pkr requires dimerization-induced cis-phosphorylation within the activation loop. Journal of Biological Chemistry, 289:5747-5757, Feb 2014. URL: https://doi.org/10.1074/jbc.m113.527796, doi:10.1074/jbc.m113.527796. This article has 73 citations and is from a domain leading peer-reviewed journal.

13. (dey2014activationofprotein pages 7-8): Madhusudan Dey, Brian Rick Mann, Ashish Anshu, and M. Amin-ul Mannan. Activation of protein kinase pkr requires dimerization-induced cis-phosphorylation within the activation loop. Journal of Biological Chemistry, 289:5747-5757, Feb 2014. URL: https://doi.org/10.1074/jbc.m113.527796, doi:10.1074/jbc.m113.527796. This article has 73 citations and is from a domain leading peer-reviewed journal.

14. (donnelly2013theeif2αkinases pages 4-5): Neysan Donnelly, Adrienne M. Gorman, Sanjeev Gupta, and Afshin Samali. The eif2α kinases: their structures and functions. Cellular and Molecular Life Sciences, 70:3493-3511, Jan 2013. URL: https://doi.org/10.1007/s00018-012-1252-6, doi:10.1007/s00018-012-1252-6. This article has 1044 citations and is from a domain leading peer-reviewed journal.

15. (rothenburg2016evolutionofeif2α pages 14-16): Stefan Rothenburg, Millie M. Georgiadis, and Ronald C. Wek. Evolution of eif2α kinases: adapting translational control to diverse stresses. Evolution of the Protein Synthesis Machinery and Its Regulation, pages 235-260, Jan 2016. URL: https://doi.org/10.1007/978-3-319-39468-8\_11, doi:10.1007/978-3-319-39468-8\_11. This article has 14 citations.

16. (unknownauthors2006catalyticswitchingand pages 114-119): Catalytic switching and substrate recognition mechanisms of the RNA dependent protein kinase PKR

17. (unknownauthors2006catalyticswitchingand pages 119-122): Catalytic switching and substrate recognition mechanisms of the RNA dependent protein kinase PKR

18. (unknownauthors2006catalyticswitchingand pages 42-46): Catalytic switching and substrate recognition mechanisms of the RNA dependent protein kinase PKR

19. (unknownauthors2008theactivationand pages 28-34): The activation and substrate binding regulation of the double-strand RNA protein kinase, PKR

20. (dabo2012dsrnadependentproteinkinase pages 6-8): Stéphanie Dabo and Eliane F. Meurs. Dsrna-dependent protein kinase pkr and its role in stress, signaling and hcv infection. Viruses, 4:2598-2635, Oct 2012. URL: https://doi.org/10.3390/v4112598, doi:10.3390/v4112598. This article has 194 citations and is from a peer-reviewed journal.

21. (dey2014activationofprotein pages 11-12): Madhusudan Dey, Brian Rick Mann, Ashish Anshu, and M. Amin-ul Mannan. Activation of protein kinase pkr requires dimerization-induced cis-phosphorylation within the activation loop. Journal of Biological Chemistry, 289:5747-5757, Feb 2014. URL: https://doi.org/10.1074/jbc.m113.527796, doi:10.1074/jbc.m113.527796. This article has 73 citations and is from a domain leading peer-reviewed journal.

22. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

23. (li2015baculovirusproteinpk2 pages 2-2): John J. Li, Chune Cao, Sarah M. Fixsen, Janet M. Young, Chikako Ono, Hisanori Bando, Nels C. Elde, Susumu Katsuma, Thomas E. Dever, and Frank Sicheri. Baculovirus protein pk2 subverts eif2α kinase function by mimicry of its kinase domain c-lobe. Proceedings of the National Academy of Sciences, 112:E4364-E4373, Jul 2015. URL: https://doi.org/10.1073/pnas.1505481112, doi:10.1073/pnas.1505481112. This article has 24 citations.

24. (li2015baculovirusproteinpk2 pages 3-3): John J. Li, Chune Cao, Sarah M. Fixsen, Janet M. Young, Chikako Ono, Hisanori Bando, Nels C. Elde, Susumu Katsuma, Thomas E. Dever, and Frank Sicheri. Baculovirus protein pk2 subverts eif2α kinase function by mimicry of its kinase domain c-lobe. Proceedings of the National Academy of Sciences, 112:E4364-E4373, Jul 2015. URL: https://doi.org/10.1073/pnas.1505481112, doi:10.1073/pnas.1505481112. This article has 24 citations.

25. (rothenburg2016evolutionofeif2α pages 4-7): Stefan Rothenburg, Millie M. Georgiadis, and Ronald C. Wek. Evolution of eif2α kinases: adapting translational control to diverse stresses. Evolution of the Protein Synthesis Machinery and Its Regulation, pages 235-260, Jan 2016. URL: https://doi.org/10.1007/978-3-319-39468-8\_11, doi:10.1007/978-3-319-39468-8\_11. This article has 14 citations.

26. (taylor2005pkrandeif2α pages 1-2): Susan S. Taylor, Nina M. Haste, and Gourisankar Ghosh. Pkr and eif2α: integration of kinase dimerization, activation, and substrate docking. Cell, 122:823-825, Sep 2005. URL: https://doi.org/10.1016/j.cell.2005.09.007, doi:10.1016/j.cell.2005.09.007. This article has 175 citations and is from a highest quality peer-reviewed journal.

27. (unknownauthors2006catalyticswitchingand pages 46-51): Catalytic switching and substrate recognition mechanisms of the RNA dependent protein kinase PKR
