## Phylogeny
Based on the kinome classification by Manning et al. (2002), protein kinase CK2, including the CSNK2A2 subunit, is placed within the CMGC group and the CK2 family of serine/threonine kinases (cesaro2023exploringproteinkinase pages 13-14, johnson2023anatlasof pages 4-5, manning2002theproteinkinase pages 7-8). The CMGC group also contains cyclin-dependent kinases (CDKs), mitogen-activated protein kinases (MAPKs), GSKs, and CLKs (unknownauthors2020decipheringtheck2dependent pages 26-30). Human CSNK2A2 (encoding CK2α') and CSNK2A1 (encoding CK2α) are paralogous genes that arose from a gene duplication event (pirrello2005searchformutations pages 4-4, unknownauthors2020decipheringtheck2dependent pages 26-30, unknownauthors2022structuralexplorationof pages 31-35). Known orthologs of CSNK2A2 are found in key model organisms, including *Mus musculus* (mouse), *Drosophila melanogaster* (fruit fly), and *Saccharomyces cerevisiae* (yeast), reflecting high evolutionary conservation (pirrello2005searchformutations pages 4-4, unni2022predictivefunctionalstatistical pages 39-40, unknownauthors2020decipheringtheck2dependent pages 26-30).



## Reaction Catalyzed
The enzymatic reaction catalyzed by CSNK2A2 is the transfer of the terminal phosphate group from a nucleotide triphosphate donor to the hydroxyl group of serine or threonine residues on substrate proteins (cesaro2023exploringproteinkinase pages 13-14, roffey2021ck2regulationperspectives pages 1-2). The kinase can utilize both ATP and GTP as phosphate donors (roffey2021ck2regulationperspectives pages 1-2, trembley2023proteinkinaseck2 pages 1-2). The chemical reaction is: Protein-serine/threonine + ATP + Mg²⁺ → Protein-serine/threonine-P + ADP + Mg²⁺ (johnson2023anatlasof pages 4-5).



## Cofactor Requirements
The catalytic activity of CSNK2A2 requires divalent metal ions as cofactors (cesaro2023exploringproteinkinase pages 13-14, manning2002theproteinkinase pages 7-8). The typical cofactor is Mg²⁺, which facilitates the correct positioning of ATP in the active site and stabilizes the transition state of the phosphoryl transfer (cesaro2023exploringproteinkinase pages 13-14, johnson2023anatlasof pages 4-5). Mn²⁺ may also serve as a cofactor (strum2022csnk2incancer pages 7-8, unknownauthors2016proteinkinaseck2 pages 30-35).



## Substrate Specificity
CSNK2A2 is an acidophilic serine/threonine kinase that preferentially phosphorylates substrates containing acidic residues near the target serine or threonine (cesaro2023exploringproteinkinase pages 13-14, roffey2021ck2regulationperspectives pages 1-2). The consensus substrate motif is characterized as S/T-X-X-D/E/pS, where X is any amino acid (roffey2021ck2regulationperspectives pages 2-4, roffey2021ck2regulationperspectives pages 1-2). A comprehensive analysis of the human kinome by Johnson et al. (2023) confirmed that CSNK2A2 motifs generally prefer acidic and phosphorylated residues at multiple positions surrounding the phospho-acceptor site (johnson2023anatlasof pages 2-3).



## Structure
CSNK2A2 has a canonical protein kinase fold with a small N-terminal lobe composed mainly of β-sheets and an αC-helix, and a larger C-terminal lobe rich in α-helices (johnson2023anatlasof pages 1-2, unknownauthors2016proteinkinaseck2 pages 30-35). CSNK2A2 functions both as a monomer and as a component of a heterotetrameric holoenzyme (roffey2021ck2regulationperspectives pages 2-4). The holoenzyme consists of two catalytic subunits (αα, α'α', or αα') and a central dimer of two regulatory CK2β subunits (trembley2023proteinkinaseck2 pages 1-2, roffey2021ck2regulationperspectives pages 2-4). A unique feature is its notably long activation loop (~30 residues longer than in CDKs), which interacts with the N-terminal lobe to lock the kinase in a constitutively active conformation (roffey2021ck2regulationperspectives pages 2-4, unknownauthors2016proteinkinaseck2 pages 30-35). Another distinguishing feature is the replacement of the third glycine in the conserved G-x-G-x-x-G motif with a serine, which influences substrate recognition (unknownauthors2016proteinkinaseck2 pages 30-35).



## Regulation
CSNK2A2 is a constitutively active kinase, and its catalytic function does not require activating phosphorylation on its T-loop or the presence of second messengers (rabalski2016molecularpathwaysemergence pages 2-3, roffey2021ck2regulationperspectives pages 2-4). Its regulation is complex, involving post-translational modifications (including phosphorylation, glycosylation, and acetylation), subcellular localization, and its assembly into holoenzymes (stdenis2009proteinkinaseck2 pages 1-2, trembley2023proteinkinaseck2 pages 1-2). Association with the regulatory CSNK2B subunit modulates substrate specificity and phosphorylation efficiency for certain substrates but is not essential for catalytic activity (rabalski2016molecularpathwaysemergence pages 1-2, roffey2021ck2regulationperspectives pages 2-4). Substrates are categorized into classes based on whether they are phosphorylated by the free catalytic subunit, the holoenzyme, or both (roffey2021ck2regulationperspectives pages 2-4).



## Function
CSNK2A2 exhibits distinct expression patterns and functional roles compared to its paralog, CSNK2A1 (montenarh2023proteinkinaseck2α’ pages 6-8). In mice, CK2α’ (CSNK2A2) is preferentially expressed in the brain (with higher levels in the hippocampus and prefrontal cortex) and testes (montenarh2023proteinkinaseck2α’ pages 2-4). It is strongly expressed during the late stages of spermatogenesis, and its absence leads to male infertility (montenarh2023proteinkinaseck2α’ pages 6-8). The subcellular localization of CK2α’ is cell-cycle dependent; it is primarily in the nucleus during G1 phase and relocates to the cytoplasm in S phase (montenarh2023proteinkinaseck2α’ pages 6-8). CSNK2A2 is a pleiotropic kinase that phosphorylates hundreds of substrates, regulating numerous cellular processes such as cell cycle progression, apoptosis, transcription, and DNA repair (rabalski2016molecularpathwaysemergence pages 1-2, rabalski2016molecularpathwaysemergence pages 2-3). It participates in multiple signaling pathways including Wnt, JAK-STAT, PI3K/AKT, and NF-κB (strum2022csnk2incancer pages 1-2, unknownauthors2016proteinkinaseck2 pages 35-38). Known substrates and interacting partners include TP53, AKT, PTEN, STAT3, RELA, caspase-3, RAD51, and EIF2β (strum2022csnk2incancer pages 7-8, rabalski2016molecularpathwaysemergence pages 3-4, roffey2021ck2regulationperspectives pages 2-4). CSNK2A2 has 155 unique direct protein interactors (unknownauthors2020decipheringtheck2dependent pages 30-34, villavicenciodiaz2017proteinkinaseck2 pages 3-8).



## Inhibitors
Several experimental inhibitors of CSNK2A2 have been developed and are under clinical investigation (rabalski2016molecularpathwaysemergence pages 1-2). These include CX-4945 (Silmitasertib), an ATP-competitive small molecule inhibitor that targets the active site, and CIGB-300, a cell-permeable cyclic peptide inhibitor (rabalski2016molecularpathwaysemergence pages 1-2, roffey2021ck2regulationperspectives pages 2-4). Both inhibitors have shown antitumor efficacy in preclinical and clinical studies (rabalski2016molecularpathwaysemergence pages 1-2, roffey2021ck2regulationperspectives pages 2-4).



## Other Comments
Dysregulation of CSNK2A2 is implicated in a range of human diseases (roffey2021ck2regulationperspectives pages 2-4). Elevated protein levels and activity are frequently found in hematologic malignancies and solid tumors, including breast, lung, prostate, and colon cancers, often correlating with poor prognosis (rabalski2016molecularpathwaysemergence pages 1-2, strum2022csnk2incancer pages 1-2). The kinase is also linked to neurodegenerative disorders like Alzheimer's, Parkinson’s, and Huntington’s diseases (roffey2021ck2regulationperspectives pages 2-4). Loss-of-function mutations in the CSNK2A2 gene are the cause of Okur-Chung Neurodevelopmental Syndrome (OCNDS) (roffey2021ck2regulationperspectives pages 2-4, unni2022predictivefunctionalstatistical pages 39-40). Complete knockout of CK2 is lethal during embryogenesis, underscoring its essential functions (trembley2023proteinkinaseck2 pages 1-2, unknownauthors2016proteinkinaseck2 pages 35-38).

References

1. (cesaro2023exploringproteinkinase pages 13-14): L. Cesaro, Angelica Maria Zuliani, Valentina Bosello Travain, and M. Salvi. Exploring protein kinase ck2 substrate recognition and the dynamic response of substrate phosphorylation to kinase modulation. Kinases and Phosphatases, Oct 2023. URL: https://doi.org/10.3390/kinasesphosphatases1040015, doi:10.3390/kinasesphosphatases1040015. This article has 7 citations.

2. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (pirrello2005searchformutations pages 4-4): O. Pirrello, N. Machev, Françoise Schimdt, P. Terriou, Y. Menezo, and S. Viville. Search for mutations involved in human globozoospermia. Human reproduction, 20 5:1314-8, May 2005. URL: https://doi.org/10.1093/humrep/deh799, doi:10.1093/humrep/deh799. This article has 51 citations and is from a highest quality peer-reviewed journal.

4. (rabalski2016molecularpathwaysemergence pages 1-2): Adam J. Rabalski, Laszlo Gyenis, and David W. Litchfield. Molecular pathways: emergence of protein kinase ck2 (csnk2) as a potential target to inhibit survival and dna damage response and repair pathways in cancer cells. Clinical Cancer Research, 22:2840-2847, Jun 2016. URL: https://doi.org/10.1158/1078-0432.ccr-15-1314, doi:10.1158/1078-0432.ccr-15-1314. This article has 119 citations and is from a highest quality peer-reviewed journal.

5. (rabalski2016molecularpathwaysemergence pages 2-3): Adam J. Rabalski, Laszlo Gyenis, and David W. Litchfield. Molecular pathways: emergence of protein kinase ck2 (csnk2) as a potential target to inhibit survival and dna damage response and repair pathways in cancer cells. Clinical Cancer Research, 22:2840-2847, Jun 2016. URL: https://doi.org/10.1158/1078-0432.ccr-15-1314, doi:10.1158/1078-0432.ccr-15-1314. This article has 119 citations and is from a highest quality peer-reviewed journal.

6. (roffey2021ck2regulationperspectives pages 1-2): Scott E. Roffey and David W. Litchfield. Ck2 regulation: perspectives in 2021. Biomedicines, 9:1361, Sep 2021. URL: https://doi.org/10.3390/biomedicines9101361, doi:10.3390/biomedicines9101361. This article has 80 citations and is from a peer-reviewed journal.

7. (roffey2021ck2regulationperspectives pages 2-4): Scott E. Roffey and David W. Litchfield. Ck2 regulation: perspectives in 2021. Biomedicines, 9:1361, Sep 2021. URL: https://doi.org/10.3390/biomedicines9101361, doi:10.3390/biomedicines9101361. This article has 80 citations and is from a peer-reviewed journal.

8. (stdenis2009proteinkinaseck2 pages 1-2): N. A. St-Denis and D. W. Litchfield. Protein kinase ck2 in health and disease. Cellular and Molecular Life Sciences, 66:1817-1829, Apr 2009. URL: https://doi.org/10.1007/s00018-009-9150-2, doi:10.1007/s00018-009-9150-2. This article has 337 citations and is from a domain leading peer-reviewed journal.

9. (strum2022csnk2incancer pages 1-2): Scott W. Strum, Laszlo Gyenis, and David W. Litchfield. Csnk2 in cancer: pathophysiology and translational applications. British Journal of Cancer, 126:994-1003, Nov 2022. URL: https://doi.org/10.1038/s41416-021-01616-2, doi:10.1038/s41416-021-01616-2. This article has 44 citations and is from a domain leading peer-reviewed journal.

10. (strum2022csnk2incancer pages 7-8): Scott W. Strum, Laszlo Gyenis, and David W. Litchfield. Csnk2 in cancer: pathophysiology and translational applications. British Journal of Cancer, 126:994-1003, Nov 2022. URL: https://doi.org/10.1038/s41416-021-01616-2, doi:10.1038/s41416-021-01616-2. This article has 44 citations and is from a domain leading peer-reviewed journal.

11. (trembley2023proteinkinaseck2 pages 1-2): Janeen H. Trembley, Betsy T. Kren, Muhammad Afzal, George A. Scaria, Mark A. Klein, and Khalil Ahmed. Protein kinase ck2 – diverse roles in cancer cell biology and therapeutic promise. Molecular and Cellular Biochemistry, 478:899-926, Sep 2023. URL: https://doi.org/10.1007/s11010-022-04558-2, doi:10.1007/s11010-022-04558-2. This article has 42 citations and is from a peer-reviewed journal.

12. (unknownauthors2016proteinkinaseck2 pages 35-38): Protein kinase ck2 phosphorylates the neuronal chaperone hsj1: a paradigmatic example of ubiquitin signaling regulation

13. (unknownauthors2020decipheringtheck2dependent pages 26-30): Deciphering the CK2-dependent phosphoproteome and its integration with regulatory PTM networks

14. (unknownauthors2020decipheringtheck2dependent pages 30-34): Deciphering the CK2-dependent phosphoproteome and its integration with regulatory PTM networks

15. (unknownauthors2022structuralexplorationof pages 31-35): Structural Exploration of Different Binding Pockets Suitable to Affect Protein Kinases CK2α and CK2α'With Peptides and Small Molecules

16. (unni2022predictivefunctionalstatistical pages 39-40): Prasida Unni, Jack Friend, Janice Weinberg, Volkan Okur, Jennifer Hochscherf, and Isabel Dominguez. Predictive functional, statistical and structural analysis of csnk2a1 and csnk2b variants linked to neurodevelopmental diseases. Frontiers in Molecular Biosciences, Oct 2022. URL: https://doi.org/10.3389/fmolb.2022.851547, doi:10.3389/fmolb.2022.851547. This article has 13 citations and is from a peer-reviewed journal.

17. (villavicenciodiaz2017proteinkinaseck2 pages 3-8): Teresa Nuñez de Villavicencio-Diaz, Adam Rabalski, and David Litchfield. Protein kinase ck2: intricate relationships within regulatory cellular networks. Pharmaceuticals, 10:27, Mar 2017. URL: https://doi.org/10.3390/ph10010027, doi:10.3390/ph10010027. This article has 111 citations and is from a peer-reviewed journal.

18. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

21. (montenarh2023proteinkinaseck2α’ pages 2-4): Mathias Montenarh and C. Götz. Protein kinase ck2α’, more than a backup of ck2α. Cells, Dec 2023. URL: https://doi.org/10.3390/cells12242834, doi:10.3390/cells12242834. This article has 7 citations and is from a peer-reviewed journal.

22. (montenarh2023proteinkinaseck2α’ pages 6-8): Mathias Montenarh and C. Götz. Protein kinase ck2α’, more than a backup of ck2α. Cells, Dec 2023. URL: https://doi.org/10.3390/cells12242834, doi:10.3390/cells12242834. This article has 7 citations and is from a peer-reviewed journal.

23. (rabalski2016molecularpathwaysemergence pages 3-4): Adam J. Rabalski, Laszlo Gyenis, and David W. Litchfield. Molecular pathways: emergence of protein kinase ck2 (csnk2) as a potential target to inhibit survival and dna damage response and repair pathways in cancer cells. Clinical Cancer Research, 22:2840-2847, Jun 2016. URL: https://doi.org/10.1158/1078-0432.ccr-15-1314, doi:10.1158/1078-0432.ccr-15-1314. This article has 119 citations and is from a highest quality peer-reviewed journal.

24. (unknownauthors2016proteinkinaseck2 pages 30-35): Protein kinase ck2 phosphorylates the neuronal chaperone hsj1: a paradigmatic example of ubiquitin signaling regulation
