## Phylogeny  
• Orthologs include mouse Fgfr3 and chicken Cek-2, grouping tightly with human FGFR1 and FGFR2 within the FGFR branch of receptor tyrosine kinases (keegan1991isolationofan pages 3-4).  
• The kinase domain preserves the HRD catalytic loop and DFG activation-loop motifs seen across the protein tyrosine kinase group (mohammadi1996structureofthe pages 2-3).  

## Reaction Catalyzed  
• ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O-phospho-L-tyrosine (mohammadi1996structureofthe pages 6-8).  

## Cofactor Requirements  
• Activity is supported by ATP or the non-hydrolysable analog AMP-PCP; additional divalent metal cofactors were not reported in the in-vitro assays described (mohammadi1996structureofthe pages 6-8).  

## Substrate Specificity  
• Autophosphorylation of activation-loop tyrosines Y647 and Y648 markedly enhances catalytic activity (farrell2018structureactivationand pages 2-4).  
• Phosphorylation of Y724 in the C-terminal lobe creates a high-affinity site for downstream effectors (farrell2018structureactivationand pages 2-4).  
• Phosphorylated juxtacatalytic tyrosines Y760, Y762, Y770 and Y779 function as SH2-domain docking platforms (farrell2018structureactivationand pages 2-4).  
• Y724 phosphorylation promotes cellular transformation, whereas Y770 phosphorylation suppresses it (lhote2005cellresponsesto pages 11-12).  
• The kinase phosphorylates adaptor proteins FRS2 and PLCG1 on tyrosine motifs that initiate MAPK and PLCγ signaling, respectively (lhote2005cellresponsesto pages 2-3).  

## Structure  
• The 806-residue receptor contains a signal peptide, three extracellular Ig-like domains separated by an acidic box, a 25-residue transmembrane helix, a juxtamembrane region, a split intracellular kinase domain with an internal insert, and a C-terminal tail (keegan1991isolationofan pages 3-4).  
• Crystal structure of the kinase domain (PDB 4K33) shows a bilobal fold with a Gly-rich GXGXXG loop, an HRD catalytic motif, and a DFG motif controlling activation-loop positioning (farrell2018structureactivationand pages 6-8).  
• Unphosphorylated kinase adopts an autoinhibitory activation-loop conformation that blocks substrate binding, as exemplified by the FGFR1 structure (mohammadi1996structureofthe pages 2-3).  
• Active state is stabilized by the Lys508–Glu525 salt bridge within the αC helix and by an aligned hydrophobic spine (farrell2018structureactivationand pages 6-8).  
• Disease-associated K650E mutation in the activation loop mimics phosphorylation and locks the loop in an extended active conformation (farrell2018structureactivationand pages 6-8).  
• Additional structural templates include kinase domain PDB 3GQI and extracellular Ig-domain model based on FGFR1 PDB 1RY7 (farrell2018structureactivationand pages 6-8).  

## Regulation  
• Ligand-induced dimerization triggers ordered phosphorylation of seven cytoplasmic tyrosines, sequentially activating the kinase and exposing adaptor docking sites (narayana2015fgfr3biologyand pages 3-6).  
• The E3 ubiquitin ligase CBL polyubiquitinates activated FGFR3, targeting it for lysosomal degradation (lhote2005cellresponsesto pages 2-3).  
• Gain-of-function mutations reduce CBL-mediated ubiquitination, prolonging receptor signaling (narayana2015fgfr3biologyand pages 6-7).  
• Seven predicted N-linked glycosylation sites in the extracellular region are required for correct folding and surface transport (keegan1991isolationofan pages 3-4).  
• Hsp90–Cdc37 chaperoning stabilizes FGFR3; Hsp90 inhibition recruits CHIP and drives proteasomal degradation (narayana2015fgfr3biologyand pages 6-7).  
• Regulated intramembrane proteolysis yields a soluble intracellular fragment that translocates to the nucleus (narayana2015fgfr3biologyand pages 7-10).  
• Sprouty proteins and Sef provide negative feedback by dampening MAPK signaling downstream of FGFR3 (bogale2024therolesof pages 3-5).  

## Function  
• IIIc splice isoform dominates in growth-plate chondrocytes; IIIb isoform is enriched in epithelial tissues (lhote2005cellresponsesto pages 1-2).  
• Expression is documented in brain, skeleton, gut and skin (narayana2015fgfr3biologyand pages 1-3).  
• FGF1 and FGF9 activate both isoforms, with FGF9 showing preference for IIIc; heparan-sulfate proteoglycans are obligatory co-factors (lhote2005cellresponsesto pages 1-2).  
• Phosphorylated FRS2 recruits GRB2, GAB1, PIK3R1 and SOS1 to stimulate RAS–MAPK and PI3K–AKT pathways (lhote2005cellresponsesto pages 2-3).  
• PLCG1 phosphorylation links the receptor to diacylglycerol and IP₃ production, activating PKC signaling (lhote2005cellresponsesto pages 2-3).  
• STAT1 activation in chondrocytes enforces growth arrest, whereas STAT3/5 activation in other contexts promotes proliferation (lhote2005cellresponsesto pages 11-12).  
• FGFR3 limits chondrocyte proliferation and differentiation, thereby restraining bone elongation (narayana2015fgfr3biologyand pages 1-3).  
• Constitutive activation via point mutations or FGFR3-TACC3 fusion sustains MAPK and AKT signaling that drives oncogenic growth (karkera2017oncogeniccharacterizationand pages 15-19).  

## Inhibitors  
• Erdafitinib is a type I½A inhibitor that binds the DFG-Din inactive state and inhibits FGFR3 with an IC₅₀ of 4 nM (roskoski2020theroleof pages 27-31).  
• AZD4547 is a reversible type I inhibitor forming hinge hydrogen bonds and stabilizing a DFG-Din conformation (roskoski2020theroleof pages 35-39).  
• BGJ398 (infigratinib) selectively targets FGFR1-3 and is under clinical investigation for solid tumors (roskoski2020theroleof pages 82-85).  
• Futibatinib is a covalent type VI inhibitor that locks the kinase in an autoinhibited state (roskoski2020theroleof pages 35-39).  
• Ponatinib binds the DFG-Dout configuration and shows pan-FGFR activity (roskoski2020theroleof pages 27-31).  
• FGFR3-TACC3-positive tumor models display heightened sensitivity to erdafitinib (karkera2017oncogeniccharacterizationand pages 15-19).  

## Other Comments  
• Germline mutations G380R (transmembrane) and K650M/E/N/Q (activation loop) cause achondroplasia and thanatophoric dysplasia, with increasing kinase activation correlating to clinical severity (lhote2005cellresponsesto pages 13-13).  
• Somatic extracellular cysteine substitutions such as S249C and R248C promote ligand-independent dimerization in bladder carcinoma (lhote2005cellresponsesto pages 13-13).  
• K650E mutation stabilizes the active kinase conformation and drives constitutive signaling (farrell2018structureactivationand pages 6-8).

References

1. (farrell2018structureactivationand pages 2-4): Brendan Farrell and Alexander L. Breeze. Structure, activation and dysregulation of fibroblast growth factor receptor kinases: perspectives for clinical targeting. Biochemical Society Transactions, 46:1753-1770, Dec 2018. URL: https://doi.org/10.1042/bst20180004, doi:10.1042/bst20180004. This article has 112 citations and is from a peer-reviewed journal.

2. (karkera2017oncogeniccharacterizationand pages 15-19): Jayaprakash D. Karkera, Gabriela Martinez Cardona, Katherine Bell, Dana Gaffney, Joseph C. Portale, Ademi Santiago-Walker, Christopher H. Moy, Peter King, Michael Sharp, Rastislav Bahleda, Feng R. Luo, John D. Alvarez, Matthew V. Lorenzi, and Suso J. Platero. Oncogenic characterization and pharmacologic sensitivity of activating fibroblast growth factor receptor (fgfr) genetic alterations to the selective fgfr inhibitor erdafitinib. Molecular Cancer Therapeutics, 16:1717-1726, Aug 2017. URL: https://doi.org/10.1158/1535-7163.mct-16-0518, doi:10.1158/1535-7163.mct-16-0518. This article has 68 citations and is from a peer-reviewed journal.

3. (keegan1991isolationofan pages 3-4): K. Keegan, E. Daniel, Lewis T. WILLIAMSt, and M. Hayman. Isolation of an additional member of the fibroblast growth factor receptor family, fgfr-3. Proceedings of the National Academy of Sciences, 88:1095-1099, Feb 1991. URL: https://doi.org/10.1073/pnas.88.4.1095, doi:10.1073/pnas.88.4.1095. This article has 564 citations.

4. (lhote2005cellresponsesto pages 2-3): Corine G.M. L'Hôte and Margaret A. Knowles. Cell responses to fgfr3 signalling: growth, differentiation and apoptosis. Experimental Cell Research, 304:417-431, Apr 2005. URL: https://doi.org/10.1016/j.yexcr.2004.11.012, doi:10.1016/j.yexcr.2004.11.012. This article has 271 citations and is from a peer-reviewed journal.

5. (narayana2015fgfr3biologyand pages 3-6): Jyoti Narayana and William A. Horton. Fgfr3 biology and skeletal disease. Connective Tissue Research, 56:427-433, Jul 2015. URL: https://doi.org/10.3109/03008207.2015.1051224, doi:10.3109/03008207.2015.1051224. This article has 40 citations and is from a peer-reviewed journal.

6. (narayana2015fgfr3biologyand pages 6-7): Jyoti Narayana and William A. Horton. Fgfr3 biology and skeletal disease. Connective Tissue Research, 56:427-433, Jul 2015. URL: https://doi.org/10.3109/03008207.2015.1051224, doi:10.3109/03008207.2015.1051224. This article has 40 citations and is from a peer-reviewed journal.

7. (roskoski2020theroleof pages 27-31): Robert Roskoski. The role of fibroblast growth factor receptor (fgfr) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151:104567, Jan 2020. URL: https://doi.org/10.1016/j.phrs.2019.104567, doi:10.1016/j.phrs.2019.104567. This article has 147 citations and is from a highest quality peer-reviewed journal.

8. (bogale2024therolesof pages 3-5): Dereje E. Bogale. The roles of fgfr3 and c-myc in urothelial bladder cancer. Discover Oncology, Jul 2024. URL: https://doi.org/10.1007/s12672-024-01173-z, doi:10.1007/s12672-024-01173-z. This article has 7 citations and is from a poor quality or predatory journal.

9. (lhote2005cellresponsesto pages 1-2): Corine G.M. L'Hôte and Margaret A. Knowles. Cell responses to fgfr3 signalling: growth, differentiation and apoptosis. Experimental Cell Research, 304:417-431, Apr 2005. URL: https://doi.org/10.1016/j.yexcr.2004.11.012, doi:10.1016/j.yexcr.2004.11.012. This article has 271 citations and is from a peer-reviewed journal.

10. (lhote2005cellresponsesto pages 11-12): Corine G.M. L'Hôte and Margaret A. Knowles. Cell responses to fgfr3 signalling: growth, differentiation and apoptosis. Experimental Cell Research, 304:417-431, Apr 2005. URL: https://doi.org/10.1016/j.yexcr.2004.11.012, doi:10.1016/j.yexcr.2004.11.012. This article has 271 citations and is from a peer-reviewed journal.

11. (lhote2005cellresponsesto pages 13-13): Corine G.M. L'Hôte and Margaret A. Knowles. Cell responses to fgfr3 signalling: growth, differentiation and apoptosis. Experimental Cell Research, 304:417-431, Apr 2005. URL: https://doi.org/10.1016/j.yexcr.2004.11.012, doi:10.1016/j.yexcr.2004.11.012. This article has 271 citations and is from a peer-reviewed journal.

12. (mohammadi1996structureofthe pages 6-8): Moosa Mohammadi, Joseph Schlessinger, and Stevan R Hubbard. Structure of the fgf receptor tyrosine kinase domain reveals a novel autoinhibitory mechanism. Cell, 86:577-587, Aug 1996. URL: https://doi.org/10.1016/s0092-8674(00)80131-2, doi:10.1016/s0092-8674(00)80131-2. This article has 540 citations and is from a highest quality peer-reviewed journal.

13. (narayana2015fgfr3biologyand pages 1-3): Jyoti Narayana and William A. Horton. Fgfr3 biology and skeletal disease. Connective Tissue Research, 56:427-433, Jul 2015. URL: https://doi.org/10.3109/03008207.2015.1051224, doi:10.3109/03008207.2015.1051224. This article has 40 citations and is from a peer-reviewed journal.

14. (narayana2015fgfr3biologyand pages 7-10): Jyoti Narayana and William A. Horton. Fgfr3 biology and skeletal disease. Connective Tissue Research, 56:427-433, Jul 2015. URL: https://doi.org/10.3109/03008207.2015.1051224, doi:10.3109/03008207.2015.1051224. This article has 40 citations and is from a peer-reviewed journal.

15. (roskoski2020theroleof pages 35-39): Robert Roskoski. The role of fibroblast growth factor receptor (fgfr) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151:104567, Jan 2020. URL: https://doi.org/10.1016/j.phrs.2019.104567, doi:10.1016/j.phrs.2019.104567. This article has 147 citations and is from a highest quality peer-reviewed journal.

16. (farrell2018structureactivationand pages 6-8): Brendan Farrell and Alexander L. Breeze. Structure, activation and dysregulation of fibroblast growth factor receptor kinases: perspectives for clinical targeting. Biochemical Society Transactions, 46:1753-1770, Dec 2018. URL: https://doi.org/10.1042/bst20180004, doi:10.1042/bst20180004. This article has 112 citations and is from a peer-reviewed journal.

17. (mohammadi1996structureofthe pages 2-3): Moosa Mohammadi, Joseph Schlessinger, and Stevan R Hubbard. Structure of the fgf receptor tyrosine kinase domain reveals a novel autoinhibitory mechanism. Cell, 86:577-587, Aug 1996. URL: https://doi.org/10.1016/s0092-8674(00)80131-2, doi:10.1016/s0092-8674(00)80131-2. This article has 540 citations and is from a highest quality peer-reviewed journal.

18. (roskoski2020theroleof pages 82-85): Robert Roskoski. The role of fibroblast growth factor receptor (fgfr) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151:104567, Jan 2020. URL: https://doi.org/10.1016/j.phrs.2019.104567, doi:10.1016/j.phrs.2019.104567. This article has 147 citations and is from a highest quality peer-reviewed journal.
