## Phylogeny
PRKACB is classified within the AGC group of serine/threonine kinases, a phylogenetic assignment supported by comprehensive kinome analyses published in Science and Trends in Biochemical Sciences (turnham2016proteinkinasea pages 1-3, taylor2022thetailsof pages 17-19, taylor2022thetailsof pages 13-14). Within the AGC group, it belongs to the PKA family of cAMP-dependent kinases (taylor2022thetailsof pages 13-14, unknownauthors2016theoreticalstudyon pages 22-25, zhang2015singleturnoverautophosphorylation pages 22-22). The PRKACB and PRKACA genes are highly conserved from invertebrates to mammals and arose from a gene duplication event near the emergence of jawed vertebrates (søberg2013evolutionarypathsof pages 2-2, taylor2022thetailsof pages 17-19). PRKACB shares 93% sequence identity and an identical intron-exon structure with PRKACA (søberg2013evolutionarypathsof pages 2-2).



## Reaction Catalyzed
PRKACB catalyzes the transfer of the γ-phosphate group from ATP to the side chain of serine or threonine residues on specific substrate proteins (ekhator2025redoxregulationof pages 27-28, espiard2018activatingprkacbsomatic pages 10-11, smith1999thecatalyticsubunit pages 1-3).



## Cofactor Requirements
Catalytic activity requires Mg²⁺ as a cofactor (ekhator2025redoxregulationof pages 27-28, raghuram2020proteinkinasea pages 36-37, espiard2018activatingprkacbsomatic pages 10-11). Mg²⁺ complexes with ATP (MgATP) to neutralize the negative charge of the phosphate groups, facilitating nucleotide binding and phosphoryl transfer (unknownauthors2016theoreticalstudyon pages 22-25).



## Substrate Specificity
As detailed in Nature, the substrate specificity is defined by a consensus motif spanning positions P-5 to P+4 relative to the phospho-acceptor site (P0) (espiard2018activatingprkacbsomatic pages 10-11, taylor2022thetailsof pages 11-13). PKA exhibits a strong preference for basic residues, particularly arginine, at the P-3 and P-2 positions, which are critical for substrate recognition (taylor2022thetailsof pages 13-14, taylor2022thetailsof pages 11-13, taylor2022thetailsof pages 14-16). The consensus motif also includes a preference for a large hydrophobic residue at the P+1 position (taylor2022thetailsof pages 14-16, smith1999thecatalyticsubunit pages 1-3). Additional amino acid preferences extend to the P-5 and P-4 positions (favoring basic residues) and from P+2 to P+4, which further refines substrate specificity and catalytic efficiency (taylor2022thetailsof pages 14-16).



## Structure
PRKACB has a conserved bilobal kinase core, consisting of a smaller N-lobe (residues 40-126) and a larger C-lobe (residues 127-300), with the active site located in the cleft between them (unknownauthors2016theoreticalstudyon pages 22-25). Its structure is stabilized by a 'hydrophobic spine,' a set of conserved residues that maintain the active conformation, and a regulatory 'C-helix,' which is critical for positioning residues for ATP binding and catalysis (espiard2018activatingprkacbsomatic pages 10-11, taylor2022thetailsof pages 14-16, taylor2022thetailsof pages 17-19). Key catalytic residues include Lys72 and Glu91, which stabilize ATP binding, and Arg190 in the activation loop, which anchors the ATP (taylor2022thetailsof pages 17-19). The activation loop contains the essential phosphorylation site Thr197 (espiard2018activatingprkacbsomatic pages 10-11). Isoform-specific features include a dynamic N-terminal targeting motif encoded by exon 1; in the Cβ1 isoform, this includes a myristylated glycine (Gly1) that facilitates membrane targeting (taylor2022thetailsof pages 17-19).



## Regulation
PRKACB is primarily regulated by its assembly into an inactive R2C2 heterotetrameric holoenzyme with regulatory (R) subunits (smith1999thecatalyticsubunit pages 1-3, espiard2020prkacbvariantsin pages 1-3). The binding of the second messenger cAMP to the R-subunits induces a conformational change that promotes the dissociation and release of the catalytically active C-subunits (ekhator2025redoxregulationof pages 27-28, espiard2020prkacbvariantsin pages 1-3). Full enzymatic activity also requires post-translational modifications, principally phosphorylation of Thr197 in the activation loop, which can occur via autophosphorylation or by an upstream kinase (espiard2018activatingprkacbsomatic pages 10-11, ekhator2025redoxregulationof pages 27-28). Potential autophosphorylation at Ser10 has also been identified (taylor2022thetailsof pages 17-19). Protein phosphatase 2A (PP2A) mediates dephosphorylation of PRKACB (ekhator2025redoxregulationof pages 27-28). Redox modifications, such as cysteine sulfenylation and glutathionylation, can also alter kinase activity and substrate selection (ekhator2025redoxregulationof pages 27-28, ekhator2025redoxregulationof pages 18-20).



## Function
PRKACB is expressed as multiple splice variants with distinct tissue-specific patterns; certain isoforms are predominantly expressed in the nervous and immune systems, while some variants are expressed in primate brains or localized to mitochondria (ekhator2025redoxregulationof pages 2-5, søberg2013evolutionarypathsof pages 2-2, taylor2022thetailsof pages 9-10). It functions within cAMP-dependent signaling pathways to regulate diverse cellular processes such as metabolism, cell proliferation, gene expression, and skeletal development (espiard2018activatingprkacbsomatic pages 10-11, taylor2022thetailsof pages 10-11, espiard2020prkacbvariantsin pages 3-4). The spatial specificity of PKA signaling is mediated by A-kinase anchoring proteins (AKAPs) that tether the holoenzyme to distinct subcellular compartments (ekhator2025redoxregulationof pages 27-28). Downstream substrates include RPTOR, linking PKA to mTOR signaling; PJA2, an E3 ubiquitin ligase involved in protein turnover; and GPKOW, a nuclear RNA-binding protein implicated in mRNA processing (ekhator2025redoxregulationof pages 27-28, espiard2018activatingprkacbsomatic pages 10-11).



## Inhibitors
Physiological inhibition is mediated by the PKA regulatory (R) subunits in the holoenzyme complex (smith1999thecatalyticsubunit pages 1-3). PRKACB is also potently inhibited by the endogenous protein kinase inhibitor (PKI) peptide, which binds near the active site cleft (smith1999thecatalyticsubunit pages 1-3, taylor2022thetailsof pages 17-19). Certain Cβ isoforms may exhibit resistance to PKI (søberg2013evolutionarypathsof pages 2-2). The protein's stability can also be indirectly affected by proteasome inhibitors such as MG-132 (espiard2020prkacbvariantsin pages 3-4).



## Other Comments
Mutations in PRKACB are associated with several human diseases. Somatic activating mutations are found in cortisol-producing adrenal adenomas, contributing to Cushing syndrome, and are implicated in Carney complex and adrenal tumorigenesis (espiard2018activatingprkacbsomatic pages 10-11). Germline variants are linked to a novel skeletal syndrome, adrenocortical hyperplasia, and complex congenital disorders that can include cardiomyopathies, polydactyly, and intellectual disability (espiard2020prkacbvariantsin pages 1-3, taylor2022thetailsof pages 10-11). Specific pathogenic variants include p.K286del, which causes a skeletal syndrome and shows elevated basal PKA activity, and p.S54L, linked to adrenal Cushing's syndrome (espiard2020prkacbvariantsin pages 1-3, espiard2020prkacbvariantsin pages 16-16). PRKACB variants can mimic phenotypes caused by mutations in other PKA components, such as primary pigmented nodular adrenocortical disease (PPNAD) (espiard2020prkacbvariantsin pages 1-3).

References

1. (ekhator2025redoxregulationof pages 27-28): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

2. (espiard2018activatingprkacbsomatic pages 10-11): S. Espiard, Matthias J Knape, K. Bathon, G. Assié, M. Rizk-Rabin, S. Faillot, Windy Luscap-Rondof, D. Abid, L. Guignat, D. Calebiro, F. Herberg, C. Stratakis, and J. Bertherat. Activating prkacb somatic mutation in cortisol-producing adenomas. JCI insight, Apr 2018. URL: https://doi.org/10.1172/jci.insight.98296, doi:10.1172/jci.insight.98296. This article has 56 citations and is from a domain leading peer-reviewed journal.

3. (espiard2020prkacbvariantsin pages 1-3): Stephanie Espiard, Ludivine Drougat, Nikolaos Settas, Sara Haydar, Kerstin Bathon, Edra London, Isaac Levy, Fabio R Faucz, Davide Calebiro, Jérôme Bertherat, Dong Li, Michael A Levine, and Constantine A Stratakis. Prkacb variants in skeletal disease or adrenocortical hyperplasia: effects on protein kinase a. Endocrine-Related Cancer, 27:647-656, Nov 2020. URL: https://doi.org/10.1530/erc-20-0309, doi:10.1530/erc-20-0309. This article has 14 citations and is from a domain leading peer-reviewed journal.

4. (espiard2020prkacbvariantsin pages 16-16): Stephanie Espiard, Ludivine Drougat, Nikolaos Settas, Sara Haydar, Kerstin Bathon, Edra London, Isaac Levy, Fabio R Faucz, Davide Calebiro, Jérôme Bertherat, Dong Li, Michael A Levine, and Constantine A Stratakis. Prkacb variants in skeletal disease or adrenocortical hyperplasia: effects on protein kinase a. Endocrine-Related Cancer, 27:647-656, Nov 2020. URL: https://doi.org/10.1530/erc-20-0309, doi:10.1530/erc-20-0309. This article has 14 citations and is from a domain leading peer-reviewed journal.

5. (espiard2020prkacbvariantsin pages 3-4): Stephanie Espiard, Ludivine Drougat, Nikolaos Settas, Sara Haydar, Kerstin Bathon, Edra London, Isaac Levy, Fabio R Faucz, Davide Calebiro, Jérôme Bertherat, Dong Li, Michael A Levine, and Constantine A Stratakis. Prkacb variants in skeletal disease or adrenocortical hyperplasia: effects on protein kinase a. Endocrine-Related Cancer, 27:647-656, Nov 2020. URL: https://doi.org/10.1530/erc-20-0309, doi:10.1530/erc-20-0309. This article has 14 citations and is from a domain leading peer-reviewed journal.

6. (smith1999thecatalyticsubunit pages 1-3): Christopher M. Smith, E. Radzio‐Andzelm, Madhusudan, P. Akamine, and S. S. Taylor. The catalytic subunit of camp-dependent protein kinase: prototype for an extended network of communication. Progress in biophysics and molecular biology, 71 3-4:313-41, Apr 1999. URL: https://doi.org/10.1016/s0079-6107(98)00059-5, doi:10.1016/s0079-6107(98)00059-5. This article has 108 citations and is from a peer-reviewed journal.

7. (søberg2013evolutionarypathsof pages 2-2): Kristoffer Søberg, Tore Jahnsen, Torbjørn Rognes, Bjørn S. Skålhegg, and Jon K. Laerdahl. Evolutionary paths of the camp-dependent protein kinase (pka) catalytic subunits. PLoS ONE, 8:e60935, Apr 2013. URL: https://doi.org/10.1371/journal.pone.0060935, doi:10.1371/journal.pone.0060935. This article has 67 citations and is from a peer-reviewed journal.

8. (taylor2022thetailsof pages 10-11): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

9. (taylor2022thetailsof pages 11-13): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

10. (taylor2022thetailsof pages 13-14): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

11. (taylor2022thetailsof pages 14-16): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

12. (taylor2022thetailsof pages 17-19): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

13. (taylor2022thetailsof pages 9-10): Susan S. Taylor, K. Søberg, Evan K. Kobori, Jian Wu, S. Pautz, F. Herberg, and B. Skålhegg. The tails of protein kinase a. Molecular Pharmacology, 101:219-225, Jul 2022. URL: https://doi.org/10.1124/molpharm.121.000315, doi:10.1124/molpharm.121.000315. This article has 27 citations and is from a domain leading peer-reviewed journal.

14. (turnham2016proteinkinasea pages 1-3): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

15. (unknownauthors2016theoreticalstudyon pages 22-25): Theoretical study on the mechanism of the reaction catalyzed by protein kinase A

16. (ekhator2025redoxregulationof pages 18-20): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

17. (raghuram2020proteinkinasea pages 36-37): Viswanathan Raghuram, Karim Salhadar, Kavee Limbutara, Euijung Park, Chin-Rang Yang, and Mark A. Knepper. Protein kinase a catalytic-α and catalytic-β proteins have nonredundant regulatory functions. American Journal of Physiology-Renal Physiology, 319:F848-F862, Nov 2020. URL: https://doi.org/10.1152/ajprenal.00383.2020, doi:10.1152/ajprenal.00383.2020. This article has 17 citations and is from a peer-reviewed journal.

18. (zhang2015singleturnoverautophosphorylation pages 22-22): Ping Zhang, Matthias J. Knape, Lalima G. Ahuja, Malik M. Keshwani, Charles C. King, Mira Sastri, Friedrich W. Herberg, and Susan S. Taylor. Single turnover autophosphorylation cycle of the pka riiβ holoenzyme. PLOS Biology, 13:e1002192, Jul 2015. URL: https://doi.org/10.1371/journal.pbio.1002192, doi:10.1371/journal.pbio.1002192. This article has 45 citations and is from a highest quality peer-reviewed journal.

19. (ekhator2025redoxregulationof pages 2-5): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.
