## Phylogeny
According to the kinome classification by Manning et al. (2002), PRKACG belongs to the AGC group of kinases (johnson2023anatlasof pages 2-3, søberg2013evolutionarypathsof pages 13-13, francis1999cyclicnucleotidedependentprotein pages 8-10). The AGC family is part of the larger CMGC group of kinases (johnson2023anatlasof pages 4-5). PRKACG is a member of the cAMP-dependent protein kinase (PKA) family, which also includes protein kinase G (PKG) and protein kinase C (PKC) (ekhator2025redoxregulationof pages 20-21, turnham2016proteinkinasea pages 8-9). Humans have five genes encoding PKA catalytic (C) subunits: PRKACA, PRKACB, PRKX, PRKY, and PRKACG (søberg2013evolutionarypathsof pages 1-2). PRKACG is closely related to PRKACA and PRKACB, forming a compact clade within the AGC group (søberg2013evolutionarypathsof pages 2-2). PRKACG is a retroposon-derived gene that lacks introns and is specific to primates (søberg2013evolutionarypathsof pages 2-2, francis1999cyclicnucleotidedependentprotein pages 3-6).



## Reaction Catalyzed
PRKACG is a serine/threonine protein kinase that catalyzes the transfer of the terminal (gamma) phosphate group from ATP to the hydroxyl group of serine or threonine residues on target protein substrates (ekhator2025redoxregulationof pages 20-21, johnson2023anatlasof pages 2-3, søberg2013evolutionarypathsof pages 13-13). This phosphorylation reaction produces ADP and a phosphoprotein (ekhator2025redoxregulationof pages 18-20).



## Cofactor Requirements
The kinase activity of PRKACG requires divalent metal ions as cofactors (ekhator2025redoxregulationof pages 20-21, søberg2013evolutionarypathsof pages 13-13). The enzyme typically uses Mg2+ to coordinate with ATP in the active site, stabilizing the nucleotide and facilitating phosphoryl transfer (ekhator2025redoxregulationof pages 27-28, johnson2023anatlasof pages 2-3). The active site binds two divalent cations, preferentially Mg2+, although Ca2+ may also influence PKA activity (søberg2017evolutionofthe pages 1-2, søberg2018themolecularbasis pages 21-22). Mn2+ may also serve as a cofactor (johnson2023anatlasof pages 4-4).



## Substrate Specificity
PKA is classified as a basophilic kinase based on its substrate recognition motif (johnson2023anatlasof pages 4-4). Analysis of substrate specificity for PKA isoforms, including PRKACA and PRKACG, reveals a strong preference for basic residues, particularly arginine (R) or lysine (K), at positions -2 and -3 relative to the phosphorylated serine (S) or threonine (T) residue (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 5-6). There is also a preference for a hydrophobic residue, often leucine (L), at the +1 position (johnson2023anatlasof pages 4-4). This motif can be summarized as R-R-x-S/T-L, where 'x' is any amino acid (johnson2023anatlasof pages 4-4). PKA substrate motifs do not show a strong preference for proline at the +1 position or for acidic residues, distinguishing PKA from other kinase clusters (johnson2023anatlasof pages 2-3).



## Structure
The PKA catalytic subunit is a globular protein of approximately 350 amino acids with an asymmetric, bilobed structure (francis1999cyclicnucleotidedependentprotein pages 10-12, søberg2018themolecularbasis pages 9-10).
- **N-terminal Lobe (N-lobe):** The smaller lobe is rich in β-sheets (five antiparallel β-strands) and contains the αB and αC helices (francis1999cyclicnucleotidedependentprotein pages 10-12, søberg2018themolecularbasis pages 9-10). It contains a glycine-rich loop (residues 50–55) that is crucial for anchoring Mg2+/ATP (francis1999cyclicnucleotidedependentprotein pages 10-12). The C-helix plays a key role in enzyme activation (søberg2018themolecularbasis pages 9-10).
- **C-terminal Lobe (C-lobe):** The larger lobe is predominantly α-helical (seven α-helices) and contains the substrate recognition and catalytic sites (francis1999cyclicnucleotidedependentprotein pages 10-12, søberg2018themolecularbasis pages 9-10).
The active site lies in the cleft between the two lobes (søberg2018themolecularbasis pages 9-10). Key structural features essential for catalysis include the catalytic loop (residues 165–171 with Asp-166, Lys-168, Asn-171), the DFG motif, and the activation loop (residues Asp-184 to Phe-186) which coordinate metal ions and position the substrate for phosphorylation (francis1999cyclicnucleotidedependentprotein pages 10-12, søberg2018themolecularbasis pages 9-10). Crystal structures for PKA catalytic subunits are available (e.g., PDB IDs 1ATP, 1CMK, 3FJQ) (francis1999cyclicnucleotidedependentprotein pages 10-12, søberg2018themolecularbasis pages 9-10).



## Regulation
PKA activity is allosterically regulated by cyclic AMP (cAMP) (ekhator2025redoxregulationof pages 2-5). In the inactive holoenzyme state, two catalytic subunits are bound to a dimer of regulatory (R) subunits that block the active site (turnham2016proteinkinasea pages 6-8). Binding of cAMP to the R subunits induces a conformational change that releases the active C subunits (ekhator2025redoxregulationof pages 2-5, turnham2016proteinkinasea pages 6-8).
Post-translational modifications are critical for activity:
- **Phosphorylation:** Phosphorylation at Thr-197 within the activation loop is critical for full enzymatic activity and proper active site organization (ekhator2025redoxregulationof pages 27-28, liu2022physiologicalandpathological pages 8-9). Phosphorylation at Ser-338 also regulates activity and stability (ekhator2025redoxregulationof pages 5-6, liu2022physiologicalandpathological pages 8-9).
- **Redox Regulation:** PKA-Cγ shares a conserved redox-sensitive cysteine residue (C199) with other PKA isoforms, which contributes to redox regulation (ekhator2025redoxregulationof pages 5-6).
Protein-protein interactions with A-kinase anchoring proteins (AKAPs) tether PKA holoenzymes to specific subcellular locations, influencing substrate specificity and signaling efficiency (liu2022physiologicalandpathological pages 8-9, francis1999cyclicnucleotidedependentprotein pages 10-12).



## Function
PRKACG encodes the PKA-Cγ isoform, which is expressed predominantly in the testis, suggesting a tissue-specific role (ekhator2025redoxregulationof pages 2-5, turnham2016proteinkinasea pages 3-4). As a PKA catalytic subunit, its function is to phosphorylate a wide range of protein substrates, thereby regulating cellular processes such as gene expression, metabolism, cell proliferation, and apoptosis (ekhator2025redoxregulationof pages 2-5). Upstream regulation involves cAMP signaling, which activates the kinase by promoting its dissociation from inhibitory regulatory subunits (ekhator2025redoxregulationof pages 2-5). Interacting partners include the PKA regulatory subunits and AKAP scaffolding proteins, which localize PKA signaling (liu2022physiologicalandpathological pages 8-9).



## Inhibitors
The catalytic activity of PKA subunits can be inhibited by the small, heat-stable protein kinase inhibitor (PKI), which acts as a pseudosubstrate by binding with high affinity to the active site (turnham2016proteinkinasea pages 3-4). While small molecule inhibitors of PKA exist, they often have off-target effects (liu2022physiologicalandpathological pages 8-9). There are no reported experimental inhibitors that selectively target the PKA-Cγ isoform (ekhator2025redoxregulationof pages 5-6).



## Other Comments
The PRKACG gene is considered a retrotransposon in humans and may be a pseudogene (søberg2013evolutionarypathsof pages 2-2, ekhator2025redoxregulationof pages 5-6). Although its mRNA is transcribed in the testis, the corresponding protein has not been identified in vivo, and its physiological role remains unclear (søberg2013evolutionarypathsof pages 2-2, ekhator2025redoxregulationof pages 5-6). While one source states no direct disease associations have been described for PRKACG (ekhator2025redoxregulationof pages 5-6), another indicates that dysregulation or mutations in PKA subunits, including PRKACG, are implicated in diseases such as infertility (liu2022physiologicalandpathological pages 8-9). Animal models with mutations in PKA catalytic subunits exhibit infertility due to sperm dysfunction (stratakis2018cyclicamp‐dependentprotein pages 10-10).

References

1. (ekhator2025redoxregulationof pages 20-21): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

2. (ekhator2025redoxregulationof pages 27-28): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

3. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (søberg2018themolecularbasis pages 21-22): Kristoffer Søberg and Bjørn Steen Skålhegg. The molecular basis for specificity at the level of the protein kinase a catalytic subunit. Frontiers in Endocrinology, Sep 2018. URL: https://doi.org/10.3389/fendo.2018.00538, doi:10.3389/fendo.2018.00538. This article has 97 citations and is from a peer-reviewed journal.

5. (ekhator2025redoxregulationof pages 18-20): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

6. (ekhator2025redoxregulationof pages 2-5): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

7. (ekhator2025redoxregulationof pages 5-6): Ese S. Ekhator, Marco Fazzari, and Robert H. Newman. Redox regulation of camp-dependent protein kinase and its role in health and disease. Life, 15:655, Apr 2025. URL: https://doi.org/10.3390/life15040655, doi:10.3390/life15040655. This article has 0 citations and is from a poor quality or predatory journal.

8. (francis1999cyclicnucleotidedependentprotein pages 10-12): Sharron H. Francis and Jackie D. Corbin. Cyclic nucleotide-dependent protein kinases: intracellular receptors for camp and cgmp action. Critical reviews in clinical laboratory sciences, 36 4:275-328, Aug 1999. URL: https://doi.org/10.1080/10408369991239213, doi:10.1080/10408369991239213. This article has 417 citations and is from a peer-reviewed journal.

9. (francis1999cyclicnucleotidedependentprotein pages 8-10): Sharron H. Francis and Jackie D. Corbin. Cyclic nucleotide-dependent protein kinases: intracellular receptors for camp and cgmp action. Critical reviews in clinical laboratory sciences, 36 4:275-328, Aug 1999. URL: https://doi.org/10.1080/10408369991239213, doi:10.1080/10408369991239213. This article has 417 citations and is from a peer-reviewed journal.

10. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (johnson2023anatlasof pages 5-6): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (liu2022physiologicalandpathological pages 8-9): Yuening Liu, Jingrui Chen, Shayne K Fontes, Erika N Bautista, and Zhaokang Cheng. Physiological and pathological roles of protein kinase a in the heart. Cardiovascular research, Jan 2022. URL: https://doi.org/10.1093/cvr/cvab008, doi:10.1093/cvr/cvab008. This article has 144 citations and is from a domain leading peer-reviewed journal.

14. (søberg2013evolutionarypathsof pages 1-2): Kristoffer Søberg, Tore Jahnsen, Torbjørn Rognes, Bjørn S. Skålhegg, and Jon K. Laerdahl. Evolutionary paths of the camp-dependent protein kinase (pka) catalytic subunits. PLoS ONE, 8:e60935, Apr 2013. URL: https://doi.org/10.1371/journal.pone.0060935, doi:10.1371/journal.pone.0060935. This article has 67 citations and is from a peer-reviewed journal.

15. (søberg2013evolutionarypathsof pages 13-13): Kristoffer Søberg, Tore Jahnsen, Torbjørn Rognes, Bjørn S. Skålhegg, and Jon K. Laerdahl. Evolutionary paths of the camp-dependent protein kinase (pka) catalytic subunits. PLoS ONE, 8:e60935, Apr 2013. URL: https://doi.org/10.1371/journal.pone.0060935, doi:10.1371/journal.pone.0060935. This article has 67 citations and is from a peer-reviewed journal.

16. (søberg2013evolutionarypathsof pages 2-2): Kristoffer Søberg, Tore Jahnsen, Torbjørn Rognes, Bjørn S. Skålhegg, and Jon K. Laerdahl. Evolutionary paths of the camp-dependent protein kinase (pka) catalytic subunits. PLoS ONE, 8:e60935, Apr 2013. URL: https://doi.org/10.1371/journal.pone.0060935, doi:10.1371/journal.pone.0060935. This article has 67 citations and is from a peer-reviewed journal.

17. (søberg2017evolutionofthe pages 1-2): Kristoffer Søberg, Line Victoria Moen, Bjørn Steen Skålhegg, and Jon Kristen Laerdahl. Evolution of the camp-dependent protein kinase (pka) catalytic subunit isoforms. PLOS ONE, 12:e0181091, Jul 2017. URL: https://doi.org/10.1371/journal.pone.0181091, doi:10.1371/journal.pone.0181091. This article has 59 citations and is from a peer-reviewed journal.

18. (søberg2018themolecularbasis pages 9-10): Kristoffer Søberg and Bjørn Steen Skålhegg. The molecular basis for specificity at the level of the protein kinase a catalytic subunit. Frontiers in Endocrinology, Sep 2018. URL: https://doi.org/10.3389/fendo.2018.00538, doi:10.3389/fendo.2018.00538. This article has 97 citations and is from a peer-reviewed journal.

19. (francis1999cyclicnucleotidedependentprotein pages 3-6): Sharron H. Francis and Jackie D. Corbin. Cyclic nucleotide-dependent protein kinases: intracellular receptors for camp and cgmp action. Critical reviews in clinical laboratory sciences, 36 4:275-328, Aug 1999. URL: https://doi.org/10.1080/10408369991239213, doi:10.1080/10408369991239213. This article has 417 citations and is from a peer-reviewed journal.

20. (stratakis2018cyclicamp‐dependentprotein pages 10-10): Constantine A Stratakis. Cyclic amp‐dependent protein kinase catalytic subunit a (prkaca): the expected, the unexpected, and what might be next. The Journal of Pathology, Mar 2018. URL: https://doi.org/10.1002/path.5014, doi:10.1002/path.5014. This article has 27 citations.

21. (turnham2016proteinkinasea pages 3-4): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

22. (turnham2016proteinkinasea pages 6-8): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.

23. (turnham2016proteinkinasea pages 8-9): Rigney E. Turnham and John D. Scott. Protein kinase a catalytic subunit isoform prkaca; history, function and physiology. Gene, 577 2:101-8, Feb 2016. URL: https://doi.org/10.1016/j.gene.2015.11.052, doi:10.1016/j.gene.2015.11.052. This article has 262 citations and is from a peer-reviewed journal.
