## Phylogeny
ITPKA belongs to the inositol polyphosphate kinase (IPK) family and is classified within the Atypical protein kinase (aPK) group according to the kinome analysis by Manning et al. 2002 (gonzalez2004structureofa pages 6-7, schell2010inositoltrisphosphate3kinases pages 1-3, windhorst2017inositol145trisphosphate3kinasea(itpka) pages 1-3). It is part of the lipid kinase-like branch of the group 1 protein kinase superfamily but is functionally distinct from phosphoinositide 3-kinases (PI3Ks), as it phosphorylates soluble inositol phosphates rather than membrane phosphoinositides (schell2010inositoltrisphosphate3kinases pages 3-5, unknownauthors2010regulationofimmune pages 24-27). Phylogenetic analyses show that IP3Ks originated before the divergence of fungi, plants, and animals, are conserved across metazoans, and have functional homologs in species such as *C. elegans* and *Drosophila* (xiong2024originevolutionand pages 1-2, schell2010inositoltrisphosphate3kinases pages 1-3, schell2010inositoltrisphosphate3kinases pages 5-6).



## Reaction Catalyzed
ITPKA catalyzes the phosphorylation of 1D-myo-inositol 1,4,5-trisphosphate (Ins(1,4,5)P3) at the 3-OH position, using ATP as the phosphate donor, to produce 1D-myo-inositol 1,3,4,5-tetrakisphosphate (Ins(1,3,4,5)P4) (schell2010inositoltrisphosphate3kinases pages 3-5, schell2010inositoltrisphosphate3kinases pages 1-3). It also functions as a protein kinase, phosphorylating serine 29 of proline dehydrogenase 1 (PYCR1) (luo2024itpkaphosphorylatespycr1 pages 3-6).



## Cofactor Requirements
Catalytic activity requires ATP as a phosphate donor and divalent metal ions such as Mg²⁺ or Mn²⁺ (marquezmonino2024substratepromiscuityof pages 14-15, zhang2023commentaryonthe pages 1-2).



## Substrate Specificity
ITPKA exhibits high substrate specificity for Ins(1,4,5)P3, phosphorylating it exclusively at the 3-position, and does not act on phosphoinositide lipid substrates (schell2010inositoltrisphosphate3kinases pages 3-5, marquezmonino2024substratepromiscuityof pages 14-15). A unique structural feature termed the 'IP lobe' or a four-helix insertion confers this substrate selectivity (gonzalez2004structureofa pages 1-2, schell2010inositoltrisphosphate3kinases pages 3-5). It also phosphorylates the protein substrate PYCR1 on serine 29 (luo2024itpkaphorylatespycr1 pages 3-6). The priority publications by Johnson et al. (2023) and Yaron-Barir et al. (2024), which define consensus substrate motifs for human serine/threonine and tyrosine protein kinases respectively, do not contain information for ITPKA as it is not a canonical protein kinase and primarily phosphorylates the inositol phosphate substrate Ins(1,4,5)P3 (gonzalez2004structureofa pages 6-7, windhorst2017inositol145trisphosphate3kinasea(itpka) pages 1-3, xiong2024originevolutionand pages 17-18).



## Structure
ITPKA is a 461-amino acid protein that functions as a homodimer (zhang2023commentaryonthe pages 2-4). It has a variable N-terminal domain and a conserved C-terminal catalytic domain (schell2010inositoltrisphosphate3kinases pages 3-5).
*   The N-terminal domain (amino acids 1–52) contains an actin-binding domain (ABD) that interacts with F-actin to localize the enzyme and influence the cytoskeleton (schell2010inositoltrisphosphate3kinases pages 3-5, zhang2023commentaryonthe pages 2-4). The 3D structure of the ABD is unknown (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 8-9).
*   The C-terminal inositol polyphosphate kinase (IPK) domain (amino acids 245–455) is responsible for catalysis and its crystal structure has been resolved (PDB ID: 1W2F) (zhang2023commentaryonthe pages 2-4). This domain contains a critical catalytic residue, Lys264 (zhang2023commentaryonthe pages 2-4).
The catalytic domain diverges structurally from canonical protein kinases and lacks features such as a C-helix, hydrophobic spine, and the canonical catalytic loop motif (D166xKxxN) (gonzalez2004structureofa pages 1-2, gonzalez2004structureofa pages 13-13, gonzalez2004structureofa pages 6-7). However, an activation loop motif (ID416FG) is conserved and plays a similar role in positioning ATP phosphates (gonzalez2004structureofa pages 6-7). A unique four-helix insertion in the C-lobe forms a positively charged pocket that binds Ins(1,4,5)P3, explaining its substrate specificity (gonzalez2004structureofa pages 1-2).



## Regulation
ITPKA activity is regulated by phosphorylation, protein-protein interactions, and proteolysis.
*   **Phosphorylation:** The enzyme is a substrate for protein kinase A (PKA), protein kinase C (PKC), and Ca²⁺/CaM-dependent protein kinase II (CaMKII), with phosphorylation either activating or inhibiting activity depending on the site (schell2010inositoltrisphosphate3kinases pages 6-7, zhang2023commentaryonthe pages 1-2). Phosphorylation by CaMKII increases its Vmax and affinity for Ca²⁺/CaM (schell2010inositoltrisphosphate3kinases pages 5-6).
*   **Calcium/Calmodulin (CaM):** Sources provide contradictory information on direct CaM regulation. Some state that ITPKA activity is positively regulated by Ca²⁺-dependent CaM binding (schell2010inositoltrisphosphate3kinases pages 3-5, schell2010inositoltrisphosphate3kinases pages 6-7, xiong2024originevolutionand pages 17-17). Another source reports that mammalian ITPKA lacks a CaM-binding domain and is not directly regulated by CaM, unlike other ITPK isoforms (schell2010inositoltrisphosphate3kinases pages 5-6).
*   **Proteolysis:** ITPKA is susceptible to Ca²⁺-regulated cleavage by calpains, which separates its targeting and catalytic domains, altering its intracellular localization while leaving the catalytic fragment active (schell2010inositoltrisphosphate3kinases pages 6-7).



## Function
ITPKA is predominantly expressed in neuronal tissues, including principal neurons of the forebrain, cerebellar Purkinje neurons, and dendritic spines, with some expression in myeloid precursors (schell2010inositoltrisphosphate3kinases pages 5-6, unknownauthors2010regulationofimmune pages 3-4).
*   **Interacting Partners:** Known interactors include F-actin, CaM, the upstream kinases PKA, PKC, and CaMKII, the GAP1 family protein RASA3 (GAP1IP4BP), small G-proteins Ras, Rap, and Rac, and the protein substrate PYCR1 (schell2010inositoltrisphosphate3kinases pages 3-5, schell2010inositoltrisphosphate3kinases pages 16-18, xiong2024originevolutionand pages 1-2, luo2024itpkaphorylatespycr1 pages 3-6).
*   **Signaling Pathways:** As a key regulator of Ca²⁺ signaling, ITPKA terminates Ins(1,4,5)P3-mediated Ca²⁺ release by producing Ins(1,3,4,5)P4 (schell2010inositoltrisphosphate3kinases pages 1-3). It is also involved in signaling pathways that regulate Ras and Rap GTPases (schell2010inositoltrisphosphate3kinases pages 16-18).
*   **Biological Roles:** In neurons, ITPKA modulates synaptic plasticity, learning and memory, and influences dendritic spine morphology (schell2010inositoltrisphosphate3kinases pages 1-3, xiong2024originevolutionand pages 17-17). It also has a kinase-independent function in bundling F-actin, which promotes cytoskeletal remodeling and cell motility (schell2010inositoltrisphosphate3kinases pages 6-7, zhang2023commentaryonthe pages 1-2). Its kinase activity on PYCR1 promotes glioma cell growth and invasion (luo2024itpkaphorylatespycr1 pages 3-6).



## Inhibitors
Known small molecule inhibitors that target the kinase activity of ITPKA include purine-based compounds, BIP-4 (IC50 ~157 nM), and BAMB-4 (IC50 ~20 μM) (marquezmonino2024substratepromiscuityof pages 14-15, zhang2023commentaryonthe pages 2-4, unknownauthors2010regulationofimmune pages 22-24). BIP-4 acts as a competitive inhibitor, whereas BAMB-4 is a mixed-type inhibitor (zhang2023commentaryonthe pages 2-4).



## Other Comments
ITPKA dysregulation is associated with several diseases. It functions as an oncogene, with upregulated expression promoting cell motility, invasion, and metastasis in cancers like glioblastoma and lung adenocarcinoma (marquezmonino2024substratepromiscuityof pages 14-15, zhang2023commentaryonthe pages 2-4, luo2024itpkaphorylatespycr1 pages 3-6). It is also implicated in neurological disorders such as Alzheimer's disease and immune disorders like Kawasaki disease (xiong2024originevolutionand pages 17-17, xiong2024originevolutionand pages 17-18, schell2010inositoltrisphosphate3kinases pages 6-7). The mutation rate of ITPKA in cancer is low (~1.1%), with missense and truncating mutations found mainly in the IPK domain (zhang2023commentaryonthe pages 2-4). Mutations affecting CaM or F-actin binding sites alter the enzyme's activity and localization (schell2010inositoltrisphosphate3kinases pages 3-5).

References

1. (gonzalez2004structureofa pages 1-2): Beatriz González, Michael J. Schell, Andrew J. Letcher, Dmitry B. Veprintsev, Robin F. Irvine, and Roger L. Williams. Structure of a human inositol 1,4,5-trisphosphate 3-kinase: substrate binding reveals why it is not a phosphoinositide 3-kinase. Molecular cell, 15 5:689-701, Sep 2004. URL: https://doi.org/10.1016/j.molcel.2004.08.004, doi:10.1016/j.molcel.2004.08.004. This article has 91 citations and is from a highest quality peer-reviewed journal.

2. (gonzalez2004structureofa pages 13-13): Beatriz González, Michael J. Schell, Andrew J. Letcher, Dmitry B. Veprintsev, Robin F. Irvine, and Roger L. Williams. Structure of a human inositol 1,4,5-trisphosphate 3-kinase: substrate binding reveals why it is not a phosphoinositide 3-kinase. Molecular cell, 15 5:689-701, Sep 2004. URL: https://doi.org/10.1016/j.molcel.2004.08.004, doi:10.1016/j.molcel.2004.08.004. This article has 91 citations and is from a highest quality peer-reviewed journal.

3. (gonzalez2004structureofa pages 6-7): Beatriz González, Michael J. Schell, Andrew J. Letcher, Dmitry B. Veprintsev, Robin F. Irvine, and Roger L. Williams. Structure of a human inositol 1,4,5-trisphosphate 3-kinase: substrate binding reveals why it is not a phosphoinositide 3-kinase. Molecular cell, 15 5:689-701, Sep 2004. URL: https://doi.org/10.1016/j.molcel.2004.08.004, doi:10.1016/j.molcel.2004.08.004. This article has 91 citations and is from a highest quality peer-reviewed journal.

4. (schell2010inositoltrisphosphate3kinases pages 1-3): M. Schell. Inositol trisphosphate 3-kinases: focus on immune and neuronal signaling. Cellular and Molecular Life Sciences, 67:1755-1778, Jan 2010. URL: https://doi.org/10.1007/s00018-009-0238-5, doi:10.1007/s00018-009-0238-5. This article has 42 citations and is from a domain leading peer-reviewed journal.

5. (schell2010inositoltrisphosphate3kinases pages 3-5): M. Schell. Inositol trisphosphate 3-kinases: focus on immune and neuronal signaling. Cellular and Molecular Life Sciences, 67:1755-1778, Jan 2010. URL: https://doi.org/10.1007/s00018-009-0238-5, doi:10.1007/s00018-009-0238-5. This article has 42 citations and is from a domain leading peer-reviewed journal.

6. (schell2010inositoltrisphosphate3kinases pages 6-7): M. Schell. Inositol trisphosphate 3-kinases: focus on immune and neuronal signaling. Cellular and Molecular Life Sciences, 67:1755-1778, Jan 2010. URL: https://doi.org/10.1007/s00018-009-0238-5, doi:10.1007/s00018-009-0238-5. This article has 42 citations and is from a domain leading peer-reviewed journal.

7. (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 1-3): Sabine Windhorst, Kai Song, and Adi F. Gazdar. Inositol-1,4,5-trisphosphate 3-kinase-a (itpka) is frequently over-expressed and functions as an oncogene in several tumor types. Biochemical Pharmacology, 137:1-9, Aug 2017. URL: https://doi.org/10.1016/j.bcp.2017.03.023, doi:10.1016/j.bcp.2017.03.023. This article has 33 citations and is from a domain leading peer-reviewed journal.

8. (xiong2024originevolutionand pages 17-17): Tao Xiong, Zai-Bao Zhang, Tianyu Fan, Fan Ye, and Ziyi Ye. Origin, evolution, and diversification of inositol 1,4,5-trisphosphate 3-kinases in plants and animals. BMC Genomics, Apr 2024. URL: https://doi.org/10.1186/s12864-024-10257-7, doi:10.1186/s12864-024-10257-7. This article has 1 citations and is from a peer-reviewed journal.

9. (marquezmonino2024substratepromiscuityof pages 14-15): M. A. Márquez-Moñino, R. Ortega-García, H. Whitfield, Andrew M. Riley, L. Infantes, Shane W Garrett, Megan L. Shipton, Charles A. Brearley, Barry V L Potter, and Beatriz González. Substrate promiscuity of inositol 1,4,5-trisphosphate kinase driven by structurally-modified ligands and active site plasticity. Nature Communications, Feb 2024. URL: https://doi.org/10.1038/s41467-024-45917-5, doi:10.1038/s41467-024-45917-5. This article has 3 citations and is from a highest quality peer-reviewed journal.

10. (schell2010inositoltrisphosphate3kinases pages 5-6): M. Schell. Inositol trisphosphate 3-kinases: focus on immune and neuronal signaling. Cellular and Molecular Life Sciences, 67:1755-1778, Jan 2010. URL: https://doi.org/10.1007/s00018-009-0238-5, doi:10.1007/s00018-009-0238-5. This article has 42 citations and is from a domain leading peer-reviewed journal.

11. (unknownauthors2010regulationofimmune pages 22-24): Regulation of immune cell development through soluble inositol-1, 3, 4, 5-tetrakisphosphate

12. (unknownauthors2010regulationofimmune pages 24-27): Regulation of immune cell development through soluble inositol-1, 3, 4, 5-tetrakisphosphate

13. (unknownauthors2010regulationofimmune pages 3-4): Regulation of immune cell development through soluble inositol-1, 3, 4, 5-tetrakisphosphate

14. (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 8-9): Sabine Windhorst, Kai Song, and Adi F. Gazdar. Inositol-1,4,5-trisphosphate 3-kinase-a (itpka) is frequently over-expressed and functions as an oncogene in several tumor types. Biochemical Pharmacology, 137:1-9, Aug 2017. URL: https://doi.org/10.1016/j.bcp.2017.03.023, doi:10.1016/j.bcp.2017.03.023. This article has 33 citations and is from a domain leading peer-reviewed journal.

15. (xiong2024originevolutionand pages 1-2): Tao Xiong, Zai-Bao Zhang, Tianyu Fan, Fan Ye, and Ziyi Ye. Origin, evolution, and diversification of inositol 1,4,5-trisphosphate 3-kinases in plants and animals. BMC Genomics, Apr 2024. URL: https://doi.org/10.1186/s12864-024-10257-7, doi:10.1186/s12864-024-10257-7. This article has 1 citations and is from a peer-reviewed journal.

16. (xiong2024originevolutionand pages 17-18): Tao Xiong, Zai-Bao Zhang, Tianyu Fan, Fan Ye, and Ziyi Ye. Origin, evolution, and diversification of inositol 1,4,5-trisphosphate 3-kinases in plants and animals. BMC Genomics, Apr 2024. URL: https://doi.org/10.1186/s12864-024-10257-7, doi:10.1186/s12864-024-10257-7. This article has 1 citations and is from a peer-reviewed journal.

17. (zhang2023commentaryonthe pages 1-2): Xin Zhang, Jiadi He, and D. Ren. Commentary on: the actin bundling activity of itpka mainly accounts for its migration-promoting effect in lung cancer cells. Bioscience Reports, Sep 2023. URL: https://doi.org/10.1042/bsr20230057, doi:10.1042/bsr20230057. This article has 0 citations and is from a peer-reviewed journal.

18. (zhang2023commentaryonthe pages 2-4): Xin Zhang, Jiadi He, and D. Ren. Commentary on: the actin bundling activity of itpka mainly accounts for its migration-promoting effect in lung cancer cells. Bioscience Reports, Sep 2023. URL: https://doi.org/10.1042/bsr20230057, doi:10.1042/bsr20230057. This article has 0 citations and is from a peer-reviewed journal.

19. (luo2024itpkaphosphorylatespycr1 pages 3-6): Xiangying Luo, Tao Chen, Junyi Deng, Ziyuan Liu, Chang-Long Bi, and S. Lan. Itpka phosphorylates pycr1 and promotes the progression of glioma. Heliyon, Jul 2024. URL: https://doi.org/10.1016/j.heliyon.2024.e35303, doi:10.1016/j.heliyon.2024.e35303. This article has 0 citations and is from a peer-reviewed journal.

20. (schell2010inositoltrisphosphate3kinases pages 16-18): M. Schell. Inositol trisphosphate 3-kinases: focus on immune and neuronal signaling. Cellular and Molecular Life Sciences, 67:1755-1778, Jan 2010. URL: https://doi.org/10.1007/s00018-009-0238-5, doi:10.1007/s00018-009-0238-5. This article has 42 citations and is from a domain leading peer-reviewed journal.
