## Phylogeny
Protein kinase C eta (PKCη), encoded by PRKCH, is a serine/threonine kinase belonging to the protein kinase C (PKC) family, which is part of the AGC group of kinases (breitkreutz2007proteinkinasec pages 1-2, newton2018proteinkinasec pages 1-3, marrocco2019pkcandpkn pages 1-2). Within the PKC family, PKCη is classified as a novel PKC (nPKC) isoform, a subgroup that also includes PKCδ, PKCε, and PKCθ (breitkreutz2007proteinkinasec pages 1-2, pal2014theuniqueprotein pages 1-2). This classification is based on domain composition and cofactor requirements and aligns with the phylogenetic framework established by Manning et al., 2002 (garciaconcejo2021proteinkinasec pages 1-2, heinisch2018proteinkinasec pages 1-5, basu2019theenigmaticprotein pages 7-9). PKCη shares the greatest homology with PKCε (pal2014theuniqueprotein pages 2-3). Orthologs of PRKCH exist in mouse and rat (littler2006structureofhuman pages 1-2). The human PRKCH gene is located on chromosome 14q22-23, while the mouse ortholog is on chromosome 12 (pal2014theuniqueprotein pages 1-2).


## Reaction Catalyzed
PKCη catalyzes the phosphotransferase reaction, which involves the transfer of the γ-phosphate from ATP to the hydroxyl group of serine or threonine residues on substrate proteins (breitkreutz2007proteinkinasec pages 1-2, newton2018proteinkinasec pages 1-3, pal2014theuniqueprotein pages 2-3). The chemical reaction is:

ATP + a substrate protein → ADP + a phosphoserine/threonine-protein (harper2010diversefunctionsof pages 1-2, silnitsky2023anupdateon pages 3-5).


## Cofactor Requirements
The catalytic activity of PKCη is calcium (Ca2+)-independent (breitkreutz2007proteinkinasec pages 1-2, pal2014theuniqueprotein pages 1-2, newton2018proteinkinasec pages 1-3). Activation requires the second messenger diacylglycerol (DAG) and acidic phospholipids, particularly phosphatidylserine (PS) (breitkreutz2007proteinkinasec pages 1-2, pal2014theuniqueprotein pages 1-2). Like other kinases, Mg2+ is required as a cofactor for its catalytic activity (newton2018proteinkinasec pages 1-3, newton2018proteinkinasec pages 5-6). Cholesterol sulfate and sulfatide have also been identified as specific activators of PKCη (basu2019theenigmaticprotein pages 1-4, pal2014theuniqueprotein pages 1-2).


## Substrate Specificity
The substrate specificity of PRKCH was determined using a positional scanning peptide array (PSPA) that profiled amino acid preferences from positions -5 to +5 relative to the central serine/threonine phosphorylation site (johnson2023anatlasof pages 1-2). PRKCH is categorized within the basophilic kinase cluster (Cluster 1) (johnson2023anatlasof pages 12-18). Its substrate motif is characterized by a preference for basic residues, such as arginine or lysine, near the phosphorylation site (johnson2023anatlasof pages 12-18). Specifically, PRKCH shows strong preferences for arginine residues at positions -3 and -2 relative to the phosphosite (johnson2023anatlasof pages 12-18). Specificity is also driven by strong negative selection against certain charged residues at specific positions within the motif (johnson2023anatlasof pages 1-2).


## Structure
PKCη has a modular structure composed of an N-terminal regulatory domain linked via a hinge region to a C-terminal catalytic domain (newton2018proteinkinasec pages 1-3, pal2014theuniqueprotein pages 1-2).

The **regulatory domain** contains an autoinhibitory pseudosubstrate sequence, tandem C1 domains (C1A and C1B), and a C2 domain (newton2018proteinkinasec pages 3-5, pal2014theuniqueprotein pages 1-2). The pseudosubstrate sequence is highly divergent among PKC isoforms and maintains the kinase in an inactive state by occupying the catalytic site (pal2014theuniqueprotein pages 1-2). The C1 domains bind DAG and phorbol esters (pal2014theuniqueprotein pages 2-3). The C2 domain lacks key aspartic acid residues for Ca2+ binding, rendering it Ca2+-insensitive; its crystal structure has been solved at 1.75 Å resolution (pal2014theuniqueprotein pages 2-3, littler2006structureofhuman pages 1-2).

The **catalytic domain** has a canonical bilobal kinase fold, as shown by the AlphaFold model for human PKCη (littler2006structureofhuman pages 1-2, garciaconcejo2021proteinkinasec pages 1-2). The smaller N-lobe contains the C-helix, which is critical for ATP positioning and catalysis (littler2006structureofhuman pages 1-2). The larger C-lobe contains the catalytic loop, which harbors residues for phosphoryl transfer, and the activation loop, which is essential for regulating kinase activity and substrate access (littler2006structureofhuman pages 1-2, garciaconcejo2021proteinkinasec pages 1-2, basu2019theenigmaticprotein pages 7-9).


## Regulation
PKCη activity is regulated by post-translational modifications, allosteric mechanisms, and translational control.

-   **Phosphorylation**: Activation and maturation of PKCη require priming phosphorylations at three conserved sites: Thr-513 in the activation loop, Thr-655 in the turn motif, and Ser-674 in the hydrophobic motif (pal2014theuniqueprotein pages 2-3, silnitsky2023anupdateon pages 5-7). The activation loop phosphorylation is mediated by PDK-1, while mTORC2 is involved in hydrophobic motif phosphorylation (silnitsky2023anupdateon pages 5-7). Autophosphorylation also occurs, with Ser-28 and Ser-32 in the C2 domain identified as autophosphorylation sites possibly involved in lipid regulation (littler2006structureofhuman pages 1-2). PKCη levels can also be upregulated via transphosphorylation by PKCε (pal2014theuniqueprotein pages 1-2).
-   **Allosteric and Conformational Regulation**: In its basal state, PKCη is autoinhibited by its pseudosubstrate sequence (pal2014theuniqueprotein pages 2-3). Binding of DAG to the C1 domains induces a conformational change that displaces the pseudosubstrate, relieving autoinhibition and allowing substrate access (silnitsky2023anupdateon pages 7-9). A unique regulatory feature is its resistance to downregulation following prolonged treatment with phorbol esters (basu2019theenigmaticprotein pages 1-4, pal2014theuniqueprotein pages 1-2).
-   **Translational Regulation**: The 5'-UTR of the PRKCH mRNA is long and GC-rich and contains upstream open reading frames, which allows for increased translation under conditions like amino acid starvation (pal2014theuniqueprotein pages 2-3).


## Function
-   **Expression and Localization**: PKCη is predominantly expressed in epithelial tissues such as the lung, skin, and heart, as well as the epithelia of the respiratory and digestive tracts (basu2019theenigmaticprotein pages 1-4, pal2014theuniqueprotein pages 1-2). It is also highly expressed in brain microglia but has low overall expression in the brain (gauron2025proteinkinasec pages 10-12, basu2019theenigmaticprotein pages 1-4). Intracellularly, it localizes to the Golgi apparatus, endoplasmic reticulum, nuclear envelope, and plasma membrane (pal2014theuniqueprotein pages 2-3, gauron2025proteinkinasec pages 1-4).
-   **Upstream/Downstream Kinases, Substrates and Interacting Partners**: In microglia, PKCη functions downstream of phospholipase C γ (PLCG2) (gauron2025proteinkinasec pages 10-12). It participates in signaling cascades involving Akt, mTOR, Raf/MEK/ERK, JNK/c-Jun, and NF-κB (basu2019theenigmaticprotein pages 4-5). It forms a complex with cyclin E/Cdk2/p21, phosphorylating p21 at Ser146 and modulating Cdk2 activity (basu2019theenigmaticprotein pages 1-4). Other downstream substrates and interacting partners include transglutaminase 1, Fyn kinase, the small G protein RalA, and the anti-apoptotic protein Mcl-1 (basu2019theenigmaticprotein pages 4-5, basu2019theenigmaticprotein pages 5-7). In its Golgi-localized state, its interactome includes protein kinase D (PKD), GOLGA5, and Sec22B (gauron2025proteinkinasec pages 10-12).
-   **Cellular Roles**: PKCη has context-dependent functions in proliferation, differentiation, apoptosis, and senescence (basu2019theenigmaticprotein pages 1-4). It promotes the terminal differentiation of keratinocytes but can promote proliferation in other cells like glioblastoma and breast cancer cells (basu2019theenigmaticprotein pages 4-5, basu2019theenigmaticprotein pages 1-4). It exerts anti-apoptotic effects by suppressing caspase activity and upregulating survival proteins like Mcl-1 (basu2019theenigmaticprotein pages 5-7).


## Inhibitors
No specific pharmacological inhibitors for PKCη are detailed in the provided context (basu2019theenigmaticprotein pages 1-4). Experimental inhibition has been reported using the broad-spectrum PKC inhibitor bisindolylmaleimide II, peptide inhibitors, and genetic knockdown via siRNA, shRNA, or antisense oligonucleotides (basu2019theenigmaticprotein pages 4-5, basu2019theenigmaticprotein pages 5-7). The broad PKC inhibitor Gö6983 has also been used experimentally to abolish its kinase function (gauron2025proteinkinasec pages 7-10).


## Other Comments
-   **Disease Associations**: PKCη is implicated in multiple cancers, where it can act as either a tumor promoter (glioblastoma, renal cell carcinoma, breast cancer) or a suppressor (hepatocellular carcinoma), depending on the context (basu2019theenigmaticprotein pages 7-9). Its upregulation is associated with chemoresistance in several cancers, including chronic myeloid leukemia and breast cancer (basu2019theenigmaticprotein pages 5-7). An intronic variant (rs7161410) in PRKCH is strongly associated with Alzheimer's disease (AD) risk under a recessive inheritance model (gauron2025proteinkinasec pages 4-7).
-   **Disease Mutations**: Several missense mutations in PRKCH (A19V, K65R, R149Q, V374I, A410S) are linked to AD (gauron2025proteinkinasec pages 7-10). The K65R mutation, located in a surface-exposed region of the C2 domain, enhances PKCη's localization and signaling at the Golgi apparatus without altering its intrinsic kinase activity (gauron2025proteinkinasec pages 7-10, gauron2025proteinkinasec pages 4-7). The V374I mutation has also been associated with stroke (gauron2025proteinkinasec pages 10-12).

References

1. (basu2019theenigmaticprotein pages 1-4): A. Basu. The enigmatic protein kinase c-eta. Cancers, Feb 2019. URL: https://doi.org/10.3390/cancers11020214, doi:10.3390/cancers11020214. This article has 25 citations and is from a peer-reviewed journal.

2. (basu2019theenigmaticprotein pages 4-5): A. Basu. The enigmatic protein kinase c-eta. Cancers, Feb 2019. URL: https://doi.org/10.3390/cancers11020214, doi:10.3390/cancers11020214. This article has 25 citations and is from a peer-reviewed journal.

3. (basu2019theenigmaticprotein pages 5-7): A. Basu. The enigmatic protein kinase c-eta. Cancers, Feb 2019. URL: https://doi.org/10.3390/cancers11020214, doi:10.3390/cancers11020214. This article has 25 citations and is from a peer-reviewed journal.

4. (basu2019theenigmaticprotein pages 7-9): A. Basu. The enigmatic protein kinase c-eta. Cancers, Feb 2019. URL: https://doi.org/10.3390/cancers11020214, doi:10.3390/cancers11020214. This article has 25 citations and is from a peer-reviewed journal.

5. (breitkreutz2007proteinkinasec pages 1-2): D. Breitkreutz, Liora Braiman-Wiksman, N. Daum, M. Denning, and T. Tennenbaum. Protein kinase c family: on the crossroads of cell signaling in skin and tumor epithelium. Journal of Cancer Research and Clinical Oncology, 133:793-808, Jul 2007. URL: https://doi.org/10.1007/s00432-007-0280-3, doi:10.1007/s00432-007-0280-3. This article has 183 citations and is from a peer-reviewed journal.

6. (gauron2025proteinkinasec pages 1-4): M. C. Gaurón, D. Prokopenko, Sanghun Lee, Sarah A. Wolfe, Julian Hecker, J. Willett, Mohammad Waqas, Gema Lordén, Yimin Yang, Joshua E. Mayfield, Isabel Castanho, K. Mullin, Sarah Morgan, Georg Hahn, Dawn L DeMeo, Winston Hide, Lars Bertram, Christoph Lange, Alexandra C Newton, and Rudolph E. Tanzi. Protein kinase c eta enhances golgi-localized signaling and is associated with alzheimer’s disease using a recessive mode of inheritance. medRxiv, May 2025. URL: https://doi.org/10.1101/2025.05.13.25327562, doi:10.1101/2025.05.13.25327562. This article has 0 citations.

7. (gauron2025proteinkinasec pages 10-12): M. C. Gaurón, D. Prokopenko, Sanghun Lee, Sarah A. Wolfe, Julian Hecker, J. Willett, Mohammad Waqas, Gema Lordén, Yimin Yang, Joshua E. Mayfield, Isabel Castanho, K. Mullin, Sarah Morgan, Georg Hahn, Dawn L DeMeo, Winston Hide, Lars Bertram, Christoph Lange, Alexandra C Newton, and Rudolph E. Tanzi. Protein kinase c eta enhances golgi-localized signaling and is associated with alzheimer’s disease using a recessive mode of inheritance. medRxiv, May 2025. URL: https://doi.org/10.1101/2025.05.13.25327562, doi:10.1101/2025.05.13.25327562. This article has 0 citations.

8. (gauron2025proteinkinasec pages 4-7): M. C. Gaurón, D. Prokopenko, Sanghun Lee, Sarah A. Wolfe, Julian Hecker, J. Willett, Mohammad Waqas, Gema Lordén, Yimin Yang, Joshua E. Mayfield, Isabel Castanho, K. Mullin, Sarah Morgan, Georg Hahn, Dawn L DeMeo, Winston Hide, Lars Bertram, Christoph Lange, Alexandra C Newton, and Rudolph E. Tanzi. Protein kinase c eta enhances golgi-localized signaling and is associated with alzheimer’s disease using a recessive mode of inheritance. medRxiv, May 2025. URL: https://doi.org/10.1101/2025.05.13.25327562, doi:10.1101/2025.05.13.25327562. This article has 0 citations.

9. (gauron2025proteinkinasec pages 7-10): M. C. Gaurón, D. Prokopenko, Sanghun Lee, Sarah A. Wolfe, Julian Hecker, J. Willett, Mohammad Waqas, Gema Lordén, Yimin Yang, Joshua E. Mayfield, Isabel Castanho, K. Mullin, Sarah Morgan, Georg Hahn, Dawn L DeMeo, Winston Hide, Lars Bertram, Christoph Lange, Alexandra C Newton, and Rudolph E. Tanzi. Protein kinase c eta enhances golgi-localized signaling and is associated with alzheimer’s disease using a recessive mode of inheritance. medRxiv, May 2025. URL: https://doi.org/10.1101/2025.05.13.25327562, doi:10.1101/2025.05.13.25327562. This article has 0 citations.

10. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (littler2006structureofhuman pages 1-2): D. Littler, J. Walker, Y. She, P. Finerty, E. Newman, and S. Dhe-Paganon. Structure of human protein kinase c eta (pkceta) c2 domain and identification of phosphorylation sites. Biochemical and biophysical research communications, 349 4:1182-9, Nov 2006. URL: https://doi.org/10.1016/j.bbrc.2006.08.160, doi:10.1016/j.bbrc.2006.08.160. This article has 32 citations and is from a peer-reviewed journal.

12. (newton2018proteinkinasec pages 1-3): Alexandra C. Newton. Protein kinase c: perfectly balanced. Critical Reviews in Biochemistry and Molecular Biology, 53:208-230, Mar 2018. URL: https://doi.org/10.1080/10409238.2018.1442408, doi:10.1080/10409238.2018.1442408. This article has 324 citations and is from a peer-reviewed journal.

13. (newton2018proteinkinasec pages 3-5): Alexandra C. Newton. Protein kinase c: perfectly balanced. Critical Reviews in Biochemistry and Molecular Biology, 53:208-230, Mar 2018. URL: https://doi.org/10.1080/10409238.2018.1442408, doi:10.1080/10409238.2018.1442408. This article has 324 citations and is from a peer-reviewed journal.

14. (pal2014theuniqueprotein pages 1-2): Deepanwita Pal and A. Basu. The unique protein kinase cη: implications for breast cancer (review). International journal of oncology, 45 2:493-8, Aug 2014. URL: https://doi.org/10.3892/ijo.2014.2443, doi:10.3892/ijo.2014.2443. This article has 16 citations and is from a peer-reviewed journal.

15. (pal2014theuniqueprotein pages 2-3): Deepanwita Pal and A. Basu. The unique protein kinase cη: implications for breast cancer (review). International journal of oncology, 45 2:493-8, Aug 2014. URL: https://doi.org/10.3892/ijo.2014.2443, doi:10.3892/ijo.2014.2443. This article has 16 citations and is from a peer-reviewed journal.

16. (silnitsky2023anupdateon pages 3-5): Shmuel Silnitsky, Samuel J. S. Rubin, Mulate Zerihun, and Nir Qvit. An update on protein kinases as therapeutic targets—part i: protein kinase c activation and its role in cancer and cardiovascular diseases. International Journal of Molecular Sciences, 24:17600, Dec 2023. URL: https://doi.org/10.3390/ijms242417600, doi:10.3390/ijms242417600. This article has 25 citations and is from a peer-reviewed journal.

17. (silnitsky2023anupdateon pages 5-7): Shmuel Silnitsky, Samuel J. S. Rubin, Mulate Zerihun, and Nir Qvit. An update on protein kinases as therapeutic targets—part i: protein kinase c activation and its role in cancer and cardiovascular diseases. International Journal of Molecular Sciences, 24:17600, Dec 2023. URL: https://doi.org/10.3390/ijms242417600, doi:10.3390/ijms242417600. This article has 25 citations and is from a peer-reviewed journal.

18. (garciaconcejo2021proteinkinasec pages 1-2): Adrian Garcia-Concejo and Dan Larhammar. Protein kinase c family evolution in jawed vertebrates. Developmental Biology, 479:77-90, Nov 2021. URL: https://doi.org/10.1016/j.ydbio.2021.07.013, doi:10.1016/j.ydbio.2021.07.013. This article has 11 citations and is from a peer-reviewed journal.

19. (harper2010diversefunctionsof pages 1-2): M.T. HARPER and A.W. POOLE. Diverse functions of protein kinase c isoforms in platelet activation and thrombus formation. Journal of Thrombosis and Haemostasis, 8:454-462, Mar 2010. URL: https://doi.org/10.1111/j.1538-7836.2009.03722.x, doi:10.1111/j.1538-7836.2009.03722.x. This article has 221 citations and is from a peer-reviewed journal.

20. (heinisch2018proteinkinasec pages 1-5): Jürgen J Heinisch and Rosaura Rodicio. Protein kinase c in fungi—more than just cell wall integrity. FEMS Microbiology Reviews, Oct 2018. URL: https://doi.org/10.1093/femsre/fux051, doi:10.1093/femsre/fux051. This article has 102 citations and is from a domain leading peer-reviewed journal.

21. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

22. (marrocco2019pkcandpkn pages 1-2): Valeria Marrocco, J. Bogomolovas, E. Ehler, C. D. dos Remedios, Jiayu Yu, Chen Gao, and S. Lange. Pkc and pkn in heart disease. Journal of Molecular and Cellular Cardiology, 128:212-226, Feb 2019. URL: https://doi.org/10.1016/j.yjmcc.2019.01.029, doi:10.1016/j.yjmcc.2019.01.029. This article has 58 citations and is from a domain leading peer-reviewed journal.

23. (newton2018proteinkinasec pages 5-6): Alexandra C. Newton. Protein kinase c: perfectly balanced. Critical Reviews in Biochemistry and Molecular Biology, 53:208-230, Mar 2018. URL: https://doi.org/10.1080/10409238.2018.1442408, doi:10.1080/10409238.2018.1442408. This article has 324 citations and is from a peer-reviewed journal.

24. (silnitsky2023anupdateon pages 7-9): Shmuel Silnitsky, Samuel J. S. Rubin, Mulate Zerihun, and Nir Qvit. An update on protein kinases as therapeutic targets—part i: protein kinase c activation and its role in cancer and cardiovascular diseases. International Journal of Molecular Sciences, 24:17600, Dec 2023. URL: https://doi.org/10.3390/ijms242417600, doi:10.3390/ijms242417600. This article has 25 citations and is from a peer-reviewed journal.
