## Phylogeny
Mitogen-activated protein kinase 3 (MAPK3/ERK1) is classified within the CMGC group (encompassing CDK, MAPK, GSK, and CLK kinases) and the mitogen-activated protein kinase (MAPK) family of serine/threonine kinases (manning2002theproteinkinase pages 1-2, manning2002theproteinkinase pages 2-3, manning2002theproteinkinase pages 7-8). It is a member of the conventional MAPK group, part of the ERK subfamily (coulombe2007atypicalmitogenactivatedprotein pages 1-2, cargnello2011activationandfunction pages 1-1, lavoie2020erksignallinga pages 1-2). The kinase is highly conserved throughout eukaryotic evolution, with orthologs found in species such as *Drosophila* and zebrafish (cargnello2011activationandfunction pages 1-2, martinvega2023navigatingtheerk12 pages 30-32). In bony vertebrates, MAPK3/ERK1 and MAPK1/ERK2 originated from a gene duplication event (martinvega2023navigatingtheerk12 pages 5-7). They share high sequence identity (~84%) and exhibit significant functional redundancy (pan2022developmentofsmall pages 2-3, martinvega2023navigatingtheerk12 pages 30-32).



## Reaction Catalyzed
The kinase catalyzes the transfer of the terminal (gamma) phosphoryl group from ATP to the hydroxyl group of serine or threonine residues on protein substrates (roskoski2012erk12mapkinases pages 2-4, martinvega2023navigatingtheerk12 pages 30-32, cargnello2011activationandfunction pages 1-1).



## Cofactor Requirements
Catalytic activity requires the divalent cation Mg²⁺ as a cofactor (cargnello2011activationandfunction pages 1-1, martinvega2023navigatingtheerk12 pages 30-32, roskoski2012erk12mapkinases pages 1-2). The kinase domain contains a conserved DFG motif that coordinates the Mg²⁺ ion (barbosa2021themekerknetwork pages 5-8).



## Substrate Specificity
MAPK3 is a proline-directed kinase, characterized by a strong preference for a proline residue at the +1 position relative to the phosphorylated serine or threonine (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 3-4). Detailed profiling of amino acid preferences across positions -5 to +5 around the phosphorylation site reveals a preference for basic residues (arginine or lysine) at positions -2 and -3 (johnson2023anatlasof pages 1-2). Kinase-substrate recognition is also defined by strong negative selection against certain amino acids, particularly charged residues, at distinct motif positions (johnson2023anatlasof pages 1-2). The consensus phosphorylation motif is often described as Pro-Xxx-Ser/Thr-Pro or PX(S/T)P (roskoski2012erk12mapkinases pages 1-2, martinvega2023navigatingtheerk12 pages 5-7, barbosa2021themekerknetwork pages 1-5). Specificity is further enhanced by docking interactions between domains on the kinase (e.g., the D-recruitment site and F-recruitment site) and motifs on the substrate (cargnello2011activationandfunction pages 1-1, barbosa2021themekerknetwork pages 5-8).



## Structure
MAPK3 has a conserved bilobal protein kinase structure, with a smaller N-terminal lobe and a larger C-terminal lobe connected by a flexible hinge region that forms the catalytic cleft (pan2022developmentofsmall pages 2-3, barbosa2021themekerknetwork pages 5-8). The N-lobe consists of antiparallel beta-sheets and the αC-helix and contains the ATP-binding glycine-rich loop (P-loop) (pan2022developmentofsmall pages 2-3, barbosa2021themekerknetwork pages 5-8). The C-lobe is predominantly α-helical and contains the activation loop, which spans from a DFG motif to an APE motif (pan2022developmentofsmall pages 2-3, barbosa2021themekerknetwork pages 5-8). A key regulatory feature is the activation loop's conserved T-E-Y (Thr-Glu-Tyr) motif, which must be dually phosphorylated for kinase activation (cargnello2011activationandfunction pages 1-1, pan2022developmentofsmall pages 2-3). The structure also features a MAP kinase insert and distinct docking grooves for substrate and regulator binding (lavoie2020erksignallinga pages 2-3, martinvega2023navigatingtheerk12 pages 30-32). High-resolution crystal structures are available for the closely related ERK2, such as PDB 2ERK (martinvega2023navigatingtheerk12 pages 30-32).



## Regulation
MAPK3 is activated by dual phosphorylation on Thr202 and Tyr204 within the T-E-Y motif of its activation loop (cargnello2011activationandfunction pages 1-1, pan2022developmentofsmall pages 2-3). This modification is catalyzed exclusively by the upstream dual-specificity kinases MEK1 and MEK2 (MAP2K1/2) and results in up to a 50,000-fold increase in catalytic activity (barbosa2021themekerknetwork pages 1-5, martinvega2023navigatingtheerk12 pages 4-5). Phosphorylation induces a conformational change that aligns catalytic residues and stabilizes the active kinase conformation (barbosa2021themekerknetwork pages 5-8). Deactivation is accomplished by protein phosphatases, including dual-specificity phosphatases (DUSPs) such as DUSP5 and DUSP6, which remove the activating phosphates from both residues (cargnello2011activationandfunction pages 1-1, martinvega2023navigatingtheerk12 pages 32-33, martinvega2023navigatingtheerk12 pages 5-7). The kinase also participates in a negative feedback loop by phosphorylating and inhibiting MEK1 (martinvega2023navigatingtheerk12 pages 4-5). Its subcellular localization and translocation to the nucleus are regulated by interactions with proteins like PEA-15, importin7, and nucleoporins (martinvega2023navigatingtheerk12 pages 32-33, pan2022developmentofsmall pages 2-3).



## Function
MAPK3 is a critical component of the RAS-RAF-MEK-ERK signaling cascade, which transduces extracellular signals to mediate diverse cellular processes (pan2022developmentofsmall pages 2-3, roskoski2012erk12mapkinases pages 1-2). With widespread tissue expression, it plays a central role in regulating cell proliferation, differentiation, survival, metabolism, adhesion, and migration (lavoie2020erksignallinga pages 1-2, roskoski2012erk12mapkinases pages 1-2). Upon activation, MAPK3 translocates to various subcellular compartments, including the nucleus, where it phosphorylates hundreds of substrates (barbosa2021themekerknetwork pages 11-14). Nuclear substrates include transcription factors like Elk1, c-Fos, Myc, and Ets, which subsequently regulate immediate early gene expression (barbosa2021themekerknetwork pages 11-14, roskoski2012erk12mapkinases pages 1-2). In the cytoplasm, it targets proteins such as the RSK and MSK kinases and the focal adhesion protein paxillin (barbosa2021themekerknetwork pages 11-14). The specificity and organization of MAPK3 signaling are facilitated by scaffold proteins including KSR1/2 and IQGAP1 (roskoski2012erk12mapkinases pages 1-2).



## Inhibitors
Small molecule inhibitors have been developed that target MAPK3/ERK1 through various mechanisms, including ATP-competitive, allosteric, covalent, and irreversible compounds (pan2022developmentofsmall pages 2-3, roskoski2012erk12mapkinases pages 2-4). Non-ATP competitive inhibitors that target protein-protein interaction domains have also been identified (roskoski2012erk12mapkinases pages 2-4). One such class targets a surface cleft formed by the common docking (CD) and ED domains, preventing substrate binding without affecting catalytic activity (unknownauthors2011smallmoleculeinhibitors pages 9-11). There is contradictory information in the literature regarding the initial discovery of compound 22, an inhibitor of this class. One source attributes its identification to Shapiro, MacKerell et al. in 2005 using computer-aided drug design (CADD) (unknownauthors2011smallmoleculeinhibitors pages 9-11). Another source states that a 2011 paper by Zhang et al. first described this inhibitor (pan2022developmentofsmall pages 20-21, pan2022developmentofsmall pages 8-10). Compound 22 binds directly to the CD/ED cleft of ERK2 with a dissociation constant (Kd) of 5 µM and selectively blocks the phosphorylation of ERK substrates like Rsk-1 and Elk-1 in cancer cells (unknownauthors2011smallmoleculeinhibitors pages 9-11).



## Other Comments
Dysregulation of the MAPK/ERK pathway is a major contributor to human disease, especially cancer, being implicated in approximately one-third of human malignancies (roskoski2012erk12mapkinases pages 1-2, cargnello2011activationandfunction pages 1-1). Hyperactivation of the pathway promotes oncogenic processes including tumor proliferation, invasion, angiogenesis, and metastasis (pan2022developmentofsmall pages 2-3). While oncogenic mutations in the MAPK3 gene itself are rare, the pathway is frequently activated due to mutations in upstream components like RAS or BRAF (e.g., BRAF V600E) (barbosa2021themekerknetwork pages 1-5, roskoski2012erk12mapkinases pages 5-6). Constitutively active variants of ERK are known to possess oncogenic transformation potential (martinvega2023navigatingtheerk12 pages 32-33). The pathway's dysregulation is also associated with non-cancerous pathologies such as diabetes, cardiac hypertrophy, inflammation, and brain injury (roskoski2012erk12mapkinases pages 5-6).

References

1. (cargnello2011activationandfunction pages 1-1): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

2. (coulombe2007atypicalmitogenactivatedprotein pages 1-2): Phillipe Coulombe and Sylvain Meloche. Atypical mitogen-activated protein kinases: structure, regulation and functions. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1773:1376-1387, Aug 2007. URL: https://doi.org/10.1016/j.bbamcr.2006.11.001, doi:10.1016/j.bbamcr.2006.11.001. This article has 469 citations.

3. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

4. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

5. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

6. (martinvega2023navigatingtheerk12 pages 30-32): Ana Martín-Vega and Melanie H. Cobb. Navigating the erk1/2 mapk cascade. Biomolecules, 13:1555, Oct 2023. URL: https://doi.org/10.3390/biom13101555, doi:10.3390/biom13101555. This article has 58 citations and is from a peer-reviewed journal.

7. (martinvega2023navigatingtheerk12 pages 32-33): Ana Martín-Vega and Melanie H. Cobb. Navigating the erk1/2 mapk cascade. Biomolecules, 13:1555, Oct 2023. URL: https://doi.org/10.3390/biom13101555, doi:10.3390/biom13101555. This article has 58 citations and is from a peer-reviewed journal.

8. (pan2022developmentofsmall pages 2-3): Xiaoli Pan, Junping Pei, Aoxue Wang, W. Shuai, Lu Feng, Faqian Bu, Yumeng Zhu, Lan Zhang, Guan Wang, and L. Ouyang. Development of small molecule extracellular signal-regulated kinases (erks) inhibitors for cancer therapy. Acta Pharmaceutica Sinica. B, 12:2171-2192, Jan 2022. URL: https://doi.org/10.1016/j.apsb.2021.12.022, doi:10.1016/j.apsb.2021.12.022. This article has 66 citations.

9. (pan2022developmentofsmall pages 20-21): Xiaoli Pan, Junping Pei, Aoxue Wang, W. Shuai, Lu Feng, Faqian Bu, Yumeng Zhu, Lan Zhang, Guan Wang, and L. Ouyang. Development of small molecule extracellular signal-regulated kinases (erks) inhibitors for cancer therapy. Acta Pharmaceutica Sinica. B, 12:2171-2192, Jan 2022. URL: https://doi.org/10.1016/j.apsb.2021.12.022, doi:10.1016/j.apsb.2021.12.022. This article has 66 citations.

10. (pan2022developmentofsmall pages 8-10): Xiaoli Pan, Junping Pei, Aoxue Wang, W. Shuai, Lu Feng, Faqian Bu, Yumeng Zhu, Lan Zhang, Guan Wang, and L. Ouyang. Development of small molecule extracellular signal-regulated kinases (erks) inhibitors for cancer therapy. Acta Pharmaceutica Sinica. B, 12:2171-2192, Jan 2022. URL: https://doi.org/10.1016/j.apsb.2021.12.022, doi:10.1016/j.apsb.2021.12.022. This article has 66 citations.

11. (roskoski2012erk12mapkinases pages 1-2): R. Roskoski. Erk1/2 map kinases: structure, function, and regulation. Pharmacological research, 66 2:105-43, Aug 2012. URL: https://doi.org/10.1016/j.phrs.2012.04.005, doi:10.1016/j.phrs.2012.04.005. This article has 2102 citations and is from a highest quality peer-reviewed journal.

12. (roskoski2012erk12mapkinases pages 2-4): R. Roskoski. Erk1/2 map kinases: structure, function, and regulation. Pharmacological research, 66 2:105-43, Aug 2012. URL: https://doi.org/10.1016/j.phrs.2012.04.005, doi:10.1016/j.phrs.2012.04.005. This article has 2102 citations and is from a highest quality peer-reviewed journal.

13. (unknownauthors2011smallmoleculeinhibitors pages 9-11): Small molecule inhibitors of the ERK signalling pathway: Towards novel anti-cancer therapeutics

14. (barbosa2021themekerknetwork pages 1-5): Renee Barbosa, L. A. Acevedo, and R. Marmorstein. The mek/erk network as a therapeutic target in human cancer. Molecular Cancer Research, 19:361-374, Nov 2021. URL: https://doi.org/10.1158/1541-7786.mcr-20-0687, doi:10.1158/1541-7786.mcr-20-0687. This article has 199 citations and is from a peer-reviewed journal.

15. (barbosa2021themekerknetwork pages 11-14): Renee Barbosa, L. A. Acevedo, and R. Marmorstein. The mek/erk network as a therapeutic target in human cancer. Molecular Cancer Research, 19:361-374, Nov 2021. URL: https://doi.org/10.1158/1541-7786.mcr-20-0687, doi:10.1158/1541-7786.mcr-20-0687. This article has 199 citations and is from a peer-reviewed journal.

16. (barbosa2021themekerknetwork pages 5-8): Renee Barbosa, L. A. Acevedo, and R. Marmorstein. The mek/erk network as a therapeutic target in human cancer. Molecular Cancer Research, 19:361-374, Nov 2021. URL: https://doi.org/10.1158/1541-7786.mcr-20-0687, doi:10.1158/1541-7786.mcr-20-0687. This article has 199 citations and is from a peer-reviewed journal.

17. (cargnello2011activationandfunction pages 1-2): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

18. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (lavoie2020erksignallinga pages 1-2): Hugo Lavoie, Jessica Gagnon, and Marc Therrien. Erk signalling: a master regulator of cell behaviour, life and fate. Nature Reviews Molecular Cell Biology, 21:607-632, Jun 2020. URL: https://doi.org/10.1038/s41580-020-0255-7, doi:10.1038/s41580-020-0255-7. This article has 1022 citations and is from a domain leading peer-reviewed journal.

22. (lavoie2020erksignallinga pages 2-3): Hugo Lavoie, Jessica Gagnon, and Marc Therrien. Erk signalling: a master regulator of cell behaviour, life and fate. Nature Reviews Molecular Cell Biology, 21:607-632, Jun 2020. URL: https://doi.org/10.1038/s41580-020-0255-7, doi:10.1038/s41580-020-0255-7. This article has 1022 citations and is from a domain leading peer-reviewed journal.

23. (martinvega2023navigatingtheerk12 pages 4-5): Ana Martín-Vega and Melanie H. Cobb. Navigating the erk1/2 mapk cascade. Biomolecules, 13:1555, Oct 2023. URL: https://doi.org/10.3390/biom13101555, doi:10.3390/biom13101555. This article has 58 citations and is from a peer-reviewed journal.

24. (martinvega2023navigatingtheerk12 pages 5-7): Ana Martín-Vega and Melanie H. Cobb. Navigating the erk1/2 mapk cascade. Biomolecules, 13:1555, Oct 2023. URL: https://doi.org/10.3390/biom13101555, doi:10.3390/biom13101555. This article has 58 citations and is from a peer-reviewed journal.

25. (roskoski2012erk12mapkinases pages 5-6): R. Roskoski. Erk1/2 map kinases: structure, function, and regulation. Pharmacological research, 66 2:105-43, Aug 2012. URL: https://doi.org/10.1016/j.phrs.2012.04.005, doi:10.1016/j.phrs.2012.04.005. This article has 2102 citations and is from a highest quality peer-reviewed journal.
