## Phylogeny
EPHA3 is a member of the Eph receptor tyrosine kinase (RTK) family, which is the largest family of RTKs in vertebrates (keane2012epha3asa pages 1-2). Phylogenetically, the Eph receptors form a distinct subgroup within the human protein tyrosine kinase (Tyr kinase) family, as classified by Manning et al., 2002 (clifford2008theepha3receptor pages 10-10, yaronbarir2024theintrinsicsubstrate pages 1-2). EPHA3 belongs to the EphA subclass, which is distinguished from the EphB subclass by sequence homology and preferential binding to A-type ephrin ligands (unknownauthors2015roleofepha3 pages 44-48, stringer2016epha3(ephreceptor pages 3-4). The Eph receptor subfamily is evolutionarily ancient, with members present in a diverse range of species including sponges, worms, fruit flies, and vertebrates (stringer2016epha3(ephreceptor pages 1-3).



## Reaction Catalyzed
EPHA3 functions as a receptor tyrosine kinase that catalyzes the transfer of the γ-phosphate group from ATP to specific tyrosine residues on substrate proteins (keane2012epha3asa pages 12-13, lisabeth2012cancersomaticmutations pages 2-4). The enzymatic reaction is: ATP + protein tyrosine → ADP + protein tyrosine phosphate (keane2012epha3asa pages 12-13).



## Cofactor Requirements
The catalytic reaction of EPHA3 requires ATP as the phosphate donor (keane2012epha3asa pages 12-13, keane2012epha3asa pages 1-2). Its kinase activity also depends on the presence of divalent metal ions, such as Mg²⁺ or Mn²⁺, which coordinate ATP binding in the active site and facilitate phosphotransfer (clifford2008theepha3receptor pages 10-10, lisabeth2012cancersomaticmutations pages 2-4, yaronbarir2024theintrinsicsubstrate pages 16-16).



## Substrate Specificity
The substrate specificity of EPHA3 is determined by its recognition of a consensus phosphorylation motif, which defines the amino acid sequence surrounding the target tyrosine phosphorylation sites (keane2012epha3asa pages 12-13). Profiling of its intrinsic sequence preferences revealed that the consensus motif for EPHA3 shows enrichment for acidic residues, specifically aspartic acid (D) and glutamic acid (E), at positions relative to the phosphorylated tyrosine (yaronbarir2024theintrinsicsubstrate pages 16-16).



## Structure
EPHA3 has a conserved domain organization characteristic of the Eph receptor family (keane2012epha3asa pages 2-3, unknownauthors2005structurefunctionand pages 42-45). The extracellular region contains an N-terminal globular ligand-binding domain (LBD), a cysteine-rich domain (which includes a sushi-like domain and an EGF-like motif), and two fibronectin type III repeats (keane2012epha3asa pages 2-3, stringer2016epha3(ephreceptor pages 1-3). The LBD forms a jellyroll β-sandwich structure and contains a critical H-IR loop that influences ligand subclass specificity (unknownauthors2005structurefunctionand pages 42-45). The intracellular region consists of a juxtamembrane region, a tyrosine kinase catalytic domain, a sterile-α-motif (SAM) domain, and a PDZ binding domain (keane2012epha3asa pages 2-3, unknownauthors2005structurefunctionand pages 42-45). However, EPHA3 lacks a C-terminal PDZ domain interacting motif (stringer2016epha3(ephreceptor pages 1-3). The kinase domain contains a critical activation loop and C-helix essential for catalysis (unknownauthors2005structurefunctionand pages 42-45). Structural analysis of the EphA3 LBD in complex with its ligand ephrin-A5 revealed a distinctive, tilted binding orientation that creates a larger contact surface (forse2015distinctivestructureof pages 9-12).



## Regulation
EPHA3 activation is initiated by the binding of ephrin-A ligands, particularly ephrin-A5 and ephrin-A2, which induces receptor clustering and oligomerization (keane2012epha3asa pages 2-3, stringer2016epha3(ephreceptor pages 3-4). This leads to trans-autophosphorylation on three key tyrosine residues: Y596 and Y602 in the juxtamembrane region and Y779 in the activation loop of the kinase domain (keane2012epha3asa pages 2-3, stringer2016epha3(ephreceptor pages 3-4). Phosphorylation of these sites enhances kinase activity and creates docking sites for SH2 domain-containing adaptor proteins (keane2012epha3asa pages 2-3, unknownauthors2005structurefunctionand pages 45-48). EPHA3 activity is negatively regulated by protein tyrosine phosphatases (PTPs), including PTP1B, SHP-1, and SHP-2, which dephosphorylate the receptor (stringer2016epha3(ephreceptor pages 3-4, unknownauthors2005structurefunctionand pages 48-51). Additionally, splice variants of EPHA3 that lack the kinase domain can act as dominant-negative inhibitors of the full-length receptor (stringer2016epha3(ephreceptor pages 3-4). EPHA3 expression can also be regulated epigenetically via hypermethylation of its gene promoter (wang2019epha3downregulationby pages 9-9, stringer2016epha3(ephreceptor pages 7-8). Post-translational modifications include N-glycosylation at five potential sites in the extracellular domain (stringer2016epha3(ephreceptor pages 1-3).



## Function
EPHA3 is highly expressed in embryonic tissues, including the fetal brain, and in multiple adult tissues such as the lung, brain, bladder, prostate, and uterus (london2020criticalroleof pages 2-4). In adult tissues, expression is also found on mesenchymal stromal progenitor cells (MSCs) (stringer2016epha3(ephreceptor pages 4-6). Upstream activation is mediated by its ligands, primarily ephrin-A5 and ephrin-A2 (keane2012epha3asa pages 2-3). Upon activation, phosphorylated EPHA3 recruits adaptor proteins such as CrkII and Nck1 (which binds to pY602), leading to the activation of downstream signaling cascades (keane2012epha3asa pages 2-3). These cascades involve the activation of Rho family GTPases, including RhoA, which regulate cytoskeletal organization, cell morphology, cell adhesion, and repulsion (keane2012epha3asa pages 2-3, keane2012epha3asa pages 3-4). EPHA3 signaling also modulates the AKT pathway (zhuang2012effectsofcancerassociated pages 11-12). Functionally, EPHA3 plays critical roles in embryogenesis, including cardiac development, axon pathfinding, and retinotectal mapping (london2020criticalroleof pages 2-4, unknownauthors2015roleofepha3 pages 72-75). The metalloprotease ADAM10 interacts with the EPHA3 pathway by cleaving ephrin ligands to facilitate cell-cell repulsion (keane2012epha3asa pages 2-3).



## Inhibitors
No specific small molecule inhibitors are noted in the provided context (unknownauthors2015roleofepha3 pages 72-75). However, monoclonal antibodies have been developed that target EPHA3 (stringer2016epha3(ephreceptor pages 4-6). Some of these antibodies are agonistic, such as IIIA4, which activates EPHA3 and can induce anti-tumor effects (unknownauthors2015roleofepha3 pages 72-75). Other agonistic antibodies have been shown to inhibit tumor growth in mouse models (stringer2016epha3(ephreceptor pages 4-6).



## Other Comments
EPHA3 is implicated in a range of hematologic malignancies (including ALL, AML, and CML) and solid tumors (such as melanoma, glioblastoma, lung, prostate, and colorectal cancers) (london2020criticalroleof pages 2-4, keane2012epha3asa pages 2-3). Its role is context-dependent, acting as both an oncogene and a tumor suppressor (unknownauthors2015roleofepha3 pages 72-75). For example, it is overexpressed and promotes migration in metastatic melanoma but is kinase-inactive and suppresses migration in glioblastoma and rhabdomyosarcoma (unknownauthors2015roleofepha3 pages 72-75, clifford2008theepha3receptor pages 10-10). EPHA3 is the most frequently mutated EPH receptor in cancers like colorectal, lung, and hepatocellular carcinoma (unknownauthors2015roleofepha3 pages 72-75). Many somatic mutations impair kinase activity, ligand binding, or cell surface localization (unknownauthors2015roleofepha3 pages 72-75). Specific cancer-associated mutations (e.g., G187R, G766E) can act in a dominant-negative manner, inhibiting wild-type EPHA3 function and suppressing apoptosis (zhuang2012effectsofcancerassociated pages 11-12). In colorectal cancer, EPHA3 downregulation by promoter hypermethylation is associated with lymph node metastasis and advanced tumor stage (wang2019epha3downregulationby pages 9-9). EPHA3 knockout mice are perinatally lethal due to cardiac septal defects resulting from endocardial cushion hypoplasia (stringer2016epha3(ephreceptor pages 4-6, london2020criticalroleof pages 2-4).

References

1. (keane2012epha3asa pages 12-13): Niamh Keane, Ciara Freeman, Ronan Swords, and Francis J Giles. Epha3 as a novel therapeutic target in the hematological malignancies. Expert Review of Hematology, 5:325-340, Jun 2012. URL: https://doi.org/10.1586/ehm.12.19, doi:10.1586/ehm.12.19. This article has 36 citations and is from a peer-reviewed journal.

2. (keane2012epha3asa pages 2-3): Niamh Keane, Ciara Freeman, Ronan Swords, and Francis J Giles. Epha3 as a novel therapeutic target in the hematological malignancies. Expert Review of Hematology, 5:325-340, Jun 2012. URL: https://doi.org/10.1586/ehm.12.19, doi:10.1586/ehm.12.19. This article has 36 citations and is from a peer-reviewed journal.

3. (london2020criticalroleof pages 2-4): Max London and Eugenio Gallo. Critical role of epha3 in cancer and current state of epha3 drug therapeutics. Molecular Biology Reports, 47:5523-5533, Jul 2020. URL: https://doi.org/10.1007/s11033-020-05571-8, doi:10.1007/s11033-020-05571-8. This article has 36 citations and is from a peer-reviewed journal.

4. (stringer2016epha3(ephreceptor pages 3-4): B. Stringer, B. Day, Jennifer K. McCarron, M. Lackmann, and A. Boyd. Epha3 (eph receptor a3). Atlas of genetics and cytogenetics in oncology and haematology, Nov 2011. URL: https://doi.org/10.4267/2042/44710, doi:10.4267/2042/44710. This article has 1 citations and is from a peer-reviewed journal.

5. (stringer2016epha3(ephreceptor pages 4-6): B. Stringer, B. Day, Jennifer K. McCarron, M. Lackmann, and A. Boyd. Epha3 (eph receptor a3). Atlas of genetics and cytogenetics in oncology and haematology, Nov 2011. URL: https://doi.org/10.4267/2042/44710, doi:10.4267/2042/44710. This article has 1 citations and is from a peer-reviewed journal.

6. (unknownauthors2005structurefunctionand pages 42-45): Structure, function and control of the EphA3 receptor tyrosine kinase

7. (unknownauthors2015roleofepha3 pages 72-75): Role of EPHA3 in colorectal cancer

8. (wang2019epha3downregulationby pages 9-9): Yong Wang, Zhuoqi Xuan, Baocheng Wang, Dongsheng Zhang, Chuan Zhang, Jiandong Wang, and Yueming Sun. Epha3 downregulation by hypermethylation associated with lymph node metastasis and tnm stage in colorectal cancer. Digestive Diseases and Sciences, 64:1514-1522, Dec 2019. URL: https://doi.org/10.1007/s10620-018-5421-9, doi:10.1007/s10620-018-5421-9. This article has 11 citations and is from a peer-reviewed journal.

9. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

10. (clifford2008theepha3receptor pages 10-10): Noretta Clifford, Loraine M. Smith, James Powell, Stefan Gattenlöhner, Alexander Marx, and Rosemary O'Connor. The epha3 receptor is expressed in a subset of rhabdomyosarcoma cell lines and suppresses cell adhesion and migration. Journal of Cellular Biochemistry, Dec 2008. URL: https://doi.org/10.1002/jcb.21926, doi:10.1002/jcb.21926. This article has 48 citations and is from a peer-reviewed journal.

11. (keane2012epha3asa pages 1-2): Niamh Keane, Ciara Freeman, Ronan Swords, and Francis J Giles. Epha3 as a novel therapeutic target in the hematological malignancies. Expert Review of Hematology, 5:325-340, Jun 2012. URL: https://doi.org/10.1586/ehm.12.19, doi:10.1586/ehm.12.19. This article has 36 citations and is from a peer-reviewed journal.

12. (lisabeth2012cancersomaticmutations pages 2-4): Erika M. Lisabeth, Carlos Fernandez, and Elena B. Pasquale. Cancer somatic mutations disrupt functions of the epha3 receptor tyrosine kinase through multiple mechanisms. Biochemistry, 51 7:1464-75, Feb 2012. URL: https://doi.org/10.1021/bi2014079, doi:10.1021/bi2014079. This article has 78 citations and is from a peer-reviewed journal.

13. (stringer2016epha3(ephreceptor pages 1-3): B. Stringer, B. Day, Jennifer K. McCarron, M. Lackmann, and A. Boyd. Epha3 (eph receptor a3). Atlas of genetics and cytogenetics in oncology and haematology, Nov 2011. URL: https://doi.org/10.4267/2042/44710, doi:10.4267/2042/44710. This article has 1 citations and is from a peer-reviewed journal.

14. (stringer2016epha3(ephreceptor pages 7-8): B. Stringer, B. Day, Jennifer K. McCarron, M. Lackmann, and A. Boyd. Epha3 (eph receptor a3). Atlas of genetics and cytogenetics in oncology and haematology, Nov 2011. URL: https://doi.org/10.4267/2042/44710, doi:10.4267/2042/44710. This article has 1 citations and is from a peer-reviewed journal.

15. (unknownauthors2005structurefunctionand pages 45-48): Structure, function and control of the EphA3 receptor tyrosine kinase

16. (unknownauthors2005structurefunctionand pages 48-51): Structure, function and control of the EphA3 receptor tyrosine kinase

17. (unknownauthors2015roleofepha3 pages 44-48): Role of EPHA3 in colorectal cancer

18. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

19. (zhuang2012effectsofcancerassociated pages 11-12): Guanglei Zhuang, Wenqiang Song, Katherine Amato, Yoonha Hwang, Keunwook Lee, Mark Boothby, Fei Ye, Yan Guo, Yu Shyr, Luping Lin, David P. Carbone, Dana M. Brantley-Sieders, and Jin Chen. Effects of cancer-associated epha3 mutations on lung cancer. Journal of the National Cancer Institute, 104 15:1182-97, Aug 2012. URL: https://doi.org/10.1093/jnci/djs297, doi:10.1093/jnci/djs297. This article has 80 citations and is from a highest quality peer-reviewed journal.

20. (forse2015distinctivestructureof pages 9-12): G. J. Forse, M. Uson, F. Nasertorabi, A. Kolatkar, Ilaria Lamberto, E. Pasquale, and P. Kuhn. Distinctive structure of the epha3/ephrin-a5 complex reveals a dual mode of eph receptor interaction for ephrin-a5. PLoS ONE, May 2015. URL: https://doi.org/10.1371/journal.pone.0127081, doi:10.1371/journal.pone.0127081. This article has 13 citations and is from a peer-reviewed journal.

21. (keane2012epha3asa pages 3-4): Niamh Keane, Ciara Freeman, Ronan Swords, and Francis J Giles. Epha3 as a novel therapeutic target in the hematological malignancies. Expert Review of Hematology, 5:325-340, Jun 2012. URL: https://doi.org/10.1586/ehm.12.19, doi:10.1586/ehm.12.19. This article has 36 citations and is from a peer-reviewed journal.
