## Phylogeny  
• Kinase classification: Tyrosine kinase (TK) group → Receptor tyrosine kinase (RTK) family → Eph receptor sub-family → EphB subclass (berrou2018amutationof pages 1-5, overman2013biochemicalandbiophysical pages 1-2).  
• The catalytic domains of EphB receptors display ~88 % sequence identity; EphB2 shares 83 % identity with EphB4, indicating recent divergence within the EphB branch (overman2013biochemicalandbiophysical pages 11-14).  
• The kinase domain is highly conserved across vertebrate species, demonstrating strong evolutionary constraint and the presence of orthologs throughout vertebrates (berrou2018amutationof pages 5-9).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (unknownauthors2014studyingtheoligomerization pages 5-9, berrou2018amutationof pages 5-9).  

## Cofactor Requirements  
Catalytic activity requires divalent cations; enzymatic assays are performed in the presence of Mg²⁺ together with ATP (unknownauthors2023designandsynthesis pages 94-100).  

## Substrate Specificity  
Published studies do not define a consensus linear phosphorylation motif for EphB2; substrate preferences remain undetermined in the available literature (overman2013biochemicalandbiophysical pages 9-10).  

## Structure  
• Domain organization: ligand-binding domain → cysteine-rich region → two fibronectin type III domains → single transmembrane helix → juxtamembrane segment (JMS) → kinase domain (KD) → sterile-alpha motif (SAM) → C-terminal PDZ-binding motif (unknownauthors2014studyingtheoligomerization pages 5-9).  
• Autoinhibited state: the JMS contacts αC and the β4 strand of the KD, disordering the activation segment and suppressing catalysis; ephrin-induced clustering relieves this autoinhibition (unknownauthors2014studyingtheoligomerization pages 5-9).  
• Catalytic core features: Lys721 (β3 strand) pairs with Glu739 (αC) for ATP positioning, Asp746 acts as the catalytic base, and Arg745 contributes to nucleotide coordination—mutation R745C disrupts this network (berrou2018amutationof pages 5-9).  
• Regulatory tyrosines: Y594/Y604 in the juxtamembrane region (alternative numbering Y605/Y611) serve as the primary activation switch; phosphorylation orders the activation loop and creates SH2 docking sites (berrou2018amutationof pages 16-20, zisch2000replacingtwoconserved pages 1-2).  
• Crystal structures: isolated EphB2 KD has been solved in complex with ADP (PDB 2HEN), confirming a canonical bilobal kinase fold (unknownauthors2023designandsynthesis pages 94-100).  
• Comparative structural analysis shows EphB2 possesses Ser706 (EphB4 numbering) within the hinge, a residue differing from most EphB kinases and exploitable for isozyme-selective inhibition (overman2014completingthestructural pages 7-9).  

## Regulation  
• Ligand-driven receptor clustering promotes trans-autophosphorylation of Y594/Y604, relieving JMS autoinhibition and activating the kinase (unknownauthors2014studyingtheoligomerization pages 5-9, berrou2018amutationof pages 16-20).  
• Phosphorylated Y594/Y604 recruit SH2-domain proteins such as Src, Fyn, RasGAP, Nck and Crk, linking EphB2 to downstream signalling pathways (zisch2000replacingtwoconserved pages 6-8).  
• Phenylalanine substitution of Y605/Y611 abolishes kinase activity, whereas glutamate substitution preserves catalysis but prevents SH2 binding, separating catalytic activation from adaptor recruitment (zisch2000replacingtwoconserved pages 1-2).  
• The p.R745C missense variant in the KD abolishes autophosphorylation, dampens Src activation and impairs phosphorylation of Syk and other effectors in platelets (berrou2018amutationof pages 16-20).  
• Recombinant expression requires co-expression of phosphatase to maintain an unphosphorylated KD, underscoring sensitivity to cellular phosphatases (overman2013biochemicalandbiophysical pages 7-8).  

## Function  
• Platelet biology: EphB2 amplifies GPVI and G-protein-coupled receptor signalling, enhances αIIbβ3 activation, dense-granule secretion, aggregation and thrombus stability (berrou2018amutationof pages 1-5).  
• Neural development: regulates commissural axon guidance, midline targeting of inner-ear efferents, retinal ganglion cell routing, dendritic spine maturation and excitatory synapse formation (lisabeth2013ephreceptorsignaling pages 1-2).  
• Additional physiological roles include vascular development, tissue boundary formation, bone homeostasis and pancreatic β-cell communication (berrou2018amutationof pages 16-20).  
• Expression: high in platelets and broadly expressed in neural and developmental tissues (berrou2018amutationof pages 1-5, lisabeth2013ephreceptorsignaling pages 1-2).  
• Signalling network: upstream ligands are ephrin-B family members; downstream effectors include Src family kinases (Src, Lyn), Syk, PLCγ2, PI3K/Akt and cytoskeletal regulators such as RasGAP and Nck (berrou2018amutationof pages 16-20, zisch2000replacingtwoconserved pages 6-8).  

## Inhibitors  
• ATP-competitive inhibitors: CMPD1 shows high potency toward EphB2, whereas potency drops against EphB3 due to hinge residue variation (overman2013biochemicalandbiophysical pages 7-8).  
• Broad-spectrum tyrosine kinase inhibitors such as dasatinib and prototypes like NVP-BHG712 display family-wide activity with limited isoform selectivity (overman2013biochemicalandbiophysical pages 9-10).  
• Structure–activity studies identify Gly699 (EphB4 numbering) conserved in EphB2 as a critical determinant of inhibitor binding, explaining the challenge of isozyme-specific design (overman2013biochemicalandbiophysical pages 7-8).  

## Other Comments  
• Disease mutation: homozygous p.R745C causes a recessive platelet function defect with severe bleeding due to loss of kinase activity (berrou2018amutationof pages 1-5, berrou2018amutationof pages 5-9).  
• Oncology: inactivating mutations and reduced activity of EphB2 are reported in prostate and colorectal cancers, consistent with a tumour-suppressor role (lisabeth2013ephreceptorsignaling pages 12-13, overman2013biochemicalandbiophysical pages 1-2).  
• Platelets lack compensatory Eph receptors, accounting for the isolated haemostatic phenotype in EPHB2-deficient individuals (berrou2018amutationof pages 16-20).

References

1. (berrou2018amutationof pages 1-5): E. Berrou, Christelle Soukaseum, R. Favier, F. Adam, Ziane Elaib, A. Kauskot, J. Bordet, P. Ballerini, S. Loyau, Miao Feng, Karine Dias, Abbas Muheidli, S. Girault, A. Nurden, E. Turro, W. Ouwehand, C. Denis, M. Jandrot-Perrus, J. Rosa, P. Nurden, and M. Bryckaert. A mutation of the human ephb2 gene leads to a major platelet functional defect. Blood, 132 19:2067-2077, Nov 2018. URL: https://doi.org/10.1182/blood-2018-04-845644, doi:10.1182/blood-2018-04-845644. This article has 30 citations and is from a highest quality peer-reviewed journal.

2. (berrou2018amutationof pages 16-20): E. Berrou, Christelle Soukaseum, R. Favier, F. Adam, Ziane Elaib, A. Kauskot, J. Bordet, P. Ballerini, S. Loyau, Miao Feng, Karine Dias, Abbas Muheidli, S. Girault, A. Nurden, E. Turro, W. Ouwehand, C. Denis, M. Jandrot-Perrus, J. Rosa, P. Nurden, and M. Bryckaert. A mutation of the human ephb2 gene leads to a major platelet functional defect. Blood, 132 19:2067-2077, Nov 2018. URL: https://doi.org/10.1182/blood-2018-04-845644, doi:10.1182/blood-2018-04-845644. This article has 30 citations and is from a highest quality peer-reviewed journal.

3. (berrou2018amutationof pages 5-9): E. Berrou, Christelle Soukaseum, R. Favier, F. Adam, Ziane Elaib, A. Kauskot, J. Bordet, P. Ballerini, S. Loyau, Miao Feng, Karine Dias, Abbas Muheidli, S. Girault, A. Nurden, E. Turro, W. Ouwehand, C. Denis, M. Jandrot-Perrus, J. Rosa, P. Nurden, and M. Bryckaert. A mutation of the human ephb2 gene leads to a major platelet functional defect. Blood, 132 19:2067-2077, Nov 2018. URL: https://doi.org/10.1182/blood-2018-04-845644, doi:10.1182/blood-2018-04-845644. This article has 30 citations and is from a highest quality peer-reviewed journal.

4. (overman2013biochemicalandbiophysical pages 1-2): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

5. (overman2013biochemicalandbiophysical pages 7-8): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

6. (overman2014completingthestructural pages 7-9): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

7. (unknownauthors2014studyingtheoligomerization pages 5-9): Studying the Oligomerization of the Kinase Domain of Ephrin type-B Receptor 2 Using Analytical Ultracentrifugation and Development of a Program for Analysis of …

8. (zisch2000replacingtwoconserved pages 1-2): A. Zisch, C. Pazzagli, Andrew L Freeman, M. Schneller, M. Hadman, Jeffrey W. Smith, E. Ruoslahti, and E. Pasquale. Replacing two conserved tyrosines of the ephb2 receptor with glutamic acid prevents binding of sh2 domains without abrogating kinase activity and biological responses. Oncogene, 19:177-187, Jan 2000. URL: https://doi.org/10.1038/sj.onc.1203304, doi:10.1038/sj.onc.1203304. This article has 173 citations and is from a domain leading peer-reviewed journal.

9. (zisch2000replacingtwoconserved pages 6-8): A. Zisch, C. Pazzagli, Andrew L Freeman, M. Schneller, M. Hadman, Jeffrey W. Smith, E. Ruoslahti, and E. Pasquale. Replacing two conserved tyrosines of the ephb2 receptor with glutamic acid prevents binding of sh2 domains without abrogating kinase activity and biological responses. Oncogene, 19:177-187, Jan 2000. URL: https://doi.org/10.1038/sj.onc.1203304, doi:10.1038/sj.onc.1203304. This article has 173 citations and is from a domain leading peer-reviewed journal.

10. (lisabeth2013ephreceptorsignaling pages 1-2): E. M. Lisabeth, G. Falivelli, and E. B. Pasquale. Eph receptor signaling and ephrins. Cold Spring Harbor Perspectives in Biology, 5:a009159-a009159, Sep 2013. URL: https://doi.org/10.1101/cshperspect.a009159, doi:10.1101/cshperspect.a009159. This article has 513 citations and is from a peer-reviewed journal.

11. (lisabeth2013ephreceptorsignaling pages 12-13): E. M. Lisabeth, G. Falivelli, and E. B. Pasquale. Eph receptor signaling and ephrins. Cold Spring Harbor Perspectives in Biology, 5:a009159-a009159, Sep 2013. URL: https://doi.org/10.1101/cshperspect.a009159, doi:10.1101/cshperspect.a009159. This article has 513 citations and is from a peer-reviewed journal.

12. (overman2013biochemicalandbiophysical pages 11-14): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

13. (overman2013biochemicalandbiophysical pages 9-10): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

14. (unknownauthors2023designandsynthesis pages 94-100): Design and synthesis of EphB2 kinase inhibitors
