## Phylogeny
EPHA8 is a member of the Eph receptor tyrosine kinase family, which is the largest subfamily of receptor tyrosine kinases (RTKs) (choi1999phosphorylationattyr838 pages 1-2). It is classified within the EphA subgroup, which preferentially binds GPI-anchored ephrin-A ligands (choi1999phosphorylationattyr838 pages 1-2). Hierarchical clustering based on substrate specificity places EPHA8 with other Ephrin receptors such as EPHA1-7 and EPHB1-4 (yaronbarir2024theintrinsicsubstrate pages 2-2). Clear orthologs have been identified in mouse (Mus musculus), rat (Rattus norvegicus), chicken (Gallus gallus), and zebrafish (Danio rerio), indicating evolutionary conservation across vertebrates (choi1999phosphorylationattyr838 pages 1-2, lucero2020stemlikecellsfrom pages 9-10).



## Reaction Catalyzed
The formal catalytic reaction performed by EPHA8 is: ATP + a protein-L-tyrosine = ADP + a protein-L-tyrosine phosphate (choi1999phosphorylationattyr838 pages 1-2, gaitanos2015theephreceptor pages 50-54, lucero2020stemlikecellsfrom pages 9-10, yaronbarir2024theintrinsicsubstrate pages 22-25).



## Cofactor Requirements
EPHA8 requires common kinase cofactors such as the divalent cation Mg2+ for its catalytic activity (gaitanos2015theephreceptor pages 50-54, lucero2020stemlikecellsfrom pages 9-10).



## Substrate Specificity
EPHA8 recognizes and phosphorylates specific tyrosine-containing motifs, but sources provide conflicting details on the consensus sequence preferences at positions relative to the phosphorylated tyrosine.
One characterization specifies preferences for: hydrophobic residues at position -3; basic residues at -2; small polar residues at -1; bulky hydrophobic residues at +1; acidic residues at +2; and variable or small residues at +3 (gaitanos2015theephreceptor pages 50-54).
A second source details preferences for: hydrophobic residues at -3; acidic residues at -2; small polar residues at -1; hydrophobic or aromatic residues at +1; positively charged residues at +2; and polar residues at +3 (lucero2020stemlikecellsfrom pages 9-10).
A third kinome-wide profiling study indicates preferences for: positive or hydrophobic residues at -3; acidic or polar residues at -2; small or neutral amino acids at -1; hydrophobic residues at +1 and +2; and polar or charged residues at +3 (yaronbarir2024theintrinsicsubstrate pages 22-25).



## Structure
EPHA8 features the canonical Eph receptor domain organization, including an extracellular N-terminal ligand-binding domain (LBD), a cysteine-rich region, and two fibronectin type III (FN) domains (gaitanos2015theephreceptor pages 50-54, gaitanos2015theephreceptor pages 73-75). These are followed by a single transmembrane helix and an intracellular region containing a juxtamembrane segment, a tyrosine kinase domain, a sterile-α motif (SAM), and a PDZ-binding motif (gaitanos2015theephreceptor pages 73-75, lucero2020stemlikecellsfrom pages 9-10). The 3D structure, predicted by the AlphaFold model AF-P29322-F1, reveals the bilobal kinase domain and key regulatory elements, including the C-helix, the activation loop, and the hydrophobic spine, which is a network of residues that stabilizes the active conformation (choi1999phosphorylationattyr838 pages 1-2, gaitanos2015theephreceptor pages 50-54, yaronbarir2024theintrinsicsubstrate pages 22-25).



## Regulation
EPHA8 is regulated by ligand-induced receptor clustering and subsequent autophosphorylation in trans (gaitanos2015theephreceptor pages 50-54, choi1999phosphorylationattyr838 pages 1-2). The receptor has two critical autophosphorylation sites: Tyr-615 in the juxtamembrane domain and Tyr-838 in the kinase domain (human equivalents Y616 and Y839) (choi1999phosphorylationattyr838 pages 1-2, gaitanos2015theephreceptor pages 50-54). Phosphorylation of Tyr-838, located within the activation loop, is essential for kinase catalytic activity; its mutation significantly reduces catalytic function (choi1999phosphorylationattyr838 pages 1-2, choi1999phosphorylationattyr838 pages 2-3). Tyr-838 phosphorylation enhances phosphorylation at Tyr-615 (choi1999phosphorylationattyr838 pages 1-2). Phosphorylation at Tyr-615 creates a high-affinity binding site for the SH2 domain of the Src family kinase Fyn, linking EPHA8 to downstream signaling (choi1999phosphorylationattyr838 pages 1-2, choi1999phosphorylationattyr838 pages 7-8). EPHA8 activity is also modulated by a feedback mechanism involving low molecular weight phosphotyrosine protein phosphatase (LMW-PTP); EPHA8 phosphorylates and activates LMW-PTP, which in turn dephosphorylates EPHA8 (park2003theepha8receptor pages 3-5). Additionally, EPHA8 can signal in a kinase-independent manner to regulate integrin activity (gu2001theepha8receptor pages 17-18). Other post-translational modifications include N-glycosylation and ubiquitination (gaitanos2015theephreceptor pages 73-75).



## Function
EPHA8 is expressed specifically in the central nervous system during development, detected from embryonic day 10.5 in regions like the tectum midline, hindbrain, and dorsal spinal cord, with expression declining by E17.5 and absent postnatally (gaitanos2015theephreceptor pages 73-75). It binds A-class ephrin ligands, such as ephrin-A2, -A3, and -A5, to mediate contact-dependent forward signaling (gaitanos2015theephreceptor pages 73-75). This signaling is integral to axon guidance, modulation of cell adhesion, and regulation of cell migration and neurite outgrowth/retraction (choi1999phosphorylationattyr838 pages 1-2, gaitanos2015theephreceptor pages 50-54).
Upstream ligands include ephrin-A5 (shin2007identificationofphosphotyrosine pages 1-1). Downstream signaling partners include the kinase Fyn, which is recruited to phospho-Tyr-615 to promote cell adhesion (choi1999phosphorylationattyr838 pages 7-8, gaitanos2015theephreceptor pages 50-54). EPHA8 also interacts with the PTB domain proteins AIDA-1b and Odin, which modulate signaling to Rho family GTPases (RhoA, Rac1, Cdc42) (shin2007identificationofphosphotyrosine pages 1-1). Additionally, EPHA8 activates the MAPK pathway and can regulate integrin activity via p110γ PI3K in a kinase-independent manner (gaitanos2015theephreceptor pages 73-75, gu2001theepha8receptor pages 17-18).



## Other Comments
EPHA8 is implicated in developmental processes; knockout mouse models exhibit defects in brain commissure formation, and aberrant axonal projections (choi1999phosphorylationattyr838 pages 1-2, gu2001theephreceptor pages 19-19). Associations with cancer have been documented factually based on aberrant expression in certain cancer types (yaronbarir2024theintrinsicsubstrate pages 22-25). For example, EPHA8 is expressed in breast carcinoma stem-like cells (lucero2020stemlikecellsfrom pages 9-10).

References

1. (choi1999phosphorylationattyr838 pages 1-2): Sunga Choi and Soochul Park. Phosphorylation at tyr-838 in the kinase domain of epha8 modulates fyn binding to the tyr-615 site by enhancing tyrosine kinase activity. Oncogene, 18:5413-5422, Sep 1999. URL: https://doi.org/10.1038/sj.onc.1202917, doi:10.1038/sj.onc.1202917. This article has 64 citations and is from a domain leading peer-reviewed journal.

2. (choi1999phosphorylationattyr838 pages 2-3): Sunga Choi and Soochul Park. Phosphorylation at tyr-838 in the kinase domain of epha8 modulates fyn binding to the tyr-615 site by enhancing tyrosine kinase activity. Oncogene, 18:5413-5422, Sep 1999. URL: https://doi.org/10.1038/sj.onc.1202917, doi:10.1038/sj.onc.1202917. This article has 64 citations and is from a domain leading peer-reviewed journal.

3. (gaitanos2015theephreceptor pages 50-54): Thomas Gaitanos, Irina Dudanova, Maria Sakkou, Rüdiger Klein, and Sónia Paixão. The eph receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 165-264, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_5, doi:10.1007/978-3-319-11888-8\_5. This article has 8 citations.

4. (lucero2020stemlikecellsfrom pages 9-10): Mariana Lucero, Jaspreet Thind, Jacqueline Sandoval, Shayan Senaati, Belinda Jimenez, and R. Kandpal. Stem-like cells from invasive breast carcinoma cell line mda-mb-231 express a distinct set of eph receptors and ephrin ligands. Cancer Genomics & Proteomics, 17:729-738, Nov 2020. URL: https://doi.org/10.21873/cgp.20227, doi:10.21873/cgp.20227. This article has 16 citations.

5. (park2003theepha8receptor pages 3-5): Soochul Park. The epha8 receptor phosphorylates and activates low molecular weight phosphotyrosine protein phosphatase in vitro. Journal of biochemistry and molecular biology, 36 3:288-93, May 2003. URL: https://doi.org/10.5483/bmbrep.2003.36.3.288, doi:10.5483/bmbrep.2003.36.3.288. This article has 14 citations.

6. (yaronbarir2024theintrinsicsubstrate pages 22-25): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

7. (choi1999phosphorylationattyr838 pages 7-8): Sunga Choi and Soochul Park. Phosphorylation at tyr-838 in the kinase domain of epha8 modulates fyn binding to the tyr-615 site by enhancing tyrosine kinase activity. Oncogene, 18:5413-5422, Sep 1999. URL: https://doi.org/10.1038/sj.onc.1202917, doi:10.1038/sj.onc.1202917. This article has 64 citations and is from a domain leading peer-reviewed journal.

8. (gaitanos2015theephreceptor pages 73-75): Thomas Gaitanos, Irina Dudanova, Maria Sakkou, Rüdiger Klein, and Sónia Paixão. The eph receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 165-264, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_5, doi:10.1007/978-3-319-11888-8\_5. This article has 8 citations.

9. (gu2001theepha8receptor pages 17-18): Changkyu Gu and Soochul Park. The epha8 receptor regulates integrin activity through p110γ phosphatidylinositol-3 kinase in a tyrosine kinase activity-independent manner. Molecular and Cellular Biology, 21:4579-4597, Jul 2001. URL: https://doi.org/10.1128/mcb.21.14.4579-4597.2001, doi:10.1128/mcb.21.14.4579-4597.2001. This article has 131 citations and is from a domain leading peer-reviewed journal.

10. (shin2007identificationofphosphotyrosine pages 1-1): Jongdae Shin, Changkyu Gu, Eunjeong Park, and Soochul Park. Identification of phosphotyrosine binding domain-containing proteins as novel downstream targets of the epha8 signaling function. Molecular and Cellular Biology, 27:8113-8126, Dec 2007. URL: https://doi.org/10.1128/mcb.00794-07, doi:10.1128/mcb.00794-07. This article has 52 citations and is from a domain leading peer-reviewed journal.

11. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
