## Phylogeny
Ephrin type-A receptor 2 (EPHA2) is a member of the Eph receptor family, which constitutes the largest subgroup of receptor tyrosine kinases (RTKs) (toracchio2024epha2incancer pages 1-2, unknownauthors2015theroleof pages 34-38, tandon2011emergingstrategiesfor pages 1-2). Based on sequence homology and ligand-binding preferences for ephrin-A ligands, EPHA2 is classified within the EphA subclass (tandon2011emergingstrategiesfor pages 1-2). The human kinome contains nine EphA receptors (EphA1-8 and EphA10) and five EphB receptors (unknownauthors2015theroleof pages 34-38). EPHA2 shares approximately 25–35% sequence homology with other Eph receptors and is evolutionarily conserved across vertebrates (tandon2011emergingstrategiesfor pages 1-2, toracchio2024epha2incancer pages 1-2, unknownauthors2015theroleof pages 34-38). Its classification is consistent with the kinome framework described in Manning et al., 2002 (unknownauthors2015theroleof pages 34-38, toracchio2024epha2incancer pages 1-2). High-throughput analysis of substrate specificity shows that EPHA2 clusters with related Eph receptors such as EPHA3 and EPHA5, indicating similar substrate motifs (yaronbarir2024theintrinsicsubstrate pages 3-3).


## Reaction Catalyzed
As a tyrosine kinase, EPHA2 catalyzes the ATP-dependent transfer of a γ-phosphate group to the hydroxyl group of tyrosine residues on protein substrates (toracchio2024epha2incancer pages 1-2, tandon2011emergingstrategiesfor pages 1-2). The reaction is: ATP + protein tyrosine → ADP + phosphoprotein tyrosine (nowakowski2002structuresofthe pages 1-2).


## Cofactor Requirements
The kinase catalytic activity of EPHA2 requires ATP as a cofactor and the divalent cation Mg²⁺, which facilitates ATP binding and the phosphoryl transfer reaction (nowakowski2002structuresofthe pages 1-2, toracchio2024epha2incancer pages 1-2, tandon2011emergingstrategiesfor pages 1-2).


## Substrate Specificity
The intrinsic substrate specificity of EPHA2 has been characterized by high-throughput positional scanning peptide arrays, which revealed distinct preferences for amino acids surrounding the phosphorylation site (yaronbarir2024theintrinsicsubstrate pages 1-2, yaronbarir2024theintrinsicsubstrate pages 2-3). These position-specific preferences are predominantly observed from positions -1 to +3 relative to the phosphoacceptor tyrosine (yaronbarir2024theintrinsicsubstrate pages 3-3). EPHA2 shows preferences for specific amino acids flanking the phosphotyrosine, often involving acidic or basic residues at the -1 or +1 positions (yaronbarir2024theintrinsicsubstrate pages 17-19). Furthermore, EPHA2 specificity can be guided by phosphopriming, a preference for substrates that are already phosphorylated on tyrosine or threonine residues at positions such as -1, +1, or +2 (yaronbarir2024theintrinsicsubstrate pages 16-17). While general tyrosine kinase preferences include hydrophobic residues like isoleucine at positions -1 and +3, EPHA2 clusters with EPHA3 and EPHA5, suggesting shared substrate motif characteristics (yaronbarir2024theintrinsicsubstrate pages 3-3).


## Structure
EPHA2 is a 130 kDa transmembrane glycoprotein composed of 976 amino acids (wang2024molecularcharacteristicsand pages 1-2, toracchio2024epha2incancer pages 2-3). It has a modular domain organization with an extracellular region, a single transmembrane segment, and an intracellular region (tandon2011emergingstrategiesfor pages 1-2, troster2023targetingepha2with pages 10-15). The extracellular portion contains a globular ligand-binding domain, a cysteine-rich domain, and two fibronectin type III repeats (tandon2011emergingstrategiesfor pages 1-2, unknownauthors2015theroleof pages 34-38). The intracellular cytoplasmic domain consists of a juxtamembrane segment with conserved tyrosine residues, a tyrosine kinase (TK) domain, a sterile alpha motif (SAM), and a PDZ-binding motif (tandon2011emergingstrategiesfor pages 1-2, troster2023targetingepha2with pages 10-15, toracchio2024epha2incancer pages 2-3).

Crystal structures of the EPHA2 kinase domain have been resolved, including an apo form (PDB: 1MQB) and complexes with various inhibitors such as Dasatinib (PDB: 5I9Y) and others (PDB IDs: 5NJZ, 5NK0, 5NK1, 5NK3, 5NK5, 5NK7, 5NK4, 5NK6, 5NK9, 5NK8, 5NKA, 5NKE, 5NKF, 5NKG, 5NKH, 5NKB, 5NKI) (heinzlmeir2017chemoproteomics‐aidedmedicinalchemistry pages 20-22, heinzlmeir2017chemoproteomics‐aidedmedicinalchemistry pages 32-35). These structures reveal key regulatory features, including the activation loop and C-helix, which undergo conformational changes that are crucial for regulating kinase activity (troster2023targetingepha2with pages 10-15, wei2014structuresofan pages 8-9). The active conformation is stabilized by phosphorylation of Tyr772 in the activation loop, which forms specific hydrogen bonds (wei2014structuresofan pages 8-9).


## Regulation
EPHA2 activity is regulated by post-translational modifications (PTMs), primarily phosphorylation (giordano2024targetingtheepha2 pages 18-18). Upon binding to ephrin ligands, EPHA2 undergoes oligomerization and autophosphorylation on tyrosine residues in its juxtamembrane domain, which activates its kinase function (toracchio2024epha2incancer pages 2-3, unknownauthors2015theroleof pages 34-38). Site-directed mutagenesis studies indicate that phosphorylation of Tyr588 and Tyr594 is not required for kinase activity, suggesting a unique activation mechanism compared to other Eph receptors (wei2014structuresofan pages 8-9).

EPHA2 is also regulated by serine phosphorylation: Protein Kinase A (PKA) phosphorylates Ser897, and Protein Kinase C (PKC) phosphorylates Ser892 (giordano2024targetingtheepha2 pages 18-18). The phosphorylation state is negatively regulated by the low molecular weight protein tyrosine phosphatase (LMW-PTP), which dephosphorylates EPHA2 and promotes the accumulation of unphosphorylated receptor on tumor cells (walker‐daniels2003differentialregulationof pages 2-3).

Receptor levels are controlled via degradation pathways. Ligand binding induces ubiquitination by the E3 ligase c-Cbl, targeting EPHA2 for endocytosis and subsequent proteasomal or lysosomal degradation (toracchio2024epha2incancer pages 2-3, xiao2020targetingepha2in pages 15-15, walker‐daniels2003differentialregulationof pages 2-3). Additionally, proteolytic cleavage of ephrin ligands by metalloproteases like ADAM10 modulates EPHA2 signaling (giordano2024targetingtheepha2 pages 18-18, toracchio2024epha2incancer pages 2-3). Transcription of the EPHA2 gene is regulated by the tumor suppressor p53 via a promoter response element (walker‐daniels2003differentialregulationof pages 2-3).


## Function
EPHA2 is expressed in various tissues and plays roles in developmental processes such as kidney development, bone homeostasis, and lens formation (toracchio2024epha2incancer pages 2-3). Under normal physiological conditions, its expression is predominantly in epithelial cells (giordano2024targetingtheepha2 pages 18-18). In these cells, E-cadherin is required to facilitate EPHA2 ligand binding and activation (walker‐daniels2003differentialregulationof pages 2-3).

As an RTK, EPHA2 initiates bidirectional signaling upon cell-to-cell contact with ephrin-A ligands (toracchio2024epha2incancer pages 2-3). Its downstream interacting partners include Src family kinases, Ras GTPases, and the PI3K p85 subunit (toracchio2024epha2incancer pages 2-3). EPHA2 engages and activates multiple pro-oncogenic signaling pathways, including the Ras, PI3K-Akt, ErbB, and MEK/ERK/RSK cascades (wang2024molecularcharacteristicsand pages 1-2, giordano2024targetingtheepha2 pages 18-18). It can interact with other RTKs, such as EGFR and ErbB2, amplifying their signaling to promote tumorigenesis (giordano2024targetingtheepha2 pages 18-18).

EPHA2 signaling regulates cell adhesion, migration, proliferation, and differentiation (tandon2011emergingstrategiesfor pages 1-2). Activated EPHA2 negatively regulates integrin function, causing the dephosphorylation and dissociation of focal adhesion kinase (FAK) and suppressing cell spreading and migration (wykosky2005epha2asa pages 2-2). Overexpression of EPHA2 can destabilize adherens junctions through a RhoA-dependent mechanism, leading to increased cellular motility (giordano2024targetingtheepha2 pages 18-18).


## Inhibitors
Therapeutic strategies targeting EPHA2 include monoclonal antibodies, small interfering RNA (siRNA), and small molecule inhibitors (tandon2011emergingstrategiesfor pages 1-2, xiao2020targetingepha2in pages 15-15). Small molecule antagonists include derivatives of lithocholic acid that interfere with kinase activation (xiao2020targetingepha2in pages 15-15). Several FDA-approved drugs have been identified as EPHA2 inhibitors, including the multi-kinase inhibitors Regorafenib, Encorafenib, Tucatinib, and Dasatinib (troster2023targetingepha2with pages 10-15, heinzlmeir2017chemoproteomics‐aidedmedicinalchemistry pages 32-35).


## Other Comments
EPHA2 is overexpressed in numerous cancers, including breast, prostate, lung, glioblastoma, colorectal, and melanoma, where its elevated expression often serves as a prognostic biomarker for poor survival, advanced disease stage, and metastasis (tandon2011emergingstrategiesfor pages 1-2, wykosky2008theepha2receptor pages 22-22, toracchio2024epha2incancer pages 2-3, giordano2024targetingtheepha2 pages 18-18). High EPHA2 expression is also associated with resistance to EGFR-targeting therapies in lung and colorectal cancer (xiao2020targetingepha2in pages 15-15, troster2023targetingepha2with pages 1-4).

The EPHA2 gene resides on chromosome 1p36, a frequent site of cancer-associated genomic alterations (toracchio2024epha2incancer pages 2-3, walker‐daniels2003differentialregulationof pages 2-3). However, EPHA2 dysregulation in tumors is mainly driven by altered expression levels and ligand interactions rather than genetic mutations, which occur in only ~3-5% of pan-cancer patients (toracchio2024epha2incancer pages 2-3, troster2023targetingepha2with pages 1-4). Most EPHA2 gene modifications are missense mutations (wang2024molecularcharacteristicsand pages 1-2). Specific kinase domain mutations, such as p.R890C and p.G668D, have been shown to alter receptor stability and promote cell survival, invasion, and mTOR pathway activation (xiao2020targetingepha2in pages 15-15, tandon2011emergingstrategiesfor pages 20-21). EPHA2 also functions as an entry receptor for viruses, including Epstein-Barr virus (EBV) and Kaposi’s sarcoma-associated herpesvirus (KSHV) (troster2023targetingepha2with pages 1-4).

References

1. (giordano2024targetingtheepha2 pages 18-18): Giorgia Giordano, Cristina Tucciarello, A. Merlini, S. Cutrupi, and Y. Pignochino. Targeting the epha2 pathway: could it be the way for bone sarcomas? Cell Communication and Signaling : CCS, Sep 2024. URL: https://doi.org/10.1186/s12964-024-01811-7, doi:10.1186/s12964-024-01811-7. This article has 3 citations.

2. (tandon2011emergingstrategiesfor pages 1-2): Manish Tandon, Sai Vikram Vemula, and Suresh K Mittal. Emerging strategies for epha2 receptor targeting for cancer therapeutics. Expert Opinion on Therapeutic Targets, 15:31-51, Jan 2011. URL: https://doi.org/10.1517/14728222.2011.538682, doi:10.1517/14728222.2011.538682. This article has 318 citations and is from a peer-reviewed journal.

3. (toracchio2024epha2incancer pages 2-3): Lisa Toracchio, Marianna Carrabotta, Caterina Mancarella, Andrea Morrione, and Katia Scotlandi. Epha2 in cancer: molecular complexity and therapeutic opportunities. International Journal of Molecular Sciences, 25:12191, Nov 2024. URL: https://doi.org/10.3390/ijms252212191, doi:10.3390/ijms252212191. This article has 4 citations and is from a peer-reviewed journal.

4. (troster2023targetingepha2with pages 1-4): Alix Tröster, Nathalie Jores, Konstantin S. Mineev, Sridhar Sreeramulu, Michael DiPrima, Giovanna Tosato, and Harald Schwalbe. Targeting epha2 with kinase inhibitors in colorectal cancer. ChemMedChem, Oct 2023. URL: https://doi.org/10.1002/cmdc.202300420, doi:10.1002/cmdc.202300420. This article has 12 citations and is from a peer-reviewed journal.

5. (troster2023targetingepha2with pages 10-15): Alix Tröster, Nathalie Jores, Konstantin S. Mineev, Sridhar Sreeramulu, Michael DiPrima, Giovanna Tosato, and Harald Schwalbe. Targeting epha2 with kinase inhibitors in colorectal cancer. ChemMedChem, Oct 2023. URL: https://doi.org/10.1002/cmdc.202300420, doi:10.1002/cmdc.202300420. This article has 12 citations and is from a peer-reviewed journal.

6. (walker‐daniels2003differentialregulationof pages 2-3): Jennifer Walker‐Daniels, A. Hess, M. Hendrix, and M. Kinch. Differential regulation of epha2 in normal and malignant cells. The American journal of pathology, 162 4:1037-42, Apr 2003. URL: https://doi.org/10.1016/s0002-9440(10)63899-0, doi:10.1016/s0002-9440(10)63899-0. This article has 226 citations.

7. (wang2024molecularcharacteristicsand pages 1-2): Guoqiang Wang, Hui Xiao, Zhipan Liang, Yuxin Feng, Liyu Wang, Ying Feng, Fen-jing Guo, and Luyao Zhang. Molecular characteristics and prognostic role of epha2 in human tumors via pan-cancer analysis. Medicine, Nov 2024. URL: https://doi.org/10.1097/md.0000000000040741, doi:10.1097/md.0000000000040741. This article has 1 citations and is from a peer-reviewed journal.

8. (xiao2020targetingepha2in pages 15-15): Ta Xiao, Yuhang Xiao, Wenxiang Wang, Yan Yan Tang, Zhiqiang Xiao, and Min Su. Targeting epha2 in cancer. Journal of Hematology &amp; Oncology, Aug 2020. URL: https://doi.org/10.1186/s13045-020-00944-9, doi:10.1186/s13045-020-00944-9. This article has 193 citations.

9. (tandon2011emergingstrategiesfor pages 20-21): Manish Tandon, Sai Vikram Vemula, and Suresh K Mittal. Emerging strategies for epha2 receptor targeting for cancer therapeutics. Expert Opinion on Therapeutic Targets, 15:31-51, Jan 2011. URL: https://doi.org/10.1517/14728222.2011.538682, doi:10.1517/14728222.2011.538682. This article has 318 citations and is from a peer-reviewed journal.

10. (toracchio2024epha2incancer pages 1-2): Lisa Toracchio, Marianna Carrabotta, Caterina Mancarella, Andrea Morrione, and Katia Scotlandi. Epha2 in cancer: molecular complexity and therapeutic opportunities. International Journal of Molecular Sciences, 25:12191, Nov 2024. URL: https://doi.org/10.3390/ijms252212191, doi:10.3390/ijms252212191. This article has 4 citations and is from a peer-reviewed journal.

11. (unknownauthors2015theroleof pages 34-38): The role of human Ephrin receptor tyrosine kinase A2 (EphA2) in Chlamydia trachomatis infection

12. (wykosky2005epha2asa pages 2-2): Jill Wykosky, Denise M. Gibo, Constance Stanton, and Waldemar Debinski. Epha2 as a novel molecular marker and target in glioblastoma multiforme. Molecular Cancer Research, 3:541-551, Oct 2005. URL: https://doi.org/10.1158/1541-7786.mcr-05-0056, doi:10.1158/1541-7786.mcr-05-0056. This article has 365 citations and is from a peer-reviewed journal.

13. (wykosky2008theepha2receptor pages 22-22): J. Wykosky and W. Debinski. The epha2 receptor and ephrina1 ligand in solid tumors: function and therapeutic targeting. Molecular Cancer Research, 6:1795-1806, Dec 2008. URL: https://doi.org/10.1158/1541-7786.mcr-08-0244, doi:10.1158/1541-7786.mcr-08-0244. This article has 403 citations and is from a peer-reviewed journal.

14. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

15. (yaronbarir2024theintrinsicsubstrate pages 16-17): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

16. (yaronbarir2024theintrinsicsubstrate pages 17-19): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

17. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

18. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

19. (heinzlmeir2017chemoproteomics‐aidedmedicinalchemistry pages 20-22): S. Heinzlmeir, Jonas Lohse, T. Treiber, D. Kudlinzki, Verena Linhard, S. Gande, S. Sreeramulu, K. Saxena, Xiaofeng Liu, Mathias Wilhelm, H. Schwalbe, B. Kuster, and G. Médard. Chemoproteomics‐aided medicinal chemistry for the discovery of epha2 inhibitors. ChemMedChem, Jun 2017. URL: https://doi.org/10.1002/cmdc.201700217, doi:10.1002/cmdc.201700217. This article has 33 citations and is from a peer-reviewed journal.

20. (heinzlmeir2017chemoproteomics‐aidedmedicinalchemistry pages 32-35): S. Heinzlmeir, Jonas Lohse, T. Treiber, D. Kudlinzki, Verena Linhard, S. Gande, S. Sreeramulu, K. Saxena, Xiaofeng Liu, Mathias Wilhelm, H. Schwalbe, B. Kuster, and G. Médard. Chemoproteomics‐aided medicinal chemistry for the discovery of epha2 inhibitors. ChemMedChem, Jun 2017. URL: https://doi.org/10.1002/cmdc.201700217, doi:10.1002/cmdc.201700217. This article has 33 citations and is from a peer-reviewed journal.

21. (nowakowski2002structuresofthe pages 1-2): J. Nowakowski, C. Cronin, D. McRee, M. Knuth, C. Nelson, N. Pavletich, J. Rogers, Biching Sang, D. Scheibe, R. Swanson, and Devon A. Thompson. Structures of the cancer-related aurora-a, fak, and epha2 protein kinases from nanovolume crystallography. Structure, 10 12:1659-67, Dec 2002. URL: https://doi.org/10.1016/s0969-2126(02)00907-3, doi:10.1016/s0969-2126(02)00907-3. This article has 265 citations and is from a domain leading peer-reviewed journal.

22. (wei2014structuresofan pages 8-9): Qiang Wei, Jun Liu, Nan Wang, Xiaoying Zhang, Jin Jin, Ian Chin-Sang, Jimin Zheng, and Zongchao Jia. Structures of an eph receptor tyrosine kinase and its potential activation mechanism. Acta crystallographica. Section D, Biological crystallography, 70 Pt 12:3135-43, Dec 2014. URL: https://doi.org/10.1107/s1399004714021944, doi:10.1107/s1399004714021944. This article has 18 citations.
