## Phylogeny  
• AKT1 is a member of the AGC kinase group and forms the AKT sub-family together with the closely related isoforms AKT2 and AKT3, all sharing PH, catalytic and hydrophobic-motif domains (kumar2005aktcrystalstructure pages 2-3).  
• Orthologous Akt1 proteins are documented in Mus musculus and Rattus norvegicus, reflecting strong conservation across mammals (unknownauthors2010physiologicalregulationof pages 1-3).  
• Invertebrate orthologs exist in Drosophila melanogaster Akt1 and Caenorhabditis elegans akt-1, indicating retention of PI3K→AKT signaling from invertebrates to vertebrates (lawlor2001pkbaktakey pages 4-5).  
• Kinome dendrogram analyses cluster AKT1 within the conserved AGC clade, distinct from PKA, PKC and S6K branches but sharing the catalytic core architecture (armenta2020statisticalmethodsto pages 40-43).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + phospho-protein-Ser/Thr (kumar2025structuralinsightsof pages 18-19).  

## Cofactor Requirements  
• Catalysis requires a divalent cation; Asp292 of the DFG motif coordinates Mg²⁺, and Mn²⁺ can substitute in vitro (kumar2025structuralinsightsof pages 14-15).  

## Substrate Specificity  
• Preferred consensus motif: Arg-X-Arg-X-X-Ser/Thr-Φ, where Arg at −5/−3 and a bulky hydrophobic residue (Φ) at +1 are critical for efficient phosphorylation (alessi1996molecularbasisfor pages 4-5).  
• Kinome-wide profiling assigns AKT1 to the canonical RxRxxS/TΦ preference characteristic of AGC kinases (armenta2020statisticalmethodsto pages 40-43).  

## Structure  
• Domain organisation: N-terminal PH domain (residues 1–≈107), central kinase domain (149–408) and C-terminal extension containing the hydrophobic motif (409–480) (kumar2005aktcrystalstructure pages 2-3).  
• Autoinhibited PH-in conformation sequesters the activation loop; PIP₃ binding induces a ~23° PH-out rotation that exposes Thr308 for phosphorylation (truebestein2021structureofautoinhibited pages 3-4).  
• Active kinase displays DFG-in and αC-in geometry with a Lys179–Glu198 salt bridge and assembled catalytic (Val164/Ala177/Met281) and regulatory (Leu202/Leu213/Tyr272/Phe293/Asp331) spines (kumar2025structuralinsightsof pages 8-9).  
• Phospho-Thr308 is stabilised by His194, Arg273 and Lys297; phospho-Ser473 in the hydrophobic motif interacts with the PH-kinase linker to lock the active state (kumar2025structuralinsightsof pages 14-15).  
• Gatekeeper residue Met227 modulates ATP-site accessibility and inhibitor sensitivity (kumar2025structuralinsightsof pages 8-9).  
• Oncogenic E17K in the PH domain disrupts the PH-kinase interface, increases affinity for PIP₃/PIP₂ and biases the enzyme toward the active conformation (truebestein2021structureofautoinhibited pages 7-8).  

## Regulation  
• Phosphorylation  
  – Thr308 in the activation loop by PDK1 is essential for catalytic competence (hart2011phosphorylationofakt pages 1-2).  
  – Ser473 in the hydrophobic motif by mTORC2 maximises activity (hart2011phosphorylationofakt pages 1-2).  
  – Thr450 in the turn motif by mTORC2 supports protein stability (truebestein2021structureofautoinhibited pages 7-7).  
  – Tyr176 phosphorylation by Src family kinases augments membrane localisation (chan2014posttranslationalregulationof pages 2-3).  
• Dephosphorylation  
  – PP2A removes phosphates from Thr308 and Ser473, attenuating signalling (chan2014posttranslationalregulationof pages 1-2).  
  – PHLPP specifically dephosphorylates Ser473, thereby inactivating AKT1 (unknownauthors2010physiologicalregulationof pages 3-5).  
• Ubiquitination  
  – K63-linked ubiquitination by E3 ligase NEDD4-1 promotes membrane recruitment and activation (chan2014posttranslationalregulationof pages 1-2).  
• Acetylation  
  – PCAF-mediated acetylation fine-tunes kinase output (chan2014posttranslationalregulationof pages 1-2).  
• Lipid binding & autoinhibition  
  – PH domain recognition of PIP₃ relieves PH-in autoinhibition and enables activation loop phosphorylation (truebestein2021structureofautoinhibited pages 3-4).  
  – The unphosphorylated C-tail can dock into the PIF pocket to stabilise an inactive state; allosteric inhibitors mimic this interaction (truebestein2021structureofautoinhibited pages 7-8).  

## Function  
• AKT1 is ubiquitously expressed and is indispensable for cell survival, proliferation and metabolism across tissues (unknownauthors2010physiologicalregulationof pages 1-3).  
• Upstream regulators: receptor tyrosine kinases → PI3K → PIP₃, with subsequent activation by PDK1 and mTORC2 (bae2022phdomainmediatedautoinhibition pages 9-16).  
• Downstream substrates include GSK3β, FOXO1/3, TSC2, BAD, PRAS40, MDM2, eNOS and AS160, controlling metabolism, apoptosis, cell cycle and angiogenesis (lawlor2001pkbaktakey pages 4-5, iksen2021targetingthepi3kaktmtor pages 4-5).  
• Phosphorylation-dependent binding of 14-3-3 sequesters substrates such as FOXO, while HSP90 stabilises AKT1 itself (unknownauthors2010physiologicalregulationof pages 1-3).  
• Activated AKT1 drives the PI3K-AKT-mTOR axis to promote proliferation, migration, metabolic adaptation and resistance to apoptosis (davies2015tumorswithakt1e17k pages 1-5).  

## Inhibitors  
• AZD5363 (capivasertib): ATP-competitive inhibitor; 0.1 µM reduces colony formation >80 % and achieves 76–89 % tumour growth inhibition in AKT1-E17K breast explants (davies2015tumorswithakt1e17k pages 13-16).  
• MK-2206: allosteric inhibitor stabilising the PH-in state; produces 56–58 % tumour inhibition and robust downstream substrate suppression in AKT1-E17K models (davies2015tumorswithakt1e17k pages 13-16).  
• Miransertib (ARQ 092) and ARQ 751: allosteric inhibitors with biochemical IC₅₀ values of 5–16 nM against AKT isoforms; block Ser473 phosphorylation and membrane translocation of AKT1-E17K (yu2015targetingakt1e17kand pages 7-9).  
• GSK690693: ATP-competitive inhibitor; IC₅₀ 180 nM for AKT1 and evaluated in solid and haematologic tumours (iksen2021targetingthepi3kaktmtor pages 8-10).  

## Other Comments  
• The E17K hotspot in the PH domain occurs in 1–8 % of breast, colorectal, lung, prostate and bladder cancers and in ~90 % of Proteus syndrome cases, conferring constitutive membrane localisation and pathway hyper-activation (chen2020effectofakt1 pages 2-3, boormans2010e17ksubstitutionin pages 3-4, yu2015targetingakt1e17kand pages 24-25).  
• AKT1-E17K enhances downstream phosphorylation of PRAS40, GSK3β and S6, promotes anchorage-independent growth and renders tumours sensitive to AKT inhibitors (davies2015tumorswithakt1e17k pages 1-5).  
• Additional activating or destabilising mutations cluster at the PH-kinase interface and activation loop, driving growth-factor-independent signalling (truebestein2021structureofautoinhibited pages 3-4).

References

1. (chan2014posttranslationalregulationof pages 1-2): Chia-Hsin Chan, Ukhyun Jo, Abraham Kohrman, Abdol Hossein Rezaeian, Ping-Chieh Chou, Christopher Logothetis, and Hui-Kuan Lin. Posttranslational regulation of akt in human cancer. Cell &amp; Bioscience, Oct 2014. URL: https://doi.org/10.1186/2045-3701-4-59, doi:10.1186/2045-3701-4-59. This article has 157 citations.

2. (chan2014posttranslationalregulationof pages 2-3): Chia-Hsin Chan, Ukhyun Jo, Abraham Kohrman, Abdol Hossein Rezaeian, Ping-Chieh Chou, Christopher Logothetis, and Hui-Kuan Lin. Posttranslational regulation of akt in human cancer. Cell &amp; Bioscience, Oct 2014. URL: https://doi.org/10.1186/2045-3701-4-59, doi:10.1186/2045-3701-4-59. This article has 157 citations.

3. (chen2020effectofakt1 pages 2-3): Ying Chen, Lan Huang, Yongjian Dong, Changli Tao, Rongxin Zhang, Hong-wei Shao, and Han Shen. Effect of akt1 (p. e17k) hotspot mutation on malignant tumorigenesis and prognosis. Frontiers in Cell and Developmental Biology, Oct 2020. URL: https://doi.org/10.3389/fcell.2020.573599, doi:10.3389/fcell.2020.573599. This article has 43 citations and is from a peer-reviewed journal.

4. (davies2015tumorswithakt1e17k pages 1-5): B. Davies, N. Guan, A. Logié, C. Crafter, Lyndsey Hanson, V. Jacobs, N. James, Philippa Dudley, Kelly Jacques, B. Ladd, C. D’Cruz, M. Zinda, J. Lindemann, M. Kodaira, K. Tamura, and Emma L. Jenkins. Tumors with akt1e17k mutations are rational targets for single agent or combination therapy with akt inhibitors. Molecular Cancer Therapeutics, 14:2441-2451, Sep 2015. URL: https://doi.org/10.1158/1535-7163.mct-15-0230, doi:10.1158/1535-7163.mct-15-0230. This article has 84 citations and is from a peer-reviewed journal.

5. (davies2015tumorswithakt1e17k pages 13-16): B. Davies, N. Guan, A. Logié, C. Crafter, Lyndsey Hanson, V. Jacobs, N. James, Philippa Dudley, Kelly Jacques, B. Ladd, C. D’Cruz, M. Zinda, J. Lindemann, M. Kodaira, K. Tamura, and Emma L. Jenkins. Tumors with akt1e17k mutations are rational targets for single agent or combination therapy with akt inhibitors. Molecular Cancer Therapeutics, 14:2441-2451, Sep 2015. URL: https://doi.org/10.1158/1535-7163.mct-15-0230, doi:10.1158/1535-7163.mct-15-0230. This article has 84 citations and is from a peer-reviewed journal.

6. (kumar2005aktcrystalstructure pages 2-3): C. Kumar and V. Madison. Akt crystal structure and akt-specific inhibitors. Oncogene, 24:7493-7501, Nov 2005. URL: https://doi.org/10.1038/sj.onc.1209087, doi:10.1038/sj.onc.1209087. This article has 313 citations and is from a domain leading peer-reviewed journal.

7. (kumar2025structuralinsightsof pages 14-15): B. Harish Kumar, Shama Prasada Kabekkodu, and K. Sreedhara Ranganath Pai. Structural insights of akt and its activation mechanism for drug development. Molecular Diversity, Feb 2025. URL: https://doi.org/10.1007/s11030-025-11132-7, doi:10.1007/s11030-025-11132-7. This article has 1 citations and is from a peer-reviewed journal.

8. (kumar2025structuralinsightsof pages 18-19): B. Harish Kumar, Shama Prasada Kabekkodu, and K. Sreedhara Ranganath Pai. Structural insights of akt and its activation mechanism for drug development. Molecular Diversity, Feb 2025. URL: https://doi.org/10.1007/s11030-025-11132-7, doi:10.1007/s11030-025-11132-7. This article has 1 citations and is from a peer-reviewed journal.

9. (kumar2025structuralinsightsof pages 8-9): B. Harish Kumar, Shama Prasada Kabekkodu, and K. Sreedhara Ranganath Pai. Structural insights of akt and its activation mechanism for drug development. Molecular Diversity, Feb 2025. URL: https://doi.org/10.1007/s11030-025-11132-7, doi:10.1007/s11030-025-11132-7. This article has 1 citations and is from a peer-reviewed journal.

10. (truebestein2021structureofautoinhibited pages 3-4): Linda Truebestein, Harald Hornegger, Dorothea Anrather, Markus Hartl, Kaelin D. Fleming, Jordan T. B. Stariha, Els Pardon, Jan Steyaert, John E. Burke, and Thomas A. Leonard. Structure of autoinhibited akt1 reveals mechanism of pip<sub>3</sub>-mediated activation. Proceedings of the National Academy of Sciences, Aug 2021. URL: https://doi.org/10.1073/pnas.2101496118, doi:10.1073/pnas.2101496118. This article has 74 citations.

11. (truebestein2021structureofautoinhibited pages 7-7): Linda Truebestein, Harald Hornegger, Dorothea Anrather, Markus Hartl, Kaelin D. Fleming, Jordan T. B. Stariha, Els Pardon, Jan Steyaert, John E. Burke, and Thomas A. Leonard. Structure of autoinhibited akt1 reveals mechanism of pip<sub>3</sub>-mediated activation. Proceedings of the National Academy of Sciences, Aug 2021. URL: https://doi.org/10.1073/pnas.2101496118, doi:10.1073/pnas.2101496118. This article has 74 citations.

12. (truebestein2021structureofautoinhibited pages 7-8): Linda Truebestein, Harald Hornegger, Dorothea Anrather, Markus Hartl, Kaelin D. Fleming, Jordan T. B. Stariha, Els Pardon, Jan Steyaert, John E. Burke, and Thomas A. Leonard. Structure of autoinhibited akt1 reveals mechanism of pip<sub>3</sub>-mediated activation. Proceedings of the National Academy of Sciences, Aug 2021. URL: https://doi.org/10.1073/pnas.2101496118, doi:10.1073/pnas.2101496118. This article has 74 citations.

13. (unknownauthors2010physiologicalregulationof pages 1-3): Physiological regulation of Akt activity and stability

14. (unknownauthors2010physiologicalregulationof pages 3-5): Physiological regulation of Akt activity and stability

15. (yu2015targetingakt1e17kand pages 24-25): Yi Yu, Ronald E. Savage, Sudharshan Eathiraj, Justin Meade, Michael J. Wick, Terence Hall, Giovanni Abbadessa, and Brian Schwartz. Targeting akt1-e17k and the pi3k/akt pathway with an allosteric akt inhibitor, arq 092. PLOS ONE, 10:e0140479, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0140479, doi:10.1371/journal.pone.0140479. This article has 138 citations and is from a peer-reviewed journal.

16. (yu2015targetingakt1e17kand pages 7-9): Yi Yu, Ronald E. Savage, Sudharshan Eathiraj, Justin Meade, Michael J. Wick, Terence Hall, Giovanni Abbadessa, and Brian Schwartz. Targeting akt1-e17k and the pi3k/akt pathway with an allosteric akt inhibitor, arq 092. PLOS ONE, 10:e0140479, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0140479, doi:10.1371/journal.pone.0140479. This article has 138 citations and is from a peer-reviewed journal.

17. (alessi1996molecularbasisfor pages 4-5): Dario R. Alessi, F. Barry Caudwell, Mirjana Andjelkovic, Brian A. Hemmings, and Philip Cohen. Molecular basis for the substrate specificity of protein kinase b; comparison with mapkap kinase‐1 and p70 s6 kinase. FEBS Letters, 399:333-338, Dec 1996. URL: https://doi.org/10.1016/s0014-5793(96)01370-1, doi:10.1016/s0014-5793(96)01370-1. This article has 903 citations and is from a peer-reviewed journal.

18. (armenta2020statisticalmethodsto pages 40-43): Hernández Armenta and Claudia Ivonne. Statistical methods to infer kinase activities and kinase-substrate interactions using phosphoproteomic data. Unknown journal, 2020. URL: https://doi.org/10.17863/cam.51836, doi:10.17863/cam.51836. This article has 0 citations.

19. (bae2022phdomainmediatedautoinhibition pages 9-16): Hwan Bae, Thibault Viennet, Eunyoung Park, Nam Chu, Antonieta L. Salguero, M. Eck, H. Arthanari, and P. Cole. Ph domain-mediated autoinhibition and oncogenic activation of akt. eLife, May 2022. URL: https://doi.org/10.1101/2022.05.25.493453, doi:10.1101/2022.05.25.493453. This article has 16 citations and is from a domain leading peer-reviewed journal.

20. (boormans2010e17ksubstitutionin pages 3-4): J. Boormans, H. Korsten, A. V. D. Made, G. V. Leenders, P. Verhagen, and J. Trapman. E17k substitution in akt1 in prostate cancer. British Journal of Cancer, 102:1491-1494, Apr 2010. URL: https://doi.org/10.1038/sj.bjc.6605673, doi:10.1038/sj.bjc.6605673. This article has 47 citations and is from a domain leading peer-reviewed journal.

21. (hart2011phosphorylationofakt pages 1-2): J. Hart and P. Vogt. Phosphorylation of akt: a mutational analysis. Oncotarget, 2:467-476, Jun 2011. URL: https://doi.org/10.18632/oncotarget.293, doi:10.18632/oncotarget.293. This article has 187 citations and is from a poor quality or predatory journal.

22. (iksen2021targetingthepi3kaktmtor pages 4-5): Iksen, Sutthaorn Pothongsrisit, and Varisa Pongrakhananon. Targeting the pi3k/akt/mtor signaling pathway in lung cancer: an update regarding potential drugs and natural products. Molecules, 26:4100, Jul 2021. URL: https://doi.org/10.3390/molecules26134100, doi:10.3390/molecules26134100. This article has 178 citations and is from a peer-reviewed journal.

23. (iksen2021targetingthepi3kaktmtor pages 8-10): Iksen, Sutthaorn Pothongsrisit, and Varisa Pongrakhananon. Targeting the pi3k/akt/mtor signaling pathway in lung cancer: an update regarding potential drugs and natural products. Molecules, 26:4100, Jul 2021. URL: https://doi.org/10.3390/molecules26134100, doi:10.3390/molecules26134100. This article has 178 citations and is from a peer-reviewed journal.

24. (lawlor2001pkbaktakey pages 4-5): Margaret A. Lawlor and D. Alessi. Pkb/akt: a key mediator of cell proliferation, survival and insulin responses? Journal of cell science, 114 Pt 16:2903-10, Aug 2001. URL: https://doi.org/10.1242/jcs.114.16.2903, doi:10.1242/jcs.114.16.2903. This article has 1557 citations and is from a domain leading peer-reviewed journal.
