## Phylogeny  
• Orthologous proteins occur in Saccharomyces cerevisiae (Mps1), Schizosaccharomyces pombe, Drosophila melanogaster, Caenorhabditis elegans, land plants including lycophytes, and all examined vertebrates including Mus musculus Ttk, demonstrating deep eukaryotic conservation (liu2012themps1family pages 2-3).  
• Within the human kinome TTK constitutes the sole member of the Mps1 family, assigned to the “Other” kinase group and characterized by dual-specificity catalytic capability (liu2012themps1family pages 1-2).  
• Conservation of the HRD catalytic triad and DFG Mg²⁺-binding motif is retained; a distinctive Cys604 in the hinge distinguishes TTK from most kinases and is exploited for selective inhibitor design (riggs2019designandoptimization pages 9-10).  

## Reaction Catalyzed  
ATP + [protein]-L-Ser/Thr/Tyr → ADP + [protein]-O-phospho-L-Ser/Thr/Tyr (liu2012themps1family pages 1-2, kwiatkowski2010smallmoleculekinase pages 11-14).  

## Cofactor Requirements  
Catalysis requires Mg²⁺; Mn²⁺ can substitute in vitro for phosphoryl-transfer activity (uitdehaag2017targetresidencetimeguided pages 1-2).  

## Substrate Specificity  
• Highest activity toward threonine or serine embedded in MELT-like motifs (Met-Glu-Leu-Thr) typified by repeated KNL1 sites at kinetochores (unknownauthors2022developmentofthe pages 24-27, wang2019moleculardesignand pages 1-2).  
• Experimentally validated cellular substrates include MAD1L1, CDCA8/Borealin, SKA3 Ser34, KNL1, KNTC1, CHK2 and BubR1 (ashraf2022combined3dqsarmolecular pages 1-2, wang2019moleculardesignand pages 19-20, unknownauthors2011usinganovel pages 36-40).  
• TTK undergoes extensive autophosphorylation, notably at Thr676 within its activation segment (unknownauthors2009refoldingofprotein pages 49-52).  

## Structure  
• Domain organization: N-terminal kinetochore-targeting segment (1-≈301); bilobal kinase domain (≈516-794); short C-terminal extension (795-857) (unknownauthors2009refoldingofprotein pages 49-52, ashraf2022combined3dqsarmolecular pages 1-2).  
• Crystal structures (PDB 3CEK, 3GFW, 3H9F, 6B4W) reveal an ordered activation loop whose Thr676 autophosphorylation locks the active conformation (kwiatkowski2010smallmoleculekinase pages 11-14, riggs2019designandoptimization pages 9-10).  
• The Lys553–Glu571 salt bridge couples the β3 strand to the αC-helix; inhibitor binding that displaces this interaction shifts the glycine-rich loop and inactivates the enzyme (uitdehaag2017targetresidencetimeguided pages 1-2).  
• A unique hinge pocket created by Cys604 enlarges the adenine-binding cleft and underlies TTK-selective chemotypes (riggs2019designandoptimization pages 9-10).  

## Regulation  
• Trans-autophosphorylation at Thr676 is obligatory for full catalytic activity (unknownauthors2009refoldingofprotein pages 49-52).  
• Additional autophosphorylation sites across the kinase domain were mapped by mass spectrometry of recombinant protein (kwiatkowski2010smallmoleculekinase pages 11-14).  
• High local concentration at unattached kinetochores promotes intermolecular autophosphorylation and activation (unknownauthors2009refoldingofprotein pages 49-52).  
• ATP-competitive inhibitors can induce a glycine-rich loop shift that disrupts the catalytic Lys553 alignment, providing an allosteric inhibitory mechanism (uitdehaag2017targetresidencetimeguided pages 1-2).  

## Function  
• Expression peaks during mitosis in proliferating cells and is low or absent in quiescent cells (liu2012themps1family pages 2-3).  
• Recruitment to unattached kinetochores enables phosphorylation of KNL1 MELT repeats, initiating spindle assembly checkpoint (SAC) signaling and loading of Bub1, BubR1, Mad1 and Mad2 (wang2019moleculardesignand pages 1-2, pachis2018leaderofthe pages 1-2).  
• Phosphorylation of MAD1L1 promotes mitotic checkpoint complex formation; phosphorylation of CDCA8/Borealin enhances Aurora-B activity; phosphorylation of SKA3 Ser34 destabilizes incorrect microtubule–kinetochore attachments (ashraf2022combined3dqsarmolecular pages 1-2).  
• Additional roles include CHK2 phosphorylation linking SAC to DNA-damage responses and borealin phosphorylation modulating chromosomal passenger complex activity (wang2019moleculardesignand pages 19-20).  
• Interacting partners detected biochemically include Cyclin B1, Aurora kinases and APC/C components (kwiatkowski2010smallmoleculekinase pages 11-14, uitdehaag2017targetresidencetimeguided pages 19-20).  

## Inhibitors  
• Reversine, NMS-P715, Mps1-IN-1 and Mps1-IN-2 were the first ATP-competitive tools; IC₅₀ values in low-nanomolar range (kwiatkowski2010smallmoleculekinase pages 51-57, langdon2013scaffoldfocusedvirtualscreening pages 12-12).  
• CFI-402257 (Ki ≈ 0.09 nM) abrogates SAC signaling and is orally bioavailable (mason2017functionalcharacterizationof pages 1-1).  
• BAY 1161909, BAY 1217389 and BOS172722 exhibit prolonged target residence times and high cellular potency (uitdehaag2017targetresidencetimeguided pages 1-2, lee2021xraycrystalstructureguided pages 11-11).  
• Structure-guided chemotypes exploiting Cys604 include indazole, 1H-pyrrolo[3,2-c]pyridine and 7H-pyrrolo[2,3-d]pyrimidine scaffolds (riggs2019designandoptimization pages 9-10, lee2021xraycrystalstructureguided pages 9-9, ashraf2022combined3dqsarmolecular pages 1-2).  

## Other Comments  
• Over-expression correlates with aggressive phenotypes in breast, colorectal, thyroid, hepatocellular and especially triple-negative breast cancers, positioning TTK as an oncogenic vulnerability (ashraf2022combined3dqsarmolecular pages 1-2, uitdehaag2017targetresidencetimeguided pages 19-20).  
• Pharmacological inhibition synergises with anti-PD-1 immunotherapy in mouse tumor models (mason2017functionalcharacterizationof pages 1-1).  
• Analogue-sensitive (M602A) and kinase-dead (D664A) mutants facilitate mechanistic dissection of catalytic requirements (unknownauthors2011usinganovel pages 36-40).

References

1. (ashraf2022combined3dqsarmolecular pages 1-2): Noureen Ashraf, Asnuzilawati Asari, Numan Yousaf, Matloob Ahmad, Mahmood Ahmed, Amir Faisal, Muhammad Saleem, and Muhammad Muddassar. Combined 3d-qsar, molecular docking and dynamics simulations studies to model and design ttk inhibitors. Frontiers in Chemistry, Nov 2022. URL: https://doi.org/10.3389/fchem.2022.1003816, doi:10.3389/fchem.2022.1003816. This article has 21 citations and is from a peer-reviewed journal.

2. (kwiatkowski2010smallmoleculekinase pages 11-14): Nicholas Kwiatkowski, N. Jelluma, P. Filippakopoulos, Meera Soundararajan, Michael S. Manak, M. Kwon, H. Choi, Taebo Sim, Q. Deveraux, S. Rottmann, D. Pellman, J. Shah, G. Kops, S. Knapp, and N. Gray. Small molecule kinase inhibitors provide insight into mps1 cell cycle function. Nature chemical biology, 6:359-368, Mar 2010. URL: https://doi.org/10.1038/nchembio.345, doi:10.1038/nchembio.345. This article has 272 citations and is from a highest quality peer-reviewed journal.

3. (langdon2013scaffoldfocusedvirtualscreening pages 12-12): Sarah R. Langdon, I. Westwood, R. V. Montfort, Nathan Brown, and J. Blagg. Scaffold-focused virtual screening: prospective application to the discovery of ttk inhibitors. Journal of Chemical Information and Modeling, 53:1100-1112, May 2013. URL: https://doi.org/10.1021/ci400100c, doi:10.1021/ci400100c. This article has 37 citations and is from a peer-reviewed journal.

4. (lee2021xraycrystalstructureguided pages 11-11): Younho Lee, Hyunkyung Kim, Haelee Kim, Hayoen Cho, J. Jee, Kyung-ah Seo, J. B. Son, Eunhwa Ko, H. Choi, N. Kim, and Ikyon Kim. X-ray crystal structure-guided design and optimization of 7h-pyrrolo[2,3-d]pyrimidine-5-carbonitrile scaffold as a potent and orally active monopolar spindle 1 inhibitor. Journal of medicinal chemistry, May 2021. URL: https://doi.org/10.1021/acs.jmedchem.1c00542, doi:10.1021/acs.jmedchem.1c00542. This article has 11 citations and is from a highest quality peer-reviewed journal.

5. (liu2012themps1family pages 1-2): Xuedong Liu and M. Winey. The mps1 family of protein kinases. Annual review of biochemistry, 81:561-85, Jun 2012. URL: https://doi.org/10.1146/annurev-biochem-061611-090435, doi:10.1146/annurev-biochem-061611-090435. This article has 262 citations and is from a domain leading peer-reviewed journal.

6. (mason2017functionalcharacterizationof pages 1-1): Jacqueline M. Mason, Xin Wei, Graham C. Fletcher, Reza Kiarash, Richard Brokx, Richard Hodgson, Irina Beletskaya, Mark R. Bray, and Tak W. Mak. Functional characterization of cfi-402257, a potent and selective mps1/ttk kinase inhibitor, for the treatment of cancer. Proceedings of the National Academy of Sciences, 114:3127-3132, Mar 2017. URL: https://doi.org/10.1073/pnas.1700234114, doi:10.1073/pnas.1700234114. This article has 121 citations.

7. (uitdehaag2017targetresidencetimeguided pages 1-2): J. Uitdehaag, J. de Man, N. Willemsen-Seegers, Martine B. W. Prinsen, M. Libouban, J. G. Sterrenburg, Joeri de Wit, Judith R. F. de Vetter, J. D. de Roos, R. Buijsman, and G. Zaman. Target residence time-guided optimization on ttk kinase results in inhibitors with potent anti-proliferative activity. Journal of molecular biology, 429 14:2211-2230, Jul 2017. URL: https://doi.org/10.1016/j.jmb.2017.05.014, doi:10.1016/j.jmb.2017.05.014. This article has 59 citations and is from a domain leading peer-reviewed journal.

8. (uitdehaag2017targetresidencetimeguided pages 19-20): J. Uitdehaag, J. de Man, N. Willemsen-Seegers, Martine B. W. Prinsen, M. Libouban, J. G. Sterrenburg, Joeri de Wit, Judith R. F. de Vetter, J. D. de Roos, R. Buijsman, and G. Zaman. Target residence time-guided optimization on ttk kinase results in inhibitors with potent anti-proliferative activity. Journal of molecular biology, 429 14:2211-2230, Jul 2017. URL: https://doi.org/10.1016/j.jmb.2017.05.014, doi:10.1016/j.jmb.2017.05.014. This article has 59 citations and is from a domain leading peer-reviewed journal.

9. (unknownauthors2009refoldingofprotein pages 49-52): Refolding of protein kinases

10. (wang2019moleculardesignand pages 1-2): Shutao Wang, Mu-xin Zhang, Di Liang, Wei Sun, Chaozai Zhang, Meng-Nan Jiang, Junli Liu, Jiaguo Li, Chenchen Li, Xiaohong Yang, and Xiaoping Zhou. Molecular design and anticancer activities of small-molecule monopolar spindle 1 inhibitors: a medicinal chemistry perspective. European journal of medicinal chemistry, 175:247-268, Aug 2019. URL: https://doi.org/10.1016/j.ejmech.2019.04.047, doi:10.1016/j.ejmech.2019.04.047. This article has 30 citations and is from a domain leading peer-reviewed journal.

11. (wang2019moleculardesignand pages 19-20): Shutao Wang, Mu-xin Zhang, Di Liang, Wei Sun, Chaozai Zhang, Meng-Nan Jiang, Junli Liu, Jiaguo Li, Chenchen Li, Xiaohong Yang, and Xiaoping Zhou. Molecular design and anticancer activities of small-molecule monopolar spindle 1 inhibitors: a medicinal chemistry perspective. European journal of medicinal chemistry, 175:247-268, Aug 2019. URL: https://doi.org/10.1016/j.ejmech.2019.04.047, doi:10.1016/j.ejmech.2019.04.047. This article has 30 citations and is from a domain leading peer-reviewed journal.

12. (liu2012themps1family pages 2-3): Xuedong Liu and M. Winey. The mps1 family of protein kinases. Annual review of biochemistry, 81:561-85, Jun 2012. URL: https://doi.org/10.1146/annurev-biochem-061611-090435, doi:10.1146/annurev-biochem-061611-090435. This article has 262 citations and is from a domain leading peer-reviewed journal.

13. (pachis2018leaderofthe pages 1-2): Spyridon T. Pachis and Geert J. P. L. Kops. Leader of the sac: molecular mechanisms of mps1/ttk regulation in mitosis. Open Biology, Aug 2018. URL: https://doi.org/10.1098/rsob.180109, doi:10.1098/rsob.180109. This article has 111 citations and is from a peer-reviewed journal.

14. (riggs2019designandoptimization pages 9-10): Jennifer R. Riggs, Jan Elsner, Dan Cashion, Dale Robinson, Lida Tehrani, Mark Nagy, Kimberly E. Fultz, Rama Krishna Narla, Xiaohui Peng, Tam Tran, Ashutosh Kulkarni, Sogole Bahmanyar, Kevin Condroski, Barbra Pagarigan, Gustavo Fenalti, Laurie LeBrun, Katerina Leftheris, Dan Zhu, and John F. Boylan. Design and optimization leading to an orally active ttk protein kinase inhibitor with robust single agent efficacy. Journal of Medicinal Chemistry, 62:4401-4410, Apr 2019. URL: https://doi.org/10.1021/acs.jmedchem.8b01869, doi:10.1021/acs.jmedchem.8b01869. This article has 18 citations and is from a highest quality peer-reviewed journal.

15. (unknownauthors2011usinganovel pages 36-40): Using a novel small molecule inhibitor to investigate the role of Mps1 kinase activity

16. (unknownauthors2022developmentofthe pages 24-27): Development of the first covalent monopolar spindle kinase 1 (MPS1/TTK) inhibitor

17. (kwiatkowski2010smallmoleculekinase pages 51-57): Nicholas Kwiatkowski, N. Jelluma, P. Filippakopoulos, Meera Soundararajan, Michael S. Manak, M. Kwon, H. Choi, Taebo Sim, Q. Deveraux, S. Rottmann, D. Pellman, J. Shah, G. Kops, S. Knapp, and N. Gray. Small molecule kinase inhibitors provide insight into mps1 cell cycle function. Nature chemical biology, 6:359-368, Mar 2010. URL: https://doi.org/10.1038/nchembio.345, doi:10.1038/nchembio.345. This article has 272 citations and is from a highest quality peer-reviewed journal.

18. (lee2021xraycrystalstructureguided pages 9-9): Younho Lee, Hyunkyung Kim, Haelee Kim, Hayoen Cho, J. Jee, Kyung-ah Seo, J. B. Son, Eunhwa Ko, H. Choi, N. Kim, and Ikyon Kim. X-ray crystal structure-guided design and optimization of 7h-pyrrolo[2,3-d]pyrimidine-5-carbonitrile scaffold as a potent and orally active monopolar spindle 1 inhibitor. Journal of medicinal chemistry, May 2021. URL: https://doi.org/10.1021/acs.jmedchem.1c00542, doi:10.1021/acs.jmedchem.1c00542. This article has 11 citations and is from a highest quality peer-reviewed journal.
