## Phylogeny
RYK is classified within the receptor tyrosine kinase (RTK) family, which includes 58 members in the human kinome, and is also assigned to the tyrosine kinase-like (TKL) group and receptor tyrosine kinase-like (RTKL) family (manning2002theproteinkinase pages 4-5, yaronbarir2024theintrinsicsubstrate pages 5-6, yaronbarir2024theintrinsicsubstrate pages 12-15). Phylogenetically, RYK groups with RTKs but is considered an atypical member or pseudokinase due to a divergent, non-canonical kinase domain that reflects a likely loss of enzymatic function (manning2002theproteinkinase pages 2-3). RYK belongs to a specific group of RTKs characterized by inactive kinase domains (manning2002theproteinkinase pages 3-4).



## Reaction Catalyzed
RYK is a catalytically inactive pseudokinase and does not catalyze the phosphotransfer reaction: ATP + a protein-L-tyrosine = an ADP + a protein-L-tyrosine phosphate (manning2002theproteinkinase pages 5-6, yaronbarir2024theintrinsicsubstrate pages 16-16, yaronbarir2024theintrinsicsubstrate pages 4-4). The kinase domain is catalytically inactive because it lacks key conserved residues essential for ATP binding and catalysis (manning2002theproteinkinase pages 2-3, yaronbarir2024theintrinsicsubstrate pages 12-15).



## Cofactor Requirements
As a catalytically inactive pseudokinase, RYK does not require cofactors such as ATP or metal ions for phosphotransfer activity (yaronbarir2024theintrinsicsubstrate pages 16-17, manning2002theproteinkinase pages 5-6). Its classification reflects this lack of dependence on cofactors necessary for canonical kinase function (yaronbarir2024theintrinsicsubstrate pages 4-4, yaronbarir2024theintrinsicsubstrate pages 16-16).



## Substrate Specificity
Although Yaron-Barir et al. (2024) comprehensively profiled the intrinsic substrate specificity for the human tyrosine kinome, the specific consensus substrate motif for RYK is not detailed within the provided context (yaronbarir2024theintrinsicsubstrate pages 1-2). The source indicates that the exact motif, defining amino acid preferences at positions -5 to +5 relative to the phosphorylated tyrosine, is available in the supplementary materials of that publication (yaronbarir2024theintrinsicsubstrate pages 2-2, yaronbarir2024theintrinsicsubstrate pages 4-5). RYK may also function as a substrate for other active RTKs with which it can dimerize (manning2002theproteinkinase pages 3-4).



## Structure
RYK is a single-pass transmembrane protein with three primary domains: an extracellular Wnt inhibitory factor (WIF) domain for ligand binding, a transmembrane region, and an intracellular pseudokinase domain (manning2002theproteinkinase pages 2-3, yaronbarir2024theintrinsicsubstrate pages 12-15). The intracellular domain, which functions as a protein-protein interaction scaffold, is also described as an inactive guanylate kinase domain-like region (manning2002theproteinkinase pages 3-4). Although the pseudokinase domain retains the conserved kinase fold, it is catalytically inactive due to sequence deviations in key motifs (manning2002theproteinkinase pages 2-3, yaronbarir2024theintrinsicsubstrate pages 12-15). Specifically, the conserved DFG motif in subdomain VII is substituted with a DNA (Asp-Asn-Ala) sequence in human and mouse RYK (halford2015therykreceptor pages 12-14). Additional sequence deviations exist in canonical PTK subdomains I (GXGXXG) and II, and the domain lacks critical catalytic residues for ATP binding and phosphate transfer (halford2015therykreceptor pages 31-34, manning2002theproteinkinase pages 3-4).



## Regulation
A primary regulatory mechanism for RYK is intramembrane proteolysis by the gamma-secretase complex (manning2002theproteinkinase pages 2-3, yaronbarir2024theintrinsicsubstrate pages 5-6). This cleavage, which is induced by Wnt ligand binding, releases the RYK intracellular domain that can translocate to the nucleus to modulate gene expression (halford2015therykreceptor pages 29-29, halford2015therykreceptor pages 50-52). However, genetic evidence from *C. elegans* indicates that gamma-secretase-mediated cleavage of the LIN-18/Ryk homolog is not required for certain Wnt-dependent signaling functions, suggesting context-dependent roles for this proteolytic event (halford2015therykreceptor pages 31-34). RYK can also be phosphorylated at specific residues by other kinases; this modification modulates protein-protein interactions and signaling functions rather than its own catalytic activity (manning2002theproteinkinase pages 2-3, manning2002theproteinkinase pages 3-4).



## Function
RYK functions as a Wnt coreceptor, interacting directly with Wnt ligands and Frizzled receptors such as FZD8 to mediate developmental signaling pathways (yaronbarir2024theintrinsicsubstrate pages 2-3, manning2002theproteinkinase pages 3-4). It is broadly expressed in the nervous system and plays crucial roles in neuronal differentiation, axon guidance, and neurite outgrowth (yaronbarir2024theintrinsicsubstrate pages 2-3, manning2002theproteinkinase pages 3-4). Rather than functioning via catalysis, RYK's inactive kinase domain serves as a protein interaction scaffold to modulate signaling complexes (manning2002theproteinkinase pages 3-4). Following proteolytic cleavage, its intracellular domain can translocate to the nucleus to influence gene expression (manning2002theproteinkinase pages 7-8, yaronbarir2024theintrinsicsubstrate pages 12-15).



## Other Comments
Mutations in the RYK gene are associated with autosomal recessive mental retardation 43 (MRT43) (yaronbarir2024theintrinsicsubstrate pages 2-3). Reported missense or nonsense variants impair RYK's function in the Wnt signaling pathway, which results in diminished receptor activity and defective neuronal signaling and development, underlying the cognitive impairment observed in affected individuals (yaronbarir2024theintrinsicsubstrate pages 2-3).

References

1. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

2. (manning2002theproteinkinase pages 3-4): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

3. (manning2002theproteinkinase pages 5-6): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

4. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

5. (yaronbarir2024theintrinsicsubstrate pages 12-15): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

6. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

7. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

8. (yaronbarir2024theintrinsicsubstrate pages 4-4): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

9. (halford2015therykreceptor pages 12-14): Michael M. Halford, Maria L. Macheda, and Steven A. Stacker. The ryk receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 685-741, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_15, doi:10.1007/978-3-319-11888-8\_15. This article has 8 citations.

10. (halford2015therykreceptor pages 29-29): Michael M. Halford, Maria L. Macheda, and Steven A. Stacker. The ryk receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 685-741, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_15, doi:10.1007/978-3-319-11888-8\_15. This article has 8 citations.

11. (halford2015therykreceptor pages 31-34): Michael M. Halford, Maria L. Macheda, and Steven A. Stacker. The ryk receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 685-741, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_15, doi:10.1007/978-3-319-11888-8\_15. This article has 8 citations.

12. (halford2015therykreceptor pages 50-52): Michael M. Halford, Maria L. Macheda, and Steven A. Stacker. The ryk receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 685-741, Jan 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_15, doi:10.1007/978-3-319-11888-8\_15. This article has 8 citations.

13. (manning2002theproteinkinase pages 4-5): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

15. (yaronbarir2024theintrinsicsubstrate pages 16-17): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

16. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

17. (yaronbarir2024theintrinsicsubstrate pages 4-5): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

18. (yaronbarir2024theintrinsicsubstrate pages 5-6): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
