## Phylogeny  
• Orthologs have been identified in Mus musculus (Tie1), Rattus norvegicus, Bos taurus, and Danio rerio (tie1); the Ser/Thr-rich juxtamembrane stretch harboring Thr794 is conserved from human to zebrafish (reinardy2015phosphorylationofthreonine pages 82-89, unknownauthors2010tiedtogethera pages 22-28).  
• Tie-1 is a member of the Receptor Tyrosine Kinase (RTK) group, Tie subfamily, as classified in the human kinome and reaffirmed by subsequent phylogenetic analyses (reinardy2015phosphorylationofthreonine pages 36-42).  
• The kinase domain shares ~75 % amino-acid identity with Tie-2/TEK, positioning Tie-1 as the closest paralog within the subfamily (reinardy2015phosphorylationofthreonine pages 82-89).  
• Tie receptors are chordate-specific; no invertebrate homologs have been reported (saharinen2015thetiereceptor pages 13-17).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine → ADP + protein-L-tyrosine phosphate (unknownauthors2004regulationandphysiological pages 69-75).  

## Cofactor Requirements  
No metal-ion cofactor requirement has been reported for Tie-1 in the current literature (reinardy2015phosphorylationofthreonine pages 54-59).  

## Substrate Specificity  
• Intrinsic consensus motifs have not been defined; Tie-1 displays weak autophosphorylation and is frequently trans-phosphorylated by Tie-2 (reinardy2015phosphorylationofthreonine pages 54-59, unknownauthors2004regulationandphysiological pages 69-75).  
• Thr794 lies within a PAK1 recognition sequence unique to Tie-1 and absent from Tie-2 (reinardy2015phosphorylationofthreonine pages 129-137).  

## Structure  
• Domain organisation: N-terminal signal peptide; extracellular region with two Ig-like domains, three EGF-like repeats, and three FNIII repeats; single transmembrane helix; Ser/Thr-rich juxtamembrane segment (Thr794); split bilobal tyrosine kinase domain; short C-terminal tail (unknownauthors2004regulationandphysiological pages 69-75, reinardy2015phosphorylationofthreonine pages 82-89).  
• 3-D information: homology models and AlphaFold (AF-P35590-F1) indicate a canonical RTK kinase fold with conserved HRD and DFG motifs, an activation loop centred on Tyr1008, and a regulatory C-helix analogous to Tie-2 (reinardy2015phosphorylationofthreonine pages 36-42, unknownauthors2010theroleof pages 51-56).  
• Unique structural features: a positively charged extracellular surface that favours heterodimerisation with Tie-2, and a nuclear localisation of the full-length receptor observed in endothelial cells (reinardy2015phosphorylationofthreonine pages 65-71, reinardy2015phosphorylationofthreonine pages 97-108).  

## Regulation  
• Phosphorylation  
  – Thr794: phosphorylated by PAK1 downstream of Rac1 activation; essential for Rac1 docking and angiogenic signalling (reinardy2015phosphorylationofthreonine pages 129-137).  
  – Thr794 can also be targeted by Akt in vitro and in endothelial cells (reinardy2015phosphorylationofthreonine pages 89-97).  
  – Thr792 becomes phosphorylated when Thr794 is absent; Thr811 and Tyr1023 are subsequent sites in a phosphorylation cascade (reinardy2015phosphorylationofthreonine pages 97-108).  
  – Weak ligand-induced tyrosine phosphorylation occurs after Ang1 stimulation via Tie-2 (reinardy2015phosphorylationofthreonine pages 97-108).  
  – VE-PTP associates with Tie receptors and negatively regulates tyrosine phosphorylation (saharinen2015thetiereceptor pages 32-33, reinardy2015phosphorylationofthreonine pages 36-42).  
• Proteolytic processing  
  – ADAM17/TACE mediates ectodomain shedding; the remaining 45 kDa stub undergoes γ-secretase cleavage and proteasomal degradation (marron2007regulatedproteolyticprocessing pages 1-2).  
  – Shedding is enhanced by phorbol esters, VEGF, and disturbed shear stress (marron2007regulatedproteolyticprocessing pages 1-2, singh2012themolecularbalance pages 9-9).  
  – Loss of the ectodomain increases Tie-2 ligand responsiveness (marron2007regulatedproteolyticprocessing pages 1-2).  
• Receptor interactions  
  – Tie-1 and Tie-2 form constitutive heteromultimers; Ang1 promotes dissociation, whereas Ang2 shows minimal activation when Tie-1 is present (reinardy2015phosphorylationofthreonine pages 65-71).  
• Functional consequences  
  – Phosphorylation at Thr794 is required for endothelial migration and vessel sprouting; both non-phosphorylatable (T794A) and phospho-mimetic (T794E) mutants impair angiogenesis (reinardy2015phosphorylationofthreonine pages 137-142, reinardy2015phosphorylationofthreonine pages 97-108).  

## Function  
• Expression  
  – Endothelial-specific, highest during embryonic vasculogenesis and angiogenesis in lung, kidney, heart vessels, and capillaries (reinardy2015phosphorylationofthreonine pages 54-59).  
  – Enriched at vascular bifurcations and sites of disturbed flow such as atherosclerotic plaques and aneurysms (reinardy2015phosphorylationofthreonine pages 59-65).  
  – A 110 kDa splice variant is present on activated platelets (reinardy2015phosphorylationofthreonine pages 49-54).  
• Interacting partners and upstream/downstream components  
  – Tie-2 receptor forms heteromeric complexes (marron2007regulatedproteolyticprocessing pages 1-2).  
  – Rac1 binds phospho-Thr794 Tie-1; PAK1 is the upstream kinase creating this docking site (reinardy2015phosphorylationofthreonine pages 129-137).  
  – VE-PTP participates in Tie receptor clusters at cell-cell contacts (reinardy2015phosphorylationofthreonine pages 65-71).  
• Signalling pathways  
  – Rac1 → PAK1 → Tie-1(pThr794) → Rac1 feedback loop governing cytoskeletal dynamics and endothelial migration (reinardy2015phosphorylationofthreonine pages 129-137).  
  – Modulates Ang1/Tie-2-driven PI3K-Akt survival signalling (reinardy2015phosphorylationofthreonine pages 65-71).  
  – Promotes expression of ICAM-1, VCAM-1, and E-selectin via p38 MAPK under inflammatory conditions (unknownauthors2015theroleof pages 59-65).  
• Biological roles  
  – Essential for angiogenic sprouting, capillary morphogenesis, and vessel integrity; Tie-1 knockout mice develop mid-gestation haemorrhage and oedema (reinardy2015phosphorylationofthreonine pages 54-59).  
  – tie1 knockdown in zebrafish eliminates intersegmental vessels; rescue is achieved by wild-type but not T794A mRNA (reinardy2015phosphorylationofthreonine pages 137-142).  
  – Required for lymphatic valve development and patterning (reinardy2015phosphorylationofthreonine pages 54-59).  

## Other Comments  
• Disease associations  
  – High Tie-1 expression is detected in atherosclerotic plaques, aneurysms, and inflamed vasculature; endothelial deletion mitigates atherosclerosis and inflammatory arthritis (unknownauthors2015theroleof pages 59-65).  
  – Over-expression correlates with progression and poor prognosis in leukaemia, breast carcinoma, melanoma, gastric, colorectal, and thyroid cancers (yang2015tie1apotential pages 3-4).  
• Notable mutations  
  – Missense variant p.V1099G has been reported in the kinase domain (unknownauthors2010theroleof pages 51-56).  
  – T794A acts as a dominant-negative inhibitor of angiogenesis in zebrafish, whereas T794E stabilises Tie receptors but still impairs vascular development (reinardy2015phosphorylationofthreonine pages 137-142, reinardy2015phosphorylationofthreonine pages 97-108).

References

1. (reinardy2015phosphorylationofthreonine pages 129-137): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

2. (reinardy2015phosphorylationofthreonine pages 137-142): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

3. (reinardy2015phosphorylationofthreonine pages 36-42): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

4. (reinardy2015phosphorylationofthreonine pages 54-59): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

5. (reinardy2015phosphorylationofthreonine pages 59-65): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

6. (reinardy2015phosphorylationofthreonine pages 65-71): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

7. (reinardy2015phosphorylationofthreonine pages 82-89): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

8. (reinardy2015phosphorylationofthreonine pages 89-97): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

9. (singh2012themolecularbalance pages 9-9): Harprit Singh, T. M. Hansen, Nisha S. Patel, and N. Brindle. The molecular balance between receptor tyrosine kinases tie1 and tie2 is dynamically controlled by vegf and tnfα and regulates angiopoietin signalling. PLoS ONE, Jan 2012. URL: https://doi.org/10.1371/journal.pone.0029319, doi:10.1371/journal.pone.0029319. This article has 56 citations and is from a peer-reviewed journal.

10. (unknownauthors2004regulationandphysiological pages 69-75): Regulation and physiological role of the proteolytic cleavage of the endothelial receptor tyrosine kinsae tie-1 in vessel destabilisation prior to angiogenesis

11. (unknownauthors2015theroleof pages 59-65): The Role of Tie1 Threonine Phosphorylation in a Novel Angiogenesis Regulatory Pathway

12. (yang2015tie1apotential pages 3-4): Ping Yang, Na Chen, Jing-hui Jia, Xue-jiao Gao, Shi-han Li, Jing Cai, and Zehua Wang. Tie-1: a potential target for anti-angiogenesis therapy. Journal of Huazhong University of Science and Technology [Medical Sciences], 35:615-622, Oct 2015. URL: https://doi.org/10.1007/s11596-015-1479-1, doi:10.1007/s11596-015-1479-1. This article has 17 citations.

13. (marron2007regulatedproteolyticprocessing pages 1-2): M. Marron, Harprit Singh, T. Tahir, Jais Kavumkal, Hak-Zoo Kim, G. Koh, and N. Brindle. Regulated proteolytic processing of tie1 modulates ligand responsiveness of the receptor-tyrosine kinase tie2*. Journal of Biological Chemistry, 282:30509-30517, Oct 2007. URL: https://doi.org/10.1074/jbc.m702535200, doi:10.1074/jbc.m702535200. This article has 162 citations and is from a domain leading peer-reviewed journal.

14. (reinardy2015phosphorylationofthreonine pages 49-54): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

15. (reinardy2015phosphorylationofthreonine pages 97-108): Jessica L. Reinardy, Daniel M. Corey, C. Golzio, S. B. Mueller, N. Katsanis, and C. Kontos. Phosphorylation of threonine 794 on tie1 by rac1/pak1 reveals a novel angiogenesis regulatory pathway. PLoS ONE, Oct 2015. URL: https://doi.org/10.1371/journal.pone.0139614, doi:10.1371/journal.pone.0139614. This article has 14 citations and is from a peer-reviewed journal.

16. (saharinen2015thetiereceptor pages 13-17): P. Saharinen, M. Jeltsch, M. M. Santoyo, V. Leppänen, and K. Alitalo. The tie receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 743-775, Mar 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_16, doi:10.1007/978-3-319-11888-8\_16. This article has 16 citations.

17. (unknownauthors2010theroleof pages 51-56): The role of angiopoietin-2 in signaling through the endothelial receptor tyrosine kinase Tie1

18. (saharinen2015thetiereceptor pages 32-33): P. Saharinen, M. Jeltsch, M. M. Santoyo, V. Leppänen, and K. Alitalo. The tie receptor family. Receptor Tyrosine Kinases: Family and Subfamilies, pages 743-775, Mar 2015. URL: https://doi.org/10.1007/978-3-319-11888-8\_16, doi:10.1007/978-3-319-11888-8\_16. This article has 16 citations.

19. (unknownauthors2010tiedtogethera pages 22-28): Tied Together: A Molecular Role for Tie1 in Angiopoietin Tie2 Signaling
