## Phylogeny
G protein-coupled receptor kinase 3 (GRK3), also known as ADRBK2, is a Ser/Thr protein kinase classified within the AGC kinase group, which also includes PKA, PKG, and PKC (manning2002theproteinkinase pages 1-2, schumacher2017noncanonicalrolesof pages 1-2). It is a member of the GRK family, further categorized into the GRK2-like subfamily (also referred to as the β-adrenergic receptor kinase or βARK subfamily), alongside its close homolog GRK2 (mushegian2012theoriginand pages 1-2, evron2012grk2multipleroles pages 1-2, ferrero2022grk2incardiovascular pages 3-4, premont1995proteinkinasesthat pages 1-2). Evolutionarily, the GRK family diverged into two main clades, GRKa (containing GRK1, 4, 5, 6, 7) and GRKb (containing GRK2, 3), prior to the emergence of metazoans (mushegian2012theoriginand pages 10-11). GRK2 and GRK3 arose from gene duplication events within the GRKb lineage (mushegian2012theoriginand pages 10-11). The kinase domain of GRKs is related to that of the ribosomal protein S6 kinase (RPSK) family (mushegian2012theoriginand pages 7-10). Orthologs of GRK3 are conserved across metazoans, including invertebrates like *Caenorhabditis elegans* and *Drosophila*, as well as in some unicellular opisthokonts, but are not found in plants, fungi, or amoebozoa (mushegian2012theoriginand pages 1-2, mushegian2012theoriginand pages 10-11, manning2002theproteinkinase pages 2-3).


## Reaction Catalyzed
GRK3 catalyzes the ATP-dependent phosphoryl transfer from ATP to serine or threonine residues on the intracellular domains, specifically the third intracellular loop or C-terminus, of agonist-activated G protein-coupled receptors (GPCRs) (evron2012grk2multipleroles pages 1-2, ferrero2022grk2incardiovascular pages 4-6, ribas2007thegproteincoupled pages 1-3).


## Cofactor Requirements
The catalytic activity of GRK3 requires ATP as the phosphate donor cofactor (ferrero2022grk2incardiovascular pages 4-6, ribas2007thegproteincoupled pages 1-3). The kinase also requires the divalent cation Mg²⁺ to coordinate the phosphate groups of ATP in the active site, which is essential for the phosphoryl transfer reaction (singh2008structuresofrhodopsin pages 3-4).


## Substrate Specificity
GRK3 phosphorylates serine/threonine residues within specific sequence motifs on activated GPCRs (evron2012grk2multipleroles pages 1-2). An atlas of substrate specificities for the human kinome generated position-specific scoring matrices (PSSMs) for kinase motifs spanning positions -5 to +4 relative to the phospho-acceptor site (johnson2023anatlasof pages 2-3). Based on this analysis, GRK3 substrate motifs show selectivity for basic residues near the phosphorylation site, particularly N-terminal to it (johnson2023anatlasof pages 2-3). While the study provides detailed motif logos showing amino acid preferences at each position, the explicit consensus sequence for GRK3 is not stated in the provided text (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 3-4). Another study suggests that the substrate-binding channel in the GRK family prefers acidic substrates, targeting serine and threonine residues within receptor C-terminal regions rich in acidic amino acids (singh2008structuresofrhodopsin pages 3-4).


## Structure
GRK3 is a multidomain protein composed of a conserved central AGC-type kinase domain (~270 amino acids) flanked by an N-terminal domain (~185 aa) and a C-terminal domain (mushegian2012theoriginand pages 1-2, ribas2007thegproteincoupled pages 3-4, guccione2016gproteincoupledreceptorkinase pages 4-5). The N-terminus contains a regulator of G protein signaling (RGS) homology domain (~120 aa) involved in receptor recognition and interaction with Gαq subunits (ribas2007thegproteincoupled pages 3-4, penela2019gproteincoupledreceptor pages 1-2). Unique to GRK2 and GRK3 is a C-terminal pleckstrin homology (PH) domain, which binds membrane phospholipids (PIP2) and free Gβγ subunits to facilitate membrane localization (mushegian2012theoriginand pages 10-11, ferrero2022grk2incardiovascular pages 4-6, ribas2007thegproteincoupled pages 3-4). Crystal structures of the close homolog GRK2 show the kinase domain adopts an inactive 'open' conformation that transitions to a 'closed' active state (guccione2016gproteincoupledreceptorkinase pages 4-5). This conformational change involves key regulatory elements such as the activation loop, the αC-helix, and the hydrophobic spine (guccione2016gproteincoupledreceptorkinase pages 4-5).


## Regulation
The activity of GRK3 is allosterically regulated by its interaction with G protein βγ-subunits (Gβγ), which serve as allosteric effectors (watari2014multiplefunctionsof pages 1-2, penela2019gproteincoupledreceptor pages 1-2). Gβγ binding to the PH domain facilitates GRK3 translocation to the plasma membrane and enhances its kinase activity (schumacher2017noncanonicalrolesof pages 2-4, ribas2007thegproteincoupled pages 3-4). In its basal state, GRK3 is maintained in an inactive conformation by intramolecular interactions that are relieved upon binding to Gβγ or an activated receptor (ribas2007thegproteincoupled pages 3-4). GRK3 activity can also be modulated by phosphorylation by other kinases such as MAPK, PKA, and c-Src, which affects its activity, stability, and protein interactions (ribas2007thegproteincoupled pages 3-4).


## Function
GRK3 is ubiquitously expressed in mammalian tissues (evron2012grk2multipleroles pages 1-2, ribas2007thegproteincoupled pages 3-4, watari2014multiplefunctionsof pages 1-2). Its primary role is to phosphorylate activated GPCRs, which promotes the binding of β-arrestin, leading to G protein signal desensitization and receptor internalization (evron2012grk2multipleroles pages 1-2, watari2014multiplefunctionsof pages 1-2). GRK3 also participates in β-arrestin-mediated signaling pathways that are distinct from G protein-dependent pathways (watari2014multiplefunctionsof pages 1-2). Interacting partners of GRK3 include Gαq, Gβγ, PI3K, clathrin, caveolin, AKT, GIT, and MEK (ribas2007thegproteincoupled pages 3-4). Beyond GPCRs, GRK3 can phosphorylate non-receptor substrates like tubulin (ribas2007thegproteincoupled pages 3-4).


## Inhibitors
GRK activity can be endogenously modulated by the Raf kinase inhibitor protein (RKIP) (ribas2007thegproteincoupled pages 1-3). Several small-molecule inhibitors have been characterized for the highly homologous GRK2, which stabilize the kinase in various conformational states; these include balanol (PDB: 3KRX), CMPD101 (PDB: 3PVU), paroxetine (PDB: 3V5W), and GSK180736A (PDB: 4PNK) (guccione2016gproteincoupledreceptorkinase pages 4-5).


## Other Comments
Dysregulation of GRK3 has been implicated in pathological conditions including heart failure, asthma, and autoimmune disorders (watari2014multiplefunctionsof pages 1-2). The kinase also has a role in blood pressure regulation and other cardiovascular functions (schumacher2017noncanonicalrolesof pages 1-2). Notably, the coding region of the human *GRK3* gene has no known genetic variations, and no disease-associated mutations or polymorphisms affecting the protein's structure or sequence have been documented (lymperopoulos2012pharmacogenomicsofthe pages 13-15).

References

1. (lymperopoulos2012pharmacogenomicsofthe pages 13-15): Anastasios Lymperopoulos and Ashley Bathgate. Pharmacogenomics of the heptahelical receptor regulators g-protein-coupled receptor kinases and arrestins: the known and the unknown. Pharmacogenomics, 13 3:323-41, Feb 2012. URL: https://doi.org/10.2217/pgs.11.178, doi:10.2217/pgs.11.178. This article has 59 citations and is from a peer-reviewed journal.

2. (mushegian2012theoriginand pages 1-2): Arcady Mushegian, Vsevolod V. Gurevich, and Eugenia V. Gurevich. The origin and evolution of g protein-coupled receptor kinases. PLoS ONE, 7:e33806, Mar 2012. URL: https://doi.org/10.1371/journal.pone.0033806, doi:10.1371/journal.pone.0033806. This article has 95 citations and is from a peer-reviewed journal.

3. (mushegian2012theoriginand pages 10-11): Arcady Mushegian, Vsevolod V. Gurevich, and Eugenia V. Gurevich. The origin and evolution of g protein-coupled receptor kinases. PLoS ONE, 7:e33806, Mar 2012. URL: https://doi.org/10.1371/journal.pone.0033806, doi:10.1371/journal.pone.0033806. This article has 95 citations and is from a peer-reviewed journal.

4. (evron2012grk2multipleroles pages 1-2): Tama Evron, Tanya L. Daigle, and Marc G. Caron. Grk2: multiple roles beyond g protein-coupled receptor desensitization. Trends in Pharmacological Sciences, 33:154-164, Mar 2012. URL: https://doi.org/10.1016/j.tips.2011.12.003, doi:10.1016/j.tips.2011.12.003. This article has 199 citations and is from a highest quality peer-reviewed journal.

5. (ferrero2022grk2incardiovascular pages 4-6): Kimberly M. Ferrero and Walter J. Koch. Grk2 in cardiovascular disease and its potential as a therapeutic target. Journal of Molecular and Cellular Cardiology, 172:14-23, Nov 2022. URL: https://doi.org/10.1016/j.yjmcc.2022.07.008, doi:10.1016/j.yjmcc.2022.07.008. This article has 22 citations and is from a domain leading peer-reviewed journal.

6. (guccione2016gproteincoupledreceptorkinase pages 4-5): Manuela Guccione, Roberta Ettari, Sabrina Taliani, Federico Da Settimo, Maria Zappalà, and Silvana Grasso. G-protein-coupled receptor kinase 2 (grk2) inhibitors: current trends and future perspectives. Journal of Medicinal Chemistry, 59:9277-9294, Jul 2016. URL: https://doi.org/10.1021/acs.jmedchem.5b01939, doi:10.1021/acs.jmedchem.5b01939. This article has 40 citations and is from a highest quality peer-reviewed journal.

7. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

8. (mushegian2012theoriginand pages 7-10): Arcady Mushegian, Vsevolod V. Gurevich, and Eugenia V. Gurevich. The origin and evolution of g protein-coupled receptor kinases. PLoS ONE, 7:e33806, Mar 2012. URL: https://doi.org/10.1371/journal.pone.0033806, doi:10.1371/journal.pone.0033806. This article has 95 citations and is from a peer-reviewed journal.

9. (ribas2007thegproteincoupled pages 1-3): C. Ribas, P. Penela, C. Murga, Alicia Salcedo, C. García-Hoz, María Jurado-Pueyo, I. Aymerich, and F. Mayor. The g protein-coupled receptor kinase (grk) interactome: role of grks in gpcr regulation and signaling. Biochimica et biophysica acta, 1768 4:913-22, Apr 2007. URL: https://doi.org/10.1016/j.bbamem.2006.09.019, doi:10.1016/j.bbamem.2006.09.019. This article has 532 citations.

10. (ribas2007thegproteincoupled pages 3-4): C. Ribas, P. Penela, C. Murga, Alicia Salcedo, C. García-Hoz, María Jurado-Pueyo, I. Aymerich, and F. Mayor. The g protein-coupled receptor kinase (grk) interactome: role of grks in gpcr regulation and signaling. Biochimica et biophysica acta, 1768 4:913-22, Apr 2007. URL: https://doi.org/10.1016/j.bbamem.2006.09.019, doi:10.1016/j.bbamem.2006.09.019. This article has 532 citations.

11. (schumacher2017noncanonicalrolesof pages 1-2): Sarah M. Schumacher and W. Koch. Noncanonical roles of g protein-coupled receptor kinases in cardiovascular signaling. Journal of Cardiovascular Pharmacology, Sep 2017. URL: https://doi.org/10.1097/fjc.0000000000000483, doi:10.1097/fjc.0000000000000483. This article has 39 citations and is from a peer-reviewed journal.

12. (watari2014multiplefunctionsof pages 1-2): Kenji Watari, Michio Nakaya, and Hitoshi Kurose. Multiple functions of g protein-coupled receptor kinases. Journal of Molecular Signaling, 9:1, Mar 2014. URL: https://doi.org/10.1186/1750-2187-9-1, doi:10.1186/1750-2187-9-1. This article has 134 citations.

13. (ferrero2022grk2incardiovascular pages 3-4): Kimberly M. Ferrero and Walter J. Koch. Grk2 in cardiovascular disease and its potential as a therapeutic target. Journal of Molecular and Cellular Cardiology, 172:14-23, Nov 2022. URL: https://doi.org/10.1016/j.yjmcc.2022.07.008, doi:10.1016/j.yjmcc.2022.07.008. This article has 22 citations and is from a domain leading peer-reviewed journal.

14. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

15. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

16. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

17. (penela2019gproteincoupledreceptor pages 1-2): Petronila Penela, Catalina Ribas, Francisco Sánchez-Madrid, and Federico Mayor. G protein-coupled receptor kinase 2 (grk2) as a multifunctional signaling hub. Cellular and Molecular Life Sciences, 76:4423-4446, Aug 2019. URL: https://doi.org/10.1007/s00018-019-03274-3, doi:10.1007/s00018-019-03274-3. This article has 101 citations and is from a domain leading peer-reviewed journal.

18. (premont1995proteinkinasesthat pages 1-2): Richard T. Premont, James Inglese, and Robert J. Lefkowitz. Protein kinases that phosphorylate activated g protein‐coupled receptors. The FASEB Journal, 9:175-182, Feb 1995. URL: https://doi.org/10.1096/fasebj.9.2.7781920, doi:10.1096/fasebj.9.2.7781920. This article has 676 citations.

19. (schumacher2017noncanonicalrolesof pages 2-4): Sarah M. Schumacher and W. Koch. Noncanonical roles of g protein-coupled receptor kinases in cardiovascular signaling. Journal of Cardiovascular Pharmacology, Sep 2017. URL: https://doi.org/10.1097/fjc.0000000000000483, doi:10.1097/fjc.0000000000000483. This article has 39 citations and is from a peer-reviewed journal.

20. (singh2008structuresofrhodopsin pages 3-4): Puja Singh, Benlian Wang, Tadao Maeda, Krzysztof Palczewski, and John J.G. Tesmer. Structures of rhodopsin kinase in different ligand states reveal key elements involved in g protein-coupled receptor kinase activation*. Journal of Biological Chemistry, 283:14053-14062, May 2008. URL: https://doi.org/10.1074/jbc.m708974200, doi:10.1074/jbc.m708974200. This article has 117 citations and is from a domain leading peer-reviewed journal.
