## Phylogeny
Vascular endothelial growth factor receptor 2 (VEGFR-2) is a member of the receptor tyrosine kinase (RTK) family, classified within the tyrosine kinase group (huang2012developmentandstrategies pages 10-11, mctigue1999crystalstructureof pages 1-2). It belongs to the PDGFR family of RTKs and the VEGFR subfamily, sharing sequence homology with VEGFR1, VEGFR3, PDGFRα, PDGFRβ, c-Kit, and CSF-1R (mctigue1999crystalstructureof pages 1-2, mctigue1999crystalstructureof pages 8-9, modi2019vascularendothelialgrowth pages 101-111). Its murine ortholog, Flk-1, shares 85% sequence identity with the human protein (boyer2002smallmoleculeinhibitors pages 1-2).


## Reaction Catalyzed
The enzyme catalyzes the transfer of the terminal phosphate group from ATP to tyrosine residues on substrate proteins (mctigue1999crystalstructureof pages 1-2, modi2019vascularendothelialgrowth pages 101-111). The kinase activity strongly favors forward phosphorylation (mctigue1999crystalstructureof pages 1-2).


## Cofactor Requirements
Catalytic activity requires the presence of divalent cations, specifically Mg²⁺ or Mn²⁺ (huang2012developmentandstrategies pages 10-11, modi2019vascularendothelialgrowth pages 101-111, park2018structureandfunction pages 1-2, shah2025targetingvascularendothelial pages 20-21). The Kₘ for MgATP is approximately 150 μM (mctigue1999crystalstructureof pages 2-3).


## Substrate Specificity
The consensus phosphorylation motif for VEGFR-2 (KDR) substrates shows specific amino acid preferences at positions flanking the central tyrosine (Y) (yaronbarir2024theintrinsicsubstrate pages 15-16). Two sources present contradictory information regarding the preference at the -3 position. One source indicates a preference for acidic residues like glutamate (E) or aspartate (D) at position -3, with position -2 also favoring acidic residues (yaronbarir2024theintrinsicsubstrate pages 15-16, yaronbarir2024theintrinsicsubstrate pages 16-16). Another source reports a moderate to high enrichment for basic residues like arginine (R) or lysine (K) at position -3 (yaronbarir2024theintrinsicsubstrate pages 22-25). At position -1, one source indicates a preference for basic residues (R or K), while another identifies small residues like serine (S) (yaronbarir2024theintrinsicsubstrate pages 15-16, yaronbarir2024theintrinsicsubstrate pages 16-16). In the C-terminal positions, +1 often favors small, polar, or neutral residues such as serine (S), threonine (T), or glycine (G) (yaronbarir2024theintrinsicsubstrate pages 15-16, yaronbarir2024theintrinsicsubstrate pages 16-16). Positions +2 and +3 tend to favor hydrophobic, aliphatic, or small residues (yaronbarir2024theintrinsicsubstrate pages 15-16, yaronbarir2024theintrinsicsubstrate pages 16-16, yaronbarir2024theintrinsicsubstrate pages 22-25).


## Structure
VEGFR-2 is a 1356-amino acid glycoprotein with distinct structural domains: a signal peptide (residues 1–19), an extracellular domain (ECD, residues 20–764) with seven immunoglobulin-like subdomains, a transmembrane domain (TMD, residues 765–789), a juxtamembrane domain (JMD, residues 790–833), and an intracellular domain containing the tyrosine kinase domain (TKD) and a C-terminal tail (shah2025targetingvascularendothelial pages 2-4, shah2025targetingvascularendothelial pages 1-2). The TKD has a canonical bilobal kinase fold, subdivided into an ATP-binding domain, a phosphotransferase domain, and a unique 68-residue kinase insert domain (KID) (mctigue1999crystalstructureof pages 1-2, mctigue1999crystalstructureof pages 5-6, shah2025targetingvascularendothelial pages 2-4).

Key regulatory elements include the C-helix (αC), the hydrophobic spine, and the activation loop (mctigue1999crystalstructureof pages 2-3, shah2025targetingvascularendothelial pages 1-2). The C-helix aligns critical residues for catalysis; its "in" conformation is associated with the active state (shah2025targetingvascularendothelial pages 1-2). The hydrophobic spine is a set of aligned hydrophobic residues that stabilizes the active kinase conformation by connecting the N- and C-lobes (mctigue1999crystalstructureof pages 2-3, shah2025targetingvascularendothelial pages 1-2). Residues such as Phe918 and Phe1047 contribute to the spine's architecture (toledo2017wholeexomesequencingof pages 47-48). The activation loop (residues 1045-1075) controls substrate access and kinase activity (mctigue1999crystalstructureof pages 2-3, shah2025targetingvascularendothelial pages 2-4). Crystal structures are available, including the unliganded phosphorylated state (PDB ID: 1VR2) and in complex with the inhibitor axitinib (PDB ID: 4AG8) (mctigue1999crystalstructureof pages 2-3, toledo2017wholeexomesequencingof pages 47-48).


## Regulation
VEGFR-2 activity is regulated primarily by ligand-induced dimerization, which initiates trans-autophosphorylation of specific tyrosine residues in the intracellular domain (huang2012developmentandstrategies pages 10-11, park2018structureandfunction pages 1-2). The protein contains 15 phosphorylation sites and 18 N-linked glycosylation sites that are essential for function (shah2025targetingvascularendothelial pages 2-4). Key autophosphorylation sites that regulate downstream signaling include Y951, Y1054, Y1059, Y1175, and Y1214 (modi2019vascularendothelialgrowth pages 1-7, modi2019vascularendothelialgrowth pages 7-11). Phosphorylation of Y1059 in the activation loop promotes kinase activity (mctigue1999crystalstructureof pages 6-8). Phosphorylation at Y951 recruits the TSAd adaptor protein, Y1175 binds PLCγ to mediate proliferation, and Y1214 regulates actin remodeling (modi2019vascularendothelialgrowth pages 7-11). The receptor is also regulated by ubiquitination, which can target it for degradation (modi2019vascularendothelialgrowth pages 101-111, shah2025targetingvascularendothelial pages 1-2). Inhibitor binding provides conformational regulation by locking the activation loop in specific states, such as the DFG-out conformation (huang2012developmentandstrategies pages 10-11).


## Function
VEGFR-2 is predominantly expressed in vascular endothelial cells and hematopoietic stem cells (huang2012developmentandstrategies pages 10-11). Its primary upstream ligands are VEGF-A, VEGF-C, and VEGF-D (shah2025targetingvascularendothelial pages 1-2, shah2025targetingvascularendothelial pages 2-4). Upon activation, the receptor recruits signaling adaptors, including SHB, SCK, and PLCγ, to initiate multiple downstream cascades, such as the PLCγ, PI3K/Akt, and MAPK signaling pathways (huang2012developmentandstrategies pages 10-11, mctigue1999crystalstructureof pages 1-2, shah2025targetingvascularendothelial pages 2-4). These signaling events are central to angiogenesis and vasculogenesis, promoting endothelial cell proliferation, survival, migration, differentiation, and the regulation of vascular permeability (huang2012developmentandstrategies pages 10-11, shah2025targetingvascularendothelial pages 1-2).


## Inhibitors
VEGFR-2 is targeted by several classes of inhibitors. Small molecule tyrosine kinase inhibitors (TKIs) that compete with ATP include sunitinib, axitinib, sorafenib, lenvatinib, pazopanib, regorafenib, cabozantinib, and vatalanib (modi2019vascularendothelialgrowth pages 1-7, toledo2017wholeexomesequencingof pages 67-70). These inhibitors bind within the kinase domain and are categorized as Type I, II, or III based on their interaction with the DFG motif of the activation loop (huang2012developmentandstrategies pages 10-11, modi2019vascularendothelialgrowth pages 1-7). Biological agents include ramucirumab, a monoclonal antibody that binds the extracellular domain of VEGFR-2, and bevacizumab, a monoclonal antibody that neutralizes the VEGF-A ligand (park2018structureandfunction pages 1-2).


## Other Comments
Dysregulated VEGFR-2 signaling promotes pathological angiogenesis, which is critical for tumor growth and metastasis (huang2012developmentandstrategies pages 10-11). The receptor is overexpressed in various cancers, including breast, cervical, non-small cell lung, hepatocellular, and renal carcinomas (modi2019vascularendothelialgrowth pages 1-7). Somatic mutations in the KDR gene occur in approximately 1–3% of human cancers and can alter therapeutic responses (toledo2017wholeexomesequencingof pages 11-15). The L840F mutation, located in the ATP-binding pocket, decreases kinase activity and confers resistance to TKIs (toledo2017wholeexomesequencingof pages 35-46, toledo2017wholeexomesequencingof pages 63-67). The R1032Q hotspot mutation increases sensitivity to inhibitors like cabozantinib, while the K868M mutation is kinase-dead (toledo2017wholeexomesequencingof pages 35-46, toledo2017wholeexomesequencingof pages 67-70). VEGFR-2 is also implicated in non-cancerous diseases such as macular degeneration (mctigue1999crystalstructureof pages 1-2).

References

1. (huang2012developmentandstrategies pages 10-11): Lingyi Huang, Zhengui Huang, Zhiqiang Bai, Rui Xie, Li‐Ping Sun, and Kejiang Lin. Development and strategies of vegfr-2/kdr inhibitors. Future medicinal chemistry, 4 14:1839-52, Oct 2012. URL: https://doi.org/10.4155/fmc.12.121, doi:10.4155/fmc.12.121. This article has 93 citations and is from a peer-reviewed journal.

2. (mctigue1999crystalstructureof pages 1-2): M. McTigue, J. Wickersham, C. Pinko, R. Showalter, C. Parast, A. Tempczyk-Russell, M. Gehring, B. Mroczkowski, C. Kan, J. E. Villafranca, and K. Appelt. Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: a key enzyme in angiogenesis. Structure, 7 3:319-30, Mar 1999. URL: https://doi.org/10.1016/s0969-2126(99)80042-2, doi:10.1016/s0969-2126(99)80042-2. This article has 247 citations and is from a domain leading peer-reviewed journal.

3. (mctigue1999crystalstructureof pages 2-3): M. McTigue, J. Wickersham, C. Pinko, R. Showalter, C. Parast, A. Tempczyk-Russell, M. Gehring, B. Mroczkowski, C. Kan, J. E. Villafranca, and K. Appelt. Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: a key enzyme in angiogenesis. Structure, 7 3:319-30, Mar 1999. URL: https://doi.org/10.1016/s0969-2126(99)80042-2, doi:10.1016/s0969-2126(99)80042-2. This article has 247 citations and is from a domain leading peer-reviewed journal.

4. (mctigue1999crystalstructureof pages 6-8): M. McTigue, J. Wickersham, C. Pinko, R. Showalter, C. Parast, A. Tempczyk-Russell, M. Gehring, B. Mroczkowski, C. Kan, J. E. Villafranca, and K. Appelt. Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: a key enzyme in angiogenesis. Structure, 7 3:319-30, Mar 1999. URL: https://doi.org/10.1016/s0969-2126(99)80042-2, doi:10.1016/s0969-2126(99)80042-2. This article has 247 citations and is from a domain leading peer-reviewed journal.

5. (modi2019vascularendothelialgrowth pages 1-7): Siddharth J Modi and V. Kulkarni. Vascular endothelial growth factor receptor (vegfr-2)/kdr inhibitors: medicinal chemistry perspective. Medicine in Drug Discovery, Jun 2019. URL: https://doi.org/10.1016/j.medidd.2019.100009, doi:10.1016/j.medidd.2019.100009. This article has 277 citations and is from a peer-reviewed journal.

6. (modi2019vascularendothelialgrowth pages 101-111): Siddharth J Modi and V. Kulkarni. Vascular endothelial growth factor receptor (vegfr-2)/kdr inhibitors: medicinal chemistry perspective. Medicine in Drug Discovery, Jun 2019. URL: https://doi.org/10.1016/j.medidd.2019.100009, doi:10.1016/j.medidd.2019.100009. This article has 277 citations and is from a peer-reviewed journal.

7. (modi2019vascularendothelialgrowth pages 7-11): Siddharth J Modi and V. Kulkarni. Vascular endothelial growth factor receptor (vegfr-2)/kdr inhibitors: medicinal chemistry perspective. Medicine in Drug Discovery, Jun 2019. URL: https://doi.org/10.1016/j.medidd.2019.100009, doi:10.1016/j.medidd.2019.100009. This article has 277 citations and is from a peer-reviewed journal.

8. (park2018structureandfunction pages 1-2): S. Park, M. Jeong, Ki-Tae Ha, and S. Jang. Structure and function of vascular endothelial growth factor and its receptor system. BMB Reports, 51:73-78, Feb 2018. URL: https://doi.org/10.5483/bmbrep.2018.51.2.233, doi:10.5483/bmbrep.2018.51.2.233. This article has 106 citations and is from a peer-reviewed journal.

9. (shah2025targetingvascularendothelial pages 1-2): Fahad Hassan Shah, Yoon Seok Nam, Jun Young Bang, In Seo Hwang, Dae Hong Kim, Minkyoung Ki, and Heon-Woo Lee. Targeting vascular endothelial growth receptor-2 (vegfr-2): structural biology, functional insights, and therapeutic resistance. Archives of Pharmacal Research, 48:404-425, May 2025. URL: https://doi.org/10.1007/s12272-025-01545-1, doi:10.1007/s12272-025-01545-1. This article has 2 citations and is from a peer-reviewed journal.

10. (shah2025targetingvascularendothelial pages 2-4): Fahad Hassan Shah, Yoon Seok Nam, Jun Young Bang, In Seo Hwang, Dae Hong Kim, Minkyoung Ki, and Heon-Woo Lee. Targeting vascular endothelial growth receptor-2 (vegfr-2): structural biology, functional insights, and therapeutic resistance. Archives of Pharmacal Research, 48:404-425, May 2025. URL: https://doi.org/10.1007/s12272-025-01545-1, doi:10.1007/s12272-025-01545-1. This article has 2 citations and is from a peer-reviewed journal.

11. (shah2025targetingvascularendothelial pages 20-21): Fahad Hassan Shah, Yoon Seok Nam, Jun Young Bang, In Seo Hwang, Dae Hong Kim, Minkyoung Ki, and Heon-Woo Lee. Targeting vascular endothelial growth receptor-2 (vegfr-2): structural biology, functional insights, and therapeutic resistance. Archives of Pharmacal Research, 48:404-425, May 2025. URL: https://doi.org/10.1007/s12272-025-01545-1, doi:10.1007/s12272-025-01545-1. This article has 2 citations and is from a peer-reviewed journal.

12. (toledo2017wholeexomesequencingof pages 35-46): Rodrigo A. Toledo, Elena Garralda, Maria Mitsi, Tirso Pons, Jorge Monsech, Estela Vega, Álvaro Otero, Maria I. Albarran, Natalia Baños, Yolanda Durán, Victoria Bonilla, Francesca Sarno, Marta Camacho-Artacho, Tania Sanchez-Perez, Sofia Perea, Rafael Álvarez, Alba De Martino, Daniel Lietha, Carmen Blanco-Aparicio, Antonio Cubillo, Orlando Domínguez, Jorge L. Martínez-Torrecuadrada, and Manuel Hidalgo. Whole-exome sequencing of plasma cell-free dna portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated kdr/vegfr2 receptors as modulators of anti-angiogenic therapies. bioRxiv, Aug 2017. URL: https://doi.org/10.1101/177287, doi:10.1101/177287. This article has 0 citations.

13. (toledo2017wholeexomesequencingof pages 63-67): Rodrigo A. Toledo, Elena Garralda, Maria Mitsi, Tirso Pons, Jorge Monsech, Estela Vega, Álvaro Otero, Maria I. Albarran, Natalia Baños, Yolanda Durán, Victoria Bonilla, Francesca Sarno, Marta Camacho-Artacho, Tania Sanchez-Perez, Sofia Perea, Rafael Álvarez, Alba De Martino, Daniel Lietha, Carmen Blanco-Aparicio, Antonio Cubillo, Orlando Domínguez, Jorge L. Martínez-Torrecuadrada, and Manuel Hidalgo. Whole-exome sequencing of plasma cell-free dna portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated kdr/vegfr2 receptors as modulators of anti-angiogenic therapies. bioRxiv, Aug 2017. URL: https://doi.org/10.1101/177287, doi:10.1101/177287. This article has 0 citations.

14. (toledo2017wholeexomesequencingof pages 67-70): Rodrigo A. Toledo, Elena Garralda, Maria Mitsi, Tirso Pons, Jorge Monsech, Estela Vega, Álvaro Otero, Maria I. Albarran, Natalia Baños, Yolanda Durán, Victoria Bonilla, Francesca Sarno, Marta Camacho-Artacho, Tania Sanchez-Perez, Sofia Perea, Rafael Álvarez, Alba De Martino, Daniel Lietha, Carmen Blanco-Aparicio, Antonio Cubillo, Orlando Domínguez, Jorge L. Martínez-Torrecuadrada, and Manuel Hidalgo. Whole-exome sequencing of plasma cell-free dna portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated kdr/vegfr2 receptors as modulators of anti-angiogenic therapies. bioRxiv, Aug 2017. URL: https://doi.org/10.1101/177287, doi:10.1101/177287. This article has 0 citations.

15. (yaronbarir2024theintrinsicsubstrate pages 15-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

16. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

17. (boyer2002smallmoleculeinhibitors pages 1-2): S. Boyer. Small molecule inhibitors of kdr (vegfr-2) kinase: an overview of structure activity relationships. Current topics in medicinal chemistry, 2 9:973-1000, Aug 2002. URL: https://doi.org/10.2174/1568026023393273, doi:10.2174/1568026023393273. This article has 120 citations and is from a peer-reviewed journal.

18. (mctigue1999crystalstructureof pages 5-6): M. McTigue, J. Wickersham, C. Pinko, R. Showalter, C. Parast, A. Tempczyk-Russell, M. Gehring, B. Mroczkowski, C. Kan, J. E. Villafranca, and K. Appelt. Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: a key enzyme in angiogenesis. Structure, 7 3:319-30, Mar 1999. URL: https://doi.org/10.1016/s0969-2126(99)80042-2, doi:10.1016/s0969-2126(99)80042-2. This article has 247 citations and is from a domain leading peer-reviewed journal.

19. (mctigue1999crystalstructureof pages 8-9): M. McTigue, J. Wickersham, C. Pinko, R. Showalter, C. Parast, A. Tempczyk-Russell, M. Gehring, B. Mroczkowski, C. Kan, J. E. Villafranca, and K. Appelt. Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: a key enzyme in angiogenesis. Structure, 7 3:319-30, Mar 1999. URL: https://doi.org/10.1016/s0969-2126(99)80042-2, doi:10.1016/s0969-2126(99)80042-2. This article has 247 citations and is from a domain leading peer-reviewed journal.

20. (toledo2017wholeexomesequencingof pages 11-15): Rodrigo A. Toledo, Elena Garralda, Maria Mitsi, Tirso Pons, Jorge Monsech, Estela Vega, Álvaro Otero, Maria I. Albarran, Natalia Baños, Yolanda Durán, Victoria Bonilla, Francesca Sarno, Marta Camacho-Artacho, Tania Sanchez-Perez, Sofia Perea, Rafael Álvarez, Alba De Martino, Daniel Lietha, Carmen Blanco-Aparicio, Antonio Cubillo, Orlando Domínguez, Jorge L. Martínez-Torrecuadrada, and Manuel Hidalgo. Whole-exome sequencing of plasma cell-free dna portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated kdr/vegfr2 receptors as modulators of anti-angiogenic therapies. bioRxiv, Aug 2017. URL: https://doi.org/10.1101/177287, doi:10.1101/177287. This article has 0 citations.

21. (toledo2017wholeexomesequencingof pages 47-48): Rodrigo A. Toledo, Elena Garralda, Maria Mitsi, Tirso Pons, Jorge Monsech, Estela Vega, Álvaro Otero, Maria I. Albarran, Natalia Baños, Yolanda Durán, Victoria Bonilla, Francesca Sarno, Marta Camacho-Artacho, Tania Sanchez-Perez, Sofia Perea, Rafael Álvarez, Alba De Martino, Daniel Lietha, Carmen Blanco-Aparicio, Antonio Cubillo, Orlando Domínguez, Jorge L. Martínez-Torrecuadrada, and Manuel Hidalgo. Whole-exome sequencing of plasma cell-free dna portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated kdr/vegfr2 receptors as modulators of anti-angiogenic therapies. bioRxiv, Aug 2017. URL: https://doi.org/10.1101/177287, doi:10.1101/177287. This article has 0 citations.

22. (yaronbarir2024theintrinsicsubstrate pages 22-25): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
