## Phylogeny
MAP2K2 (MEK2) is a member of the MEK protein family, classified within the STE group of the human protein kinome (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 1-4, ram2023mekinhibitorsin pages 2-4). It is a close paralog of MAP2K1 (MEK1), sharing approximately 80% sequence identity overall and 90% identity within the kinase domain (ram2023mekinhibitorsin pages 2-4, hanrahan2020leveragingsystematicfunctional pages 10-12). Orthologs of MAP2K2 are evolutionarily conserved across diverse metazoans, with homologs identified in vertebrates, Drosophila, and C. elegans (peti2013molecularbasisof pages 1-2).


## Reaction Catalyzed
MAP2K2 is a dual-specificity kinase that catalyzes the concomitant phosphorylation of both a threonine and a tyrosine residue on its substrates, using ATP as the phosphate donor (akinleye2013mekandthe pages 1-2, mukherjee2024exploringsmallmoleculeinhibitors pages 11-12, peti2013molecularbasisof pages 1-2). The reaction is: ATP + [MAP kinase protein] → ADP + [MAP kinase phosphoprotein] (ram2023mekinhibitorsin pages 1-2, mukherjee2024exploringsmallmoleculeinhibitors pages 1-2).


## Cofactor Requirements
The catalytic activity of MAP2K2 requires the divalent cation Mg²⁺ as a cofactor (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 1-4, ram2023mekinhibitorsin pages 1-2, mukherjee2024exploringsmallmoleculeinhibitors pages 2-3). Mg²⁺ is necessary to facilitate ATP binding and phosphoryl transfer during the kinase reaction (ram2023mekinhibitorsin pages 2-4, nowaczyk2014deletionofmap2k2mek2 pages 1-3).


## Substrate Specificity
MAP2K2 exhibits high substrate specificity, primarily targeting the MAP kinases ERK1 and ERK2 (johnson2023anatlasof pages 21-23, johnson2023anatlasof pages 3-4). It specifically phosphorylates the Thr and Tyr residues within the conserved Thr-Glu-Tyr (TEY) motif in the activation loop of its substrates (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 17-19). Motif-based profiling demonstrates that MAP2K2 has high specificity for the sequence motif HTGFLTEYVA, ranking first (99.81 percentile) for phosphorylating ERK1 at Thr202 and second (98.72 percentile) for ERK2 at Thr203 (johnson2023anatlasof pages 21-23). This docking-driven phosphorylation mechanism ensures that ERK is almost exclusively regulated by MEK family kinases (johnson2023anatlasof pages 3-4).


## Structure
MAP2K2 possesses a bi-lobed kinase domain architecture typical of MAP2Ks (peti2013molecularbasisof pages 1-2). It is composed of an N-terminal regulatory domain, a central catalytic kinase domain, and a C-terminal domain (akinleye2013mekandthe pages 1-2). The kinase domain is divided into a small N-terminal lobe with β-sheets, a P-loop, and a regulatory αC-helix, and a larger C-terminal α-helical lobe that contains the activation segment (ram2023mekinhibitorsin pages 2-4, peti2013molecularbasisof pages 1-2). The structure is stabilized by a hydrophobic spine of conserved nonpolar residues (peti2013molecularbasisof pages 1-2). The activation loop contains the key phosphorylation sites S222 and S226 and can fold into a short helix that forms part of a distinct allosteric binding pocket for Type-III inhibitors (zhao2017insightsintothe pages 2-4, zhao2017insightsintothe pages 7-9). A homology model based on the MEK1 structure (PDB: 3SLS) and the AlphaFold model for MAP2K2 (P36507) reflect these conserved structural features (hanrahan2020leveragingsystematicfunctional pages 4-7, peti2013molecularbasisof pages 1-2).


## Regulation
MAP2K2 activity is principally regulated by phosphorylation. Upstream kinases of the RAF family (A-RAF, B-RAF, C-RAF) phosphorylate MAP2K2 on two conserved serine residues, S222 and S226, within the activation loop, leading to its activation (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 1-4, ram2023mekinhibitorsin pages 2-4). Scaffold proteins, particularly Kinase Suppressor of Ras (KSR), modulate MAP2K2 activity by organizing RAF-MEK-ERK signaling complexes to ensure signaling fidelity and efficiency (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 1-4). The signaling output is also controlled by downstream phosphatases, such as dual-specificity phosphatases (DUSPs) and kinase interaction motif protein tyrosine phosphatases (KIM-PTPs), which deactivate MAP2K2 substrates, thereby modulating the duration and intensity of the signal (peti2013molecularbasisof pages 1-2, peti2013molecularbasisof pages 11-12).


## Function
MAP2K2 is a ubiquitously expressed kinase that functions as a critical intermediary in the canonical Ras/Raf/MEK/ERK signaling pathway (peti2013molecularbasisof pages 1-2, akinleye2013mekandthe pages 1-2). It acts downstream of RAF kinases and is the sole activator of its primary substrates, the MAP kinases ERK1 and ERK2 (ram2023mekinhibitorsin pages 1-2, akinleye2013mekandthe pages 2-4). Activated ERK1/2 subsequently phosphorylates a wide range of cytoplasmic and nuclear targets, including transcription factors such as c-MYC, CREB, and c-FOS, to regulate fundamental cellular processes such as proliferation, differentiation, survival, motility, and apoptosis (akinleye2013mekandthe pages 1-2, ram2023mekinhibitorsin pages 2-4, mukherjee2024exploringsmallmoleculeinhibitors pages 2-3).


## Inhibitors
MAP2K2 is targeted by allosteric, ATP-noncompetitive small-molecule inhibitors that bind to a pocket adjacent to the ATP-binding site, locking the kinase in an inactive conformation (akinleye2013mekandthe pages 2-4, mukherjee2024exploringsmallmoleculeinhibitors pages 15-15, zhao2017insightsintothe pages 7-9). FDA-approved MEK1/2 inhibitors used in cancer therapy include trametinib, cobimetinib, selumetinib, and binimetinib (ram2023mekinhibitorsin pages 1-2). Experimental inhibitors with activity against MAP2K2 include PD98059, U0126, and PD184352 (mukherjee2024exploringsmallmoleculeinhibitors pages 11-12, mukherjee2024exploringsmallmoleculeinhibitors pages 15-15).


## Other Comments
Gain-of-function mutations in the *MAP2K2* gene cause aberrant activation of the MAPK pathway and are associated with human diseases (akinleye2013mekandthe pages 1-2, hanrahan2020leveragingsystematicfunctional pages 1-4). Such mutations are linked to the developmental disorder Cardiofaciocutaneous (CFC) syndrome and are also found in various cancers, including melanoma and colorectal cancer (nowaczyk2014deletionofmap2k2mek2 pages 1-3, ram2023mekinhibitorsin pages 1-2, ram2023mekinhibitorsin pages 2-4). Specific activating mutations include Y134C, S154F, and P298L (ram2023mekinhibitorsin pages 1-2, ram2023mekinhibitorsin pages 2-4). Deletion of the *MAP2K2* gene, resulting in haploinsufficiency, has also been identified as a novel mechanism for causing a RASopathy (nowaczyk2014deletionofmap2k2mek2 pages 1-3).

References

1. (akinleye2013mekandthe pages 1-2): Akintunde Akinleye, Muhammad Furqan, Nikhil Mukhi, Pavan Ravella, and Delong Liu. Mek and the inhibitors: from bench to bedside. Journal of Hematology &amp; Oncology, 6:27-27, Apr 2013. URL: https://doi.org/10.1186/1756-8722-6-27, doi:10.1186/1756-8722-6-27. This article has 361 citations.

2. (hanrahan2020leveragingsystematicfunctional pages 1-4): Aphrothiti J. Hanrahan, Brooke E. Sylvester, Matthew T. Chang, Arijh Elzein, Jianjiong Gao, Weiwei Han, Ye Liu, Dong Xu, Sizhi P. Gao, Alexander N. Gorelick, Alexis M. Jones, Amber J. Kiliti, Moriah H. Nissan, Clare A. Nimura, Abigail N. Poteshman, Zhan Yao, Yijun Gao, Wenhuo Hu, Hannah C. Wise, Elena I. Gavrila, Alexander N. Shoushtari, Shakuntala Tiwari, Agnes Viale, Omar Abdel-Wahab, Taha Merghoub, Michael F. Berger, Neal Rosen, Barry S. Taylor, and David B. Solit. Leveraging systematic functional analysis to benchmark an <i>in silico</i> framework distinguishes driver from passenger mek mutants in cancer. Cancer Research, 80:4233-4243, Oct 2020. URL: https://doi.org/10.1158/0008-5472.can-20-0865, doi:10.1158/0008-5472.can-20-0865. This article has 33 citations and is from a highest quality peer-reviewed journal.

3. (hanrahan2020leveragingsystematicfunctional pages 10-12): Aphrothiti J. Hanrahan, Brooke E. Sylvester, Matthew T. Chang, Arijh Elzein, Jianjiong Gao, Weiwei Han, Ye Liu, Dong Xu, Sizhi P. Gao, Alexander N. Gorelick, Alexis M. Jones, Amber J. Kiliti, Moriah H. Nissan, Clare A. Nimura, Abigail N. Poteshman, Zhan Yao, Yijun Gao, Wenhuo Hu, Hannah C. Wise, Elena I. Gavrila, Alexander N. Shoushtari, Shakuntala Tiwari, Agnes Viale, Omar Abdel-Wahab, Taha Merghoub, Michael F. Berger, Neal Rosen, Barry S. Taylor, and David B. Solit. Leveraging systematic functional analysis to benchmark an <i>in silico</i> framework distinguishes driver from passenger mek mutants in cancer. Cancer Research, 80:4233-4243, Oct 2020. URL: https://doi.org/10.1158/0008-5472.can-20-0865, doi:10.1158/0008-5472.can-20-0865. This article has 33 citations and is from a highest quality peer-reviewed journal.

4. (hanrahan2020leveragingsystematicfunctional pages 17-19): Aphrothiti J. Hanrahan, Brooke E. Sylvester, Matthew T. Chang, Arijh Elzein, Jianjiong Gao, Weiwei Han, Ye Liu, Dong Xu, Sizhi P. Gao, Alexander N. Gorelick, Alexis M. Jones, Amber J. Kiliti, Moriah H. Nissan, Clare A. Nimura, Abigail N. Poteshman, Zhan Yao, Yijun Gao, Wenhuo Hu, Hannah C. Wise, Elena I. Gavrila, Alexander N. Shoushtari, Shakuntala Tiwari, Agnes Viale, Omar Abdel-Wahab, Taha Merghoub, Michael F. Berger, Neal Rosen, Barry S. Taylor, and David B. Solit. Leveraging systematic functional analysis to benchmark an <i>in silico</i> framework distinguishes driver from passenger mek mutants in cancer. Cancer Research, 80:4233-4243, Oct 2020. URL: https://doi.org/10.1158/0008-5472.can-20-0865, doi:10.1158/0008-5472.can-20-0865. This article has 33 citations and is from a highest quality peer-reviewed journal.

5. (mukherjee2024exploringsmallmoleculeinhibitors pages 1-2): Tuhin Mukherjee, Satyajit Mohanty, Jasleen Kaur, Mayukh Das, Krishnendu Adhikary, Prity Chatterjee, and Rajkumar Maiti. Exploring small-molecule inhibitors targeting mapk pathway components: focus on erk, mek1, and mek2 kinases in cancer treatment. Chemical Biology Letters, 11:659-659, Apr 2024. URL: https://doi.org/10.62110/sciencein.cbl.2024.v11.659, doi:10.62110/sciencein.cbl.2024.v11.659. This article has 13 citations.

6. (mukherjee2024exploringsmallmoleculeinhibitors pages 11-12): Tuhin Mukherjee, Satyajit Mohanty, Jasleen Kaur, Mayukh Das, Krishnendu Adhikary, Prity Chatterjee, and Rajkumar Maiti. Exploring small-molecule inhibitors targeting mapk pathway components: focus on erk, mek1, and mek2 kinases in cancer treatment. Chemical Biology Letters, 11:659-659, Apr 2024. URL: https://doi.org/10.62110/sciencein.cbl.2024.v11.659, doi:10.62110/sciencein.cbl.2024.v11.659. This article has 13 citations.

7. (mukherjee2024exploringsmallmoleculeinhibitors pages 15-15): Tuhin Mukherjee, Satyajit Mohanty, Jasleen Kaur, Mayukh Das, Krishnendu Adhikary, Prity Chatterjee, and Rajkumar Maiti. Exploring small-molecule inhibitors targeting mapk pathway components: focus on erk, mek1, and mek2 kinases in cancer treatment. Chemical Biology Letters, 11:659-659, Apr 2024. URL: https://doi.org/10.62110/sciencein.cbl.2024.v11.659, doi:10.62110/sciencein.cbl.2024.v11.659. This article has 13 citations.

8. (mukherjee2024exploringsmallmoleculeinhibitors pages 2-3): Tuhin Mukherjee, Satyajit Mohanty, Jasleen Kaur, Mayukh Das, Krishnendu Adhikary, Prity Chatterjee, and Rajkumar Maiti. Exploring small-molecule inhibitors targeting mapk pathway components: focus on erk, mek1, and mek2 kinases in cancer treatment. Chemical Biology Letters, 11:659-659, Apr 2024. URL: https://doi.org/10.62110/sciencein.cbl.2024.v11.659, doi:10.62110/sciencein.cbl.2024.v11.659. This article has 13 citations.

9. (nowaczyk2014deletionofmap2k2mek2 pages 1-3): M. J. Nowaczyk, B. A. Thompson, S. Zeesman, Ute Moog, P. Sanchez-Lara, P. Magoulas, R. E. Falk, J. Hoover-Fong, Denise A.S. Batista, S. M. Amudhavalli, S. White, Susan M. White, Gail E. Graham, and K. Rauen. Deletion of map2k2/mek2: a novel mechanism for a rasopathy? Clinical Genetics, Feb 2014. URL: https://doi.org/10.1111/cge.12116, doi:10.1111/cge.12116. This article has 39 citations and is from a peer-reviewed journal.

10. (peti2013molecularbasisof pages 1-2): Wolfgang Peti and Rebecca Page. Molecular basis of map kinase regulation. Protein Science, Dec 2013. URL: https://doi.org/10.1002/pro.2374, doi:10.1002/pro.2374. This article has 347 citations and is from a peer-reviewed journal.

11. (ram2023mekinhibitorsin pages 1-2): Teja Ram, Ankit Kumar Singh, Adarsh Kumar, Harshwardhan Singh, Prateek Pathak, Maria Grishina, Habibullah Khalilullah, Mariusz Jaremko, Abdul-Hamid Emwas, Amita Verma, and Pradeep Kumar. Mek inhibitors in cancer treatment: structural insights, regulation, recent advances and future perspectives. RSC medicinal chemistry, 14 10:1837-1857, Oct 2023. URL: https://doi.org/10.1039/d3md00145h, doi:10.1039/d3md00145h. This article has 27 citations and is from a peer-reviewed journal.

12. (ram2023mekinhibitorsin pages 2-4): Teja Ram, Ankit Kumar Singh, Adarsh Kumar, Harshwardhan Singh, Prateek Pathak, Maria Grishina, Habibullah Khalilullah, Mariusz Jaremko, Abdul-Hamid Emwas, Amita Verma, and Pradeep Kumar. Mek inhibitors in cancer treatment: structural insights, regulation, recent advances and future perspectives. RSC medicinal chemistry, 14 10:1837-1857, Oct 2023. URL: https://doi.org/10.1039/d3md00145h, doi:10.1039/d3md00145h. This article has 27 citations and is from a peer-reviewed journal.

13. (zhao2017insightsintothe pages 2-4): Zheng Zhao, Lei Xie, and P. Bourne. Insights into the binding mode of mek type-iii inhibitors. a step towards discovering and designing allosteric kinase inhibitors across the human kinome. PLoS ONE, Dec 2017. URL: https://doi.org/10.1101/076711, doi:10.1101/076711. This article has 59 citations and is from a peer-reviewed journal.

14. (zhao2017insightsintothe pages 7-9): Zheng Zhao, Lei Xie, and P. Bourne. Insights into the binding mode of mek type-iii inhibitors. a step towards discovering and designing allosteric kinase inhibitors across the human kinome. PLoS ONE, Dec 2017. URL: https://doi.org/10.1101/076711, doi:10.1101/076711. This article has 59 citations and is from a peer-reviewed journal.

15. (akinleye2013mekandthe pages 2-4): Akintunde Akinleye, Muhammad Furqan, Nikhil Mukhi, Pavan Ravella, and Delong Liu. Mek and the inhibitors: from bench to bedside. Journal of Hematology &amp; Oncology, 6:27-27, Apr 2013. URL: https://doi.org/10.1186/1756-8722-6-27, doi:10.1186/1756-8722-6-27. This article has 361 citations.

16. (hanrahan2020leveragingsystematicfunctional pages 4-7): Aphrothiti J. Hanrahan, Brooke E. Sylvester, Matthew T. Chang, Arijh Elzein, Jianjiong Gao, Weiwei Han, Ye Liu, Dong Xu, Sizhi P. Gao, Alexander N. Gorelick, Alexis M. Jones, Amber J. Kiliti, Moriah H. Nissan, Clare A. Nimura, Abigail N. Poteshman, Zhan Yao, Yijun Gao, Wenhuo Hu, Hannah C. Wise, Elena I. Gavrila, Alexander N. Shoushtari, Shakuntala Tiwari, Agnes Viale, Omar Abdel-Wahab, Taha Merghoub, Michael F. Berger, Neal Rosen, Barry S. Taylor, and David B. Solit. Leveraging systematic functional analysis to benchmark an <i>in silico</i> framework distinguishes driver from passenger mek mutants in cancer. Cancer Research, 80:4233-4243, Oct 2020. URL: https://doi.org/10.1158/0008-5472.can-20-0865, doi:10.1158/0008-5472.can-20-0865. This article has 33 citations and is from a highest quality peer-reviewed journal.

17. (johnson2023anatlasof pages 21-23): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

18. (peti2013molecularbasisof pages 11-12): Wolfgang Peti and Rebecca Page. Molecular basis of map kinase regulation. Protein Science, Dec 2013. URL: https://doi.org/10.1002/pro.2374, doi:10.1002/pro.2374. This article has 347 citations and is from a peer-reviewed journal.

19. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
