## Phylogeny
FLT3 is a member of the class III receptor tyrosine kinase (RTK) family, also referred to as the PDGFR family, which also includes c-KIT, FMS (CSF-1R), and platelet-derived growth factor receptors (PDGFRs) (grafone2012anoverviewon pages 1-2, griffith2004thestructuralbasis pages 1-2, gu2011surveyofactivated pages 1-2). This classification is based on shared domain architecture, including five extracellular immunoglobulin-like domains and a split kinase domain (griffith2004thestructuralbasis pages 1-2). Phylogenetic analysis based on kinase domain sequence similarity places FLT3 within a cluster of related RTKs that arose from local gene duplications early in vertebrate evolution (manning2002theproteinkinase pages 2-3). The RTKIII family and the RTKV family (VEGF receptors) evolved from a common ancestral gene (verstraete2011structuralinsightsinto pages 25-29). More than 95% of human kinases have direct orthologs in the mouse; FLT3 is highly conserved, with human and murine orthologs sharing 86% sequence identity (verstraete2011structuralinsightsinto pages 23-25, manning2002theproteinkinase pages 2-3).



## Reaction Catalyzed
FLT3 catalyzes the ATP-dependent transfer of a gamma-phosphate group from ATP to the hydroxyl group of tyrosine residues on target substrate proteins (verstraete2011structuralinsightsinto pages 64-67, grafone2012anoverviewon pages 8-9).
Reaction: ATP + L-tyrosyl-[protein] -> ADP + H⁺ + O-phospho-L-tyrosyl-[protein] (meshinchi2009structuralandfunctional pages 1-1, fedorov2023targetingflt3mutation pages 1-2).



## Cofactor Requirements
The kinase activity of FLT3 requires ATP as a phosphate donor cofactor and depends on divalent metal ions such as Mg²⁺ (fedorov2023targetingflt3mutation pages 1-2, meshinchi2009structuralandfunctional pages 2-3, grafone2012anoverviewon pages 1-2).



## Substrate Specificity
As a tyrosine kinase, FLT3 phosphorylates tyrosine residues (fedorov2023targetingflt3mutation pages 1-2). Analysis of human tyrosine kinases, including FLT3, identified general position-specific amino acid preferences surrounding the phosphoacceptor tyrosine. Tyrosine kinases typically favor aliphatic hydrophobic residues, such as isoleucine, at the -1 and +3 positions relative to the target tyrosine. Serine is disfavored at the -1 position, and glutamate is disfavored at the +3 position (yaronbarir2024theintrinsicsubstrate pages 3-3).



## Structure
FLT3 is a type III receptor tyrosine kinase protein of approximately 993 amino acids (griffith2004thestructuralbasis pages 1-2). Its structure comprises four main domains:
-   **Extracellular Domain (ECD):** Contains five immunoglobulin-like (Ig-like) domains at the N-terminus that are responsible for binding the FLT3 ligand and mediating receptor dimerization (grafone2012anoverviewon pages 2-3, griffith2004thestructuralbasis pages 1-2). The ECD is heavily glycosylated, which aids in its localization to the plasma membrane (grafone2012anoverviewon pages 2-3).
-   **Transmembrane Domain (TM):** A single alpha-helical segment that anchors the receptor within the cell membrane (griffith2004thestructuralbasis pages 1-2, grafone2012anoverviewon pages 2-3).
-   **Juxtamembrane Domain (JM):** A cytoplasmic domain that harbors an autoinhibitory sequence, maintaining the receptor in an inactive state (griffith2004thestructuralbasis pages 1-2, fedorov2023targetingflt3mutation pages 1-2).
-   **Tyrosine Kinase Domain (TKD):** An intracellular region with a bilobal kinase fold (N- and C-lobes) that is interrupted by a kinase insert domain (KID) (grafone2012anoverviewon pages 2-3, griffith2004thestructuralbasis pages 2-3). A key regulatory feature is the activation loop, which, in the autoinhibited state, is folded between the kinase lobes to prevent catalytic activity (griffith2004thestructuralbasis pages 2-3).



## Regulation
In its basal state, FLT3 is an autoinhibited monomer (muller2020novelapproachesto pages 1-3). The juxtamembrane (JM) domain stabilizes this inactive conformation by sterically blocking the kinase domain active site and preventing the activation loop from adopting an active conformation (verstraete2011structuralinsightsinto pages 64-67, griffith2004thestructuralbasis pages 1-2).

Activation occurs upon binding of the FLT3 ligand (FL), which promotes receptor dimerization and subsequent trans-autophosphorylation of tyrosine residues in the JM domain (e.g., Tyr-589) and the activation loop (fedorov2023targetingflt3mutation pages 1-2, verstraete2011structuralinsightsinto pages 64-67). Phosphorylation of the JM domain relieves its autoinhibitory interactions, inducing a conformational change that allows the activation loop to adopt an open, active form, enabling ATP and substrate binding (grafone2012anoverviewon pages 2-3, muller2020novelapproachesto pages 1-3).

Signal termination involves several mechanisms. The receptor is dephosphorylated by protein tyrosine phosphatases like PTPRJ and SHP-1 (muller2020novelapproachesto pages 3-5). Additionally, FLT3 undergoes ubiquitination by E3 ligases of the Casitas B-lineage lymphoma (Cbl) family, which targets the receptor for internalization and subsequent degradation via lysosomal and proteasomal pathways (wilson2021dendriticcellflt3 pages 4-7, meshinchi2009structuralandfunctional pages 1-1).



## Function
FLT3 is preferentially expressed on hematopoietic stem cells, including CD34+ progenitors, and early myeloid and lymphoid progenitor cells (fedorov2023targetingflt3mutation pages 1-2, grafone2012anoverviewon pages 2-3). It is a key regulator of early hematopoiesis, promoting cell survival, differentiation, and proliferation (fedorov2023targetingflt3mutation pages 1-2, griffith2004thestructuralbasis pages 1-2).

The upstream activator is the FLT3 ligand (FLT3LG) (fedorov2023targetingflt3mutation pages 1-2). Upon activation, FLT3 recruits cytoplasmic adaptor proteins, including SHC, GRB2, GAB2, SHIP, and the E3 ligases CBL and CBLB (meshinchi2009structuralandfunctional pages 1-1). This initiates signaling through downstream pathways, primarily the PI3K/AKT, RAS/MAPK, and STAT5 cascades, which in turn regulate fundamental cellular processes like cell cycle progression, apoptosis, and differentiation (fedorov2023targetingflt3mutation pages 1-2, griffith2004thestructuralbasis pages 1-2).



## Inhibitors
Both first- and second-generation small molecule tyrosine kinase inhibitors (TKIs) targeting FLT3 have been developed (kennedy2020flt3mutationsin pages 2-3). These inhibitors block FLT3 catalytic activity, typically by competing with ATP for its binding site in the kinase domain (griffith2004thestructuralbasis pages 1-2, wilson2021dendriticcellflt3 pages 18-22).
-   **First-generation multi-kinase inhibitors:** Midostaurin (PKC412), sorafenib, lestaurtinib, and sunitinib (SU11248) (grafone2012anoverviewon pages 8-9, griffith2004thestructuralbasis pages 1-2).
-   **Second-generation selective inhibitors:** Gilteritinib, quizartinib (AC220), and crenolanib (kennedy2020flt3mutationsin pages 2-3, grafone2012anoverviewon pages 8-9).
Other investigational inhibitors include MLN518 (CT53518), SU5614, and SU5416 (griffith2004thestructuralbasis pages 1-2). A biologic agent, the anti-FLT3 monoclonal antibody IMC-EB10, has also been evaluated (grafone2012anoverviewon pages 8-9).



## Other Comments
Activating mutations in the *FLT3* gene are found in approximately 30% of patients with newly diagnosed acute myeloid leukemia (AML) and generally confer a poor prognosis (fedorov2023targetingflt3mutation pages 1-2). The two major classes of these mutations are:
-   **Internal Tandem Duplication (ITD):** These mutations are located in the juxtamembrane domain-coding region and occur in 25–30% of adult AML cases (verstraete2011structuralinsightsinto pages 64-67). FLT3-ITDs disrupt the JM domain's autoinhibitory function, leading to ligand-independent receptor dimerization and constitutive kinase activity (verstraete2011structuralinsightsinto pages 64-67, meshinchi2009structuralandfunctional pages 1-2).
-   **Tyrosine Kinase Domain (TKD) mutations:** These are point mutations within the activation loop, most commonly a substitution at aspartic acid 835 (e.g., D835Y). TKD mutations are present in about 7% of AML patients and function by stabilizing the active conformation of the kinase domain, which also results in constitutive activation (verstraete2011structuralinsightsinto pages 64-67, muller2020novelapproachesto pages 1-3).

References

1. (fedorov2023targetingflt3mutation pages 1-2): Kateryna Fedorov, A. Maiti, and M. Konopleva. Targeting flt3 mutation in acute myeloid leukemia: current strategies and future directions. Cancers, Apr 2023. URL: https://doi.org/10.3390/cancers15082312, doi:10.3390/cancers15082312. This article has 34 citations and is from a peer-reviewed journal.

2. (grafone2012anoverviewon pages 2-3): Tiziana Grafone, Michela Palmisano, Chiara Nicci, and Sergio Storti. An overview on the role of flt3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment. Oncology Reviews, 6:8, Apr 2012. URL: https://doi.org/10.4081/oncol.2012.e8, doi:10.4081/oncol.2012.e8. This article has 327 citations.

3. (griffith2004thestructuralbasis pages 1-2): James Griffith, James Black, Carlos Faerman, Lora Swenson, Michael Wynn, Fan Lu, Judith Lippke, and Kumkum Saxena. The structural basis for autoinhibition of flt3 by the juxtamembrane domain. Molecular cell, 13 2:169-78, Jan 2004. URL: https://doi.org/10.1016/s1097-2765(03)00505-7, doi:10.1016/s1097-2765(03)00505-7. This article has 698 citations and is from a highest quality peer-reviewed journal.

4. (meshinchi2009structuralandfunctional pages 1-1): S. Meshinchi and F. Appelbaum. Structural and functional alterations of flt3 in acute myeloid leukemia. Clinical Cancer Research, 15:4263-4269, Jul 2009. URL: https://doi.org/10.1158/1078-0432.ccr-08-1123, doi:10.1158/1078-0432.ccr-08-1123. This article has 307 citations and is from a highest quality peer-reviewed journal.

5. (muller2020novelapproachesto pages 1-3): J. Müller and D. Schmidt-Arras. Novel approaches to target mutant flt3 leukaemia. Cancers, Sep 2020. URL: https://doi.org/10.3390/cancers12102806, doi:10.3390/cancers12102806. This article has 24 citations and is from a peer-reviewed journal.

6. (verstraete2011structuralinsightsinto pages 64-67): K. Verstraete, Gonzalez Vandriessche, Mariska Januar, J. Elegheert, A. Shkumatov, A. Desfosses, K. Van Craenenbroeck, D. Svergun, I. Gutsche, B. Vergauwen, and S. Savvides. Structural insights into the extracellular assembly of the hematopoietic flt3 signaling complex. Blood, 118 1:60-8, Jul 2011. URL: https://doi.org/10.1182/blood-2011-01-329532, doi:10.1182/blood-2011-01-329532. This article has 112 citations and is from a highest quality peer-reviewed journal.

7. (wilson2021dendriticcellflt3 pages 18-22): Kayla R Wilson, Jose A Villadangos, and Justine D Mintern. Dendritic cell flt3 – regulation, roles and repercussions for immunotherapy. Immunology &amp; Cell Biology, 99:962-971, Jul 2021. URL: https://doi.org/10.1111/imcb.12484, doi:10.1111/imcb.12484. This article has 51 citations.

8. (wilson2021dendriticcellflt3 pages 4-7): Kayla R Wilson, Jose A Villadangos, and Justine D Mintern. Dendritic cell flt3 – regulation, roles and repercussions for immunotherapy. Immunology &amp; Cell Biology, 99:962-971, Jul 2021. URL: https://doi.org/10.1111/imcb.12484, doi:10.1111/imcb.12484. This article has 51 citations.

9. (grafone2012anoverviewon pages 1-2): Tiziana Grafone, Michela Palmisano, Chiara Nicci, and Sergio Storti. An overview on the role of flt3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment. Oncology Reviews, 6:8, Apr 2012. URL: https://doi.org/10.4081/oncol.2012.e8, doi:10.4081/oncol.2012.e8. This article has 327 citations.

10. (grafone2012anoverviewon pages 8-9): Tiziana Grafone, Michela Palmisano, Chiara Nicci, and Sergio Storti. An overview on the role of flt3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment. Oncology Reviews, 6:8, Apr 2012. URL: https://doi.org/10.4081/oncol.2012.e8, doi:10.4081/oncol.2012.e8. This article has 327 citations.

11. (griffith2004thestructuralbasis pages 2-3): James Griffith, James Black, Carlos Faerman, Lora Swenson, Michael Wynn, Fan Lu, Judith Lippke, and Kumkum Saxena. The structural basis for autoinhibition of flt3 by the juxtamembrane domain. Molecular cell, 13 2:169-78, Jan 2004. URL: https://doi.org/10.1016/s1097-2765(03)00505-7, doi:10.1016/s1097-2765(03)00505-7. This article has 698 citations and is from a highest quality peer-reviewed journal.

12. (kennedy2020flt3mutationsin pages 2-3): Vanessa E. Kennedy and Catherine C. Smith. Flt3 mutations in acute myeloid leukemia: key concepts and emerging controversies. Frontiers in Oncology, Dec 2020. URL: https://doi.org/10.3389/fonc.2020.612880, doi:10.3389/fonc.2020.612880. This article has 200 citations and is from a peer-reviewed journal.

13. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (meshinchi2009structuralandfunctional pages 2-3): S. Meshinchi and F. Appelbaum. Structural and functional alterations of flt3 in acute myeloid leukemia. Clinical Cancer Research, 15:4263-4269, Jul 2009. URL: https://doi.org/10.1158/1078-0432.ccr-08-1123, doi:10.1158/1078-0432.ccr-08-1123. This article has 307 citations and is from a highest quality peer-reviewed journal.

15. (muller2020novelapproachesto pages 3-5): J. Müller and D. Schmidt-Arras. Novel approaches to target mutant flt3 leukaemia. Cancers, Sep 2020. URL: https://doi.org/10.3390/cancers12102806, doi:10.3390/cancers12102806. This article has 24 citations and is from a peer-reviewed journal.

16. (verstraete2011structuralinsightsinto pages 25-29): K. Verstraete, Gonzalez Vandriessche, Mariska Januar, J. Elegheert, A. Shkumatov, A. Desfosses, K. Van Craenenbroeck, D. Svergun, I. Gutsche, B. Vergauwen, and S. Savvides. Structural insights into the extracellular assembly of the hematopoietic flt3 signaling complex. Blood, 118 1:60-8, Jul 2011. URL: https://doi.org/10.1182/blood-2011-01-329532, doi:10.1182/blood-2011-01-329532. This article has 112 citations and is from a highest quality peer-reviewed journal.

17. (gu2011surveyofactivated pages 1-2): T. Gu, J. Nardone, Yi Wang, M. Loriaux, J. Villén, S. Beausoleil, M. Tucker, J. Kornhauser, J. Ren, Joan Macneill, S. Gygi, B. Druker, M. Heinrich, J. Rush, and R. Polakiewicz. Survey of activated flt3 signaling in leukemia. PLoS ONE, Apr 2011. URL: https://doi.org/10.1371/journal.pone.0019169, doi:10.1371/journal.pone.0019169. This article has 89 citations and is from a peer-reviewed journal.

18. (meshinchi2009structuralandfunctional pages 1-2): S. Meshinchi and F. Appelbaum. Structural and functional alterations of flt3 in acute myeloid leukemia. Clinical Cancer Research, 15:4263-4269, Jul 2009. URL: https://doi.org/10.1158/1078-0432.ccr-08-1123, doi:10.1158/1078-0432.ccr-08-1123. This article has 307 citations and is from a highest quality peer-reviewed journal.

19. (verstraete2011structuralinsightsinto pages 23-25): K. Verstraete, Gonzalez Vandriessche, Mariska Januar, J. Elegheert, A. Shkumatov, A. Desfosses, K. Van Craenenbroeck, D. Svergun, I. Gutsche, B. Vergauwen, and S. Savvides. Structural insights into the extracellular assembly of the hematopoietic flt3 signaling complex. Blood, 118 1:60-8, Jul 2011. URL: https://doi.org/10.1182/blood-2011-01-329532, doi:10.1182/blood-2011-01-329532. This article has 112 citations and is from a highest quality peer-reviewed journal.

20. (yaronbarir2024theintrinsicsubstrate pages 3-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
