## Phylogeny  
• Mechanistic target of rapamycin (mTOR) is an atypical serine/threonine kinase classified within the phosphatidylinositol-3-kinase-related kinase (PIKK) branch of the human kinome, grouping it with ATM, ATR, DNA-PK, SMG1 and TRRAP (chao2019cryoeminsightinto pages 1-3).  
• Orthologs are conserved across eukaryotes, including Saccharomyces cerevisiae TOR1/TOR2, Drosophila melanogaster dTOR, Caenorhabditis elegans LET-363, and higher vertebrate paralogs that share >95 % identity between human, mouse and rat proteins (unknownauthors2004theroleof pages 23-27, unknownauthors2005themammaliantarget pages 1-3).  

## Reaction Catalyzed  
• ATP + [protein]-Ser/Thr → ADP + [protein]-Ser/Thr-phosphate (unknownauthors2013mtorkinasestructure pages 10-11).  

## Cofactor Requirements  
• Catalysis requires two Mg²⁺ ions that coordinate ATP in the active site, as demonstrated in ADP-MgF₃-Mg²⁺ transition-state structures (unknownauthors2013mtorkinasestructure pages 10-11).  

## Substrate Specificity  
• The kinase domain preferentially targets serine or threonine residues followed by proline within a hydrophobic consensus Φ-Φ-[ST]-P sequence (chao2019cryoeminsightinto pages 7-8).  
• mTORC1 substrates carry an N-terminal TOR signaling (TOS) motif (Φ-Φ-x-x-Φ) that docks on the RAPTOR caspase-like domain and positions the phosphorylation site near the catalytic cleft (tafur2020structuralinsightsinto pages 2-4).  
• Experimentally validated substrates matching these motifs include S6K1, 4E-BP1 and PRAS40 for mTORC1, and Akt Ser473, SGK1 and conventional/novel PKCs for mTORC2 (scaiola2020the3.2åresolution pages 1-2, chao2019cryoeminsightinto pages 5-6).  

## Structure  
• Domain organization: N-HEAT (32 repeats) → M-HEAT → FAT α-solenoid → FRB (FKBP12-rapamycin binding) insertion → PI3K-like kinase domain with LBE insertion binding mLST8 → C-terminal FATC tail (chao2019cryoeminsightinto pages 1-3, unknownauthors2013mtorkinasestructure pages 3-4).  
• High-resolution cryo-EM shows mTORC1 as a lozenge-shaped dimer of mTOR–RAPTOR–mLST8 heterotrimers (PDB 6BCU) where Raptor’s caspase-like domain abuts the FRB gate to mediate substrate docking (aylett2016architectureofhuman pages 7-10).  
• mTORC2 adopts a compact rhomboid dimer in which RICTOR and SIN1 form an intertwined scaffold around the catalytic cores, rationalising rapamycin insensitivity (scaiola2020the3.2åresolution pages 1-2).  
• The FAT domain clamps the N- and C-lobes of the kinase, distorting the catalytic spine and widening the active site; Rheb-GTP binding realigns these elements and closes the cleft to activate catalysis (chao2019cryoeminsightinto pages 6-7).  
• The activation loop is pre-ordered and does not require phosphorylation; the FRB helix acts as a steric gatekeeper controlling substrate entry and providing the rapamycin pocket (unknownauthors2013mtorkinasestructure pages 6-8, bai2010keyfactorsin pages 1-2).  

## Regulation  
Post-translational modifications  
• Ser2448 is phosphorylated by S6K1 in a negative feedback loop, although several reports attribute this site to Akt, illustrating a documented contradiction (bai2010keyfactorsin pages 1-2, figueiredo2017considerationsonmtor pages 1-3).  
• Thr2446 is phosphorylated by AMPK under energy stress and attenuates mTORC1 signalling (bai2010keyfactorsin pages 1-2).  
• Ser2481 undergoes mTOR autophosphorylation and tracks intrinsic kinase activity (bai2010keyfactorsin pages 1-2).  
• Ser2159 and Ser1261 phosphorylation events have been reported to enhance mTORC1 output (tchevkina2012proteinphosphorylationas pages 1-4).  
• Lys1218 acetylation has been observed and proposed to modulate complex stability (chao2019cryoeminsightinto pages 7-8).  

Allosteric and conformational control  
• Rheb-GTP engages the N-HEAT, M-HEAT and FAT surfaces, relieving the FAT clamp and boosting catalytic k_cat (chao2019cryoeminsightinto pages 6-7).  
• Amino acid–loaded Rag GTPases recruit mTORC1 to lysosomes, enabling Rheb-dependent activation (chao2019cryoeminsightinto pages 3-5).  
• PRAS40, FKBP38 and DEPTOR bind FRB or Raptor interfaces to inhibit substrate access and reduce activity (chao2019cryoeminsightinto pages 5-6, walchli2021regulationofhuman pages 17-18).  
• AMPK phosphorylates Raptor to suppress mTORC1 when cellular energy is low (bai2010keyfactorsin pages 2-4).  
• FKBP12-rapamycin binds the FRB domain and sterically blocks substrate docking without disassembling the complex (bai2010keyfactorsin pages 1-2).  

## Function  
• GTEx transcriptomics demonstrates ubiquitous MTOR expression with higher levels in metabolically active tissues such as muscle, liver and brain (chao2019cryoeminsightinto pages 7-8).  
• mTORC1 drives anabolic growth by phosphorylating S6K1, 4E-BP1, ULK1 and TFEB, thereby stimulating protein synthesis, lipid production and suppressing autophagy (bai2010keyfactorsin pages 2-4, chao2019cryoeminsightinto pages 5-6).  
• mTORC2 phosphorylates the hydrophobic motif of Akt (Ser473), SGK1 and several PKC isoforms, regulating cell survival, ion transport and cytoskeletal organisation (scaiola2020the3.2åresolution pages 1-2).  
• Upstream growth-factor signalling via PI3K-Akt inhibits the TSC1/2 GAP complex, increasing Rheb-GTP and activating mTORC1, whereas AMPK counteracts this under ATP depletion (inoki2005signalingbytarget pages 1-1).  
• Subcellular localisation studies place active mTOR predominantly on lysosomal membranes, with additional cytoplasmic and nuclear pools where mTOR-Rheb assemblies have been detected (chao2019cryoeminsightinto pages 7-8, unknownauthors2004theroleof pages 23-27).  

## Inhibitors  
• Allosteric macrolides: rapamycin (sirolimus) and its rapalogs temsirolimus (CCI-779), everolimus (RAD001) and AP23573 form FKBP12–drug complexes that bind the FRB domain and selectively inhibit mTORC1 (unknownauthors2005themammaliantarget pages 1-3, bai2010keyfactorsin pages 1-2).  
• ATP-competitive inhibitors Torin1/2, PP242, MLN0128 and PI-103 occupy the catalytic cleft and suppress both complexes; crystal structures highlight stacking of Trp2239 as a key selectivity determinant (unknownauthors2013mtorkinasestructure pages 8-10, tafur2020structuralinsightsinto pages 2-4).  

## Other Comments  
• Hyperactive MTOR signalling is implicated in cancers, metabolic disorders and neurological diseases including tuberous sclerosis complex and focal cortical dysplasia (scaiola2020the3.2åresolution pages 1-2, walchli2021regulationofhuman pages 17-18).  
• Recurrent activating or drug-resistant mutations cluster in functional domains: E1799K, S2215Y and F2415I in the kinase lobe enhance activity, whereas S2035F/S2035I in the FRB domain confer rapamycin resistance (tafur2020structuralinsightsinto pages 18-19, chao2019cryoeminsightinto pages 7-8, unknownauthors2004theroleof pages 27-32).

References

1. (bai2010keyfactorsin pages 1-2): Xiaochun Bai and Yu Jiang. Key factors in mtor regulation. Cellular and Molecular Life Sciences, 67:239-253, Oct 2010. URL: https://doi.org/10.1007/s00018-009-0163-7, doi:10.1007/s00018-009-0163-7. This article has 181 citations and is from a domain leading peer-reviewed journal.

2. (bai2010keyfactorsin pages 2-4): Xiaochun Bai and Yu Jiang. Key factors in mtor regulation. Cellular and Molecular Life Sciences, 67:239-253, Oct 2010. URL: https://doi.org/10.1007/s00018-009-0163-7, doi:10.1007/s00018-009-0163-7. This article has 181 citations and is from a domain leading peer-reviewed journal.

3. (chao2019cryoeminsightinto pages 5-6): L. Chao and J. Avruch. Cryo-em insight into the structure of mtor complex 1 and its interactions with rheb and substrates. F1000Research, Jan 2019. URL: https://doi.org/10.12688/f1000research.16109.1, doi:10.12688/f1000research.16109.1. This article has 37 citations and is from a peer-reviewed journal.

4. (chao2019cryoeminsightinto pages 7-8): L. Chao and J. Avruch. Cryo-em insight into the structure of mtor complex 1 and its interactions with rheb and substrates. F1000Research, Jan 2019. URL: https://doi.org/10.12688/f1000research.16109.1, doi:10.12688/f1000research.16109.1. This article has 37 citations and is from a peer-reviewed journal.

5. (scaiola2020the3.2åresolution pages 1-2): Alain Scaiola, Francesca Mangia, Stefan Imseng, Daniel Boehringer, Karolin Berneiser, Mitsugu Shimobayashi, Edward Stuttfeld, Michael N. Hall, Nenad Ban, and Timm Maier. The 3.2-å resolution structure of human mtorc2. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc1251, doi:10.1126/sciadv.abc1251. This article has 106 citations and is from a highest quality peer-reviewed journal.

6. (tafur2020structuralinsightsinto pages 18-19): Lucas Tafur, Jennifer Kefauver, and Robbie Loewith. Structural insights into tor signaling. Genes, 11:885, Aug 2020. URL: https://doi.org/10.3390/genes11080885, doi:10.3390/genes11080885. This article has 47 citations and is from a peer-reviewed journal.

7. (tafur2020structuralinsightsinto pages 2-4): Lucas Tafur, Jennifer Kefauver, and Robbie Loewith. Structural insights into tor signaling. Genes, 11:885, Aug 2020. URL: https://doi.org/10.3390/genes11080885, doi:10.3390/genes11080885. This article has 47 citations and is from a peer-reviewed journal.

8. (unknownauthors2004theroleof pages 27-32): The role of phosphorylation in the regulation of the mammalian target of rapamycin

9. (unknownauthors2013mtorkinasestructure pages 6-8): mTOR kinase structure, mechanism and regulation

10. (aylett2016architectureofhuman pages 7-10): Christopher H. S. Aylett, Evelyn Sauer, Stefan Imseng, Daniel Boehringer, Michael N. Hall, Nenad Ban, and Timm Maier. Architecture of human mtor complex 1. Science, 351:48-52, Jan 2016. URL: https://doi.org/10.1126/science.aaa3870, doi:10.1126/science.aaa3870. This article has 404 citations and is from a highest quality peer-reviewed journal.

11. (chao2019cryoeminsightinto pages 1-3): L. Chao and J. Avruch. Cryo-em insight into the structure of mtor complex 1 and its interactions with rheb and substrates. F1000Research, Jan 2019. URL: https://doi.org/10.12688/f1000research.16109.1, doi:10.12688/f1000research.16109.1. This article has 37 citations and is from a peer-reviewed journal.

12. (chao2019cryoeminsightinto pages 3-5): L. Chao and J. Avruch. Cryo-em insight into the structure of mtor complex 1 and its interactions with rheb and substrates. F1000Research, Jan 2019. URL: https://doi.org/10.12688/f1000research.16109.1, doi:10.12688/f1000research.16109.1. This article has 37 citations and is from a peer-reviewed journal.

13. (inoki2005signalingbytarget pages 1-1): Ken Inoki, Hongjiao Ouyang, Yong Li, and Kun-Liang Guan. Signaling by target of rapamycin proteins in cell growth control. Microbiology and Molecular Biology Reviews, 69:79-100, Mar 2005. URL: https://doi.org/10.1128/mmbr.69.1.79-100.2005, doi:10.1128/mmbr.69.1.79-100.2005. This article has 465 citations and is from a domain leading peer-reviewed journal.

14. (unknownauthors2004theroleof pages 23-27): The role of phosphorylation in the regulation of the mammalian target of rapamycin

15. (unknownauthors2005themammaliantarget pages 1-3): The mammalian target of the rapamycin (mTOR) kinase pathway: its role in tumourigenesis and targeted antitumour therapy

16. (unknownauthors2013mtorkinasestructure pages 8-10): mTOR kinase structure, mechanism and regulation

17. (walchli2021regulationofhuman pages 17-18): Matthias Wälchli, Karolin Berneiser, Francesca Mangia, Stefan Imseng, Louise-Marie Craigie, Edward Stuttfeld, Michael N Hall, and Timm Maier. Regulation of human mtor complexes by deptor. eLife, Sep 2021. URL: https://doi.org/10.7554/elife.70871, doi:10.7554/elife.70871. This article has 33 citations and is from a domain leading peer-reviewed journal.

18. (chao2019cryoeminsightinto pages 6-7): L. Chao and J. Avruch. Cryo-em insight into the structure of mtor complex 1 and its interactions with rheb and substrates. F1000Research, Jan 2019. URL: https://doi.org/10.12688/f1000research.16109.1, doi:10.12688/f1000research.16109.1. This article has 37 citations and is from a peer-reviewed journal.

19. (figueiredo2017considerationsonmtor pages 1-3): Vandré Casagrande Figueiredo, James F. Markworth, and David Cameron-Smith. Considerations on mtor regulation at serine 2448: implications for muscle metabolism studies. Cellular and Molecular Life Sciences, 74:2537-2545, Feb 2017. URL: https://doi.org/10.1007/s00018-017-2481-5, doi:10.1007/s00018-017-2481-5. This article has 101 citations and is from a domain leading peer-reviewed journal.

20. (tchevkina2012proteinphosphorylationas pages 1-4): Elena Tchevkina and Andrey Komelkov. Protein phosphorylation as a key mechanism of mtorc1/2 signaling pathways. Protein Phosphorylation in Human Health, Sep 2012. URL: https://doi.org/10.5772/48274, doi:10.5772/48274. This article has 30 citations.

21. (unknownauthors2013mtorkinasestructure pages 10-11): mTOR kinase structure, mechanism and regulation

22. (unknownauthors2013mtorkinasestructure pages 3-4): mTOR kinase structure, mechanism and regulation
