## Phylogeny
MAP2K3 classification varies in the provided literature. Some sources classify MAP2K3 within the STE (Sterile) group and specifically the STE7 (or M2K/MAP2K) family of dual-specificity kinases (bradham2006theseaurchin pages 6-9, huang2024reconstructingthedeep pages 3-5, unknownauthors2020arolefor pages 16-22, yustein2003comparativestudiesof pages 1-2). Other sources, referencing Manning et al. 2002, place MAP2K3 in the CMGC group of protein kinases (cargnello2011activationandfunction pages 1-2, huang2024reconstructingthedeep pages 22-24, unknownauthors2020arolefor pages 16-22). Phylogenetically, it is also linked to the Tyrosine Kinase-Like (TKL) MAP3K family (huang2024reconstructingthedeep pages 1-3, huang2025refinedphylogeneticortholog pages 13-14).

The MAP2K family underwent diversification that produced three primary lineages: MAP2K5, the most recent common ancestor (MRCA) of MAP2K1/2, and the MRCA of MAP2K3/4/6/7 (huang2024reconstructingthedeep pages 7-10). The MAP2K3/4/6/7 lineage diverged along the stem of Animalia (huang2024reconstructingthedeep pages 7-10). In humans, MAP2K3 forms a paralog group with MAP2K6; their common ancestor is inferred to have diverged from the MAP2K4/7 lineage through sub-functionalization, specializing in p38 activation by losing the ability to interact with JNK (huang2024reconstructingthedeep pages 14-16).

MAP2K3 orthologs are conserved across eukaryotes (huang2024reconstructingthedeep pages 1-3). A direct ortholog, MKK3, is present in the sea urchin, establishing conservation within deuterostomes (bradham2006theseaurchin pages 6-9). Orthologs are also identified in *Drosophila* and *Caenorhabditis elegans*, with conservation across metazoans (cargnello2011activationandfunction pages 21-23). Homologs have been recovered in basal animals such as sponges and ctenophores, indicating an early animal origin (huang2024reconstructingthedeep pages 7-10). Yeasts lack direct structural homologs, but possess functionally homologous kinases like Rck1 and Rck2 in budding yeast (cargnello2011activationandfunction pages 21-23).



## Reaction Catalyzed
As a dual-specificity kinase, MAP2K3 catalyzes the concomitant phosphorylation of a threonine and a tyrosine residue within a conserved Thr-X-Tyr motif of its substrates (bradham2006theseaurchin pages 6-9, unknownauthors2020arolefor pages 16-22). The enzyme transfers the γ-phosphate of ATP to the hydroxyl groups of these residues (unknownauthors2020arolefor pages 16-22).

The reaction is:
ATP + [p38 MAP kinase] → ADP + [phospho-p38 MAP kinase] (unknownauthors2020arolefor pages 16-22, cuenda2007p38mapkinasespathway pages 1-2).

This phosphorylation occurs on the T180 and Y182 residues in the activation loop of p38α (cuenda2007p38mapkinasespathway pages 1-2, unknownauthors2020arolefor pages 16-22).



## Cofactor Requirements
The catalytic activity of MAP2K3 requires the divalent cation Mg²⁺ as a cofactor to facilitate phosphate transfer from ATP (unknownauthors2020arolefor pages 16-22, roux2004erkandp38 pages 1-2).



## Substrate Specificity
MAP2K3 specifically phosphorylates substrates at a conserved Thr-X-Tyr motif (unknownauthors2020arolefor pages 16-22). For its primary substrates, the p38 MAP kinases, this recognition motif is a Thr-Gly-Tyr (TGY) sequence within the activation loop (roux2004erkandp38 pages 3-4, raman2007differentialregulationand pages 7-8). The kinase displays isoform specificity, phosphorylating p38α, p38γ, and p38δ isoforms, but not p38β (unknownauthors2020arolefor pages 16-22, raman2007differentialregulationand pages 7-8). One source states a preference for p38α and p38δ (roux2004erkandp38 pages 3-4). This specificity is attributed to the formation of functional complexes and selective recognition of the substrate's activation loop (roux2004erkandp38 pages 3-4).



## Structure
MAP2K3 possesses a three-domain architecture: an amino-terminal domain, a central kinase domain, and a carboxy-terminal domain (unknownauthors2020arolefor pages 16-22). The N-terminal region contains a versatile docking (DVD) domain for interaction with upstream MAP3Ks (unknownauthors2020arolefor pages 16-22).

The catalytic domain has a conserved bilobal fold, with a smaller N-terminal lobe composed primarily of β-sheets for ATP binding, and a larger C-terminal lobe of α-helices for substrate binding and catalysis (unknownauthors2020arolefor pages 16-22). Key features within the kinase domain include:
-   A glycine-rich loop (GxGxxG) and a C-helix, which stabilize ATP and substrate binding (unknownauthors2020arolefor pages 16-22).
-   Essential lysine residues (K64, K163) that position ATP for phosphate transfer (unknownauthors2020arolefor pages 16-22).
-   Conserved HRD, APE, and DFG (Asp-Phe-Gly) motifs; the DFG motif is critical for positioning the γ-phosphate of ATP (unknownauthors2020arolefor pages 16-22).
-   An activation loop that, upon phosphorylation, undergoes conformational changes to shift into an open, active state that facilitates substrate access (unknownauthors2020arolefor pages 16-22).



## Regulation
MAP2K3 is activated by phosphorylation of its activation loop by upstream MAP3K family kinases, including MLK3, Ask1, MEKK3/4, Tao1/2, and TAK1 (unknownauthors2020arolefor pages 16-22). The literature reports conflicting phosphorylation sites required for activation: Ser189 and Thr193 (S189/T193) (unknownauthors2020arolefor pages 16-22) and Ser218 and Thr222 (S218/T222) (unknownauthors2020arolefor pages 73-76). This phosphorylation induces conformational changes necessary for kinase activity (unknownauthors2020arolefor pages 16-22).

Some truncated mutant forms of MEK3 undergo accelerated degradation that is proteasome-dependent but ubiquitin-independent (unknownauthors2020arolefor pages 9-16). Negative regulation of the pathway occurs via phosphatases and microRNAs that target p38 or upstream components (unknownauthors2020arolefor pages 16-22).



## Function
MAP2K3 is ubiquitously expressed, with abundant expression in skeletal muscle and high levels in heart and kidney (unknownauthors2020arolefor pages 16-22, roux2004erkandp38 pages 17-18).

As a central kinase in the p38 MAPK signaling cascade, MAP2K3 is activated by environmental stresses like UV radiation and osmotic shock, as well as by inflammatory cytokines (cuenda2007p38mapkinasespathway pages 1-2, bradham2006theseaurchin pages 6-9). Its primary function is the phosphorylation and activation of its downstream substrates, the p38 MAPK isoforms (α, γ, and δ) (unknownauthors2020arolefor pages 16-22). Activation of this pathway regulates cellular processes including differentiation, survival, apoptosis, metabolism, migration, and cell cycle progression (unknownauthors2020arolefor pages 16-22, unknownauthors2020arolefor pages 73-76).

MAP2K3 function is facilitated by interactions with scaffold proteins. It binds to JIP2 and JIP4 to enhance interaction specificity with p38 isoforms (unknownauthors2020arolefor pages 16-22). The scaffold protein OSM also coordinates MEKK3, MEK3, and p38 to facilitate cellular adaptation to osmotic stress (raman2007differentialregulationand pages 7-8).



## Inhibitors
MAP2K3 activity can be inhibited by pharmacological agents, and experimental selective small-molecule inhibitors targeting MKK3/6 have shown potential as anticancer therapeutics (unknownauthors2020arolefor pages 73-76).



## Other Comments
Dysregulation of the MAP2K3-p38 pathway is implicated in autoimmune and inflammatory diseases (cuenda2007p38mapkinasespathway pages 1-2). MAP2K3 is also linked to cancer; elevated MAP2K3 mRNA levels are found in breast and colon cancers harboring mutant p53, and MAP2K3 mediates some oncogenic functions of mutant p53 (gurtner2010mutantp53inducedupregulation pages 8-9).

Mutations in the *MAP2K3* gene are associated with acute lymphocytic leukemia (ALL) (unknownauthors2020arolefor pages 73-76). MEK3 mutants identified in ALL are unstable, exhibit accelerated proteasome-dependent degradation, and fail to phosphorylate p38, leading to pathway inactivation and increased cell proliferation (unknownauthors2020arolefor pages 9-16). This inactivation promotes elevated levels of HIF-1α and CITED-2 proteins (unknownauthors2020arolefor pages 73-76). A specific quadruple mutant of MEK3 with defective degradation and phosphorylation properties has also been reported to disrupt p38 signaling (unknownauthors2020arolefor pages 73-76).

References

1. (bradham2006theseaurchin pages 6-9): Cynthia A. Bradham, Kathy R. Foltz, Wendy S. Beane, Maria I. Arnone, Francesca Rizzo, James A. Coffman, Arcady Mushegian, Manisha Goel, Julia Morales, Anne-Marie Geneviere, François Lapraz, Anthony J. Robertson, Hemant Kelkar, Mariano Loza-Coll, Ian K. Townley, Michael Raisch, Michelle M. Roux, Thierry Lepage, Christian Gache, David R. McClay, and Gerard Manning. The sea urchin kinome: a first look. Developmental Biology, 300:180-193, Dec 2006. URL: https://doi.org/10.1016/j.ydbio.2006.08.074, doi:10.1016/j.ydbio.2006.08.074. This article has 100 citations and is from a peer-reviewed journal.

2. (huang2024reconstructingthedeep pages 3-5): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Reconstructing the deep phylogeny of the mapk signaling network: functional specialization via multi-tier coevolutionary expansion. BioRxiv, Oct 2024. URL: https://doi.org/10.1101/2024.10.01.616093, doi:10.1101/2024.10.01.616093. This article has 1 citations.

3. (unknownauthors2020arolefor pages 16-22): A Role for MEK3 in the Oncogenesis of Acute Lymphocytic Leukemia: Inactivation of MAPK P38 Promotes Cell Proliferation Through Enhanced Degradation of Mutant …

4. (unknownauthors2020arolefor pages 73-76): A Role for MEK3 in the Oncogenesis of Acute Lymphocytic Leukemia: Inactivation of MAPK P38 Promotes Cell Proliferation Through Enhanced Degradation of Mutant …

5. (cargnello2011activationandfunction pages 1-2): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

6. (cuenda2007p38mapkinasespathway pages 1-2): Ana Cuenda and Simon Rousseau. P38 map-kinases pathway regulation, function and role in human diseases. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1773:1358-1375, Aug 2007. URL: https://doi.org/10.1016/j.bbamcr.2007.03.010, doi:10.1016/j.bbamcr.2007.03.010. This article has 1882 citations.

7. (huang2024reconstructingthedeep pages 1-3): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Reconstructing the deep phylogeny of the mapk signaling network: functional specialization via multi-tier coevolutionary expansion. BioRxiv, Oct 2024. URL: https://doi.org/10.1101/2024.10.01.616093, doi:10.1101/2024.10.01.616093. This article has 1 citations.

8. (huang2024reconstructingthedeep pages 14-16): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Reconstructing the deep phylogeny of the mapk signaling network: functional specialization via multi-tier coevolutionary expansion. BioRxiv, Oct 2024. URL: https://doi.org/10.1101/2024.10.01.616093, doi:10.1101/2024.10.01.616093. This article has 1 citations.

9. (huang2024reconstructingthedeep pages 22-24): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Reconstructing the deep phylogeny of the mapk signaling network: functional specialization via multi-tier coevolutionary expansion. BioRxiv, Oct 2024. URL: https://doi.org/10.1101/2024.10.01.616093, doi:10.1101/2024.10.01.616093. This article has 1 citations.

10. (huang2024reconstructingthedeep pages 7-10): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Reconstructing the deep phylogeny of the mapk signaling network: functional specialization via multi-tier coevolutionary expansion. BioRxiv, Oct 2024. URL: https://doi.org/10.1101/2024.10.01.616093, doi:10.1101/2024.10.01.616093. This article has 1 citations.

11. (huang2025refinedphylogeneticortholog pages 13-14): EJ Huang, Jeeun Parksong, Amy F. Peterson, Fernando Torres, Sergi Regot, and Gabriel S. Bever. Refined phylogenetic ortholog inference reveals coevolutionary expansion of the mapk signaling network through finetuning of pathway specificity. Journal of Molecular Evolution, May 2025. URL: https://doi.org/10.1007/s00239-025-10254-8, doi:10.1007/s00239-025-10254-8. This article has 0 citations and is from a peer-reviewed journal.

12. (raman2007differentialregulationand pages 7-8): Malavika Raman, Wei Chen, and M. Cobb. Differential regulation and properties of mapks. Oncogene, 26:3100-3112, May 2007. URL: https://doi.org/10.1038/sj.onc.1210392, doi:10.1038/sj.onc.1210392. This article has 1969 citations and is from a domain leading peer-reviewed journal.

13. (roux2004erkandp38 pages 3-4): Philippe P. Roux and John Blenis. Erk and p38 mapk-activated protein kinases: a family of protein kinases with diverse biological functions. Microbiology and Molecular Biology Reviews, 68:320-344, Jun 2004. URL: https://doi.org/10.1128/mmbr.68.2.320-344.2004, doi:10.1128/mmbr.68.2.320-344.2004. This article has 3367 citations and is from a domain leading peer-reviewed journal.

14. (yustein2003comparativestudiesof pages 1-2): J. Yustein, L. Xia, J. M. Kahlenburg, D. Robinson, D. Templeton, and H. Kung. Comparative studies of a new subfamily of human ste20-like kinases: homodimerization, subcellular localization, and selective activation of mkk3 and p38. Oncogene, 22:6129-6141, Sep 2003. URL: https://doi.org/10.1038/sj.onc.1206605, doi:10.1038/sj.onc.1206605. This article has 63 citations and is from a domain leading peer-reviewed journal.

15. (cargnello2011activationandfunction pages 21-23): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

16. (gurtner2010mutantp53inducedupregulation pages 8-9): Aymone Gurtner, Giuseppe Starace, Giuseppe Norelli, Giulia Piaggio, Ada Sacchi, and Gianluca Bossi. Mutant p53-induced up-regulation of mitogen-activated protein kinase kinase 3 contributes to gain of function. Journal of Biological Chemistry, 285:14160-14169, May 2010. URL: https://doi.org/10.1074/jbc.m109.094813, doi:10.1074/jbc.m109.094813. This article has 103 citations and is from a domain leading peer-reviewed journal.

17. (roux2004erkandp38 pages 1-2): Philippe P. Roux and John Blenis. Erk and p38 mapk-activated protein kinases: a family of protein kinases with diverse biological functions. Microbiology and Molecular Biology Reviews, 68:320-344, Jun 2004. URL: https://doi.org/10.1128/mmbr.68.2.320-344.2004, doi:10.1128/mmbr.68.2.320-344.2004. This article has 3367 citations and is from a domain leading peer-reviewed journal.

18. (roux2004erkandp38 pages 17-18): Philippe P. Roux and John Blenis. Erk and p38 mapk-activated protein kinases: a family of protein kinases with diverse biological functions. Microbiology and Molecular Biology Reviews, 68:320-344, Jun 2004. URL: https://doi.org/10.1128/mmbr.68.2.320-344.2004, doi:10.1128/mmbr.68.2.320-344.2004. This article has 3367 citations and is from a domain leading peer-reviewed journal.

19. (unknownauthors2020arolefor pages 9-16): A Role for MEK3 in the Oncogenesis of Acute Lymphocytic Leukemia: Inactivation of MAPK P38 Promotes Cell Proliferation Through Enhanced Degradation of Mutant …
