## Phylogeny  
• Classified within the Casein Kinase 1 (CK1) group of the eukaryotic protein-kinase superfamily in kinome surveys (fulcher2020functionsandregulation pages 1-2).  
• Forms a distinct branch that clusters near tau-tubulin and vaccinia-related kinases in kinome trees (cheong2011caseinkinase1 pages 1-2).  
• Shares >96 % sequence identity in the kinase domain with its closest human paralog CK1ε (francisco2022caseinkinase1 pages 1-2).  
• Experimentally verified orthologs include Saccharomyces cerevisiae Hrr25, Drosophila melanogaster Doubletime, Mus musculus Csnk1d transcription variants TV1–TV3, Danio rerio ck1δ and protozoan CK1 homologues, illustrating deep evolutionary conservation (xu2019structureregulationand pages 1-3).  
• Yeast Hrr25 and fly Doubletime retain conserved regulatory motifs and localization patterns found in human CK1δ (fulcher2020functionsandregulation pages 1-2).  



## Reaction Catalyzed  
ATP + [protein] Ser/Thr → ADP + [protein] phospho-Ser/Thr (xu2019structureregulationand pages 4-6).  



## Cofactor Requirements  
Catalytic turnover requires a divalent Mg²⁺ ion coordinated by the DFG149-151 motif of the activation loop (xu2019structureregulationand pages 4-6).  



## Substrate Specificity  
• Prefers primed motifs pSer/pThr-X-X-Ser/Thr with a phospho- or acidic determinant three residues N-terminal to the acceptor site (cheong2011caseinkinase1 pages 1-2).  
• Executes highly processive phosphorylation on the circadian motif pSxx(S/T)xx(S/T) within PER2 (francisco2022caseinkinase1 pages 2-3).  
• Catalyzes slower initiation on unprimed acidic sequences exemplified by the Ser-Leu-Ser motif of β-catenin and NFAT (xu2019structureregulationand pages 9-11).  
• Basic residues Arg178 and Lys224 in the catalytic cleft create ionic complementarity to acidic or phospho-primed substrates, governing selectivity (xu2019structureregulationand pages 3-4).  



## Structure  
• Domain organisation: N-terminal kinase domain (aa 9-277) harboring Lys38 (VAIK), Asp128 (HRD) and the DFG149-151 catalytic triad; C-terminal intrinsically disordered tail (~124 aa) that mediates autoinhibition (xu2019structureregulationand pages 4-6, francisco2022caseinkinase1 pages 1-2).  
• High-resolution crystal structures of truncations ending at residue 318 define the ATP pocket and hydrophobic spine (fulcher2020functionsandregulation pages 1-2).  
• Gatekeeper Met82 controls access to the selectivity pocket; mutation alters inhibitor affinity without abolishing catalysis (xu2019structureregulationand pages 4-6).  
• Activation loop adopts “Loop-Down” and “Loop-Up” conformers that bias the enzyme toward primed or unprimed substrates (francisco2022caseinkinase1 pages 2-3).  
• Tail phosphoserines dock into anion pockets within the kinase domain, creating pseudosubstrate motifs pSer/pThr-X-X-Tyr and suppressing activity (xu2019structureregulationand pages 4-6).  
• Dimerisation: an α-helix from one protomer inserts Arg13 into the partner’s adenine pocket, blocking nucleotide binding and reducing activity (xu2019structureregulationand pages 8-9).  



## Regulation  
• Autophosphorylation at Ser318, Thr323, Ser328, Thr329, Ser331 and Thr337 produces intramolecular pseudosubstrate sequences that inhibit the kinase (xu2019structureregulationand pages 8-9).  
• PKA/Akt and CLK2 phosphorylate Ser370, modulating Wnt/β-catenin signaling (eng2017sitespecificphosphorylationof pages 16-17).  
• PKCα targets Ser53 and Ser328; Chk1 modifies Ser181 and Thr347; CDK2/E and CDK5/p35 phosphorylate additional C-tail sites, collectively tuning catalytic efficiency (eng2017sitespecificphosphorylationof pages 16-17, xu2019structureregulationand pages 9-11).  
• Protein phosphatase 1 removes inhibitory tail phosphates, accelerating the PER phosphorylation cycle (francisco2022caseinkinase1 pages 1-2).  
• SCF-β-TRCP–mediated ubiquitination controls CK1δ stability and couples phosphorylation of PER proteins and YAP1 to proteasomal degradation (cheong2011caseinkinase1 pages 3-5).  
• Heparin binding, C-terminal truncation or disruption of the dimer interface relieve autoinhibition and elevate catalytic rate (xu2019structureregulationand pages 6-8).  
• Scaffold interactions with PER1/2, Axin, FAM83 proteins, DDX3X and AKAP450 localise CK1δ to defined cellular compartments (cheong2011caseinkinase1 pages 3-5, xu2019structureregulationand pages 6-8).  



## Function  
• Ubiquitously expressed; shuttles between cytoplasm and nucleus and concentrates at peri-Golgi membranes, centrosomes and nuclear speckles via discrete NLS and CLS motifs (cheong2011caseinkinase1 pages 1-2, xu2019structureregulationand pages 11-12).  
• Circadian clock: hierarchical phosphorylation of PER1/2 dictates period length, nuclear entry and β-TRCP-dependent turnover (eng2017sitespecificphosphorylationof pages 16-17, cheong2011caseinkinase1 pages 3-5).  
• Wnt signaling: primes β-catenin at Ser45 and phosphorylates LRP5/6 and Dishevelled, promoting β-catenin degradation (cheong2011caseinkinase1 pages 3-5).  
• DNA damage response: phosphorylates p53 and MDM2, modulating stability and apoptotic output (cheong2011caseinkinase1 pages 3-5).  
• Hippo pathway: phosphorylation of YAP1 forms a β-TRCP degron that triggers proteolysis (cheong2011caseinkinase1 pages 3-5).  
• Additional substrates—Connexin-43, MAP1A, SNAPIN, TAU, TOP2A, DNMT1, ESR1, AIB1, HIF-1α, NFAT1, DARPP-32 and PGC-1α—connect CK1δ to cell-cell communication, cytoskeletal dynamics, transcription and metabolism (cheong2011caseinkinase1 pages 3-5, xu2019structureregulationand pages 22-24).  
• Regulates centrosome integrity, ciliogenesis, spindle checkpoint, neurite outgrowth and dopaminergic signaling (xu2019structureregulationand pages 37-39).  



## Inhibitors  
• PF-670462: ATP-competitive CK1δ/ε inhibitor with low-nanomolar cellular IC50; lengthens circadian period and resets behavioral rhythms (fulcher2020functionsandregulation pages 1-2).  
• D4476: competitive inhibitor with micromolar IC50 widely used to probe CK1δ/ε biology (fulcher2020functionsandregulation pages 1-2).  
• IC261: dual CK1δ/ε inhibitor displaying nanomolar potency in colon cancer cell lines and inducing G2/M arrest (roth2021assessingtheinhibitory pages 18-18).  
• Difluoro-dioxolo-benzoimidazol-benzamides: nanomolar CK1δ/ε inhibitors that suppress cancer cell proliferation (richter2014difluorodioxolobenzoimidazolbenzamidesaspotent pages 14-14).  
• Newly developed CK1-specific inhibitors exhibit enhanced potency against CK1δ mutants and colorectal cancer cells (liu2019newlydevelopedck1specific pages 25-26).  
• PF-5006739 is a brain-penetrant CK1δ/ε inhibitor active in addiction and metabolic models (xu2019structureregulationand pages 22-24).  



## Other Comments  
• Heterozygous T44A mutation reduces kinase activity and underlies familial advanced sleep-phase syndrome and familial migraine (francisco2022caseinkinase1 pages 2-3).  
• Hyperactive T67S variant enhances Wnt signaling and exhibits oncogenic potential in colorectal cancer models (xu2019structureregulationand pages 4-6).  
• N172D and T176I substitutions impair substrate binding and catalysis (xu2019structureregulationand pages 4-6).  
• Over-expression or activating mutations contribute to tumor progression in breast, colorectal, pancreatic and lymphoid malignancies; pharmacological inhibition induces apoptosis independent of Wnt status (xu2019structureregulationand pages 19-21).  
• CK1δ levels are elevated in Alzheimer’s disease; the kinase phosphorylates TAU, α-synuclein and TDP-43, linking it to neurodegenerative pathology (xu2019structureregulationand pages 37-39).

References

1. (cheong2011caseinkinase1 pages 3-5): Jit Kong Cheong and David M. Virshup. Casein kinase 1: complexity in the family. The International Journal of Biochemistry &amp; Cell Biology, 43:465-469, Apr 2011. URL: https://doi.org/10.1016/j.biocel.2010.12.004, doi:10.1016/j.biocel.2010.12.004. This article has 300 citations.

2. (eng2017sitespecificphosphorylationof pages 16-17): G. Eng, Edison, D. Virshup, and D. Virshup. Site-specific phosphorylation of casein kinase 1 δ (ck1δ) regulates its activity towards the circadian regulator per2. PLoS ONE, May 2017. URL: https://doi.org/10.1371/journal.pone.0177834, doi:10.1371/journal.pone.0177834. This article has 51 citations and is from a peer-reviewed journal.

3. (francisco2022caseinkinase1 pages 1-2): Joel C. Francisco and David M. Virshup. Casein kinase 1 and human disease: insights from the circadian phosphoswitch. Frontiers in Molecular Biosciences, Jun 2022. URL: https://doi.org/10.3389/fmolb.2022.911764, doi:10.3389/fmolb.2022.911764. This article has 16 citations and is from a peer-reviewed journal.

4. (francisco2022caseinkinase1 pages 2-3): Joel C. Francisco and David M. Virshup. Casein kinase 1 and human disease: insights from the circadian phosphoswitch. Frontiers in Molecular Biosciences, Jun 2022. URL: https://doi.org/10.3389/fmolb.2022.911764, doi:10.3389/fmolb.2022.911764. This article has 16 citations and is from a peer-reviewed journal.

5. (fulcher2020functionsandregulation pages 1-2): Luke J. Fulcher and Gopal P. Sapkota. Functions and regulation of the serine/threonine protein kinase ck1 family: moving beyond promiscuity. Biochemical Journal, 477:4603-4621, Dec 2020. URL: https://doi.org/10.1042/bcj20200506, doi:10.1042/bcj20200506. This article has 59 citations and is from a domain leading peer-reviewed journal.

6. (liu2019newlydevelopedck1specific pages 25-26): Congxing Liu, Lydia Witt, Chiara Ianes, J. Bischof, M. Bammert, Joana Baier, Stefan Kirschner, D. Henne-Bruns, Pengfei Xu, M. Kornmann, C. Peifer, and U. Knippschild. Newly developed ck1-specific inhibitors show specifically stronger effects on ck1 mutants and colon cancer cell lines. International Journal of Molecular Sciences, Dec 2019. URL: https://doi.org/10.3390/ijms20246184, doi:10.3390/ijms20246184. This article has 17 citations and is from a peer-reviewed journal.

7. (richter2014difluorodioxolobenzoimidazolbenzamidesaspotent pages 14-14): J. Richter, J. Bischof, M. Zaja, H. Kohlhof, Olaf G. Othersen, D. Vitt, Vanessa Alscher, Irmgard Pospiech, Balbina García-Reyes, S. Berg, J. Leban, and U. Knippschild. Difluoro-dioxolo-benzoimidazol-benzamides as potent inhibitors of ck1δ and ε with nanomolar inhibitory activity on cancer cell proliferation. Journal of medicinal chemistry, 57 19:7933-46, Sep 2014. URL: https://doi.org/10.1021/jm500600b, doi:10.1021/jm500600b. This article has 48 citations and is from a highest quality peer-reviewed journal.

8. (roth2021assessingtheinhibitory pages 18-18): Aileen Roth, Adrian Gihring, F. Göser, C. Peifer, U. Knippschild, and J. Bischof. Assessing the inhibitory potential of kinase inhibitors in vitro: major pitfalls and suggestions for improving comparability of data using ck1 inhibitors as an example. Molecules, Aug 2021. URL: https://doi.org/10.3390/molecules26164898, doi:10.3390/molecules26164898. This article has 9 citations and is from a peer-reviewed journal.

9. (xu2019structureregulationand pages 1-3): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

10. (xu2019structureregulationand pages 11-12): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

11. (xu2019structureregulationand pages 22-24): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

12. (xu2019structureregulationand pages 3-4): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

13. (xu2019structureregulationand pages 4-6): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

14. (xu2019structureregulationand pages 8-9): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

15. (xu2019structureregulationand pages 9-11): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

16. (cheong2011caseinkinase1 pages 1-2): Jit Kong Cheong and David M. Virshup. Casein kinase 1: complexity in the family. The International Journal of Biochemistry &amp; Cell Biology, 43:465-469, Apr 2011. URL: https://doi.org/10.1016/j.biocel.2010.12.004, doi:10.1016/j.biocel.2010.12.004. This article has 300 citations.

17. (xu2019structureregulationand pages 19-21): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

18. (xu2019structureregulationand pages 37-39): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.

19. (xu2019structureregulationand pages 6-8): Pengfei Xu, Chiara Ianes, Fabian Gärtner, Congxing Liu, Timo Burster, Vasiliy Bakulev, Najma Rachidi, Uwe Knippschild, and Joachim Bischof. Structure, regulation, and (patho-)physiological functions of the stress-induced protein kinase ck1 delta (csnk1d). Gene, 715:144005, Oct 2019. URL: https://doi.org/10.1016/j.gene.2019.144005, doi:10.1016/j.gene.2019.144005. This article has 82 citations and is from a peer-reviewed journal.
