## Phylogeny
CDK8 is classified within the eukaryotic protein kinase (ePK) superfamily and belongs to the CMGC group of kinases, which includes Cyclin-dependent kinases (CDKs), Mitogen-activated protein kinases (MAPKs), Glycogen synthase kinases (GSKs), and CDC-like kinases (CLKs) (manning2002theproteinkinase pages 7-8, malumbres2014cyclindependentkinases pages 1-2). Within the CMGC group, it is a member of the cyclin-dependent kinase (CDK) family and is specifically categorized as a transcriptional CDK, distinct from cell-cycle-related CDKs (malumbres2014cyclindependentkinases pages 1-2, menzl2019cdk8noveltherapeuticopportunities pages 1-3). CDK8 has orthologs in various species, including flies (*Drosophila melanogaster*), worms (*Caenorhabditis elegans*), and yeast (*Saccharomyces cerevisiae*), where its ortholog is Srb10, indicating a conserved role in eukaryotes (manning2002theproteinkinase pages 2-3, malumbres2014cyclindependentkinases pages 1-2). It is closely related to its paralog CDK19, with which it shares overlapping functions, and also shares 91% protein sequence identity with its paralog CDK11 (manning2002theproteinkinase pages 2-3, philip2018cyclindependentkinase8 pages 3-4).


## Reaction Catalyzed
CDK8 is a serine/threonine protein kinase that catalyzes the transfer of the terminal (γ) phosphate group from ATP to the hydroxyl group of serine or threonine residues on protein substrates (malumbres2014cyclindependentkinases pages 1-2, philip2018cyclindependentkinase8 pages 16-17, xu2011dysregulationofcdk8 pages 9-11). The phosphotransferase reaction is: ATP + a protein substrate → ADP + a phosphoprotein (philip2018cyclindependentkinase8 pages 16-17).


## Cofactor Requirements
The kinase activity of CDK8 requires ATP as the phosphate donor cofactor (malumbres2014cyclindependentkinases pages 1-2, philip2018cyclindependentkinase8 pages 16-17). The reaction also typically requires Mg²⁺ as a cofactor to coordinate the ATP molecule and facilitate the phosphotransfer reaction (manning2002theproteinkinase pages 2-3, manning2002theproteinkinase pages 7-8, malumbres2014cyclindependentkinases pages 9-10). Its enzymatic activity is strictly dependent on binding to its cyclin partner, Cyclin C (CycC), which is essential for its activation (malumbres2014cyclindependentkinases pages 1-2, xu2011dysregulationofcdk8 pages 18-20).


## Substrate Specificity
CDK8 is a proline-directed serine/threonine kinase, with analyses of its substrate specificity revealing a strong preference for a proline (P) residue at the +1 position relative to the phosphorylated serine or threonine (johnson2023anatlasof pages 2-3). The general phosphorylation motif for CDK8 is characterized as [S/T]-P (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 21-23). Position-specific scoring matrices (PSSMs) for kinases in this group also indicate an enrichment of small, flexible residues, specifically glycine (G) and alanine (A), at positions -3 to -1 relative to the phospho-acceptor site (johnson2023anatlasof pages 2-3). Known substrates phosphorylated by CDK8 include RNA polymerase II (POLR2A) at sites such as Ser1616 (in the sequence context QSPSYSPTSP) and Ser1619 (in the sequence context SYSPTSPSYS), and within the repetitive Y1S2P3T4S5P6S7 motif of the C-terminal domain (CTD) (johnson2023anatlasof pages 21-23, schneider2011thestructureof pages 2-7).


## Structure
CDK8 has a bilobal kinase fold, with an N-terminal lobe (residues 1–96) composed mainly of β-sheets and two α-helices, and a C-terminal lobe (residues 97–353) that is predominantly α-helical (philip2018cyclindependentkinase8 pages 10-11, schneider2011thestructureof pages 2-7). The N-terminal region contains the Ser/Thr kinase domain, which includes the ATP- and cyclin-binding sites and the activation loop (xu2011dysregulationofcdk8 pages 7-9). As of 2019, at least 25 crystal structures of the human CDK8/CycC complex have been deposited in the Protein Data Bank (PDB), including entries 5F9W and 5I2C (xi2019cdk8asa pages 1-5, xi2019cdk8asa pages 5-7).

Unique structural features distinguish CDK8 from other kinases. Its activation loop contains a DMG (Asp173-Met174-Gly175) motif, which replaces the canonical DFG motif seen in most other CDKs (philip2018cyclindependentkinase8 pages 10-11, ziada2024highlightingthemajor pages 2-3). It also has a unique N-terminal αB helix that is crucial for recognition of CycC, a nine-residue insertion (240EDIKTSNPY248) before the αG helix, and an extended C-terminal domain (xi2019cdk8asa pages 5-7, schneider2011thestructureof pages 1-2). The cyclin-binding site features a unique SMSACRE motif, unlike the PFTAIRE/PCTAIRE motifs found in other CDKs (xu2011dysregulationofcdk8 pages 9-11). Key catalytic residues include Lys52 and Glu66, which form a conserved salt bridge in the active DMG-in conformation, and Asp173, which is critical for kinase activity (philip2018cyclindependentkinase8 pages 10-11, xu2011dysregulationofcdk8 pages 9-11).


## Regulation
The regulation of CDK8 activity is distinct from canonical CDKs and relies on allosteric and conformational mechanisms rather than activating phosphorylation (klatt2020apreciselypositioned pages 1-1, ziada2024highlightingthemajor pages 2-3). Binding to its regulatory partner Cyclin C (CycC) is essential for kinase activity and induces conformational changes in the αC helix and DMG motif that stabilize the active state (philip2018cyclindependentkinase8 pages 10-11, xu2011dysregulationofcdk8 pages 7-9).

Unlike typical CDKs, CDK8 activation does not require T-loop phosphorylation; its activation loop lacks the conserved threonine residue found in other CDKs (schneider2011thestructureof pages 1-2, ziada2024highlightingthemajor pages 2-3). Full kinase activation is instead allosterically stimulated by the binding of the Mediator complex subunit MED12, whose "activation helix" remodels the CDK8 active site (klatt2020apreciselypositioned pages 1-1, knuesel2009thehumancdk8 pages 1-2). In the absence of phosphorylation, Glu99 of CycC functionally mimics a phosphoresidue by forming hydrogen bonds with three conserved arginines in CDK8 (Arg65, Arg150, Arg178), which stabilizes the activation loop in the active DMG-in conformation (ziada2024highlightingthemajor pages 11-13). Although a putative phosphorylation site at Thr196 is conserved, its phosphorylation has not been experimentally demonstrated in vivo or in vitro (xu2011dysregulationofcdk8 pages 9-11, xu2011dysregulationofcdk8 pages 11-12).


## Function
CDK8 is a transcriptional kinase that serves as the catalytic core of the Mediator complex kinase module, which also contains CycC, MED12, and MED13 (dannappel2019molecularandin pages 5-7, menzl2019cdk8noveltherapeuticopportunities pages 1-3). This module functions as a molecular switch to regulate transcription initiation and elongation by RNA Polymerase II (Pol II) (xi2019cdk8asa pages 7-11, philip2018cyclindependentkinase8 pages 2-3). While essential for embryonic development, CDK8 is largely dispensable for adult tissue homeostasis in mice (philip2018cyclindependentkinase8 pages 1-2, dannappel2019molecularandin pages 5-7).

It phosphorylates a diverse set of substrates involved in transcription and cell signaling, including the C-terminal domain (CTD) of RNA Pol II, Cyclin H (a component of TFIIH), histone H3, and numerous transcription factors such as STAT1, STAT3, STAT5, p53, E2F1, SMAD proteins, SREBP-1C, and the NOTCH intracellular domain (NICD) (dannappel2019molecularandin pages 5-7, philip2018cyclindependentkinase8 pages 3-4, xi2019cdk8asa pages 7-11, yin2024unveilingtheimpact pages 1-2). Through these phosphorylation events, CDK8 regulates key signaling pathways, including Wnt/β-catenin, TGF-β, NOTCH, NF-κB, and interferon signaling (dannappel2019molecularandin pages 5-7, philip2018cyclindependentkinase8 pages 3-4, xi2019cdk8asa pages 11-15). It also regulates gene expression programs controlling metabolism, particularly glycolysis and the hypoxia response (dannappel2019molecularandin pages 5-7).


## Inhibitors
Several experimental inhibitors targeting CDK8 have been identified. These include dual CDK8/19 kinase inhibitors such as Senexin-A, Senexin B, cortistatin A, and SEL120-34A (dannappel2019molecularandin pages 5-7, philip2018cyclindependentkinase8 pages 3-4, xi2019cdk8asa pages 11-15). Other compounds used in research include the ATP analog 3MB-PP1, which selectively targets an engineered, analog-sensitive variant of CDK8, and the multi-kinase inhibitor sorafenib (dannappel2019molecularandin pages 5-7, xi2019cdk8asa pages 7-11).


## Other Comments
Dysregulation of CDK8 is implicated in numerous human cancers, including colorectal, breast, prostate, gastric, and pancreatic cancers, as well as melanoma and acute myeloid leukemia (AML) (philip2018cyclindependentkinase8 pages 1-2, xi2019cdk8asa pages 11-15, yin2024unveilingtheimpact pages 1-2). The CDK8 gene is frequently amplified in colorectal cancer (CRC), and high expression of CDK8 and its paralog CDK19 is associated with poor patient survival, especially following DNA-damaging chemotherapy (philip2018cyclindependentkinase8 pages 1-2, dannappel2019molecularandin pages 5-7). CDK8 displays a context-dependent dual role in cancer, acting as an oncoprotein in CRC but also exhibiting tumor-suppressive functions in other contexts like endometrial cancer (philip2018cyclindependentkinase8 pages 1-2, yin2024unveilingtheimpact pages 1-2). Mutations such as D173A abolish its kinase activity, while a cancer-associated mutation has been identified at Asp189 in the activation loop (xu2011dysregulationofcdk8 pages 9-11, xu2011dysregulationofcdk8 pages 11-12). CDK8 alterations affect tumor growth, metabolism, chemoresistance, and inflammatory signaling (dannappel2019molecularandin pages 5-7).

References

1. (dannappel2019molecularandin pages 5-7): Marius Volker Dannappel, Dhanya Sooraj, Jia Jian Loh, and Ron Firestein. Molecular and in vivo functions of the cdk8 and cdk19 kinase modules. Frontiers in Cell and Developmental Biology, Jan 2019. URL: https://doi.org/10.3389/fcell.2018.00171, doi:10.3389/fcell.2018.00171. This article has 85 citations and is from a peer-reviewed journal.

2. (malumbres2014cyclindependentkinases pages 1-2): Marcos Malumbres. Cyclin-dependent kinases. Genome Biology, 15:122-122, Jun 2014. URL: https://doi.org/10.1186/gb4184, doi:10.1186/gb4184. This article has 1898 citations and is from a highest quality peer-reviewed journal.

3. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

4. (menzl2019cdk8noveltherapeuticopportunities pages 1-3): Ingeborg Menzl, A. Witalisz-Siepracka, and V. Sexl. Cdk8-novel therapeutic opportunities. Pharmaceuticals, Jun 2019. URL: https://doi.org/10.3390/ph12020092, doi:10.3390/ph12020092. This article has 50 citations and is from a peer-reviewed journal.

5. (philip2018cyclindependentkinase8 pages 1-2): Stephen Philip, Malika Kumarasiri, Theodosia Teo, Mingfeng Yu, and Shudong Wang. Cyclin-dependent kinase 8: a new hope in targeted cancer therapy? Journal of medicinal chemistry, 61 12:5073-5092, Jan 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b00901, doi:10.1021/acs.jmedchem.7b00901. This article has 123 citations and is from a highest quality peer-reviewed journal.

6. (philip2018cyclindependentkinase8 pages 16-17): Stephen Philip, Malika Kumarasiri, Theodosia Teo, Mingfeng Yu, and Shudong Wang. Cyclin-dependent kinase 8: a new hope in targeted cancer therapy? Journal of medicinal chemistry, 61 12:5073-5092, Jan 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b00901, doi:10.1021/acs.jmedchem.7b00901. This article has 123 citations and is from a highest quality peer-reviewed journal.

7. (philip2018cyclindependentkinase8 pages 3-4): Stephen Philip, Malika Kumarasiri, Theodosia Teo, Mingfeng Yu, and Shudong Wang. Cyclin-dependent kinase 8: a new hope in targeted cancer therapy? Journal of medicinal chemistry, 61 12:5073-5092, Jan 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b00901, doi:10.1021/acs.jmedchem.7b00901. This article has 123 citations and is from a highest quality peer-reviewed journal.

8. (xi2019cdk8asa pages 1-5): Mei-Yang Xi, Tingkai Chen, Chunlei Wu, Xiaozhong Gao, Yonghua Wu, Xiang Luo, Kui Du, Lemao Yu, Tao Cai, Runpu Shen, and Haopeng Sun. Cdk8 as a therapeutic target for cancers and recent developments in discovery of cdk8 inhibitors. European journal of medicinal chemistry, 164:77-91, Feb 2019. URL: https://doi.org/10.1016/j.ejmech.2018.11.076, doi:10.1016/j.ejmech.2018.11.076. This article has 68 citations and is from a domain leading peer-reviewed journal.

9. (xi2019cdk8asa pages 11-15): Mei-Yang Xi, Tingkai Chen, Chunlei Wu, Xiaozhong Gao, Yonghua Wu, Xiang Luo, Kui Du, Lemao Yu, Tao Cai, Runpu Shen, and Haopeng Sun. Cdk8 as a therapeutic target for cancers and recent developments in discovery of cdk8 inhibitors. European journal of medicinal chemistry, 164:77-91, Feb 2019. URL: https://doi.org/10.1016/j.ejmech.2018.11.076, doi:10.1016/j.ejmech.2018.11.076. This article has 68 citations and is from a domain leading peer-reviewed journal.

10. (xi2019cdk8asa pages 5-7): Mei-Yang Xi, Tingkai Chen, Chunlei Wu, Xiaozhong Gao, Yonghua Wu, Xiang Luo, Kui Du, Lemao Yu, Tao Cai, Runpu Shen, and Haopeng Sun. Cdk8 as a therapeutic target for cancers and recent developments in discovery of cdk8 inhibitors. European journal of medicinal chemistry, 164:77-91, Feb 2019. URL: https://doi.org/10.1016/j.ejmech.2018.11.076, doi:10.1016/j.ejmech.2018.11.076. This article has 68 citations and is from a domain leading peer-reviewed journal.

11. (xi2019cdk8asa pages 7-11): Mei-Yang Xi, Tingkai Chen, Chunlei Wu, Xiaozhong Gao, Yonghua Wu, Xiang Luo, Kui Du, Lemao Yu, Tao Cai, Runpu Shen, and Haopeng Sun. Cdk8 as a therapeutic target for cancers and recent developments in discovery of cdk8 inhibitors. European journal of medicinal chemistry, 164:77-91, Feb 2019. URL: https://doi.org/10.1016/j.ejmech.2018.11.076, doi:10.1016/j.ejmech.2018.11.076. This article has 68 citations and is from a domain leading peer-reviewed journal.

12. (xu2011dysregulationofcdk8 pages 18-20): Wu Xu and J. Ji. Dysregulation of cdk8 and cyclin c in tumorigenesis. Journal of genetics and genomics = Yi chuan xue bao, 38 10:439-52, Oct 2011. URL: https://doi.org/10.1016/j.jgg.2011.09.002, doi:10.1016/j.jgg.2011.09.002. This article has 98 citations.

13. (xu2011dysregulationofcdk8 pages 9-11): Wu Xu and J. Ji. Dysregulation of cdk8 and cyclin c in tumorigenesis. Journal of genetics and genomics = Yi chuan xue bao, 38 10:439-52, Oct 2011. URL: https://doi.org/10.1016/j.jgg.2011.09.002, doi:10.1016/j.jgg.2011.09.002. This article has 98 citations.

14. (yin2024unveilingtheimpact pages 1-2): Xiaomin Yin, Zhilong He, Kun Chen, Kai Ouyang, Changxuan Yang, Jianjun Li, Hailin Tang, and Manbo Cai. Unveiling the impact of cdk8 on tumor progression: mechanisms and therapeutic strategies. Frontiers in Pharmacology, Mar 2024. URL: https://doi.org/10.3389/fphar.2024.1386929, doi:10.3389/fphar.2024.1386929. This article has 8 citations and is from a peer-reviewed journal.

15. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

16. (johnson2023anatlasof pages 21-23): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

17. (knuesel2009thehumancdk8 pages 1-2): Matthew T. Knuesel, Krista D. Meyer, Aaron J. Donner, Joaquin M. Espinosa, and Dylan J. Taatjes. The human cdk8 subcomplex is a histone kinase that requires med12 for activity and can function independently of mediator. Molecular and Cellular Biology, 29:650-661, Feb 2009. URL: https://doi.org/10.1128/mcb.00993-08, doi:10.1128/mcb.00993-08. This article has 276 citations and is from a domain leading peer-reviewed journal.

18. (malumbres2014cyclindependentkinases pages 9-10): Marcos Malumbres. Cyclin-dependent kinases. Genome Biology, 15:122-122, Jun 2014. URL: https://doi.org/10.1186/gb4184, doi:10.1186/gb4184. This article has 1898 citations and is from a highest quality peer-reviewed journal.

19. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

20. (philip2018cyclindependentkinase8 pages 10-11): Stephen Philip, Malika Kumarasiri, Theodosia Teo, Mingfeng Yu, and Shudong Wang. Cyclin-dependent kinase 8: a new hope in targeted cancer therapy? Journal of medicinal chemistry, 61 12:5073-5092, Jan 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b00901, doi:10.1021/acs.jmedchem.7b00901. This article has 123 citations and is from a highest quality peer-reviewed journal.

21. (philip2018cyclindependentkinase8 pages 2-3): Stephen Philip, Malika Kumarasiri, Theodosia Teo, Mingfeng Yu, and Shudong Wang. Cyclin-dependent kinase 8: a new hope in targeted cancer therapy? Journal of medicinal chemistry, 61 12:5073-5092, Jan 2018. URL: https://doi.org/10.1021/acs.jmedchem.7b00901, doi:10.1021/acs.jmedchem.7b00901. This article has 123 citations and is from a highest quality peer-reviewed journal.

22. (schneider2011thestructureof pages 1-2): E. Schneider, Jark Böttcher, M. Blaesse, L. Neumann, R. Huber, and K. Maskos. The structure of cdk8/cycc implicates specificity in the cdk/cyclin family and reveals interaction with a deep pocket binder. Journal of molecular biology, 412 2:251-66, Sep 2011. URL: https://doi.org/10.1016/j.jmb.2011.07.020, doi:10.1016/j.jmb.2011.07.020. This article has 149 citations and is from a domain leading peer-reviewed journal.

23. (schneider2011thestructureof pages 2-7): E. Schneider, Jark Böttcher, M. Blaesse, L. Neumann, R. Huber, and K. Maskos. The structure of cdk8/cycc implicates specificity in the cdk/cyclin family and reveals interaction with a deep pocket binder. Journal of molecular biology, 412 2:251-66, Sep 2011. URL: https://doi.org/10.1016/j.jmb.2011.07.020, doi:10.1016/j.jmb.2011.07.020. This article has 149 citations and is from a domain leading peer-reviewed journal.

24. (xu2011dysregulationofcdk8 pages 11-12): Wu Xu and J. Ji. Dysregulation of cdk8 and cyclin c in tumorigenesis. Journal of genetics and genomics = Yi chuan xue bao, 38 10:439-52, Oct 2011. URL: https://doi.org/10.1016/j.jgg.2011.09.002, doi:10.1016/j.jgg.2011.09.002. This article has 98 citations.

25. (xu2011dysregulationofcdk8 pages 7-9): Wu Xu and J. Ji. Dysregulation of cdk8 and cyclin c in tumorigenesis. Journal of genetics and genomics = Yi chuan xue bao, 38 10:439-52, Oct 2011. URL: https://doi.org/10.1016/j.jgg.2011.09.002, doi:10.1016/j.jgg.2011.09.002. This article has 98 citations.

26. (ziada2024highlightingthemajor pages 2-3): Sonia Ziada, J. Diharce, Dylan Serillon, Pascal Bonnet, and Samia Aci-Sèche. Highlighting the major role of cyclin c in cyclin-dependent kinase 8 activity through molecular dynamics simulations. International Journal of Molecular Sciences, May 2024. URL: https://doi.org/10.3390/ijms25105411, doi:10.3390/ijms25105411. This article has 2 citations and is from a peer-reviewed journal.

27. (klatt2020apreciselypositioned pages 1-1): Felix Klatt, A. Leitner, Iana V. Kim, Hung Ho-Xuan, E. Schneider, Franziska Langhammer, Robin Weinmann, M. Müller, R. Huber, G. Meister, and Claus-D. Kuhn. A precisely positioned med12 activation helix stimulates cdk8 kinase activity. Proceedings of the National Academy of Sciences, 117:2894-2905, Jan 2020. URL: https://doi.org/10.1073/pnas.1917635117, doi:10.1073/pnas.1917635117. This article has 71 citations.

28. (ziada2024highlightingthemajor pages 11-13): Sonia Ziada, J. Diharce, Dylan Serillon, Pascal Bonnet, and Samia Aci-Sèche. Highlighting the major role of cyclin c in cyclin-dependent kinase 8 activity through molecular dynamics simulations. International Journal of Molecular Sciences, May 2024. URL: https://doi.org/10.3390/ijms25105411, doi:10.3390/ijms25105411. This article has 2 citations and is from a peer-reviewed journal.
