## Phylogeny
Glycogen synthase kinase-3 (GSK-3) is a highly conserved protein kinase found across species from *Dictyostelium discoideum* to humans (liu2018glycogensynthasekinase‐3 pages 1-3, unknownauthors2018roleofgsk3a pages 29-35). In vertebrates, it exists as two paralogs, GSK3α and GSK3β, which arose from a gene duplication event (wagner2018exploitinganaspglu pages 3-4). The genes *GSK3A* and *GSK3B* are located on chromosomes 19 and 3, respectively (wagner2018exploitinganaspglu pages 3-4). The two protein isoforms are highly homologous, sharing 98% amino acid identity in their catalytic kinase domains (liu2018glycogensynthasekinase‐3 pages 1-3, mccubrey2014gsk3aspotential pages 1-3).

According to the kinome classification by Manning et al. 2002, GSK3A is assigned to the CMGC group of kinases, which also includes cyclin-dependent kinases (CDKs), mitogen-activated protein kinases (MAPKs), and CDK-like kinases (CLKs) (johnson2023anatlasof pages 4-5, li2015glycogensynthasekinase3 pages 5-6, mccubrey2014gsk3aspotential pages 1-3, wagner2018exploitinganaspglu pages 23-25). Within this group, GSK3A belongs to the GSK family (johnson2023anatlasof pages 4-5, mccubrey2014gsk3aspotential pages 3-4, unknownauthors2018roleofgsk3a pages 29-35, wagner2018exploitinganaspglu pages 23-25). Contradictory classifications exist, with one source placing GSK3 in the CDK family and another placing it in the CAMK group (wagner2016inhibitorsofglycogen pages 1-2, wagner2018exploitinganaspglu pages 1-3).


## Reaction Catalyzed
GSK3A is a serine/threonine protein kinase that catalyzes the transfer of a phosphate group from ATP to the hydroxyl group of serine or threonine residues on a protein substrate (johnson2023anatlasof pages 4-4, mccubrey2014gsk3aspotential pages 3-4). The standard chemical reaction is represented as: ATP + a protein-serine/threonine = ADP + a phosphoprotein (wagner2018exploitinganaspglu pages 25-26).


## Cofactor Requirements
The catalytic activity of GSK3A requires divalent metal ions as cofactors (johnson2023anatlasof pages 4-4, wagner2018exploitinganaspglu pages 1-3). Specifically, its kinase activity is dependent on magnesium (Mg²⁺) or manganese (Mn²⁺) to coordinate ATP binding and facilitate the phosphoryl transfer reaction (bhattacharjee2015targeteddisruptionof pages 8-11, mccubrey2014gsk3aspotential pages 3-4, unknownauthors2018roleofgsk3a pages 122-127, wagner2018exploitinganaspglu pages 25-26). One source notes that lithium, a direct inhibitor of GSK3, competes with Mg²⁺ (wagner2016inhibitorsofglycogen pages 1-2).


## Substrate Specificity
GSK3A is a pro-directed serine/threonine kinase that preferentially phosphorylates substrates that have been "primed" by a prior phosphorylation event (johnson2023anatlasof pages 4-4, liu2018glycogensynthasekinase‐3 pages 1-3, mccubrey2014gsk3aspotential pages 1-3). This priming phosphorylation is required for efficient substrate recognition and occurs at a serine or threonine residue located four amino acids C-terminal to the GSK3A target site (liu2018glycogensynthasekinase‐3 pages 1-3, unknownauthors2018roleofgsk3a pages 29-35). This establishes a consensus phosphorylation motif often represented as S/TXXXS/T (liu2018glycogensynthasekinase‐3 pages 1-3). According to an atlas of the human kinome, GSK3A is characterized by a basophilic consensus motif (johnson2023anatlasof pages 4-4).


## Structure
GSK3A has a canonical bilobal kinase architecture, comprising a smaller N-terminal lobe (N-lobe) and a larger C-terminal lobe (C-lobe) (mccubrey2014gsk3aspotential pages 1-3, wagner2018exploitinganaspglu pages 3-4, wagner2018exploitinganaspglu pages 4-6). The active site is located in the cleft between these two lobes where ATP binds (mccubrey2014gsk3aspotential pages 1-3). The N-lobe contains a glycine-rich loop, or P-loop, which is critical for positioning and stabilizing the phosphate groups of ATP for efficient catalysis (mccubrey2014gsk3aspotential pages 1-3, wagner2018exploitinganaspglu pages 3-4, wagner2018exploitinganaspglu pages 4-6). The kinase is maintained in its active conformation by the C-helix and a set of hydrophobic residues that form a regulatory spine (R-spine) (mccubrey2014gsk3aspotential pages 1-3, wagner2018exploitinganaspglu pages 3-4). The C-lobe contains the activation loop, which includes a key tyrosine residue (Tyr279 in GSK3A) whose phosphorylation stabilizes the active kinase state, enabling efficient substrate phosphorylation (mccubrey2014gsk3aspotential pages 1-3, wagner2018exploitinganaspglu pages 3-4, unknownauthors2018roleofgsk3a pages 29-35). A unique feature of GSK3A is a glycine-rich extension at its amino terminus (mccubrey2014gsk3aspotential pages 1-3). Additionally, a single amino acid difference exists in the hinge region of the ATP site compared to its paralog: a glutamic acid (Glu196) in GSK3α corresponds to an aspartic acid (Asp133) in GSK3β (wagner2018exploitinganaspglu pages 3-4, wagner2018exploitinganaspglu pages 4-6).


## Regulation
GSK3A is a constitutively active kinase that is primarily regulated via inhibitory phosphorylation (liu2018glycogensynthasekinase‐3 pages 1-3). The principal mechanism of inhibition is the phosphorylation of Serine 21 (Ser21) in its N-terminal region (liu2018glycogensynthasekinase‐3 pages 1-3, mccubrey2014gsk3aspotential pages 3-4). This phosphorylation is carried out by upstream kinases such as AKT, PKA, p90Rsk, and p70S6K, typically in response to signaling from receptor tyrosine kinases (RTKs) like the insulin receptor (liu2018glycogensynthasekinase‐3 pages 1-3, mccubrey2014gsk3aspotential pages 3-4, unknownauthors2018roleofgsk3a pages 29-35). Phosphorylation at Ser21 creates a pseudosubstrate that binds to the kinase's active site, blocking substrate access and inhibiting its activity (liu2018glycogensynthasekinase‐3 pages 1-3, mccubrey2014gsk3aspotential pages 3-4).

Conversely, phosphorylation of Tyrosine 279 (Tyr279) in the activation loop is required to enable kinase activity and can occur through autophosphorylation (unknownauthors2018roleofgsk3a pages 29-35, mccubrey2014gsk3aspotential pages 4-5). GSK3A activity can be restored through dephosphorylation by protein phosphatases PP1 and PP2A (unknownauthors2018roleofgsk3a pages 29-35).


## Function
GSK3A is ubiquitously expressed in various tissues, including neural, hepatic, cardiac, and skeletal muscle tissues (mccubrey2014gsk3aspotential pages 19-20). It functions as a negative regulator in numerous signaling pathways, including the Wnt/β-catenin and insulin signaling pathways (mccubrey2014gsk3aspotential pages 12-13, mccubrey2014gsk3aspotential pages 19-20). In the insulin pathway, it phosphorylates and inactivates glycogen synthase, thus inhibiting glycogen synthesis (mccubrey2014gsk3aspotential pages 1-3). In the Wnt pathway, GSK3A phosphorylates β-catenin at residues S33, S37, and S41, which targets β-catenin for proteasomal degradation (mccubrey2014gsk3aspotential pages 12-13).

Its substrates include over 40 proteins, encompassing more than a dozen transcription factors as well as signaling molecules like TSC2 and p70S6K (mccubrey2014gsk3aspotential pages 1-3, mccubrey2014gsk3aspotential pages 10-12). Upstream kinases that prime GSK3A substrates or regulate its activity include CK1, MAPKs (ERK, JNK, p38), and AMPK (mccubrey2014gsk3aspotential pages 1-3).


## Inhibitors
Numerous experimental inhibitors of GSK3 have been developed. These include small molecules such as lithium, Tideglusib, AZD1080, SB216763, SB415286, TWS119, 6-bromoindirubin-3-oxime (BIO), and LY2090314 (mccubrey2014gsk3aspotential pages 13-15, mccubrey2014gsk3aspotential pages 18-19, wagner2018exploitinganaspglu pages 25-26). Other classes of inhibitors include substrate-competitive 5-imino-1,2,4-thiadiazoles (wagner2018exploitinganaspglu pages 25-26).


## Other Comments
Aberrant GSK3A activity is implicated in numerous diseases, including cancer, neurodegenerative disorders like Alzheimer's and Parkinson's disease, bipolar disorder, and non-insulin-dependent diabetes mellitus (NIDDM) (mccubrey2014gsk3aspotential pages 1-3, mccubrey2014gsk3aspotential pages 19-20). It has context-dependent roles in cancer, acting as either a tumor suppressor or an oncogene (mccubrey2014gsk3aspotential pages 1-3). Its dysregulation is linked to colorectal cancer through mutations in Wnt pathway components like APC (mccubrey2014gsk3aspotential pages 13-15). Additionally, GSK3A is implicated in leukemogenesis, and its inhibition shows therapeutic potential in acute myeloid leukemia (AML) (wagner2018exploitinganaspglu pages 25-26).

Gene knockout studies in mice reveal distinct functional roles for the two isoforms: *Gsk3a* knockout mice are viable, whereas knockout of *Gsk3b* is embryonically lethal (mccubrey2014gsk3aspotential pages 1-3).

References

1. (liu2018glycogensynthasekinase‐3 pages 1-3): Xiaolei Liu and Peter S. Klein. Glycogen synthase kinase‐3 and alternative splicing. WIREs RNA, Aug 2018. URL: https://doi.org/10.1002/wrna.1501, doi:10.1002/wrna.1501. This article has 32 citations.

2. (mccubrey2014gsk3aspotential pages 1-3): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

3. (mccubrey2014gsk3aspotential pages 12-13): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

4. (mccubrey2014gsk3aspotential pages 13-15): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

5. (mccubrey2014gsk3aspotential pages 18-19): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

6. (mccubrey2014gsk3aspotential pages 19-20): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

7. (mccubrey2014gsk3aspotential pages 3-4): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

8. (unknownauthors2018roleofgsk3a pages 122-127): ROLE OF GSK3a IN SPERM FUNCTION AND MALE FERTILITY

9. (unknownauthors2018roleofgsk3a pages 29-35): ROLE OF GSK3a IN SPERM FUNCTION AND MALE FERTILITY

10. (wagner2016inhibitorsofglycogen pages 1-2): Florence F. Wagner, Joshua A. Bishop, Jennifer P. Gale, Xi Shi, Michelle Walk, Joshua Ketterman, Debasis Patnaik, Doug Barker, Deepika Walpita, Arthur J. Campbell, Shannon Nguyen, Michael Lewis, Linda Ross, Michel Weïwer, W. Frank An, Andrew R. Germain, Partha P. Nag, Shailesh Metkar, Taner Kaya, Sivaraman Dandapani, David E. Olson, Anne-Laure Barbe, Fanny Lazzaro, Joshua R. Sacher, Jaime H. Cheah, David Fei, Jose Perez, Benito Munoz, Michelle Palmer, Kimberly Stegmaier, Stuart L. Schreiber, Edward Scolnick, Yan-Ling Zhang, Stephen J. Haggarty, Edward B. Holson, and Jen Q. Pan. Inhibitors of glycogen synthase kinase 3 with exquisite kinome-wide selectivity and their functional effects. ACS Chemical Biology, 11:1952-1963, May 2016. URL: https://doi.org/10.1021/acschembio.6b00306, doi:10.1021/acschembio.6b00306. This article has 64 citations and is from a domain leading peer-reviewed journal.

11. (wagner2018exploitinganaspglu pages 25-26): F. Wagner, L. Benajiba, Arthur J. Campbell, M. Weïwer, Joshua R. Sacher, J. Gale, L. Ross, A. Puissant, G. Alexe, A. Conway, Morgan Back, Y. Pikman, I. Galinsky, D. DeAngelo, R. Stone, Taner Kaya, Xi Shi, M. Robers, T. Machleidt, J. Wilkinson, O. Hermine, A. Kung, A. Stein, D. Lakshminarasimhan, M. Hemann, E. Scolnick, Yan-ling Zhang, Jen Q. Pan, K. Stegmaier, and E. Holson. Exploiting an asp-glu “switch” in glycogen synthase kinase 3 to design paralog-selective inhibitors for use in acute myeloid leukemia. Science Translational Medicine, Mar 2018. URL: https://doi.org/10.1126/scitranslmed.aam8460, doi:10.1126/scitranslmed.aam8460. This article has 83 citations and is from a highest quality peer-reviewed journal.

12. (wagner2018exploitinganaspglu pages 3-4): F. Wagner, L. Benajiba, Arthur J. Campbell, M. Weïwer, Joshua R. Sacher, J. Gale, L. Ross, A. Puissant, G. Alexe, A. Conway, Morgan Back, Y. Pikman, I. Galinsky, D. DeAngelo, R. Stone, Taner Kaya, Xi Shi, M. Robers, T. Machleidt, J. Wilkinson, O. Hermine, A. Kung, A. Stein, D. Lakshminarasimhan, M. Hemann, E. Scolnick, Yan-ling Zhang, Jen Q. Pan, K. Stegmaier, and E. Holson. Exploiting an asp-glu “switch” in glycogen synthase kinase 3 to design paralog-selective inhibitors for use in acute myeloid leukemia. Science Translational Medicine, Mar 2018. URL: https://doi.org/10.1126/scitranslmed.aam8460, doi:10.1126/scitranslmed.aam8460. This article has 83 citations and is from a highest quality peer-reviewed journal.

13. (wagner2018exploitinganaspglu pages 4-6): F. Wagner, L. Benajiba, Arthur J. Campbell, M. Weïwer, Joshua R. Sacher, J. Gale, L. Ross, A. Puissant, G. Alexe, A. Conway, Morgan Back, Y. Pikman, I. Galinsky, D. DeAngelo, R. Stone, Taner Kaya, Xi Shi, M. Robers, T. Machleidt, J. Wilkinson, O. Hermine, A. Kung, A. Stein, D. Lakshminarasimhan, M. Hemann, E. Scolnick, Yan-ling Zhang, Jen Q. Pan, K. Stegmaier, and E. Holson. Exploiting an asp-glu “switch” in glycogen synthase kinase 3 to design paralog-selective inhibitors for use in acute myeloid leukemia. Science Translational Medicine, Mar 2018. URL: https://doi.org/10.1126/scitranslmed.aam8460, doi:10.1126/scitranslmed.aam8460. This article has 83 citations and is from a highest quality peer-reviewed journal.

14. (bhattacharjee2015targeteddisruptionof pages 8-11): R. Bhattacharjee, Suranjana Goswami, Tejasvi Dudiki, A. Popkie, C. Phiel, D. Kline, and S. Vijayaraghavan. Targeted disruption of glycogen synthase kinase 3a (gsk3a) in mice affects sperm motility resulting in male infertility1. Unknown journal, Mar 2015. URL: https://doi.org/10.1095/biolreprod.114.124495, doi:10.1095/biolreprod.114.124495.

15. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

16. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

17. (li2015glycogensynthasekinase3 pages 5-6): Benyi Li, J. Thrasher, and P. Terranova. Glycogen synthase kinase-3: a potential preventive target for prostate cancer management. Urologic oncology, 33 11:456-63, Nov 2015. URL: https://doi.org/10.1016/j.urolonc.2015.05.006, doi:10.1016/j.urolonc.2015.05.006. This article has 48 citations.

18. (mccubrey2014gsk3aspotential pages 10-12): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

19. (mccubrey2014gsk3aspotential pages 4-5): J. McCubrey, Linda S. Steelman, F. E. Bertrand, N. M. Davis, Melissa L. Sokolosky, Stephen L. Abrams, G. Montalto, Antonino B. D’Assoro, M. Libra, F. Nicoletti, R. Maestro, J. Basecke, D. Rakus, A. Gizak, Z. Demidenko, L. Cocco, A. Martelli, and M. Cervello. Gsk-3 as potential target for therapeutic intervention in cancer. Oncotarget, 5:2881-2911, May 2014. URL: https://doi.org/10.18632/oncotarget.2037, doi:10.18632/oncotarget.2037. This article has 582 citations and is from a poor quality or predatory journal.

20. (wagner2018exploitinganaspglu pages 1-3): F. Wagner, L. Benajiba, Arthur J. Campbell, M. Weïwer, Joshua R. Sacher, J. Gale, L. Ross, A. Puissant, G. Alexe, A. Conway, Morgan Back, Y. Pikman, I. Galinsky, D. DeAngelo, R. Stone, Taner Kaya, Xi Shi, M. Robers, T. Machleidt, J. Wilkinson, O. Hermine, A. Kung, A. Stein, D. Lakshminarasimhan, M. Hemann, E. Scolnick, Yan-ling Zhang, Jen Q. Pan, K. Stegmaier, and E. Holson. Exploiting an asp-glu “switch” in glycogen synthase kinase 3 to design paralog-selective inhibitors for use in acute myeloid leukemia. Science Translational Medicine, Mar 2018. URL: https://doi.org/10.1126/scitranslmed.aam8460, doi:10.1126/scitranslmed.aam8460. This article has 83 citations and is from a highest quality peer-reviewed journal.

21. (wagner2018exploitinganaspglu pages 23-25): F. Wagner, L. Benajiba, Arthur J. Campbell, M. Weïwer, Joshua R. Sacher, J. Gale, L. Ross, A. Puissant, G. Alexe, A. Conway, Morgan Back, Y. Pikman, I. Galinsky, D. DeAngelo, R. Stone, Taner Kaya, Xi Shi, M. Robers, T. Machleidt, J. Wilkinson, O. Hermine, A. Kung, A. Stein, D. Lakshminarasimhan, M. Hemann, E. Scolnick, Yan-ling Zhang, Jen Q. Pan, K. Stegmaier, and E. Holson. Exploiting an asp-glu “switch” in glycogen synthase kinase 3 to design paralog-selective inhibitors for use in acute myeloid leukemia. Science Translational Medicine, Mar 2018. URL: https://doi.org/10.1126/scitranslmed.aam8460, doi:10.1126/scitranslmed.aam8460. This article has 83 citations and is from a highest quality peer-reviewed journal.
