## Phylogeny
IRAK1 is a serine/threonine kinase belonging to the IRAK family (genung2017smallmoleculeinhibition pages 1-5, martin2001interleukin1receptorassociatedkinase1 pages 2-4). Based on the Manning et al. 2002 kinome classification, IRAK1 is placed within the Tyrosine Kinase-Like (TKL) family, specifically in the IRAK subgroup (patra2016recentprogressin pages 1-3, singer2018inhibitionofinterleukin1 pages 1-2, wang2017crystalstructureof pages 2-3). However, one source classifies the IRAK family as a subfamily of the CAMK group (liu2025advancesinthe pages 7-7). Evolutionarily, IRAK1 is functionally similar to the Drosophila protein Pelle, suggesting conservation of the innate immune signaling pathway from invertebrates to vertebrates (suzuki2005irakskeyregulatory pages 1-2). The gene encoding IRAK1 shows a highly conserved exon/intron structure across species (martin2001interleukin1receptorassociatedkinase1 pages 2-4).


## Reaction Catalyzed
IRAK1 catalyzes the transfer of the gamma-phosphate group from an ATP cofactor to serine or threonine residues on a protein substrate, yielding ADP and a phosphoprotein product (liu2025advancesinthe pages 7-7, mahmoud2023modulationofirak pages 4-6, wang2017crystalstructureof pages 1-1).


## Cofactor Requirements
The catalytic activity of IRAK1 requires the divalent cation Mg²⁺ as a cofactor, which is necessary to stabilize ATP binding and facilitate the phosphorylation reaction (mahmoud2023modulationofirak pages 4-6).


## Substrate Specificity
While consensus substrate phosphorylation motifs for IRAK1 have been characterized in Johnson et al. 2023, the specific amino acid motifs are not detailed in the provided context (gottipati2008irak1acritical pages 1-2, kollewe2004sequentialautophosphorylationsteps pages 1-1, singer2018inhibitionofinterleukin1 pages 1-2).


## Structure
IRAK1 is a multidomain protein composed of an N-terminal death domain (DD; residues 1–103) that mediates interactions with MYD88, a proline/serine/threonine-rich (ProST) region, a central kinase domain (KD; residues 199–522), and a C-terminal domain required for TRAF6 binding (gottipati2008irak1acritical pages 2-3, kollewe2004sequentialautophosphorylationsteps pages 1-1, rhyasen2015iraksignallingin pages 1-2). Although no full-length crystal structure has been resolved, the structure of the human IRAK1 kinase domain has been determined (PDB ID: 5UFX) (gottipati2008irak1acritical pages 1-2, wang2017crystalstructureof pages 4-5). The KD structure reveals an active conformation, characterized by an assembled regulatory spine and a salt bridge between K239 and E259 (wang2017crystalstructureof pages 2-3). Catalytic function depends on key residues K239 (for ATP binding) and D340 (gottipati2008irak1acritical pages 2-3, martin2001interleukin1receptorassociatedkinase1 pages 2-4). A unique feature is the gatekeeper residue Tyr288, which controls access to an ATP back pocket (wang2017crystalstructureof pages 2-3). Unlike the related kinase IRAK4, the IRAK1 kinase domain is constitutively monomeric, as amino acid substitutions and structural shifts prevent the formation of a face-to-face homodimer (wang2017crystalstructureof pages 1-1, wang2017crystalstructureof pages 4-5).


## Regulation
IRAK1 activity is regulated by post-translational modifications and allosteric interactions. Upon recruitment to the Myddosome, IRAK4 phosphorylates IRAK1 on residues Thr209 and Thr387 within the activation loop, which is a critical step for IRAK1 activation (gottipati2008irak1acritical pages 2-3, kollewe2004sequentialautophosphorylationsteps pages 1-1). This initial phosphorylation induces a conformational change that enables subsequent autophosphorylation events, leading to hyperphosphorylation and full enzymatic activity (kollewe2004sequentialautophosphorylationsteps pages 1-1). Contradictory evidence suggests that IRAK1 activation is not triggered by phosphorylation itself but by an allosteric mechanism following its interaction with activated IRAK4 (vollmer2017themechanismof pages 1-3). Another study indicates the kinase domain can be active without phosphorylation, suggesting this modification may primarily serve to relieve autoinhibition mediated by the N-terminal death domain (wang2017crystalstructureof pages 2-3). IRAK1 is also ubiquitinated by Pellino family E3 ligases (Pellino1, Pellino2), which modulates its stability and signaling capacity (gottipati2008irak1acritical pages 1-2, kollewe2004sequentialautophosphorylationsteps pages 1-1). These modifications include K48-linked ubiquitination, which targets IRAK1 for proteasomal degradation, and K63-linked ubiquitination, which is required for downstream NF-κB activation (rhyasen2015iraksignallingin pages 1-2).


## Function
IRAK1 is a key kinase and adaptor protein in innate immune signaling, acting downstream of Toll-like receptors (TLRs) and the IL-1 receptor (IL-1R) (gottipati2008irak1acritical pages 1-2). It is ubiquitously expressed and localizes to both the cytoplasm and the nucleus (rhyasen2015iraksignallingin pages 1-2, suzuki2005irakskeyregulatory pages 1-2). In the canonical pathway, IRAK1 is recruited by the MYD88 adaptor protein to the receptor complex, where it is activated by IRAK4 (gottipati2008irak1acritical pages 2-3). Activated IRAK1 then dissociates and interacts with TRAF6, leading to the activation of NF-κB and MAPK signaling pathways and subsequent expression of pro-inflammatory cytokines (singer2018inhibitionofinterleukin1 pages 2-6). Known substrates of IRAK1 include the E3 ligase Pellino1, the transcription factor IRF7, and Stat3, which it phosphorylates at Ser727 in the nucleus to regulate IL-10 gene transcription (vollmer2017themechanismof pages 1-3, singer2018inhibitionofinterleukin1 pages 2-6, unknownauthors2005novelroleand pages 2-3). IRAK1 can function in both a kinase-dependent and a kinase-independent scaffolding manner (rhyasen2015iraksignallingin pages 2-3).


## Inhibitors
Several experimental inhibitors targeting IRAK1 have been reported. These include pacritinib, a clinical-stage compound with nanomolar potency, and the dual IRAK1/4 Inhibitor I (singer2018inhibitionofinterleukin1 pages 1-2). Selective small molecules have also been developed, such as Jh-X-119-01, an irreversible inhibitor that targets Cys302 (singer2018inhibitionofinterleukin1 pages 2-6). Other chemical classes of inhibitors include various amides, bi-aryl compounds, and quinazoline derivatives (wang2017crystalstructureof pages 6-6). In contrast, one source from 2017 states that no selective IRAK1 inhibitors were known to have been reported, suggesting that selectivity has been a recent development or that development has primarily focused on dual inhibitors (genung2017smallmoleculeinhibition pages 5-8).


## Other Comments
Dysregulation of IRAK1 is associated with autoimmune disorders, such as systemic lupus erythematosus and rheumatoid arthritis, and inflammatory diseases (gottipati2008irak1acritical pages 1-2, genung2017smallmoleculeinhibition pages 5-8). IRAK1 is also implicated in cancer, where its overexpression and hyperphosphorylation are reported in myelodysplastic syndrome (MDS), acute myeloid leukemia (AML), and triple-negative breast cancer (wang2017crystalstructureof pages 5-5). Specific mutations that impact IRAK1 function are known to alter immune responses. For example, a T209A mutation at a key phosphorylation site renders the kinase inactive, while a D340A mutation at a catalytic residue abolishes its enzymatic activity entirely (kollewe2004sequentialautophosphorylationsteps pages 1-1, martin2001interleukin1receptorassociatedkinase1 pages 2-4). An alternative splice variant, IRAK1b, which lacks 30 amino acids at its C-terminus, also exhibits altered kinase activity (martin2001interleukin1receptorassociatedkinase1 pages 2-4).

References

1. (gottipati2008irak1acritical pages 1-2): S. Gottipati, Navin L. Rao, and W. Fung-Leung. Irak1: a critical signaling mediator of innate immunity. Cellular signalling, 20 2:269-76, Feb 2008. URL: https://doi.org/10.1016/j.cellsig.2007.08.009, doi:10.1016/j.cellsig.2007.08.009. This article has 312 citations and is from a peer-reviewed journal.

2. (kollewe2004sequentialautophosphorylationsteps pages 1-1): Christian Kollewe, Anne-Christin Mackensen, Detlef Neumann, Johannes Knop, Ping Cao, Shyun Li, Holger Wesche, and Michael U. Martin. Sequential autophosphorylation steps in the interleukin-1 receptor-associated kinase-1 regulate its availability as an adapter in interleukin-1 signaling*. Journal of Biological Chemistry, 279:5227-5236, Feb 2004. URL: https://doi.org/10.1074/jbc.m309251200, doi:10.1074/jbc.m309251200. This article has 353 citations and is from a domain leading peer-reviewed journal.

3. (patra2016recentprogressin pages 1-3): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

4. (singer2018inhibitionofinterleukin1 pages 1-2): J. Singer, Angela G. Fleischman, Suliman I. Al-Fayoumi, J. Mascarenhas, Qiang Yu, and A. Agarwal. Inhibition of interleukin-1 receptor-associated kinase 1 (irak1) as a therapeutic strategy. Oncotarget, 9:33416-33439, Sep 2018. URL: https://doi.org/10.18632/oncotarget.26058, doi:10.18632/oncotarget.26058. This article has 148 citations and is from a poor quality or predatory journal.

5. (singer2018inhibitionofinterleukin1 pages 2-6): J. Singer, Angela G. Fleischman, Suliman I. Al-Fayoumi, J. Mascarenhas, Qiang Yu, and A. Agarwal. Inhibition of interleukin-1 receptor-associated kinase 1 (irak1) as a therapeutic strategy. Oncotarget, 9:33416-33439, Sep 2018. URL: https://doi.org/10.18632/oncotarget.26058, doi:10.18632/oncotarget.26058. This article has 148 citations and is from a poor quality or predatory journal.

6. (vollmer2017themechanismof pages 1-3): S. Vollmer, S. Strickson, Tinghu Zhang, N. Gray, Katherine L Lee, V. Rao, and P. Cohen. The mechanism of activation of irak1 and irak4 by interleukin-1 and toll-like receptor agonists. Biochemical Journal, 474:2027-2038, May 2017. URL: https://doi.org/10.1042/bcj20170097, doi:10.1042/bcj20170097. This article has 106 citations and is from a domain leading peer-reviewed journal.

7. (wang2017crystalstructureof pages 1-1): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

8. (wang2017crystalstructureof pages 2-3): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

9. (wang2017crystalstructureof pages 6-6): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

10. (genung2017smallmoleculeinhibition pages 1-5): N. Genung and K. Guckian. Small molecule inhibition of interleukin-1 receptor-associated kinase 4 (irak4). Progress in medicinal chemistry, 56:117-163, 2017. URL: https://doi.org/10.1016/bs.pmch.2016.11.004, doi:10.1016/bs.pmch.2016.11.004. This article has 24 citations and is from a peer-reviewed journal.

11. (genung2017smallmoleculeinhibition pages 5-8): N. Genung and K. Guckian. Small molecule inhibition of interleukin-1 receptor-associated kinase 4 (irak4). Progress in medicinal chemistry, 56:117-163, 2017. URL: https://doi.org/10.1016/bs.pmch.2016.11.004, doi:10.1016/bs.pmch.2016.11.004. This article has 24 citations and is from a peer-reviewed journal.

12. (gottipati2008irak1acritical pages 2-3): S. Gottipati, Navin L. Rao, and W. Fung-Leung. Irak1: a critical signaling mediator of innate immunity. Cellular signalling, 20 2:269-76, Feb 2008. URL: https://doi.org/10.1016/j.cellsig.2007.08.009, doi:10.1016/j.cellsig.2007.08.009. This article has 312 citations and is from a peer-reviewed journal.

13. (liu2025advancesinthe pages 7-7): Xinye Liu, Yan Wang, Xiaoxin Jin, and Na Lu. Advances in the investigation of the oncological functions and its target therapy of interleukin-1 receptor-associated kinase 1 (irak1). Advances in Precision Medicine, 10:34-40, Mar 2025. URL: https://doi.org/10.18063/apm.v10i1.700, doi:10.18063/apm.v10i1.700. This article has 0 citations.

14. (martin2001interleukin1receptorassociatedkinase1 pages 2-4): Michael U. Martin and Christian Kollewe. Interleukin-1 receptor-associated kinase-1 (irak-1): a self-regulatory adapter molecule in the signaling cascade of the toll/il-1 receptor family. Signal Transduction, 1:37-50, Nov 2001. URL: https://doi.org/10.1002/1615-4061(200111)1:1/2<37::aid-sita37>3.0.co;2-k, doi:10.1002/1615-4061(200111)1:1/2<37::aid-sita37>3.0.co;2-k. This article has 22 citations and is from a peer-reviewed journal.

15. (rhyasen2015iraksignallingin pages 1-2): Garrett W. Rhyasen, Garrett W. Rhyasen, Garrett W. Rhyasen, D. Starczynowski, and D. Starczynowski. Irak signalling in cancer. British Journal of Cancer, 112:232-237, Oct 2015. URL: https://doi.org/10.1038/bjc.2014.513, doi:10.1038/bjc.2014.513. This article has 200 citations and is from a domain leading peer-reviewed journal.

16. (rhyasen2015iraksignallingin pages 2-3): Garrett W. Rhyasen, Garrett W. Rhyasen, Garrett W. Rhyasen, D. Starczynowski, and D. Starczynowski. Irak signalling in cancer. British Journal of Cancer, 112:232-237, Oct 2015. URL: https://doi.org/10.1038/bjc.2014.513, doi:10.1038/bjc.2014.513. This article has 200 citations and is from a domain leading peer-reviewed journal.

17. (wang2017crystalstructureof pages 4-5): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

18. (wang2017crystalstructureof pages 5-5): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

19. (mahmoud2023modulationofirak pages 4-6): I. Mahmoud, Y. Jarrar, and Febrimarsa. Modulation of irak enzymes as a therapeutic strategy against sars-cov-2 induced cytokine storm. Clinical and Experimental Medicine, 23:2909-2923, Apr 2023. URL: https://doi.org/10.1007/s10238-023-01064-7, doi:10.1007/s10238-023-01064-7. This article has 0 citations and is from a peer-reviewed journal.

20. (suzuki2005irakskeyregulatory pages 1-2): N. Suzuki, Shinobu Suzuki, and T. Saito. Iraks: key regulatory kinases of innate immunity. Current Medicinal Chemistry - Anti-inflammatory & Anti-allergy Agents, 4:13-20, Jan 2005. URL: https://doi.org/10.2174/1568014053005345, doi:10.2174/1568014053005345. This article has 15 citations.

21. (unknownauthors2005novelroleand pages 2-3): Novel role and regulation of the interleukin-1 receptor associated kinase (IRAK) family proteins
