## Phylogeny  
• Member of the AGC serine/threonine kinase group; classified within the cAMP-dependent protein kinase (PKA) catalytic subfamily yet forms a branch distinct from canonical Cα/Cβ/Cγ isoforms (huang2016prkxanovel pages 1-2, pearce2010thenutsand pages 1-2).  
• Kinome‐wide surveys place PRKX in the PKA family on human and multi-species kinome maps that derive from the Manning 2002 framework (martin2009kinomerv.1.0 pages 3-4, li2005profilesofprkx pages 7-7).  
• Experimentally verified vertebrate orthologs: Homo sapiens PRKX; Mus musculus Pkare (85.9 % identity); Rattus norvegicus Prkx; Danio rerio prkx-like; Xenopus laevis prkx-like (li2002prkxaphylogenetically pages 3-4, huang2016prkxanovel pages 1-2).  
• Invertebrate orthologs: Drosophila melanogaster DC2 kinase and Dictyostelium discoideum KAPC (li2002prkxaphylogenetically pages 2-3).  
• Paralog: human Y-chromosome PRKY shares 94 % sequence similarity but is truncated (huang2016prkxanovel pages 1-2, pearce2010thenutsand pages 1-2).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (glesne2006smad6isa pages 3-4).  

## Cofactor Requirements  
Catalytic activity is strictly divalent-cation dependent; Mg²⁺ or Mn²⁺ support phosphorylation, whereas chelation abolishes activity (zimmermann1999prkxisa pages 3-3, glesne2006smad6isa pages 10-10).  

## Substrate Specificity  
• Kinome-wide peptide library profiling assigns PRKX a preference for basic residues at –3/–2 and a hydrophobic residue at +1, consensus R-R/K-X-S/T-Φ (johnson2023anatlasof pages 4-5).  
• Biochemical assays confirm optimal phosphorylation of Arg-Arg/Lys-X-Ser/Thr motifs (huang2016prkxanovel pages 2-4).  
• Validated site: Smad6 Ser435 within a PPX/VYSI motif required for myeloid differentiation (glesne2006smad6isa pages 2-3).  
• Additional reported substrates and sites include tau protein Ser214 and polycystin-1 cytoplasmic tail serines conforming to the basic consensus (huang2016prkxanovel pages 2-4).  

## Structure  
• Single 358-aa catalytic subunit; full-length sequence encodes the entire kinase without separate regulatory gene products (huang2016prkxanovel pages 1-2).  
• Canonical bilobal kinase fold: Lys72 (β3) anchors ATP, Glu91 (αC) forms the Lys-Glu salt bridge, catalytic loop Asp166 and Asp184 constitute the catalytic dyad, activation-segment Thr197 serves as the autophosphorylation site (zimmermann1999prkxisa pages 9-10).  
• αC helix orientation and hydrophobic regulatory spine align with other AGC kinases, supporting cAMP-dependent allostery (huang2016prkxanovel pages 1-2).  
• N-terminal extension harbours two WW-domain binding motifs (phospho-SP/TP and PPxY) that mediate interactions with Pin-1, Bag-3 and Magi-1 (huang2016prkxanovel pages 4-6).  
• Regulatory interface uniquely accommodates the PKA RIα subunit, explaining selective holoenzyme formation (huang2016prkxanovel pages 1-2).  
• No crystal structure reported; AlphaFold model AF-P51817 provides a high-confidence full-length prediction (huang2016prkxanovel pages 1-2).  

## Regulation  
Post-translational modifications  
– Autophosphorylation at Thr197 is obligatory for catalytic competence (zimmermann1999prkxisa pages 9-10).  
– Additional autophosphorylation events detected in vitro (glesne2006smad6isa pages 10-10).  

Allosteric and conformational control  
– Inactive RIα–PRKX holoenzyme dissociates upon cAMP binding, releasing active PRKX (huang2016prkxanovel pages 1-2).  
– Heat-stable PKI peptide binds the catalytic cleft and competitively inhibits kinase activity (zimmermann1999prkxisa pages 9-10).  
– Adeno-associated virus 2 Rep78 protein binds PRKX and suppresses CRE-dependent transcription (huang2016prkxanovel pages 6-7).  

Transcriptional regulation  
– PKCβ activity up-regulates PRKX expression during hematopoietic maturation (thiriet2013cytoplasmicproteinserinethreonine pages 27-30).  

## Function  
Expression  
– High mRNA and protein levels in human fetal kidney, brain, lung and heart; markedly reduced in adult counterparts (huang2016prkxanovel pages 4-4).  
– Detected in developing mouse neurons and vascular endothelial cells with both cytoplasmic and nuclear localisation (huang2016prkxanovel pages 4-4).  

Biological roles  
– Nephrogenesis: drives ureteric-bud branching, epithelial migration and tubulogenesis (li2002prkxaphylogenetically pages 2-3).  
– Myeloid differentiation: Smad6 phosphorylation by PRKX promotes macrophage lineage commitment (glesne2006smad6isa pages 2-3).  
– Angiogenesis: essential for endothelial proliferation, migration and vascular-like network formation (li2011prkxcriticallyregulates pages 11-11).  
– Interacts with polycystin-1 and rescues PKD1 deficiency–induced defects (huang2016prkxanovel pages 7-7).  
– Enhances CREB-dependent transcription and regulates partners such as Pin-1, Bag-3 and Magi-1 via WW-binding motifs (huang2016prkxanovel pages 4-6).  

## Inhibitors  
• Heat-stable PKI peptide inhibits PRKX with KD ≈ 15 nM; competitive at the active site (zimmermann1999prkxisa pages 4-4).  
• Broad-spectrum ATP-site inhibitor H89 reduces PRKX activity in cellular assays (li2002prkxaphylogenetically pages 3-4).  
• No PRKX-selective small-molecule inhibitors reported (thiriet2013cytoplasmicproteinserinethreonine pages 27-30).  

## Other Comments  
• Autosomal dominant polycystic kidney disease: PRKX up-regulated in cyst epithelium and functionally connected to polycystin-1 (li2002prkxaphylogenetically pages 3-4).  
• Xp;Yp translocations involving PRKX and PRKY cause disorders of sex development (huang2016prkxanovel pages 4-6).  
• Over-expression promotes renal carcinoma resistance to sunitinib via CREB-MITF signalling (huang2016prkxanovel pages 4-6).  
• Gene resides in the Xp22.3 region linked to chondrodysplasia punctata (huang2016prkxanovel pages 1-2).

References

1. (huang2016prkxanovel pages 1-2): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

2. (huang2016prkxanovel pages 2-4): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

3. (huang2016prkxanovel pages 4-6): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

4. (huang2016prkxanovel pages 7-7): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

5. (li2002prkxaphylogenetically pages 2-3): Xiaohong Li, Hsi-Ping Li, Kurt Amsler, Deborah Hyink, Patricia D. Wilson, and Christopher R. Burrow. Prkx, a phylogenetically and functionally distinct camp-dependent protein kinase, activates renal epithelial cell migration and morphogenesis. Proceedings of the National Academy of Sciences, 99:9260-9265, Jun 2002. URL: https://doi.org/10.1073/pnas.132051799, doi:10.1073/pnas.132051799. This article has 73 citations.

6. (li2002prkxaphylogenetically pages 3-4): Xiaohong Li, Hsi-Ping Li, Kurt Amsler, Deborah Hyink, Patricia D. Wilson, and Christopher R. Burrow. Prkx, a phylogenetically and functionally distinct camp-dependent protein kinase, activates renal epithelial cell migration and morphogenesis. Proceedings of the National Academy of Sciences, 99:9260-9265, Jun 2002. URL: https://doi.org/10.1073/pnas.132051799, doi:10.1073/pnas.132051799. This article has 73 citations.

7. (li2005profilesofprkx pages 7-7): Wei Li, Zu-Xi Yu, and R. Kotin. Profiles of prkx expression in developmental mouse embryo and human tissues. Journal of Histochemistry & Cytochemistry, 53:1003-1009, Aug 2005. URL: https://doi.org/10.1369/jhc.4a6568.2005, doi:10.1369/jhc.4a6568.2005. This article has 32 citations.

8. (pearce2010thenutsand pages 1-2): Laura R. Pearce, David Komander, and Dario R. Alessi. The nuts and bolts of agc protein kinases. Nature Reviews Molecular Cell Biology, 11:9-22, Jan 2010. URL: https://doi.org/10.1038/nrm2822, doi:10.1038/nrm2822. This article has 1658 citations and is from a domain leading peer-reviewed journal.

9. (zimmermann1999prkxisa pages 4-4): Bastian Zimmermann, John A. Chiorini, Yuliang Ma, Robert M. Kotin, and Friedrich W. Herberg. Prkx is a novel catalytic subunit of the camp-dependent protein kinase regulated by the regulatory subunit type i*. The Journal of Biological Chemistry, 274:5370-5378, Feb 1999. URL: https://doi.org/10.1074/jbc.274.9.5370, doi:10.1074/jbc.274.9.5370. This article has 137 citations.

10. (zimmermann1999prkxisa pages 9-10): Bastian Zimmermann, John A. Chiorini, Yuliang Ma, Robert M. Kotin, and Friedrich W. Herberg. Prkx is a novel catalytic subunit of the camp-dependent protein kinase regulated by the regulatory subunit type i*. The Journal of Biological Chemistry, 274:5370-5378, Feb 1999. URL: https://doi.org/10.1074/jbc.274.9.5370, doi:10.1074/jbc.274.9.5370. This article has 137 citations.

11. (glesne2006smad6isa pages 3-4): D. Glesne and E. Huberman. Smad6 is a protein kinase x phosphorylation substrate and is required for hl-60 cell differentiation. Oncogene, 25:4086-4098, Jul 2006. URL: https://doi.org/10.1038/sj.onc.1209436, doi:10.1038/sj.onc.1209436. This article has 39 citations and is from a domain leading peer-reviewed journal.

12. (huang2016prkxanovel pages 4-4): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

13. (huang2016prkxanovel pages 6-7): Sizhou Huang, Qian Li, Ian Alberts, and Xiaohong Li. Prkx, a novel camp‐dependent protein kinase member, plays an important role in development. Journal of Cellular Biochemistry, Mar 2016. URL: https://doi.org/10.1002/jcb.25304, doi:10.1002/jcb.25304. This article has 27 citations and is from a peer-reviewed journal.

14. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

15. (li2011prkxcriticallyregulates pages 11-11): Xiaohong Li, Carlo Iomini, Deborah Hyink, and Patricia D. Wilson. Prkx critically regulates endothelial cell proliferation, migration, and vascular-like structure formation. Developmental biology, 356 2:475-85, Aug 2011. URL: https://doi.org/10.1016/j.ydbio.2011.05.673, doi:10.1016/j.ydbio.2011.05.673. This article has 39 citations and is from a peer-reviewed journal.

16. (martin2009kinomerv.1.0 pages 3-4): David M. A. Martin, Diego Miranda-Saavedra, and G. Barton. Kinomer v. 1.0: a database of systematically classified eukaryotic protein kinases. Nucleic Acids Research, 37:D244-D250, Jan 2009. URL: https://doi.org/10.1093/nar/gkn834, doi:10.1093/nar/gkn834. This article has 111 citations and is from a highest quality peer-reviewed journal.

17. (thiriet2013cytoplasmicproteinserinethreonine pages 27-30): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

18. (zimmermann1999prkxisa pages 3-3): Bastian Zimmermann, John A. Chiorini, Yuliang Ma, Robert M. Kotin, and Friedrich W. Herberg. Prkx is a novel catalytic subunit of the camp-dependent protein kinase regulated by the regulatory subunit type i*. The Journal of Biological Chemistry, 274:5370-5378, Feb 1999. URL: https://doi.org/10.1074/jbc.274.9.5370, doi:10.1074/jbc.274.9.5370. This article has 137 citations.

19. (glesne2006smad6isa pages 10-10): D. Glesne and E. Huberman. Smad6 is a protein kinase x phosphorylation substrate and is required for hl-60 cell differentiation. Oncogene, 25:4086-4098, Jul 2006. URL: https://doi.org/10.1038/sj.onc.1209436, doi:10.1038/sj.onc.1209436. This article has 39 citations and is from a domain leading peer-reviewed journal.

20. (glesne2006smad6isa pages 2-3): D. Glesne and E. Huberman. Smad6 is a protein kinase x phosphorylation substrate and is required for hl-60 cell differentiation. Oncogene, 25:4086-4098, Jul 2006. URL: https://doi.org/10.1038/sj.onc.1209436, doi:10.1038/sj.onc.1209436. This article has 39 citations and is from a domain leading peer-reviewed journal.
