## Phylogeny  
– Member of the AGC kinase group; assigned to the p90 ribosomal S6 kinase (RSK) subfamily within the MAPK-activated protein kinase branch that also contains MSKs, MNKs and MK2/3/5 (cargnello2011activationandfunction pages 12-13).  
– Within the human RSK clade, RSK2 clusters most closely with RSK4, whereas RSK1 and RSK3 form a parallel branch (wright2023therapeutictargetingof pages 1-3).  
– Conserved orthologs are documented in mouse (Rps6ka3), rat, zebrafish, Xenopus, Drosophila S6KII and C. elegans rsks-1, illustrating deep conservation from invertebrates to vertebrates (romeo2012regulationandfunction pages 1-2, lara2013thep90rsk pages 1-2).  

## Reaction Catalyzed  
ATP + [protein]-L-Ser/Thr ⇌ ADP + [protein]-O-phospho-L-Ser/Thr (utepbergenov2016bacterialexpressionpurification pages 1-2).  

## Cofactor Requirements  
Catalytic turnover requires divalent cations; enzymatic activity is supported by Mg²⁺ or Mn²⁺, typical of AGC kinases (nishimoto2014thehistoricalcoffin–lowry pages 8-8).  

## Substrate Specificity  
– High-throughput profiling defined a basophilic consensus: R/K-X-R/K-X-X-S/T*, with strong enrichment for Arg/Lys at −3 and −5 relative to the phosphoacceptor (wright2023therapeutictargetingof pages 1-3).  
– Earlier peptide library work and verified substrates converge on Arg/Lys-X-Arg-X-X-Ser/Thr* and a marked preference for serine over threonine (cargnello2011activationandfunction pages 12-13, romeo2012regulationandfunction pages 7-8).  

## Structure  
Domain organisation  
1  C-terminal kinase domain (CTKD, CaMK-like) – contains the ERK-phosphorylated activation-loop residue Thr577 (human numbering) and initiates the activation cascade (cargnello2011activationandfunction pages 12-13, nishimoto2014thehistoricalcoffin–lowry pages 8-8).  
2  Regulatory linker – harbours Thr359/Ser363 and the hydrophobic-motif Ser386 that is autophosphorylated to create the PDK1 docking site (cargnello2011activationandfunction pages 12-13).  
3  N-terminal kinase domain (NTKD, AGC-like) – executes substrate phosphorylation; activated by PDK1 phosphorylation of Ser221 (nishimoto2014thehistoricalcoffin–lowry pages 8-8).  
4  Auxiliary elements – ERK docking (KIM), nuclear localisation signals, nuclear export signal (cargnello2011activationandfunction pages 12-13).  

3D structural information  
– High-resolution NTKD crystal structures: apo/ATP-analogue (PDB 2Z7Q), inhibitor-bound (PDB 3G51, PDB 4NUS) reveal a canonical bilobal fold with an ordered activation loop and intact catalytic and regulatory spines (malakhova2009structuraldiversityof pages 10-10, utepbergenov2013theunusualmechanism pages 4-5).  
– Structural snapshots show the active DFG-in conformation and the conserved Lys100–Glu119 salt bridge stabilising the C-helix (malakhova2009structuraldiversityof pages 10-10).  

## Regulation  
Sequential phosphorylation cascade  
1  ERK1/2 docks on the KIM and phosphorylates CTKD Thr577 and linker Thr359/Ser363, activating the CTKD (cargnello2011activationandfunction pages 12-13).  
2  Activated CTKD autophosphorylates Ser386 in the hydrophobic motif (cargnello2011activationandfunction pages 12-13, nishimoto2014thehistoricalcoffin–lowry pages 8-8).  
3  Phospho-Ser386 recruits PDK1 which phosphorylates NTKD Ser221, yielding full catalytic activity (nishimoto2014thehistoricalcoffin–lowry pages 8-8).  

Additional regulatory inputs  
– Tyrosine phosphorylation downstream of FGFR/Src enhances ERK binding and accelerates activation (cargnello2011activationandfunction pages 12-13).  
– 14-3-3 binding and ubiquitination events modulate stability and localisation; specific sites are under active investigation (wright2023therapeutictargetingof pages 14-15).  
– Dephosphorylation by PP2Cδ contributes to signal termination (romeo2012regulationandfunction pages 7-8).  

## Function  
Expression  
Highest expression in brain regions (hippocampal pyramidal neurons, cerebellar Purkinje cells), with notable levels in T-cells, lymph nodes and prostate (lee2007p90ribosomals6 pages 10-12, lara2013thep90rsk pages 1-2).  

Upstream regulators  
RAS–RAF–MEK–ERK cascade, FGFR/Src signals and PDK1 (cargnello2011activationandfunction pages 12-13).  

Principal substrates / interactors  
CREB1, histone H3, NR4A1, ETV1, CREBBP, RPS6, EIF4B, BAD, DAPK1, ATF4, c-Fos, TSC2, SOS, p27^Kip1, L1-CAM, nNOS, RanBP3, Gab2 (romeo2012regulationandfunction pages 9-10, wright2023therapeutictargetingof pages 15-15, lee2007p90ribosomals6 pages 10-12).  

Pathway roles  
– Drives mitogen-induced immediate-early gene expression via CREB1 and c-Fos phosphorylation (cargnello2011activationandfunction pages 12-13).  
– Enhances mTORC1 signalling through TSC2 phosphorylation (romeo2012regulationandfunction pages 11-12).  
– Represses apoptosis by inactivating BAD and DAPK1 (romeo2012regulationandfunction pages 11-12).  
– Provides negative feedback to ERK signalling by phosphorylating SOS (anjum2008therskfamily pages 4-4).  
– Regulates neuronal development, cytoskeletal dynamics and epithelial–mesenchymal transition (romeo2012regulationandfunction pages 12-13).  

## Inhibitors  
– ATP-competitive NTKD inhibitors: SL-0101 and BI-D1870 (lara2013thep90rsk pages 7-8, cargnello2011activationandfunction pages 12-13).  
– Irreversible CTKD inhibitor: FMK (cargnello2011activationandfunction pages 12-13).  
– Additional selective inhibitors: LJH685 (lara2013thep90rsk pages 7-8) and the covalent pan-RSK inhibitor PMD-026, currently in early-phase clinical evaluation (wright2023therapeutictargetingof pages 1-3).  
– Natural product modulators such as kaempferol and CX-F9 attenuate oncogenic RSK2 signalling (wright2023therapeutictargetingof pages 15-15).  

## Other Comments  
Loss-of-function mutations in RPS6KA3 cause X-linked Coffin–Lowry syndrome, characterised by severe intellectual disability and skeletal dysplasia; most alleles encode truncated or kinase-dead proteins (cargnello2011activationandfunction pages 12-13, nishimoto2014thehistoricalcoffin–lowry pages 8-8).  
Rsk2-null mice replicate the human neurocognitive and motor deficits, validating the pathogenic mechanism (cargnello2011activationandfunction pages 12-13).  
Elevated RSK2 activity or expression is reported in breast, prostate, lung and cutaneous melanoma, positioning the kinase as a potential therapeutic target in oncology (utepbergenov2016bacterialexpressionpurification pages 1-2, wright2023therapeutictargetingof pages 15-15).

References

1. (cargnello2011activationandfunction pages 12-13): Marie Cargnello and Philippe P. Roux. Activation and function of the mapks and their substrates, the mapk-activated protein kinases. Microbiology and Molecular Biology Reviews, 75:50-83, Mar 2011. URL: https://doi.org/10.1128/mmbr.00031-10, doi:10.1128/mmbr.00031-10. This article has 4045 citations and is from a domain leading peer-reviewed journal.

2. (nishimoto2014thehistoricalcoffin–lowry pages 8-8): Hiromi Koso Nishimoto, Kyungsoo Ha, Julie R. Jones, Alka Dwivedi, Hyun‐Min Cho, Lawrence C. Layman, and Hyung‐Goo Kim. The historical coffin–lowry syndrome family revisited: identification of two novel mutations of rps6ka3 in three male patients. American Journal of Medical Genetics Part A, 164:2172-2179, Sep 2014. URL: https://doi.org/10.1002/ajmg.a.36488, doi:10.1002/ajmg.a.36488. This article has 24 citations.

3. (wright2023therapeutictargetingof pages 1-3): Eric B. Wright and Deborah A. Lannigan. Therapeutic targeting of p90 ribosomal s6 kinase. Frontiers in Cell and Developmental Biology, Dec 2023. URL: https://doi.org/10.3389/fcell.2023.1297292, doi:10.3389/fcell.2023.1297292. This article has 11 citations and is from a peer-reviewed journal.

4. (wright2023therapeutictargetingof pages 14-15): Eric B. Wright and Deborah A. Lannigan. Therapeutic targeting of p90 ribosomal s6 kinase. Frontiers in Cell and Developmental Biology, Dec 2023. URL: https://doi.org/10.3389/fcell.2023.1297292, doi:10.3389/fcell.2023.1297292. This article has 11 citations and is from a peer-reviewed journal.

5. (anjum2008therskfamily pages 4-4): R. Anjum and J. Blenis. The rsk family of kinases: emerging roles in cellular signalling. Nature Reviews Molecular Cell Biology, 9:747-758, Oct 2008. URL: https://doi.org/10.1038/nrm2509, doi:10.1038/nrm2509. This article has 964 citations and is from a domain leading peer-reviewed journal.

6. (lara2013thep90rsk pages 1-2): R. Lara, M. Seckl, and O. Pardo. The p90 rsk family members: common functions and isoform specificity. Cancer research, 73 17:5301-8, Sep 2013. URL: https://doi.org/10.1158/0008-5472.can-12-4448, doi:10.1158/0008-5472.can-12-4448. This article has 137 citations and is from a highest quality peer-reviewed journal.

7. (lara2013thep90rsk pages 7-8): R. Lara, M. Seckl, and O. Pardo. The p90 rsk family members: common functions and isoform specificity. Cancer research, 73 17:5301-8, Sep 2013. URL: https://doi.org/10.1158/0008-5472.can-12-4448, doi:10.1158/0008-5472.can-12-4448. This article has 137 citations and is from a highest quality peer-reviewed journal.

8. (lee2007p90ribosomals6 pages 10-12): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

9. (malakhova2009structuraldiversityof pages 10-10): Margarita Malakhova, Igor Kurinov, Kangdong Liu, Duo Zheng, Igor D'Angelo, Jung-Hyun Shim, Valerie Steinman, Ann M. Bode, and Zigang Dong. Structural diversity of the active n-terminal kinase domain of p90 ribosomal s6 kinase 2. PLoS ONE, 4:e8044, Nov 2009. URL: https://doi.org/10.1371/journal.pone.0008044, doi:10.1371/journal.pone.0008044. This article has 39 citations and is from a peer-reviewed journal.

10. (romeo2012regulationandfunction pages 1-2): Y. Romeo, Xiaocui Zhang, and Philippe P Roux. Regulation and function of the rsk family of protein kinases. The Biochemical journal, 441 2:553-69, Jan 2012. URL: https://doi.org/10.1042/bj20110289, doi:10.1042/bj20110289. This article has 454 citations.

11. (romeo2012regulationandfunction pages 11-12): Y. Romeo, Xiaocui Zhang, and Philippe P Roux. Regulation and function of the rsk family of protein kinases. The Biochemical journal, 441 2:553-69, Jan 2012. URL: https://doi.org/10.1042/bj20110289, doi:10.1042/bj20110289. This article has 454 citations.

12. (romeo2012regulationandfunction pages 12-13): Y. Romeo, Xiaocui Zhang, and Philippe P Roux. Regulation and function of the rsk family of protein kinases. The Biochemical journal, 441 2:553-69, Jan 2012. URL: https://doi.org/10.1042/bj20110289, doi:10.1042/bj20110289. This article has 454 citations.

13. (romeo2012regulationandfunction pages 7-8): Y. Romeo, Xiaocui Zhang, and Philippe P Roux. Regulation and function of the rsk family of protein kinases. The Biochemical journal, 441 2:553-69, Jan 2012. URL: https://doi.org/10.1042/bj20110289, doi:10.1042/bj20110289. This article has 454 citations.

14. (romeo2012regulationandfunction pages 9-10): Y. Romeo, Xiaocui Zhang, and Philippe P Roux. Regulation and function of the rsk family of protein kinases. The Biochemical journal, 441 2:553-69, Jan 2012. URL: https://doi.org/10.1042/bj20110289, doi:10.1042/bj20110289. This article has 454 citations.

15. (utepbergenov2013theunusualmechanism pages 4-5): D. Utepbergenov and Z. Derewenda. The unusual mechanism of inhibition of the p90 ribosomal s6 kinase (rsk) by flavonol rhamnosides. Biochimica et biophysica acta, 1834 7:1285-91, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.018, doi:10.1016/j.bbapap.2013.03.018. This article has 9 citations.

16. (utepbergenov2016bacterialexpressionpurification pages 1-2): D. Utepbergenov, P. M. Hennig, U. Derewenda, Mykhaylo V. Artamonov, A. Somlyo, and Z. Derewenda. Bacterial expression, purification and in vitro phosphorylation of full-length ribosomal s6 kinase 2 (rsk2). PLoS ONE, Oct 2016. URL: https://doi.org/10.1371/journal.pone.0164343, doi:10.1371/journal.pone.0164343. This article has 10 citations and is from a peer-reviewed journal.

17. (wright2023therapeutictargetingof pages 15-15): Eric B. Wright and Deborah A. Lannigan. Therapeutic targeting of p90 ribosomal s6 kinase. Frontiers in Cell and Developmental Biology, Dec 2023. URL: https://doi.org/10.3389/fcell.2023.1297292, doi:10.3389/fcell.2023.1297292. This article has 11 citations and is from a peer-reviewed journal.
