Phylogeny
BMX (Bone marrow tyrosine kinase gene in chromosome X protein) is a non-receptor tyrosine kinase classified within the Tec family and the Tyrosine Kinase (TK) group of the human kinome, a classification established by Manning et al., 2002 (kinoshitakikuta2022useofescherichia pages 3-6, yaronbarir2024theintrinsicsubstrate pages 2-2, sugiyama2019largescalediscoveryof pages 3-4, unknownauthorsUnknownyearphosphorylationactivityand pages 19-22). Hierarchical clustering based on substrate specificity validates this phylogenetic classification by grouping BMX alongside other TEC kinases (yaronbarir2024theintrinsicsubstrate pages 2-2). The Tec family also includes Btk, Itk, Tec, and Txk, with which BMX shares conserved domain structures and evolutionary relationships (kinoshitakikuta2022useofescherichia pages 1-2, sugiyama2019largescalediscoveryof pages 3-4, unknownauthorsUnknownyearphosphorylationactivityand pages 19-22). Some sources classify BMX within the Btk family, which is a subgroup of Tec kinases (kinoshitakikuta2022useofescherichia pages 7-8, kinoshitakikuta2022useofescherichia pages 6-7).


Reaction Catalyzed
BMX catalyzes the phosphotransferase reaction (kinome assignment TC 2.7.10.2) that transfers the terminal gamma-phosphate from ATP to the hydroxyl group of tyrosine residues on substrate proteins (alexander2015theconciseguide pages 10-13, yaronbarir2024theintrinsicsubstrate pages 2-2, sugiyama2019largescalediscoveryof pages 3-4). The reaction is ATP + protein tyrosine residue → ADP + phosphotyrosine-containing protein (sugiyama2019largescalediscoveryof pages 3-4).


Cofactor Requirements
The phosphotransferase activity of BMX requires divalent metal ions, such as Mg2+, Mn2+, or Zn2+, as essential cofactors to facilitate catalysis (alexander2015theconciseguide pages 10-13, kinoshitakikuta2022useofescherichia pages 1-2, kinoshitakikuta2022useofescherichia pages 3-6). The ATP binding site includes residue K445, and a kinase-dead K445R mutant abolishes ATP binding and activity (kinoshitakikuta2022useofescherichia pages 3-6).


Substrate Specificity
The intrinsic substrate specificity of BMX has been characterized by high-throughput positional scanning peptide arrays, which define optimal consensus motifs (yaronbarir2024theintrinsicsubstrate pages 2-2, alexander2015theconciseguide pages 10-13). BMX exhibits a preference for substrate motifs enriched in acidic amino acids (Asp, Glu) surrounding the phosphoacceptor tyrosine (kinoshitakikuta2022useofescherichia pages 1-2, sugiyama2019largescalediscoveryof pages 3-4, kinoshitakikuta2022useofescherichia pages 2-3). Specific consensus motifs identified include those with acidic residues upstream of the phosphotyrosine (pY), such as E-X-pY- and D-X-pY-, as well as downstream, such as -pY-D/E-X- (kinoshitakikuta2022useofescherichia pages 3-6, unknownauthorsUnknownyearphosphorylationactivityand pages 139-142). Another study reports a preference consistent with the canonical ABL kinase motif, which includes a proline residue at the +3 position relative to the phosphotyrosine site (unknownauthorsUnknownyearphosphorylationactivityand pages 22-25, unknownauthorsUnknownyearphosphorylationactivityand pages 22-25).


Structure
BMX contains a multi-domain architecture characteristic of the Tec kinase family, including an N-terminal Pleckstrin Homology (PH) domain, a Tec Homology (TH) domain, an SH2 domain, and a C-terminal kinase (catalytic) domain (alexander2015theconciseguide pages 10-13, sugiyama2019largescalediscoveryof pages 3-4, unknownauthorsUnknownyearphosphorylationactivityand pages 19-22). Reports on the SH3 domain are contradictory: some sources describe a canonical SH3 domain fold that is distinct from SH3-like domains (alexander2015theconciseguide pages 10-13, unknownauthorsUnknownyearphosphorylationactivityand pages 108-111, unknownauthorsUnknownyearphosphorylationactivityand pages 122-126), while other sources state that BMX possesses a distinct SH3-like domain (kinoshitakikuta2022useofescherichia pages 2-3, kinoshitakikuta2022useofescherichia pages 3-6, unknownauthorsUnknownyearphosphorylationactivityand pages 129-132, kinoshitakikuta2022useofescherichia pages 6-7). The kinase domain contains key catalytic features, including the ATP-binding site with residue K445 and the activation loop containing the regulatory tyrosine Y566 (kinoshitakikuta2022useofescherichia pages 3-6, yaronbarir2024theintrinsicsubstrate pages 2-2). Structural data are available from AlphaFold models and crystallography (PDB: 3SXS) (kinoshitakikuta2022useofescherichia pages 3-6, alexander2015theconciseguide pages 10-13).


Regulation
BMX activity is regulated by post-translational modifications, primarily phosphorylation at multiple sites (unknownauthorsUnknownyearphosphorylationactivityand pages 108-111). A key regulatory event is the phosphorylation of tyrosine 566 (Y566) within the activation loop by Src family kinases, which modulates BMX activation status (alexander2015theconciseguide pages 10-13, kinoshitakikuta2022useofescherichia pages 1-2, sugiyama2019largescalediscoveryof pages 3-4, kinoshitakikuta2022useofescherichia pages 2-3). Autophosphorylation also occurs at several tyrosines, including Y224 and Y234 (located in the SH3-like domain), and Y216 (kinoshitakikuta2022useofescherichia pages 1-2, kinoshitakikuta2022useofescherichia pages 7-8). Additional phosphorylation at serine 453 (S453) and threonine 572 (T572) has been shown to modulate kinase activity (kinoshitakikuta2022useofescherichia pages 3-6, kinoshitakikuta2022useofescherichia pages 7-8). The phosphatase SHP-1 can dephosphorylate BMX, providing another layer of regulation (unknownauthorsUnknownyearphosphorylationactivityand pages 139-142). Ubiquitination affecting protein stability has also been reported (alexander2015theconciseguide pages 10-13).


Function
BMX is predominantly expressed in hematopoietic cells (including bone marrow), endothelial cells, and some epithelial cells (alexander2015theconciseguide pages 10-13, sugiyama2019largescalediscoveryof pages 3-4, kinoshitakikuta2022useofescherichia pages 2-3). It functions in signaling pathways that regulate cell proliferation, survival, migration, and differentiation (alexander2015theconciseguide pages 10-13, kinoshitakikuta2022useofescherichia pages 1-2). Upstream activators include receptor tyrosine kinases, G-protein coupled receptors, and integrins, with Src family kinases also playing a regulatory role (alexander2015theconciseguide pages 10-13, sugiyama2019largescalediscoveryof pages 3-4). Downstream, BMX transmits signals to effectors involved in the PI3K/Akt, MAPK, and STAT3 pathways (alexander2015theconciseguide pages 10-13, unknownauthorsUnknownyearphosphorylationactivityand pages 139-142). Interacting partners include PLCγ, FAK, and p130Cas (alexander2015theconciseguide pages 10-13, kinoshitakikuta2022useofescherichia pages 1-2).


Inhibitors
No selective BMX inhibitors have been clinically approved (alexander2015theconciseguide pages 10-13). However, several experimental compounds show activity against BMX. These include multi-kinase inhibitors such as dasatinib and the BTK-targeting agent ibrutinib (pIC50 ~9.3), as well as the experimental inhibitor BMX-IN-1 (alexander2015theconciseguide pages 10-13, sugiyama2019largescalediscoveryof pages 3-4, unknownauthorsUnknownyearphosphorylationactivityand pages 139-142).


Other Comments
BMX has been implicated in hematologic malignancies, inflammatory disorders, and the progression of solid tumors such as prostate and breast cancer (alexander2015theconciseguide pages 10-13, sugiyama2019largescalediscoveryof pages 3-4, kinoshitakikuta2022useofescherichia pages 1-2). Its aberrant activation or overexpression can contribute to oncogenic processes and has been correlated with poor prognosis (alexander2015theconciseguide pages 10-13, unknownauthorsUnknownyearphosphorylationactivityand pages 139-142). While no recurrent pathogenic germline mutations have been definitively identified, mutations affecting kinase activity, such as S453A and T572A which reduce kinase activity, are under investigation in oncogenic contexts (sugiyama2019largescalediscoveryof pages 3-4, kinoshitakikuta2022useofescherichia pages 7-8).

References

1. (alexander2015theconciseguide pages 10-13): Stephen PH Alexander, Doriano Fabbro, Eamonn Kelly, Neil Marrion, John A Peters, Helen E Benson, Elena Faccenda, Adam J Pawson, Joanna L Sharman, Christopher Southan, and Jamie A Davies. The concise guide to pharmacology 2015/16: enzymes. British Journal of Pharmacology, 172:6024-6109, Dec 2015. URL: https://doi.org/10.1111/bph.13354, doi:10.1111/bph.13354. This article has 577 citations and is from a highest quality peer-reviewed journal.

2. (kinoshitakikuta2022useofescherichia pages 1-2): Emiko Kinoshita-Kikuta, Yoko Ino, Y. Kimura, Tomoko Akiyama, E. Kinoshita, and T. Koike. Use of escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis, 2022. URL: https://doi.org/10.2198/jelectroph.66.13, doi:10.2198/jelectroph.66.13. This article has 0 citations.

3. (kinoshitakikuta2022useofescherichia pages 2-3): Emiko Kinoshita-Kikuta, Yoko Ino, Y. Kimura, Tomoko Akiyama, E. Kinoshita, and T. Koike. Use of escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis, 2022. URL: https://doi.org/10.2198/jelectroph.66.13, doi:10.2198/jelectroph.66.13. This article has 0 citations.

4. (kinoshitakikuta2022useofescherichia pages 3-6): Emiko Kinoshita-Kikuta, Yoko Ino, Y. Kimura, Tomoko Akiyama, E. Kinoshita, and T. Koike. Use of escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis, 2022. URL: https://doi.org/10.2198/jelectroph.66.13, doi:10.2198/jelectroph.66.13. This article has 0 citations.

5. (kinoshitakikuta2022useofescherichia pages 6-7): Emiko Kinoshita-Kikuta, Yoko Ino, Y. Kimura, Tomoko Akiyama, E. Kinoshita, and T. Koike. Use of escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis, 2022. URL: https://doi.org/10.2198/jelectroph.66.13, doi:10.2198/jelectroph.66.13. This article has 0 citations.

6. (kinoshitakikuta2022useofescherichia pages 7-8): Emiko Kinoshita-Kikuta, Yoko Ino, Y. Kimura, Tomoko Akiyama, E. Kinoshita, and T. Koike. Use of escherichia coli expression system for analyzing kinase motifs. Journal of Electrophoresis, 2022. URL: https://doi.org/10.2198/jelectroph.66.13, doi:10.2198/jelectroph.66.13. This article has 0 citations.

7. (sugiyama2019largescalediscoveryof pages 3-4): Naoyuki Sugiyama, Haruna Imamura, and Yasushi Ishihama. Large-scale discovery of substrates of the human kinome. Scientific Reports, Jul 2019. URL: https://doi.org/10.1038/s41598-019-46385-4, doi:10.1038/s41598-019-46385-4. This article has 105 citations and is from a poor quality or predatory journal.

8. (unknownauthorsUnknownyearphosphorylationactivityand pages 108-111): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig

9. (unknownauthorsUnknownyearphosphorylationactivityand pages 122-126): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig

10. (unknownauthorsUnknownyearphosphorylationactivityand pages 139-142): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig

11. (unknownauthorsUnknownyearphosphorylationactivityand pages 19-22): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig

12. (unknownauthorsUnknownyearphosphorylationactivityand pages 22-25): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig

13. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

14. (unknownauthorsUnknownyearphosphorylationactivityand pages 129-132): Phosphorylation activity and specificity of the oncogenic tyrosine kinase fusion protein BCR/ABL/submitted by Martin Smolnig
