## Phylogeny
NEK4 is a serine/threonine-protein kinase belonging to the Never in Mitosis A (NIMA)-related kinase (NEK) family, which is conserved across eukaryotes (fry2012cellcycleregulation pages 1-3, unknownauthors2014“stopne(c) pages 6-7). The NEK family kinases are evolutionarily related to the NIMA kinase of *Aspergillus nidulans*, sharing 40–50% sequence identity in the catalytic domain (fry2012cellcycleregulation pages 1-3). Orthologs of the NEK family exist in fungi (*Aspergillus nidulans*), *Drosophila*, and *Caenorhabditis elegans* (moniz2011nekfamilyof pages 1-3). NEK4 orthologs have been described in mammals, including murine (mNek4) isoforms (unknownauthors2014“stopne(c) pages 6-7, oliveira2020checkingneksovercoming pages 9-11).

The classification of the NEK family within the human kinome is contradictory across sources. Several publications classify the NEK family, including NEK4, within the CMGC (CDK/MAPK/GSK3/CLK) group (kooij2019comprehensivesubstratespecificity pages 5-7, melo‐hanchuk2017nek1kinasedomain pages 1-2, flax2024illuminationofunderstudied pages 9-11). Conversely, one source places the NEK family within the TKL (tyrosine kinase-like) group (kooij2019comprehensivesubstratespecificity pages 47-48). Other sources describe the NEK family as a distinct group or an independent branch within the human kinome (kooij2019comprehensivesubstratespecificity pages 38-39, kooij2019comprehensivesubstratespecificity pages 1-5, pavan2021onbrokenne(c)ks pages 3-5).



## Reaction Catalyzed
NEK4 is a serine/threonine protein kinase that catalyzes the transfer of the γ-phosphate group from ATP to the hydroxyl group of serine or threonine residues on a protein substrate (kooij2019comprehensivesubstratespecificity pages 38-39, fry2012cellcycleregulation pages 1-3). The chemical reaction is: Substrate Protein (Ser/Thr) + ATP → Phosphorylated Substrate Protein (pSer/pThr) + ADP (kooij2019comprehensivesubstratespecificity pages 38-39, melo‐hanchuk2017nek1kinasedomain pages 1-2).



## Cofactor Requirements
The catalytic activity of NEK4 requires ATP as the phosphate donor and a divalent metal cation as a cofactor (unknownauthors2014“stopne(c) pages 6-7, moniz2011nekfamilyof pages 1-3). The required cations are typically Mg²⁺ or Mn²⁺, which facilitate the phosphoryl transfer from ATP to the substrate (kooij2019comprehensivesubstratespecificity pages 38-39, fry2012cellcycleregulation pages 1-3, moniz2011nekfamilyof pages 1-3).



## Substrate Specificity
NEK4 preferentially phosphorylates threonine residues (kooij2019comprehensivesubstratespecificity pages 5-7). The NEK kinase family shares a core consensus motif of [LMFW]-X-X-S/T-[no P], indicating a preference for a large hydrophobic residue (Leucine, Methionine, Phenylalanine, or Tryptophan) at the -3 position and an avoidance of Proline at the +1 position (kooij2019comprehensivesubstratespecificity pages 5-7). However, one source states that the substrate motif for NEK4 features a favored proline at the +1 position, which is a contradiction (kooij2019comprehensivesubstratespecificity pages 47-48).

NEK4 is clustered into specificity Group 1 with NEK1 and NEK3 (kooij2019comprehensivesubstratespecificity pages 43-44, kooij2019comprehensivesubstratespecificity pages 13-16). This group has a consensus phosphorylation motif of [X]-[W]-[L/M/F/W]-[X]-[R]-[T]-[Ø]-[K/R]-[Ø]-[X], where X is any amino acid and Ø is hydrophobic (kooij2019comprehensivesubstratespecificity pages 44-45). This indicates a strong preference for Arginine (R) at position P-1, Threonine (T) at the phosphoacceptor site (P0), and Lysine (K) or Arginine (R) at P+2 (kooij2019comprehensivesubstratespecificity pages 44-45, kooij2019comprehensivesubstratespecificity pages 13-16).



## Structure
NEK4 consists of an N-terminal catalytic kinase domain and a C-terminal regulatory domain (unknownauthors2014“stopne(c) pages 6-7, unknownauthors2024proteinproteininteractionsin pages 87-92). There is no solved 3D structure of NEK4 in the Protein Data Bank (pavan2021onbrokenne(c)ks pages 3-5). NEK4 has multiple isoforms, with lengths from 752 to 841 amino acids and molecular weights from 84 to 94 kDa (pavan2021onbrokenne(c)ks pages 3-5). The C-terminal domain contains a putative PEST sequence, which may be involved in proteolysis (moniz2011nekfamilyof pages 1-3). Reports are contradictory regarding the presence of a coiled-coil domain; one source states NEK4 contains one, while another states it lacks this motif (moniz2011nekfamilyof pages 1-3, unknownauthors2012chemicalandbiological pages 42-46).

Based on the canonical kinase fold, the NEK4 kinase domain is expected to contain key structural elements, including a regulatory activation loop, a catalytic C-helix, and residues that form the regulatory and hydrophobic spines which stabilize the active conformation (pavan2021onbrokenne(c)ks pages 3-5, unknownauthors2024proteinproteininteractionsin pages 92-97).



## Regulation
Activation of NEK family kinases generally requires phosphorylation of a serine or threonine residue within the activation loop, which can be mediated by an upstream kinase or through autophosphorylation (fry2012cellcycleregulation pages 1-3). A putative PEST sequence in the NEK4 protein suggests potential regulation via ubiquitin-dependent proteolysis (moniz2011nekfamilyof pages 1-3). Additionally, substrate binding may induce a conformational change that promotes kinase activity, a mechanism common to Nek family members (unknownauthors2014“stopne(c) pages 2-3).



## Function
NEK4 is involved in multiple cellular processes, including primary cilium assembly and stabilization, microtubule stability, RNA splicing, and the DNA damage response (DDR) (oliveira2020checkingneksovercoming pages 9-11, pavan2021onbrokenne(c)ks pages 3-5, unknownauthors2024proteinproteininteractionsin pages 87-92). Depending on the isoform, NEK4 localizes to the cilia, basal bodies, nucleus, mitochondria, cytoplasm, and centrosome (pavan2021onbrokenne(c)ks pages 3-5).

NEK4 interacts with RPGRIP1 and RPGRIP1L, which are involved in cilium stability (oliveira2020checkingneksovercoming pages 9-11, unknownauthors2024proteinproteininteractionsin pages 92-97). In the DDR pathway, NEK4 interacts with DNA-PKcs, Ku70, and Ku80 (unknownauthors2014“stopne(c) pages 6-7). NEK4 also has a role in apoptosis resistance; its reduction sensitizes TRAIL-resistant cancer cells to apoptosis (oliveira2020checkingneksovercoming pages 9-11). In lung cancer cells, NEK4 positively regulates the epithelial-to-mesenchymal transition (EMT), which enhances cell migration and invasion (oliveira2020checkingneksovercoming pages 9-11). NEK4 is overexpressed in lung and colon cancer tissues, but its expression is inversely correlated with the progression of colorectal cancer (oliveira2020checkingneksovercoming pages 9-11).



## Other Comments
The gene encoding human NEK4 is located on chromosome 3p21.1 (pavan2021onbrokenne(c)ks pages 3-5). Loss-of-function mutations in *NEK4* have been identified in patients with ciliopathy phenotypes (oliveira2020checkingneksovercoming pages 9-11). Due to its overexpression in some cancers and its role in apoptosis resistance, NEK4 is considered a potential therapeutic target (oliveira2020checkingneksovercoming pages 9-11, unknownauthors2024proteinproteininteractionsin pages 92-97).

References

1. (kooij2019comprehensivesubstratespecificity pages 38-39): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

2. (kooij2019comprehensivesubstratespecificity pages 43-44): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

3. (kooij2019comprehensivesubstratespecificity pages 44-45): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

4. (kooij2019comprehensivesubstratespecificity pages 47-48): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

5. (kooij2019comprehensivesubstratespecificity pages 5-7): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

6. (oliveira2020checkingneksovercoming pages 9-11): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.

7. (unknownauthors2014“stopne(c) pages 6-7): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases

8. (unknownauthors2024proteinproteininteractionsin pages 92-97): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players

9. (flax2024illuminationofunderstudied pages 9-11): Raymond G. Flax, Peter Rosston, Cecilia Rocha, Brian Anderson, Jacob L. Capener, Thomas M. Durcan, David H. Drewry, Panagiotis Prinos, and Alison D. Axtman. Illumination of understudied ciliary kinases. Frontiers in Molecular Biosciences, Mar 2024. URL: https://doi.org/10.3389/fmolb.2024.1352781, doi:10.3389/fmolb.2024.1352781. This article has 5 citations and is from a peer-reviewed journal.

10. (fry2012cellcycleregulation pages 1-3): Andrew M. Fry, Laura O'Regan, Sarah R. Sabir, and Richard Bayliss. Cell cycle regulation by the nek family of protein kinases. Journal of Cell Science, 125:4423-4433, Oct 2012. URL: https://doi.org/10.1242/jcs.111195, doi:10.1242/jcs.111195. This article has 484 citations and is from a domain leading peer-reviewed journal.

11. (kooij2019comprehensivesubstratespecificity pages 1-5): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

12. (kooij2019comprehensivesubstratespecificity pages 13-16): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

13. (melo‐hanchuk2017nek1kinasedomain pages 1-2): Talita D. Melo-Hanchuk, Priscila Ferreira Slepicka, Gabriela Vaz Meirelles, Fernanda Luisa Basei, Diogo Ventura Lovato, Daniela Campos Granato, Bianca Alves Pauletti, Romenia Ramos Domingues, Adriana Franco Paes Leme, Alessandra Luiza Pelegrini, Guido Lenz, Stefan Knapp, Jonathan M. Elkins, and Jörg Kobarg. Nek1 kinase domain structure and its dynamic protein interactome after exposure to cisplatin. Scientific Reports, Jul 2017. URL: https://doi.org/10.1038/s41598-017-05325-w, doi:10.1038/s41598-017-05325-w. This article has 45 citations and is from a poor quality or predatory journal.

14. (moniz2011nekfamilyof pages 1-3): Larissa Moniz, Previn Dutt, Nasir Haider, and Vuk Stambolic. Nek family of kinases in cell cycle, checkpoint control and cancer. Cell Division, 6:18-18, Oct 2011. URL: https://doi.org/10.1186/1747-1028-6-18, doi:10.1186/1747-1028-6-18. This article has 150 citations and is from a peer-reviewed journal.

15. (pavan2021onbrokenne(c)ks pages 3-5): Isadora Pavan, Andressa Peres de Oliveira, Pedro Dias, Fernanda Basei, Luidy Issayama, Camila Ferezin, Fernando Silva, Ana Rodrigues de Oliveira, Lívia Alves dos Reis Moura, Mariana Martins, Fernando Simabuco, and Jörg Kobarg. On broken ne(c)ks and broken dna: the role of human neks in the dna damage response. Cells, 10:507, Feb 2021. URL: https://doi.org/10.3390/cells10030507, doi:10.3390/cells10030507. This article has 41 citations and is from a peer-reviewed journal.

16. (unknownauthors2012chemicalandbiological pages 42-46): Chemical and biological studies with Nek2 kinase inhibitors

17. (unknownauthors2014“stopne(c) pages 2-3): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases

18. (unknownauthors2024proteinproteininteractionsin pages 87-92): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players
