## Phylogeny  
• Member of the NIMA-related kinase (NEK) family comprising NEK1–NEK11, derived from Aspergillus nidulans NimA (unknownauthors2014“stopne(c) pages 1-2)  
• Full-length sequence trees group NEK3 with NEK1, NEK2 and NEK5, whereas kinase-domain trees cluster it with NEK1, NEK2, NEK4, NEK5 and NEK11 (bachus2022inmitosisyou pages 3-7)  
• NEK3, NEK5 and NEK11 form a sub-clade lacking the canonical autoinhibitory tyrosine residue found in most other NEKs (bachus2022inmitosisyou pages 3-7)  
• Orthology is conserved: human NEK3 shares 56 % amino-acid identity with mouse Nek3; the murine gene has been cloned as a novel cell-cycle regulator (unknownauthors2014“stopne(c) pages 4-6, bachus2022inmitosisyou pages 28-29)  
• Cross-species orthologs are documented in rodents and additional vertebrates (harrington2016identificationofnek3 pages 17-18)  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (bachus2022inmitosisyou pages 28-29)  

## Cofactor Requirements  
• Catalytic activity requires divalent cations; Mg²⁺ or Mn²⁺ support substrate phosphorylation in vitro (unknownauthors2011cellcyclestudies pages 143-149)  

## Substrate Specificity  
• Validated cellular substrates: paxillin (PXN) and VAV2 during prolactin signalling (bachus2022inmitosisyou pages 28-29)  
• NEK3 autophosphorylates and phosphorylates β-casein in vitro (unknownauthors2011cellcyclestudies pages 143-149)  
• Phosphoproteomic/Scansite analyses identify a preferred motif subsequently refined by Johnson 2023, although a definitive consensus sequence remains to be confirmed (harrington2016identificationofnek3 pages 17-18)  

## Structure  
• 506-residue protein with an N-terminal kinase domain and C-terminal regulatory region lacking coiled-coil motifs (unknownauthors2014“stopne(c) pages 4-6)  
• AlphaFold modelling predicts the canonical bilobal kinase fold and distinct folding of the regulatory tail (bachus2022inmitosisyou pages 3-7)  
• Conserved catalytic motifs: VAIK (Lys33), HRD (Asp127) and DFG; mutation of Lys33 or Asp127 abolishes activity (unknownauthors2011cellcyclestudies pages 143-149)  
• Activation loop contains regulatory Thr165 (harrington2016identificationofnek3 pages 17-18)  
• Regulatory tail harbours a PEST motif with phospho-Thr475 (unknownauthors2014“stopne(c) pages 6-7)  
• Lacks the “tyrosine-down” autoinhibitory motif found in several NEKs (bachus2022inmitosisyou pages 3-7)  
• No experimentally determined crystal structure is currently available (bachus2022inmitosisyou pages 3-7)  

## Regulation  
• Autophosphorylation enhances catalytic output (unknownauthors2011cellcyclestudies pages 143-149)  
• Phosphorylation at Thr165 by JAK2 within the prolactin receptor complex remodels focal adhesions and promotes migration (harrington2016identificationofnek3 pages 17-18)  
• Phosphorylation of Thr475 in the PEST motif modulates cellular morphology and polarity (unknownauthors2014“stopne(c) pages 6-7)  
• Kinase activity decreases with rising NaCl concentration, indicating ionic-strength sensitivity (unknownauthors2011cellcyclestudies pages 143-149)  
• Hormone-induced association with PRLR and VAV2 positions NEK3 for substrate engagement (bachus2022inmitosisyou pages 28-29)  

## Function  
• Tissue expression: high in testis, prostate, ovary and brain; moderate-to-low in lung and liver (unknownauthors2014“stopne(c) pages 4-6)  
• Subcellular localisation: cytoplasmic during interphase; associates with spindle-like structures in mitosis (unknownauthors2011cellcyclestudies pages 143-149)  
• Neuronal role: regulates microtubule acetylation, influencing neurite morphogenesis and polarity (moniz2011nekfamilyof pages 5-6)  
• Prolactin pathway: upon PRLR/JAK2 activation, NEK3 phosphorylates VAV2 and PXN, leading to RAC1/RhoA activation, actin remodelling and increased motility in breast-cancer cells (bachus2022inmitosisyou pages 28-29)  
• Upstream signalling inputs include the prolactin receptor and JAK2 kinase (harrington2016identificationofnek3 pages 17-18)  
• Knock-down produces spindle defects, implicating NEK3 in mitotic spindle organisation (unknownauthors2011cellcyclestudies pages 143-149)  
• Reported involvement in DNA damage-repair pathways (nguyen2023nekfamilyreview pages 6-7)  

## Other Comments  
• Aberrant NEK3 activity promotes breast-cancer cell migration and invasion (bachus2022inmitosisyou pages 28-29)  
• Cancer-associated mutations include D413Y (ovarian tumours) and Y398** (stomach cancer lines) (moniz2011nekfamilyof pages 5-6)  
• A truncating polymorphism at chromosome 13q14 occurs within a recognised cancer hotspot (unknownauthors2014“stopne(c) pages 4-6)  
• COSMIC reports the highest NEK3 mutation rate in pancreatic tissue (3.23 %) (nguyen2023nekfamilyreview pages 6-7)  
• Prognostic impact is tumour-type dependent: elevated expression correlates positively with survival in specific cancers and negatively in others (nguyen2023nekfamilyreview pages 6-7)

References

1. (bachus2022inmitosisyou pages 28-29): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

2. (harrington2016identificationofnek3 pages 17-18): K. Harrington and C. Clevenger. Identification of nek3 kinase threonine 165 as a novel regulatory phosphorylation site that modulates focal adhesion remodeling necessary for breast cancer cell migration*. The Journal of Biological Chemistry, 291:21388-21406, Aug 2016. URL: https://doi.org/10.1074/jbc.m116.726190, doi:10.1074/jbc.m116.726190. This article has 26 citations.

3. (unknownauthors2014“stopne(c) pages 6-7): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases

4. (bachus2022inmitosisyou pages 3-7): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

5. (moniz2011nekfamilyof pages 5-6): Larissa Moniz, Previn Dutt, Nasir Haider, and Vuk Stambolic. Nek family of kinases in cell cycle, checkpoint control and cancer. Cell Division, 6:18-18, Oct 2011. URL: https://doi.org/10.1186/1747-1028-6-18, doi:10.1186/1747-1028-6-18. This article has 150 citations and is from a peer-reviewed journal.

6. (nguyen2023nekfamilyreview pages 6-7): Khoa Nguyen, Minh N Tran, Andrew Rivera, T. Cheng, G. Windsor, Abraham B Chabot, Jane E. Cavanaugh, B. Collins-Burow, Sean B Lee, D. Drewry, P. Flaherty, and M. Burow. Nek family review and correlations with patient survival outcomes in various cancer types. Cancers, Mar 2023. URL: https://doi.org/10.3390/cancers15072067, doi:10.3390/cancers15072067. This article has 13 citations and is from a peer-reviewed journal.

7. (unknownauthors2011cellcyclestudies pages 143-149): Cell Cycle Studies on the Human Nek3, Nek5 and Nek11 Protein Kinases

8. (unknownauthors2014“stopne(c) pages 4-6): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases

9. (unknownauthors2014“stopne(c) pages 1-2): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases
