## Phylogeny  
• Classified within the STE group, MAP2K (Ste7) family of the human kinome (manning2002theproteinkinase pages 1-2)  
• Closest human paralogs are MAP2K3 (~80 % identity) and MAP2K4 (~40 % identity) (han1996characterizationofthe pages 1-2, han1996characterizationofthe pages 2-4)  
• Murine ortholog Mkk6c shares 97.6 % identity with human MAP2K6 (han1996characterizationofthe pages 2-4)  
• Additional vertebrate orthologs reported in rat, Xenopus and zebrafish (manning2002theproteinkinase pages 3-3)  
• Invertebrate orthologs such as Drosophila hemipterous indicate deep metazoan conservation (manning2002theproteinkinase pages 3-3)  
• Yeast MAPKK PBS2p represents a distant ortholog in the same evolutionary branch (han1996characterizationofthe pages 1-2)  

## Reaction Catalyzed  
ATP + protein-Thr/Tyr-OH ⇌ ADP + protein-Thr/Tyr-O-PO₃²⁻ (matsumoto2012crystalstructureof pages 4-5)  

## Cofactor Requirements  
• Mg²⁺ required for ATP coordination and catalysis (matsumoto2012crystalstructureof pages 4-5)  

## Substrate Specificity  
• Dual-specificity kinase that phosphorylates the Thr-Gly-Tyr activation-loop motif of p38 MAPKs (MAPK11/12/13/14) and shows negligible activity toward ERK or JNK isoforms (han1996characterizationofthe pages 1-2, juyoux2023architectureofthe pages 15-17)  
• Specificity is driven by an N-terminal kinase-interaction motif (KIM) docking to the p38 common docking site rather than a strict linear consensus sequence (juyoux2023architectureofthe pages 7-9)  
• The serine/threonine kinome atlas clusters MAP2K6 but does not assign an explicit peptide consensus motif, underscoring docking-based selectivity (johnson2023anatlasof pages 4-5)  

## Structure  
• Domain architecture: N-terminal KIM/D-domain (~residues 10–30), intrinsically disordered linker, bilobal kinase core (residues 44–334), and C-terminal DVD motif within αJ/αK helices for MAP3K docking (juyoux2023architectureofthe pages 7-9, matsumoto2012crystalstructureof pages 1-2)  
• Crystal structure of non-phosphorylated MAP2K6 reveals an antiparallel autoinhibitory dimer in which the phosphate-binding ribbon of one protomer blocks the ATP site of the other and buries the activation loop (min2009thestructureof pages 1-4)  
• Activation loop residues 203–216 form three short helices (AH1–AH3) that encase the γ-phosphate of bound ATP, maintaining an inactive conformation (matsumoto2012crystalstructureof pages 5-6)  
• Phosphorylation of Ser207 and Thr211 disrupts these helices, repositions the αC-helix and permits catalytic alignment (matsumoto2012crystalstructureof pages 5-6)  
• Cryo-EM structure of the active MAP2K6–p38α complex shows a face-to-face assembly where the MAP2K6 αG helix engages a hydrophobic pocket on p38α to present the p38 activation loop for dual phosphorylation (juyoux2023architectureofthe pages 15-17)  

## Regulation  
• Activated by dual phosphorylation of Ser207 and Thr211 by MAP3K3 (matsumoto2012crystalstructureof pages 1-2)  
• TLR4 and TNF signaling phosphorylate MAP2K6 via MAP3K8/TPL-2 in an IKK-dependent manner (pattison2016tlrandtnfr1 pages 1-2)  
• Autoinhibitory antiparallel dimerization masks the ATP site and activation loop; binding of upstream MAP3Ks at the DVD motif or of p38 at the KIM disrupts the dimer and relieves inhibition (min2009thestructureof pages 6-8, juyoux2023architectureofthe pages 7-9)  
• Not responsive to Rac1 or Cdc42 GTPases, distinguishing its regulation from some other MAP2Ks (han1996characterizationofthe pages 2-2)  

## Function  
• Exists as multiple splice isoforms (MKK6, MKK6b, murine MKK6c) with tissue-specific expression patterns (han1996characterizationofthe pages 4-6)  
• Predominant activator of p38α in TNF-stimulated fibroblasts (brancho2003mechanismofp38 pages 7-8)  
• Upstream kinases: MAP3K3 and MAP3K8/TPL-2; downstream substrates: p38 MAPKs leading to phosphorylation of transcription factors ATF2, ELK1 and STAT4 (brancho2003mechanismofp38 pages 7-8, pattison2016tlrandtnfr1 pages 1-2)  
• Participates in cellular responses to pro-inflammatory cytokines, bacterial LPS, UV irradiation, heat shock and osmotic stress, modulating cytokine production, growth arrest and apoptosis (han1996characterizationofthe pages 1-2)  

## Inhibitors  
• A solvent-exposed pocket adjacent to the ATP γ-phosphate in the inactive structure accommodates an ATP-non-competitive inhibitor, illustrating a ligandable allosteric site (matsumoto2012crystalstructureof pages 8-8)  

## Other Comments  
• Hyperactivation of the MAP2K6–p38 pathway has been linked to pathological inflammation and ovarian cancer (matsumoto2012crystalstructureof pages 1-2)  
• MAP2K6 forms complexes with tau and, via p38, drives pathological tau phosphorylation at Ser396 in Alzheimer’s disease (peel2007tauphosphorylationin pages 9-12)  
• Down-regulation of MAP2K6 by miR-625-3p confers oxaliplatin resistance in colorectal adenocarcinoma cells (rasmussen2016mir6253pregulatesoxaliplatin pages 3-4)  
• Stabilization of MAP2K6 by TRIM9 short isoform enhances p38 signaling and suppresses glioblastoma progression (liu2018mutualstabilizationbetween pages 15-15)

References

1. (han1996characterizationofthe pages 1-2): Jiahuai Han, Jiing-Dwan Lee, Yong Jiang, Zhuangjie Li, Lili Feng, and Richard J. Ulevitch. Characterization of the structure and function of a novel map kinase kinase (mkk6) (*). The Journal of Biological Chemistry, 271:2886-2891, Feb 1996. URL: https://doi.org/10.1074/jbc.271.6.2886, doi:10.1074/jbc.271.6.2886. This article has 698 citations.

2. (han1996characterizationofthe pages 2-4): Jiahuai Han, Jiing-Dwan Lee, Yong Jiang, Zhuangjie Li, Lili Feng, and Richard J. Ulevitch. Characterization of the structure and function of a novel map kinase kinase (mkk6) (*). The Journal of Biological Chemistry, 271:2886-2891, Feb 1996. URL: https://doi.org/10.1074/jbc.271.6.2886, doi:10.1074/jbc.271.6.2886. This article has 698 citations.

3. (juyoux2023architectureofthe pages 15-17): Pauline Juyoux, Ioannis Galdadas, Dorothea Gobbo, Jill von Velsen, Martin Pelosse, Mark Tully, Oscar Vadas, Francesco Luigi Gervasio, Erika Pellegrini, and Matthew W. Bowler. Architecture of the mkk6-p38α complex defines the basis of mapk specificity and activation. Science, 381:1217-1225, Sep 2023. URL: https://doi.org/10.1126/science.add7859, doi:10.1126/science.add7859. This article has 32 citations and is from a highest quality peer-reviewed journal.

4. (juyoux2023architectureofthe pages 7-9): Pauline Juyoux, Ioannis Galdadas, Dorothea Gobbo, Jill von Velsen, Martin Pelosse, Mark Tully, Oscar Vadas, Francesco Luigi Gervasio, Erika Pellegrini, and Matthew W. Bowler. Architecture of the mkk6-p38α complex defines the basis of mapk specificity and activation. Science, 381:1217-1225, Sep 2023. URL: https://doi.org/10.1126/science.add7859, doi:10.1126/science.add7859. This article has 32 citations and is from a highest quality peer-reviewed journal.

5. (matsumoto2012crystalstructureof pages 1-2): Takashi Matsumoto, T. Kinoshita, H. Matsuzaka, Ryoko Nakai, Y. Kirii, K. Yokota, and T. Tada. Crystal structure of non-phosphorylated map2k6 in a putative auto-inhibition state. Journal of biochemistry, 151 5:541-9, May 2012. URL: https://doi.org/10.1093/jb/mvs023, doi:10.1093/jb/mvs023. This article has 32 citations and is from a peer-reviewed journal.

6. (matsumoto2012crystalstructureof pages 4-5): Takashi Matsumoto, T. Kinoshita, H. Matsuzaka, Ryoko Nakai, Y. Kirii, K. Yokota, and T. Tada. Crystal structure of non-phosphorylated map2k6 in a putative auto-inhibition state. Journal of biochemistry, 151 5:541-9, May 2012. URL: https://doi.org/10.1093/jb/mvs023, doi:10.1093/jb/mvs023. This article has 32 citations and is from a peer-reviewed journal.

7. (min2009thestructureof pages 1-4): Xiaoshan Min, Radha Akella, Haixia He, John M. Humphreys, Susan E. Tsutakawa, Seung-Jae Lee, John A. Tainer, Melanie H. Cobb, and Elizabeth J. Goldsmith. The structure of the map2k mek6 reveals an autoinhibitory dimer. Structure, 17 1:96-104, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.11.007, doi:10.1016/j.str.2008.11.007. This article has 30 citations and is from a domain leading peer-reviewed journal.

8. (peel2007tauphosphorylationin pages 9-12): A. Peel, Noah Sorscher, Joseph Y Kim, V. Galvan, Sylvia F. Chen, and D. Bredesen. Tau phosphorylation in alzheimer’s disease. NeuroMolecular Medicine, 5:205-218, 2007. URL: https://doi.org/10.1385/nmm:5:3:205, doi:10.1385/nmm:5:3:205. This article has 59 citations and is from a peer-reviewed journal.

9. (brancho2003mechanismofp38 pages 7-8): Deborah Brancho, N. Tanaka, A. Jaeschke, J. Ventura, N. Kelkar, Yoshinori Tanaka, Masanao Kyuuma, T. Takeshita, R. Flavell, and R. Davis. Mechanism of p38 map kinase activation in vivo. Genes & development, 17 16:1969-78, Aug 2003. URL: https://doi.org/10.1101/gad.1107303, doi:10.1101/gad.1107303. This article has 697 citations.

10. (han1996characterizationofthe pages 2-2): Jiahuai Han, Jiing-Dwan Lee, Yong Jiang, Zhuangjie Li, Lili Feng, and Richard J. Ulevitch. Characterization of the structure and function of a novel map kinase kinase (mkk6) (*). The Journal of Biological Chemistry, 271:2886-2891, Feb 1996. URL: https://doi.org/10.1074/jbc.271.6.2886, doi:10.1074/jbc.271.6.2886. This article has 698 citations.

11. (han1996characterizationofthe pages 4-6): Jiahuai Han, Jiing-Dwan Lee, Yong Jiang, Zhuangjie Li, Lili Feng, and Richard J. Ulevitch. Characterization of the structure and function of a novel map kinase kinase (mkk6) (*). The Journal of Biological Chemistry, 271:2886-2891, Feb 1996. URL: https://doi.org/10.1074/jbc.271.6.2886, doi:10.1074/jbc.271.6.2886. This article has 698 citations.

12. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

15. (matsumoto2012crystalstructureof pages 5-6): Takashi Matsumoto, T. Kinoshita, H. Matsuzaka, Ryoko Nakai, Y. Kirii, K. Yokota, and T. Tada. Crystal structure of non-phosphorylated map2k6 in a putative auto-inhibition state. Journal of biochemistry, 151 5:541-9, May 2012. URL: https://doi.org/10.1093/jb/mvs023, doi:10.1093/jb/mvs023. This article has 32 citations and is from a peer-reviewed journal.

16. (matsumoto2012crystalstructureof pages 8-8): Takashi Matsumoto, T. Kinoshita, H. Matsuzaka, Ryoko Nakai, Y. Kirii, K. Yokota, and T. Tada. Crystal structure of non-phosphorylated map2k6 in a putative auto-inhibition state. Journal of biochemistry, 151 5:541-9, May 2012. URL: https://doi.org/10.1093/jb/mvs023, doi:10.1093/jb/mvs023. This article has 32 citations and is from a peer-reviewed journal.

17. (min2009thestructureof pages 6-8): Xiaoshan Min, Radha Akella, Haixia He, John M. Humphreys, Susan E. Tsutakawa, Seung-Jae Lee, John A. Tainer, Melanie H. Cobb, and Elizabeth J. Goldsmith. The structure of the map2k mek6 reveals an autoinhibitory dimer. Structure, 17 1:96-104, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.11.007, doi:10.1016/j.str.2008.11.007. This article has 30 citations and is from a domain leading peer-reviewed journal.

18. (pattison2016tlrandtnfr1 pages 1-2): Michael J. Pattison, Olivia Mitchell, Helen R. Flynn, Chao-Sheng Chen, Huei-Ting Yang, Hakem Ben-Addi, Stefan Boeing, Ambrosius P. Snijders, and Steven C. Ley. Tlr and tnf-r1 activation of the mkk3/mkk6–p38α axis in macrophages is mediated by tpl-2 kinase. Biochemical Journal, 473:2845-2861, Sep 2016. URL: https://doi.org/10.1042/bcj20160502, doi:10.1042/bcj20160502. This article has 73 citations and is from a domain leading peer-reviewed journal.

19. (rasmussen2016mir6253pregulatesoxaliplatin pages 3-4): Mads Heilskov Rasmussen, Iben Lyskjær, Rosa Rakownikow Jersie-Christensen, Line Schmidt Tarpgaard, Bjarke Primdal-Bengtson, Morten Muhlig Nielsen, Jakob Skou Pedersen, Tine Plato Hansen, Flemming Hansen, Jesper Velgaard Olsen, Per Pfeiffer, Torben Falck Ørntoft, and Claus Lindbjerg Andersen. Mir-625-3p regulates oxaliplatin resistance by targeting map2k6-p38 signalling in human colorectal adenocarcinoma cells. Nature Communications, Aug 2016. URL: https://doi.org/10.1038/ncomms12436, doi:10.1038/ncomms12436. This article has 96 citations and is from a highest quality peer-reviewed journal.

20. (liu2018mutualstabilizationbetween pages 15-15): Kunpeng Liu, Chuanxia Zhang, Bowen Li, Weihong Xie, Jindong Zhang, Xichen Nie, P. Tan, Limin Zheng, Song Wu, Yunfei Qin, J. Cui, and F. Zhi. Mutual stabilization between trim9 short isoform and mkk6 potentiates p38 signaling to synergistically suppress glioblastoma progression. Cell reports, 23 3:838-851, Apr 2018. URL: https://doi.org/10.1016/j.celrep.2018.03.096, doi:10.1016/j.celrep.2018.03.096. This article has 36 citations and is from a highest quality peer-reviewed journal.
