## Phylogeny
Polo-like kinase 1 (PLK1) is the most extensively studied member of the Polo-like kinase (PLK) family of serine/threonine kinases, which are conserved across eukaryotes (kothe2007structureofthe pages 1-2, strebhardt2006targetingpololikekinase pages 1-2). Orthologs include the *polo* gene in *Drosophila melanogaster* and *CDC5/PLO1* in yeast (strebhardt2006targetingpololikekinase pages 1-2). In mammals, the family consists of five paralogs, PLK1-5 (chiappa2022presentandfuture pages 1-2). PLK1 is classified within the human kinome in the PLK family (lee2015recentadvancesand pages 15-17, chiappa2022presentandfuture pages 1-2).



## Reaction Catalyzed
PLK1 catalyzes the transfer of the terminal γ-phosphate group from ATP to the hydroxyl group of serine and threonine residues on its protein substrates (weiss2012pololikekinase1 pages 1-2, lee2015recentadvancesand pages 1-2).



## Cofactor Requirements
The kinase activity of PLK1 requires ATP as the phosphate donor and a divalent metal cation, such as Mg²⁺ or Mn²⁺, as a cofactor (cholewa2013theroleof pages 1-2, schmucker2014moleculardynamicsof pages 2-3, park2017currentprogressand pages 1-3).



## Substrate Specificity
PLK1 substrate recognition involves two distinct mechanisms. The C-terminal Polo-box domain (PBD) acts as a docking module, binding to phosphopeptide motifs on substrates or scaffolding proteins that are frequently primed by other kinases, such as CDK1 (mcinnes2011plk1asan pages 5-6). This PBD-binding consensus motif is S-pS/pT-P/X (where pS/pT is phosphoserine or phosphothreonine), with an optimized sequence being MAGPMQ-S-pT-P-LNGAKK (elia2003themolecularbasis pages 1-2, weiss2012pololikekinase1 pages 1-2, chapagai2025structuralregulationof pages 1-2).

The N-terminal kinase domain catalyzes phosphorylation at sites with a minimal recognition motif characterized by a D/E/N residue at the -2 position and basic residues (K/R) at the +3 position relative to the phosphorylation site (kothe2007structureofthe pages 1-2). Another study reports a consensus motif of [E/D]X[S/T][I/L/V/M]X[E] (bibi2013identificationofpotential pages 1-2). Several sources state that a precise consensus phosphorylation motif has been defined by Johnson et al., 2023 (Nature), but the specific details of this motif are not provided within the context (chapagai2025structuralregulationof pages 12-13, lee2015recentadvancesand pages 1-2, park2017currentprogressand pages 1-3).



## Structure
PLK1 is a multidomain protein consisting of an N-terminal catalytic kinase domain (KD) and a C-terminal Polo-box domain (PBD), connected by a flexible linker (strebhardt2006targetingpololikekinase pages 1-2, chapagai2025structuralregulationof pages 1-2). The KD adopts a canonical kinase fold and contains key structural elements for catalysis and regulation, including the C-helix, a hydrophobic regulatory spine, and the activation T-loop, which contains the critical regulatory site Thr210 (kothe2007structureofthe pages 1-2, lee2015recentadvancesand pages 1-2, chiappa2022presentandfuture pages 1-2). The PBD is composed of two polo-box motifs and is responsible for substrate recognition, subcellular localization, and autoinhibition (strebhardt2006targetingpololikekinase pages 1-2, chapagai2025structuralregulationof pages 1-2). Crystal structures of the human PLK1 KD (PDB IDs 2OU7, 2OWB, 3FC2) and PBD (PDB ID 3RQ7) have been determined (kothe2007structureofthe pages 1-2, lee2015recentadvancesand pages 21-28). Key residues for function include the catalytic Lys82 in the KD, and His538 and Lys540 in the PBD, which are essential for phosphopeptide binding (strebhardt2006targetingpololikekinase pages 1-2, chapagai2025structuralregulationof pages 1-2).



## Regulation
PLK1 activity is tightly regulated through multiple mechanisms. The primary activation event is the phosphorylation of Thr210 in the T-loop of the kinase domain (cholewa2013theroleof pages 1-2). This phosphorylation is primarily carried out by the upstream kinase Aurora A, with its cofactor Bora, during the G2/M transition (chiappa2022presentandfuture pages 1-2, helmke2016theroleof pages 5-5). PLK1 is also regulated by autoinhibition, where the C-terminal PBD binds intramolecularly to the kinase domain, suppressing its activity (chiappa2022presentandfuture pages 1-2). This autoinhibition is relieved upon the PBD binding to a phosphorylated substrate or docking protein, which induces a conformational change that activates the kinase (elia2003themolecularbasis pages 9-11). Furthermore, PLK1 expression is transcriptionally regulated in a cell cycle-dependent manner, peaking in G2/M phase, under the control of transcription factors such as p53, pRb, Akt, and Myc (cholewa2013theroleof pages 1-2, colicino2018regulatingakey pages 3-6).



## Function
PLK1 is a master regulator of mitotic progression, performing essential functions from the G2/M transition through cytokinesis (chapagai2025structuralregulationof pages 1-2). Its key roles include promoting mitotic entry via phosphorylation of Cdc25C, WEE1, and MYT1; controlling centrosome maturation and bipolar spindle assembly; facilitating chromosome segregation; and regulating mitotic exit and cytokinesis (chiappa2022presentandfuture pages 1-2). The PBD mediates the specific subcellular localization of PLK1 to mitotic structures, including centrosomes, kinetochores, and the midbody, by docking to phosphorylated scaffolding proteins such as Bora, Gravin, BubR1, and PRC1 (colicino2018regulatingakey pages 3-6, colicino2018regulatingakey pages 6-9). PLK1 also participates in the DNA damage response and can phosphorylate and inhibit the pro-apoptotic function of p53 (chiappa2022presentandfuture pages 1-2, strebhardt2006targetingpololikekinase pages 1-2).



## Inhibitors
Numerous small-molecule inhibitors of PLK1 have been developed, primarily for cancer therapy. These fall into two main categories: ATP-competitive inhibitors that target the kinase domain's ATP-binding pocket, and inhibitors that target the PBD to disrupt substrate binding (mcinnes2011plk1asan pages 5-6, liu2017plk1apotential pages 9-9). Prominent ATP-competitive inhibitors that have been evaluated in clinical studies include Volasertib (BI 6727), BI 2536, and TAK-960 (liu2017plk1apotential pages 11-11, weiss2012pololikekinase1 pages 1-2). Poloxin is an experimental inhibitor that targets the PBD, and Rigosertib is another non-ATP-competitive inhibitor (weiss2012pololikekinase1 pages 1-2, liu2017plk1apotential pages 9-9).



## Other Comments
PLK1 is recognized as an oncogene, as it is overexpressed in a wide variety of human cancers, and its elevated expression often correlates with poor prognosis (cholewa2013theroleof pages 1-2, strebhardt2006targetingpololikekinase pages 1-2). Dysregulation of PLK1 contributes to tumorigenesis by promoting unchecked cell proliferation and genomic instability (cunningham2020thecinsof pages 1-3). Functionally characterized mutations have been identified that alter PLK1 activity and are associated with disease. The kinase-inactive Lys82Met (K82M) mutant causes mitotic defects leading to multinucleation, whereas the hyperactive Thr210Asp (T210D) mutant can override the G2 DNA damage checkpoint (strebhardt2006targetingpololikekinase pages 1-2). In the PBD, the Trp414Phe (W414F) mutation abolishes phosphopeptide binding and prevents the proper localization of PLK1 to centrosomes (chapagai2025structuralregulationof pages 2-3).

References

1. (chapagai2025structuralregulationof pages 1-2): Danda Chapagai, K. Strebhardt, Michael D. Wyatt, and Campbell McInnes. Structural regulation of plk1 activity: implications for cell cycle function and drug discovery. Cancer Gene Therapy, 32:608-621, May 2025. URL: https://doi.org/10.1038/s41417-025-00907-7, doi:10.1038/s41417-025-00907-7. This article has 0 citations and is from a peer-reviewed journal.

2. (chiappa2022presentandfuture pages 1-2): Michela Chiappa, Serena Petrella, Giovanna Damia, Massimo Broggini, Federica Guffanti, and Francesca Ricci. Present and future perspective on plk1 inhibition in cancer treatment. Frontiers in Oncology, Jun 2022. URL: https://doi.org/10.3389/fonc.2022.903016, doi:10.3389/fonc.2022.903016. This article has 104 citations and is from a peer-reviewed journal.

3. (cholewa2013theroleof pages 1-2): Brian D. Cholewa, Xiaoqi Liu, and N. Ahmad. The role of polo-like kinase 1 in carcinogenesis: cause or consequence? Cancer research, 73 23:6848-55, Dec 2013. URL: https://doi.org/10.1158/0008-5472.can-13-2197, doi:10.1158/0008-5472.can-13-2197. This article has 152 citations and is from a highest quality peer-reviewed journal.

4. (colicino2018regulatingakey pages 3-6): Erica G. Colicino and Heidi Hehnly. Regulating a key mitotic regulator, polo‐like kinase 1 (plk1). Cytoskeleton, 75:481-494, Nov 2018. URL: https://doi.org/10.1002/cm.21504, doi:10.1002/cm.21504. This article has 120 citations and is from a peer-reviewed journal.

5. (helmke2016theroleof pages 5-5): Christina Helmke, Sven Becker, and K. Strebhardt. The role of plk3 in oncogenesis. Oncogene, 35:135-147, Jan 2016. URL: https://doi.org/10.1038/onc.2015.105, doi:10.1038/onc.2015.105. This article has 120 citations and is from a domain leading peer-reviewed journal.

6. (kothe2007structureofthe pages 1-2): Michael Kothe, Darcy Kohls, Simon Low, Rocco Coli, Alan C. Cheng, Suzanne L. Jacques, Theresa L. Johnson, Cristina Lewis, Christine Loh, Jim Nonomiya, Alissa L. Sheils, Kimberly A. Verdries, Thomas A. Wynn, Cyrille Kuhn, and Yuan-Hua Ding. Structure of the catalytic domain of human polo-like kinase 1<sup>,</sup>. Biochemistry, 46:5960-5971, Apr 2007. URL: https://doi.org/10.1021/bi602474j, doi:10.1021/bi602474j. This article has 152 citations and is from a peer-reviewed journal.

7. (lee2015recentadvancesand pages 1-2): Kyung S. Lee, Terrence R. Burke, Jung-Eun Park, Jeong K. Bang, and Eunhye Lee. Recent advances and new strategies in targeting plk1 for anticancer therapy. Trends in Pharmacological Sciences, 36:858-877, Dec 2015. URL: https://doi.org/10.1016/j.tips.2015.08.013, doi:10.1016/j.tips.2015.08.013. This article has 135 citations and is from a highest quality peer-reviewed journal.

8. (lee2015recentadvancesand pages 15-17): Kyung S. Lee, Terrence R. Burke, Jung-Eun Park, Jeong K. Bang, and Eunhye Lee. Recent advances and new strategies in targeting plk1 for anticancer therapy. Trends in Pharmacological Sciences, 36:858-877, Dec 2015. URL: https://doi.org/10.1016/j.tips.2015.08.013, doi:10.1016/j.tips.2015.08.013. This article has 135 citations and is from a highest quality peer-reviewed journal.

9. (lee2015recentadvancesand pages 21-28): Kyung S. Lee, Terrence R. Burke, Jung-Eun Park, Jeong K. Bang, and Eunhye Lee. Recent advances and new strategies in targeting plk1 for anticancer therapy. Trends in Pharmacological Sciences, 36:858-877, Dec 2015. URL: https://doi.org/10.1016/j.tips.2015.08.013, doi:10.1016/j.tips.2015.08.013. This article has 135 citations and is from a highest quality peer-reviewed journal.

10. (liu2017plk1apotential pages 11-11): Zhixian Liu, Qingrong Sun, and Xiaosheng Wang. Plk1, a potential target for cancer therapy. Translational Oncology, 10:22-32, Nov 2017. URL: https://doi.org/10.1016/j.tranon.2016.10.003, doi:10.1016/j.tranon.2016.10.003. This article has 484 citations and is from a peer-reviewed journal.

11. (liu2017plk1apotential pages 9-9): Zhixian Liu, Qingrong Sun, and Xiaosheng Wang. Plk1, a potential target for cancer therapy. Translational Oncology, 10:22-32, Nov 2017. URL: https://doi.org/10.1016/j.tranon.2016.10.003, doi:10.1016/j.tranon.2016.10.003. This article has 484 citations and is from a peer-reviewed journal.

12. (mcinnes2011plk1asan pages 5-6): Campbell McInnes and M. D. Wyatt. Plk1 as an oncology target: current status and future potential. Drug discovery today, 16 13-14:619-25, Jul 2011. URL: https://doi.org/10.1016/j.drudis.2011.05.002, doi:10.1016/j.drudis.2011.05.002. This article has 120 citations and is from a domain leading peer-reviewed journal.

13. (park2017currentprogressand pages 1-3): Jung-Eun Park, D. Hymel, T. Burke, and Kyung S. Lee. Current progress and future perspectives in the development of anti-polo-like kinase 1 therapeutic agents. F1000Research, Jun 2017. URL: https://doi.org/10.12688/f1000research.11398.1, doi:10.12688/f1000research.11398.1. This article has 30 citations and is from a peer-reviewed journal.

14. (schmucker2014moleculardynamicsof pages 2-3): Stephane Schmucker and Izabela Sumara. Molecular dynamics of plk1 during mitosis. Molecular &amp; Cellular Oncology, 1:e954507, Jun 2014. URL: https://doi.org/10.1080/23723548.2014.954507, doi:10.1080/23723548.2014.954507. This article has 124 citations.

15. (strebhardt2006targetingpololikekinase pages 1-2): K. Strebhardt and A. Ullrich. Targeting polo-like kinase 1 for cancer therapy. Nature Reviews Cancer, 6:321-330, Apr 2006. URL: https://doi.org/10.1038/nrc1841, doi:10.1038/nrc1841. This article has 1057 citations and is from a domain leading peer-reviewed journal.

16. (weiss2012pololikekinase1 pages 1-2): Lily Weiß and Thomas Efferth. Polo-like kinase 1 as target for cancer therapy. Experimental Hematology & Oncology, 1:38-38, Dec 2012. URL: https://doi.org/10.1186/2162-3619-1-38, doi:10.1186/2162-3619-1-38. This article has 105 citations and is from a peer-reviewed journal.

17. (bibi2013identificationofpotential pages 1-2): Nousheen Bibi, Zahida Parveen, and Sajid Rashid. Identification of potential plk1 targets in a cell-cycle specific proteome through structural dynamics of kinase and polo box-mediated interactions. PLoS ONE, 8:e70843, Aug 2013. URL: https://doi.org/10.1371/journal.pone.0070843, doi:10.1371/journal.pone.0070843. This article has 26 citations and is from a peer-reviewed journal.

18. (chapagai2025structuralregulationof pages 12-13): Danda Chapagai, K. Strebhardt, Michael D. Wyatt, and Campbell McInnes. Structural regulation of plk1 activity: implications for cell cycle function and drug discovery. Cancer Gene Therapy, 32:608-621, May 2025. URL: https://doi.org/10.1038/s41417-025-00907-7, doi:10.1038/s41417-025-00907-7. This article has 0 citations and is from a peer-reviewed journal.

19. (chapagai2025structuralregulationof pages 2-3): Danda Chapagai, K. Strebhardt, Michael D. Wyatt, and Campbell McInnes. Structural regulation of plk1 activity: implications for cell cycle function and drug discovery. Cancer Gene Therapy, 32:608-621, May 2025. URL: https://doi.org/10.1038/s41417-025-00907-7, doi:10.1038/s41417-025-00907-7. This article has 0 citations and is from a peer-reviewed journal.

20. (colicino2018regulatingakey pages 6-9): Erica G. Colicino and Heidi Hehnly. Regulating a key mitotic regulator, polo‐like kinase 1 (plk1). Cytoskeleton, 75:481-494, Nov 2018. URL: https://doi.org/10.1002/cm.21504, doi:10.1002/cm.21504. This article has 120 citations and is from a peer-reviewed journal.

21. (cunningham2020thecinsof pages 1-3): Chelsea E. Cunningham, Mackenzie J. MacAuley, Frederick S. Vizeacoumar, Omar Abuhussein, Andrew Freywald, and Franco J. Vizeacoumar. The cins of polo-like kinase 1 in cancer. Cancers, 12:2953, Oct 2020. URL: https://doi.org/10.3390/cancers12102953, doi:10.3390/cancers12102953. This article has 27 citations and is from a peer-reviewed journal.

22. (elia2003themolecularbasis pages 1-2): A. Elia, P. Rellos, L. Haire, Jerry W. Chao, Frank J. Ivins, K. Hoepker, Duaa H. Mohammad, L. Cantley, S. Smerdon, and M. Yaffe. The molecular basis for phosphodependent substrate targeting and regulation of plks by the polo-box domain. Cell, 115:83-95, Oct 2003. URL: https://doi.org/10.1016/s0092-8674(03)00725-6, doi:10.1016/s0092-8674(03)00725-6. This article has 916 citations and is from a highest quality peer-reviewed journal.

23. (elia2003themolecularbasis pages 9-11): A. Elia, P. Rellos, L. Haire, Jerry W. Chao, Frank J. Ivins, K. Hoepker, Duaa H. Mohammad, L. Cantley, S. Smerdon, and M. Yaffe. The molecular basis for phosphodependent substrate targeting and regulation of plks by the polo-box domain. Cell, 115:83-95, Oct 2003. URL: https://doi.org/10.1016/s0092-8674(03)00725-6, doi:10.1016/s0092-8674(03)00725-6. This article has 916 citations and is from a highest quality peer-reviewed journal.
