## Phylogeny
According to the kinome classification by Manning et al., LIMK2 is assigned to the Tyrosine Kinase-Like (TKL) group, the LISK family, and the LIMK subfamily (manning2002theproteinkinase pages 3-3, shah2023limk2amultifaceted pages 1-3, shah2023limk2amultifaceted pages 13-16). Other studies have placed LIMK2 within the STE, CaMK, or AGC kinase groups (vallee2018limk21anew pages 24-27, smolich1997cloningandbiochemical pages 5-6, shah2023limk2amultifaceted pages 10-11). The LIMK family is present in vertebrates and some insects but is absent in *C. elegans* and yeast; it contains only two members, LIMK1 and LIMK2 (shah2023limk2amultifaceted pages 1-3). LIMK1 and LIMK2 are closely related paralogs that likely resulted from a gene duplication event early in vertebrate evolution (manning2002theproteinkinase pages 3-3, scott2007limkinasesfunction pages 3-4). The ancestral form is thought to be LIMK1, as only a LIMK1-like homolog has been found in insects (scott2007limkinasesfunction pages 1-3). Orthologs of LIMK2 are found in multiple vertebrate species, including humans, mice, rats, chickens, and *Xenopus*, as well as in *Drosophila* (scott2007limkinasesfunction pages 1-3, ribba2022theroleof pages 13-15).



## Reaction Catalyzed
LIMK2 is a dual-specificity kinase that catalyzes the transfer of a phosphate group from ATP to serine, threonine, and tyrosine residues on a protein substrate (hanke2022developmentandcharacterization pages 1-3, scott2007limkinasesfunction pages 3-4, chatterjee2022structuralaspectsof pages 4-6).
ATP + a protein -> ADP + a phosphoprotein



## Cofactor Requirements
Like other protein kinases, the catalytic activity of LIMK2 requires a divalent metal ion cofactor (knape2017divalentmetalions pages 1-2). In vitro kinase assays indicate that either magnesium (Mg²⁺) or manganese (Mn²⁺) can support its phosphoryl transfer activity (knape2017divalentmetalions pages 1-2, lovitt2010differentialeffectsof pages 4-5). Mg²⁺ is considered the most physiologically relevant and efficient cofactor for kinase catalytic cycles (knape2017divalentmetalions pages 1-2).



## Substrate Specificity
The specific optimal substrate motif for LIMK2 is not detailed in the provided context from Johnson et al., 2023 (johnson2023anatlasof pages 6-7). However, kinome-wide analysis places LIMK2 in the CAMK group, suggesting its substrate preferences align with this family, which typically favors certain basic or hydrophobic residues near the phosphorylation site (johnson2023anatlasof pages 4-4). As a dual-specificity kinase, LIMK2 also has a defined phosphotyrosine motif, though its specific sequence is not provided (yaronbarir2024theintrinsicsubstrate pages 2-3). Substrate recognition is also mediated by a unique 'rock-and-poke' mechanism, where the substrate protein docks via an anchor helix distal to the kinase active site, allowing a rocking motion to position the phosphoacceptor residue for catalysis (chatterjee2022structuralaspectsof pages 4-6). The LIMK2-1 isoform recognizes a R/K-V/I-X-F consensus sequence to interact with protein phosphatase 1 (vallee2018limk21anew pages 18-22).



## Structure
LIMK2 contains two N-terminal LIM domains, a central PDZ domain, a proline/serine-rich region, and a C-terminal kinase domain (scott2007limkinasesfunction pages 3-4, manetti2012limkinasesare pages 1-3). The LIM domains are tandem cysteine/histidine-rich zinc finger motifs that facilitate protein-protein interactions (manetti2012limkinasesare pages 1-3). The PDZ domain is involved in cytoplasmic localization via nuclear export signals (manetti2012limkinasesare pages 1-3). The kinase domain adopts a canonical two-lobed fold with a smaller N-lobe composed of an antiparallel β-sheet and a larger α-helical C-lobe, which together enclose the ATP-binding cleft (chatterjee2022structuralaspectsof pages 1-3, chatterjee2022structuralaspectsof pages 3-4).

Key structural motifs in the kinase domain include the ATP-capping glycine-rich loop, the VAIK motif that forms part of a hydrophobic pocket for the ATP adenine, the HRDXKXXN catalytic loop with the catalytic aspartate, and the DFG motif in the activation loop that regulates ATP binding via its conformation (DFG-in/active, DFG-out/inactive) (chatterjee2022structuralaspectsof pages 1-3). The active conformation is stabilized by a salt bridge between a lysine in the VAIK motif and a glutamate in the αC helix (LIMK1 numbering: K368-E384) (chatterjee2022structuralaspectsof pages 1-3, chatterjee2022structuralaspectsof pages 3-4). Unique features of LIMK2 include an atypical catalytic loop sequence (DLNSHN) and an asparagine residue at the HRD+2 position, which may affect ATP affinity (villalonga2023limkinaseslimk1 pages 2-6, shah2023limk2amultifaceted pages 3-4, chatterjee2022structuralaspectsof pages 3-4). The kinase domain shows significant conformational flexibility, particularly in the G-rich loop, αC helix, DFG motif, and activation loop (chatterjee2022structuralaspectsof pages 1-3).



## Regulation
LIMK2 activity is principally regulated by phosphorylation within its activation loop at Threonine 505 (Thr505) for the LIMK2a isoform, or the analogous Thr484 in LIMK2b and LIMK2-1 isoforms (hanke2022developmentandcharacterization pages 1-3, chatterjee2022structuralaspectsof pages 3-4, vallee2018limk21anew pages 10-14). This activating phosphorylation is catalyzed by upstream kinases including Rho-associated kinases (ROCK1/2), p21-activated kinases (PAK1/2/4), MRCKα, and Aurora kinase A (AURKA) (villalonga2023limkinaseslimk1 pages 2-6, hanke2022developmentandcharacterization pages 1-3, shah2023limk2amultifaceted pages 6-8). Phosphorylation of Thr505 induces the formation of a salt bridge with Arginine 483 (the DFG+3 residue), which stabilizes the kinase in an active DFG-in conformation, reorients the activation loop to favor substrate docking, and markedly increases kinase activity (chatterjee2022structuralaspectsof pages 3-4, shah2023limk2amultifaceted pages 6-8).

Additional regulatory mechanisms include an autoinhibitory function of the N-terminal LIM and PDZ domains (manetti2012limkinasesare pages 1-3). LIMK2 stability and activity are also modulated by homodimerization and transphosphorylation, which are facilitated by binding to the chaperone Hsp90 (scott2007limkinasesfunction pages 3-4, manetti2012limkinasesare pages 3-6). Phosphorylation by PKC at Ser283 and Thr494 can inhibit LIMK2a nuclear import (vallee2018limk21anew pages 18-22). The activity is negatively regulated by phosphatases such as Slingshot (SSH), which dephosphorylate key activating residues (manetti2012limkinasesare pages 3-6).



## Function
LIMK2 is ubiquitously expressed in human tissues, with enriched expression in the testis and brain, and localizes to both the cytoplasm and the nucleus (ribba2022theroleof pages 13-15, chatterjee2022structuralaspectsof pages 10-11, shah2023limk2amultifaceted pages 1-3). It functions as a key regulator of actin filament dynamics downstream of Rho family GTPases (RhoA, Rac, Cdc42) (hanke2022developmentandcharacterization pages 1-3). Activation of LIMK2 by upstream kinases (ROCK, PAK, MRCKα) leads to the phosphorylation of its primary downstream substrate, the actin-depolymerizing factor (ADF)/cofilin, at Serine 3 (chatterjee2022structuralaspectsof pages 1-3, villalonga2023limkinaseslimk1 pages 2-6). This phosphorylation inactivates cofilin's actin-severing ability, resulting in the stabilization and accumulation of actin filaments (scott2007limkinasesfunction pages 3-4, villalonga2023limkinaseslimk1 pages 2-6). This regulatory role in cytoskeletal remodeling is essential for cellular processes such as cell motility, morphology, invasion, neurite outgrowth, cell cycle progression, spermatogenesis, and platelet function (scott2007limkinasesfunction pages 3-4, chatterjee2022structuralaspectsof pages 10-11, manetti2012limkinasesare pages 1-3). Known interacting partners of LIMK2 include Hsp90, Neurofibromin (NF1), and the upstream kinase ROCK1 (scott2007limkinasesfunction pages 3-4, shah2023limk2amultifaceted pages 3-4, vallee2018limk21anew pages 10-14).



## Inhibitors
Several selective, small-molecule inhibitors targeting LIMK1/2 have been developed, distinguished by their binding mode to the kinase domain (hanke2022developmentandcharacterization pages 1-3). These include the type I inhibitor LIMKi3, the type II inhibitor TH470, and the type III inhibitor TH257 (hanke2022developmentandcharacterization pages 1-3). Type III inhibitors like TH257 specifically bind to the inactive, DFG-out conformation of the kinase (hanke2022developmentandcharacterization pages 1-3, chatterjee2022structuralaspectsof pages 10-11). These compounds exhibit low nanomolar affinity and high kinase selectivity in biochemical assays (hanke2022developmentandcharacterization pages 1-3).



## Other Comments
The dysregulation of LIMK2 is implicated in several human pathologies, including cancer invasion and metastasis, cognitive disabilities like fragile X syndrome, cardiovascular disorders, and urogenital diseases such as erectile dysfunction and infertility (scott2007limkinasesfunction pages 1-3, manetti2012limkinasesare pages 3-6, hanke2022developmentandcharacterization pages 1-3, ribba2022theroleof pages 12-13).

In humans, LIMK2 exists as at least three distinct isoforms (LIMK2a, LIMK2b, LIMK2-1) produced by alternative splicing (shah2023limk2amultifaceted pages 1-3, villalonga2023limkinaseslimk1 pages 1-2). These isoforms have different lengths, subcellular localizations, and functional properties (shah2023limk2amultifaceted pages 3-4). The LIMK2-1 isoform is unique in that it possesses a C-terminal protein phosphatase 1 inhibitory (PP1i) domain and does not directly phosphorylate cofilin; instead, it regulates actin dynamics by inhibiting the dephosphorylation of cofilin by PP1 (vallee2018limk21anew pages 18-22, vallee2018limk21anew pages 18-22).

References

1. (chatterjee2022structuralaspectsof pages 1-3): Deep Chatterjee, Franziska Preuss, Verena Dederer, Stefan Knapp, and Sebastian Mathea. Structural aspects of limk regulation and pharmacology. Cells, 11:142, Jan 2022. URL: https://doi.org/10.3390/cells11010142, doi:10.3390/cells11010142. This article has 25 citations and is from a peer-reviewed journal.

2. (chatterjee2022structuralaspectsof pages 3-4): Deep Chatterjee, Franziska Preuss, Verena Dederer, Stefan Knapp, and Sebastian Mathea. Structural aspects of limk regulation and pharmacology. Cells, 11:142, Jan 2022. URL: https://doi.org/10.3390/cells11010142, doi:10.3390/cells11010142. This article has 25 citations and is from a peer-reviewed journal.

3. (hanke2022developmentandcharacterization pages 1-3): Thomas Hanke, Sebastian Mathea, Julia Woortman, Eidarus Salah, Benedict-Tilman Berger, Anthony Tumber, Risa Kashima, Akiko Hata, Bernhard Kuster, Susanne Müller, and Stefan Knapp. Development and characterization of type i, type ii, and type iii lim-kinase chemical probes. Journal of Medicinal Chemistry, 65:13264-13287, Sep 2022. URL: https://doi.org/10.1021/acs.jmedchem.2c01106, doi:10.1021/acs.jmedchem.2c01106. This article has 16 citations and is from a highest quality peer-reviewed journal.

4. (manetti2012limkinasesare pages 1-3): Fabrizio Manetti. Lim kinases are attractive targets with many macromolecular partners and only a few small molecule regulators. Medicinal Research Reviews, Sep 2012. URL: https://doi.org/10.1002/med.20230, doi:10.1002/med.20230. This article has 147 citations and is from a domain leading peer-reviewed journal.

5. (ribba2022theroleof pages 13-15): A. Ribba, S. Fraboulet, K. Sadoul, and L. Lafanechère. The role of lim kinases during development: a lens to get a glimpse of their implication in pathologies. Cells, Jan 2022. URL: https://doi.org/10.3390/cells11030403, doi:10.3390/cells11030403. This article has 14 citations and is from a peer-reviewed journal.

6. (scott2007limkinasesfunction pages 3-4): Rebecca W. Scott and Michael F. Olson. Lim kinases: function, regulation and association with human disease. Journal of Molecular Medicine, 85:555-568, Feb 2007. URL: https://doi.org/10.1007/s00109-007-0165-6, doi:10.1007/s00109-007-0165-6. This article has 413 citations.

7. (shah2023limk2amultifaceted pages 1-3): Kavita Shah and Mason Cook. Limk2: a multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565:216207, Jul 2023. URL: https://doi.org/10.1016/j.canlet.2023.216207, doi:10.1016/j.canlet.2023.216207. This article has 7 citations and is from a peer-reviewed journal.

8. (shah2023limk2amultifaceted pages 3-4): Kavita Shah and Mason Cook. Limk2: a multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565:216207, Jul 2023. URL: https://doi.org/10.1016/j.canlet.2023.216207, doi:10.1016/j.canlet.2023.216207. This article has 7 citations and is from a peer-reviewed journal.

9. (vallee2018limk21anew pages 18-22): Béatrice Vallée, Hélène Cuberos, Michel Doudeau, Fabienne Godin, David Gosset, Patrick Vourc'h, Christian R. Andres, and Hélène Bénédetti. Limk2-1, a new isoform of human limk2, regulates actin cytoskeleton remodeling via a different signaling pathway than that of its two homologs, limk2a and limk2b. Biochemical Journal, 475:3745-3761, Dec 2018. URL: https://doi.org/10.1042/bcj20170961, doi:10.1042/bcj20170961. This article has 15 citations and is from a domain leading peer-reviewed journal.

10. (villalonga2023limkinaseslimk1 pages 2-6): Elodie Villalonga, Christine Mosrin, Thierry Normand, Caroline Girardin, Amandine Serrano, Bojan Žunar, Michel Doudeau, Fabienne Godin, Hélène Bénédetti, and Béatrice Vallée. Lim kinases, limk1 and limk2, are crucial node actors of the cell fate: molecular to pathological features. Cells, 12:805, Mar 2023. URL: https://doi.org/10.3390/cells12050805, doi:10.3390/cells12050805. This article has 35 citations and is from a peer-reviewed journal.

11. (chatterjee2022structuralaspectsof pages 10-11): Deep Chatterjee, Franziska Preuss, Verena Dederer, Stefan Knapp, and Sebastian Mathea. Structural aspects of limk regulation and pharmacology. Cells, 11:142, Jan 2022. URL: https://doi.org/10.3390/cells11010142, doi:10.3390/cells11010142. This article has 25 citations and is from a peer-reviewed journal.

12. (knape2017divalentmetalions pages 1-2): Matthias J. Knape, Mike Ballez, Nicole C. Burghardt, Bastian Zimmermann, Daniela Bertinetti, Alexandr P. Kornev, and Friedrich W. Herberg. Divalent metal ions control activity and inhibition of protein kinases. Metallomics : integrated biometal science, 9 11:1576-1584, Nov 2017. URL: https://doi.org/10.1039/c7mt00204a, doi:10.1039/c7mt00204a. This article has 65 citations.

13. (manetti2012limkinasesare pages 3-6): Fabrizio Manetti. Lim kinases are attractive targets with many macromolecular partners and only a few small molecule regulators. Medicinal Research Reviews, Sep 2012. URL: https://doi.org/10.1002/med.20230, doi:10.1002/med.20230. This article has 147 citations and is from a domain leading peer-reviewed journal.

14. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

15. (scott2007limkinasesfunction pages 1-3): Rebecca W. Scott and Michael F. Olson. Lim kinases: function, regulation and association with human disease. Journal of Molecular Medicine, 85:555-568, Feb 2007. URL: https://doi.org/10.1007/s00109-007-0165-6, doi:10.1007/s00109-007-0165-6. This article has 413 citations.

16. (shah2023limk2amultifaceted pages 10-11): Kavita Shah and Mason Cook. Limk2: a multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565:216207, Jul 2023. URL: https://doi.org/10.1016/j.canlet.2023.216207, doi:10.1016/j.canlet.2023.216207. This article has 7 citations and is from a peer-reviewed journal.

17. (shah2023limk2amultifaceted pages 13-16): Kavita Shah and Mason Cook. Limk2: a multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565:216207, Jul 2023. URL: https://doi.org/10.1016/j.canlet.2023.216207, doi:10.1016/j.canlet.2023.216207. This article has 7 citations and is from a peer-reviewed journal.

18. (shah2023limk2amultifaceted pages 6-8): Kavita Shah and Mason Cook. Limk2: a multifaceted kinase with pleiotropic roles in human physiology and pathologies. Cancer Letters, 565:216207, Jul 2023. URL: https://doi.org/10.1016/j.canlet.2023.216207, doi:10.1016/j.canlet.2023.216207. This article has 7 citations and is from a peer-reviewed journal.

19. (smolich1997cloningandbiochemical pages 5-6): B. Smolich, M. Vo, S. Buckley, G. Plowman, and J. Papkoff. Cloning and biochemical characterization of limk-2, a protein kinase containing two lim domains. Journal of Biochemistry, 121:382-388, Feb 1997. URL: https://doi.org/10.1093/oxfordjournals.jbchem.a021599, doi:10.1093/oxfordjournals.jbchem.a021599. This article has 17 citations and is from a peer-reviewed journal.

20. (vallee2018limk21anew pages 10-14): Béatrice Vallée, Hélène Cuberos, Michel Doudeau, Fabienne Godin, David Gosset, Patrick Vourc'h, Christian R. Andres, and Hélène Bénédetti. Limk2-1, a new isoform of human limk2, regulates actin cytoskeleton remodeling via a different signaling pathway than that of its two homologs, limk2a and limk2b. Biochemical Journal, 475:3745-3761, Dec 2018. URL: https://doi.org/10.1042/bcj20170961, doi:10.1042/bcj20170961. This article has 15 citations and is from a domain leading peer-reviewed journal.

21. (vallee2018limk21anew pages 24-27): Béatrice Vallée, Hélène Cuberos, Michel Doudeau, Fabienne Godin, David Gosset, Patrick Vourc'h, Christian R. Andres, and Hélène Bénédetti. Limk2-1, a new isoform of human limk2, regulates actin cytoskeleton remodeling via a different signaling pathway than that of its two homologs, limk2a and limk2b. Biochemical Journal, 475:3745-3761, Dec 2018. URL: https://doi.org/10.1042/bcj20170961, doi:10.1042/bcj20170961. This article has 15 citations and is from a domain leading peer-reviewed journal.

22. (villalonga2023limkinaseslimk1 pages 1-2): Elodie Villalonga, Christine Mosrin, Thierry Normand, Caroline Girardin, Amandine Serrano, Bojan Žunar, Michel Doudeau, Fabienne Godin, Hélène Bénédetti, and Béatrice Vallée. Lim kinases, limk1 and limk2, are crucial node actors of the cell fate: molecular to pathological features. Cells, 12:805, Mar 2023. URL: https://doi.org/10.3390/cells12050805, doi:10.3390/cells12050805. This article has 35 citations and is from a peer-reviewed journal.

23. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

24. (chatterjee2022structuralaspectsof pages 4-6): Deep Chatterjee, Franziska Preuss, Verena Dederer, Stefan Knapp, and Sebastian Mathea. Structural aspects of limk regulation and pharmacology. Cells, 11:142, Jan 2022. URL: https://doi.org/10.3390/cells11010142, doi:10.3390/cells11010142. This article has 25 citations and is from a peer-reviewed journal.

25. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

26. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

27. (lovitt2010differentialeffectsof pages 4-5): Brian T Lovitt, Erica C Vanderporten, Zejuan Sheng, Haitao Zhu, Jason Drummond, and Yichin Liu. Differential effects of divalent manganese and magnesium on the kinase activity of leucine-rich repeat kinase 2 (lrrk2). Biochemistry, 49 14:3092-100, Apr 2010. URL: https://doi.org/10.1021/bi901726c, doi:10.1021/bi901726c. This article has 54 citations and is from a peer-reviewed journal.

28. (ribba2022theroleof pages 12-13): A. Ribba, S. Fraboulet, K. Sadoul, and L. Lafanechère. The role of lim kinases during development: a lens to get a glimpse of their implication in pathologies. Cells, Jan 2022. URL: https://doi.org/10.3390/cells11030403, doi:10.3390/cells11030403. This article has 14 citations and is from a peer-reviewed journal.
