## Phylogeny  
• Member of the protein-tyrosine kinase (PTK) superfamily, Eph family, EphB sub-family, which in humans comprises the catalytically active EPHB1-4 and the kinase-dead paralogue EPHB6 (overman2014completingthestructural pages 2-4).  
• Catalytic domains of EPHB1-4 share 83–89 % sequence identity, indicating recent gene duplication within the vertebrate lineage (overman2014completingthestructural pages 6-7).  
• Orthologous EphB1 genes are conserved across vertebrates, including teleost fish, amphibians, birds and mammals, reflecting retention after whole-genome duplications in gnathostomes (arcas2020theevolutionaryhistory pages 15-16).  
• Eph receptor genes pre-date the metazoan ancestor; diversification occurred through neofunctionalisation during multicellular evolution (arcas2020theevolutionaryhistory pages 2-3).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (overman2013biochemicalandbiophysical pages 1-2).  

## Cofactor Requirements  
Catalytic turnover requires divalent Mg²⁺, demonstrated by crystal structures solved with MgCl₂ and the ATP analogue ADPNP (overman2014completingthestructural pages 9-10).  

## Substrate Specificity  
• In vitro peptide screening defined an optimised substrate (“EPHOPT”) that accepts small residues at the −1 position and mandates an exposed tyrosine at position 0, but no broad consensus motif has yet been reported for EPHB1 (overman2013biochemicalandbiophysical pages 11-14).  
• Intramolecular binding of the partially ordered activation loop to the substrate groove observed in the homologous EPHB3 structure implies a preference for extended, unstructured tyrosine sites (overman2014completingthestructural pages 7-9).  

## Structure  
• Modular architecture: extracellular ligand-binding domain ➔ cysteine-rich region ➔ two fibronectin type III repeats ➔ single transmembrane helix ➔ juxtamembrane segment ➔ protein-tyrosine kinase domain ➔ sterile α-motif (SAM) ➔ C-terminal PDZ-binding motif (arcas2020theevolutionaryhistory pages 1-2).  
• Isolated kinase domain (residues 602–896) crystallises at 2.5 Å resolution with the canonical bilobed fold (overman2014completingthestructural pages 1-2).  
  – Key catalytic elements: Lys665 (β3), the DFG759–761 motif and the HRD motif constitute the catalytic and regulatory spines (overman2014completingthestructural pages 7-9).  
  – Hinge residues Gly699 and Ala700 enlarge the adenine pocket and govern ATP-competitive inhibitor binding (overman2013biochemicalandbiophysical pages 7-8).  
  – Activation loop Tyr594, Tyr600 and Tyr604 are situated for autophosphorylation-dependent activation (kundu2023recurringephb1mutations pages 14-15).  
  – Apo crystals display an open αC-helix, whereas staurosporine binding induces a closed, active-like conformation (overman2014completingthestructural pages 2-4).  
  – The activation loop can occupy the substrate groove in cis, a conformation analogous to that captured for EPHB3, suggesting an intrinsic autoinhibitory arrangement (overman2014completingthestructural pages 7-9).  

## Regulation  
• Ligand-driven receptor clustering triggers trans-autophosphorylation of juxtamembrane and activation-loop tyrosines, relieving autoinhibition and creating SH2 docking sites (overman2013biochemicalandbiophysical pages 10-11).  
• Autophosphorylation at Y594, Y600 and Y604 is essential for full kinase activation; cancer-associated variant R351L markedly reduces phosphorylation at these sites (kundu2023recurringephb1mutations pages 14-15).  
• The protein-tyrosine phosphatase PTP1B reverses EphB autophosphorylation and was co-expressed to obtain a low-phosphorylation state for structural studies (overman2013biochemicalandbiophysical pages 1-2).  
• Juxtamembrane tyrosines impose intramolecular inhibition that is lifted upon their phosphorylation (overman2013biochemicalandbiophysical pages 10-11).  
• Assembly with the kinase-defective receptor EPHB6 provides additional regulatory complexity through hetero-oligomeric signalling (strozen2021theephb6receptor pages 13-14).  

## Function  
• Binds transmembrane ephrin-B ligands EFNB1, EFNB2 and EFNB3 on adjacent cells, initiating forward signalling in the Eph-expressing cell (overman2014completingthestructural pages 1-2).  
• Downstream interactors include SH2/SH3 adaptors, Src family kinases, PI3K, MAP kinases, Rho-family GTPases, guanine-nucleotide exchange factors and phosphatases, coordinating cell repulsion and adhesion responses (overman2014completingthestructural pages 1-2).  
• Guides ventro-temporal retinal ganglion cell axons at the optic chiasm during development, acting redundantly with other EphB receptors (arcas2020theevolutionaryhistory pages 1-2).  
• Together with EFNB3, controls chemotaxis, proliferation and polarity of adult hippocampal neural progenitors (arcas2020theevolutionaryhistory pages 1-2).  
• Participates in dendritic-spine maturation and synaptogenesis in concert with other EphB receptors (arcas2020theevolutionaryhistory pages 1-2).  
• Aberrant EphB signalling, including EPHB1, is linked to tumour development and progression (overman2014completingthestructural pages 1-2).  
• EphB1 binds ephrin-B ligands promiscuously, whereas EphB4 is selective for ephrin-B2, illustrating functional divergence within the sub-family (chrencik2006structuralandbiophysical pages 1-2).  

## Inhibitors  
• Broad-spectrum kinase inhibitor staurosporine binds the active site in co-crystal structures (overman2014completingthestructural pages 9-10).  
• Anilinopyrimidine inhibitors:  
  – CMPD1 IC₅₀ = 0.091 µM (overman2013biochemicalandbiophysical pages 7-8)  
  – CMPD2 IC₅₀ = 0.057 µM (overman2013biochemicalandbiophysical pages 7-8)  
  – CMPD3 IC₅₀ = 0.160 µM (overman2013biochemicalandbiophysical pages 7-8)  
• Gly699 in the hinge region is critical for high-affinity binding; replacement by Cys in EPHB3 reduces potency, underscoring a selectivity determinant (overman2014completingthestructural pages 7-9).  

## Other Comments  
• Cancer-associated missense mutations in the kinase domain (e.g., R351L, D762N, R743W) disrupt autophosphorylation or signalling without uniformly impairing cell-compartmentalisation functions (kundu2023recurringephb1mutations pages 14-15).  
• Altered EPHB1 expression has been documented in gastric, colorectal and prostate cancers, supporting its context-dependent tumour-suppressor or oncogenic roles (overman2013biochemicalandbiophysical pages 10-11).

References

1. (overman2014completingthestructural pages 1-2): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

2. (arcas2020theevolutionaryhistory pages 1-2): Aida Arcas, D. Wilkinson, and M. A. Nieto. The evolutionary history of ephs and ephrins: toward multicellular organisms. Molecular Biology and Evolution, 37:379-394, Oct 2020. URL: https://doi.org/10.1093/molbev/msz222, doi:10.1093/molbev/msz222. This article has 25 citations and is from a highest quality peer-reviewed journal.

3. (arcas2020theevolutionaryhistory pages 15-16): Aida Arcas, D. Wilkinson, and M. A. Nieto. The evolutionary history of ephs and ephrins: toward multicellular organisms. Molecular Biology and Evolution, 37:379-394, Oct 2020. URL: https://doi.org/10.1093/molbev/msz222, doi:10.1093/molbev/msz222. This article has 25 citations and is from a highest quality peer-reviewed journal.

4. (overman2013biochemicalandbiophysical pages 1-2): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

5. (overman2013biochemicalandbiophysical pages 10-11): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

6. (overman2013biochemicalandbiophysical pages 11-14): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

7. (overman2014completingthestructural pages 6-7): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

8. (overman2014completingthestructural pages 7-9): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

9. (overman2014completingthestructural pages 9-10): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

10. (strozen2021theephb6receptor pages 13-14): Timothy G. Strozen, Jessica C. Sharpe, Evelyn D. Harris, Maruti Uppalapati, and Behzad M. Toosi. The ephb6 receptor: kinase-dead but very much alive. International Journal of Molecular Sciences, 22:8211, Jul 2021. URL: https://doi.org/10.3390/ijms22158211, doi:10.3390/ijms22158211. This article has 13 citations and is from a peer-reviewed journal.

11. (arcas2020theevolutionaryhistory pages 2-3): Aida Arcas, D. Wilkinson, and M. A. Nieto. The evolutionary history of ephs and ephrins: toward multicellular organisms. Molecular Biology and Evolution, 37:379-394, Oct 2020. URL: https://doi.org/10.1093/molbev/msz222, doi:10.1093/molbev/msz222. This article has 25 citations and is from a highest quality peer-reviewed journal.

12. (chrencik2006structuralandbiophysical pages 1-2): Jill E. Chrencik, Alexei Brooun, Michelle L. Kraus, Michael I. Recht, Anand R. Kolatkar, Gye Won Han, Jan Marcus Seifert, Hans Widmer, Manfred Auer, and Peter Kuhn. Structural and biophysical characterization of the ephb4·ephrinb2 protein-protein interaction and receptor specificity. Journal of Biological Chemistry, 281:28185-28192, Sep 2006. URL: https://doi.org/10.1074/jbc.m605766200, doi:10.1074/jbc.m605766200. This article has 125 citations and is from a domain leading peer-reviewed journal.

13. (kundu2023recurringephb1mutations pages 14-15): Snehangshu Kundu, Luís Nunes, Jeremy Adler, Lucy Mathot, Ivaylo Stoimenov, and Tobias Sjöblom. Recurring ephb1 mutations in human cancers alter receptor signalling and compartmentalisation of colorectal cancer cells. Cell Communication and Signaling, Dec 2023. URL: https://doi.org/10.1186/s12964-023-01378-9, doi:10.1186/s12964-023-01378-9. This article has 2 citations and is from a peer-reviewed journal.

14. (overman2013biochemicalandbiophysical pages 7-8): R. Overman, J. Debreczeni, C. Truman, M. McAlister, and T. Attwood. Biochemical and biophysical characterization of four ephb kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports, Apr 2013. URL: https://doi.org/10.1042/bsr20130028, doi:10.1042/bsr20130028. This article has 7 citations and is from a peer-reviewed journal.

15. (overman2014completingthestructural pages 2-4): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.
