## Phylogeny
EPHB4 is a member of the EphB subfamily of Eph receptor tyrosine kinases, which includes five catalytically competent members (EphB1-EphB4) and the catalytically inactive EphB6 (overman2014completingthestructural pages 2-4). The kinase domain of EPHB4 shares 86% sequence identity with that of EphB3 (overman2014completingthestructural pages 2-4). According to the kinome classification by Manning et al., EPHB4 is assigned to the Eph receptor family within the tyrosine kinase (TK) group (overman2014completingthestructural pages 2-4, strozen2021theephb6receptor pages 4-7, choi2009discoveryandstructural pages 1-2).


## Reaction Catalyzed
ATP + [a protein-L-tyrosine] = ADP + [a protein-L-tyrosine phosphate] (unknownauthors2021identificationdenouvelles pages 46-47, overman2013stabilityandsolubility pages 2-3, unknownauthors2012ephreceptorclustering pages 34-36).


## Cofactor Requirements
The catalytic activity of EPHB4 requires divalent metal cations as cofactors (strozen2021theephb6receptor pages 4-7, choi2009discoveryandstructural pages 1-2). Both Mg²⁺ and Mn²⁺ can serve this role to stabilize ATP binding and facilitate the phosphotransfer reaction (overman2014completingthestructural pages 2-4, strozen2021theephb6receptor pages 4-7). The requirement for Mg²⁺ has been confirmed in kinase assays performed in buffers containing 10 mM MgCl₂ (overman2013stabilityandsolubility pages 3-4).


## Substrate Specificity
The intrinsic substrate specificity of EPHB4 has been determined experimentally using positional scanning peptide arrays (PSPA) (yaronbarir2024theintrinsicsubstrate pages 1-2). The consensus substrate motif for EPHB4 phosphorylation is defined by the preferred amino acid residues at positions flanking the central tyrosine, particularly at positions -1 to +3 (yaronbarir2024theintrinsicsubstrate pages 15-16). These preferences, captured in positional scoring matrices (PSSMs), allow for the identification of optimal substrate sequences for EPHB4 kinase activity (yaronbarir2024theintrinsicsubstrate pages 1-2, yaronbarir2024theintrinsicsubstrate pages 4-5).


## Structure
EPHB4 possesses a modular domain architecture with an extracellular region, a single transmembrane segment, and an intracellular region (chrencik2006structureandthermodynamic pages 1-2, overman2013stabilityandsolubility pages 5-5). The extracellular domain comprises an N-terminal ephrin-binding globular domain, a cysteine-rich region, and two fibronectin type III (FN III) repeats (chrencik2006structureandthermodynamic pages 1-2, overman2013stabilityandsolubility pages 5-5). The intracellular region contains a juxtamembrane (JM) region, a kinase catalytic domain (KD), a sterile alpha motif (SAM), and a C-terminal PDZ-binding motif (chrencik2006structureandthermodynamic pages 1-2, overman2013stabilityandsolubility pages 5-5).

The ephrin-binding domain adopts a jellyroll folding topology, forming a compact beta sandwich (chrencik2006structureandthermodynamic pages 2-3). The kinase domain has the traditional bi-lobed fold of tyrosine kinases (overman2014completingthestructural pages 2-4). Crystal structures are available for the EPHB4 ligand-binding domain (PDB: 2HLE) and the kinase domain in complex with the inhibitor staurosporine (PDB: 2VWU) (chrencik2006structuralandbiophysical pages 1-2, overman2014completingthestructural pages 7-9).

Key catalytic features include the activation loop, the C-helix, the VAIK motif for ATP interaction, a conserved glutamate in the αC-helix, and the DFG motif in the activation loop (chrencik2006structureandthermodynamic pages 1-2, strozen2021theephb6receptor pages 4-7). A unique structural feature is a three-residue insert (Pro-151, Gly-152, Ala-153) in the J-K loop of the ligand-binding domain, which contributes to ligand specificity (chrencik2006structuralandbiophysical pages 4-5). The D-E and J-K loops of this domain are flexible and undergo conformational changes to accommodate ligand binding (chrencik2006structureandthermodynamic pages 2-3).


## Regulation
EPHB4 activity is regulated by post-translational modifications, primarily phosphorylation at tyrosine residues, which is modulated by ligand binding (piffko2022ephrinb2–ephb4signalingin pages 13-14). Activation involves phosphorylation of juxtamembrane tyrosine residues (Tyr590, Tyr596) and an activation loop tyrosine (Tyr774), which relieves autoinhibition by the JM segment (overman2013stabilityandsolubility pages 5-5, rutkowski2016newrolesfor pages 29-32). Signaling by some EPHB4 mutants, such as A742V, occurs without evident tyrosine phosphorylation, suggesting that dimerization or other modifications like serine/threonine phosphorylation are also critical regulatory mechanisms (ferguson2015novelephb4receptor pages 12-13).


## Function
EPHB4 is expressed at low levels in multiple organs but not in the brain and is found on venous endothelial cells (rutkowski2016newrolesfor pages 29-32, unknownauthors2018thefunctionaland pages 70-75). Its signaling is initiated by binding to its ligand, ephrin-B2 (EFNB2) (ferguson2015novelephb4receptor pages 12-13).

EPHB4 signaling modulates the Ras/MEK/ERK, PI3K/Akt, PI3K/mTORC1, and JAK/STAT pathways (piffko2022ephrinb2–ephb4signalingin pages 13-14, unknownauthors2018thefunctionaland pages 70-75, zeng2019ephrinb2ephb4rasa1signalingin pages 4-6). Downstream substrates include other receptor tyrosine kinases, such as EPHA2, PDGFRß, Ret, and VEGFR2 (ferguson2015novelephb4receptor pages 12-13). EPHB4 interacts with various proteins, including the adaptor protein Crk, EphB6, PI3K, PTEN, VEGF, Rac1, MMP2, PECAM1, EpoR, Fer, Lat, and STAT5A (piffko2022ephrinb2–ephb4signalingin pages 13-14, ferguson2015novelephb4receptor pages 8-10, rutkowski2016newrolesfor pages 32-36).

Its biological functions include the regulation of cell adhesion, migration, angiogenesis, lymphangiogenesis, and the segregation of arterial and venous lineages during embryonic development (piffko2022ephrinb2–ephb4signalingin pages 13-14, unknownauthors2018thefunctionaland pages 70-75).


## Inhibitors
Known inhibitors of EPHB4 include the small molecule NVP-BHG712, antibody-based blockers, and peptide antagonists that mimic ephrin-binding (piffko2022ephrinb2–ephb4signalingin pages 13-14). Soluble EPHB4 (sEPHB4) also functions as an inhibitor, and the kinase can be targeted by the non-specific inhibitor staurosporine (ferguson2015novelephb4receptor pages 8-10, overman2014completingthestructural pages 2-4).


## Other Comments
EPHB4 dysregulation is associated with numerous cancers, including lung, prostate, ovarian, colorectal, and melanoma, where its overexpression often correlates with tumor progression (piffko2022ephrinb2–ephb4signalingin pages 13-14). It is also implicated in congenital vascular disorders such as central conducting lymphatic anomaly (CCLA) and capillary malformation-arteriovenous malformation (CM-AVM) (zeng2019ephrinb2ephb4rasa1signalingin pages 4-6).

Mutations in EPHB4 identified in lung cancer (e.g., G723S, A742V, P881S) can confer gain-of-function effects, promoting cell proliferation and motility (ferguson2015novelephb4receptor pages 12-13, ferguson2015novelephb4receptor pages 5-8). The A742V and P881S mutants show markedly reduced phosphorylation but still enhance proliferation (ferguson2015novelephb4receptor pages 8-10). Mutations in the kinase domain can also cause a loss of phosphorylation and disrupt ephrinB2-dependent activation, leading to lymphatic dysfunction (zeng2019ephrinb2ephb4rasa1signalingin pages 4-6). The G723S mutation confers partial resistance to paclitaxel and sEPHB4 (ferguson2015novelephb4receptor pages 8-10).

References

1. (ferguson2015novelephb4receptor pages 12-13): B. Ferguson, Yi-Hung Carol Tan, R. Kanteti, Ren Liu, Matthew J. Gayed, E. Vokes, M. Ferguson, A. John Iafrate, P. Gill, and R. Salgia. Novel ephb4 receptor tyrosine kinase mutations and kinomic pathway analysis in lung cancer. Scientific Reports, Nov 2015. URL: https://doi.org/10.1038/srep10641, doi:10.1038/srep10641. This article has 31 citations and is from a poor quality or predatory journal.

2. (ferguson2015novelephb4receptor pages 5-8): B. Ferguson, Yi-Hung Carol Tan, R. Kanteti, Ren Liu, Matthew J. Gayed, E. Vokes, M. Ferguson, A. John Iafrate, P. Gill, and R. Salgia. Novel ephb4 receptor tyrosine kinase mutations and kinomic pathway analysis in lung cancer. Scientific Reports, Nov 2015. URL: https://doi.org/10.1038/srep10641, doi:10.1038/srep10641. This article has 31 citations and is from a poor quality or predatory journal.

3. (ferguson2015novelephb4receptor pages 8-10): B. Ferguson, Yi-Hung Carol Tan, R. Kanteti, Ren Liu, Matthew J. Gayed, E. Vokes, M. Ferguson, A. John Iafrate, P. Gill, and R. Salgia. Novel ephb4 receptor tyrosine kinase mutations and kinomic pathway analysis in lung cancer. Scientific Reports, Nov 2015. URL: https://doi.org/10.1038/srep10641, doi:10.1038/srep10641. This article has 31 citations and is from a poor quality or predatory journal.

4. (overman2013stabilityandsolubility pages 5-5): R. Overman, I. Green, C. Truman, J. Read, K. Embrey, M. McAlister, and T. Attwood. Stability and solubility engineering of the ephb4 tyrosine kinase catalytic domain using a rationally designed synthetic library. Protein engineering, design & selection : PEDS, 26 10:695-704, Oct 2013. URL: https://doi.org/10.1093/protein/gzt032, doi:10.1093/protein/gzt032. This article has 2 citations.

5. (overman2014completingthestructural pages 2-4): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

6. (piffko2022ephrinb2–ephb4signalingin pages 13-14): András Piffkó, Christian Uhl, P. Vajkoczy, M. Czabanka, and T. Broggini. Ephrinb2–ephb4 signaling in neurooncological disease. International Journal of Molecular Sciences, Jan 2022. URL: https://doi.org/10.3390/ijms23031679, doi:10.3390/ijms23031679. This article has 19 citations and is from a peer-reviewed journal.

7. (rutkowski2016newrolesfor pages 29-32): R. Rutkowski. New roles for ephb4 in prostate cancer. Unknown journal, 2016. URL: https://doi.org/10.5204/thesis.eprints.98748, doi:10.5204/thesis.eprints.98748. This article has 0 citations.

8. (rutkowski2016newrolesfor pages 32-36): R. Rutkowski. New roles for ephb4 in prostate cancer. Unknown journal, 2016. URL: https://doi.org/10.5204/thesis.eprints.98748, doi:10.5204/thesis.eprints.98748. This article has 0 citations.

9. (strozen2021theephb6receptor pages 4-7): Timothy G. Strozen, Jessica C. Sharpe, Evelyn D. Harris, Maruti Uppalapati, and Behzad M. Toosi. The ephb6 receptor: kinase-dead but very much alive. International Journal of Molecular Sciences, 22:8211, Jul 2021. URL: https://doi.org/10.3390/ijms22158211, doi:10.3390/ijms22158211. This article has 13 citations and is from a peer-reviewed journal.

10. (unknownauthors2018thefunctionaland pages 70-75): The Functional and Biological Implications of EphB4 Receptor Overexpression and Knockout in Colorectal Cancer

11. (unknownauthors2021identificationdenouvelles pages 46-47): Identification de nouvelles protéines effectrices dans la signalisation des récepteurs Eph

12. (zeng2019ephrinb2ephb4rasa1signalingin pages 4-6): Xue Zeng, Ava Hunt, S. Jin, Daniel Duran, Jonathan R Gaillard, and K. Kahle. Ephrinb2-ephb4-rasa1 signaling in human cerebrovascular development and disease. Trends in molecular medicine, 25 4:265-286, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.01.009, doi:10.1016/j.molmed.2019.01.009. This article has 48 citations and is from a domain leading peer-reviewed journal.

13. (choi2009discoveryandstructural pages 1-2): Yongmun Choi, Farisa Syeda, John R. Walker, Patrick J. Finerty, Dominic Cuerrier, Amy Wojciechowski, Qingsong Liu, Sirano Dhe-Paganon, and Nathanael S. Gray. Discovery and structural analysis of eph receptor tyrosine kinase inhibitors. Bioorganic &amp; Medicinal Chemistry Letters, 19:4467-4470, Aug 2009. URL: https://doi.org/10.1016/j.bmcl.2009.05.029, doi:10.1016/j.bmcl.2009.05.029. This article has 109 citations.

14. (chrencik2006structureandthermodynamic pages 1-2): J. Chrencik, A. Brooun, M. Recht, M. Kraus, M. Koolpe, A. Kolatkar, R. Bruce, G. Martiny-Baron, H. Widmer, E. Pasquale, and P. Kuhn. Structure and thermodynamic characterization of the ephb4/ephrin-b2 antagonist peptide complex reveals the determinants for receptor specificity. Structure, 14 2:321-30, Feb 2006. URL: https://doi.org/10.1016/j.str.2005.11.011, doi:10.1016/j.str.2005.11.011. This article has 114 citations and is from a domain leading peer-reviewed journal.

15. (chrencik2006structureandthermodynamic pages 2-3): J. Chrencik, A. Brooun, M. Recht, M. Kraus, M. Koolpe, A. Kolatkar, R. Bruce, G. Martiny-Baron, H. Widmer, E. Pasquale, and P. Kuhn. Structure and thermodynamic characterization of the ephb4/ephrin-b2 antagonist peptide complex reveals the determinants for receptor specificity. Structure, 14 2:321-30, Feb 2006. URL: https://doi.org/10.1016/j.str.2005.11.011, doi:10.1016/j.str.2005.11.011. This article has 114 citations and is from a domain leading peer-reviewed journal.

16. (overman2013stabilityandsolubility pages 2-3): R. Overman, I. Green, C. Truman, J. Read, K. Embrey, M. McAlister, and T. Attwood. Stability and solubility engineering of the ephb4 tyrosine kinase catalytic domain using a rationally designed synthetic library. Protein engineering, design & selection : PEDS, 26 10:695-704, Oct 2013. URL: https://doi.org/10.1093/protein/gzt032, doi:10.1093/protein/gzt032. This article has 2 citations.

17. (overman2014completingthestructural pages 7-9): Ross C. Overman, Judit E. Debreczeni, Caroline M. Truman, Mark S. McAlister, and Teresa K. Attwood. Completing the structural family portrait of the human ephb tyrosine kinase domains. Protein Science, May 2014. URL: https://doi.org/10.1002/pro.2445, doi:10.1002/pro.2445. This article has 31 citations and is from a peer-reviewed journal.

18. (unknownauthors2012ephreceptorclustering pages 34-36): Eph receptor clustering is the central integrator in eliciting graded Kinase-dependent signaling responses

19. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

20. (chrencik2006structuralandbiophysical pages 1-2): Jill E. Chrencik, Alexei Brooun, Michelle L. Kraus, Michael I. Recht, Anand R. Kolatkar, Gye Won Han, Jan Marcus Seifert, Hans Widmer, Manfred Auer, and Peter Kuhn. Structural and biophysical characterization of the ephb4·ephrinb2 protein-protein interaction and receptor specificity. Journal of Biological Chemistry, 281:28185-28192, Sep 2006. URL: https://doi.org/10.1074/jbc.m605766200, doi:10.1074/jbc.m605766200. This article has 125 citations and is from a domain leading peer-reviewed journal.

21. (chrencik2006structuralandbiophysical pages 4-5): Jill E. Chrencik, Alexei Brooun, Michelle L. Kraus, Michael I. Recht, Anand R. Kolatkar, Gye Won Han, Jan Marcus Seifert, Hans Widmer, Manfred Auer, and Peter Kuhn. Structural and biophysical characterization of the ephb4·ephrinb2 protein-protein interaction and receptor specificity. Journal of Biological Chemistry, 281:28185-28192, Sep 2006. URL: https://doi.org/10.1074/jbc.m605766200, doi:10.1074/jbc.m605766200. This article has 125 citations and is from a domain leading peer-reviewed journal.

22. (overman2013stabilityandsolubility pages 3-4): R. Overman, I. Green, C. Truman, J. Read, K. Embrey, M. McAlister, and T. Attwood. Stability and solubility engineering of the ephb4 tyrosine kinase catalytic domain using a rationally designed synthetic library. Protein engineering, design & selection : PEDS, 26 10:695-704, Oct 2013. URL: https://doi.org/10.1093/protein/gzt032, doi:10.1093/protein/gzt032. This article has 2 citations.

23. (yaronbarir2024theintrinsicsubstrate pages 15-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

24. (yaronbarir2024theintrinsicsubstrate pages 4-5): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
