Phylogeny  
• EPHA5 resides in the tyrosine kinase (TK) group, Eph receptor family, EphA subclass that contains nine members (tang2020ephreceptorsas pages 1-4).  
• Vertebrate orthologs are highly conserved; human and mouse EPHA5 share >90 % overall sequence identity (liang2021theintracellulardomains pages 14-17).  
• Within the subclass, EPHA5 shows 74 % identity and 87 % homology to EphA4, indicating close paralogous relatedness (huan2013uniquestructureand pages 1-2).  

Reaction Catalyzed  
protein-L-tyrosine + ATP ⇌ protein-L-tyrosine-phosphate + ADP (huan2013uniquestructureand pages 1-2, unknownauthors2021identificationdenouvelles pages 21-25).  

Cofactor Requirements  
Catalytic activity is Mg²⁺-dependent, the cation coordinating ATP in the active site (tang2020ephreceptorsas pages 1-4, unknownauthors2021identificationdenouvelles pages 21-25).  

Substrate Specificity  
Large-scale phosphotyrosine profiling notes EPHA5 phosphorylation events but a definitive consensus motif has not yet been assigned (huan2013uniquestructureand pages 12-12, tang2020ephreceptorsas pages 1-4).  

Structure  
• Domain layout: extracellular ligand-binding domain (LBD), cysteine-rich region, two fibronectin type III repeats, single transmembrane helix, juxtamembrane segment, bilobed kinase domain, sterile α motif (SAM), and a C-terminal PDZ-binding motif (arora2023ephreceptorsin pages 1-3).  
• The isolated LBD crystal structure forms a jelly-roll β-sandwich with an open ephrin-binding pocket even without ligand (huan2013uniquestructureand pages 1-2).  
• NMR and molecular-dynamics analyses reveal markedly reduced millisecond-scale conformational exchange relative to EphA4, underpinning distinct ligand selectivity (huan2013uniquestructureand pages 11-12).  
• Full-length AlphaFold modelling corroborates canonical RTK architecture and positions key catalytic residues within the kinase domain (tang2020ephreceptorsas pages 1-4).  
• Regulatory tyrosines Tyr779, Tyr784 (juxtamembrane) and Tyr833 (activation loop) are positioned to control autoinhibition and catalytic output (unknownauthors2021identificationdenouvelles pages 39-42, huan2013uniquestructureand pages 12-12).  

Regulation  
• Autophosphorylation on Tyr779, Tyr784, and Tyr833 increases kinase activity and generates SH2 docking sites (huan2013uniquestructureand pages 12-12).  
• Protein tyrosine phosphatase 1B (PTP1B) dephosphorylates EPHA5, attenuating signalling (huan2013uniquestructureand pages 12-12).  
• The E3 ubiquitin-ligase Cbl ubiquitinates activated receptor, promoting internalisation and degradation (huan2013uniquestructureand pages 12-12).  
• Ligand-induced surface clustering drives higher-order oligomerisation that amplifies autophosphorylation (tang2020ephreceptorsas pages 1-4).  
• SAM-domain self-association contributes an additional layer of activity modulation following phosphorylation (unknownauthors2021identificationdenouvelles pages 39-42).  

Function  
• EPHA5 is highly expressed during CNS development in cortex, hippocampus, thalamus, septum, hypothalamus and amygdala, and remains detectable in adult brain (mamiya2008changesinattack pages 1-3).  
• Expression is also reported in retinal ganglion cells, lens epithelial and fibre cells, and pancreatic islet β-cells (vu2022mappingtheuniverse pages 12-12, huan2013uniquestructureand pages 1-2).  
• GPI-anchored ephrin-A ligands activate the receptor, with EFNA5 acting as the primary cognate ligand (arora2023ephreceptorsin pages 1-3, huan2013uniquestructureand pages 1-2).  
• Phosphorylated EPHA5 recruits SH2-adaptors Grb7 and Grb10 linking to downstream pathways (arora2023ephreceptorsin pages 1-3).  
• Interaction with the Rho-specific GEF ephexin activates RhoA, while Vav3 couples the receptor to Rac1 and Cdc42 signalling (arora2023ephreceptorsin pages 1-3, unknownauthors2021identificationdenouvelles pages 39-42).  
• SRC-family and ABL tyrosine kinases bind phospho-EPHA5 to propagate forward signalling cascades (liang2021theintracellulardomains pages 14-17).  
• Biologically, EPHA5 guides axons in retinotectal, entorhino-hippocampal and hippocampo-septal pathways, mediating growth-cone repulsion (mamiya2008changesinattack pages 1-3).  
• The receptor regulates synaptogenesis and synaptic plasticity in adult hippocampus (huan2013uniquestructureand pages 12-12).  
• In pancreatic islets, EPHA5-EFNA5 signalling coordinates glucose-stimulated insulin secretion (huan2013uniquestructureand pages 1-2).  
• EPHA5 also modulates Rac1-dependent endothelial migration and vascular assembly (vu2022mappingtheuniverse pages 12-12).  

Inhibitors  
• ALW-II-41-27: ATP-competitive small molecule with activity across EphA kinases including EPHA5 (tang2020ephreceptorsas pages 1-4).  
• Dasatinib: multi-kinase inhibitor that suppresses Eph receptor catalytic function (tang2020ephreceptorsas pages 1-4).  
• UniPR1331: pan-Eph/ephrin antagonist that blocks ligand–receptor interaction (unknownauthors2021identificationdenouvelles pages 21-25).  

Other Comments  
• Promoter hypermethylation leads to EPHA5 silencing in breast cancer, whereas elevated expression is documented in pancreatic, colorectal, ovarian and hepatocellular carcinomas; in HCC, co-activation of an ALK-FGFR2-EPHA5 kinase module correlates with poor survival (huan2013uniquestructureand pages 1-2, muhammad2023unravelingthesignificance pages 4-5).  
• EPHA5-null mice exhibit altered aggression and locomotor activity, implicating the receptor in hypothalamic serotonin circuits (mamiya2008changesinattack pages 1-3).  
• Methamphetamine administration changes EPHA5 mRNA levels in mouse brain, indicating stimulus-dependent transcriptional regulation (huan2013uniquestructureand pages 12-12).

References

1. (huan2013uniquestructureand pages 1-2): X. Huan, Jiahai Shi, L. Lim, S. Mitra, Wanlong Zhu, Haina Qin, E. Pasquale, and Jianxing Song. Unique structure and dynamics of the epha5 ligand binding domain mediate its binding specificity as revealed by x-ray crystallography, nmr and md simulations. PLoS ONE, Sep 2013. URL: https://doi.org/10.1371/journal.pone.0074040, doi:10.1371/journal.pone.0074040. This article has 20 citations and is from a peer-reviewed journal.

2. (huan2013uniquestructureand pages 12-12): X. Huan, Jiahai Shi, L. Lim, S. Mitra, Wanlong Zhu, Haina Qin, E. Pasquale, and Jianxing Song. Unique structure and dynamics of the epha5 ligand binding domain mediate its binding specificity as revealed by x-ray crystallography, nmr and md simulations. PLoS ONE, Sep 2013. URL: https://doi.org/10.1371/journal.pone.0074040, doi:10.1371/journal.pone.0074040. This article has 20 citations and is from a peer-reviewed journal.

3. (tang2020ephreceptorsas pages 1-4): F. Tang, Deodate Davis, W. Arap, R. Pasqualini, and F. Staquicini. Eph receptors as cancer targets for antibody-based therapy. Advances in cancer research, 147:303-317, Jun 2020. URL: https://doi.org/10.1016/bs.acr.2020.04.007, doi:10.1016/bs.acr.2020.04.007. This article has 10 citations and is from a peer-reviewed journal.

4. (unknownauthors2021identificationdenouvelles pages 21-25): Identification de nouvelles protéines effectrices dans la signalisation des récepteurs Eph

5. (arora2023ephreceptorsin pages 1-3): Sakshi Arora, Andrew M. Scott, and Peter W. Janes. Eph receptors in cancer. Biomedicines, 11:315, Jan 2023. URL: https://doi.org/10.3390/biomedicines11020315, doi:10.3390/biomedicines11020315. This article has 37 citations and is from a peer-reviewed journal.

6. (huan2013uniquestructureand pages 11-12): X. Huan, Jiahai Shi, L. Lim, S. Mitra, Wanlong Zhu, Haina Qin, E. Pasquale, and Jianxing Song. Unique structure and dynamics of the epha5 ligand binding domain mediate its binding specificity as revealed by x-ray crystallography, nmr and md simulations. PLoS ONE, Sep 2013. URL: https://doi.org/10.1371/journal.pone.0074040, doi:10.1371/journal.pone.0074040. This article has 20 citations and is from a peer-reviewed journal.

7. (muhammad2023unravelingthesignificance pages 4-5): N. Muhammad, M. Rafique, Saud Baloch, Syed Hyder Raza, H. Khan, and Saeed Quresh. Unraveling the significance of eph/ephrin signaling in liver cancer: insights into tumor progression and therapeutic implications. Cancers, Jun 2023. URL: https://doi.org/10.3390/cancers15133434, doi:10.3390/cancers15133434. This article has 74 citations and is from a peer-reviewed journal.

8. (liang2021theintracellulardomains pages 14-17): Lung-Yu Liang, Michael Roy, Christopher R. Horne, Jarrod J. Sandow, Minglyanna Surudoi, Laura F. Dagley, Samuel N. Young, Toby Dite, Jeffrey J. Babon, Peter W. Janes, Onisha Patel, James M. Murphy, and Isabelle S. Lucet. The intracellular domains of the ephb6 and epha10 receptor tyrosine pseudokinases function as dynamic signalling hubs. Biochemical Journal, 478:3351-3371, Sep 2021. URL: https://doi.org/10.1042/bcj20210572, doi:10.1042/bcj20210572. This article has 18 citations and is from a domain leading peer-reviewed journal.

9. (mamiya2008changesinattack pages 1-3): Ping Chao Mamiya, Zach Hennesy, Renping Zhou, and George C. Wagner. Changes in attack behavior and activity in epha5 knockout mice. Brain Research, 1205:91-99, Apr 2008. URL: https://doi.org/10.1016/j.brainres.2008.02.047, doi:10.1016/j.brainres.2008.02.047. This article has 27 citations and is from a peer-reviewed journal.

10. (unknownauthors2021identificationdenouvelles pages 39-42): Identification de nouvelles protéines effectrices dans la signalisation des récepteurs Eph

11. (vu2022mappingtheuniverse pages 12-12): Michael P. Vu and Catherine Cheng. Mapping the universe of eph receptor and ephrin ligand transcripts in epithelial and fiber cells of the eye lens. Cells, 11:3291, Oct 2022. URL: https://doi.org/10.3390/cells11203291, doi:10.3390/cells11203291. This article has 4 citations and is from a peer-reviewed journal.
