## Phylogeny
SRPK2 is a member of the SRPK family, which belongs to the CMGC group of kinases in the human kinome (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2006srproteinkinase pages 201-203, unknownauthors2016differentialimpactof pages 20-23). The SRPK family is a distinct group within the larger eukaryotic protein kinase superfamily (unknownauthors2006srproteinkinase pages 28-34). SRPK2 is closely related to SRPK1, sharing 78% sequence identity in their kinase domains (wang1998srpk2adifferentially pages 2-2). Orthologs of SRPK2 are conserved across various eukaryotes and metazoans, indicating a conserved function (unknownauthors2006srproteinkinase pages 201-203, unknownauthors2006srproteinkinase pages 189-193). The gene encoding human SRPK2 is located on chromosome 7 (wang1998srpk2adifferentially pages 9-10).



## Reaction Catalyzed
SRPK2 catalyzes the ATP-dependent transfer of the gamma-phosphate from ATP to serine residues located within RS domains of substrate proteins (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2016differentialimpactof pages 20-23, unknownauthors2006srproteinkinase pages 28-34). The reaction is: ATP + protein serine residue = ADP + phospho-serine (unknownauthors2006srproteinkinase pages 150-156).



## Cofactor Requirements
The catalytic activity of SRPK2 is dependent on a divalent cation cofactor, specifically Mg²⁺ (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2006srproteinkinase pages 201-203, unknownauthors2016differentialimpactof pages 20-23).



## Substrate Specificity
SRPK2 phosphorylates serine residues within arginine-serine (RS) dipeptide repeats and favors a basic amino acid environment (unknownauthors2016differentialimpactof pages 20-23, murray1999roleofphosphorylation pages 7-8). Peptide selection experiments identified an arginine-serine-arginine (RSR) sequence as an optimal motif, with a strong preference for arginine at the P+1 position relative to the phosphorylated serine (wang1998srpk2adifferentially pages 6-7). Proline is preferentially selected at the P-1 position, and lysine is strongly disfavored, particularly at the P+2 position (wang1998srpk2adifferentially pages 6-7). In addition to the phosphorylation motif, SRPK family kinases recognize a consensus docking motif, R-X-R/K-X-X-X-R, on substrates to facilitate high-affinity binding (unknownauthors2006srproteinkinase pages 135-143).

A comprehensive study by Johnson et al. (2023) systematically profiled the substrate specificities for 303 human serine/threonine kinases, including SRPK2, using a positional scanning peptide array (PSPA) technique (johnson2023anatlasof pages 1-2). This analysis generated detailed position-specific scoring matrices (PSSMs) and sequence logos that define amino acid preferences from positions P-7 to P+7 around the phosphorylation site (johnson2023anatlasof pages 9-10). While the methodology is described, the explicit PSSM data and sequence logos for SRPK2 are not contained within the provided context but are referenced as being available in the publication's supplementary materials (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 9-10, johnson2023anatlasof pages 10-11).



## Structure
SRPK2 is characterized by a unique bifurcated kinase domain split by a large spacer region of approximately 250-300 amino acids (unknownauthors2006srproteinkinase pages 28-34, unknownauthors2016differentialimpactof pages 20-23). This spacer domain is important for substrate recognition and subcellular localization (unknownauthors2016differentialimpactof pages 20-23, wang1998srpk2adifferentially pages 10-11). The N-terminus contains a proline-rich sequence with consensus motifs for binding SH3 and WW domain-containing proteins (wang1998srpk2adifferentially pages 3-5, wang1998srpk2adifferentially pages 11-12). The kinase contains a specific docking groove, formed by its MAP kinase insert and helix αG, which facilitates high-affinity binding to substrates (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2006srproteinkinase pages 135-143). The catalytic core contains a distinct P+1 pocket that confers strong arginine recognition and is identical to that of SRPK1 (wang1998srpk2adifferentially pages 6-7).



## Regulation
Regulation of SRPK2 is complex. Some reports indicate it is a constitutively active kinase whose function is primarily regulated by subcellular localization, which is dictated by its spacer domain (unknownauthors2006srproteinkinase pages 28-34, unknownauthors2006srproteinkinase pages 182-189). Deletion of this spacer results in exclusive nuclear accumulation (wang1998srpk2adifferentially pages 11-12). In contrast, other studies report that post-translational phosphorylation of SRPK2 itself can regulate its localization and kinase activity (unknownauthors2016differentialimpactof pages 20-23, unknownauthors2006srproteinkinase pages 15-22). During Fas-mediated apoptosis, SRPK2 is activated and then subsequently inactivated through proteolytic cleavage by caspase-8 (unknownauthors2006srproteinkinase pages 34-40). Nuclear import can also be mediated by a piggyback mechanism, where it binds to phosphorylated SR proteins that are being imported by transportin-SR (unknownauthors2006srproteinkinase pages 150-156).



## Function
SRPK2 is highly expressed in the brain and nervous system, with moderate expression in heart and skeletal muscle and high expression in the testes (wang1998srpk2adifferentially pages 9-10, unknownauthors2016differentialimpactof pages 20-23, unknownauthors2006srproteinkinase pages 34-40). Its primary function is regulating pre-mRNA splicing by phosphorylating SR proteins, which modulates their localization and facilitates spliceosome assembly (unknownauthors2006srproteinkinase pages 150-156, wang1998srpk2adifferentially pages 1-2). Overexpression of SRPK2 causes splicing factors to redistribute from nuclear speckles to the nucleoplasm (wang1998srpk2adifferentially pages 1-2, wang1998srpk2adifferentially pages 9-10). Documented substrates include the splicing factors SRSF1 (ASF/SF2), SRSF2 (SC35), ACIN1, DDX23, U1 70K, SRp20, SRp40, SRp55, and U2AF65 (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2006srproteinkinase pages 201-203, unknownauthors2006srproteinkinase pages 34-40, wang1998srpk2adifferentially pages 5-6). SRPK2 also functions in apoptosis signaling pathways (unknownauthors2006srproteinkinase pages 201-203, unknownauthors2006srproteinkinase pages 34-40).



## Inhibitors
The small molecule SRPIN340 is a known inhibitor of SRPK2 that functions by disrupting SR protein phosphorylation (unknownauthors2016differentialimpactof pages 20-23).



## Other Comments
Dysregulation of SRPK2 is associated with diseases involving aberrant RNA splicing, such as cancer and neurodegenerative disorders (unknownauthors2006srproteinkinase pages 150-156, unknownauthors2016differentialimpactof pages 20-23). Its overexpression has been noted in several cancers, including pancreatic, breast, colon, and leukemia (unknownauthors2006srproteinkinase pages 34-40). The kinase is also implicated in modulating viral replication, including that of hepatitis B virus and herpes simplex virus (unknownauthors2006srproteinkinase pages 201-203, unknownauthors2006srproteinkinase pages 34-40).

References

1. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (unknownauthors2006srproteinkinase pages 150-156): SR protein kinase 1: conformation, substrate recognition and catalysis

4. (unknownauthors2006srproteinkinase pages 201-203): SR protein kinase 1: conformation, substrate recognition and catalysis

5. (unknownauthors2016differentialimpactof pages 20-23): Differential Impact of VEGF and FGF2 Signaling Mechanisms on Flt1 Pre-mRNA Splicing

6. (wang1998srpk2adifferentially pages 6-7): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

7. (johnson2023anatlasof pages 10-11): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (unknownauthors2006srproteinkinase pages 135-143): SR protein kinase 1: conformation, substrate recognition and catalysis

9. (unknownauthors2006srproteinkinase pages 15-22): SR protein kinase 1: conformation, substrate recognition and catalysis

10. (unknownauthors2006srproteinkinase pages 182-189): SR protein kinase 1: conformation, substrate recognition and catalysis

11. (unknownauthors2006srproteinkinase pages 189-193): SR protein kinase 1: conformation, substrate recognition and catalysis

12. (unknownauthors2006srproteinkinase pages 28-34): SR protein kinase 1: conformation, substrate recognition and catalysis

13. (unknownauthors2006srproteinkinase pages 34-40): SR protein kinase 1: conformation, substrate recognition and catalysis

14. (wang1998srpk2adifferentially pages 1-2): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

15. (wang1998srpk2adifferentially pages 10-11): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

16. (wang1998srpk2adifferentially pages 11-12): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

17. (wang1998srpk2adifferentially pages 2-2): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

18. (wang1998srpk2adifferentially pages 3-5): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

19. (wang1998srpk2adifferentially pages 5-6): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.

20. (murray1999roleofphosphorylation pages 7-8): M.V. Murray. Role of phosphorylation in pre-mrna splicing. Frontiers of Hormone Research, pages 83-100, Jan 1999. URL: https://doi.org/10.1159/000060997, doi:10.1159/000060997. This article has 12 citations and is from a peer-reviewed journal.

21. (wang1998srpk2adifferentially pages 9-10): Huan-You Wang, Wen Lin, Jacqueline A. Dyck, Joanne M. Yeakley, Zhou Songyang, Lewis C. Cantley, and Xiang-Dong Fu. Srpk2: a differentially expressed sr protein-specific kinase involved in mediating the interaction and localization of pre-mrna splicing factors in mammalian cells. The Journal of Cell Biology, 140:737-750, Feb 1998. URL: https://doi.org/10.1083/jcb.140.4.737, doi:10.1083/jcb.140.4.737. This article has 442 citations.
