## Phylogeny
According to Manning et al. 2002, MAP3K9 (also known as MLK1) is classified within the serine/threonine kinase family, belonging to the mitogen-activated protein kinase kinase kinase (MAP3K) group (also called the Ste11 family), which is a subgroup of the STE kinase family (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 3-4, manning2002theproteinkinase pages 1-1). The kinase is also placed in the MEKK group and the mixed-lineage kinase (MLK) family (johnson2023anatlasof pages 18-20, manning2002theproteinkinase pages 1-1). A phosphorylation-site motif tree from Johnson et al. 2023 further categorizes MAP3K9 within the Alpha/MLK cluster (group 10) (johnson2023anatlasof pages 4-5). The MAP3K group is expanded in humans relative to flies and worms, indicating evolutionary specialization in metazoans (manning2002theproteinkinase pages 3-4, manning2002theproteinkinase pages 2-3).



## Reaction Catalyzed
MAP3K9 catalyzes the transfer of the γ-phosphate group from ATP to serine or threonine residues on substrate proteins (johnson2023anatlasof pages 18-20, manning2002theproteinkinase pages 3-4).



## Cofactor Requirements
The catalytic activity of MAP3K9 is dependent on divalent metal ion cofactors, primarily Mg²⁺ or Mn²⁺ (johnson2023anatlasof pages 18-20, johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 7-7).



## Substrate Specificity
The substrate specificity of MAP3K9 is defined by a consensus motif surrounding the phospho-acceptor site (johnson2023anatlasof pages 18-20). Johnson et al. 2023 identify that MAP3K9 targets proline-directed and basophilic motifs, potentially recognizing R-x-x-S/T or S/T-P consensus sequences (johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 12-18). MAP3K family kinases often recognize motifs enriched in basic residues flanking the phosphorylation site (johnson2023anatlasof pages 7-7). The identity of the DFG+1 residue in the kinase domain influences the preference for serine versus threonine phosphorylation (johnson2023anatlasof pages 18-20, johnson2023anatlasof pages 2-3).



## Structure
The domain structure of MAP3K9 includes an N-terminal SH3 domain, a central serine/threonine kinase domain, a leucine zipper motif, and a CRIB (Cdc42/Rac interactive binding) domain that interacts with small GTPases (somerville2002proteinkinases— pages 7-7, johnson2023anatlasof pages 4-4, unknownauthors2022dysregulationofmir10a pages 47-51). One source provides a more detailed architecture for MLK1, describing an N-terminal glycine-rich region, an SH3 domain, a kinase domain with dual specificity, two leucine/isoleucine zipper motifs, and a C-terminal polybasic sequence, but states there is no direct mention of a CRIB domain (thiriet2013mitogenactivatedproteinkinase pages 23-25). The 3D structure contains a conserved activation loop and C-helix within the kinase domain, which are critical for regulating catalytic activity (johnson2023anatlasof pages 18-20, somerville2002proteinkinases— pages 7-7). The N-terminal SH3 domain is described as having an autoinhibitory function in the related kinase MLK3 (rattanasinchai2016mlk3signalingin pages 3-5).



## Regulation
MAP3K9 activity is regulated by post-translational modifications, including phosphorylation and ubiquitination (johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 7-7). Activation requires phosphorylation at key sites within the activation loop (somerville2002proteinkinases— pages 7-7). Two sources identify these critical regulatory sites as Thr259 and Ser263 (somerville2002proteinkinases— pages 7-7, johnson2023anatlasof pages 4-4). However, another source identifies the required autophosphorylation sites in MLK1 as Thr304, Thr305, Ser308, and Thr312 (thiriet2013mitogenactivatedproteinkinase pages 23-25). Upstream regulation is mediated by GCK family kinases and by the small GTPases Cdc42 and Rac1, which bind to the CRIB domain to relieve autoinhibition and promote activation (somerville2002proteinkinases— pages 7-7, unknownauthors2022dysregulationofmir10a pages 47-51, thiriet2013mitogenactivatedproteinkinase pages 23-25). Protein Kinase B (PKB) can also regulate MAP3K9 by inhibiting its activity (thiriet2013mitogenactivatedproteinkinase pages 23-25). Ubiquitination is known to modulate protein stability and signaling (johnson2023anatlasof pages 18-20).



## Function
MAP3K9 is expressed in various tissues, including neural and hemopoietic tissues (johnson2023anatlasof pages 18-20, manning2002theproteinkinase pages 3-4). It acts as an upstream activator of the JNK signaling pathway, which it initiates in response to stress and cytokine signals (johnson2023anatlasof pages 18-20). MAP3K9 directly phosphorylates and activates the kinases MAP2K4 and MAP2K7, which in turn activate JNK to promote cellular responses such as apoptosis (johnson2023anatlasof pages 18-20, johnson2023anatlasof pages 4-4). The kinase binds to several interacting partners, including the scaffold proteins JIP1–3, MBIP, and SH3RF1, as well as 14-3-3 proteins (thiriet2013mitogenactivatedproteinkinase pages 14-17).



## Inhibitors
The experimental small molecule inhibitor CEP-1347 (also known as lestaurtinib), a semisynthetic mixed lineage kinase inhibitor, has been used to modulate the kinase activity of MAP3K9 and other MLK family members for neuroprotection studies and to dissect its biological roles (somerville2002proteinkinases— pages 7-7, johnson2023anatlasof pages 4-4, unknownauthors2022dysregulationofmir10a pages 47-51).



## Other Comments
Dysregulation or mutations in MAP3K9 are implicated in several diseases, including Parkinson's disease, neurodegeneration, and various cancers, by altering JNK signaling and cellular processes like apoptosis and stress responses (somerville2002proteinkinases— pages 7-7, johnson2023anatlasof pages 18-20, johnson2023anatlasof pages 4-4, unknownauthors2022dysregulationofmir10a pages 47-51). The provided sources do not detail specific disease-causing mutations or their precise functional impacts (johnson2023anatlasof pages 18-20, johnson2023anatlasof pages 4-5).

References

1. (johnson2023anatlasof pages 18-20): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (manning2002theproteinkinase pages 3-4): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

6. (somerville2002proteinkinases— pages 7-7): M. Somerville. Protein kinases — the major drug targets of the twenty-first century? Nature Reviews Drug Discovery, 1:309-315, Apr 2002. URL: https://doi.org/10.1038/nrd773, doi:10.1038/nrd773. This article has 1852 citations and is from a highest quality peer-reviewed journal.

7. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (manning2002theproteinkinase pages 1-1): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

10. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

11. (unknownauthors2022dysregulationofmir10a pages 47-51): Dysregulation of miR-10a Promotes Cancer Features in Cholangiocarcinoma

12. (rattanasinchai2016mlk3signalingin pages 3-5): Chotirat Rattanasinchai and Kathleen Gallo. Mlk3 signaling in cancer invasion. Cancers, 8:51, May 2016. URL: https://doi.org/10.3390/cancers8050051, doi:10.3390/cancers8050051. This article has 55 citations and is from a peer-reviewed journal.

13. (thiriet2013mitogenactivatedproteinkinase pages 14-17): Marc Thiriet. Mitogen-activated protein kinase module. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 311-378, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_6, doi:10.1007/978-1-4614-4370-4\_6. This article has 6 citations.

14. (thiriet2013mitogenactivatedproteinkinase pages 23-25): Marc Thiriet. Mitogen-activated protein kinase module. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 311-378, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_6, doi:10.1007/978-1-4614-4370-4\_6. This article has 6 citations.
