## Phylogeny
Cyclin-dependent kinase 3 (CDK3) is classified in the CMGC group of protein kinases, within the CDK family (manning2002theproteinkinase pages 3-3, malumbres2014cyclindependentkinases pages 1-2, caenepeel2004themousekinome pages 1-2). Phylogenetically, CDK3 is part of the cell-cycle-related CDK subfamily and is closely related to CDK1 and CDK2, sharing high sequence identity (malumbres2014cyclindependentkinases pages 1-2, braun1998investigationofthe pages 1-2, manning2002theproteinkinase pages 3-3). Multiple sequence alignments and phylogenetic analyses confirm that CDK3 clusters with CDK1 and CDK2 (pellarin2025cyclindependentproteinkinases pages 2-4). CDK3 emerged via divergence within the mammalian lineage and does not have a direct yeast ortholog (malumbres2014cyclindependentkinases pages 1-2). Mouse orthologs for human kinases, including CDKs, have been identified, and CDK3 orthologs are found across metazoans (caenepeel2004themousekinome pages 1-2, manning2002theproteinkinase pages 3-3).



## Reaction Catalyzed
CDK3 is a serine/threonine kinase that catalyzes the transfer of a phosphate group from ATP to a serine or threonine residue on a protein substrate (johnson2023anatlasof pages 3-4, malumbres2014cyclindependentkinases pages 1-2).



## Cofactor Requirements
The catalytic activity of CDK3 depends on Mg²⁺ as an essential divalent cation cofactor to coordinate ATP binding and phosphoryl transfer (johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 2-3).



## Substrate Specificity
CDK3 is a proline-directed kinase that preferentially phosphorylates serine or threonine residues followed immediately by a proline at the +1 position, conforming to the canonical [S/T]P motif (johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 2-3). Substrate recognition is enhanced by a preference for basic residues, particularly arginine or lysine, at positions upstream of the phosphorylation site, such as -2 and -1 (johnson2023anatlasof pages 3-4).



## Structure
The structure of CDK3 contains a conserved bilobal catalytic core typical of protein kinases, which consists of a small N-terminal lobe composed mostly of β-sheets and a larger C-terminal lobe primarily made of α-helices (joubes2000cdkrelatedproteinkinases pages 2-3). The ATP molecule binds in a catalytic cleft located between these two lobes (joubes2000cdkrelatedproteinkinases pages 2-3). Key structural and regulatory features include the C-helix and hydrophobic spine, which are important for catalytic activity (pellarin2025cyclindependentproteinkinases pages 2-4). The active site contains conserved residues essential for ATP binding and catalysis, including a glycine-rich loop, Lys-33, and Glu-51, which is located in the C-helix (joubes2000cdkrelatedproteinkinases pages 2-3). The structure also features a T-loop, which plays a critical role in regulation via phosphorylation (joubes2000cdkrelatedproteinkinases pages 2-3, pellarin2025cyclindependentproteinkinases pages 9-10).



## Regulation
CDK3 activity is regulated by multiple mechanisms, including cyclin binding, phosphorylation, and interaction with inhibitors (braun1998investigationofthe pages 1-2, pellarin2025cyclindependentproteinkinases pages 9-10). For activation, CDK3 requires association with cyclin subunits; it interacts with cyclins E, A, and C (pellarin2025cyclindependentproteinkinases pages 9-10). Cyclin binding induces a conformational change that rotates the C-helix into the catalytic cleft, realigning active site residues for catalysis (joubes2000cdkrelatedproteinkinases pages 2-3). Full activation requires phosphorylation within the T-loop by the CDK-activating kinase (CAK) complex, which consists of CDK7, cyclin H, and MAT1 (pellarin2025cyclindependentproteinkinases pages 9-10, joubes2000cdkrelatedproteinkinases pages 2-3). Although CDK3 protein is constitutively expressed, its kinase activity fluctuates during the cell cycle and is modulated by CDK inhibitors (CKIs) p21 and p27, which bind to CDK3 (braun1998investigationofthe pages 1-2).



## Function
CDK3 is predominantly localized in the cytosol and shows high expression in the respiratory tract (pellarin2025cyclindependentproteinkinases pages 9-10). It plays a critical role in cell cycle progression, particularly in the G1 to S phase transition and in promoting exit from the G0 phase (braun1998investigationofthe pages 1-2, zhang2024cdkl3isa pages 17-18). CDK3 phosphorylates key substrates, including Histone H1, activating transcription factor 1 (ATF1), the retinoblastoma protein (pRb), and CABLES1 (pellarin2025cyclindependentproteinkinases pages 9-10, braun1998investigationofthe pages 1-2, sato2002ik32arelative pages 6-7). Phosphorylation of pRb by the CDK3/cyclin C complex is required for the G0-G1 transition (pellarin2025cyclindependentproteinkinases pages 9-10). CDK3 also regulates the transcriptional activity of E2F family members (E2F1, E2F2, E2F3) in an RB-independent manner (pellarin2025cyclindependentproteinkinases pages 9-10). It interacts with cyclins A, C, and E, CDK inhibitors p21 and p27, and the protein ik3-2 (pellarin2025cyclindependentproteinkinases pages 9-10, braun1998investigationofthe pages 1-2, sato2002ik32arelative pages 6-7).



## Inhibitors
The kinase activity of CDK3 is inhibited by the endogenous cyclin-dependent kinase inhibitors p21 and p27, which bind to CDK3 to regulate its function during the cell cycle (braun1998investigationofthe pages 1-2). In contrast, CDK3 activity is not affected by the inhibitor p16 (braun1998investigationofthe pages 1-2).



## Other Comments
Although CDK3's role in cell cycle progression links it to cancer biology, it does not cooperate with Ras in fibroblast transformation or demonstrate oncogenic activity in certain models (braun1998investigationofthe pages 1-2, zhang2024cdkl3isa pages 17-18). However, it does enhance Myc-induced proliferation and anchorage-independent growth (braun1998investigationofthe pages 1-2).

References

1. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (malumbres2014cyclindependentkinases pages 1-2): Marcos Malumbres. Cyclin-dependent kinases. Genome Biology, 15:122-122, Jun 2014. URL: https://doi.org/10.1186/gb4184, doi:10.1186/gb4184. This article has 1898 citations and is from a highest quality peer-reviewed journal.

3. (braun1998investigationofthe pages 1-2): Katja Braun, Gabriele Hölzl, Thomas Soucek, Christoph Geisen, Tarik Möröy, and Markus Hengstschläger. Investigation of the cell cycle regulation of cdk3-associated kinase activity and the role of cdk3 in proliferation and transformation. Oncogene, 17:2259-2269, Oct 1998. URL: https://doi.org/10.1038/sj.onc.1202145, doi:10.1038/sj.onc.1202145. This article has 61 citations and is from a domain leading peer-reviewed journal.

4. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

6. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

7. (pellarin2025cyclindependentproteinkinases pages 9-10): Ilenia Pellarin, Alessandra Dall'Acqua, Andrea Favero, I. Segatto, Valentina Rossi, Nicole Crestan, Javad Karimbayli, B. Belletti, and Gustavo Baldassarre. Cyclin-dependent protein kinases and cell cycle regulation in biology and disease. Signal Transduction and Targeted Therapy, Jan 2025. URL: https://doi.org/10.1038/s41392-024-02080-z, doi:10.1038/s41392-024-02080-z. This article has 40 citations and is from a peer-reviewed journal.

8. (sato2002ik32arelative pages 6-7): Hiroko Sato, I. Nishimoto, and M. Matsuoka. Ik3-2, a relative to ik3-1/cables, is associated with cdk3, cdk5, and c-abl. Biochimica et biophysica acta, 1574 2:157-63, Mar 2002. URL: https://doi.org/10.1016/s0167-4781(01)00367-0, doi:10.1016/s0167-4781(01)00367-0. This article has 19 citations.

9. (zhang2024cdkl3isa pages 17-18): Haijiao Zhang, Jiahui Lin, Shaoqin Zheng, Lanjing Ma, Zhongqiu Pang, Hongyi Yin, Chengcheng Meng, Yinuo Wang, Qing Han, Xi Zhang, Zexu Li, Liu Cao, Lijun Liu, Teng Fei, Daming Gao, Liang Yang, Xueqiang Peng, Chen Ding, Shixue Wang, and Ren Sheng. Cdkl3 is a targetable regulator of cell cycle progression in cancers. Journal of Clinical Investigation, Jul 2024. URL: https://doi.org/10.1172/jci178428, doi:10.1172/jci178428. This article has 6 citations and is from a highest quality peer-reviewed journal.

10. (caenepeel2004themousekinome pages 1-2): Sean Caenepeel, Glen Charydczak, Sucha Sudarsanam, Tony Hunter, and Gerard Manning. The mouse kinome: discovery and comparative genomics of all mouse protein kinases. Proceedings of the National Academy of Sciences of the United States of America, 101 32:11707-12, Aug 2004. URL: https://doi.org/10.1073/pnas.0306880101, doi:10.1073/pnas.0306880101. This article has 380 citations and is from a highest quality peer-reviewed journal.

11. (joubes2000cdkrelatedproteinkinases pages 2-3): Jérôme Joubès, Christian Chevalier, Denes Dudits, Erwin Heberle-Bors, Dirk Inzé, Masaaki Umeda, and Jean-Pierre Renaudin. Cdk-related protein kinases in plants. The Plant Cell Cycle, pages 63-76, Jan 2000. URL: https://doi.org/10.1007/978-94-010-0936-2\_6, doi:10.1007/978-94-010-0936-2\_6. This article has 311 citations.

12. (pellarin2025cyclindependentproteinkinases pages 2-4): Ilenia Pellarin, Alessandra Dall'Acqua, Andrea Favero, I. Segatto, Valentina Rossi, Nicole Crestan, Javad Karimbayli, B. Belletti, and Gustavo Baldassarre. Cyclin-dependent protein kinases and cell cycle regulation in biology and disease. Signal Transduction and Targeted Therapy, Jan 2025. URL: https://doi.org/10.1038/s41392-024-02080-z, doi:10.1038/s41392-024-02080-z. This article has 40 citations and is from a peer-reviewed journal.
