## Phylogeny
Cyclin-dependent kinase 5 (CDK5) is classified within the CMGC group of eukaryotic protein kinases, which also includes Cyclin-dependent kinases (CDKs), Mitogen-activated protein kinases (MAPKs), Glycogen synthase kinases (GSKs), and Cdc-like kinases (CLKs) (manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 2-3). Within this group, CDK5 is a member of the CDK family, sharing sequence homology with other CDKs but exhibiting unique functions, particularly in the nervous system (manning2002theproteinkinase pages 7-8, johnson2023anatlasof pages 4-4). Another classification places CDK5 within the cyclin-dependent kinase-like (CDKL) family, which is phylogenetically close to but distinct from the classical CDK family (manning2002theproteinkinase pages 4-5). CDK5 is a highly conserved, unduplicated member of its subfamily, with single orthologs identified in humans, worms, and flies (manning2002theproteinkinase pages 3-3).

## Reaction Catalyzed
CDK5 is a serine/threonine kinase that catalyzes the transfer of the terminal (gamma) phosphate group from an ATP molecule to the hydroxyl group of serine or threonine residues on substrate proteins (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 12-18). This phosphorylation reaction results in the formation of a phosphoserine or phosphothreonine on the substrate and ADP as a byproduct (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 7-7).

## Cofactor Requirements
The catalytic activity of CDK5 requires ATP as the phosphate donor cofactor (johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 7-7). The kinase reaction also depends on a divalent metal ion cofactor, typically Mg2+, which stabilizes ATP binding and facilitates the phosphate transfer (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4, zhang2007theactivationand pages 8-9). Mn2+ may also serve as a cofactor (johnson2023anatlasof pages 23-26).

## Substrate Specificity
CDK5 is a proline-directed kinase, meaning it preferentially phosphorylates serine or threonine residues that are immediately followed by a proline residue at the +1 position (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4). This consensus substrate motif is commonly represented as S/T-P (johnson2023anatlasof pages 12-18). Other studies define the motif as S/TPXK/R (sharma1999identificationofsubstrate pages 1-2). Based on its specificity, CDK5 is grouped in Cluster 2 with other proline-directed kinases (johnson2023anatlasof pages 12-18).

## Structure
CDK5 has a bilobal kinase fold, with a smaller N-terminal lobe composed mostly of beta-sheets and a single alpha-helix (the C-helix), and a larger, predominantly helical C-terminal lobe (zhang2007theactivationand pages 1-2). The ATP-binding pocket is located at the interface between these two lobes (zhang2007theactivationand pages 1-2). Key regulatory elements include the glycine-rich loop (G-loop) and the activation loop (T-loop), which are critical for catalysis (zhang2007theactivationand pages 1-2, sharma1999identificationofsubstrate pages 2-3). Unlike other CDKs, CDK5 activation does not require phosphorylation of its activation loop; instead, binding of an activator protein like p25 induces a conformational change that stabilizes the active state (mapelli2005mechanismofcdk5p25 pages 1-2). The crystal structure of the CDK5/p25 complex has been resolved at 2.2–2.3 Å resolution, providing insight into its domain organization and the mechanism of inhibitor binding (mapelli2005mechanismofcdk5p25 pages 1-2, mapelli2005mechanismofcdk5p25 pages 2-4). Homology models of CDK5 have been built using the CDK2-cyclin A crystal structure (PDB ID: 1FIN) as a template (sharma1999identificationofsubstrate pages 1-2).

## Regulation
Monomeric CDK5 is enzymatically inactive and requires association with a regulatory activator, p35 or p39, for its kinase activity (cruz2004cdk5deregulationin pages 1-2, barnett2011theroleof pages 1-2). These activators are neuron-specific and have short half-lives due to ubiquitin-proteasome-mediated degradation, which tightly controls physiological CDK5 activity (cruz2004cdk5deregulationin pages 1-2, tsai2004cdk5atherapeutic pages 1-2). Under neurotoxic conditions such as ischemia or amyloid-beta exposure, elevated intracellular calcium activates the protease calpain (cruz2004cdk5deregulationin pages 1-2, shukla2012deregulatedcdk5activity pages 4-5). Calpain cleaves the p35 activator to produce a truncated, more stable fragment called p25 (cruz2004cdk5deregulationin pages 1-2, barnett2011theroleof pages 2-4). The p25 fragment lacks the N-terminal myristoylation signal of p35, leading to mislocalization of the CDK5/p25 complex from the membrane to the cytoplasm and nucleus (cruz2004cdk5deregulationin pages 1-2, shukla2012deregulatedcdk5activity pages 4-5). This results in prolonged, deregulated, and hyperactive CDK5 activity (barnett2011theroleof pages 2-4, kesavapany2007peptidesderivedfrom pages 1-2).
Post-translational modifications also regulate CDK5. Phosphorylation at Tyr15 by kinases such as Fyn, EphA, and Abl promotes CDK5 activation (gupta2019cdk5amain pages 1-8, gupta2019cdk5amain pages 8-13, lau2003roleofcdk5 pages 5-6). A regulatory feedback mechanism exists where CDK5 phosphorylates p35 at Ser8 and Thr138, which inhibits its cleavage by calpain (gupta2019cdk5amain pages 1-8). Other regulatory mechanisms include inhibition by competing proteins like cyclin E and nitrosylation (odajima2011cyclineconstrains pages 2-4, gupta2019cdk5amain pages 8-13).

## Function
CDK5 is a proline-directed serine/threonine kinase predominantly expressed in post-mitotic neurons (barnett2011theroleof pages 1-2, bibb2003roleofcdk5 pages 1-2). It is essential for neuronal development, including neuronal migration, differentiation, axon guidance, and dendritic morphology (barnett2011theroleof pages 1-2, gupta2019cdk5amain pages 8-13). In the mature brain, CDK5 modulates synaptic plasticity, learning, and memory by regulating neurotransmitter release, synaptic vesicle recycling, dendritic spine formation, and receptor density (barnett2011theroleof pages 1-2, barnett2011theroleof pages 2-4, bibb2003roleofcdk5 pages 1-2).
CDK5 phosphorylates numerous key neuronal substrates, including Tau, microtubule-associated protein 1B (MAP1B), dopamine- and cAMP-regulated phosphoprotein 32kDa (DARPP-32), amyloid precursor protein (APP), delta-catenin, dynamin I, amphiphysin I, PSD-95, MEF2, and HDAC1 (barnett2011theroleof pages 1-2, barnett2011theroleof pages 8-10, bibb2003roleofcdk5 pages 1-2, cruz2004cdk5deregulationin pages 1-2). Through phosphorylation of DARPP-32, CDK5 modulates dopamine signaling pathways (bibb2003roleofcdk5 pages 3-4, tsai2004cdk5atherapeutic pages 1-2). In the nucleus, CDK5 interacts with HDAC1 and MEF2 to regulate gene expression and neuronal pruning (barnett2011theroleof pages 8-10, barnett2011theroleof pages 4-5).

## Inhibitors
Several experimental small molecule inhibitors of CDK5 have been identified. Roscovitine (also known as Seliciclib or CYC202) is a purine analog that acts as an ATP-competitive inhibitor of CDK5, as well as CDK1, CDK2, CDK7, and CDK9 (mapelli2005mechanismofcdk5p25 pages 2-4, unknownauthors2015roscovitineincancer pages 1-2, unknownauthors2011theroleof pages 2-3). It has an IC50 of 0.16 µM for CDK5 and its (S)-stereoisomer has demonstrated neuroprotective effects in animal models of stroke (unknownauthors2015roscovitineincancer pages 1-2, menn2010delayedtreatmentwith pages 5-7). Other identified inhibitors include aloisine-A, indirubin-3'-oxime, flavopiridol, and hymenialdisine, many of which also inhibit other kinases like GSK-3β and CK1 (mapelli2005mechanismofcdk5p25 pages 2-4, pitchuanchom2012cyclindependentkinases5 pages 6-6, unknownauthors2011theroleof pages 2-3).

## Other Comments
Aberrant, hyperactive CDK5, resulting from the calpain-mediated conversion of p35 to p25, is strongly implicated in the pathogenesis of several neurodegenerative diseases (barnett2011theroleof pages 1-2, shukla2012deregulatedcdk5activity pages 4-5). In Alzheimer's disease (AD), the CDK5/p25 complex is considered a central pathological driver (lau2003roleofcdk5 pages 1-2, cruz2004cdk5deregulationin pages 1-2). It contributes to both hallmark lesions of AD by causing hyperphosphorylation of tau, leading to neurofibrillary tangle (NFT) formation, and by phosphorylating APP at Thr668, which influences amyloid-beta generation (lau2003roleofcdk5 pages 2-3, cruz2004cdk5deregulationin pages 1-2, kesavapany2007peptidesderivedfrom pages 1-2). Elevated levels of p25 and increased CDK5 activity are observed in human AD brains (lau2003roleofcdk5 pages 3-4, cruz2004cdk5deregulationin pages 2-3). CDK5 deregulation is also linked to Parkinson's disease, amyotrophic lateral sclerosis (ALS), and neuronal death following ischemia (cruz2004cdk5deregulationin pages 2-3, kesavapany2007peptidesderivedfrom pages 1-2). While no disease-causing mutations in the CDK5 gene itself have been reported in the context of AD, familial AD mutations in genes like APP and presenilins are known to increase amyloid-beta, which can in turn activate the p25/CDK5 pathway (lau2003roleofcdk5 pages 2-3, shukla2012deregulatedcdk5activity pages 1-2).

References

1. (barnett2011theroleof pages 1-2): David G.S. Barnett and James A. Bibb. The role of cdk5 in cognition and neuropsychiatric and neurological pathology. Brain Research Bulletin, 85:9-13, Apr 2011. URL: https://doi.org/10.1016/j.brainresbull.2010.11.016, doi:10.1016/j.brainresbull.2010.11.016. This article has 66 citations and is from a peer-reviewed journal.

2. (barnett2011theroleof pages 2-4): David G.S. Barnett and James A. Bibb. The role of cdk5 in cognition and neuropsychiatric and neurological pathology. Brain Research Bulletin, 85:9-13, Apr 2011. URL: https://doi.org/10.1016/j.brainresbull.2010.11.016, doi:10.1016/j.brainresbull.2010.11.016. This article has 66 citations and is from a peer-reviewed journal.

3. (barnett2011theroleof pages 8-10): David G.S. Barnett and James A. Bibb. The role of cdk5 in cognition and neuropsychiatric and neurological pathology. Brain Research Bulletin, 85:9-13, Apr 2011. URL: https://doi.org/10.1016/j.brainresbull.2010.11.016, doi:10.1016/j.brainresbull.2010.11.016. This article has 66 citations and is from a peer-reviewed journal.

4. (bibb2003roleofcdk5 pages 1-2): James A. Bibb. Role of cdk5 in neuronal signaling, plasticity, and drug abuse. Neurosignals, 12:191-199, Sep 2003. URL: https://doi.org/10.1159/000074620, doi:10.1159/000074620. This article has 83 citations and is from a peer-reviewed journal.

5. (bibb2003roleofcdk5 pages 3-4): James A. Bibb. Role of cdk5 in neuronal signaling, plasticity, and drug abuse. Neurosignals, 12:191-199, Sep 2003. URL: https://doi.org/10.1159/000074620, doi:10.1159/000074620. This article has 83 citations and is from a peer-reviewed journal.

6. (cruz2004cdk5deregulationin pages 1-2): Jonathan C. Cruz and Li-Huei Tsai. Cdk5 deregulation in the pathogenesis of alzheimer's disease. Trends in Molecular Medicine, 10:452-458, Sep 2004. URL: https://doi.org/10.1016/j.molmed.2004.07.001, doi:10.1016/j.molmed.2004.07.001. This article has 325 citations and is from a domain leading peer-reviewed journal.

7. (cruz2004cdk5deregulationin pages 2-3): Jonathan C. Cruz and Li-Huei Tsai. Cdk5 deregulation in the pathogenesis of alzheimer's disease. Trends in Molecular Medicine, 10:452-458, Sep 2004. URL: https://doi.org/10.1016/j.molmed.2004.07.001, doi:10.1016/j.molmed.2004.07.001. This article has 325 citations and is from a domain leading peer-reviewed journal.

8. (gupta2019cdk5amain pages 1-8): Krishna Kant Gupta and Sanjeev Kumar Singh. Cdk5: a main culprit in neurodegeneration. International Journal of Neuroscience, 129:1192-1197, Sep 2019. URL: https://doi.org/10.1080/00207454.2019.1645142, doi:10.1080/00207454.2019.1645142. This article has 23 citations and is from a peer-reviewed journal.

9. (gupta2019cdk5amain pages 8-13): Krishna Kant Gupta and Sanjeev Kumar Singh. Cdk5: a main culprit in neurodegeneration. International Journal of Neuroscience, 129:1192-1197, Sep 2019. URL: https://doi.org/10.1080/00207454.2019.1645142, doi:10.1080/00207454.2019.1645142. This article has 23 citations and is from a peer-reviewed journal.

10. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (kesavapany2007peptidesderivedfrom pages 1-2): Sashi Kesavapany, Ya‐Li Zheng, Niranjana Amin, and Harish C. Pant. Peptides derived from cdk5 activator p35, specifically inhibit deregulated activity of cdk5. Biotechnology Journal, 2:978-987, Aug 2007. URL: https://doi.org/10.1002/biot.200700057, doi:10.1002/biot.200700057. This article has 43 citations and is from a peer-reviewed journal.

13. (lau2003roleofcdk5 pages 1-2): Lit-Fui Lau and Michael K. Ahlijanian. Role of cdk5 in the pathogenesis of alzheimer’s disease. Neurosignals, 12:209-214, Sep 2003. URL: https://doi.org/10.1159/000074622, doi:10.1159/000074622. This article has 76 citations and is from a peer-reviewed journal.

14. (lau2003roleofcdk5 pages 2-3): Lit-Fui Lau and Michael K. Ahlijanian. Role of cdk5 in the pathogenesis of alzheimer’s disease. Neurosignals, 12:209-214, Sep 2003. URL: https://doi.org/10.1159/000074622, doi:10.1159/000074622. This article has 76 citations and is from a peer-reviewed journal.

15. (lau2003roleofcdk5 pages 3-4): Lit-Fui Lau and Michael K. Ahlijanian. Role of cdk5 in the pathogenesis of alzheimer’s disease. Neurosignals, 12:209-214, Sep 2003. URL: https://doi.org/10.1159/000074622, doi:10.1159/000074622. This article has 76 citations and is from a peer-reviewed journal.

16. (lau2003roleofcdk5 pages 5-6): Lit-Fui Lau and Michael K. Ahlijanian. Role of cdk5 in the pathogenesis of alzheimer’s disease. Neurosignals, 12:209-214, Sep 2003. URL: https://doi.org/10.1159/000074622, doi:10.1159/000074622. This article has 76 citations and is from a peer-reviewed journal.

17. (mapelli2005mechanismofcdk5p25 pages 1-2): Marina Mapelli, Lucia Massimiliano, Claudia Crovace, Markus A. Seeliger, Li-Huei Tsai, Laurent Meijer, and Andrea Musacchio. Mechanism of cdk5/p25 binding by cdk inhibitors. Journal of Medicinal Chemistry, 48:671-679, Jan 2005. URL: https://doi.org/10.1021/jm049323m, doi:10.1021/jm049323m. This article has 252 citations and is from a highest quality peer-reviewed journal.

18. (mapelli2005mechanismofcdk5p25 pages 2-4): Marina Mapelli, Lucia Massimiliano, Claudia Crovace, Markus A. Seeliger, Li-Huei Tsai, Laurent Meijer, and Andrea Musacchio. Mechanism of cdk5/p25 binding by cdk inhibitors. Journal of Medicinal Chemistry, 48:671-679, Jan 2005. URL: https://doi.org/10.1021/jm049323m, doi:10.1021/jm049323m. This article has 252 citations and is from a highest quality peer-reviewed journal.

19. (menn2010delayedtreatmentwith pages 5-7): Bénédicte Menn, Stéphane Bach, Teri L. Blevins, Mark Campbell, Laurent Meijer, and Serge Timsit. Delayed treatment with systemic (s)-roscovitine provides neuroprotection and inhibits in vivo cdk5 activity increase in animal stroke models. PLoS ONE, 5:e12117, Aug 2010. URL: https://doi.org/10.1371/journal.pone.0012117, doi:10.1371/journal.pone.0012117. This article has 124 citations and is from a peer-reviewed journal.

20. (sharma1999identificationofsubstrate pages 1-2): Pushkar Sharma, Peter J. Steinbach, Monica Sharma, Niranjana D. Amin, Joseph J. Barchi, and Harish C. Pant. Identification of substrate binding site of cyclin-dependent kinase 5*. The Journal of Biological Chemistry, 274:9600-9606, Apr 1999. URL: https://doi.org/10.1074/jbc.274.14.9600, doi:10.1074/jbc.274.14.9600. This article has 49 citations.

21. (shukla2012deregulatedcdk5activity pages 1-2): Varsha Shukla, Susan Skuntz, and Harish C. Pant. Deregulated cdk5 activity is involved in inducing alzheimer’s disease. Archives of Medical Research, 43:655-662, Nov 2012. URL: https://doi.org/10.1016/j.arcmed.2012.10.015, doi:10.1016/j.arcmed.2012.10.015. This article has 220 citations and is from a peer-reviewed journal.

22. (shukla2012deregulatedcdk5activity pages 4-5): Varsha Shukla, Susan Skuntz, and Harish C. Pant. Deregulated cdk5 activity is involved in inducing alzheimer’s disease. Archives of Medical Research, 43:655-662, Nov 2012. URL: https://doi.org/10.1016/j.arcmed.2012.10.015, doi:10.1016/j.arcmed.2012.10.015. This article has 220 citations and is from a peer-reviewed journal.

23. (tsai2004cdk5atherapeutic pages 1-2): Li-Huei Tsai, Ming-Sum Lee, and Jonathan Cruz. Cdk5, a therapeutic target for alzheimer's disease? Biochimica et biophysica acta, 1697 1-2:137-42, Mar 2004. URL: https://doi.org/10.1016/j.bbapap.2003.11.019, doi:10.1016/j.bbapap.2003.11.019. This article has 161 citations.

24. (unknownauthors2011theroleof pages 2-3): The role of pharmacokinetics and pharmacodynamics in early drug development with reference to the cyclin-dependent kinase (Cdk) inhibitor-roscovitine

25. (unknownauthors2015roscovitineincancer pages 1-2): Roscovitine in cancer and other diseases

26. (barnett2011theroleof pages 4-5): David G.S. Barnett and James A. Bibb. The role of cdk5 in cognition and neuropsychiatric and neurological pathology. Brain Research Bulletin, 85:9-13, Apr 2011. URL: https://doi.org/10.1016/j.brainresbull.2010.11.016, doi:10.1016/j.brainresbull.2010.11.016. This article has 66 citations and is from a peer-reviewed journal.

27. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

28. (johnson2023anatlasof pages 23-26): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

29. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

30. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

31. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

32. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

33. (manning2002theproteinkinase pages 4-5): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

34. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

35. (odajima2011cyclineconstrains pages 2-4): Junko Odajima, Zachary P. Wills, Yasmine M. Ndassa, Miho Terunuma, Karla Kretschmannova, Tarek Z. Deeb, Yan Geng, Sylwia Gawrzak, Isabel M. Quadros, Jennifer Newman, Manjusri Das, Marie E. Jecrois, Qunyan Yu, Na Li, Frederic Bienvenu, Stephen J. Moss, Michael E. Greenberg, Jarrod A. Marto, and Piotr Sicinski. Cyclin e constrains cdk5 activity to regulate synaptic plasticity and memory formation. Developmental cell, 21 4:655-68, Oct 2011. URL: https://doi.org/10.1016/j.devcel.2011.08.009, doi:10.1016/j.devcel.2011.08.009. This article has 146 citations and is from a highest quality peer-reviewed journal.

36. (pitchuanchom2012cyclindependentkinases5 pages 6-6): Siripit Pitchuanchom, Chantana Boonyarat, Stefano Forli, Arthur J. Olson, and Chavi Yenjai. Cyclin-dependent kinases 5 template: useful for virtual screening. Computers in Biology and Medicine, 42:106-111, Jan 2012. URL: https://doi.org/10.1016/j.compbiomed.2011.10.014, doi:10.1016/j.compbiomed.2011.10.014. This article has 6 citations and is from a domain leading peer-reviewed journal.

37. (sharma1999identificationofsubstrate pages 2-3): Pushkar Sharma, Peter J. Steinbach, Monica Sharma, Niranjana D. Amin, Joseph J. Barchi, and Harish C. Pant. Identification of substrate binding site of cyclin-dependent kinase 5*. The Journal of Biological Chemistry, 274:9600-9606, Apr 1999. URL: https://doi.org/10.1074/jbc.274.14.9600, doi:10.1074/jbc.274.14.9600. This article has 49 citations.

38. (zhang2007theactivationand pages 1-2): B. Zhang, V. B. C. Tan, K. M. Lim, and T. E. Tay. The activation and inhibition of cyclin-dependent kinase-5 by phosphorylation. Biochemistry, 46:10841-10851, Aug 2007. URL: https://doi.org/10.1021/bi700890t, doi:10.1021/bi700890t. This article has 32 citations and is from a peer-reviewed journal.

39. (zhang2007theactivationand pages 8-9): B. Zhang, V. B. C. Tan, K. M. Lim, and T. E. Tay. The activation and inhibition of cyclin-dependent kinase-5 by phosphorylation. Biochemistry, 46:10841-10851, Aug 2007. URL: https://doi.org/10.1021/bi700890t, doi:10.1021/bi700890t. This article has 32 citations and is from a peer-reviewed journal.
