## Phylogeny  
CDKL1 is assigned to the CDK-like (CDKL) subfamily within the CMGC kinase group in the Manning et al. 2002 kinome classification (canning2018cdklfamilykinases pages 1-3).  
Orthologs are documented in mammals (Homo sapiens, Mus musculus, Bos taurus, Panthera tigris) (rout2018deepinsightsinto pages 15-18), avians (Gallus gallus) (rout2018deepinsightsinto pages 15-18), and teleost fish including Danio rerio and Tetraodon nigroviridis (hsu2011zebrafishcyclindependentprotein pages 1-4).  
The kinase domain shares 77 % identity between zebrafish and human and exceeds 90 % identity among teleost paralogs (hsu2011zebrafishcyclindependentprotein pages 1-4).  
Single-copy orthologs exist in Caenorhabditis elegans (cdkl-1) and Drosophila melanogaster (CG7236), whereas CDKL2/3/5 were lost in Diptera (martincarrascosa2025aphylogeneticanalysis pages 8-10).  
Saccharomyces cerevisiae and related yeasts lack CDKL1 homologs (martincarrascosa2025aphylogeneticanalysis pages 5-6).  
Phylogenetically, CDKL1 forms a branch separate from classical cell-cycle CDKs yet retains the MAPK-type activation-loop TDY motif (rout2018deepinsightsinto pages 1-6).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (hsu2011zebrafishcyclindependentprotein pages 1-4).  

## Cofactor Requirements  
Divalent-cation dependence has not been explicitly reported; available in vitro assays did not specify Mg²⁺ or Mn²⁺ usage (hsu2011zebrafishcyclindependentprotein pages 1-4).  

## Substrate Specificity  
• Zebrafish CDKL1 phosphorylates serine within the proline-directed motif X-Ser-Pro-X, exemplified by myelin basic protein and histone H1 (hsu2011zebrafishcyclindependentprotein pages 9-11).  
• Human CDKL1 displays very weak activity toward RPXSA motifs on MAP1S Ser900 and CEP131 Ser35 under standard HEK293 conditions (munoz2018phosphoproteomicscreeningidentifies pages 4-5).  
• No comprehensive kinome-wide substrate profiling data are yet available for CDKL1 (karimbayli2024insightsintothe pages 1-2).  

## Structure  
CDKL1 comprises an N-terminal serine/threonine kinase domain (~residues 1–308) followed by a short C-terminal tail (endicott2013structuralcharacterizationof pages 3-5).  
Crystal structures of the kinase domain (PDB 4AGU, 4AAA, 4BBM) reveal the canonical bilobed fold and a distinctive C-terminal αJ helix occupying the MAPK common-docking groove (canning2018cdklfamilykinases pages 1-3).  
Catalytic motifs are conserved: VAIK (Lys33), HRD, DFG, and the activation-loop Thr-Asp-Tyr sequence (rout2018deepinsightsinto pages 1-6).  
The C-helix contains the CDKL-signature KKIALRE variant instead of the PSTAIRE motif of canonical CDKs (endicott2013structuralcharacterizationof pages 3-5).  
Molecular-dynamics simulations show an ATP-binding pocket closely superposable with human CDK2, confirming canonical nucleotide coordination (rout2018deepinsightsinto pages 15-18).  

## Regulation  
No experimentally validated post-translational modifications have been reported for CDKL1; phosphorylation of the TDY motif and other regulatory events remain unconfirmed (rout2018deepinsightsinto pages 1-6).  

## Function  
CDKL1 transcripts are enriched in brain, lung, kidney, and ovary in mammals (rout2018deepinsightsinto pages 1-6).  
The protein localises to the neuronal ciliary transition zone and contributes to cilium length control (canning2018cdklfamilykinases pages 1-3).  
In zebrafish, cdkl1 is required for floor-plate formation, brain and eye morphogenesis, and anterior–posterior axis patterning within the Sonic Hedgehog pathway (hsu2011zebrafishcyclindependentprotein pages 9-11).  
Comparative studies support a broader role in Hedgehog signalling and ciliogenesis across metazoans (martincarrascosa2025aphylogeneticanalysis pages 1-2).  
Clinical data link elevated CDKL1 expression with poor prognosis in colorectal cancer (chowdhury2023cmgckinasesin pages 12-13).  

## Inhibitors  
Crystal structures capture ATP-competitive inhibitors bound to the active site, although the ligand identities were not disclosed (canning2018cdklfamilykinases pages 3-4).  

## Other Comments  
CDKL1 is classified among understudied “dark kinases,” highlighting the limited biochemical and pharmacological characterisation currently available (karimbayli2024insightsintothe pages 1-2).

References

1. (hsu2011zebrafishcyclindependentprotein pages 1-4): Li-Sung Hsu, Cyong-Jhih Liang, Chen-Yuan Tseng, Chi-Wei Yeh, and Jen-Ning Tsai. Zebrafish cyclin-dependent protein kinase–like 1 (zcdkl1): identification and functional characterization. International Journal of Molecular Sciences, 12:3606-3617, Jun 2011. URL: https://doi.org/10.3390/ijms12063606, doi:10.3390/ijms12063606. This article has 24 citations and is from a peer-reviewed journal.

2. (martincarrascosa2025aphylogeneticanalysis pages 8-10): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

3. (rout2018deepinsightsinto pages 15-18): A. K. Rout, B. Dehury, Jitendra Maharana, C. Nayak, V. Baisvar, B. Behera, and B. Das. Deep insights into the mode of atp-binding mechanism in zebrafish cyclin-dependent protein kinase-like 1 (zcdkl1): a molecular dynamics approach. Journal of molecular graphics & modelling, 81:175-183, May 2018. URL: https://doi.org/10.1016/j.jmgm.2018.02.002, doi:10.1016/j.jmgm.2018.02.002. This article has 20 citations.

4. (canning2018cdklfamilykinases pages 1-3): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

5. (canning2018cdklfamilykinases pages 3-4): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

6. (endicott2013structuralcharacterizationof pages 3-5): Jane A. Endicott and Martin E.M. Noble. Structural characterization of the cyclin-dependent protein kinase family. Biochemical Society transactions, 41 4:1008-16, Aug 2013. URL: https://doi.org/10.1042/bst20130097, doi:10.1042/bst20130097. This article has 49 citations and is from a peer-reviewed journal.

7. (hsu2011zebrafishcyclindependentprotein pages 9-11): Li-Sung Hsu, Cyong-Jhih Liang, Chen-Yuan Tseng, Chi-Wei Yeh, and Jen-Ning Tsai. Zebrafish cyclin-dependent protein kinase–like 1 (zcdkl1): identification and functional characterization. International Journal of Molecular Sciences, 12:3606-3617, Jun 2011. URL: https://doi.org/10.3390/ijms12063606, doi:10.3390/ijms12063606. This article has 24 citations and is from a peer-reviewed journal.

8. (karimbayli2024insightsintothe pages 1-2): Javad Karimbayli, Ilenia Pellarin, Barbara Belletti, and Gustavo Baldassarre. Insights into the structural and functional activities of forgotten kinases: pctaires cdks. Molecular Cancer, Jun 2024. URL: https://doi.org/10.1186/s12943-024-02043-6, doi:10.1186/s12943-024-02043-6. This article has 4 citations and is from a highest quality peer-reviewed journal.

9. (martincarrascosa2025aphylogeneticanalysis pages 1-2): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

10. (martincarrascosa2025aphylogeneticanalysis pages 5-6): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

11. (munoz2018phosphoproteomicscreeningidentifies pages 4-5): Ivan M Muñoz, Michael E Morgan, Julien Peltier, Florian Weiland, Mateusz Gregorczyk, Fiona CM Brown, Thomas Macartney, Rachel Toth, Matthias Trost, and John Rouse. Phosphoproteomic screening identifies physiological substrates of the <scp>cdkl</scp> 5 kinase. The EMBO Journal, Sep 2018. URL: https://doi.org/10.15252/embj.201899559, doi:10.15252/embj.201899559. This article has 85 citations.

12. (rout2018deepinsightsinto pages 1-6): A. K. Rout, B. Dehury, Jitendra Maharana, C. Nayak, V. Baisvar, B. Behera, and B. Das. Deep insights into the mode of atp-binding mechanism in zebrafish cyclin-dependent protein kinase-like 1 (zcdkl1): a molecular dynamics approach. Journal of molecular graphics & modelling, 81:175-183, May 2018. URL: https://doi.org/10.1016/j.jmgm.2018.02.002, doi:10.1016/j.jmgm.2018.02.002. This article has 20 citations.

13. (chowdhury2023cmgckinasesin pages 12-13): Iftekhar Chowdhury, Giovanna Dashi, and Salla Keskitalo. Cmgc kinases in health and cancer. Cancers, 15:3838, Jul 2023. URL: https://doi.org/10.3390/cancers15153838, doi:10.3390/cancers15153838. This article has 19 citations and is from a peer-reviewed journal.
