## Phylogeny  
ROR1 belongs to the receptor tyrosine kinase (RTK) group, ROR subfamily, as classified in the kinome scheme derived from Manning et al. 2002 (unknownauthors2021theroleof pages 29-32).  
Human ROR1 shares ≈50 % sequence identity with human ROR2 and ≈99 % identity within the kringle domain with its Mus musculus ortholog; additional orthologs are reported in Rattus norvegicus, Danio rerio, Drosophila melanogaster and Caenorhabditis elegans, the latter encoding the catalytically active CAM-1 kinase (bainbridge2014evolutionarydivergencein pages 7-8, qi2018potentandselective pages 7-8, guarino2022crystalstructureof pages 1-2).  
Comparative biochemical analyses demonstrate that, unlike CAM-1, human ROR1 and ROR2 have lost robust phosphotransfer activity and function as pseudokinases (bainbridge2014evolutionarydivergencein pages 6-7).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine → ADP + protein-L-tyrosine O-phosphate; the isolated ROR1 catalytic domain exhibits catalytic efficiencies 100- to 1000-fold lower than canonical RTKs (bainbridge2014evolutionarydivergencein pages 5-6, bainbridge2014evolutionarydivergencein pages 6-7).  

## Cofactor Requirements  
In vitro phosphorylation assays require divalent Mg²⁺ or Mn²⁺ ions for any detectable activity (bainbridge2014evolutionarydivergencein pages 5-6).  

## Substrate Specificity  
No consensus phospho-acceptor motif has been defined; purified ROR1 fails to autophosphorylate its activation-loop tyrosines or phosphorylate generic tyrosine-containing peptides under standard assay conditions (bainbridge2014evolutionarydivergencein pages 7-8, unknownauthors2021theroleof pages 29-32).  

## Structure  
Domain organisation: N-terminal Ig-like domain – Frizzled-like cysteine-rich domain (CRD) – kringle domain – single transmembrane helix – intracellular pseudokinase domain – serine/threonine-rich region – proline-rich region – second serine/threonine-rich region (bainbridge2014evolutionarydivergencein pages 1-3, guarino2022crystalstructureof pages 1-2).  
Ectodomain: the human kringle domain adopts the canonical triple-loop kringle fold at 1.4 Å resolution and displays a basic surface implicated in protein interactions (guarino2022crystalstructureof pages 1-2).  
Pseudokinase domain: crystallographic and HDX-MS analyses reveal an inactive conformation featuring an occluded ATP pocket, displaced αC-helix and autoinhibitory positioning of Tyr554 within the YxxxYY motif; a methionine gatekeeper (Met527) forms part of the inhibitor-binding pocket (sheetz2020structuralinsightsinto pages 9-10, sheetz2020structuralinsightsinto pages 12-13).  
Type-II inhibitors (ponatinib, GZD824) induce a ≈20° N-lobe rotation, stabilising a DFG-out-like state and demonstrating latent druggable conformations (sheetz2020structuralinsightsinto pages 9-10, sheetz2020structuralinsightsinto pages 12-13).  

## Regulation  
Lyn kinase phosphorylates ROR1 within its kinase domain, enabling c-CBL recruitment and modulating receptor surface dynamics during chemotaxis of chronic lymphocytic leukaemia cells (dave2022lynphosphorylatesand pages 1-2).  
Constitutive tyrosine phosphorylation is detected in CLL, indicating trans-phosphorylation in vivo (wei2024novelhumanizedmonoclonal pages 16-17).  
WNT5A stimulation yields <1 % phosphorylation of activation-loop tyrosines, underscoring minimal intrinsic autophosphorylation (bainbridge2014evolutionarydivergencein pages 8-9).  
Binding of ponatinib or GZD824 allosterically stabilises an inactive conformation of the pseudokinase domain (sheetz2020structuralinsightsinto pages 9-10).  

## Function  
Expression: high during embryogenesis and in immature B-cell precursors; low in most adult tissues but markedly up-regulated in chronic lymphocytic leukaemia, mantle-cell lymphoma, acute lymphoblastic leukaemia, triple-negative breast cancer, lung adenocarcinoma, ovarian, colon, pancreatic, renal cancers, melanoma and glioblastoma (guarino2022crystalstructureof pages 1-2, gupta2023identificationandvalidation pages 1-2, wei2024novelhumanizedmonoclonal pages 16-17).  
Ligand-mediated signalling:  
– CRD binds WNT5A, suppressing WNT3A/β-catenin signalling and activating non-canonical NF-κB pathways (bainbridge2014evolutionarydivergencein pages 7-8).  
– ROR1 associates with EGFR/ERBB3 to sustain PI3K-AKT-mTOR signalling in lung adenocarcinoma (liu2015silencingofreceptor pages 12-13).  
– IGFBP5 binding forms a ROR1–ERBB2 complex that enhances CREB oncogenic signalling in glioblastoma (wei2024novelhumanizedmonoclonal pages 16-17).  
– A ROR1–HER3–lncRNA axis modulates Hippo-YAP signalling in bone metastasis models (gupta2023identificationandvalidation pages 10-10).  
– ROR1 stabilises GRB2, promoting ERK/c-Fos activation and glioma stem-cell maintenance (zhu2025ror1facilitatesglioblastoma pages 1-3).  
Loss-of-function: RNAi or pharmacological down-regulation diminishes PI3K/AKT/mTOR activity, arrests proliferation and induces apoptosis in lung and breast cancer cells (liu2015silencingofreceptor pages 13-14, gupta2023identificationandvalidation pages 1-2).  

## Inhibitors  
Ponatinib – type-II ATP-competitive binder of the pseudokinase domain (sheetz2020structuralinsightsinto pages 9-10).  
GZD824 – high-affinity binder of the same pocket (sheetz2020structuralinsightsinto pages 9-10).  
KAN0441571C – induces apoptosis in ROR1-positive lymphoma cells (gupta2023identificationandvalidation pages 10-10).  
CID1261330 – engages catalytic-pocket residues and selectively kills triple-negative breast cancer cells (gupta2023identificationandvalidation pages 1-2).  
ARI-1 – suppresses non-small-cell lung cancer growth via ROR1 targeting (wei2024novelhumanizedmonoclonal pages 16-17).  
Strictinin – natural product that reduces PI3K/AKT/GSK3β signalling and inhibits triple-negative breast cancer cell survival (fultang2019strictininanovel pages 14-15).  

## Other Comments  
High tumoural ROR1 expression correlates with larger tumour size, advanced stage and poor prognosis in breast cancer, lung adenocarcinoma and glioblastoma (gupta2023identificationandvalidation pages 1-2, liu2015silencingofreceptor pages 9-11, zhu2025ror1facilitatesglioblastoma pages 1-3).  
Restoration of consensus catalytic motifs fails to recover kinase activity, confirming pseudokinase status (bainbridge2014evolutionarydivergencein pages 6-7).  
Antibody-based therapeutics, T-cell-engaging bispecific antibodies and switchable CAR-T cells targeting extracellular ROR1 epitopes are under active investigation (sheetz2020structuralinsightsinto pages 14-15, qi2018potentandselective pages 7-8).

References

1. (bainbridge2014evolutionarydivergencein pages 7-8): Travis W. Bainbridge, V. Dealmeida, A. Izrael‐Tomasevic, Cecile Chalouni, B. Pan, J. Goldsmith, A. P. Schoen, Gabriel A. Quiñones, R. Kelly, J. Lill, W. Sandoval, Mike Costa, P. Polakis, D. Arnott, B. Rubinfeld, and J. Ernst. Evolutionary divergence in the catalytic activity of the cam-1, ror1 and ror2 kinase domains. PLoS ONE, Jul 2014. URL: https://doi.org/10.1371/journal.pone.0102695, doi:10.1371/journal.pone.0102695. This article has 47 citations and is from a peer-reviewed journal.

2. (gupta2023identificationandvalidation pages 1-2): Shradheya R R Gupta, Tram M Ta, Maryam Khan, Ashutosh Kumar Singh, I. Singh, and B. Peethambaran. Identification and validation of a small molecule targeting ror1 for the treatment of triple negative breast cancer. Frontiers in Cell and Developmental Biology, Sep 2023. URL: https://doi.org/10.3389/fcell.2023.1243763, doi:10.3389/fcell.2023.1243763. This article has 4 citations and is from a peer-reviewed journal.

3. (gupta2023identificationandvalidation pages 10-10): Shradheya R R Gupta, Tram M Ta, Maryam Khan, Ashutosh Kumar Singh, I. Singh, and B. Peethambaran. Identification and validation of a small molecule targeting ror1 for the treatment of triple negative breast cancer. Frontiers in Cell and Developmental Biology, Sep 2023. URL: https://doi.org/10.3389/fcell.2023.1243763, doi:10.3389/fcell.2023.1243763. This article has 4 citations and is from a peer-reviewed journal.

4. (liu2015silencingofreceptor pages 12-13): Yanchun Liu, Hui Yang, Tianxin Chen, Yongbin Luo, Zheyuan Xu, Y. Li, and Jia-Hui Yang. Silencing of receptor tyrosine kinase ror1 inhibits tumor-cell proliferation via pi3k/akt/mtor signaling pathway in lung adenocarcinoma. PLoS ONE, May 2015. URL: https://doi.org/10.1371/journal.pone.0127092, doi:10.1371/journal.pone.0127092. This article has 85 citations and is from a peer-reviewed journal.

5. (liu2015silencingofreceptor pages 13-14): Yanchun Liu, Hui Yang, Tianxin Chen, Yongbin Luo, Zheyuan Xu, Y. Li, and Jia-Hui Yang. Silencing of receptor tyrosine kinase ror1 inhibits tumor-cell proliferation via pi3k/akt/mtor signaling pathway in lung adenocarcinoma. PLoS ONE, May 2015. URL: https://doi.org/10.1371/journal.pone.0127092, doi:10.1371/journal.pone.0127092. This article has 85 citations and is from a peer-reviewed journal.

6. (sheetz2020structuralinsightsinto pages 9-10): Joshua B. Sheetz, Sebastian Mathea, Hanna Karvonen, Ketan Malhotra, Deep Chatterjee, Wilhelmiina Niininen, Robert Perttilä, Franziska Preuss, Krishna Suresh, Steven E. Stayrook, Yuko Tsutsui, Ravi Radhakrishnan, Daniela Ungureanu, Stefan Knapp, and Mark A. Lemmon. Structural insights into pseudokinase domains of receptor tyrosine kinases. Molecular Cell, 79:390-405.e7, Aug 2020. URL: https://doi.org/10.1016/j.molcel.2020.06.018, doi:10.1016/j.molcel.2020.06.018. This article has 88 citations and is from a highest quality peer-reviewed journal.

7. (wei2024novelhumanizedmonoclonal pages 16-17): Rong Wei, Xun Liao, Jiao Li, Xiaoyu Mu, Yue Ming, and Yong Peng. Novel humanized monoclonal antibodies against ror1 for cancer therapy. Molecular Cancer, Aug 2024. URL: https://doi.org/10.1186/s12943-024-02075-y, doi:10.1186/s12943-024-02075-y. This article has 5 citations and is from a highest quality peer-reviewed journal.

8. (bainbridge2014evolutionarydivergencein pages 1-3): Travis W. Bainbridge, V. Dealmeida, A. Izrael‐Tomasevic, Cecile Chalouni, B. Pan, J. Goldsmith, A. P. Schoen, Gabriel A. Quiñones, R. Kelly, J. Lill, W. Sandoval, Mike Costa, P. Polakis, D. Arnott, B. Rubinfeld, and J. Ernst. Evolutionary divergence in the catalytic activity of the cam-1, ror1 and ror2 kinase domains. PLoS ONE, Jul 2014. URL: https://doi.org/10.1371/journal.pone.0102695, doi:10.1371/journal.pone.0102695. This article has 47 citations and is from a peer-reviewed journal.

9. (bainbridge2014evolutionarydivergencein pages 5-6): Travis W. Bainbridge, V. Dealmeida, A. Izrael‐Tomasevic, Cecile Chalouni, B. Pan, J. Goldsmith, A. P. Schoen, Gabriel A. Quiñones, R. Kelly, J. Lill, W. Sandoval, Mike Costa, P. Polakis, D. Arnott, B. Rubinfeld, and J. Ernst. Evolutionary divergence in the catalytic activity of the cam-1, ror1 and ror2 kinase domains. PLoS ONE, Jul 2014. URL: https://doi.org/10.1371/journal.pone.0102695, doi:10.1371/journal.pone.0102695. This article has 47 citations and is from a peer-reviewed journal.

10. (bainbridge2014evolutionarydivergencein pages 6-7): Travis W. Bainbridge, V. Dealmeida, A. Izrael‐Tomasevic, Cecile Chalouni, B. Pan, J. Goldsmith, A. P. Schoen, Gabriel A. Quiñones, R. Kelly, J. Lill, W. Sandoval, Mike Costa, P. Polakis, D. Arnott, B. Rubinfeld, and J. Ernst. Evolutionary divergence in the catalytic activity of the cam-1, ror1 and ror2 kinase domains. PLoS ONE, Jul 2014. URL: https://doi.org/10.1371/journal.pone.0102695, doi:10.1371/journal.pone.0102695. This article has 47 citations and is from a peer-reviewed journal.

11. (bainbridge2014evolutionarydivergencein pages 8-9): Travis W. Bainbridge, V. Dealmeida, A. Izrael‐Tomasevic, Cecile Chalouni, B. Pan, J. Goldsmith, A. P. Schoen, Gabriel A. Quiñones, R. Kelly, J. Lill, W. Sandoval, Mike Costa, P. Polakis, D. Arnott, B. Rubinfeld, and J. Ernst. Evolutionary divergence in the catalytic activity of the cam-1, ror1 and ror2 kinase domains. PLoS ONE, Jul 2014. URL: https://doi.org/10.1371/journal.pone.0102695, doi:10.1371/journal.pone.0102695. This article has 47 citations and is from a peer-reviewed journal.

12. (dave2022lynphosphorylatesand pages 1-2): Zankruti Dave, Olga Vondálová Blanářová, Štěpán Čada, Pavlína Janovská, Nikodém Zezula, Martin Běhal, Kateřina Hanáková, Sri Ranjani Ganji, Pavel Krejci, Kristína Gömöryová, Helena Peschelová, Michal Šmída, Zbyněk Zdráhal, Šárka Pavlová, Jana Kotašková, Šárka Pospíšilová, and Vítězslav Bryja. Lyn phosphorylates and controls ror1 surface dynamics during chemotaxis of cll cells. Frontiers in Cell and Developmental Biology, Feb 2022. URL: https://doi.org/10.3389/fcell.2022.838871, doi:10.3389/fcell.2022.838871. This article has 12 citations and is from a peer-reviewed journal.

13. (fultang2019strictininanovel pages 14-15): Norman Fultang, Abhinav Illendula, Brian Chen, Chun-Hua Wu, Subash C. Jonnalagadda, N. Baird, Z. Klase, and B. Peethambaran. Strictinin, a novel ror1-inhibitor, represses triple negative breast cancer survival and migration via modulation of pi3k/akt/gsk3ß activity. PLoS ONE, May 2019. URL: https://doi.org/10.1371/journal.pone.0217789, doi:10.1371/journal.pone.0217789. This article has 50 citations and is from a peer-reviewed journal.

14. (guarino2022crystalstructureof pages 1-2): S. R. Guarino, Antonella Di Bello, M. Palamini, M. C. Capillo, and F. Forneris. Crystal structure of the kringle domain of human receptor tyrosine kinase-like orphan receptor 1 (hror1). Acta Crystallographica. Section F, Structural Biology Communications, 78:185-192, Apr 2022. URL: https://doi.org/10.1107/s2053230x22003855, doi:10.1107/s2053230x22003855. This article has 1 citations.

15. (liu2015silencingofreceptor pages 9-11): Yanchun Liu, Hui Yang, Tianxin Chen, Yongbin Luo, Zheyuan Xu, Y. Li, and Jia-Hui Yang. Silencing of receptor tyrosine kinase ror1 inhibits tumor-cell proliferation via pi3k/akt/mtor signaling pathway in lung adenocarcinoma. PLoS ONE, May 2015. URL: https://doi.org/10.1371/journal.pone.0127092, doi:10.1371/journal.pone.0127092. This article has 85 citations and is from a peer-reviewed journal.

16. (qi2018potentandselective pages 7-8): Junpeng Qi, Xiuling Li, Haiyong Peng, Erika M. Cook, Eman L. Dadashian, Adrian Wiestner, HaJeung Park, and Christoph Rader. Potent and selective antitumor activity of a t cell-engaging bispecific antibody targeting a membrane-proximal epitope of ror1. Proceedings of the National Academy of Sciences, 115:E5467-E5476, May 2018. URL: https://doi.org/10.1073/pnas.1719905115, doi:10.1073/pnas.1719905115. This article has 87 citations.

17. (sheetz2020structuralinsightsinto pages 12-13): Joshua B. Sheetz, Sebastian Mathea, Hanna Karvonen, Ketan Malhotra, Deep Chatterjee, Wilhelmiina Niininen, Robert Perttilä, Franziska Preuss, Krishna Suresh, Steven E. Stayrook, Yuko Tsutsui, Ravi Radhakrishnan, Daniela Ungureanu, Stefan Knapp, and Mark A. Lemmon. Structural insights into pseudokinase domains of receptor tyrosine kinases. Molecular Cell, 79:390-405.e7, Aug 2020. URL: https://doi.org/10.1016/j.molcel.2020.06.018, doi:10.1016/j.molcel.2020.06.018. This article has 88 citations and is from a highest quality peer-reviewed journal.

18. (sheetz2020structuralinsightsinto pages 14-15): Joshua B. Sheetz, Sebastian Mathea, Hanna Karvonen, Ketan Malhotra, Deep Chatterjee, Wilhelmiina Niininen, Robert Perttilä, Franziska Preuss, Krishna Suresh, Steven E. Stayrook, Yuko Tsutsui, Ravi Radhakrishnan, Daniela Ungureanu, Stefan Knapp, and Mark A. Lemmon. Structural insights into pseudokinase domains of receptor tyrosine kinases. Molecular Cell, 79:390-405.e7, Aug 2020. URL: https://doi.org/10.1016/j.molcel.2020.06.018, doi:10.1016/j.molcel.2020.06.018. This article has 88 citations and is from a highest quality peer-reviewed journal.

19. (zhu2025ror1facilitatesglioblastoma pages 1-3): Hongtao Zhu, Lidong Cheng, Dan Liu, Xiaoyu Ma, Zhiye Chen, Heng Fan, Ran Li, Yang Zhang, Hailong Mi, J. Li, Suo-jun Zhang, Xingjiang Yu, and Kai Shu. Ror1 facilitates glioblastoma growth via stabilizing grb2 to promote c-fos expression in glioma stem cells. Neuro-Oncology, 27:695-710, Oct 2025. URL: https://doi.org/10.1093/neuonc/noae224, doi:10.1093/neuonc/noae224. This article has 2 citations and is from a domain leading peer-reviewed journal.

20. (unknownauthors2021theroleof pages 29-32): The Role of ROR1 Pseudokinase Signaling in Cancer
