## Phylogeny
Protein Kinase C Epsilon (PRKCE) is classified within the AGC kinase family as a novel PKC (nPKC) isoform (manning2002theproteinkinase pages 3-4, manning2002theproteinkinase pages 7-8, zeng2012thebiologyof pages 639-642). It belongs to the eukaryotic protein kinase (ePK) group and is part of a kinase family shared across metazoans (manning2002theproteinkinase pages 3-4). Hierarchical clustering based on amino acid motif selectivity positions PRKCE within the PKC group alongside other isoforms such as PKCA, PKCB, PKCD, and PKCZ (johnson2023anatlasof pages 4-5).



## Reaction Catalyzed
PRKCE catalyzes the phosphorylation reaction involving the transfer of a phosphate group from ATP to a protein substrate: ATP + [a protein] = ADP + [a phosphoprotein] (duquesnes2011pkcdeltaandpkcepsilon pages 4-5, parker2020acancerassociatedgenome pages 1-3, zeng2012thebiologyof pages 639-642).



## Cofactor Requirements
The kinase activity of PRKCE is dependent on Mg2+ as a cofactor but is calcium-independent (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3, scruggs2016prkcegeneencoding pages 1-6).



## Substrate Specificity
Based on a comprehensive analysis of the human serine/threonine kinome, PRKCE is classified as a basophilic kinase with a consensus motif characterized by a strong preference for basic residues, specifically arginine (R) or lysine (K), at positions -3 and/or -2 relative to the phosphoacceptor serine/threonine (S/T) (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 3-4). These consensus motifs include sequences such as R-x-x-S/T and R-x-S/T (johnson2023anatlasof pages 12-18). One source contradicts this, stating a preference for negatively charged or polar residues like Aspartate or Glutamate at the -3 position (scruggs2016prkcegeneencoding pages 1-6).

Information regarding the residue at the +1 position is contradictory across sources. One source indicates a preference for a hydrophobic residue (duquesnes2011pkcdeltaandpkcepsilon pages 4-4), specifically Leu, Ile, Val, or Phe (scruggs2016prkcegeneencoding pages 1-6, scruggs2016prkcegeneencoding pages 12-15). Other sources report a preference for proline (duquesnes2011pkcdeltaandpkcepsilon pages 4-5), a basic residue (unknownauthors2012vhhactivatorsand pages 20-23, zeng2012thebiologyof pages 639-642), or small or hydrophobic residues (zeng2012thebiologyof pages 642-645).



## Structure
PRKCE is composed of an N-terminal regulatory domain and a C-terminal catalytic kinase domain (parker2020acancerassociatedgenome pages 1-3, manning2002theproteinkinase pages 3-4). The regulatory domain contains a pseudosubstrate segment that binds to the catalytic site to maintain autoinhibition, C1 domains that bind diacylglycerol (DAG), and a Ca2+-insensitive C2 domain (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3). The kinase domain features canonical structural elements essential for catalysis, including an activation loop, a C-helix, and a hydrophobic spine that stabilizes the active kinase conformation (parker2020acancerassociatedgenome pages 1-3, scruggs2016prkcegeneencoding pages 1-6, zeng2012thebiologyof pages 639-642).



## Regulation
PRKCE is regulated through allosteric mechanisms and post-translational modification. Activation is triggered by diacylglycerol (DAG) binding to the C1 domain, which induces the release of the autoinhibitory pseudosubstrate segment from the substrate-binding pocket (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3, scruggs2016prkcegeneencoding pages 1-6). Full catalytic activity and stability require phosphorylation by the upstream kinase PDK1 (3-Phosphoinositide-dependent kinase-1) at two key sites: Threonine 566 (T566) within the activation loop and Serine 729 (S729) in the C-terminal hydrophobic motif (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3, scruggs2016prkcegeneencoding pages 1-6).



## Function
PRKCE is expressed in various tissues, including cardiac, neuronal, and immune cells (manning2002theproteinkinase pages 7-8). It operates downstream of the kinase PDK1 and phosphorylates substrates such as MARCKS (myristoylated alanine-rich C kinase substrate), vimentin, and keratin 8 (KRT8) (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3, zeng2012thebiologyof pages 639-642). By targeting these substrates, PRKCE plays roles in regulating the cytoskeleton, cell adhesion, and signaling pathways like the MAPK and NF-κB cascades (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, manning2002theproteinkinase pages 3-4, zeng2012thebiologyof pages 645-648).



## Inhibitors
Known modulators of PRKCE include Bryostatin 1, a DAG analogue, and εV1-2, a peptide inhibitor derived from the V1 domain that selectively inhibits PKCε by blocking its translocation and function (duquesnes2011pkcdeltaandpkcepsilon pages 4-4, parker2020acancerassociatedgenome pages 1-3, scruggs2016prkcegeneencoding pages 1-6).



## Other Comments
PRKCE has been associated with cancer, cardiovascular disease, and inflammatory disorders (manning2002theproteinkinase pages 3-4, manning2002theproteinkinase pages 7-8). The PRKCE gene is located on a chromosomal region that is frequently amplified in tumors (manning2002theproteinkinase pages 3-4).

References

1. (duquesnes2011pkcdeltaandpkcepsilon pages 4-4): Nicolas Duquesnes, Frank Lezoualc'h, and Bertrand Crozatier. Pkc-delta and pkc-epsilon: foes of the same family or strangers? Journal of Molecular and Cellular Cardiology, 51:665-673, Nov 2011. URL: https://doi.org/10.1016/j.yjmcc.2011.07.013, doi:10.1016/j.yjmcc.2011.07.013. This article has 139 citations and is from a domain leading peer-reviewed journal.

2. (duquesnes2011pkcdeltaandpkcepsilon pages 4-5): Nicolas Duquesnes, Frank Lezoualc'h, and Bertrand Crozatier. Pkc-delta and pkc-epsilon: foes of the same family or strangers? Journal of Molecular and Cellular Cardiology, 51:665-673, Nov 2011. URL: https://doi.org/10.1016/j.yjmcc.2011.07.013, doi:10.1016/j.yjmcc.2011.07.013. This article has 139 citations and is from a domain leading peer-reviewed journal.

3. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (parker2020acancerassociatedgenome pages 1-3): Peter J. Parker, Nicola Lockwood, Khalil Davis, Joanna R. Kelly, Tanya N. Soliman, Ainara Lopez Pardo, Jacqueline J.T. Marshall, Joanna M. Redmond, Marco Vitale, and Silvia Martini. A cancer-associated, genome protective programme engaging pkcε. Advances in Biological Regulation, 78:100759, Dec 2020. URL: https://doi.org/10.1016/j.jbior.2020.100759, doi:10.1016/j.jbior.2020.100759. This article has 8 citations and is from a peer-reviewed journal.

6. (scruggs2016prkcegeneencoding pages 1-6): Sarah B. Scruggs, Ding Wang, and Peipei Ping. Prkce gene encoding protein kinase c-epsilon—dual roles at sarcomeres and mitochondria in cardiomyocytes. Gene, 590:90-96, Sep 2016. URL: https://doi.org/10.1016/j.gene.2016.06.016, doi:10.1016/j.gene.2016.06.016. This article has 32 citations and is from a peer-reviewed journal.

7. (scruggs2016prkcegeneencoding pages 12-15): Sarah B. Scruggs, Ding Wang, and Peipei Ping. Prkce gene encoding protein kinase c-epsilon—dual roles at sarcomeres and mitochondria in cardiomyocytes. Gene, 590:90-96, Sep 2016. URL: https://doi.org/10.1016/j.gene.2016.06.016, doi:10.1016/j.gene.2016.06.016. This article has 32 citations and is from a peer-reviewed journal.

8. (unknownauthors2012vhhactivatorsand pages 20-23): VHH Activators and Inhibitors for Protein Kinase C Epsilon

9. (zeng2012thebiologyof pages 639-642): Lily Zeng, Samuel V. Webster, and Philip M. Newton. The biology of protein kinase c. Advances in Experimental Medicine and Biology, 740:639-661, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_28, doi:10.1007/978-94-007-2888-2\_28. This article has 124 citations and is from a peer-reviewed journal.

10. (zeng2012thebiologyof pages 642-645): Lily Zeng, Samuel V. Webster, and Philip M. Newton. The biology of protein kinase c. Advances in Experimental Medicine and Biology, 740:639-661, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_28, doi:10.1007/978-94-007-2888-2\_28. This article has 124 citations and is from a peer-reviewed journal.

11. (zeng2012thebiologyof pages 645-648): Lily Zeng, Samuel V. Webster, and Philip M. Newton. The biology of protein kinase c. Advances in Experimental Medicine and Biology, 740:639-661, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_28, doi:10.1007/978-94-007-2888-2\_28. This article has 124 citations and is from a peer-reviewed journal.

12. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (manning2002theproteinkinase pages 3-4): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.
