## Phylogeny  
• Member of the mixed-lineage kinase (MLK) subfamily within the STE group of MAP3Ks in the human kinome (gallo2002mixedlineagekinasecontrol pages 2-3).  
• Clusters with paralogs MAP3K9 (MLK1), MAP3K11 (MLK3) and MAP3K21 (MLK4); adjacent branches include MAP3K12 (DLK) and MAP3K13 (LZK) (modi2019astructurallyvalidated pages 19-22).  
• Orthologs are conserved from vertebrates (murine and rat MLK homologs) to invertebrates such as Drosophila Slipper and C. elegans MLK, underscoring an evolutionarily preserved JNK-activating module (gallo2002mixedlineagekinasecontrol pages 1-2).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-P (hirai1997mstmlk2amember pages 1-1).  

## Cofactor Requirements  
No divalent-cation requirement has been experimentally documented in the referenced studies (sapkota2013thetgfβinducedphosphorylation pages 6-7).  

## Substrate Specificity  
• Peptide-library profiling places MAP3K10 in a MAP3K-specific cluster that disfavors acidic residues at −2/−3, prefers hydrophobic or Gln at +1, and shows a modest bias toward threonine as the phospho-acceptor (johnson2023anatlasof pages 2-3).  
• Direct protein substrates include MAP2Ks SEK1/MKK4 and MKK7, phosphorylated by MAP3K10 on their activation-loop Thr/Tyr sites (hirai1997mstmlk2amember pages 1-1).  

## Structure  
• Domain layout: N-terminal SH3, catalytic kinase domain, central leucine-zipper (LZ), C-terminal CRIB motif and proline-rich tail (gallo2002mixedlineagekinasecontrol pages 3-4).  
• SH3 domain crystal structures (PDB 5K28, 5K26, 6AQB) reveal two distinct peptide-binding pockets (kokoszka2018identificationoftwo pages 1-2).  
• LZ-mediated homodimerisation juxtaposes activation loops, enabling trans-autophosphorylation required for full activity (gallo2002mixedlineagekinasecontrol pages 3-4).  
• No full-length or kinase-domain crystal structure is available; structural features are inferred from conserved bilobal architecture shared across MLKs (gallo2002mixedlineagekinasecontrol pages 1-2).  

## Regulation  
• Autophosphorylation of the activation loop following LZ-driven dimer formation is essential for catalytic activity (gallo2002mixedlineagekinasecontrol pages 3-4).  
• HPK1 phosphorylates the activation loop, further enhancing activity (gallo2002mixedlineagekinasecontrol pages 8-9).  
• JNK phosphorylates C-terminal Ser/Thr residues, providing negative feedback that modulates stability and activity (gallo2002mixedlineagekinasecontrol pages 8-9).  
• GTP-bound Rac1/Cdc42 binds the CRIB motif, relieving SH3 autoinhibition and recruiting the kinase to membranes (gallo2002mixedlineagekinasecontrol pages 4-5).  
• Prenylation promotes transient membrane association during signalling (gallo2002mixedlineagekinasecontrol pages 4-5).  
• Wild-type huntingtin sequesters MAP3K10; dissociation from polyglutamine-expanded huntingtin releases and activates the kinase (gallo2002mixedlineagekinasecontrol pages 8-8).  

## Function  
• High expression in brain, skeletal muscle and testes (gallo2002mixedlineagekinasecontrol pages 3-4).  
• Upstream regulators: active Rac1/Cdc42, HPK1, huntingtin, KIF3/KAP3A motor complex and JIP scaffolds (nagata1998themapkinase pages 1-2).  
• Downstream targets: MKK4/MKK7 → JNK and MKK3/6 → p38; weak ERK activation under over-expression (gallo2002mixedlineagekinasecontrol pages 1-2).  
• Governs stress-induced apoptosis, cytoskeletal organisation, vesicle transport and developmental morphogenesis via JNK/p38 pathways (gallo2002mixedlineagekinasecontrol pages 8-8).  

## Inhibitors  
Pan-MLK inhibitors CEP-1347 and CEP-11004 block MAP3K10 activity and downstream JNK signalling (rana2013mixedlineagekinasecjun pages 1-2).  

## Other Comments  
• Huntington’s disease: loss of huntingtin sequestration unleashes MAP3K10-driven JNK activation leading to neuronal apoptosis (gallo2002mixedlineagekinasecontrol pages 8-8).  
• Cancer: dysregulated MLK-JNK signalling promotes migration and invasion, positioning MAP3K10 as a therapeutic target (rana2013mixedlineagekinasecjun pages 3-5).

References

1. (gallo2002mixedlineagekinasecontrol pages 1-2): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

2. (gallo2002mixedlineagekinasecontrol pages 2-3): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

3. (gallo2002mixedlineagekinasecontrol pages 3-4): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

4. (gallo2002mixedlineagekinasecontrol pages 4-5): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

5. (gallo2002mixedlineagekinasecontrol pages 8-8): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

6. (gallo2002mixedlineagekinasecontrol pages 8-9): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

7. (hirai1997mstmlk2amember pages 1-1): S. Hirai, M. Katoh, M. Terada, J. Kyriakis, L. Zon, A. Rana, J. Avruch, and S. Ohno. Mst/mlk2, a member of the mixed lineage kinase family, directly phosphorylates and activates sek1, an activator of c-jun n-terminal kinase/stress-activated protein kinase*. The Journal of Biological Chemistry, 272:15167-15173, Jun 1997. URL: https://doi.org/10.1074/jbc.272.24.15167, doi:10.1074/jbc.272.24.15167. This article has 237 citations.

8. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (modi2019astructurallyvalidated pages 19-22): Vivek Modi and Roland L. Dunbrack. A structurally validated sequence alignment of all 497 typical human protein kinase domains. bioRxiv, Sep 2019. URL: https://doi.org/10.1101/776740, doi:10.1101/776740. This article has 8 citations.

10. (nagata1998themapkinase pages 1-2): K. Nagata, Axel Puls, C. Futter, P. Aspenstrom, E. Schaefer, T. Nakata, N. Hirokawa, and A. Hall. The map kinase kinase kinase mlk2 co-localizes with activated jnk along microtubules and associates with kinesin superfamily motor kif3. The EMBO Journal, 17:149-158, Jan 1998. URL: https://doi.org/10.1093/emboj/17.1.149, doi:10.1093/emboj/17.1.149. This article has 341 citations.

11. (rana2013mixedlineagekinasecjun pages 1-2): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

12. (rana2013mixedlineagekinasecjun pages 3-5): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

13. (kokoszka2018identificationoftwo pages 1-2): Malgorzata E. Kokoszka, Stefanie L. Kall, Sehar Khosla, Jennifer E. McGinnis, Arnon Lavie, and Brian K. Kay. Identification of two distinct peptide-binding pockets in the sh3 domain of human mixed-lineage kinase 3. Journal of Biological Chemistry, 293:13553-13565, Aug 2018. URL: https://doi.org/10.1074/jbc.ra117.000262, doi:10.1074/jbc.ra117.000262. This article has 10 citations and is from a domain leading peer-reviewed journal.

14. (sapkota2013thetgfβinducedphosphorylation pages 6-7): Gopal P. Sapkota. The tgfβ-induced phosphorylation and activation of p38 mitogen-activated protein kinase is mediated by map3k4 and map3k10 but not tak1. Open Biology, 3:130067, Jun 2013. URL: https://doi.org/10.1098/rsob.130067, doi:10.1098/rsob.130067. This article has 37 citations and is from a peer-reviewed journal.
