## Phylogeny  
MST1R (RON) is a TyrK-group receptor tyrosine kinase positioned in the MET sub-family; MET is its sole human paralogue, reflecting divergence after a gene-duplication event within the MET lineage (benvenuti2018discoveryandfunction pages 38-40, wang2003oncogenicandinvasive pages 1-2).  
Orthologs are documented in mouse (Stk; ~74 % identity in the kinase domain), rat, chicken (c-sea), Xenopus, zebrafish, pufferfish and sea-urchin, demonstrating deep vertebrate conservation of the SEMA/PSI/IPT–kinase architecture (wang2003oncogenicandinvasive pages 1-2, benight2012ronreceptortyrosine pages 11-12).  

  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇄ ADP + protein-L-tyrosine-phosphate (benvenuti2018discoveryandfunction pages 22-24).  

  

## Cofactor Requirements  
Catalysis is ATP-dependent and strictly requires divalent Mg²⁺, as shown by in-vitro kinase assays performed in 10–20 mM MgCl₂ (kim2023targetingisoformsof pages 14-14).  

  

## Substrate Specificity  
A global consensus sequence for exogenous substrates has not been resolved. Intrinsic specificity is illustrated by autophosphorylation of the activation-loop Tyr1238/Tyr1239 and the C-terminal bidentate motif Tyr1353/Tyr1360; these phosphotyrosines recruit SH2-containing effectors such as PI3K p85 and GRB2 (benvenuti2018discoveryandfunction pages 20-22, wang2003oncogenicandinvasive pages 5-6).  

  

## Structure  
• Domain organisation: signal peptide – SEMA ligand-binding domain – PSI domain – four IPT immunoglobulin-like folds – single transmembrane helix – juxtamembrane segment – bilobed kinase domain – C-terminal docking tail (benvenuti2018discoveryandfunction pages 20-22).  
• Maturation: a 185 kDa precursor is furin-cleaved into a 35 kDa extracellular α-chain and a 150 kDa β-chain that harbours the kinase; the chains remain disulphide-linked (wang2003oncogenicandinvasive pages 2-3).  
• 3D information: the isolated kinase domain adopts canonical bilobal topology with VAIK (Lys1114), HRD (Asp1226) and DFG (Asp1232) catalytic triads; crystallographic and docking studies define key pocket residues Lys1114, Met1164, Gln1171 and Asp1226 critical for inhibitor binding (kim2023targetingisoformsof pages 3-3, zarei2022ligand‐baseddiscoveryof pages 6-8).  
• Regulatory elements: phosphorylation of Tyr1238/Tyr1239 in the activation loop aligns the C-helix and completes the hydrophobic spine, whereas Tyr1353/Tyr1360 constitute a multifunctional docking platform indispensable for downstream signalling (benvenuti2018discoveryandfunction pages 20-22).  
• Catalytic efficiency is inherently lower than MET owing to subtle active-site differences that restrict turnover (benvenuti2018discoveryandfunction pages 22-24).  

  

## Regulation  
• Ligand control: MSP binding induces receptor dimerisation and trans-autophosphorylation at Tyr1238, Tyr1239, Tyr1353 and Tyr1360, activating PI3K-AKT and RAS-ERK cascades (benvenuti2018discoveryandfunction pages 22-24).  
• Ubiquitination: CBL ubiquitin ligase binds phosphorylated RON, driving endocytosis and lysosomal degradation, thereby terminating signalling (benvenuti2018discoveryandfunction pages 24-27).  
• Alternative splicing: isoforms Δ160, Δ155, Δ165 and short-form RON are constitutively phosphorylated and transform epithelial cells independent of ligand (cazes2022themst1rrontyrosine pages 2-4, kim2023targetingisoformsof pages 1-2).  
• Cross-talk: physical interaction with MET, EGFR and IGF1R enables reciprocal or unidirectional transphosphorylation, expanding signalling outputs (benvenuti2018discoveryandfunction pages 24-27, benight2012ronreceptortyrosine pages 15-16).  

  

## Function  
• Expression: high in epithelial tissues of colon, breast, lung, kidney and liver; detectable in macrophages; minimal in fibroblasts (wang2003oncogenicandinvasive pages 2-3, benight2012ronreceptortyrosine pages 1-3).  
• Upstream inputs: hepatocyte-derived pro-MSP is proteolytically activated by HGFA, matriptase, hepsin and coagulation factors, linking RON activation to tissue injury and inflammation (benvenuti2018discoveryandfunction pages 22-24).  
• Downstream network: phosphorylated RON recruits PI3K p85, PLCG1, GAB1, GRB2, SHC, β-catenin, 14-3-3, SRC and FAK, triggering PI3K-AKT, RAS-ERK, mTOR, NF-κB and JNK pathways that drive proliferation, survival, motility and epithelial-mesenchymal transition (benvenuti2018discoveryandfunction pages 24-27, benight2012ronreceptortyrosine pages 15-16, kretschmann2010themacrophagestimulating pages 1-2).  
• Physiological roles: accelerates wound re-epithelialisation, modulates macrophage chemotaxis and phagocytosis, and restrains excessive inflammatory cytokine production (benvenuti2018discoveryandfunction pages 24-27, kretschmann2010themacrophagestimulating pages 1-2).  

  

## Inhibitors  
• BMS-777607 and Merestinib (dual MET/RON inhibitors) suppress migration and invasion in prostate and mesothelioma models (cazes2022themst1rrontyrosine pages 8-9, baird2019whenronmet pages 9-11).  
• Crizotinib overcomes cetuximab resistance in colorectal cancer via concomitant RON/MET blockade (cazes2022themst1rrontyrosine pages 8-9).  
• WM-S1-030 displays sub-micromolar potency against wild-type and splice-variant RON by occupying the ATP pocket (kim2023targetingisoformsof pages 3-3).  
• LCRF-0004, a RON-selective inhibitor, induces apoptosis in mesothelioma xenografts (baird2019whenronmet pages 9-11).  
• Early discovery compounds TKI1/TKI2 provide additional scaffolds for medicinal chemistry optimisation (zarei2022ligand‐baseddiscoveryof pages 6-8).  

  

## Other Comments  
RON is frequently over-expressed or constitutively activated in liver, lung, colon, ovarian, kidney, pancreas, bladder and breast carcinomas, correlating with poor prognosis and enhanced metastasis (benvenuti2018discoveryandfunction pages 24-27, cazes2022themst1rrontyrosine pages 2-4).  
Activating point mutations in the kinase domain (e.g., M1254T, D1232V) markedly increase catalytic activity and drive oncogenesis independent of docking-site phosphorylation (wang2003oncogenicandinvasive pages 6-7).  
Mouse models lacking RON kinase activity exhibit heightened inflammatory responses and delayed tumour onset, underscoring its dual roles in immunity and cancer progression (cazes2022themst1rrontyrosine pages 2-4).

References

1. (benvenuti2018discoveryandfunction pages 22-24): Silvia Benvenuti, Melissa Milan, and Paolo M. Comoglio. Discovery and function of the<scp>hgf</scp>/<scp>met</scp>and the<scp>msp</scp>/<scp>ron</scp>kinase signaling pathways in cancer. Extracellular Targeting of Cell Signaling in Cancer, pages 1-43, May 2018. URL: https://doi.org/10.1002/9781119300229.ch1, doi:10.1002/9781119300229.ch1. This article has 3 citations.

2. (benvenuti2018discoveryandfunction pages 24-27): Silvia Benvenuti, Melissa Milan, and Paolo M. Comoglio. Discovery and function of the<scp>hgf</scp>/<scp>met</scp>and the<scp>msp</scp>/<scp>ron</scp>kinase signaling pathways in cancer. Extracellular Targeting of Cell Signaling in Cancer, pages 1-43, May 2018. URL: https://doi.org/10.1002/9781119300229.ch1, doi:10.1002/9781119300229.ch1. This article has 3 citations.

3. (cazes2022themst1rrontyrosine pages 2-4): Alex Cazes, Betzaira G. Childers, Edgar Esparza, and Andrew M. Lowy. The mst1r/ron tyrosine kinase in cancer: oncogenic functions and therapeutic strategies. Cancers, 14:2037, Apr 2022. URL: https://doi.org/10.3390/cancers14082037, doi:10.3390/cancers14082037. This article has 24 citations and is from a peer-reviewed journal.

4. (cazes2022themst1rrontyrosine pages 8-9): Alex Cazes, Betzaira G. Childers, Edgar Esparza, and Andrew M. Lowy. The mst1r/ron tyrosine kinase in cancer: oncogenic functions and therapeutic strategies. Cancers, 14:2037, Apr 2022. URL: https://doi.org/10.3390/cancers14082037, doi:10.3390/cancers14082037. This article has 24 citations and is from a peer-reviewed journal.

5. (kim2023targetingisoformsof pages 14-14): Joseph Kim, Dong-In Koh, Minki Lee, Y. Park, Seung-Woo Hong, Jae-Sik Shin, Mi So Lee, Min-Hwa Kim, Jun Hyung Lee, Joonyee Jeong, Seunggeon Bae, J. Hong, Hong-Rae Jeong, Yeaseong Ryu, Seung-mi Kim, Mingee Choi, Hyojin Kim, Hyun Ryu, S. Hur, Junho Park, Dae Young Hur, and Dong-Hoon Jin. Targeting isoforms of ron kinase (mst1r) drives antitumor efficacy. Cell Death & Differentiation, 30:2491-2507, Nov 2023. URL: https://doi.org/10.1038/s41418-023-01235-9, doi:10.1038/s41418-023-01235-9. This article has 1 citations.

6. (wang2003oncogenicandinvasive pages 1-2): Ming-Hai Wang, Da Wang, and Yi-Qing Chen. Oncogenic and invasive potentials of human macrophage-stimulating protein receptor, the ron receptor tyrosine kinase. Carcinogenesis, 24 8:1291-300, Aug 2003. URL: https://doi.org/10.1093/carcin/bgg089, doi:10.1093/carcin/bgg089. This article has 174 citations and is from a peer-reviewed journal.

7. (wang2003oncogenicandinvasive pages 6-7): Ming-Hai Wang, Da Wang, and Yi-Qing Chen. Oncogenic and invasive potentials of human macrophage-stimulating protein receptor, the ron receptor tyrosine kinase. Carcinogenesis, 24 8:1291-300, Aug 2003. URL: https://doi.org/10.1093/carcin/bgg089, doi:10.1093/carcin/bgg089. This article has 174 citations and is from a peer-reviewed journal.

8. (baird2019whenronmet pages 9-11): Anne-Marie Baird, David Easty, Monika Jarzabek, Liam Shiels, Alex Soltermann, Sonja Klebe, Stéphane Raeppel, Lauren MacDonagh, Chengguang Wu, Kim Griggs, Michaela B. Kirschner, Bryan Stanfill, Daisuke Nonaka, Chandra M. Goparaju, Bruno Murer, Dean A. Fennell, Dearbhaile M. O'Donnell, Martin P. Barr, Luciano Mutti, Glen Reid, Stephen Finn, Sinead Cuffe, Harvey I. Pass, Isabelle Opitz, Annette T. Byrne, Kenneth J. O'Byrne, and Steven G. Gray. When ron met tam in mesothelioma: all druggable for one, and one drug for all? Frontiers in Endocrinology, Feb 2019. URL: https://doi.org/10.3389/fendo.2019.00089, doi:10.3389/fendo.2019.00089. This article has 13 citations and is from a peer-reviewed journal.

9. (benight2012ronreceptortyrosine pages 1-3): Nancy M Benight and Susan E Waltz. Ron receptor tyrosine kinase signaling as a therapeutic target. Expert Opinion on Therapeutic Targets, 16:921-931, Aug 2012. URL: https://doi.org/10.1517/14728222.2012.710200, doi:10.1517/14728222.2012.710200. This article has 43 citations and is from a peer-reviewed journal.

10. (benight2012ronreceptortyrosine pages 11-12): Nancy M Benight and Susan E Waltz. Ron receptor tyrosine kinase signaling as a therapeutic target. Expert Opinion on Therapeutic Targets, 16:921-931, Aug 2012. URL: https://doi.org/10.1517/14728222.2012.710200, doi:10.1517/14728222.2012.710200. This article has 43 citations and is from a peer-reviewed journal.

11. (benight2012ronreceptortyrosine pages 15-16): Nancy M Benight and Susan E Waltz. Ron receptor tyrosine kinase signaling as a therapeutic target. Expert Opinion on Therapeutic Targets, 16:921-931, Aug 2012. URL: https://doi.org/10.1517/14728222.2012.710200, doi:10.1517/14728222.2012.710200. This article has 43 citations and is from a peer-reviewed journal.

12. (benvenuti2018discoveryandfunction pages 20-22): Silvia Benvenuti, Melissa Milan, and Paolo M. Comoglio. Discovery and function of the<scp>hgf</scp>/<scp>met</scp>and the<scp>msp</scp>/<scp>ron</scp>kinase signaling pathways in cancer. Extracellular Targeting of Cell Signaling in Cancer, pages 1-43, May 2018. URL: https://doi.org/10.1002/9781119300229.ch1, doi:10.1002/9781119300229.ch1. This article has 3 citations.

13. (benvenuti2018discoveryandfunction pages 38-40): Silvia Benvenuti, Melissa Milan, and Paolo M. Comoglio. Discovery and function of the<scp>hgf</scp>/<scp>met</scp>and the<scp>msp</scp>/<scp>ron</scp>kinase signaling pathways in cancer. Extracellular Targeting of Cell Signaling in Cancer, pages 1-43, May 2018. URL: https://doi.org/10.1002/9781119300229.ch1, doi:10.1002/9781119300229.ch1. This article has 3 citations.

14. (kim2023targetingisoformsof pages 1-2): Joseph Kim, Dong-In Koh, Minki Lee, Y. Park, Seung-Woo Hong, Jae-Sik Shin, Mi So Lee, Min-Hwa Kim, Jun Hyung Lee, Joonyee Jeong, Seunggeon Bae, J. Hong, Hong-Rae Jeong, Yeaseong Ryu, Seung-mi Kim, Mingee Choi, Hyojin Kim, Hyun Ryu, S. Hur, Junho Park, Dae Young Hur, and Dong-Hoon Jin. Targeting isoforms of ron kinase (mst1r) drives antitumor efficacy. Cell Death & Differentiation, 30:2491-2507, Nov 2023. URL: https://doi.org/10.1038/s41418-023-01235-9, doi:10.1038/s41418-023-01235-9. This article has 1 citations.

15. (kim2023targetingisoformsof pages 3-3): Joseph Kim, Dong-In Koh, Minki Lee, Y. Park, Seung-Woo Hong, Jae-Sik Shin, Mi So Lee, Min-Hwa Kim, Jun Hyung Lee, Joonyee Jeong, Seunggeon Bae, J. Hong, Hong-Rae Jeong, Yeaseong Ryu, Seung-mi Kim, Mingee Choi, Hyojin Kim, Hyun Ryu, S. Hur, Junho Park, Dae Young Hur, and Dong-Hoon Jin. Targeting isoforms of ron kinase (mst1r) drives antitumor efficacy. Cell Death & Differentiation, 30:2491-2507, Nov 2023. URL: https://doi.org/10.1038/s41418-023-01235-9, doi:10.1038/s41418-023-01235-9. This article has 1 citations.

16. (kretschmann2010themacrophagestimulating pages 1-2): Kelsi L. Kretschmann, Henok Eyob, Saundra S. Buys, and Alana L. Welm. The macrophage stimulating protein/ron pathway as a potential therapeutic target to impede multiple mechanisms involved in breast cancer progression. Current Drug Targets, 11:1157-1168, Sep 2010. URL: https://doi.org/10.2174/138945010792006825, doi:10.2174/138945010792006825. This article has 78 citations and is from a peer-reviewed journal.

17. (wang2003oncogenicandinvasive pages 2-3): Ming-Hai Wang, Da Wang, and Yi-Qing Chen. Oncogenic and invasive potentials of human macrophage-stimulating protein receptor, the ron receptor tyrosine kinase. Carcinogenesis, 24 8:1291-300, Aug 2003. URL: https://doi.org/10.1093/carcin/bgg089, doi:10.1093/carcin/bgg089. This article has 174 citations and is from a peer-reviewed journal.

18. (wang2003oncogenicandinvasive pages 5-6): Ming-Hai Wang, Da Wang, and Yi-Qing Chen. Oncogenic and invasive potentials of human macrophage-stimulating protein receptor, the ron receptor tyrosine kinase. Carcinogenesis, 24 8:1291-300, Aug 2003. URL: https://doi.org/10.1093/carcin/bgg089, doi:10.1093/carcin/bgg089. This article has 174 citations and is from a peer-reviewed journal.

19. (zarei2022ligand‐baseddiscoveryof pages 6-8): Omid Zarei, Najme Faham, Hariprasad Vankayalapati, Stéphane L. Raeppel, Alana L. Welm, and Maryam Hamzeh‐Mivehroud. Ligand‐based discovery of novel small molecule inhibitors of ron receptor tyrosine kinase. Molecular Informatics, Dec 2022. URL: https://doi.org/10.1002/minf.202000181, doi:10.1002/minf.202000181. This article has 5 citations and is from a peer-reviewed journal.
