## Phylogeny  
PTK2 belongs to the tyrosine-kinase (TK) group and constitutes the focal-adhesion kinase sub-family together with its vertebrate paralog PTK2B/PYK2 (unknownauthors2008achemicalbiologyapproach pages 27-30).  
Orthologs are conserved across metazoans: Mus musculus Ptk2, Rattus norvegicus Ptk2, Danio rerio ptk2a and ptk2b, Drosophila melanogaster FAK56D, and Caenorhabditis elegans ptk-1 (angelucci2007targetingvascularcell pages 12-13, unknownauthors2025fromactivityinference pages 75-75).  

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine → ADP + [protein]-L-tyrosine-phosphate (lietha2007structuralbasisfor pages 2-3).  

## Cofactor Requirements  
Catalytic activity requires Mg²⁺ for ATP coordination (coq2022newinsightsinto pages 2-2, shanthi2014focaladhesionkinase pages 23-24).  

## Substrate Specificity  
Intrinsic peptide-array profiling defines an acidophilic consensus motif D/E-x-pY-D/E, indicating preference for acidic residues flanking the phosphorylated tyrosine (yaronbarir2024theintrinsicsubstrate pages 2-3, yaronbarir2024theintrinsicsubstrate pages 16-16).  
Validated cellular substrates include paxillin, p130Cas/BCAR1 and VE-cadherin (yaronbarir2024theintrinsicsubstrate pages 5-5, kleinschmidt2017focaladhesionkinase pages 4-6, angelucci2007targetingvascularcell pages 6-7).  

## Structure  
FAK comprises an N-terminal FERM domain (lobes F1–F3), a linker containing the autophosphorylation site Tyr397, a bilobal kinase domain with activation-loop Tyr576/Tyr577, three proline-rich motifs, and a C-terminal four-helix FAT domain (lietha2007structuralbasisfor pages 1-2, panera2017focaladhesionkinase pages 1-3, coq2022newinsightsinto pages 2-4).  
Autoinhibited structures 2J0J/2J0L show the FERM F2 lobe docking onto the kinase C-lobe, occluding the active site and burying Tyr397 ~35 Å away (lietha2007structuralbasisfor pages 2-3).  
Structure 4NY0 of the phosphorylated kinase reveals a β-hairpin activation loop stabilized by pTyr577, incompatible with FERM binding and representative of the active state (lietha2007structuralbasisfor pages 7-8).  
The C-helix remains in an active orientation; regulation depends on FERM-kinase contacts rather than C-helix displacement (lietha2007structuralbasisfor pages 3-5).  
PI(4,5)P₂ engages basic patches in FERM and kinase domains, orienting the autoinhibited enzyme against the membrane without fully relieving inhibition (coq2022newinsightsinto pages 2-4).  
FERM:FERM and FAT:FAT interfaces drive dimerization that enables trans-autophosphorylation at Tyr397 (bramicherrier2014fakdimerizationcontrols pages 1-2, coq2022newinsightsinto pages 6-7).  

## Regulation  
Autophosphorylation at Tyr397 creates an SH2 docking site for SRC, PI3K-p85 and GRB7 (angelucci2007targetingvascularcell pages 3-4).  
SRC subsequently phosphorylates Tyr576/Tyr577 (full catalytic activation) and Tyr861/Tyr925 (signal propagation) (angelucci2007targetingvascularcell pages 5-6, mousson2018targetingfocaladhesion pages 9-11).  
SUMOylation of Lys152 within the FERM domain increases Tyr397 phosphorylation (mousson2018targetingfocaladhesion pages 9-11).  
MDM2 and Cbl ubiquitinate FAK, targeting it for proteasomal degradation (shanthi2014focaladhesionkinase pages 23-24, chuang2022fakincancer pages 14-16).  
PTP-PEST dephosphorylates Tyr397, attenuating activity (shanthi2014focaladhesionkinase pages 23-24).  
FERM-kinase intramolecular docking enforces autoinhibition; release is promoted by PI(4,5)P₂ binding, mechanical force transmitted via vinculin–paxillin linkages, and dimerization-induced trans-phosphorylation (coq2022newinsightsinto pages 6-7, kleinschmidt2017focaladhesionkinase pages 10-13, bramicherrier2014fakdimerizationcontrols pages 1-2).  

## Function  
FAK is highly expressed in endothelial and smooth-muscle cells, osteoclasts, fibroblasts, and is frequently over-expressed or amplified in breast, ovarian and hepatocellular carcinomas (angelucci2007targetingvascularcell pages 6-7, rigiracciolo2021focaladhesionkinase pages 2-4, panera2017focaladhesionkinase pages 1-3).  
Upstream activators include integrins, EGFR/PDGFR, GPCRs, VEGF and matrix stiffness, all converging on FERM displacement and Tyr397 autophosphorylation (angelucci2007targetingvascularcell pages 5-6, kleinschmidt2017focaladhesionkinase pages 9-10, coq2022newinsightsinto pages 2-4).  
Downstream, the FAK-SRC complex phosphorylates paxillin, p130Cas and PLC-γ1, recruiting GRB2 and PI3K to trigger Rac/Cdc42, ERK, JNK and PI3K-Akt cascades (angelucci2007targetingvascularcell pages 5-6, kleinschmidt2017focaladhesionkinase pages 4-6).  
At adherens junctions FAK phosphorylates VE-cadherin Tyr658 and β-catenin Tyr142, modulating vascular permeability (kleinschmidt2017focaladhesionkinase pages 4-6).  
Nuclear FERM interacts with MDM2, accelerating p53 ubiquitination and promoting survival (tan2023focaladhesionkinase pages 1-2, lu2020progressinthe pages 1-2).  
Genetic ablation causes embryonic lethality with severe vascular defects, underscoring roles in angiogenesis, cardiogenesis and neuronal development (angelucci2007targetingvascularcell pages 6-7).  
FAK links extracellular matrix stiffness to cyclin D1 expression and cell-cycle progression via Rac activation (kleinschmidt2017focaladhesionkinase pages 9-10).  
The FRNK isoform acts as a dominant-negative regulator occupying focal adhesions and suppressing FAK phosphorylation (angelucci2007targetingvascularcell pages 3-4).  

## Inhibitors  
Defactinib (VS-6063) IC₅₀ ≈ 0.6 nM versus Tyr397 autophosphorylation (aakriti2025focaladhesionkinase pages 8-10).  
PF-573228 blocks ATP binding with IC₅₀ 0.1–5 µM (aakriti2025focaladhesionkinase pages 8-10).  
TAE226 inhibits FAK/IGF-IR with IC₅₀ ≈ 6.8 nM (aakriti2025focaladhesionkinase pages 8-10, mousson2018targetingfocaladhesion pages 9-11).  
GSK2256098 is a reversible inhibitor with IC₅₀ ≈ 1.5 nM and pronounced anti-angiogenic activity (aakriti2025focaladhesionkinase pages 8-10, sulzmaier2014fakincancer pages 29-30).  
PND-1186 (VS-4718) is orally bioavailable, inducing apoptosis with IC₅₀ ≈ 100 nM (aakriti2025focaladhesionkinase pages 8-10, chuang2022fakincancer pages 26-28).  

## Other Comments  
PTK2 amplification or over-expression correlates with aggressive behaviour and poor prognosis in lung, liver, gastric, colorectal, breast and ovarian cancers (zhang2022functionalandclinical pages 1-2, rigiracciolo2021focaladhesionkinase pages 2-4).  
FAK inhibition reduces fibrosis and enhances immune infiltration in stiff tumour microenvironments such as pancreatic ductal adenocarcinoma (kleinschmidt2017focaladhesionkinase pages 9-10).

References

1. (aakriti2025focaladhesionkinase pages 8-10): Jaya Aakriti, Megh Pravin Vithalkar, S. Maity, K. Baby, Prabhakara R Nagareddy, and Yogendra Nayak. Focal adhesion kinase (fak): emerging target for drug-resistant malignant tumors. Molecular Biology Reports, Feb 2025. URL: https://doi.org/10.1007/s11033-025-10296-7, doi:10.1007/s11033-025-10296-7. This article has 0 citations and is from a peer-reviewed journal.

2. (angelucci2007targetingvascularcell pages 3-4): A. Angelucci and M. Bologna. Targeting vascular cell migration as a strategy for blocking angiogenesis: the central role of focal adhesion protein tyrosine kinase family. Current pharmaceutical design, 13 21:2129-45, Jun 2007. URL: https://doi.org/10.2174/138161207781039643, doi:10.2174/138161207781039643. This article has 46 citations and is from a peer-reviewed journal.

3. (angelucci2007targetingvascularcell pages 5-6): A. Angelucci and M. Bologna. Targeting vascular cell migration as a strategy for blocking angiogenesis: the central role of focal adhesion protein tyrosine kinase family. Current pharmaceutical design, 13 21:2129-45, Jun 2007. URL: https://doi.org/10.2174/138161207781039643, doi:10.2174/138161207781039643. This article has 46 citations and is from a peer-reviewed journal.

4. (angelucci2007targetingvascularcell pages 6-7): A. Angelucci and M. Bologna. Targeting vascular cell migration as a strategy for blocking angiogenesis: the central role of focal adhesion protein tyrosine kinase family. Current pharmaceutical design, 13 21:2129-45, Jun 2007. URL: https://doi.org/10.2174/138161207781039643, doi:10.2174/138161207781039643. This article has 46 citations and is from a peer-reviewed journal.

5. (chuang2022fakincancer pages 14-16): Hsiang-Hao Chuang, Yen-Yi Zhen, Yu-Chen Tsai, Cheng-Hao Chuang, Michael Hsiao, Ming-Shyan Huang, and Chih-Jen Yang. Fak in cancer: from mechanisms to therapeutic strategies. International Journal of Molecular Sciences, 23:1726, Feb 2022. URL: https://doi.org/10.3390/ijms23031726, doi:10.3390/ijms23031726. This article has 146 citations and is from a peer-reviewed journal.

6. (coq2022newinsightsinto pages 2-2): J. Le Coq, I. Acebrón, Bárbara Rodrigo Martín, Pilar López Navajas, and D. Lietha. New insights into fak structure and function in focal adhesions. Journal of cell science, Oct 2022. URL: https://doi.org/10.1242/jcs.259089, doi:10.1242/jcs.259089. This article has 57 citations and is from a domain leading peer-reviewed journal.

7. (kleinschmidt2017focaladhesionkinase pages 4-6): Elizabeth G. Kleinschmidt and D. Schlaepfer. Focal adhesion kinase signaling in unexpected places. Current opinion in cell biology, 45:24-30, Apr 2017. URL: https://doi.org/10.1016/j.ceb.2017.01.003, doi:10.1016/j.ceb.2017.01.003. This article has 232 citations and is from a peer-reviewed journal.

8. (kleinschmidt2017focaladhesionkinase pages 9-10): Elizabeth G. Kleinschmidt and D. Schlaepfer. Focal adhesion kinase signaling in unexpected places. Current opinion in cell biology, 45:24-30, Apr 2017. URL: https://doi.org/10.1016/j.ceb.2017.01.003, doi:10.1016/j.ceb.2017.01.003. This article has 232 citations and is from a peer-reviewed journal.

9. (lietha2007structuralbasisfor pages 1-2): D. Lietha, Xinming Cai, D. Ceccarelli, Yiqun Li, M. Schaller, and M. Eck. Structural basis for the autoinhibition of focal adhesion kinase. Cell, 129:1177-1187, Jun 2007. URL: https://doi.org/10.1016/j.cell.2007.05.041, doi:10.1016/j.cell.2007.05.041. This article has 571 citations and is from a highest quality peer-reviewed journal.

10. (lietha2007structuralbasisfor pages 2-3): D. Lietha, Xinming Cai, D. Ceccarelli, Yiqun Li, M. Schaller, and M. Eck. Structural basis for the autoinhibition of focal adhesion kinase. Cell, 129:1177-1187, Jun 2007. URL: https://doi.org/10.1016/j.cell.2007.05.041, doi:10.1016/j.cell.2007.05.041. This article has 571 citations and is from a highest quality peer-reviewed journal.

11. (lietha2007structuralbasisfor pages 7-8): D. Lietha, Xinming Cai, D. Ceccarelli, Yiqun Li, M. Schaller, and M. Eck. Structural basis for the autoinhibition of focal adhesion kinase. Cell, 129:1177-1187, Jun 2007. URL: https://doi.org/10.1016/j.cell.2007.05.041, doi:10.1016/j.cell.2007.05.041. This article has 571 citations and is from a highest quality peer-reviewed journal.

12. (mousson2018targetingfocaladhesion pages 9-11): Antoine Mousson, Emilie Sick, Philippe Carl, Denis Dujardin, Jan De Mey, and Philippe Rondé. Targeting focal adhesion kinase using inhibitors of protein-protein interactions. Cancers, 10:278, Aug 2018. URL: https://doi.org/10.3390/cancers10090278, doi:10.3390/cancers10090278. This article has 45 citations and is from a peer-reviewed journal.

13. (panera2017focaladhesionkinase pages 1-3): N. Panera, A. Crudele, I. Romito, D. Gnani, and A. Alisi. Focal adhesion kinase: insight into molecular roles and functions in hepatocellular carcinoma. International Journal of Molecular Sciences, Jan 2017. URL: https://doi.org/10.3390/ijms18010099, doi:10.3390/ijms18010099. This article has 64 citations and is from a peer-reviewed journal.

14. (rigiracciolo2021focaladhesionkinase pages 2-4): D. Rigiracciolo, F. Cirillo, M. Talia, L. Muglia, J. Gutkind, M. Maggiolini, and R. Lappano. Focal adhesion kinase fine tunes multifaced signals toward breast cancer progression. Cancers, Feb 2021. URL: https://doi.org/10.3390/cancers13040645, doi:10.3390/cancers13040645. This article has 48 citations and is from a peer-reviewed journal.

15. (shanthi2014focaladhesionkinase pages 23-24): Ekambaram Shanthi, Mudeenahally H Krishna, Gubbi M Arunesh, K Venkateswara Reddy, Jegatheesan Sooriya Kumar, and Vellarkad N Viswanadhan. Focal adhesion kinase inhibitors in the treatment of metastatic cancer: a patent review. Expert Opinion on Therapeutic Patents, 24:1077-1100, Sep 2014. URL: https://doi.org/10.1517/13543776.2014.948845, doi:10.1517/13543776.2014.948845. This article has 55 citations and is from a peer-reviewed journal.

16. (tan2023focaladhesionkinase pages 1-2): Ximin Tan, Yuheng Yan, Bin Song, Shuangli Zhu, Qi Mei, and Kongming Wu. Focal adhesion kinase: from biological functions to therapeutic strategies. Experimental Hematology &amp; Oncology, Sep 2023. URL: https://doi.org/10.1186/s40164-023-00446-7, doi:10.1186/s40164-023-00446-7. This article has 77 citations.

17. (unknownauthors2008achemicalbiologyapproach pages 27-30): A chemical-biology approach for screening novel inhibitors of focal adhesion signaling in relation to breast cancer

18. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

19. (zhang2022functionalandclinical pages 1-2): Zhaoyu Zhang, Jinlong Li, Simin Jiao, Guangda Han, Jiaming Zhu, and Tianzhou Liu. Functional and clinical characteristics of focal adhesion kinases in cancer progression. Frontiers in Cell and Developmental Biology, Nov 2022. URL: https://doi.org/10.3389/fcell.2022.1040311, doi:10.3389/fcell.2022.1040311. This article has 44 citations and is from a peer-reviewed journal.

20. (bramicherrier2014fakdimerizationcontrols pages 1-2): K. Brami-Cherrier, N. Gervasi, D. Arsenieva, K. Walkiewicz, M. Boutterin, Álvaro Ortega, P. Leonard, B. Seantier, L. Gasmi, Tahar Bouceba, G. Kadaré, J. Girault, and S. Arold. Fak dimerization controls its kinase‐dependent functions at focal adhesions. The EMBO Journal, 33:356-370, Feb 2014. URL: https://doi.org/10.1002/embj.201386399, doi:10.1002/embj.201386399. This article has 158 citations.

21. (chuang2022fakincancer pages 26-28): Hsiang-Hao Chuang, Yen-Yi Zhen, Yu-Chen Tsai, Cheng-Hao Chuang, Michael Hsiao, Ming-Shyan Huang, and Chih-Jen Yang. Fak in cancer: from mechanisms to therapeutic strategies. International Journal of Molecular Sciences, 23:1726, Feb 2022. URL: https://doi.org/10.3390/ijms23031726, doi:10.3390/ijms23031726. This article has 146 citations and is from a peer-reviewed journal.

22. (coq2022newinsightsinto pages 2-4): J. Le Coq, I. Acebrón, Bárbara Rodrigo Martín, Pilar López Navajas, and D. Lietha. New insights into fak structure and function in focal adhesions. Journal of cell science, Oct 2022. URL: https://doi.org/10.1242/jcs.259089, doi:10.1242/jcs.259089. This article has 57 citations and is from a domain leading peer-reviewed journal.

23. (coq2022newinsightsinto pages 6-7): J. Le Coq, I. Acebrón, Bárbara Rodrigo Martín, Pilar López Navajas, and D. Lietha. New insights into fak structure and function in focal adhesions. Journal of cell science, Oct 2022. URL: https://doi.org/10.1242/jcs.259089, doi:10.1242/jcs.259089. This article has 57 citations and is from a domain leading peer-reviewed journal.

24. (kleinschmidt2017focaladhesionkinase pages 10-13): Elizabeth G. Kleinschmidt and D. Schlaepfer. Focal adhesion kinase signaling in unexpected places. Current opinion in cell biology, 45:24-30, Apr 2017. URL: https://doi.org/10.1016/j.ceb.2017.01.003, doi:10.1016/j.ceb.2017.01.003. This article has 232 citations and is from a peer-reviewed journal.

25. (lietha2007structuralbasisfor pages 3-5): D. Lietha, Xinming Cai, D. Ceccarelli, Yiqun Li, M. Schaller, and M. Eck. Structural basis for the autoinhibition of focal adhesion kinase. Cell, 129:1177-1187, Jun 2007. URL: https://doi.org/10.1016/j.cell.2007.05.041, doi:10.1016/j.cell.2007.05.041. This article has 571 citations and is from a highest quality peer-reviewed journal.

26. (lu2020progressinthe pages 1-2): Yang Lu and Haiying Sun. Progress in the development of small molecular inhibitors of focal adhesion kinase (fak). Journal of Medicinal Chemistry, 63:14382-14403, Oct 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c01248, doi:10.1021/acs.jmedchem.0c01248. This article has 88 citations and is from a highest quality peer-reviewed journal.

27. (sulzmaier2014fakincancer pages 29-30): Florian J Sulzmaier, C. Jean, and D. Schlaepfer. Fak in cancer: mechanistic findings and clinical applications. Nature Reviews Cancer, 14:598-610, Aug 2014. URL: https://doi.org/10.1038/nrc3792, doi:10.1038/nrc3792. This article has 1451 citations and is from a domain leading peer-reviewed journal.

28. (unknownauthors2025fromactivityinference pages 75-75): From Activity Inference to Multi-Omics Network Contextualization: Deciphering Cellular Signaling and Disease Mechanisms

29. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

30. (yaronbarir2024theintrinsicsubstrate pages 5-5): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

31. (angelucci2007targetingvascularcell pages 12-13): A. Angelucci and M. Bologna. Targeting vascular cell migration as a strategy for blocking angiogenesis: the central role of focal adhesion protein tyrosine kinase family. Current pharmaceutical design, 13 21:2129-45, Jun 2007. URL: https://doi.org/10.2174/138161207781039643, doi:10.2174/138161207781039643. This article has 46 citations and is from a peer-reviewed journal.
