## Phylogeny  
• Kinome placement: AGC kinase group → Protein kinase C family → novel PKC (nPKC) sub-family (reyland2009proteinkinasec pages 1-3, benes2005thec2domain pages 10-10).  
• Closest paralog: the PKCδ C2 domain shares ≈70 % identity with that of PKCθ, but only ≈45 % with other nPKCs, indicating tight evolutionary linkage between PKCδ and PKCθ (benes2005thec2domain pages 7-8).  
• Experimentally documented orthologs  
  – Homo sapiens (PRKCD) (kikkawa2002proteinkinasecδ pages 1-1)  
  – Mus musculus (Prkcd) (kikkawa2002proteinkinasecδ pages 1-1)  
  – Rattus norvegicus (Prkcd) (kikkawa2002proteinkinasecδ pages 1-1)  
  – Danio rerio (prkcd) (reyland2009proteinkinasec pages 1-3)  
  – Drosophila melanogaster novel-PKC isoform with PKCδ-like features (harper2010diversefunctionsof pages 1-2)  
  – Caenorhabditis elegans PKC-like kinase representing mammalian novel PKCs (reyland2009proteinkinasec pages 1-3)  
  – Saccharomyces cerevisiae Pkc1, a distant AGC kinase homolog (harper2010diversefunctionsof pages 1-2)  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-Ser/Thr-phosphate (kikkawa2002proteinkinasecδ pages 1-2).  

## Cofactor Requirements  
Catalytic activity strictly requires Mg²⁺; Mn²⁺ can substitute with lower efficacy (unknownauthors2025sixmemberednitrogencontainingheterocycles pages 76-78).  

## Substrate Specificity  
• Catalytic Ser/Thr phosphorylation: prefers basic PKC consensus motifs, e.g. R/K-X-X-S*/T* or R/K-X-S*/T* (kikkawa2002proteinkinasecδ pages 1-2, steinberg2004distinctiveactivationmechanisms pages 1-2).  
• Regulatory phosphotyrosine recognition: the C2 domain binds Φ/YXXpYΦ sequences enriched in hydrophobic or aromatic residues at –3, –2, –1 and +2, +3 relative to pY (benes2005thec2domain pages 2-3).  

## Structure  
• Domain organisation: N-terminal pseudosubstrate, tandem C1A/C1B zinc-finger modules (DAG/phorbol binding), non-Ca²⁺-binding C2-like domain, V3 hinge, C-terminal catalytic C3/C4 core and V5 tail (kikkawa2002proteinkinasecδ pages 1-2, harper2010diversefunctionsof pages 1-2).  
• 3-D data  
  – Kinase domain crystal structure PDB 3A8W defines active site, C-helix and activation loop (harper2010diversefunctionsof pages 1-2).  
  – C2 domain–phosphotyrosine peptide complex PDB 1YRK reveals dedicated pY pocket (benes2005thec2domain pages 10-10).  
  – AlphaFold model supplies full-length architecture including flexible hinge (yang2019theroleof pages 3-5).  
• Key catalytic/regulatory residues: Thr505 (activation loop), Ser643 (turn motif), Ser662 (hydrophobic motif) (yang2019theroleof pages 3-5).  
• Unique feature: Glu500 structurally substitutes for phospho-Thr505, explaining partial independence from activation-loop phosphorylation (steinberg2004distinctiveactivationmechanisms pages 3-4).  

## Regulation  
• Canonical activation: DAG/PS binding to C1B drives membrane translocation and release of the pseudosubstrate (kikkawa2002proteinkinasecδ pages 1-2).  
• Maturation phosphorylations: Thr505, Ser643 and Ser662 installed by PDK1 or autophosphorylation establish catalytic competence (yang2019theroleof pages 3-5).  
• Tyrosine phosphorylation cascade: Abl phosphorylates Y155, enabling Src-mediated Y64; additional sites Y52, Y187, Y311, Y332 and Y512 tune localisation and substrate access (yang2019theroleof pages 5-7, reyland2016multifunctionalrolesof pages 31-33).  
• Proteolytic control: caspase-3 cleavage within the V3 hinge yields a constitutively active nuclear fragment (reyland2016multifunctionalrolesof pages 31-33).  
• Scaffold-directed targeting: RACKs, AKAPs, C-KIPs, p23/Tmp21 and Annexin V govern sub-cellular localisation (reyland2016multifunctionalrolesof pages 4-6).  

## Function  
• Expression: ubiquitous, with high levels in immune cells and platelets (kikkawa2002proteinkinasecδ pages 1-1, harper2010diversefunctionsof pages 1-2).  
• DNA-damage apoptosis: nuclear PKCδ up-regulates BCLAF1-mediated p53 transcription (reyland2016multifunctionalrolesof pages 1-2).  
• Immune tolerance: restrains B-cell proliferation; loss causes lupus-like autoimmunity (reyland2016multifunctionalrolesof pages 4-6).  
• Inflammation/sepsis: controls NF-κB signalling, neutrophil–endothelial adhesion and vascular permeability (yang2019theroleof pages 7-9).  
• Mitochondrial dynamics & ROS: phosphorylates Drp1 and regulates NADPH oxidase activity (yang2019theroleof pages 13-15).  
• Platelet biology: modulates granule secretion and cytoskeletal rearrangement (harper2010diversefunctionsof pages 1-2).  
• Documented substrates include caspase-3, p52Shc/p66Shc, PMCA, HSP25, BAD and Drp1 (yang2019theroleof pages 5-7).  
• Upstream regulators: DAG/PS, PDK1, Abl and Src family kinases (reyland2009proteinkinasec pages 1-3, reyland2016multifunctionalrolesof pages 31-33).  

## Inhibitors  
• δV1-1 peptide (SFNSYELGSL-TAT) blocks RACK docking and translocation (yang2019theroleof pages 7-9).  
• ψδ-RACK peptide disrupts intramolecular inhibitory contacts, activating PKCδ (reyland2016multifunctionalrolesof pages 14-15).  
• Rottlerin acts as a non-specific mitochondrial uncoupler that indirectly suppresses PKCδ activity (steinberg2004distinctiveactivationmechanisms pages 8-9).  
• CGP53353 is a competitive ATP-site inhibitor reported to prefer PKCδ (steinberg2004distinctiveactivationmechanisms pages 8-9).  

## Other Comments  
• Dual oncogenic context: pro-apoptotic after genotoxic stress yet tumor-promoting in Her2⁺ breast and lung cancers (reyland2016multifunctionalrolesof pages 1-2).  
• Pathological over-activation contributes to organ injury in sepsis and ischemia-reperfusion models (yang2019theroleof pages 7-9).

References

1. (benes2005thec2domain pages 2-3): Cyril H. Benes, Ning Wu, Andrew E.H. Elia, Tejal Dharia, Lewis C. Cantley, and Stephen P. Soltoff. The c2 domain of pkcδ is a phosphotyrosine binding domain. Cell, 121:271-280, Apr 2005. URL: https://doi.org/10.1016/j.cell.2005.02.019, doi:10.1016/j.cell.2005.02.019. This article has 311 citations and is from a highest quality peer-reviewed journal.

2. (reyland2009proteinkinasec pages 1-3): E. Reyland Mary. Protein kinase c isoforms: multi-functional regulators of cell life and death. Frontiers in Bioscience, Volume:2386, Jan 2009. URL: https://doi.org/10.2741/3385, doi:10.2741/3385. This article has 346 citations and is from a peer-reviewed journal.

3. (reyland2016multifunctionalrolesof pages 31-33): Mary E. Reyland and David N.M. Jones. Multifunctional roles of pkcδ: opportunities for targeted therapy in human disease. Pharmacology &amp; Therapeutics, 165:1-13, Sep 2016. URL: https://doi.org/10.1016/j.pharmthera.2016.05.001, doi:10.1016/j.pharmthera.2016.05.001. This article has 52 citations.

4. (yang2019theroleof pages 13-15): Qingliang Yang, Jordan C. Langston, Yuan Tang, Mohammad F. Kiani, and Laurie E. Kilpatrick. The role of tyrosine phosphorylation of protein kinase c delta in infection and inflammation. International Journal of Molecular Sciences, 20:1498, Mar 2019. URL: https://doi.org/10.3390/ijms20061498, doi:10.3390/ijms20061498. This article has 67 citations and is from a peer-reviewed journal.

5. (yang2019theroleof pages 3-5): Qingliang Yang, Jordan C. Langston, Yuan Tang, Mohammad F. Kiani, and Laurie E. Kilpatrick. The role of tyrosine phosphorylation of protein kinase c delta in infection and inflammation. International Journal of Molecular Sciences, 20:1498, Mar 2019. URL: https://doi.org/10.3390/ijms20061498, doi:10.3390/ijms20061498. This article has 67 citations and is from a peer-reviewed journal.

6. (yang2019theroleof pages 5-7): Qingliang Yang, Jordan C. Langston, Yuan Tang, Mohammad F. Kiani, and Laurie E. Kilpatrick. The role of tyrosine phosphorylation of protein kinase c delta in infection and inflammation. International Journal of Molecular Sciences, 20:1498, Mar 2019. URL: https://doi.org/10.3390/ijms20061498, doi:10.3390/ijms20061498. This article has 67 citations and is from a peer-reviewed journal.

7. (yang2019theroleof pages 7-9): Qingliang Yang, Jordan C. Langston, Yuan Tang, Mohammad F. Kiani, and Laurie E. Kilpatrick. The role of tyrosine phosphorylation of protein kinase c delta in infection and inflammation. International Journal of Molecular Sciences, 20:1498, Mar 2019. URL: https://doi.org/10.3390/ijms20061498, doi:10.3390/ijms20061498. This article has 67 citations and is from a peer-reviewed journal.

8. (benes2005thec2domain pages 10-10): Cyril H. Benes, Ning Wu, Andrew E.H. Elia, Tejal Dharia, Lewis C. Cantley, and Stephen P. Soltoff. The c2 domain of pkcδ is a phosphotyrosine binding domain. Cell, 121:271-280, Apr 2005. URL: https://doi.org/10.1016/j.cell.2005.02.019, doi:10.1016/j.cell.2005.02.019. This article has 311 citations and is from a highest quality peer-reviewed journal.

9. (benes2005thec2domain pages 7-8): Cyril H. Benes, Ning Wu, Andrew E.H. Elia, Tejal Dharia, Lewis C. Cantley, and Stephen P. Soltoff. The c2 domain of pkcδ is a phosphotyrosine binding domain. Cell, 121:271-280, Apr 2005. URL: https://doi.org/10.1016/j.cell.2005.02.019, doi:10.1016/j.cell.2005.02.019. This article has 311 citations and is from a highest quality peer-reviewed journal.

10. (harper2010diversefunctionsof pages 1-2): M.T. HARPER and A.W. POOLE. Diverse functions of protein kinase c isoforms in platelet activation and thrombus formation. Journal of Thrombosis and Haemostasis, 8:454-462, Mar 2010. URL: https://doi.org/10.1111/j.1538-7836.2009.03722.x, doi:10.1111/j.1538-7836.2009.03722.x. This article has 221 citations and is from a peer-reviewed journal.

11. (kikkawa2002proteinkinasecδ pages 1-1): U. Kikkawa, H. Matsuzaki, and Toshiyoshi Yamamoto. Protein kinase cδ (pkcδ): activation mechanisms and functions. Journal of Biochemistry, 132:831-839, Dec 2002. URL: https://doi.org/10.1093/oxfordjournals.jbchem.a003294, doi:10.1093/oxfordjournals.jbchem.a003294. This article has 294 citations and is from a peer-reviewed journal.

12. (kikkawa2002proteinkinasecδ pages 1-2): U. Kikkawa, H. Matsuzaki, and Toshiyoshi Yamamoto. Protein kinase cδ (pkcδ): activation mechanisms and functions. Journal of Biochemistry, 132:831-839, Dec 2002. URL: https://doi.org/10.1093/oxfordjournals.jbchem.a003294, doi:10.1093/oxfordjournals.jbchem.a003294. This article has 294 citations and is from a peer-reviewed journal.

13. (reyland2016multifunctionalrolesof pages 1-2): Mary E. Reyland and David N.M. Jones. Multifunctional roles of pkcδ: opportunities for targeted therapy in human disease. Pharmacology &amp; Therapeutics, 165:1-13, Sep 2016. URL: https://doi.org/10.1016/j.pharmthera.2016.05.001, doi:10.1016/j.pharmthera.2016.05.001. This article has 52 citations.

14. (reyland2016multifunctionalrolesof pages 14-15): Mary E. Reyland and David N.M. Jones. Multifunctional roles of pkcδ: opportunities for targeted therapy in human disease. Pharmacology &amp; Therapeutics, 165:1-13, Sep 2016. URL: https://doi.org/10.1016/j.pharmthera.2016.05.001, doi:10.1016/j.pharmthera.2016.05.001. This article has 52 citations.

15. (reyland2016multifunctionalrolesof pages 4-6): Mary E. Reyland and David N.M. Jones. Multifunctional roles of pkcδ: opportunities for targeted therapy in human disease. Pharmacology &amp; Therapeutics, 165:1-13, Sep 2016. URL: https://doi.org/10.1016/j.pharmthera.2016.05.001, doi:10.1016/j.pharmthera.2016.05.001. This article has 52 citations.

16. (steinberg2004distinctiveactivationmechanisms pages 1-2): Susan F. STEINBERG. Distinctive activation mechanisms and functions for protein kinase cδ. Biochemical Journal, 384:449-459, Dec 2004. URL: https://doi.org/10.1042/bj20040704, doi:10.1042/bj20040704. This article has 491 citations and is from a domain leading peer-reviewed journal.

17. (steinberg2004distinctiveactivationmechanisms pages 3-4): Susan F. STEINBERG. Distinctive activation mechanisms and functions for protein kinase cδ. Biochemical Journal, 384:449-459, Dec 2004. URL: https://doi.org/10.1042/bj20040704, doi:10.1042/bj20040704. This article has 491 citations and is from a domain leading peer-reviewed journal.

18. (steinberg2004distinctiveactivationmechanisms pages 8-9): Susan F. STEINBERG. Distinctive activation mechanisms and functions for protein kinase cδ. Biochemical Journal, 384:449-459, Dec 2004. URL: https://doi.org/10.1042/bj20040704, doi:10.1042/bj20040704. This article has 491 citations and is from a domain leading peer-reviewed journal.

19. (unknownauthors2025sixmemberednitrogencontainingheterocycles pages 76-78): Six-membered Nitrogen-containing Heterocycles as Protein Kinase C Allosteric Modulators
