## Phylogeny  
• BTK is one of five mammalian Tec-family kinases (BTK, BMX, ITK, TEC, TXK) that originated from an ancestral Tec gene present before the emergence of metazoans (ortutay2008phylogenyoftec pages 1-4).  
• Orthologs are documented in unicellular choanoflagellates (Monosiga brevicollis), sponges (Suberites domuncula), insects (Drosophila melanogaster Btk29A), lamprey (Lethenteron camtschaticum), teleost fishes, amphibians (Xenopus tropicalis), birds (Gallus gallus) and a broad range of mammals including mouse, rat, dog, bovine and chimpanzee (ortutay2008phylogenyoftec pages 16-18, perina2012characterizationofbruton’s pages 2-4).  
• A vertebrate-specific insertion within the PH domain (residues 79-99) that forms the Saraste dimer interface is conserved from cartilaginous fish onward (eisen2025conditionalrequirementfor pages 29-32).  
• Within the human kinome BTK is classified in the Tyrosine Kinase group, Tec family, clustering closest to BMX and ITK and clearly separated from Src-, Abl- and Csk-family kinases (manning2002theproteinkinase pages 3-3, ortutay2008phylogenyoftec pages 28-30).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-O-phospho-L-tyrosine (mao2001crystalstructureof pages 5-6, xing2014brutonstkinhibitors pages 1-2).  

## Cofactor Requirements  
Catalytic activity requires Mg²⁺ for ATP coordination; Mn²⁺ can substitute in vitro (unknownauthors2019structuralmechanismfor pages 9-9, kueffer2023screeningandcharacterization pages 5-6).  

## Substrate Specificity  
• Consensus motif: E/D-E/D-Y-X-Φ, where Φ denotes a hydrophobic residue (unknownauthors2019structuralmechanismfor pages 9-9).  
• Amino-acid preferences: acidic residues at −3/−2, Tyr at 0, hydrophobic at +1; positions +2/+3 tolerate small or polar residues (kueffer2023screeningandcharacterization pages 5-6).  

## Structure  
• Domain organization: N-terminal PH domain with Zn²⁺-binding Btk motif, Tec Homology (TH) segment, SH3, SH2 and C-terminal kinase domain (SH1) (xing2014brutonstkinhibitors pages 1-2, ortutay2008phylogenyoftec pages 7-10).  
• Crystal structure of the isolated kinase domain shows an active-like conformation even when Y551 is unphosphorylated; the activation loop does not occlude the catalytic cleft (mao2001crystalstructureof pages 4-5).  
• Phosphorylation of Y551 triggers rotation of helix C, formation of the Lys430–Glu445 catalytic salt bridge and full activation (mao2001crystalstructureof pages 5-5).  
• Key regulatory elements: glycine-rich loop, activation loop Y551, autophosphorylation site Y223, hydrophobic spine and conserved catalytic residues Lys430/Glu445 (mao2001crystalstructureof pages 6-7).  
• The PH-TH module contains an extended S2 loop (Ile92-Ile95) that mediates Saraste dimerization required for efficient membrane activation (eisen2025conditionalrequirementfor pages 26-28).  

## Regulation  
• Phosphorylation  
  – Y551 by Src-family kinases LYN and SYK activates catalytic function (velasquez2024inbtkphosphorylated pages 1-2, mao2001crystalstructureof pages 5-6).  
  – Y223 autophosphorylation tracks enzymatic activity but is dispensable for biological function (velasquez2024inbtkphosphorylated pages 1-2, unknownauthors2024investigatingresistancemechanisms pages 80-87).  
  – S180 by AKT and T316 by PLK1 modulate signaling dynamics (velasquez2024inbtkphosphorylated pages 1-2).  
• Ubiquitination at K430 and K595 regulates protein stability (unknownauthors2024investigatingresistancemechanisms pages 121-126).  
• Allosteric control: PIP3 binding to the PH domain and PH-TH dimerization enhance membrane recruitment and activity (eisen2025conditionalrequirementfor pages 26-28).  

## Function  
• Expression: high in B lymphocytes; also detected in macrophages, dendritic cells and subsets of T cells (unknownauthors2025dimerizationofthe pages 3-4).  
• Upstream activators: LYN, SYK and PKCβ (velasquez2024inbtkphosphorylated pages 10-10).  
• Principal substrates and partners: phosphorylates PLCG2 in cooperation with the adaptor BLNK, initiating Ca²⁺ mobilization, PKC activation and NF-κB signaling (xing2014brutonstkinhibitors pages 1-2).  
• Sustains AKT and ERK signaling in lymphoma cells (hu2021follicularlymphoma–associatedbtk pages 11-13).  
• Contributes to Toll-like receptor signaling in innate immune cells (ortutay2008phylogenyoftec pages 4-7).  

## Inhibitors  
• Ibrutinib – covalent, targets C481, IC₅₀ ≈ 78 nM for BTK (ahn2021targetingbruton’styrosine pages 3-3).  
• Acalabrutinib – covalent, C481-directed, IC₅₀ ≈ 9.2 nM (ahn2021targetingbruton’styrosine pages 3-3).  
• Zanubrutinib – second-generation covalent C481 inhibitor with improved selectivity (patel2017comparisonofacalabrutinib pages 10-11).  
• Fenebrutinib – non-covalent, engages K430/M477/D539, active against C481 mutants (gu2021targetingbrutontyrosine pages 3-5).  
• Resistance mutations: C481S disrupts covalent binding; T474I and L528W reduce binding of several covalent and non-covalent agents (gu2021targetingbrutontyrosine pages 5-7, joseph2024impactofthe pages 22-26).  

## Other Comments  
• Germline missense mutations including K430E/R, R544K/G and Y551F impair catalytic mechanisms and cause X-linked agammaglobulinemia (mao2001crystalstructureof pages 6-7).  
• Kinase-dead mutations in follicular lymphoma lower Y223 autophosphorylation yet permit augmented AKT signaling (hu2021follicularlymphoma–associatedbtk pages 11-13).  
• Somatic resistance mutations in treated malignancies frequently occur at C481 (C481S/F/Y/R/G/T) and at positions T474 and L528, compromising inhibitor efficacy (unknownauthors2024investigatingresistancemechanisms pages 29-34).

References

1. (eisen2025conditionalrequirementfor pages 26-28): Timothy J. Eisen, Sam Ghaffari-Kashani, Chien-Lun Hung, Jay T. Groves, Arthur Weiss, and John Kuriyan. Conditional requirement for dimerization of the membrane-binding module for btk signaling in lymphocyte cell lines. Science signaling, 18 869:eado1252, Jan 2025. URL: https://doi.org/10.1126/scisignal.ado1252, doi:10.1126/scisignal.ado1252. This article has 2 citations and is from a domain leading peer-reviewed journal.

2. (eisen2025conditionalrequirementfor pages 29-32): Timothy J. Eisen, Sam Ghaffari-Kashani, Chien-Lun Hung, Jay T. Groves, Arthur Weiss, and John Kuriyan. Conditional requirement for dimerization of the membrane-binding module for btk signaling in lymphocyte cell lines. Science signaling, 18 869:eado1252, Jan 2025. URL: https://doi.org/10.1126/scisignal.ado1252, doi:10.1126/scisignal.ado1252. This article has 2 citations and is from a domain leading peer-reviewed journal.

3. (gu2021targetingbrutontyrosine pages 3-5): Danling Gu, Hanning Tang, Jiazhu Wu, Jianyong Li, and Y. Miao. Targeting bruton tyrosine kinase using non-covalent inhibitors in b cell malignancies. Journal of Hematology & Oncology, Mar 2021. URL: https://doi.org/10.1186/s13045-021-01049-7, doi:10.1186/s13045-021-01049-7. This article has 98 citations.

4. (joseph2024impactofthe pages 22-26): R. Joseph, T. Wales, S. Jayne, Robert G. Britton, D. Fulton, J. Engen, Martin J. S. Dyer, and A. Andreotti. Impact of the clinically approved btk inhibitors on the conformation of full-length btk and analysis of the development of btk resistance mutations in chronic lymphocytic leukemia. bioRxiv, Dec 2024. URL: https://doi.org/10.1101/2023.12.18.572223, doi:10.1101/2023.12.18.572223. This article has 4 citations.

5. (ortutay2008phylogenyoftec pages 1-4): Csaba Ortutay, Beston F. Nore, Mauno Vihinen, and C.I. Edvard Smith. Phylogeny of tec family kinases: identification of a premetazoan origin of btk, bmx, itk, tec, txk, and the btk regulator sh3bp5. Advances in Genetics, 64:51-80, Jan 2008. URL: https://doi.org/10.1016/s0065-2660(08)00803-1, doi:10.1016/s0065-2660(08)00803-1. This article has 39 citations and is from a peer-reviewed journal.

6. (ortutay2008phylogenyoftec pages 16-18): Csaba Ortutay, Beston F. Nore, Mauno Vihinen, and C.I. Edvard Smith. Phylogeny of tec family kinases: identification of a premetazoan origin of btk, bmx, itk, tec, txk, and the btk regulator sh3bp5. Advances in Genetics, 64:51-80, Jan 2008. URL: https://doi.org/10.1016/s0065-2660(08)00803-1, doi:10.1016/s0065-2660(08)00803-1. This article has 39 citations and is from a peer-reviewed journal.

7. (ortutay2008phylogenyoftec pages 28-30): Csaba Ortutay, Beston F. Nore, Mauno Vihinen, and C.I. Edvard Smith. Phylogeny of tec family kinases: identification of a premetazoan origin of btk, bmx, itk, tec, txk, and the btk regulator sh3bp5. Advances in Genetics, 64:51-80, Jan 2008. URL: https://doi.org/10.1016/s0065-2660(08)00803-1, doi:10.1016/s0065-2660(08)00803-1. This article has 39 citations and is from a peer-reviewed journal.

8. (ortutay2008phylogenyoftec pages 4-7): Csaba Ortutay, Beston F. Nore, Mauno Vihinen, and C.I. Edvard Smith. Phylogeny of tec family kinases: identification of a premetazoan origin of btk, bmx, itk, tec, txk, and the btk regulator sh3bp5. Advances in Genetics, 64:51-80, Jan 2008. URL: https://doi.org/10.1016/s0065-2660(08)00803-1, doi:10.1016/s0065-2660(08)00803-1. This article has 39 citations and is from a peer-reviewed journal.

9. (ortutay2008phylogenyoftec pages 7-10): Csaba Ortutay, Beston F. Nore, Mauno Vihinen, and C.I. Edvard Smith. Phylogeny of tec family kinases: identification of a premetazoan origin of btk, bmx, itk, tec, txk, and the btk regulator sh3bp5. Advances in Genetics, 64:51-80, Jan 2008. URL: https://doi.org/10.1016/s0065-2660(08)00803-1, doi:10.1016/s0065-2660(08)00803-1. This article has 39 citations and is from a peer-reviewed journal.

10. (unknownauthors2025dimerizationofthe pages 3-4): Dimerization of the Membrane-Binding Module differentially affects the kinase activity of BTK in a cell-type specific manner

11. (velasquez2024inbtkphosphorylated pages 10-10): Hernando Yesid Estupiñan Velasquez, T. Bouderlique, Chenfei He, A. Berglöf, A. Cappelleri, N. Frengen, R. Zain, Mikael C I Karlsson, Robert Månsson, and C. I. E. Smith. In btk, phosphorylated y223 in the sh3 domain mirrors catalytic activity, but does not influence biological function. Blood Advances, 8:1981-1990, Mar 2024. URL: https://doi.org/10.1182/bloodadvances.2024012706, doi:10.1182/bloodadvances.2024012706. This article has 6 citations and is from a peer-reviewed journal.

12. (xing2014brutonstkinhibitors pages 1-2): Li Xing and Adrian Huang. Bruton's tk inhibitors: structural insights and evolution of clinical candidates. Future medicinal chemistry, 6 6:675-95, Jun 2014. URL: https://doi.org/10.4155/fmc.14.24, doi:10.4155/fmc.14.24. This article has 13 citations and is from a peer-reviewed journal.

13. (ahn2021targetingbruton’styrosine pages 3-3): Inhye E. Ahn and Jennifer R. Brown. Targeting bruton’s tyrosine kinase in cll. Frontiers in Immunology, Jun 2021. URL: https://doi.org/10.3389/fimmu.2021.687458, doi:10.3389/fimmu.2021.687458. This article has 84 citations and is from a peer-reviewed journal.

14. (gu2021targetingbrutontyrosine pages 5-7): Danling Gu, Hanning Tang, Jiazhu Wu, Jianyong Li, and Y. Miao. Targeting bruton tyrosine kinase using non-covalent inhibitors in b cell malignancies. Journal of Hematology & Oncology, Mar 2021. URL: https://doi.org/10.1186/s13045-021-01049-7, doi:10.1186/s13045-021-01049-7. This article has 98 citations.

15. (hu2021follicularlymphoma–associatedbtk pages 11-13): N. Hu, Fangyang Wang, Tianyu Sun, Zhengfan Xu, Jing Zhang, D. Bernard, Shili Xu, Shaomeng Wang, M. Kaminski, S. Devata, T. Phillips, and S. Malek. Follicular lymphoma–associated btk mutations are inactivating resulting in augmented akt activation. Clinical Cancer Research, 27:2301-2313, Jan 2021. URL: https://doi.org/10.1158/1078-0432.ccr-20-3741, doi:10.1158/1078-0432.ccr-20-3741. This article has 24 citations and is from a highest quality peer-reviewed journal.

16. (kueffer2023screeningandcharacterization pages 5-6): Lauren E. Kueffer, David Yin-wei Lin, Neha Amatya, Joseph Serrenho, Raji E. Joseph, Adam H. Courtney, and Amy H. Andreotti. Screening and characterization of allosteric small molecules targeting bruton’s tyrosine kinase. Biochemistry, 63:94-106, Dec 2023. URL: https://doi.org/10.1021/acs.biochem.3c00362, doi:10.1021/acs.biochem.3c00362. This article has 2 citations and is from a peer-reviewed journal.

17. (mao2001crystalstructureof pages 4-5): C. Mao, Min Zhou, and F. Uckun. Crystal structure of bruton's tyrosine kinase domain suggests a novel pathway for activation and provides insights into the molecular basis of x-linked agammaglobulinemia*. The Journal of Biological Chemistry, 276:41435-41443, Nov 2001. URL: https://doi.org/10.1074/jbc.m104828200, doi:10.1074/jbc.m104828200. This article has 138 citations.

18. (mao2001crystalstructureof pages 5-5): C. Mao, Min Zhou, and F. Uckun. Crystal structure of bruton's tyrosine kinase domain suggests a novel pathway for activation and provides insights into the molecular basis of x-linked agammaglobulinemia*. The Journal of Biological Chemistry, 276:41435-41443, Nov 2001. URL: https://doi.org/10.1074/jbc.m104828200, doi:10.1074/jbc.m104828200. This article has 138 citations.

19. (mao2001crystalstructureof pages 5-6): C. Mao, Min Zhou, and F. Uckun. Crystal structure of bruton's tyrosine kinase domain suggests a novel pathway for activation and provides insights into the molecular basis of x-linked agammaglobulinemia*. The Journal of Biological Chemistry, 276:41435-41443, Nov 2001. URL: https://doi.org/10.1074/jbc.m104828200, doi:10.1074/jbc.m104828200. This article has 138 citations.

20. (mao2001crystalstructureof pages 6-7): C. Mao, Min Zhou, and F. Uckun. Crystal structure of bruton's tyrosine kinase domain suggests a novel pathway for activation and provides insights into the molecular basis of x-linked agammaglobulinemia*. The Journal of Biological Chemistry, 276:41435-41443, Nov 2001. URL: https://doi.org/10.1074/jbc.m104828200, doi:10.1074/jbc.m104828200. This article has 138 citations.

21. (perina2012characterizationofbruton’s pages 2-4): Drago Perina, A. Mikoč, Matija Harcet, Mirna Imešek, Dujo Sladojević, Ana Brcko, and H. Ćetković. Characterization of bruton’s tyrosine kinase gene and protein from marine sponge suberites domuncula. Croatica Chemica Acta, 85:223-229, May 2012. URL: https://doi.org/10.5562/cca1862, doi:10.5562/cca1862. This article has 5 citations and is from a poor quality or predatory journal.

22. (unknownauthors2024investigatingresistancemechanisms pages 121-126): Investigating Resistance Mechanisms to Non-Covalent Bruton's Tyrosine Kinase Inhibitors and Using Degraders to Overcome Resistance for Patients with B …

23. (unknownauthors2024investigatingresistancemechanisms pages 29-34): Investigating Resistance Mechanisms to Non-Covalent Bruton's Tyrosine Kinase Inhibitors and Using Degraders to Overcome Resistance for Patients with B …

24. (velasquez2024inbtkphosphorylated pages 1-2): Hernando Yesid Estupiñan Velasquez, T. Bouderlique, Chenfei He, A. Berglöf, A. Cappelleri, N. Frengen, R. Zain, Mikael C I Karlsson, Robert Månsson, and C. I. E. Smith. In btk, phosphorylated y223 in the sh3 domain mirrors catalytic activity, but does not influence biological function. Blood Advances, 8:1981-1990, Mar 2024. URL: https://doi.org/10.1182/bloodadvances.2024012706, doi:10.1182/bloodadvances.2024012706. This article has 6 citations and is from a peer-reviewed journal.

25. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

26. (patel2017comparisonofacalabrutinib pages 10-11): Viralkumar Patel, K. Balakrishnan, E. Bibikova, M. Ayres, M. Keating, W. Wierda, and V. Gandhi. Comparison of acalabrutinib, a selective bruton tyrosine kinase inhibitor, with ibrutinib in chronic lymphocytic leukemia cells. Clinical Cancer Research, 23:3734-3743, Dec 2017. URL: https://doi.org/10.1158/1078-0432.ccr-16-1446, doi:10.1158/1078-0432.ccr-16-1446. This article has 164 citations and is from a highest quality peer-reviewed journal.

27. (unknownauthors2019structuralmechanismfor pages 9-9): Structural mechanism for Bruton's tyrosine kinase activation at the cell membrane

28. (unknownauthors2024investigatingresistancemechanisms pages 80-87): Investigating Resistance Mechanisms to Non-Covalent Bruton's Tyrosine Kinase Inhibitors and Using Degraders to Overcome Resistance for Patients with B …
