## Phylogeny
MAPK7 (ERK5) is a member of the mitogen-activated protein kinase (MAPK) family, which is classified within the CMGC group of kinases alongside CDKs, GSKs, and CLKs (manning2002theproteinkinase pages 3-3, lau2019regulationofhuman pages 1-3). It belongs to the MAPKERK group, which also includes MAPK1, 3, 4, 6, and 15 (lau2019regulationofhuman pages 3-4). Although it is a close paralog of ERK1/2, it has distinct signaling functions and forms a non-classical signaling cascade (glatz2013structuralmechanismfor pages 1-2, unknownauthors2014thediscoveryof pages 37-43). The ERK5 pathway is evolutionarily conserved across deuterostomes but has been lost in protostomes (glatz2013structuralmechanismfor pages 2-3). Human and mouse ERK5 orthologs share 91% protein sequence identity (monti2022clinicalsignificanceand pages 17-18).



## Reaction Catalyzed
The enzyme catalyzes the phosphorylation of serine/threonine residues on target proteins, using ATP as the phosphate donor (wang2006regulationofcellular pages 1-2, lin2016erk5kinaseactivity pages 6-6, tubita2020beyondkinaseactivity pages 10-12).



## Cofactor Requirements
Catalytic activity is dependent on a divalent cation cofactor, typically Mg²⁺, to facilitate ATP binding and catalysis (glatz2013structuralmechanismfor pages 1-2, manning2002theproteinkinase pages 3-3). Mn²⁺ may also serve as a cofactor (pearson2001mitogenactivatedprotein(map) pages 6-7).



## Substrate Specificity
The substrate specificity motif for MAPK7 was experimentally determined using positional scanning peptide array (PSPA) analysis, which identifies optimal amino acid preferences at positions flanking the phosphorylated serine or threonine residue (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4). The MAP kinase family, to which MAPK7 belongs, shares substrate motif preferences consistent with proline-directed phosphorylation, characterized by a preference for a proline residue at the +1 position relative to the phosphorylation site (johnson2023anatlasof pages 2-3). In addition to recognition of this local sequence motif, MAPK7 phosphorylation is docking-driven, and substrate specificity is further influenced by interactions mediated by a common docking domain (residues 350-358) on ERK5 and D-domain-containing substrates (johnson2023anatlasof pages 3-4, tubita2020beyondkinaseactivity pages 1-3, glatz2013structuralmechanismfor pages 2-3).



## Structure
MAPK7/ERK5 is a large protein of 816 amino acids with a molecular weight of approximately 110 kDa (monti2022clinicalsignificanceand pages 1-2, nithianandarajahjones2014theroleof pages 10-12). It consists of two principal structural regions: an N-terminal kinase domain (KD; amino acids 78–406) and a unique, large C-terminal tail of about 400 amino acids (roberts2009erk5andthe pages 1-2, le2023thesignificanceof pages 1-3). The KD, which is responsible for catalytic activity, shares 50–66% sequence identity with ERK2 and contains a MEK5 binding domain and an oligomerization domain (elkins2013xraycrystalstructure pages 1-2, tubita2020beyondkinaseactivity pages 1-3, le2023thesignificanceof pages 1-3). The large C-terminal region contains several functional motifs, including a nuclear localization signal (NLS), a nuclear export signal (NES), two proline-rich domains, a MEF2-interacting region, and a transcriptional activation domain (TAD) that can directly regulate gene expression (roberts2009erk5andthe pages 1-2, tubita2020beyondkinaseactivity pages 1-3, unknownauthors2014thediscoveryof pages 37-43). The C-terminal tail exerts autoinhibitory control over the KD, maintaining the protein in a closed, inactive conformation in the cytoplasm (le2023thesignificanceof pages 1-3, roberts2009erk5andthe pages 1-2). The X-ray crystal structure of the human ERK5 kinase domain in complex with inhibitors has been determined, revealing unique residues such as Gly199 and Leu189 near the ATP-binding site that confer inhibitor specificity (elkins2013xraycrystalstructure pages 1-2, unknownauthors2014thediscoveryof pages 59-65).



## Regulation
ERK5 is primarily activated by its specific upstream kinase, MAP2K5 (MEK5), which dually phosphorylates a conserved TEY motif within the kinase domain's activation loop (paudel2021themek5erk5pathway pages 1-2, le2023thesignificanceof pages 1-3). The specific sites of phosphorylation are reported as threonine 218 and tyrosine 220, or threonine 219 and tyrosine 221 (roberts2009erk5andthe pages 1-2, elkins2013xraycrystalstructure pages 1-2, paudel2021themek5erk5pathway pages 1-2). This phosphorylation event relieves the intramolecular autoinhibition, triggers the release of ERK5 from cytosolic chaperones like HSP90 and CDC37, and exposes a nuclear localization signal (NLS), promoting its translocation to the nucleus (paudel2021themek5erk5pathway pages 1-2, le2023thesignificanceof pages 1-3). Upon activation, ERK5 also undergoes autophosphorylation at multiple sites within its C-terminal TAD, which enhances its transcriptional activity (monti2022clinicalsignificanceand pages 1-2, pearson2001mitogenactivatedprotein(map) pages 6-7). Other identified phosphorylation sites include T28, S421, S433, S496, S731, and T733 (le2023thesignificanceof pages 1-3). ERK5 expression and function are also regulated by alternative splicing, which can generate dominant-negative isoforms that are kinase-dead and exclusively nuclear (monti2022clinicalsignificanceand pages 17-18).



## Function
ERK5 is ubiquitously expressed in mammalian tissues, with particularly high levels in the heart, brain, lung, skeletal muscle, placenta, and kidneys (roberts2009erk5andthe pages 1-2). The ERK5 pathway consists of a three-tiered kinase cascade (MAP3K -> MEK5 -> ERK5) that is activated by various stimuli, including growth factors (EGF, VEGF, FGF-2) and cellular stresses such as oxidative stress and shear stress (monti2022clinicalsignificanceand pages 18-20, paudel2021themek5erk5pathway pages 1-2). Once activated and translocated to the nucleus, ERK5 has a dual function as both a protein kinase and a transcriptional co-activator (cook2020smallmoleculeerk5 pages 15-16, cook2020smallmoleculeerk5 pages 9-11). Its downstream substrates include transcription factors like MEF2 family members (A, C, D), c-Myc, c-Fos, SAP1, and Fra-1, as well as other protein kinases such as SGK and RSK2 (elkins2013xraycrystalstructure pages 1-2, monti2022clinicalsignificanceand pages 1-2, le2023thesignificanceof pages 1-3). The pathway regulates fundamental cellular processes, including proliferation, survival, differentiation, migration, and angiogenesis (paudel2021themek5erk5pathway pages 1-2, tubita2020beyondkinaseactivity pages 1-3). It is essential for normal cardiovascular development and for maintaining vascular integrity (roberts2009erk5andthe pages 1-2). ERK5 also possesses catalytic-independent functions that contribute to its biological roles (le2023thesignificanceof pages 1-3, paudel2021themek5erk5pathway pages 15-17).



## Inhibitors
Several classes of small-molecule inhibitors targeting the MEK5-ERK5 pathway have been developed. These include direct, selective, and ATP-competitive inhibitors of ERK5 kinase activity, such as XMD8-92, BAY-885, and various pyrimido-benzodiazepinone derivatives (cook2020smallmoleculeerk5 pages 15-16, stecca2019impactoferk5 pages 20-21). XMD8-92 has a reported in vitro IC50 of 300 nM (unknownauthors2014thediscoveryof pages 59-65). The pathway can also be inhibited indirectly by targeting the upstream kinase MEK5 with compounds like BIX02188 and BIX02189 (cook2020smallmoleculeerk5 pages 9-11, stecca2019impactoferk5 pages 20-21). However, some highly selective ERK5 kinase inhibitors have been shown to paradoxically activate the transcriptional function of ERK5 (cook2020smallmoleculeerk5 pages 9-11, paudel2021themek5erk5pathway pages 15-17). Early-generation inhibitors such as AX15839 were found to have significant off-target activity against bromodomains (BRD) (lin2016erk5kinaseactivity pages 5-6).



## Other Comments
Dysregulation and overexpression of ERK5 are associated with numerous human cancers, including hepatocellular carcinoma, breast cancer, multiple myeloma, and squamous cell lung and esophageal carcinoma (gavine2015identificationandvalidation pages 9-9, unknownauthors2014thediscoveryof pages 59-65, monti2022clinicalsignificanceand pages 1-2). In many cases, elevated ERK5 expression correlates with advanced tumor stage, metastasis, and poor overall survival (monti2022clinicalsignificanceand pages 1-2). The MAPK7 gene can be amplified in certain tumors, which contributes to tumor growth (cook2020smallmoleculeerk5 pages 15-16). Beyond cancer, ERK5 signaling is implicated in cardiovascular diseases, including atherosclerosis and cardiac hypertrophy (paudel2021themek5erk5pathway pages 1-2, wang2006regulationofcellular pages 1-2). Genetic deletion of either Erk5 or its activator Mek5 in mice results in embryonic lethality due to severe defects in cardiovascular development and a loss of vascular integrity (roberts2009erk5andthe pages 1-2, gavine2015identificationandvalidation pages 9-9).

References

1. (cook2020smallmoleculeerk5 pages 15-16): Simon J. Cook, Julie A. Tucker, and Pamela A. Lochhead. Small molecule erk5 kinase inhibitors paradoxically activate erk5 signalling: be careful what you wish for…. Biochemical Society Transactions, 48:1859-1875, Sep 2020. URL: https://doi.org/10.1042/bst20190338, doi:10.1042/bst20190338. This article has 26 citations and is from a peer-reviewed journal.

2. (cook2020smallmoleculeerk5 pages 9-11): Simon J. Cook, Julie A. Tucker, and Pamela A. Lochhead. Small molecule erk5 kinase inhibitors paradoxically activate erk5 signalling: be careful what you wish for…. Biochemical Society Transactions, 48:1859-1875, Sep 2020. URL: https://doi.org/10.1042/bst20190338, doi:10.1042/bst20190338. This article has 26 citations and is from a peer-reviewed journal.

3. (elkins2013xraycrystalstructure pages 1-2): Jonathan M. Elkins, Jing Wang, Xianming Deng, Michael J. Pattison, J. Simon C. Arthur, Tatiana Erazo, Nestor Gomez, Jose M. Lizcano, Nathanael S. Gray, and Stefan Knapp. X-ray crystal structure of erk5 (mapk7) in complex with a specific inhibitor. Journal of Medicinal Chemistry, 56:4413-4421, May 2013. URL: https://doi.org/10.1021/jm4000837, doi:10.1021/jm4000837. This article has 44 citations and is from a highest quality peer-reviewed journal.

4. (le2023thesignificanceof pages 1-3): Nhat-Tu Le. The significance of erk5 catalytic-independent functions in disease pathways. Frontiers in Cell and Developmental Biology, Aug 2023. URL: https://doi.org/10.3389/fcell.2023.1235217, doi:10.3389/fcell.2023.1235217. This article has 5 citations and is from a peer-reviewed journal.

5. (monti2022clinicalsignificanceand pages 1-2): Matilde Monti, J. Celli, F. Missale, F. Cersosimo, M. Russo, Elisa Belloni, Anna Di Matteo, S. Lonardi, W. Vermi, C. Ghigna, and E. Giurisato. Clinical significance and regulation of erk5 expression and function in cancer. Cancers, Jan 2022. URL: https://doi.org/10.3390/cancers14020348, doi:10.3390/cancers14020348. This article has 26 citations and is from a peer-reviewed journal.

6. (monti2022clinicalsignificanceand pages 18-20): Matilde Monti, J. Celli, F. Missale, F. Cersosimo, M. Russo, Elisa Belloni, Anna Di Matteo, S. Lonardi, W. Vermi, C. Ghigna, and E. Giurisato. Clinical significance and regulation of erk5 expression and function in cancer. Cancers, Jan 2022. URL: https://doi.org/10.3390/cancers14020348, doi:10.3390/cancers14020348. This article has 26 citations and is from a peer-reviewed journal.

7. (nithianandarajahjones2014theroleof pages 10-12): Gopika N Nithianandarajah-Jones, B. Wilm, C. Goldring, Jurgen Müller, and M. Cross. The role of erk5 in endothelial cell function. Biochemical Society transactions, 42 6:1584-9, Dec 2014. URL: https://doi.org/10.1042/bst20140276, doi:10.1042/bst20140276. This article has 47 citations and is from a peer-reviewed journal.

8. (paudel2021themek5erk5pathway pages 1-2): Rupesh Paudel, Lorenza Fusi, and Marc Schmidt. The mek5/erk5 pathway in health and disease. International Journal of Molecular Sciences, Jul 2021. URL: https://doi.org/10.3390/ijms22147594, doi:10.3390/ijms22147594. This article has 72 citations and is from a peer-reviewed journal.

9. (paudel2021themek5erk5pathway pages 15-17): Rupesh Paudel, Lorenza Fusi, and Marc Schmidt. The mek5/erk5 pathway in health and disease. International Journal of Molecular Sciences, Jul 2021. URL: https://doi.org/10.3390/ijms22147594, doi:10.3390/ijms22147594. This article has 72 citations and is from a peer-reviewed journal.

10. (pearson2001mitogenactivatedprotein(map) pages 6-7): Gray Pearson, Fred Robinson, Tara Beers Gibson, Bing-e Xu, Mahesh Karandikar, Kevin Berman, and Melanie H. Cobb. Mitogen-activated protein (map) kinase pathways: regulation and physiological functions*. Endocrine Reviews, 22:153-183, Apr 2001. URL: https://doi.org/10.1210/edrv.22.2.0428, doi:10.1210/edrv.22.2.0428. This article has 5948 citations and is from a domain leading peer-reviewed journal.

11. (roberts2009erk5andthe pages 1-2): O. Roberts, Katherine Holmes, Jurgen Müller, D. Cross, and M. Cross. Erk5 and the regulation of endothelial cell function. Biochemical Society transactions, 37 Pt 6:1254-9, Dec 2009. URL: https://doi.org/10.1042/bst0371254, doi:10.1042/bst0371254. This article has 121 citations and is from a peer-reviewed journal.

12. (stecca2019impactoferk5 pages 20-21): B. Stecca and E. Rovida. Impact of erk5 on the hallmarks of cancer. International Journal of Molecular Sciences, Mar 2019. URL: https://doi.org/10.3390/ijms20061426, doi:10.3390/ijms20061426. This article has 114 citations and is from a peer-reviewed journal.

13. (tubita2020beyondkinaseactivity pages 10-12): A. Tubita, Zoe Lombardi, I. Tusa, P. Dello Sbarba, and E. Rovida. Beyond kinase activity: erk5 nucleo-cytoplasmic shuttling as a novel target for anticancer therapy. International Journal of Molecular Sciences, Jan 2020. URL: https://doi.org/10.3390/ijms21030938, doi:10.3390/ijms21030938. This article has 45 citations and is from a peer-reviewed journal.

14. (unknownauthors2014thediscoveryof pages 37-43): The discovery of small-molecule inhibitors of ERK5 for the treatment of cancer

15. (unknownauthors2014thediscoveryof pages 59-65): The discovery of small-molecule inhibitors of ERK5 for the treatment of cancer

16. (wang2006regulationofcellular pages 1-2): Xin Wang and C. Tournier. Regulation of cellular functions by the erk5 signalling pathway. Cellular signalling, 18 6:753-60, Jun 2006. URL: https://doi.org/10.1016/j.cellsig.2005.11.003, doi:10.1016/j.cellsig.2005.11.003. This article has 383 citations and is from a peer-reviewed journal.

17. (gavine2015identificationandvalidation pages 9-9): Paul R. Gavine, Mei Wang, Dehua Yu, Eva Hu, Chunlei Huang, Jenny Xia, Xinying Su, Joan Fan, Tianwei Zhang, Qingqing Ye, Li Zheng, Guanshan Zhu, Ziliang Qian, Qingquan Luo, Ying Yong Hou, and Qunsheng Ji. Identification and validation of dysregulated mapk7 (erk5) as a novel oncogenic target in squamous cell lung and esophageal carcinoma. BMC Cancer, Jun 2015. URL: https://doi.org/10.1186/s12885-015-1455-y, doi:10.1186/s12885-015-1455-y. This article has 40 citations and is from a peer-reviewed journal.

18. (glatz2013structuralmechanismfor pages 1-2): Gábor Glatz, G. Gógl, A. Alexa, and A. Reményi. Structural mechanism for the specific assembly and activation of the extracellular signal regulated kinase 5 (erk5) module. The Journal of Biological Chemistry, 288:8596-8609, Feb 2013. URL: https://doi.org/10.1074/jbc.m113.452235, doi:10.1074/jbc.m113.452235. This article has 50 citations.

19. (glatz2013structuralmechanismfor pages 2-3): Gábor Glatz, G. Gógl, A. Alexa, and A. Reményi. Structural mechanism for the specific assembly and activation of the extracellular signal regulated kinase 5 (erk5) module. The Journal of Biological Chemistry, 288:8596-8609, Feb 2013. URL: https://doi.org/10.1074/jbc.m113.452235, doi:10.1074/jbc.m113.452235. This article has 50 citations.

20. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (lau2019regulationofhuman pages 1-3): Andy T. Y. Lau and Yan-Ming Xu. <b>regulation of human mitogen‐activated protein kinase 15 (extracellular signal‐regulated kinase 7/8) and its functions: a recent update</b>. Journal of Cellular Physiology, 234:75-88, Aug 2019. URL: https://doi.org/10.1002/jcp.27053, doi:10.1002/jcp.27053. This article has 39 citations and is from a peer-reviewed journal.

22. (lau2019regulationofhuman pages 3-4): Andy T. Y. Lau and Yan-Ming Xu. <b>regulation of human mitogen‐activated protein kinase 15 (extracellular signal‐regulated kinase 7/8) and its functions: a recent update</b>. Journal of Cellular Physiology, 234:75-88, Aug 2019. URL: https://doi.org/10.1002/jcp.27053, doi:10.1002/jcp.27053. This article has 39 citations and is from a peer-reviewed journal.

23. (lin2016erk5kinaseactivity pages 5-6): Emme C. K. Lin, Christopher M. Amantea, Tyzoon K. Nomanbhoy, Helge Weissig, Junichi Ishiyama, Yi Hu, Shyama Sidique, Bei Li, John W. Kozarich, and Jonathan S. Rosenblum. Erk5 kinase activity is dispensable for cellular immune response and proliferation. Proceedings of the National Academy of Sciences, 113:11865-11870, Sep 2016. URL: https://doi.org/10.1073/pnas.1609019113, doi:10.1073/pnas.1609019113. This article has 104 citations.

24. (lin2016erk5kinaseactivity pages 6-6): Emme C. K. Lin, Christopher M. Amantea, Tyzoon K. Nomanbhoy, Helge Weissig, Junichi Ishiyama, Yi Hu, Shyama Sidique, Bei Li, John W. Kozarich, and Jonathan S. Rosenblum. Erk5 kinase activity is dispensable for cellular immune response and proliferation. Proceedings of the National Academy of Sciences, 113:11865-11870, Sep 2016. URL: https://doi.org/10.1073/pnas.1609019113, doi:10.1073/pnas.1609019113. This article has 104 citations.

25. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

26. (monti2022clinicalsignificanceand pages 17-18): Matilde Monti, J. Celli, F. Missale, F. Cersosimo, M. Russo, Elisa Belloni, Anna Di Matteo, S. Lonardi, W. Vermi, C. Ghigna, and E. Giurisato. Clinical significance and regulation of erk5 expression and function in cancer. Cancers, Jan 2022. URL: https://doi.org/10.3390/cancers14020348, doi:10.3390/cancers14020348. This article has 26 citations and is from a peer-reviewed journal.

27. (tubita2020beyondkinaseactivity pages 1-3): A. Tubita, Zoe Lombardi, I. Tusa, P. Dello Sbarba, and E. Rovida. Beyond kinase activity: erk5 nucleo-cytoplasmic shuttling as a novel target for anticancer therapy. International Journal of Molecular Sciences, Jan 2020. URL: https://doi.org/10.3390/ijms21030938, doi:10.3390/ijms21030938. This article has 45 citations and is from a peer-reviewed journal.

28. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

29. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
