## Phylogeny
MAP3K1 (MEKK1) is a serine/threonine protein kinase classified within the MEKK family of mitogen-activated protein kinase kinase kinases (MAPKKKs) and the STE superfamily (hagemann2001theupsand pages 1-3, pham2013map3k1genomicalterations pages 1-3). According to the kinase motif tree from Johnson et al. 2023, MEKK1 is in the MAP3K group (johnson2023anatlasof pages 4-5). This aligns with the Manning et al. 2002 classification (charlaftis2014themekk1 pages 15-17, suddason2015aringto pages 6-8). Within its family, MEKK1 clusters closely with MEKK2 and MEKK3 (craig2008map3ksascentral pages 1-2). MAP3K1 is highly conserved, with orthologs across species including yeast and mammals (yan1994activationofstressactivated pages 1-1, craig2008map3ksascentral pages 1-2). It is a homolog of *Saccharomyces cerevisiae* kinases Ste11p and Byr2p (hagemann2001theupsand pages 1-3, suddason2015aringto pages 1-2, yan1994activationofstressactivated pages 1-1). Despite homology, MAP3K1 cannot complement the function of Ste11 in yeast (suddason2015aringto pages 1-2).


## Reaction Catalyzed
As a kinase, MAP3K1 catalyzes the ATP-dependent transfer of the gamma-phosphate from ATP to the hydroxyl group of specific serine or threonine residues on substrate proteins (charlaftis2014themekk1 pages 15-17, hagemann2001theupsand pages 5-6, craig2008map3ksascentral pages 1-2). Through its E3 ubiquitin ligase activity, it also catalyzes the transfer of ubiquitin to substrate proteins, mediating both Lys48-linked polyubiquitination for proteasomal degradation and Lys63-linked polyubiquitination for signaling regulation (charlaftis2014themekk1 pages 1-2, suddason2015aringto pages 6-8). The ubiquitination reaction requires an E1 activating enzyme and an E2 conjugating enzyme, such as UBE2N (charlaftis2014themekk1 pages 1-2).


## Cofactor Requirements
The kinase catalytic activity is ATP-dependent (yan1994activationofstressactivated pages 1-1, charlaftis2014themekk1 pages 15-17). The phosphotransferase reaction is facilitated by Mg²⁺ as a cofactor (suddason2015aringto pages 6-8).


## Substrate Specificity
MAP3K1 recognizes substrate motifs often characterized by a proline-directed context (S/T-P motifs) (charlaftis2014themekk1 pages 15-17, craig2008map3ksascentral pages 1-2). Experimental profiling places MAP3K1 in motif cluster 14, which shows selectivity for amino acid residues at positions P-3 to P+4 surrounding the phosphorylation site (johnson2023anatlasof pages 2-3). Like other MAP3Ks, it displays context-dependent selectivity, and the presence of a DFG+1 alanine residue favors threonine phosphorylation (johnson2023anatlasof pages 2-3).


## Structure
MAP3K1 is a large, multi-domain protein of ~1500 amino acids (wang2021geneticcontrolof pages 1-2). AlphaFold predictions visualize the spatial arrangement of its domains, with a central kinase domain and flanking regulatory domains (gehi2022intrinsicdisorderin pages 15-17). Its domain organization includes:
- **C-terminal Kinase Domain (KD)**: Responsible for phosphorylating MAP2Ks (hagemann2001theupsand pages 3-5, wang2021geneticcontrolof pages 1-2). AlphaFold models show this domain contains a C-helix positioned for ATP interaction, a hydrophobic spine that stabilizes the active conformation, and an activation loop whose phosphorylation state modulates activity (gehi2022intrinsicdisorderin pages 15-17, wang2021geneticcontrolof pages 2-4).
- **N-terminal Regulatory Region**: Contains multiple domains mediating protein-protein interactions and localization, including proline-rich sequences, a Ras-binding domain, and putative pleckstrin-homology (PH) domains (hagemann2001theupsand pages 3-5).
- **RING/PHD Domain**: A RING finger domain (residues 443-492) containing a Plant Homeodomain (PHD) motif that functions as an E3 ubiquitin ligase (suddason2015aringto pages 1-2, pham2013map3k1genomicalterations pages 3-4, gehi2022intrinsicdisorderin pages 15-17, wang2021geneticcontrolof pages 1-2).
- **SWIM Domain**: A zinc-chelating domain (residues 338-366) that binds c-Jun, acting as a substrate receptor for ubiquitination (pham2013map3k1genomicalterations pages 3-4, pham2013map3k1genomicalterations pages 7-8, wang2021geneticcontrolof pages 1-2).
- **Additional Domains**: Includes a DEVD sequence targeted by caspase-3, an N-terminal Guanine Exchange Factor (GEF) domain interacting with RAC/RHOA, and a TOG domain that binds tubulin (wang2021geneticcontrolof pages 1-2).


## Regulation
MAP3K1 activity is controlled through multiple mechanisms including post-translational modifications, proteolytic cleavage, and protein-protein interactions.
- **Phosphorylation**: Catalytic activity requires phosphorylation (hagemann2001theupsand pages 10-11). Upstream kinases include PKC isoforms and c-Abl (hagemann2001theupsand pages 10-11, pham2013map3k1genomicalterations pages 7-8). It also undergoes trans-autophosphorylation following oligomerization (pham2013map3k1genomicalterations pages 1-3). Specific autophosphorylation sites S67 and T1381 are involved in activation (charlaftis2014themekk1 pages 1-2).
- **Ubiquitination**: The PHD/RING domain mediates auto-ubiquitination, which can inhibit downstream signaling to ERK1/2 and JNK pathways without leading to its own degradation (pham2013map3k1genomicalterations pages 3-4, charlaftis2014themekk1 pages 15-17). The PHD domain facilitates non-degradative, lysine-63-linked polyubiquitination crucial for signaling complex regulation (charlaftis2014themekk1 pages 15-17).
- **Cleavage**: Caspase-3 cleaves MAP3K1 at a conserved DEVD site (D878 in human) upstream of the kinase domain (hagemann2001theupsand pages 6-7, pham2013map3k1genomicalterations pages 3-4, wang2021geneticcontrolof pages 1-2). This cleavage releases an active C-terminal kinase fragment that promotes apoptosis (pham2013map3k1genomicalterations pages 1-3, wang2021geneticcontrolof pages 1-2).
- **Other Modifications**: Glutathionylation at C1238 inhibits kinase activity, indicating redox regulation (wang2021geneticcontrolof pages 2-4).
- **Allosteric/Conformational Regulation**: An intramolecular interaction between the N-terminal regulatory domain and the C-terminal kinase domain can inhibit activity, a mechanism relieved by phosphorylation (hagemann2001theupsand pages 10-11). Binding to small G-proteins (Ras, Rac, Cdc42) also modulates its function (hagemann2001theupsand pages 8-10, pham2013map3k1genomicalterations pages 3-4).


## Function
MAP3K1 functions as both a kinase and a scaffold protein, integrating signals to regulate cell fate decisions such as apoptosis, survival, and migration (hagemann2001theupsand pages 8-10, pham2013map3k1genomicalterations pages 1-3).
- **Expression Patterns**: In mice, MAP3K1 is highly expressed in the brain, glands, sensory organs (including inner ear cell types), and skin, with lower levels in the heart, liver, ovary, and testis (wang2021geneticcontrolof pages 2-4). It is also expressed in embryonic stem cells, fibroblasts, keratinocytes, cardiac myocytes, and immune cells, including B-cells and T-cells (suddason2015aringto pages 3-4, suddason2015aringto pages 4-5).
- **Signaling Pathways**: MAP3K1 activates the JNK, p38, ERK, and NF-κB pathways (hagemann2001theupsand pages 6-7, suddason2015aringto pages 1-2). It is activated downstream of cytokine receptors (TNF-α, IL-1, TGF-β), growth factors (EGF), and stress stimuli (hagemann2001theupsand pages 6-7, hagemann2001theupsand pages 8-10, suddason2015aringto pages 1-2). Upstream adaptors include TRAF2, TRAF6, and TRADD (hagemann2001theupsand pages 6-7, hagemann2001theupsand pages 8-10).
- **Downstream Targets & Interactors**: Kinase substrates include MAP2Ks (MKK4, MKK7, MEK1) and the IKK complex (IKKα/β) (hagemann2001theupsand pages 3-5, hagemann2001theupsand pages 6-7, suddason2015aringto pages 1-2). Ubiquitin ligase substrates include c-Jun, ERK1/2, and TAB1 (pham2013map3k1genomicalterations pages 7-8, charlaftis2014themekk1 pages 15-17). It functions as a scaffold, interacting with kinases (c-Raf, GCK, RIP), adaptors (Grb2, Axin, JSAP1), and cytoskeletal proteins (hagemann2001theupsand pages 8-10, pham2013map3k1genomicalterations pages 3-4).
- **Biological Roles**: MAP3K1 regulates immune cell development, cardiac tissue protection, testis development, cell migration, and wound healing (suddason2015aringto pages 1-2). The full-length protein generally promotes cell survival and migration, whereas the caspase-cleaved fragment induces apoptosis (pham2013map3k1genomicalterations pages 1-3).


## Other Comments
Genomic alterations of *MAP3K1*, including mutations and deletions, are found in various cancers (pham2013map3k1genomicalterations pages 7-8). In uterine corpus endometrioid carcinoma, *MAP3K1* alterations are associated with a trend toward better survival (pham2013map3k1genomicalterations pages 7-8). Mutations are also frequent in luminal A breast cancer (pham2013map3k1genomicalterations pages 1-3, suddason2015aringto pages 4-5). Depending on the context, MAP3K1 can act as a metastasis suppressor (ovarian, prostate, gastric cancers) or a driver of malignancy (melanoma) (pham2013map3k1genomicalterations pages 7-8). Knockout studies in mice show that it is not absolutely essential for TNF-α-induced JNK/NF-κB activation, pointing to redundant pathways involving other MAP3Ks like MEKK2, MEKK3, or NIK (hagemann2001theupsand pages 6-7). Mice deficient in *Map3k1* show defective eyelid closure due to impaired epithelial cell migration (hagemann2001theupsand pages 3-5).

References

1. (hagemann2001theupsand pages 6-7): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

2. (hagemann2001theupsand pages 8-10): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

3. (pham2013map3k1genomicalterations pages 7-8): T. T. Pham, Steven P. Angus, and G. Johnson. Map3k1: genomic alterations in cancer and function in promoting cell survival or apoptosis. Genes & cancer, 4 11-12:419-26, Nov 2013. URL: https://doi.org/10.1177/1947601913513950, doi:10.1177/1947601913513950. This article has 149 citations.

4. (suddason2015aringto pages 1-2): T. Suddason and E. Gallagher. A ring to rule them all? insights into the map3k1 phd motif provide a new mechanistic understanding into the diverse roles of map3k1. Cell Death and Differentiation, 22:540-548, Jan 2015. URL: https://doi.org/10.1038/cdd.2014.239, doi:10.1038/cdd.2014.239. This article has 44 citations and is from a domain leading peer-reviewed journal.

5. (charlaftis2014themekk1 pages 15-17): Nikolaos Charlaftis, Tesha Suddason, Xuefeng Wu, Saba Anwar, Michael Karin, and Ewen Gallagher. The <scp>mekk</scp> 1 <scp>phd</scp> ubiquitinates <scp>tab</scp> 1 to activate <scp>mapk</scp> s in response to cytokines. The EMBO Journal, 33:2581-2596, Sep 2014. URL: https://doi.org/10.15252/embj.201488351, doi:10.15252/embj.201488351. This article has 52 citations.

6. (gehi2022intrinsicdisorderin pages 15-17): Bhuvaneshwari R. Gehi, Kundlik Gadhave, V. Uversky, and Rajanish Giri. Intrinsic disorder in proteins associated with oxidative stress-induced jnk signaling. Cellular and Molecular Life Sciences, Nov 2022. URL: https://doi.org/10.1007/s00018-022-04230-4, doi:10.1007/s00018-022-04230-4. This article has 9 citations and is from a domain leading peer-reviewed journal.

7. (hagemann2001theupsand pages 10-11): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

8. (hagemann2001theupsand pages 3-5): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

9. (pham2013map3k1genomicalterations pages 1-3): T. T. Pham, Steven P. Angus, and G. Johnson. Map3k1: genomic alterations in cancer and function in promoting cell survival or apoptosis. Genes & cancer, 4 11-12:419-26, Nov 2013. URL: https://doi.org/10.1177/1947601913513950, doi:10.1177/1947601913513950. This article has 149 citations.

10. (pham2013map3k1genomicalterations pages 3-4): T. T. Pham, Steven P. Angus, and G. Johnson. Map3k1: genomic alterations in cancer and function in promoting cell survival or apoptosis. Genes & cancer, 4 11-12:419-26, Nov 2013. URL: https://doi.org/10.1177/1947601913513950, doi:10.1177/1947601913513950. This article has 149 citations.

11. (suddason2015aringto pages 3-4): T. Suddason and E. Gallagher. A ring to rule them all? insights into the map3k1 phd motif provide a new mechanistic understanding into the diverse roles of map3k1. Cell Death and Differentiation, 22:540-548, Jan 2015. URL: https://doi.org/10.1038/cdd.2014.239, doi:10.1038/cdd.2014.239. This article has 44 citations and is from a domain leading peer-reviewed journal.

12. (suddason2015aringto pages 4-5): T. Suddason and E. Gallagher. A ring to rule them all? insights into the map3k1 phd motif provide a new mechanistic understanding into the diverse roles of map3k1. Cell Death and Differentiation, 22:540-548, Jan 2015. URL: https://doi.org/10.1038/cdd.2014.239, doi:10.1038/cdd.2014.239. This article has 44 citations and is from a domain leading peer-reviewed journal.

13. (suddason2015aringto pages 6-8): T. Suddason and E. Gallagher. A ring to rule them all? insights into the map3k1 phd motif provide a new mechanistic understanding into the diverse roles of map3k1. Cell Death and Differentiation, 22:540-548, Jan 2015. URL: https://doi.org/10.1038/cdd.2014.239, doi:10.1038/cdd.2014.239. This article has 44 citations and is from a domain leading peer-reviewed journal.

14. (wang2021geneticcontrolof pages 1-2): Jingjing Wang, E. Kimura, Maureen Mongan, and Ying Xia. Genetic control of map3k1 in eye development and sex differentiation. Cells, Dec 2021. URL: https://doi.org/10.3390/cells11010034, doi:10.3390/cells11010034. This article has 12 citations and is from a peer-reviewed journal.

15. (wang2021geneticcontrolof pages 2-4): Jingjing Wang, E. Kimura, Maureen Mongan, and Ying Xia. Genetic control of map3k1 in eye development and sex differentiation. Cells, Dec 2021. URL: https://doi.org/10.3390/cells11010034, doi:10.3390/cells11010034. This article has 12 citations and is from a peer-reviewed journal.

16. (yan1994activationofstressactivated pages 1-1): M. Yan, Tianang Dai, J. Deak, J. Kyriakis, L. Zon, J. Woodgett, and D. Templeton. Activation of stress-activated protein kinase by mekk1 phosphorylation of its activator sek1. Nature, 372:798-800, Dec 1994. URL: https://doi.org/10.1038/372798a0, doi:10.1038/372798a0. This article has 886 citations and is from a highest quality peer-reviewed journal.

17. (charlaftis2014themekk1 pages 1-2): Nikolaos Charlaftis, Tesha Suddason, Xuefeng Wu, Saba Anwar, Michael Karin, and Ewen Gallagher. The <scp>mekk</scp> 1 <scp>phd</scp> ubiquitinates <scp>tab</scp> 1 to activate <scp>mapk</scp> s in response to cytokines. The EMBO Journal, 33:2581-2596, Sep 2014. URL: https://doi.org/10.15252/embj.201488351, doi:10.15252/embj.201488351. This article has 52 citations.

18. (craig2008map3ksascentral pages 1-2): Evisabel A. Craig, Mark V. Stevens, Richard R. Vaillancourt, and Todd D. Camenisch. Map3ks as central regulators of cell fate during development. Developmental Dynamics, Nov 2008. URL: https://doi.org/10.1002/dvdy.21750, doi:10.1002/dvdy.21750. This article has 157 citations and is from a peer-reviewed journal.

19. (hagemann2001theupsand pages 1-3): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

20. (hagemann2001theupsand pages 5-6): Carsten Hagemann and Jonathan L. Blank. The ups and downs of mek kinase interactions. Cellular Signalling, 13:863-875, Dec 2001. URL: https://doi.org/10.1016/s0898-6568(01)00220-0, doi:10.1016/s0898-6568(01)00220-0. This article has 386 citations and is from a peer-reviewed journal.

21. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

22. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
