## Phylogeny
CaMK2B belongs to the CaMK (calcium/calmodulin-dependent protein kinase) group of serine/threonine kinases (bhattacharyya2020structuralinsightsinto pages 16-17, johnson2023anatlasof pages 4-5). This classification was established phylogenetically by Manning et al. 2002 (johnson2023anatlasof pages 4-5, rigter2024simultaneouslossof pages 12-15). CaMK2B is highly conserved, with homologs possessing similar regulatory features found in unicellular choanoflagellates (bhattacharyya2020structuralinsightsinto pages 5-6). Within mammals, mouse CAMK2A and CAMK2B share 84.1% sequence identity (rigter2024simultaneouslossof pages 1-3).


## Reaction Catalyzed
The enzyme catalyzes the reversible transfer of a γ-phosphate group from ATP to the hydroxyl group of serine or threonine residues on substrate proteins (johnson2023anatlasof pages 4-5, promer2025muskisa pages 1-2).


## Cofactor Requirements
CaMK2B activation requires Ca2+ and calmodulin as cofactors (bhattacharyya2020structuralinsightsinto pages 16-17, rigter2024simultaneouslossof pages 12-15). The kinase reaction also requires Mg2+ (johnson2023anatlasof pages 4-4).


## Substrate Specificity
CaMK2B phosphorylates serine and threonine residues, with a slight preference for serine (rigter2024simultaneouslossof pages 8-10). The substrate specificity is characterized by a consensus motif R-X-X-S/T, with a preference for basic residues proximal to the phosphoacceptor site (bhattacharyya2020structuralinsightsinto pages 16-17, johnson2023anatlasof pages 4-4). A refined in vivo consensus motif includes Arg (or Lys) at the -3 position, hydrophobic residues (often Leucine) at positions -5 (or -6) and +1, and an acidic residue (Asp or Glu) at the +2 position (rigter2024simultaneouslossof pages 8-10). The hydrophobic residue at +1 (specifically Leucine) and a basic residue at -3 are key determinants (rigter2024simultaneouslossof pages 12-15, rigter2024simultaneouslossof pages 15-17). The acidic residue at +2 plays a conditional, substrate-specific role, enhancing catalytic efficiency for some substrates but not all (rigter2024simultaneouslossof pages 12-15). Substrate specificity is also driven by negative selectivity, which is the avoidance of certain amino acids near the phosphorylation site (johnson2023anatlasof pages 1-2).


## Structure
CaMK2B is a modular protein composed of an N-terminal kinase (catalytic) domain, an autoinhibitory regulatory segment, a variable-length linker region, and a C-terminal association or hub domain that mediates oligomerization (bhattacharyya2020structuralinsightsinto pages 1-3, yasuda2022camkiiacentral pages 1-2, mohanan2022roleofca2+calmodulindependent pages 2-4). The CaMK2B isoform is distinguished by the length and sequence of its flexible kinase-hub linker, which can be much longer than in other isoforms (bhattacharyya2020structuralinsightsinto pages 1-3, bhattacharyya2020structuralinsightsinto pages 5-6). It also contains a filamentous actin binding domain (FABD) that is absent in the CaMKIIα isoform (nicole2020camkiiβinneuronal pages 1-3).

The protein assembles into large dodecameric or tetradecameric holoenzymes, typically organized as two stacked hexameric or heptameric rings formed by the central hub domains (bhattacharyya2020structuralinsightsinto pages 1-3, yasuda2022camkiiacentral pages 1-2, rigter2024simultaneouslossof pages 17-19). These donut-shaped structures are approximately 15–35 nm in diameter (mohanan2022roleofca2+calmodulindependent pages 2-4). The holoenzyme can exist in different conformations, including extended, compact, and kinase-paired states (mohanan2022roleofca2+calmodulindependent pages 2-4).

The kinase domain has a typical bilobed structure (yasuda2022camkiiacentral pages 1-2). A key regulatory feature is the activation loop, which, unlike in many other kinases, lacks typical regulatory phosphorylation sites (bhattacharyya2020structuralinsightsinto pages 5-6, bhattacharyya2020structuralinsightsinto pages 3-5). Instead, activity is controlled by an autoinhibitory segment that acts as a pseudosubstrate, binding to the substrate docking groove and blocking the active site in the basal state (takemoto‐kimura2017calmodulinkinasesessential pages 1-4, yasuda2022camkiiacentral pages 1-2).


## Regulation
CaMK2B activity is primarily regulated by the binding of a Ca2+/calmodulin (Ca2+/CaM) complex to the regulatory domain (bhattacharyya2020structuralinsightsinto pages 1-3). This binding event induces a conformational change that displaces the autoinhibitory segment from the catalytic site, thereby relieving autoinhibition and activating the kinase (yasuda2022camkiiacentral pages 1-2).

Post-translational modifications, predominantly autophosphorylation, are critical for regulation. Upon activation, inter-subunit autophosphorylation occurs in trans at Thr287 (numbering for CaMKIIβ; homologous to Thr286 in CaMKIIα) located within the regulatory segment (bhattacharyya2020structuralinsightsinto pages 5-6, yasuda2022camkiiacentral pages 1-2). This phosphorylation event confers autonomous, Ca2+/CaM-independent activity, which constitutes about 20% of the Ca2+/CaM-stimulated activity (takemoto‐kimura2017calmodulinkinasesessential pages 4-6). Phosphorylation at Thr287 also increases the affinity for CaM, a process termed "CaM-trapping" (takemoto‐kimura2017calmodulinkinasesessential pages 4-6).

Subsequent inhibitory autophosphorylation can occur at Thr305 and Thr306 (human CaMKIIα numbering) (bhattacharyya2020structuralinsightsinto pages 1-3). Phosphorylation at these sites negatively regulates the kinase by preventing subsequent Ca2+/CaM binding and inhibiting reactivation (bhattacharyya2020structuralinsightsinto pages 5-6, mohanan2022roleofca2+calmodulindependent pages 2-4).

The holoenzyme can also undergo activation-triggered subunit exchange, which has implications for signal perpetuation (bhattacharyya2020structuralinsightsinto pages 1-3).


## Function
CaMK2B is predominantly expressed in the brain, with high levels in the cerebellum, hippocampus, and cortex (nicole2020camkiiβinneuronal pages 1-3). It is found in excitatory pyramidal neurons, oligodendrocytes, and uniquely among CaMKII isoforms, in inhibitory interneurons (nicole2020camkiiβinneuronal pages 1-3, mohanan2022roleofca2+calmodulindependent pages 2-4). The expression ratio of CaMKIIβ to CaMKIIα is approximately 80% in the cerebellum and 30% in the forebrain (nicole2020camkiiβinneuronal pages 7-9).

CaMK2B has both enzymatic and non-enzymatic functions crucial for synaptic plasticity (nicole2020camkiiβinneuronal pages 9-11). It phosphorylates substrates such as AMPA receptors, TARPs, the RAC/RHO GEF Tiam1, and SHANK3 (takemoto‐kimura2017calmodulinkinasesessential pages 6-8, yasuda2022camkiiacentral pages 13-14, rigter2024simultaneouslossof pages 8-10). It interacts directly with F-actin via its FABD, bundling actin filaments and regulating dendritic spine morphology (nicole2020camkiiβinneuronal pages 1-3, nicole2020camkiiβinneuronal pages 7-9). It also interacts with the NMDA receptor subunit GluN2B, Arc/Arg3.1, and PCM1 (yasuda2022camkiiacentral pages 13-14, nicole2020camkiiβinneuronal pages 1-3).

Functionally, CaMK2B is essential for long-term potentiation (LTP), learning, and memory (takemoto‐kimura2017calmodulinkinasesessential pages 4-6). It plays a non-enzymatic structural role by targeting CaMKIIα to synapses (rigter2024simultaneouslossof pages 17-19). Upon activation, it detaches from F-actin, allowing for actin remodeling and spine enlargement during structural plasticity (nicole2020camkiiβinneuronal pages 7-9). It is involved in synaptic tagging and mediates the recruitment of proteasomes to dendritic spines (nicole2020camkiiβinneuronal pages 7-9, takemoto‐kimura2017calmodulinkinasesessential pages 6-8).


## Inhibitors
Experimental inhibitors that target CaMKII activity have been identified. These include synthetic small molecules such as KN-62 and KN-93; peptide inhibitors like AIP (Autocamtide-2-related inhibitory peptide), AC3-I, and tatCN21; and photoinducible inhibitors like paAIP2 (mohanan2022roleofca2+calmodulindependent pages 20-21, yasuda2022camkiiacentral pages 13-14). Natural inhibitory proteins like CaM-KIIN, CaMKII antisense oligodeoxynucleotides, and analogs of γ-hydroxybutyrate also modulate CaMKII activity (mohanan2022roleofca2+calmodulindependent pages 20-21).


## Other Comments
Mutations in the *CAMK2B* gene are associated with neurodevelopmental disorders (rigter2024simultaneouslossof pages 17-19, yasuda2022camkiiacentral pages 13-14). Specific pathogenic mutations have been identified in individuals with intellectual disability (ID), language impairments, seizures, and behavioral anomalies (nicole2020camkiiβinneuronal pages 9-11). For instance, a heterozygous nonsense mutation, c.85C>T leading to p.(Arg29*), is associated with mild ID, delayed speech, and seizures (mohanan2022roleofca2+calmodulindependent pages 20-21). A missense variant, c.416C>T resulting in p.(Pro139Leu), correlates with severe ID, global developmental delay, hypotonia, and microcephaly (mohanan2022roleofca2+calmodulindependent pages 20-21). These mutations are reported to disrupt kinase function and neuronal migration (mohanan2022roleofca2+calmodulindependent pages 20-21). Additionally, elevated CaMKIIβ expression has been observed in schizophrenia and depression (nicole2020camkiiβinneuronal pages 9-11).

References

1. (bhattacharyya2020structuralinsightsinto pages 1-3): Moitrayee Bhattacharyya, Deepti Karandur, and J. Kuriyan. Structural insights into the regulation of ca2+/calmodulin-dependent protein kinase ii (camkii). Cold Spring Harbor perspectives in biology, Oct 2020. URL: https://doi.org/10.1101/cshperspect.a035147, doi:10.1101/cshperspect.a035147. This article has 90 citations and is from a peer-reviewed journal.

2. (bhattacharyya2020structuralinsightsinto pages 5-6): Moitrayee Bhattacharyya, Deepti Karandur, and J. Kuriyan. Structural insights into the regulation of ca2+/calmodulin-dependent protein kinase ii (camkii). Cold Spring Harbor perspectives in biology, Oct 2020. URL: https://doi.org/10.1101/cshperspect.a035147, doi:10.1101/cshperspect.a035147. This article has 90 citations and is from a peer-reviewed journal.

3. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (mohanan2022roleofca2+calmodulindependent pages 2-4): Archana G. Mohanan, Sowmya Gunasekaran, Reena Sarah Jacob, and R. V. Omkumar. Role of ca2+/calmodulin-dependent protein kinase type ii in mediating function and dysfunction at glutamatergic synapses. Frontiers in Molecular Neuroscience, Jun 2022. URL: https://doi.org/10.3389/fnmol.2022.855752, doi:10.3389/fnmol.2022.855752. This article has 37 citations and is from a peer-reviewed journal.

6. (mohanan2022roleofca2+calmodulindependent pages 20-21): Archana G. Mohanan, Sowmya Gunasekaran, Reena Sarah Jacob, and R. V. Omkumar. Role of ca2+/calmodulin-dependent protein kinase type ii in mediating function and dysfunction at glutamatergic synapses. Frontiers in Molecular Neuroscience, Jun 2022. URL: https://doi.org/10.3389/fnmol.2022.855752, doi:10.3389/fnmol.2022.855752. This article has 37 citations and is from a peer-reviewed journal.

7. (nicole2020camkiiβinneuronal pages 7-9): Olivier Nicole and Emilie Pacary. Camkiiβ in neuronal development and plasticity: an emerging candidate in brain diseases. International Journal of Molecular Sciences, 21:7272, Oct 2020. URL: https://doi.org/10.3390/ijms21197272, doi:10.3390/ijms21197272. This article has 61 citations and is from a peer-reviewed journal.

8. (nicole2020camkiiβinneuronal pages 9-11): Olivier Nicole and Emilie Pacary. Camkiiβ in neuronal development and plasticity: an emerging candidate in brain diseases. International Journal of Molecular Sciences, 21:7272, Oct 2020. URL: https://doi.org/10.3390/ijms21197272, doi:10.3390/ijms21197272. This article has 61 citations and is from a peer-reviewed journal.

9. (rigter2024simultaneouslossof pages 12-15): Pomme M.F. Rigter, Karel Bezstarosti, Oguz Can Koc, Tyler L. Perfitt, Jeroen A.A. Demmers, Roger J. Colbran, Margaret Stratton, Ype Elgersma, and Geeske M. van Woerden. Simultaneous loss of camk2a and camk2b reveals endogenous in vivo substrates. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.17.624016, doi:10.1101/2024.11.17.624016. This article has 0 citations.

10. (rigter2024simultaneouslossof pages 17-19): Pomme M.F. Rigter, Karel Bezstarosti, Oguz Can Koc, Tyler L. Perfitt, Jeroen A.A. Demmers, Roger J. Colbran, Margaret Stratton, Ype Elgersma, and Geeske M. van Woerden. Simultaneous loss of camk2a and camk2b reveals endogenous in vivo substrates. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.17.624016, doi:10.1101/2024.11.17.624016. This article has 0 citations.

11. (rigter2024simultaneouslossof pages 8-10): Pomme M.F. Rigter, Karel Bezstarosti, Oguz Can Koc, Tyler L. Perfitt, Jeroen A.A. Demmers, Roger J. Colbran, Margaret Stratton, Ype Elgersma, and Geeske M. van Woerden. Simultaneous loss of camk2a and camk2b reveals endogenous in vivo substrates. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.17.624016, doi:10.1101/2024.11.17.624016. This article has 0 citations.

12. (takemoto‐kimura2017calmodulinkinasesessential pages 1-4): Sayaka Takemoto‐Kimura, Kanzo Suzuki, Shin‐ichiro Horigane, Satoshi Kamijo, Masatoshi Inoue, Masayuki Sakamoto, Hajime Fujii, and Haruhiko Bito. Calmodulin kinases: essential regulators in health and disease. Journal of Neurochemistry, 141:808-818, Apr 2017. URL: https://doi.org/10.1111/jnc.14020, doi:10.1111/jnc.14020. This article has 195 citations and is from a domain leading peer-reviewed journal.

13. (takemoto‐kimura2017calmodulinkinasesessential pages 4-6): Sayaka Takemoto‐Kimura, Kanzo Suzuki, Shin‐ichiro Horigane, Satoshi Kamijo, Masatoshi Inoue, Masayuki Sakamoto, Hajime Fujii, and Haruhiko Bito. Calmodulin kinases: essential regulators in health and disease. Journal of Neurochemistry, 141:808-818, Apr 2017. URL: https://doi.org/10.1111/jnc.14020, doi:10.1111/jnc.14020. This article has 195 citations and is from a domain leading peer-reviewed journal.

14. (yasuda2022camkiiacentral pages 1-2): Ryohei Yasuda, Yasunori Hayashi, and Johannes W. Hell. Camkii: a central molecular organizer of synaptic plasticity, learning and memory. Nature Reviews Neuroscience, 23:666-682, Sep 2022. URL: https://doi.org/10.1038/s41583-022-00624-2, doi:10.1038/s41583-022-00624-2. This article has 307 citations and is from a highest quality peer-reviewed journal.

15. (yasuda2022camkiiacentral pages 13-14): Ryohei Yasuda, Yasunori Hayashi, and Johannes W. Hell. Camkii: a central molecular organizer of synaptic plasticity, learning and memory. Nature Reviews Neuroscience, 23:666-682, Sep 2022. URL: https://doi.org/10.1038/s41583-022-00624-2, doi:10.1038/s41583-022-00624-2. This article has 307 citations and is from a highest quality peer-reviewed journal.

16. (bhattacharyya2020structuralinsightsinto pages 16-17): Moitrayee Bhattacharyya, Deepti Karandur, and J. Kuriyan. Structural insights into the regulation of ca2+/calmodulin-dependent protein kinase ii (camkii). Cold Spring Harbor perspectives in biology, Oct 2020. URL: https://doi.org/10.1101/cshperspect.a035147, doi:10.1101/cshperspect.a035147. This article has 90 citations and is from a peer-reviewed journal.

17. (bhattacharyya2020structuralinsightsinto pages 3-5): Moitrayee Bhattacharyya, Deepti Karandur, and J. Kuriyan. Structural insights into the regulation of ca2+/calmodulin-dependent protein kinase ii (camkii). Cold Spring Harbor perspectives in biology, Oct 2020. URL: https://doi.org/10.1101/cshperspect.a035147, doi:10.1101/cshperspect.a035147. This article has 90 citations and is from a peer-reviewed journal.

18. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (nicole2020camkiiβinneuronal pages 1-3): Olivier Nicole and Emilie Pacary. Camkiiβ in neuronal development and plasticity: an emerging candidate in brain diseases. International Journal of Molecular Sciences, 21:7272, Oct 2020. URL: https://doi.org/10.3390/ijms21197272, doi:10.3390/ijms21197272. This article has 61 citations and is from a peer-reviewed journal.

20. (promer2025muskisa pages 1-2): Jakob J. Prömer, Sara Wolske, Perrine Castets, Geeske M. Woerden, Cinzia Barresi, Kevin C. O’Connor, and Ruth Herbst. Musk is a substrate for camk2β but this interaction is dispensable for musk activation in vivo. Scientific Reports, Apr 2025. URL: https://doi.org/10.1038/s41598-025-95053-3, doi:10.1038/s41598-025-95053-3. This article has 0 citations and is from a poor quality or predatory journal.

21. (rigter2024simultaneouslossof pages 1-3): Pomme M.F. Rigter, Karel Bezstarosti, Oguz Can Koc, Tyler L. Perfitt, Jeroen A.A. Demmers, Roger J. Colbran, Margaret Stratton, Ype Elgersma, and Geeske M. van Woerden. Simultaneous loss of camk2a and camk2b reveals endogenous in vivo substrates. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.17.624016, doi:10.1101/2024.11.17.624016. This article has 0 citations.

22. (rigter2024simultaneouslossof pages 15-17): Pomme M.F. Rigter, Karel Bezstarosti, Oguz Can Koc, Tyler L. Perfitt, Jeroen A.A. Demmers, Roger J. Colbran, Margaret Stratton, Ype Elgersma, and Geeske M. van Woerden. Simultaneous loss of camk2a and camk2b reveals endogenous in vivo substrates. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.17.624016, doi:10.1101/2024.11.17.624016. This article has 0 citations.

23. (takemoto‐kimura2017calmodulinkinasesessential pages 6-8): Sayaka Takemoto‐Kimura, Kanzo Suzuki, Shin‐ichiro Horigane, Satoshi Kamijo, Masatoshi Inoue, Masayuki Sakamoto, Hajime Fujii, and Haruhiko Bito. Calmodulin kinases: essential regulators in health and disease. Journal of Neurochemistry, 141:808-818, Apr 2017. URL: https://doi.org/10.1111/jnc.14020, doi:10.1111/jnc.14020. This article has 195 citations and is from a domain leading peer-reviewed journal.
