## Phylogeny
According to the comprehensive classification of the human kinome, Protein-tyrosine kinase 6 (PTK6/Brk) is a non-receptor tyrosine kinase belonging to the Tyrosine Kinase (TK) group (ostrander2010brkptk6signalingin pages 8-9, tsui2015cancerassociatedmutationsin pages 14-16, gocek2014nonreceptorproteintyrosine pages 3-4). The Manning et al. 2002 Science paper assigns PTK6 to a distinct family, the PTK6/Brk family, which is phylogenetically related to but separate from the canonical Src family (gocek2014nonreceptorproteintyrosine pages 3-4, ostrander2010brkptk6signalingin pages 7-8, brauer2009rakinginakt pages 5-6). This family also includes the kinases FRK (Fyn-related kinase) and SRMS (SRC-related kinase lacking certain regulatory sites) (tsui2015cancerassociatedmutationsin pages 11-13, zheng2013context‐specificproteintyrosine pages 1-2). The distinct evolutionary lineage of the PTK6 family is supported by its unique exon-intron gene structure (harvey2011futuretherapeuticstrategies pages 18-20, zheng2013context‐specificproteintyrosine pages 1-2). PTK6 is conserved in vertebrates, with known orthologs including the mouse ortholog Sik (Src-related intestinal kinase), and the Drosophila kinases Src42A and Dsrc41 (ostrander2010brkptk6signalingin pages 7-8, tsui2015cancerassociatedmutationsin pages 11-13, unknownauthors2019thepotentialand pages 36-41, zheng2013context‐specificproteintyrosine pages 1-2).



## Reaction Catalyzed
ATP + a [protein]-L-tyrosine = ADP + a [protein]-L-tyrosine phosphate (yaronbarir2024theintrinsicsubstrate pages 1-2, yaronbarir2024theintrinsicsubstrate pages 16-17).



## Cofactor Requirements
The catalytic activity of PTK6 requires divalent metal ion cofactors, typically Mg²⁺ or Mn²⁺, to facilitate ATP binding and catalysis (yaronbarir2024theintrinsicsubstrate pages 1-2, yaronbarir2024theintrinsicsubstrate pages 2-2).



## Substrate Specificity
Based on high-throughput profiling of the human tyrosine kinome, PTK6 is classified as an acidophilic kinase (yaronbarir2024theintrinsicsubstrate pages 2-3). Its consensus substrate motif is characterized by a strong preference for negatively charged acidic residues, such as aspartic acid (Asp) or glutamic acid (Glu), flanking the target tyrosine phosphorylation site (yaronbarir2024theintrinsicsubstrate pages 2-3). The PTK6 SH2 domain, which mediates protein-protein interactions, recognizes a distinct phosphopeptide motif of pY-(D/E)-(D/E)-Y (brauer2010buildingabetter pages 2-2).



## Structure
PTK6 is a 451 amino acid protein that contains an N-terminal SH3 domain, an SH2 domain, and a C-terminal kinase domain (brauer2010buildingabetter pages 2-2, jerin2023therapeuticpotentialof pages 2-4). The SH3 and SH2 domains mediate protein-protein interactions and autoregulation (brauer2010buildingabetter pages 2-2). Unlike Src family kinases, PTK6 lacks N-terminal myristoylation or palmitoylation signals, affording it flexible subcellular localization (brauer2010buildingabetter pages 2-2, harvey2016proteintyrosinekinase6 pages 1-5). The crystal structure of the human PTK6 kinase domain (PDB: 5D7V) shows the kinase in an inactive conformation described as "DFG-in" and "αC-helix-out" (thakur2016crystalstructureof pages 1-2, thakur2016crystalstructureof pages 3-4, thakur2016crystalstructureof pages 4-5). In this state, the αC-helix is displaced outward, preventing the formation of a critical salt bridge between the catalytic residues Lys-219 and Glu-235 (thakur2016crystalstructureof pages 3-4). The activation loop is unphosphorylated at Tyr-342, which is consistent with an inactive kinase (thakur2016crystalstructureof pages 3-4, thakur2016crystalstructureof pages 4-5).



## Regulation
PTK6 activity is regulated by phosphorylation, intramolecular interactions, alternative splicing, and subcellular localization (jerin2023therapeuticpotentialof pages 2-4).
- **Phosphorylation**: PTK6 autophosphorylates at several sites. Phosphorylation of Tyr-342 within the activation loop is a key activating event (brauer2010buildingabetter pages 2-2, jerin2023therapeuticpotentialof pages 2-4). Conversely, phosphorylation of Tyr-447 in the C-terminal tail promotes an intramolecular interaction with the SH2 domain, leading to autoinhibition (brauer2010buildingabetter pages 2-2, jerin2023therapeuticpotentialof pages 2-4). The kinase SRMS acts as a negative regulator, while the phosphatases PTP1B and PTEN can dephosphorylate PTK6 activating sites (jerin2023therapeuticpotentialof pages 6-8).
- **Alternative Splicing**: An alternatively spliced isoform, ALT-PTK6, lacks the SH2 and kinase domains but retains the SH3 domain (harvey2016proteintyrosinekinase6 pages 1-5, jerin2023therapeuticpotentialof pages 2-4). ALT-PTK6 functions as a competitive inhibitor of full-length PTK6 (jerin2023therapeuticpotentialof pages 2-4, unknownauthors2019thepotentialand pages 36-41).
- **Localization**: PTK6 function is compartmentalized. Nuclear localization is associated with growth suppression, while localization to the cytoplasm and plasma membrane promotes proliferation and survival (harvey2016proteintyrosinekinase6 pages 1-5, zheng2013context‐specificproteintyrosine pages 1-2).



## Function
PTK6 is a non-receptor tyrosine kinase that regulates cellular processes including differentiation, proliferation, migration, and survival in a context-dependent manner (harvey2016proteintyrosinekinase6 pages 5-9, zheng2013context‐specificproteintyrosine pages 1-2).
- **Expression**: PTK6 is expressed in differentiated epithelial cells of the gastrointestinal tract, skin, prostate, and breast (brauer2010buildingabetter pages 3-4, zheng2013context‐specificproteintyrosine pages 1-2).
- **Signaling Partners**: Activation is stimulated by signals including EGF, heregulin, and IGF-1 (brauer2010buildingabetter pages 3-4). It functions downstream of receptor tyrosine kinases like EGFR, ERBB2, and MET (jerin2023therapeuticpotentialof pages 6-8). PTK6 interacts with and phosphorylates over 35 substrates, including AKT, STAT3, STAT5b, β-catenin, paxillin, and Sam68 (harvey2016proteintyrosinekinase6 pages 1-5, brauer2010buildingabetter pages 2-2). It creates a positive feedback loop by phosphorylating EGFR at residue Y845, which enhances EGFR signaling (jerin2023therapeuticpotentialof pages 6-8).
- **Pathways**: PTK6 modulates key signaling pathways such as PI3K/Akt, MAPK/Erk5, and STAT signaling (harvey2016proteintyrosinekinase6 pages 5-9, harvey2016proteintyrosinekinase6 pages 9-14).



## Inhibitors
Several experimental small-molecule inhibitors targeting the ATP-binding pocket of the PTK6 kinase domain have been developed (harvey2016proteintyrosinekinase6 pages 9-14, dwyer2021breasttumorkinase pages 12-13). In some cancer models, these inhibitors can enhance the effects of chemotherapies like doxorubicin and paclitaxel; however, they have failed to reduce tumorigenesis in breast cancer models (jerin2023therapeuticpotentialof pages 6-8, dwyer2021breasttumorkinase pages 12-13). There are currently no known inhibitors that specifically target the PTK6 SH2 domain (dwyer2021breasttumorkinase pages 12-13).



## Other Comments
PTK6 is frequently overexpressed in various cancers, including 60-85% of invasive ductal breast carcinomas, as well as prostate, colon, and ovarian tumors, where its expression often correlates with tumor progression and poor prognosis (brauer2010buildingabetter pages 3-4, harvey2016proteintyrosinekinase6 pages 5-9, unknownauthors2019thepotentialand pages 36-41). Its role is context-dependent; in normal tissues, it often promotes differentiation and negatively regulates proliferation (zheng2013context‐specificproteintyrosine pages 1-2). In prostate cancer, translocation of PTK6 from the nucleus to the cytoplasm and membrane compartments facilitates tumor progression (zheng2013context‐specificproteintyrosine pages 1-2). Somatic mutations in PTK6 have been identified in melanomas, but these are rare in breast cancer (brauer2010buildingabetter pages 3-4).

References

1. (brauer2010buildingabetter pages 2-2): Patrick M. Brauer and Angela L. Tyner. Building a better understanding of the intracellular tyrosine kinase ptk6 — brk by brk. Biochimica et Biophysica Acta (BBA) - Reviews on Cancer, 1806:66-73, Aug 2010. URL: https://doi.org/10.1016/j.bbcan.2010.02.003, doi:10.1016/j.bbcan.2010.02.003. This article has 123 citations.

2. (brauer2010buildingabetter pages 3-4): Patrick M. Brauer and Angela L. Tyner. Building a better understanding of the intracellular tyrosine kinase ptk6 — brk by brk. Biochimica et Biophysica Acta (BBA) - Reviews on Cancer, 1806:66-73, Aug 2010. URL: https://doi.org/10.1016/j.bbcan.2010.02.003, doi:10.1016/j.bbcan.2010.02.003. This article has 123 citations.

3. (harvey2016proteintyrosinekinase6 pages 1-5): Amanda Harvey. Protein tyrosine kinase-6 (ptk6). Encyclopedia of Signaling Molecules, pages 1-7, Jan 2016. URL: https://doi.org/10.1007/978-1-4614-6438-9\_305-1, doi:10.1007/978-1-4614-6438-9\_305-1. This article has 1 citations.

4. (harvey2016proteintyrosinekinase6 pages 5-9): Amanda Harvey. Protein tyrosine kinase-6 (ptk6). Encyclopedia of Signaling Molecules, pages 1-7, Jan 2016. URL: https://doi.org/10.1007/978-1-4614-6438-9\_305-1, doi:10.1007/978-1-4614-6438-9\_305-1. This article has 1 citations.

5. (harvey2016proteintyrosinekinase6 pages 9-14): Amanda Harvey. Protein tyrosine kinase-6 (ptk6). Encyclopedia of Signaling Molecules, pages 1-7, Jan 2016. URL: https://doi.org/10.1007/978-1-4614-6438-9\_305-1, doi:10.1007/978-1-4614-6438-9\_305-1. This article has 1 citations.

6. (jerin2023therapeuticpotentialof pages 2-4): Samanta Jerin, A. Harvey, and A. Lewis. Therapeutic potential of protein tyrosine kinase 6 in colorectal cancer. Cancers, Jul 2023. URL: https://doi.org/10.3390/cancers15143703, doi:10.3390/cancers15143703. This article has 8 citations and is from a peer-reviewed journal.

7. (jerin2023therapeuticpotentialof pages 6-8): Samanta Jerin, A. Harvey, and A. Lewis. Therapeutic potential of protein tyrosine kinase 6 in colorectal cancer. Cancers, Jul 2023. URL: https://doi.org/10.3390/cancers15143703, doi:10.3390/cancers15143703. This article has 8 citations and is from a peer-reviewed journal.

8. (ostrander2010brkptk6signalingin pages 7-8): J. Ostrander, A. R. Daniel, and C. Lange. Brk/ptk6 signaling in normal and cancer cell models. Current opinion in pharmacology, 10 6:662-9, Dec 2010. URL: https://doi.org/10.1016/j.coph.2010.08.007, doi:10.1016/j.coph.2010.08.007. This article has 77 citations and is from a peer-reviewed journal.

9. (thakur2016crystalstructureof pages 3-4): M. Thakur, Amit Kumar, S. Birudukota, S. Swaminathan, R. Tyagi, and R. Gosu. Crystal structure of the kinase domain of human protein tyrosine kinase 6 (ptk6) at 2.33 å resolution. Biochemical and biophysical research communications, 478 2:637-42, Sep 2016. URL: https://doi.org/10.1016/j.bbrc.2016.07.121, doi:10.1016/j.bbrc.2016.07.121. This article has 5 citations and is from a peer-reviewed journal.

10. (thakur2016crystalstructureof pages 4-5): M. Thakur, Amit Kumar, S. Birudukota, S. Swaminathan, R. Tyagi, and R. Gosu. Crystal structure of the kinase domain of human protein tyrosine kinase 6 (ptk6) at 2.33 å resolution. Biochemical and biophysical research communications, 478 2:637-42, Sep 2016. URL: https://doi.org/10.1016/j.bbrc.2016.07.121, doi:10.1016/j.bbrc.2016.07.121. This article has 5 citations and is from a peer-reviewed journal.

11. (unknownauthors2019thepotentialand pages 36-41): The potential and role of breast tumour kinase (Brk) isoforms in breast cancer therapeutics

12. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

13. (zheng2013context‐specificproteintyrosine pages 1-2): Yu Zheng and Angela L. Tyner. Context‐specific protein tyrosine kinase 6 (ptk6) signalling in prostate cancer. European Journal of Clinical Investigation, 43:397-404, Apr 2013. URL: https://doi.org/10.1111/eci.12050, doi:10.1111/eci.12050. This article has 40 citations and is from a peer-reviewed journal.

14. (brauer2009rakinginakt pages 5-6): Patrick M. Brauer and Angela Tyner. Raking in akt: a tumor suppressor function for the intracellular tyrosine kinase frk. Cell Cycle, 8:2728-2732, Sep 2009. URL: https://doi.org/10.4161/cc.8.17.9389, doi:10.4161/cc.8.17.9389. This article has 58 citations and is from a peer-reviewed journal.

15. (dwyer2021breasttumorkinase pages 12-13): A. Dwyer, Carlos Perez Kerkvliet, R. Krutilina, Hilaire C. Playa, Deanna N. Parke, Warner Thomas, B. Smeester, B. Moriarity, T. Seagroves, and C. Lange. Breast tumor kinase (brk/ptk6) mediates advanced cancer phenotypes via sh2-domain dependent activation of rhoa and aryl hydrocarbon receptor (ahr) signaling. Molecular Cancer Research, 19:329-345, Nov 2021. URL: https://doi.org/10.1158/1541-7786.mcr-20-0295, doi:10.1158/1541-7786.mcr-20-0295. This article has 18 citations and is from a peer-reviewed journal.

16. (gocek2014nonreceptorproteintyrosine pages 3-4): Elzbieta Gocek, Anargyros N. Moulas, and George P. Studzinski. Non-receptor protein tyrosine kinases signaling pathways in normal and cancer cells. Critical Reviews in Clinical Laboratory Sciences, 51:125-137, May 2014. URL: https://doi.org/10.3109/10408363.2013.874403, doi:10.3109/10408363.2013.874403. This article has 154 citations and is from a peer-reviewed journal.

17. (harvey2011futuretherapeuticstrategies pages 18-20): Amanda Harvey and Rajpal Burmi. Future therapeutic strategies: implications for brk targeting. Breast Cancer - Current and Alternative Therapeutic Modalities, Nov 2011. URL: https://doi.org/10.5772/23991, doi:10.5772/23991. This article has 15 citations.

18. (ostrander2010brkptk6signalingin pages 8-9): J. Ostrander, A. R. Daniel, and C. Lange. Brk/ptk6 signaling in normal and cancer cell models. Current opinion in pharmacology, 10 6:662-9, Dec 2010. URL: https://doi.org/10.1016/j.coph.2010.08.007, doi:10.1016/j.coph.2010.08.007. This article has 77 citations and is from a peer-reviewed journal.

19. (thakur2016crystalstructureof pages 1-2): M. Thakur, Amit Kumar, S. Birudukota, S. Swaminathan, R. Tyagi, and R. Gosu. Crystal structure of the kinase domain of human protein tyrosine kinase 6 (ptk6) at 2.33 å resolution. Biochemical and biophysical research communications, 478 2:637-42, Sep 2016. URL: https://doi.org/10.1016/j.bbrc.2016.07.121, doi:10.1016/j.bbrc.2016.07.121. This article has 5 citations and is from a peer-reviewed journal.

20. (tsui2015cancerassociatedmutationsin pages 11-13): Tiffany Tsui and W. Todd Miller. Cancer-associated mutations in breast tumor kinase/ptk6 differentially affect enzyme activity and substrate recognition. Biochemistry, 54 20:3173-82, May 2015. URL: https://doi.org/10.1021/acs.biochem.5b00303, doi:10.1021/acs.biochem.5b00303. This article has 19 citations and is from a peer-reviewed journal.

21. (tsui2015cancerassociatedmutationsin pages 14-16): Tiffany Tsui and W. Todd Miller. Cancer-associated mutations in breast tumor kinase/ptk6 differentially affect enzyme activity and substrate recognition. Biochemistry, 54 20:3173-82, May 2015. URL: https://doi.org/10.1021/acs.biochem.5b00303, doi:10.1021/acs.biochem.5b00303. This article has 19 citations and is from a peer-reviewed journal.

22. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

23. (yaronbarir2024theintrinsicsubstrate pages 16-17): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

24. (yaronbarir2024theintrinsicsubstrate pages 2-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.
