## Phylogeny
PTK2B/PYK2 is a member of the FAK (focal adhesion kinase) family within the non-receptor protein tyrosine kinase (PTK) group (gocek2014nonreceptorproteintyrosine pages 5-6, han2009structuralcharacterizationof pages 1-2, zhu2018prolinerichproteintyrosine pages 1-3). Kinome analysis by Manning et al. (2002) classifies PTK2B (PYK2) and PTK2 (FAK) within the same branch of the PTK phylogenetic tree, confirming their close evolutionary relationship as paralogs that arose from gene duplication in vertebrates (naser2018endogenouscontrolmechanisms pages 1-3, gocek2014nonreceptorproteintyrosine pages 5-6, yaronbarir2024theintrinsicsubstrate pages 1-2). PTK2B/PYK2 shares approximately 45-48% overall sequence identity with FAK, and 60-65% identity within the central kinase domain (lipinski2010targetingpyk2for pages 2-4, zhu2018prolinerichproteintyrosine pages 1-3, pins2021thenonreceptortyrosine pages 1-2). Orthologs of PTK2B/PYK2 have been identified across various species, indicating its function is evolutionarily conserved (lipinski2010targetingpyk2for pages 12-13, lipinski2010targetingpyk2for pages 14-15).



## Reaction Catalyzed
PTK2B/PYK2 catalyzes the ATP-dependent transfer of a phosphate group to a tyrosine residue on a substrate protein (lipinski2010targetingpyk2for pages 2-4, unknownauthors2010thepyk2ferm pages 1-2).
ATP + a protein-L-tyrosine = ADP + a protein-L-tyrosine phosphate (lipinski2010targetingpyk2for pages 2-4, unknownauthors2010thepyk2ferm pages 1-2, pins2021thenonreceptortyrosine pages 1-2).



## Cofactor Requirements
The kinase activity of PTK2B/PYK2 is dependent on divalent cations, requiring either Mg²⁺ or Mn²⁺ as a cofactor (lipinski2010targetingpyk2for pages 1-2, lipinski2010targetingpyk2for pages 5-6, pins2021thenonreceptortyrosine pages 17-18, zhu2018prolinerichproteintyrosine pages 9-11).



## Substrate Specificity
The substrate specificity of PTK2B/PYK2 has been defined through analysis of its consensus phosphorylation motif (yaronbarir2024theintrinsicsubstrate pages 1-2, yaronbarir2024theintrinsicsubstrate pages 16-16). The kinase favors phosphorylation on tyrosine residues within sequences that contain acidic residues (e.g., Asp, Glu) flanking the phosphorylation site (gocek2014nonreceptorproteintyrosine pages 5-6, han2009structuralcharacterizationof pages 1-2, yaronbarir2024theintrinsicsubstrate pages 16-16). Specifically, the consensus motif shows a preference for a hydrophobic residue at the +3 position relative to the phosphotyrosine (gocek2014nonreceptorproteintyrosine pages 5-6). This specificity aligns with PTK2B/PYK2's classification as an acidophilic kinase (yaronbarir2024theintrinsicsubstrate pages 2-3).



## Structure
PTK2B/PYK2 is a multi-domain non-receptor tyrosine kinase with a molecular mass between 110 and 125 kDa (gocek2014nonreceptorproteintyrosine pages 5-6, pins2021thenonreceptortyrosine pages 2-3). Its structure comprises three primary domains: an N-terminal FERM (band 4.1, Ezrin, Radixin, Moesin) domain, a central catalytic kinase domain, and a C-terminal focal adhesion targeting (FAT) domain (lipinski2010targetingpyk2for pages 1-2, han2009structuralcharacterizationof pages 1-2, naser2018endogenouscontrolmechanisms pages 1-3). These domains are connected by flexible linker regions containing proline-rich sequences (naser2018endogenouscontrolmechanisms pages 1-3, pins2021thenonreceptortyrosine pages 2-3).

The N-terminal FERM domain is a cloverleaf-shaped structure composed of three subdomains (F1, F2, F3) that mediates protein-protein interactions, subcellular localization, and autoinhibition by binding to the kinase domain to block the catalytic cleft (lipinski2010targetingpyk2for pages 1-2, unknownauthors2010thepyk2ferm pages 2-4, lipinski2010targetingpyk2for pages 4-5). The central kinase domain has a bi-lobal architecture typical of protein kinases and contains the activation loop with key phosphorylation sites (Tyr579 and Tyr580) and a flexible Asp-Phe-Gly (DFG) motif, which presents a unique conformation that may allow for selective inhibitor design (lipinski2010targetingpyk2for pages 4-5, han2009structuralcharacterizationof pages 1-2, unknownauthors2010thepyk2ferm pages 4-5). The C-terminal FAT domain is a four-helix bundle responsible for localization to focal adhesions through interactions with proteins like paxillin (lipinski2010targetingpyk2for pages 1-2, unknownauthors2010thepyk2ferm pages 1-2). In its inactive state, PTK2B/PYK2 is maintained in a closed conformation through intramolecular interactions between the FERM and kinase domains (naser2018endogenouscontrolmechanisms pages 1-3, pins2021thenonreceptortyrosine pages 9-10).



## Regulation
PTK2B/PYK2 activation is a multi-step process regulated by conformational changes and post-translational modifications, primarily tyrosine phosphorylation (lipinski2010targetingpyk2for pages 2-4, naser2018endogenouscontrolmechanisms pages 1-3). The kinase is primarily activated by stimuli that increase intracellular calcium levels, such as signals from G-protein coupled receptors (GPCRs), rather than direct integrin engagement which is the primary activator for FAK (lipinski2010targetingpyk2for pages 2-4, schlaepfer1999signalingthroughfocal pages 13-16).

An initial activation step involves Ca²⁺/calmodulin binding to the FERM domain, which is proposed to disrupt the autoinhibitory FERM-kinase interaction and promote homodimerization or clustering (lipinski2010targetingpyk2for pages 4-5, pins2021thenonreceptortyrosine pages 9-10). This leads to trans-autophosphorylation at Tyr402, located in the linker region between the FERM and kinase domains (naser2018endogenouscontrolmechanisms pages 1-3, pins2021thenonreceptortyrosine pages 2-3). Phosphorylated Tyr402 serves as a high-affinity docking site for the SH2 domain of Src family kinases (SFKs), such as Src and Fyn (lipinski2010targetingpyk2for pages 1-2, naser2018endogenouscontrolmechanisms pages 1-3). Bound SFKs then phosphorylate additional tyrosine residues, including Tyr579 and Tyr580 within the kinase domain's activation loop, leading to full catalytic activation (lipinski2010targetingpyk2for pages 1-2, naser2018endogenouscontrolmechanisms pages 1-3, pins2021thenonreceptortyrosine pages 2-3). SFKs can also phosphorylate Tyr881 in the FAT domain, creating a binding site for the adaptor protein Grb2 (lipinski2010targetingpyk2for pages 4-5). The kinase activity of PTK2B/PYK2 can be negatively regulated by dephosphorylation, for instance by the striatal-enriched phosphatase (STEP) (pins2021thenonreceptortyrosine pages 1-2).



## Function
PTK2B/PYK2 is a non-receptor protein-tyrosine kinase that functions as both a catalytic enzyme and a signaling scaffold, integrating signals from various receptors to regulate cytoskeletal organization, cell adhesion, migration, proliferation, and apoptosis (lipinski2010targetingpyk2for pages 1-2, gocek2014nonreceptorproteintyrosine pages 5-6). Its expression is tissue-restricted, found predominantly in the central nervous system (CNS) and hematopoietic cells (gocek2014nonreceptorproteintyrosine pages 5-6, han2009structuralcharacterizationof pages 1-2). Within cells, it is often found throughout the cytoplasm with perinuclear enrichment (gocek2014nonreceptorproteintyrosine pages 5-6, lipinski2010targetingpyk2for pages 2-4).

Upstream signals that activate PTK2B/PYK2 include engagement of GPCRs, cytokine and growth factor receptors, integrins, and increases in intracellular Ca²⁺ (lipinski2010targetingpyk2for pages 1-2, gocek2014nonreceptorproteintyrosine pages 5-6, pins2021thenonreceptortyrosine pages 2-3). Upon activation, PTK2B/PYK2 interacts with and phosphorylates numerous substrates. Key interacting partners include Src family kinases, which form a positive feedforward loop for activation, and scaffolding proteins such as paxillin, Hic-5, p130Cas, and the p85 subunit of PI3K, which are recruited to its phosphorylated tyrosine residues (lipinski2010targetingpyk2for pages 4-5, naser2018endogenouscontrolmechanisms pages 1-3, avraham2000raftkpyk2mediatedcellularsignalling pages 1-3). Through these interactions, PTK2B/PYK2 modulates downstream signaling pathways, including the PI3K/Akt and MAPK/ERK cascades, to influence cellular processes (gocek2014nonreceptorproteintyrosine pages 5-6).



## Inhibitors
Experimental small molecule inhibitors targeting PTK2B/PYK2 are in development; due to the high sequence conservation of the ATP-binding pocket, many of these also inhibit its homolog FAK (pins2021thenonreceptortyrosine pages 17-18, lipinski2010targetingpyk2for pages 1-2). Therapeutic strategies have targeted not only the catalytic ATP-binding pocket but also allosteric sites and protein-protein interaction surfaces, such as the FERM domain, to improve specificity (lipinski2010targetingpyk2for pages 1-2, unknownauthors2010thepyk2ferm pages 1-2). An alternatively spliced, kinase-deficient isoform known as PRNK (Pyk2-related non-kinase) can act as an endogenous inhibitor of PTK2B/PYK2 function (lipinski2010targetingpyk2for pages 5-6, zhu2018prolinerichproteintyrosine pages 1-3).



## Other Comments
Dysregulation and overexpression of PTK2B/PYK2 are associated with multiple human diseases. In oncology, elevated Pyk2 expression is correlated with metastatic potential and poor prognosis in cancers such as gliomas, hepatocellular carcinoma, lung cancer, and breast cancer (lipinski2010targetingpyk2for pages 2-4, lipinski2010targetingpyk2for pages 2-4). In neuroscience, genetic polymorphisms in the *PTK2B* gene are associated with the risk for late-onset Alzheimer's disease, where the kinase may contribute to amyloid-beta toxicity and Tau pathology (pins2021thenonreceptortyrosine pages 1-2). It is also implicated in Parkinson's disease, where it phosphorylates α-synuclein, and in psychiatric conditions like stress-induced depression and addiction (pins2021thenonreceptortyrosine pages 17-18). Its role in inflammatory diseases is also established, as it is crucial for immune cell migration and function (zhu2018prolinerichproteintyrosine pages 1-3).

References

1. (gocek2014nonreceptorproteintyrosine pages 5-6): Elzbieta Gocek, Anargyros N. Moulas, and George P. Studzinski. Non-receptor protein tyrosine kinases signaling pathways in normal and cancer cells. Critical Reviews in Clinical Laboratory Sciences, 51:125-137, May 2014. URL: https://doi.org/10.3109/10408363.2013.874403, doi:10.3109/10408363.2013.874403. This article has 154 citations and is from a peer-reviewed journal.

2. (han2009structuralcharacterizationof pages 1-2): Seungil Han, Anil Mistry, Jeanne S. Chang, David Cunningham, Matt Griffor, Peter C. Bonnette, Hong Wang, Boris A. Chrunyk, Gary E. Aspnes, Daniel P. Walker, Arthur D. Brosius, and Leonard Buckbinder. Structural characterization of proline-rich tyrosine kinase 2 (pyk2) reveals a unique (dfg-out) conformation and enables inhibitor design. Journal of Biological Chemistry, 284:13193-13201, May 2009. URL: https://doi.org/10.1074/jbc.m809038200, doi:10.1074/jbc.m809038200. This article has 135 citations and is from a domain leading peer-reviewed journal.

3. (lipinski2010targetingpyk2for pages 1-2): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

4. (lipinski2010targetingpyk2for pages 12-13): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

5. (lipinski2010targetingpyk2for pages 2-4): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

6. (lipinski2010targetingpyk2for pages 4-5): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

7. (naser2018endogenouscontrolmechanisms pages 1-3): Rayan Naser, A. Aldehaiman, Escarlet Díaz-Galicia, and S. Arold. Endogenous control mechanisms of fak and pyk2 and their relevance to cancer development. Cancers, May 2018. URL: https://doi.org/10.3390/cancers10060196, doi:10.3390/cancers10060196. This article has 75 citations and is from a peer-reviewed journal.

8. (pins2021thenonreceptortyrosine pages 1-2): Benoit de Pins, Tiago Mendes, Albert Giralt, and Jean-Antoine Girault. The non-receptor tyrosine kinase pyk2 in brain function and neurological and psychiatric diseases. Frontiers in Synaptic Neuroscience, Oct 2021. URL: https://doi.org/10.3389/fnsyn.2021.749001, doi:10.3389/fnsyn.2021.749001. This article has 44 citations and is from a peer-reviewed journal.

9. (pins2021thenonreceptortyrosine pages 17-18): Benoit de Pins, Tiago Mendes, Albert Giralt, and Jean-Antoine Girault. The non-receptor tyrosine kinase pyk2 in brain function and neurological and psychiatric diseases. Frontiers in Synaptic Neuroscience, Oct 2021. URL: https://doi.org/10.3389/fnsyn.2021.749001, doi:10.3389/fnsyn.2021.749001. This article has 44 citations and is from a peer-reviewed journal.

10. (pins2021thenonreceptortyrosine pages 2-3): Benoit de Pins, Tiago Mendes, Albert Giralt, and Jean-Antoine Girault. The non-receptor tyrosine kinase pyk2 in brain function and neurological and psychiatric diseases. Frontiers in Synaptic Neuroscience, Oct 2021. URL: https://doi.org/10.3389/fnsyn.2021.749001, doi:10.3389/fnsyn.2021.749001. This article has 44 citations and is from a peer-reviewed journal.

11. (pins2021thenonreceptortyrosine pages 9-10): Benoit de Pins, Tiago Mendes, Albert Giralt, and Jean-Antoine Girault. The non-receptor tyrosine kinase pyk2 in brain function and neurological and psychiatric diseases. Frontiers in Synaptic Neuroscience, Oct 2021. URL: https://doi.org/10.3389/fnsyn.2021.749001, doi:10.3389/fnsyn.2021.749001. This article has 44 citations and is from a peer-reviewed journal.

12. (unknownauthors2010thepyk2ferm pages 1-2): The Pyk2 FERM domain: a novel therapeutic target

13. (unknownauthors2010thepyk2ferm pages 2-4): The Pyk2 FERM domain: a novel therapeutic target

14. (unknownauthors2010thepyk2ferm pages 4-5): The Pyk2 FERM domain: a novel therapeutic target

15. (avraham2000raftkpyk2mediatedcellularsignalling pages 1-3): Hava Avraham, Shin-Young Park, Karin Schinkmann, and Shalom Avraham. Raftk/pyk2-mediated cellular signalling. Cellular Signalling, 12:123-133, Mar 2000. URL: https://doi.org/10.1016/s0898-6568(99)00076-5, doi:10.1016/s0898-6568(99)00076-5. This article has 606 citations and is from a peer-reviewed journal.

16. (lipinski2010targetingpyk2for pages 14-15): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

17. (lipinski2010targetingpyk2for pages 5-6): Christopher A Lipinski and Joseph C Loftus. Targeting pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14:108-95, Jan 2010. URL: https://doi.org/10.1517/14728220903473194, doi:10.1517/14728220903473194. This article has 123 citations and is from a peer-reviewed journal.

18. (schlaepfer1999signalingthroughfocal pages 13-16): David D Schlaepfer, Christof R Hauck, and David J Sieg. Signaling through focal adhesion kinase. Progress in Biophysics and Molecular Biology, 71:435-478, Apr 1999. URL: https://doi.org/10.1016/s0079-6107(98)00052-2, doi:10.1016/s0079-6107(98)00052-2. This article has 1555 citations and is from a peer-reviewed journal.

19. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

20. (yaronbarir2024theintrinsicsubstrate pages 16-16): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

21. (yaronbarir2024theintrinsicsubstrate pages 2-3): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

22. (zhu2018prolinerichproteintyrosine pages 1-3): Xiangdong Zhu, Yonghua Bao, Yongchen Guo, and Wancai Yang. Proline-rich protein tyrosine kinase 2 in inflammation and cancer. Cancers, 10:139, May 2018. URL: https://doi.org/10.3390/cancers10050139, doi:10.3390/cancers10050139. This article has 44 citations and is from a peer-reviewed journal.

23. (zhu2018prolinerichproteintyrosine pages 9-11): Xiangdong Zhu, Yonghua Bao, Yongchen Guo, and Wancai Yang. Proline-rich protein tyrosine kinase 2 in inflammation and cancer. Cancers, 10:139, May 2018. URL: https://doi.org/10.3390/cancers10050139, doi:10.3390/cancers10050139. This article has 44 citations and is from a peer-reviewed journal.
