## Phylogeny
Cyclin-dependent kinase 10 (CDK10) is a member of the CMGC group of serine/threonine protein kinases, which also includes MAPKs, GSK3, and CLKs (unknownauthors2021biochemicalcharacterizationof pages 23-28, wood2018structuralinsightsinto pages 1-2). Within the kinome, it is classified as a member of the cyclin-dependent kinase (CDK) family and is assigned to the transcriptional CDK subfamily, which includes CDK7, 8, 9, 11, 12, and 13 (malumbres2014cyclindependentkinases pages 1-2, pellarin2025cyclindependentproteinkinases pages 2-4, unknownauthors2021biochemicalcharacterizationof pages 23-28). According to the classification by Manning et al. 2002, CDK10 forms a distinct subfamily with its closest paralog, CDK11 (malumbres2014cyclindependentkinases pages 1-2). Human CDK10 shares 53% sequence identity and 82% similarity with human CDK11 (duster2022functionalcharacterizationof pages 2-2, duster2022functionalcharacterizationof pages 1-2). CDK10 orthologs have been identified in *Drosophila* (cdc2rk), but are absent in yeast and *Caenorhabditis elegans* (guen2017theawakeningof pages 8-9, duster2022functionalcharacterizationof pages 1-2).



## Reaction Catalyzed
As a serine/threonine-specific protein kinase, CDK10 catalyzes the transfer of the γ-phosphate group from ATP to a serine or threonine residue on a protein substrate (peyressatre2015targetingcyclindependentkinases pages 6-8, unknownauthors2021biochemicalcharacterizationof pages 23-28, wood2018structuralinsightsinto pages 3-4). The reaction is: ATP + [a protein] → ADP + [a phosphoprotein] (malumbres2014cyclindependentkinases pages 1-2).



## Cofactor Requirements
The catalytic activity of CDK10 requires ATP as the phosphate donor (guen2013cdk10cyclinmis pages 1-2, peyressatre2015targetingcyclindependentkinases pages 6-8, malumbres2014cyclindependentkinases pages 1-2). The kinase reaction also requires Mg²⁺ for ATP coordination (guen2017theawakeningof pages 1-2).



## Substrate Specificity
The consensus substrate specificity motif for CDK10 is described with some contradiction in the literature. One comprehensive analysis of the human kinome classifies CDK10 as a Pro-directed kinase, preferentially phosphorylating serine or threonine residues immediately followed by a proline residue in the +1 position (S/T-P motif) (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4). However, another study reports that the consensus motif is not strictly proline-directed (duster2022functionalcharacterizationof pages 9-10).

CDK10 phosphorylates the C-terminal domain (CTD) of RNA polymerase II at Ser2, Ser5, and Ser7 of the heptad repeats (unknownauthors2021biochemicalcharacterizationof pages 89-93). The efficiency of CTD phosphorylation is enhanced approximately fourfold when Ser7 is substituted with a lysine residue (duster2022functionalcharacterizationof pages 4-4). CDK10 also phosphorylates the transcription factor c-Myc at multiple (Ser/Thr)Pro motifs, including Thr58, Ser62, Ser67, Ser71, and Thr78 (unknownauthors2021biochemicalcharacterizationof pages 89-93).



## Structure
Human CDK10 is a 360-amino acid protein that exists as at least two splice isoforms: a full-length, enzymatically active form and a truncated, inactive variant lacking the ATP-binding domain (bazzi2021cdk10ingastrointestinal pages 2-4, duster2022functionalcharacterizationof pages 1-2). It possesses a canonical bilobal kinase domain architecture typical of CDKs, with a smaller N-terminal lobe for ATP binding and a larger C-terminal lobe containing the catalytic site (malumbres2014cyclindependentkinases pages 1-2, peyressatre2015targetingcyclindependentkinases pages 6-8). Key catalytic and regulatory residues include the gatekeeper methionine M117, catalytic aspartate D163, and regulatory threonines T133 and T196 (duster2022functionalcharacterizationof pages 2-3). A kinase-dead mutant can be generated by a D181A substitution (guen2013cdk10cyclinmis pages 1-2).

A unique structural feature is the PISSLRE motif, a variant of the canonical PSTAIRE αC-helix that is critical for cyclin interaction (duster2022functionalcharacterizationof pages 2-2, unknownauthors2021biochemicalcharacterizationof pages 86-89). The full-length isoform also contains a bipartite nuclear localization signal at its C-terminus (guen2017theawakeningof pages 2-3, unknownauthors2021biochemicalcharacterizationof pages 86-89). No experimentally determined 3D structure of the CDK10/Cyclin M complex has been resolved by crystallography; however, AlphaFold structural predictions confirm the typical domain organization and kinase fold (duster2022functionalcharacterizationof pages 2-3, guen2017theawakeningof pages 8-9, unknownauthors2021biochemicalcharacterizationof pages 86-89).



## Regulation
CDK10 activity is controlled by cyclin binding, post-translational modifications, and protein-protein interactions.

**Cyclin Binding**: The kinase activity of CDK10 is strictly dependent on forming a stoichiometric heterodimeric complex with its regulatory partner, Cyclin M (also known as Cyclin Q or FAM58A) (duster2022functionalcharacterizationof pages 2-2, guen2013cdk10cyclinmis pages 1-2, unknownauthors2021biochemicalcharacterizationof pages 89-93). Cyclin M binding also stabilizes CDK10 by protecting it from ubiquitin-mediated proteasomal degradation (guen2017theawakeningof pages 2-3, pellarin2025cyclindependentproteinkinases pages 13-14).

**Phosphorylation**:
- **Activation**: Full kinase activation requires phosphorylation at Thr196 in the activation T-loop (duster2022functionalcharacterizationof pages 2-2, guen2017theawakeningof pages 2-3). This phosphorylation is essential for catalytic function but is not required for complex formation with Cyclin M (duster2022functionalcharacterizationof pages 2-3).
- **Degradation**: Phosphorylation at Thr133 promotes Pin1-mediated ubiquitin-proteasome degradation of CDK10 (duster2022functionalcharacterizationof pages 2-2, pellarin2025cyclindependentproteinkinases pages 13-14).
- **Other Sites**: CDK10 is also phosphorylated on tyrosine residues 50 and 54 (guen2017theawakeningof pages 2-3).
- **Upstream Kinases**: CDK10 is a substrate for other CDKs, including Cdk1/CycB1 and Cdk5/p35, which phosphorylate it at sites other than Thr196 (duster2022functionalcharacterizationof pages 9-10).

**Other Interactions**: CDK10 interacts with the chaperone protein HSP90, which may be required for its stability, and with the prolyl-isomerase Pin1, which modulates its function and stability (bazzi2021cdk10ingastrointestinal pages 2-4, unknownauthors2021biochemicalcharacterizationof pages 112-116).



## Function
CDK10 is a multifunctional kinase that regulates transcription, cell cycle progression, cytoskeletal dynamics, and ciliogenesis (bazzi2021cdk10ingastrointestinal pages 2-4, guen2017theawakeningof pages 1-2). Its kinase activity peaks during the G2/M phase of the cell cycle (guen2017theawakeningof pages 1-2).

**Substrates and Signaling Pathways**:
- **ETS2**: CDK10 phosphorylates the transcription factor ETS2, which inhibits its transactivation potential and promotes its degradation via the COP1/DET1 ubiquitin ligase complex (bazzi2021cdk10ingastrointestinal pages 2-4, guen2017theawakeningof pages 3-4). This suppresses MAPK signaling by reducing the expression of ETS2 targets like c-RAF (duster2022functionalcharacterizationof pages 2-2, guen2013cdk10cyclinmis pages 1-2).
- **PKN2**: CDK10 phosphorylates protein kinase N2 (PKN2) at residues Thr121 and Thr124 (bazzi2021cdk10ingastrointestinal pages 2-4). This phosphorylation event represses ciliogenesis in a RhoA-dependent manner and regulates actin cytoskeleton dynamics (bazzi2021cdk10ingastrointestinal pages 2-4, guen2017theawakeningof pages 3-4).
- **Other Substrates**: Additional substrates include retinoblastoma protein (RB1), c-MYC, RNA polymerase II CTD, HDGF, and ARGLU1 (duster2022functionalcharacterizationof pages 1-2, duster2022functionalcharacterizationof pages 9-10).

**Cellular Roles**:
- **Ciliogenesis and Cytoskeleton**: The CDK10/Cyclin M complex localizes to the basal body of primary cilia and acts as a negative regulator of ciliogenesis (bazzi2021cdk10ingastrointestinal pages 2-4, guen2017theawakeningof pages 3-4). Knockdown of CDK10 leads to the formation of elongated primary cilia and a decrease in actin stress fibers (bazzi2021cdk10ingastrointestinal pages 2-4, duster2022functionalcharacterizationof pages 2-3).
- **Transcription**: CDK10 is involved in transcription elongation and pre-mRNA splicing and is found within spliceosomal C complexes (guen2017theawakeningof pages 7-8, pellarin2025cyclindependentproteinkinases pages 13-14).
- **Localization**: Cyclin M lacks a nuclear localization signal (NLS), and its nuclear import depends on binding to CDK10, which possesses a C-terminal NLS (duster2022functionalcharacterizationof pages 2-2, guen2017theawakeningof pages 2-3).



## Inhibitors
Several ATP-competitive small molecule inhibitors target CDK10, though none are selective.
- The pan-CDK inhibitors flavopiridol (IC50 ≈ 298 nM), dinaciclib, SNS-032, and NVP-2 inhibit CDK10 but are generally more potent against CDK9 (duster2022functionalcharacterizationof pages 4-4, duster2022functionalcharacterizationof pages 9-10).
- OTS964, a CDK11 inhibitor, also inhibits CDK10 (IC50 ≈ 1491 nM) (duster2022functionalcharacterizationof pages 4-4, duster2022functionalcharacterizationof pages 9-10).
- No low-molecular-weight selective inhibitors for CDK10 are currently available (duster2022functionalcharacterizationof pages 9-10).



## Other Comments
**Disease Associations**:
- **STAR Syndrome**: Loss-of-function mutations in *FAM58A*, the gene encoding Cyclin M, cause STAR (Towler-Scott) syndrome, a rare X-linked developmental disorder (guen2013cdk10cyclinmis pages 1-2, unknownauthors2021biochemicalcharacterizationof pages 81-86, wood2018structuralinsightsinto pages 1-2). These mutations impair CDK10/Cyclin M kinase activity, leading to developmental abnormalities linked to ciliogenesis defects (guen2013cdk10cyclinmis pages 1-2, guen2017theawakeningof pages 4-6).
- **Developmental Defects**: Pathogenic splice-site mutations in the *CDK10* gene are associated with human developmental defects (duster2022functionalcharacterizationof pages 2-2). Complete knockout of *Cdk10* in mice is embryonically lethal (duster2022functionalcharacterizationof pages 2-2, unknownauthors2021biochemicalcharacterizationof pages 81-86).
- **Cancer**: CDK10 has dual, context-dependent roles in cancer. It acts as a tumor suppressor in breast, gastric, and liver cancers, as well as glioma, but can be oncogenic in colorectal cancer (duster2022functionalcharacterizationof pages 2-2). In estrogen receptor (ER)-positive breast cancer, low CDK10 expression is associated with increased ETS-2 levels, MAPK pathway activation, and tamoxifen resistance (duster2022functionalcharacterizationof pages 2-2, guen2013cdk10cyclinmis pages 1-2).

References

1. (bazzi2021cdk10ingastrointestinal pages 2-4): Zainab A. Bazzi and Isabella T. Tai. Cdk10 in gastrointestinal cancers: dual roles as a tumor suppressor and oncogene. Frontiers in Oncology, Jun 2021. URL: https://doi.org/10.3389/fonc.2021.655479, doi:10.3389/fonc.2021.655479. This article has 18 citations and is from a peer-reviewed journal.

2. (duster2022functionalcharacterizationof pages 2-2): Robert Düster, Yanlong Ji, Kuan-Ting Pan, Henning Urlaub, and Matthias Geyer. Functional characterization of the human cdk10/cyclin q complex. Open Biology, Mar 2022. URL: https://doi.org/10.1098/rsob.210381, doi:10.1098/rsob.210381. This article has 14 citations and is from a peer-reviewed journal.

3. (duster2022functionalcharacterizationof pages 2-3): Robert Düster, Yanlong Ji, Kuan-Ting Pan, Henning Urlaub, and Matthias Geyer. Functional characterization of the human cdk10/cyclin q complex. Open Biology, Mar 2022. URL: https://doi.org/10.1098/rsob.210381, doi:10.1098/rsob.210381. This article has 14 citations and is from a peer-reviewed journal.

4. (duster2022functionalcharacterizationof pages 4-4): Robert Düster, Yanlong Ji, Kuan-Ting Pan, Henning Urlaub, and Matthias Geyer. Functional characterization of the human cdk10/cyclin q complex. Open Biology, Mar 2022. URL: https://doi.org/10.1098/rsob.210381, doi:10.1098/rsob.210381. This article has 14 citations and is from a peer-reviewed journal.

5. (guen2013cdk10cyclinmis pages 1-2): Vincent J Guen, C. Gamble, M. Flajolet, S. Unger, A. Thollet, Yoan Ferandin, A. Superti-Furga, P. Cohen, L. Meijer, and P. Colas. Cdk10/cyclin m is a protein kinase that controls ets2 degradation and is deficient in star syndrome. Proceedings of the National Academy of Sciences, 110:19525-19530, Nov 2013. URL: https://doi.org/10.1073/pnas.1306814110, doi:10.1073/pnas.1306814110. This article has 105 citations.

6. (guen2017theawakeningof pages 1-2): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.

7. (guen2017theawakeningof pages 2-3): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.

8. (guen2017theawakeningof pages 3-4): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.

9. (guen2017theawakeningof pages 4-6): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.

10. (guen2017theawakeningof pages 7-8): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.

11. (pellarin2025cyclindependentproteinkinases pages 13-14): Ilenia Pellarin, Alessandra Dall'Acqua, Andrea Favero, I. Segatto, Valentina Rossi, Nicole Crestan, Javad Karimbayli, B. Belletti, and Gustavo Baldassarre. Cyclin-dependent protein kinases and cell cycle regulation in biology and disease. Signal Transduction and Targeted Therapy, Jan 2025. URL: https://doi.org/10.1038/s41392-024-02080-z, doi:10.1038/s41392-024-02080-z. This article has 40 citations and is from a peer-reviewed journal.

12. (unknownauthors2021biochemicalcharacterizationof pages 112-116): Biochemical characterization of the human Cyclin-dependent kinases Cdk7 and Cdk10

13. (unknownauthors2021biochemicalcharacterizationof pages 23-28): Biochemical characterization of the human Cyclin-dependent kinases Cdk7 and Cdk10

14. (unknownauthors2021biochemicalcharacterizationof pages 81-86): Biochemical characterization of the human Cyclin-dependent kinases Cdk7 and Cdk10

15. (unknownauthors2021biochemicalcharacterizationof pages 86-89): Biochemical characterization of the human Cyclin-dependent kinases Cdk7 and Cdk10

16. (unknownauthors2021biochemicalcharacterizationof pages 89-93): Biochemical characterization of the human Cyclin-dependent kinases Cdk7 and Cdk10

17. (duster2022functionalcharacterizationof pages 1-2): Robert Düster, Yanlong Ji, Kuan-Ting Pan, Henning Urlaub, and Matthias Geyer. Functional characterization of the human cdk10/cyclin q complex. Open Biology, Mar 2022. URL: https://doi.org/10.1098/rsob.210381, doi:10.1098/rsob.210381. This article has 14 citations and is from a peer-reviewed journal.

18. (duster2022functionalcharacterizationof pages 9-10): Robert Düster, Yanlong Ji, Kuan-Ting Pan, Henning Urlaub, and Matthias Geyer. Functional characterization of the human cdk10/cyclin q complex. Open Biology, Mar 2022. URL: https://doi.org/10.1098/rsob.210381, doi:10.1098/rsob.210381. This article has 14 citations and is from a peer-reviewed journal.

19. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (malumbres2014cyclindependentkinases pages 1-2): Marcos Malumbres. Cyclin-dependent kinases. Genome Biology, 15:122-122, Jun 2014. URL: https://doi.org/10.1186/gb4184, doi:10.1186/gb4184. This article has 1898 citations and is from a highest quality peer-reviewed journal.

22. (pellarin2025cyclindependentproteinkinases pages 2-4): Ilenia Pellarin, Alessandra Dall'Acqua, Andrea Favero, I. Segatto, Valentina Rossi, Nicole Crestan, Javad Karimbayli, B. Belletti, and Gustavo Baldassarre. Cyclin-dependent protein kinases and cell cycle regulation in biology and disease. Signal Transduction and Targeted Therapy, Jan 2025. URL: https://doi.org/10.1038/s41392-024-02080-z, doi:10.1038/s41392-024-02080-z. This article has 40 citations and is from a peer-reviewed journal.

23. (peyressatre2015targetingcyclindependentkinases pages 6-8): Marion Peyressatre, Camille Prével, Morgan Pellerano, and May Morris. Targeting cyclin-dependent kinases in human cancers: from small molecules to peptide inhibitors. Cancers, 7:179-237, Jan 2015. URL: https://doi.org/10.3390/cancers7010179, doi:10.3390/cancers7010179. This article has 405 citations and is from a peer-reviewed journal.

24. (wood2018structuralinsightsinto pages 1-2): Daniel J. Wood and Jane A. Endicott. Structural insights into the functional diversity of the cdk–cyclin family. Open Biology, Sep 2018. URL: https://doi.org/10.1098/rsob.180112, doi:10.1098/rsob.180112. This article has 267 citations and is from a peer-reviewed journal.

25. (wood2018structuralinsightsinto pages 3-4): Daniel J. Wood and Jane A. Endicott. Structural insights into the functional diversity of the cdk–cyclin family. Open Biology, Sep 2018. URL: https://doi.org/10.1098/rsob.180112, doi:10.1098/rsob.180112. This article has 267 citations and is from a peer-reviewed journal.

26. (guen2017theawakeningof pages 8-9): Vincent J Guen, C. Gamble, J. Lees, and P. Colas. The awakening of the cdk10/cyclin m protein kinase. Oncotarget, 8:50174-50186, Feb 2017. URL: https://doi.org/10.18632/oncotarget.15024, doi:10.18632/oncotarget.15024. This article has 42 citations and is from a poor quality or predatory journal.
