## Phylogeny  
Ribosomal protein S6 kinase α-1 (RPS6KA1; alternative names: RSK1, MAPKAPK1A, p90 RSK1) is a member of the AGC group of the human kinome and defines the p90 ribosomal S6 kinase (RSK) family (lee2007p90ribosomals6 pages 3-5).  
It shares 72–82 % amino-acid identity with the paralogues RSK2-4, but only ~40 % identity with the related MSK1/2 subfamily (lee2007p90ribosomals6 pages 3-5).  
Phylogenetic comparison places RSK1 as the most distant of the four human RSK isoforms (wright2023therapeutictargetingof pages 1-3).  
Orthologs are documented in mouse, rat, zebrafish, Drosophila, Caenorhabditis elegans and Xenopus laevis, reflecting conservation across metazoans (wright2023therapeutictargetingof pages 1-3, lee2007p90ribosomals6 pages 5-6).  
The RSK family emerged during metazoan evolution, expanding signalling capacity downstream of MAPK cascades (lee2007p90ribosomals6 pages 12-13).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (unknownauthors2015développementdenouvelles pages 208-211).  

## Cofactor Requirements  
Catalysis requires divalent metal ions, typically Mg²⁺ or Mn²⁺, to coordinate ATP in the active site (unknownauthors2015développementdenouvelles pages 208-211).  

## Substrate Specificity  
RSK1 preferentially phosphorylates basic motifs of the form Arg-X-Arg-X-X-Ser/Thr, a consensus that overlaps with recognition sites of AKT and S6K (wright2023therapeutictargetingof pages 3-4).  
Early biochemical data concur, describing a requirement for basic residues flanking the target residue within MAPK-activated kinase substrates (lee2007p90ribosomals6 pages 13-14).  

## Structure  
• Domain organisation: an N-terminal kinase domain (NTKD) with an AGC fold executes substrate phosphorylation; a C-terminal kinase domain (CTKD) with CaMK-like architecture regulates NTKD activity; a ~100-residue linker harbours regulatory phosphosites Thr359, Ser363 and Ser380 (lee2007p90ribosomals6 pages 3-5).  
• 3D data: crystal structures of the isolated human NTKD at 2.0 Å resolution with AMP-PCP, staurosporine or purvalanol A reveal a bilobal kinase core, a disordered activation loop and an outward-rotated αC helix, while the DFG motif adopts an active-like conformation (ikuta2007crystalstructuresof pages 1-2).  
• Unique feature: a three-stranded β-sheet replaces the canonical αC helix in several NTKD structures, implying a distinct catalytic conformational mechanism (utepbergenov2013theunusualmechanism pages 4-5).  
• Catalytic and regulatory residues: Ser221 in the NTKD activation loop is the PDK1 phospho-acceptor; Ser573 in the CTKD activation loop is the primary ERK1/2 target; linker Ser380 autophosphorylation generates the hydrophobic-motif PDK1 docking site (lee2007p90ribosomals6 pages 3-5).  
• Additional structures of isolated CTKDs are available for RSK1/2, supporting an ordered-activation model (utepbergenov2013theunusualmechanism pages 4-5).  

## Regulation  
Post-translational phosphorylation  
– ERK1/2 phosphorylates Ser573 (CTKD) and the linker residues Thr359 and Ser363, priming activation (lee2007p90ribosomals6 pages 3-5).  
– CTKD autophosphorylates Ser380, creating a PDK1 docking site (lee2007p90ribosomals6 pages 3-5).  
– PDK1 phosphorylates Ser221 in the NTKD, producing full catalytic activity (lee2007p90ribosomals6 pages 3-5).  
– mTOR phosphorylates the hydrophobic motif while RSK1 is bound to the eIF3 complex, promoting release for downstream EIF4B phosphorylation (lee2007p90ribosomals6 pages 9-10).  

Allosteric and conformational control  
– Direct ERK docking to the CTKD is required for ordered multisite phosphorylation (lee2007p90ribosomals6 pages 3-5).  
– The extreme C-terminal tail exerts autoinhibition on the CTKD; its deletion yields constitutive kinase activity (wright2023therapeutictargetingof pages 1-3).  

Protein–protein interactions  
– 14-3-3 proteins bind phosphorylated RSK substrates, contributing to complex stability and localisation (lee2007p90ribosomals6 pages 8-9, lee2007p90ribosomals6 pages 12-13).  

## Function  
Expression  
RSK1 is ubiquitously expressed, with elevated levels in proliferating tissues and neurons exhibiting high synaptic activity (lee2007p90ribosomals6 pages 10-12).  

Upstream regulators  
MEK-ERK signalling activates RSK1; PDK1 and mTOR provide sequential phosphorylation inputs, and MOS can substitute for MEK in oocyte meiosis (lee2007p90ribosomals6 pages 3-5, lee2007p90ribosomals6 pages 5-6, lee2007p90ribosomals6 pages 9-10).  

Downstream substrates and processes  
– Translation: EIF4B Ser422 and ribosomal protein S6 phosphorylation enhance cap-dependent translation (lee2007p90ribosomals6 pages 9-10).  
– mTOR axis: TSC2 Ser1798 phosphorylation up-regulates S6K1 activity (lee2007p90ribosomals6 pages 9-10).  
– Cell cycle: Myt1 inhibition, Bub1 phosphorylation and p27^Kip1 sequestration facilitate G2/M and S-phase progression (lee2007p90ribosomals6 pages 5-6, lee2007p90ribosomals6 pages 10-12).  
– Survival: BAD Ser155, GSK3α/β and DAPK1 phosphorylation repress apoptosis (lee2007p90ribosomals6 pages 8-9, lee2007p90ribosomals6 pages 10-12).  
– NF-κB pathway: association with IKK-2 promotes IκBα Ser32 phosphorylation and NF-κB activation (lee2007p90ribosomals6 pages 8-9).  
– Transcription: phosphorylates CREB, CBP/p300, NR4A1 and ETV1, driving immediate-early gene expression (lee2007p90ribosomals6 pages 8-9, lee2007p90ribosomals6 pages 10-12).  
– Neuronal signalling: interaction with PDZ-domain proteins modulates AMPA receptor transmission and constitutive activation stimulates neurite outgrowth in PC12 cells (lee2007p90ribosomals6 pages 9-10, lee2007p90ribosomals6 pages 14-15).  
Feedback modulation  
RSK1 negatively regulates upstream ERK1/2 signalling, adding an additional layer of pathway control (wright2023therapeutictargetingof pages 3-4).  

## Inhibitors  
• SL0101, a flavonol rhamnoside, selectively inhibits the NTKD and blocks proliferation of RSK-dependent cancer cells (lee2007p90ribosomals6 pages 9-10, utepbergenov2013theunusualmechanism pages 4-5).  
• BI-D1870 is a selective pan-RSK inhibitor, structurally characterised in complex with the NTKD (ikuta2007crystalstructuresof pages 10-10).  
• PMD-026 is a clinical-stage pan-RSK inhibitor under evaluation for metastatic breast cancer (wright2023therapeutictargetingof pages 1-3).  
• LJH685 is a tool inhibitor cited for RSK targeting (wright2023therapeutictargetingof pages 1-3).  
• Staurosporine and purvalanol A are broad-spectrum kinase antagonists crystallised with the NTKD and used as structural probes (ikuta2007crystalstructuresof pages 1-2).  

## Other Comments  
RSK1 activity is elevated in several tumour types, including breast and lung cancers, where it supports proliferation, metastasis and resistance to endocrine therapy (wright2023therapeutictargetingof pages 3-4, utepbergenov2013theunusualmechanism pages 4-5).  
Mouse knockout studies show that RSK1 deficiency is compatible with viability but leads to defects in fertility, lactation and immune responses, suggesting a therapeutic window for pharmacological inhibition (wright2023therapeutictargetingof pages 1-3).

References

1. (lee2007p90ribosomals6 pages 3-5): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

2. (lee2007p90ribosomals6 pages 9-10): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

3. (utepbergenov2013theunusualmechanism pages 4-5): D. Utepbergenov and Z. Derewenda. The unusual mechanism of inhibition of the p90 ribosomal s6 kinase (rsk) by flavonol rhamnosides. Biochimica et biophysica acta, 1834 7:1285-91, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.018, doi:10.1016/j.bbapap.2013.03.018. This article has 9 citations.

4. (wright2023therapeutictargetingof pages 1-3): Eric B. Wright and Deborah A. Lannigan. Therapeutic targeting of p90 ribosomal s6 kinase. Frontiers in Cell and Developmental Biology, Dec 2023. URL: https://doi.org/10.3389/fcell.2023.1297292, doi:10.3389/fcell.2023.1297292. This article has 11 citations and is from a peer-reviewed journal.

5. (wright2023therapeutictargetingof pages 3-4): Eric B. Wright and Deborah A. Lannigan. Therapeutic targeting of p90 ribosomal s6 kinase. Frontiers in Cell and Developmental Biology, Dec 2023. URL: https://doi.org/10.3389/fcell.2023.1297292, doi:10.3389/fcell.2023.1297292. This article has 11 citations and is from a peer-reviewed journal.

6. (ikuta2007crystalstructuresof pages 1-2): Mari Ikuta, Maria Kornienko, Noel Byrne, John C. Reid, Shinji Mizuarai, Hidehito Kotani, and Sanjeev K. Munshi. Crystal structures of the n‐terminal kinase domain of human rsk1 bound to three different ligands: implications for the design of rsk1 specific inhibitors. Protein Science, 16:2626-2635, Dec 2007. URL: https://doi.org/10.1110/ps.073123707, doi:10.1110/ps.073123707. This article has 55 citations and is from a peer-reviewed journal.

7. (ikuta2007crystalstructuresof pages 10-10): Mari Ikuta, Maria Kornienko, Noel Byrne, John C. Reid, Shinji Mizuarai, Hidehito Kotani, and Sanjeev K. Munshi. Crystal structures of the n‐terminal kinase domain of human rsk1 bound to three different ligands: implications for the design of rsk1 specific inhibitors. Protein Science, 16:2626-2635, Dec 2007. URL: https://doi.org/10.1110/ps.073123707, doi:10.1110/ps.073123707. This article has 55 citations and is from a peer-reviewed journal.

8. (lee2007p90ribosomals6 pages 10-12): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

9. (lee2007p90ribosomals6 pages 12-13): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

10. (lee2007p90ribosomals6 pages 13-14): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

11. (lee2007p90ribosomals6 pages 14-15): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

12. (lee2007p90ribosomals6 pages 5-6): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

13. (lee2007p90ribosomals6 pages 8-9): Kwok Y. Lee, Paola A. Bignone, and Trivadi S. Ganesan. P90 ribosomal s6 kinases‐ eclectic members of the human kinome. Signal Transduction, 7:225-239, Jun 2007. URL: https://doi.org/10.1002/sita.200600091, doi:10.1002/sita.200600091. This article has 4 citations and is from a peer-reviewed journal.

14. (unknownauthors2015développementdenouvelles pages 208-211): Développement de nouvelles approches protéo-chimiométriques appliquées à l'étude des interactions et de la sélectivité des inhibiteurs de kinases
