## Phylogeny
MAPK11 (p38β) is a member of the p38 mitogen-activated protein kinase (MAPK) family, which is classified within the CMGC group of kinases in the human kinome (canovas2021diversityandversatility pages 5-5, cuadrado2010mechanismsandfunctions pages 1-1, li2011evolutionaryhistoryof pages 11-12). The p38 family consists of four isoforms: p38α (MAPK14), p38β (MAPK11), p38γ (MAPK12), and p38δ (MAPK13), which evolved through gene duplication events (o’callaghan2014p38δmapkemerging pages 1-2). p38β is most closely related to p38α, sharing approximately 75% amino acid identity (roche2020p38βandcancer pages 1-3, cuenda2007p38mapkinasespathway pages 1-2). Known orthologs of MAPK11 have been identified in various vertebrates, including *Homo sapiens*, *Macaca mulatta*, *Mus musculus*, and *Rattus norvegicus*, as well as in other species like zebrafish and *C. elegans* (li2011evolutionaryhistoryof pages 11-12, cuadrado2010mechanismsandfunctions pages 1-2, shabardina2023evolutionaryanalysisof pages 5-6).


## Reaction Catalyzed
The enzyme catalyzes a phosphotransferase reaction, transferring the γ-phosphate group from ATP to specific serine or threonine residues on substrate proteins (canovas2021diversityandversatility pages 5-5, roche2020p38βandcancer pages 6-8, o’callaghan2014p38δmapkemerging pages 8-9).


## Cofactor Requirements
The catalytic activity of MAPK11 requires Mg²⁺ as a cofactor for ATP binding and the phosphotransferase reaction (canovas2021diversityandversatility pages 5-5, maikrachline2020nuclearp38roles pages 4-6, o’callaghan2014p38δmapkemerging pages 1-2, roche2020p38βandcancer pages 1-3).


## Substrate Specificity
MAPK11 is a proline-directed serine/threonine kinase that recognizes specific consensus motifs (roche2020p38βandcancer pages 1-3, madkour2021currentstatusand pages 2-2). The minimal consensus phosphorylation motif is Ser/Thr-Pro (SP/TP) (maikrachline2020nuclearp38roles pages 4-6, burton2021atypicalp38signaling pages 2-4). Phosphoproteomic analysis has further refined the consensus motif, revealing preferences for specific amino acids at positions relative to the phosphorylated residue (P0): P-3 is a proline, P-2 prefers a basic residue (lysine or arginine), P-1 favors hydrophobic residues, and P+1 often contains a small or polar residue (cuadrado2010mechanismsandfunctions pages 1-1). Substrate specificity is further enhanced by docking motifs on substrates, such as D-domains (Arg/Lys₂-Xaa₂₋₆-Φaa-Xaa-Φaa) and DEF domains (FXF), which interact with complementary docking sites on p38β (maikrachline2020nuclearp38roles pages 4-6).


## Structure
MAPK11 has a canonical bilobal kinase fold, composed of a smaller N-terminal lobe (residues 1–105) that is mainly composed of β-sheets and a larger C-terminal lobe (residues 114–316) consisting of α-helices (canovas2021diversityandversatility pages 5-5, roche2020p38βandcancer pages 6-8). The lobes are connected by a flexible hinge region (residues 106–113), with the ATP-binding site located in the cleft between them (canovas2021diversityandversatility pages 5-5). The structure contains a conserved hydrophobic spine and a C-helix, which are critical for maintaining the kinase's active conformation and for positioning catalytic residues (cuadrado2010mechanismsandfunctions pages 1-1, li2011evolutionaryhistoryof pages 11-12). The regulatory activation loop contains the conserved Thr-Gly-Tyr (TGY) motif (canovas2021diversityandversatility pages 5-5). While highly similar to p38α, p38β has a smaller ATP-binding pocket due to differences in the relative orientation of the N- and C-terminal domains (roche2020p38βandcancer pages 1-3, cuadrado2010mechanismsandfunctions pages 1-2). PDB entries such as 5ETC, 1A9U, and 3GCU for p38α serve as structural models for p38β due to high homology (canovas2021diversityandversatility pages 5-5, roche2020p38βandcancer pages 6-8, roche2020p38βandcancer pages 8-10).


## Regulation
Full activation of MAPK11 requires dual phosphorylation on Threonine 180 (T180) and Tyrosine 182 (Y182) within the TGY motif of the activation loop (canovas2021diversityandversatility pages 5-5, o’callaghan2014p38δmapkemerging pages 1-2, zarubin2005activationandsignaling pages 1-2). This phosphorylation is catalyzed by upstream dual-specificity MAP kinase kinases (MAP2Ks), primarily MKK3 and MKK6, which are themselves activated by stimuli such as cytokines and environmental stress (canovas2021diversityandversatility pages 5-5, maikrachline2020nuclearp38roles pages 4-6, zarubin2005activationandsignaling pages 1-2). MKK6 specifically activates p38β, while MKK3 does so less efficiently (roche2020p38βandcancer pages 3-4, zarubin2005activationandsignaling pages 1-2). The T180 residue can also be autophosphorylated, which modulates basal kinase activity (roche2020p38βandcancer pages 3-4). Deactivation is mediated by phosphatases such as MAP kinase phosphatases (MKPs) (zarubin2005activationandsignaling pages 1-2).


## Function
MAPK11 is ubiquitously expressed but at generally lower levels than p38α, with notable abundance in endothelial cells, brain, heart, and lungs (roche2020p38βandcancer pages 1-3, burton2021atypicalp38signaling pages 2-4). It is not expressed in macrophages or monocytes (roche2020p38βandcancer pages 3-4). It functions as a key component of cellular signaling pathways activated by pro-inflammatory cytokines (e.g., IL-1β, TNF) and environmental stresses (e.g., UV light, osmotic shock), regulating processes like gene expression, mRNA stability, cell cycle, and apoptosis (canovas2021diversityandversatility pages 5-5, roche2020p38βandcancer pages 1-3). MAPK11 exhibits significant functional redundancy with MAPK14 (p38α) (canovas2021diversityandversatility pages 5-5, li2011evolutionaryhistoryof pages 11-12). Key substrates overlap with those of p38α and include downstream protein kinases (MK2/3, MSK1/2, MNK1/2) and various transcription factors (ATF family, c-Myc, c-Fos, STAT1, p53) (canovas2021diversityandversatility pages 5-5, roche2020p38βandcancer pages 1-3). Unique substrates for p38β include Glycogen Synthase and Raptor, linking its activity to metabolism and mTORC1 signaling (roche2020p38βandcancer pages 3-4).


## Inhibitors
Pyridinyl imidazole compounds, including SB203580 and SB202190, potently inhibit both p38α and p38β by competing for the ATP-binding site (canovas2021diversityandversatility pages 5-5, o’callaghan2014p38δmapkemerging pages 1-2, cuenda2007p38mapkinasespathway pages 1-2). These inhibitors are not effective against p38γ and p38δ (canovas2021diversityandversatility pages 5-5, cuenda2007p38mapkinasespathway pages 1-2). Sensitivity to these compounds is conferred by the presence of Thr106 in the inhibitor binding site (o’callaghan2014p38δmapkemerging pages 1-2). The inhibitor losmapimod also targets both p38α and p38β (romerobecerra2020p38mapkpathway pages 10-12). Most currently available inhibitors do not discriminate between p38α and p38β, and specific inhibitors for p38β have yet to be developed (roche2020p38βandcancer pages 3-4, roche2020p38βandcancer pages 6-8).


## Other Comments
MAPK11 is implicated in numerous pathologies, including inflammatory diseases (e.g., IBD, psoriasis, rheumatoid arthritis), cancer, neurodegeneration, cardiac hypertrophy, Huntington's disease, and viral infections like SARS-CoV-2 (canovas2021diversityandversatility pages 5-5, maikrachline2020nuclearp38roles pages 4-6, o’callaghan2014p38δmapkemerging pages 1-2, roche2020p38βandcancer pages 3-4). In cancer, it can act as either a tumor suppressor or promoter depending on the context and tumor stage (maikrachline2020nuclearp38roles pages 4-6, roche2020p38βandcancer pages 6-8). Genetic studies in mice show that p38α knockout is embryonically lethal, whereas p38β knockout mice are viable, indicating that p38β cannot compensate for the developmental roles of p38α (roche2020p38βandcancer pages 3-4, kumar2003p38mapkinases pages 1-2).

References

1. (canovas2021diversityandversatility pages 5-5): Begoña Canovas and Angel R. Nebreda. Diversity and versatility of p38 kinase signalling in health and disease. Nature Reviews Molecular Cell Biology, 22:346-366, Jan 2021. URL: https://doi.org/10.1038/s41580-020-00322-w, doi:10.1038/s41580-020-00322-w. This article has 524 citations and is from a domain leading peer-reviewed journal.

2. (cuadrado2010mechanismsandfunctions pages 1-1): Ana Cuadrado and Angel R. Nebreda. Mechanisms and functions of p38 mapk signalling. The Biochemical journal, 429 3:403-17, Aug 2010. URL: https://doi.org/10.1042/bj20100323, doi:10.1042/bj20100323. This article has 2122 citations.

3. (cuadrado2010mechanismsandfunctions pages 1-2): Ana Cuadrado and Angel R. Nebreda. Mechanisms and functions of p38 mapk signalling. The Biochemical journal, 429 3:403-17, Aug 2010. URL: https://doi.org/10.1042/bj20100323, doi:10.1042/bj20100323. This article has 2122 citations.

4. (li2011evolutionaryhistoryof pages 11-12): Meng Li, Jun Liu, and Chiyu Zhang. Evolutionary history of the vertebrate mitogen activated protein kinases family. PLoS ONE, 6:e26999, Oct 2011. URL: https://doi.org/10.1371/journal.pone.0026999, doi:10.1371/journal.pone.0026999. This article has 97 citations and is from a peer-reviewed journal.

5. (maikrachline2020nuclearp38roles pages 4-6): Galia Maik-Rachline, Lucia Lifshits, and Rony Seger. Nuclear p38: roles in physiological and pathological processes and regulation of nuclear translocation. International Journal of Molecular Sciences, 21:6102, Aug 2020. URL: https://doi.org/10.3390/ijms21176102, doi:10.3390/ijms21176102. This article has 66 citations and is from a peer-reviewed journal.

6. (o’callaghan2014p38δmapkemerging pages 1-2): Carol O’Callaghan, L. Fanning, and Ó. Barry. P38δ mapk: emerging roles of a neglected isoform. International Journal of Cell Biology, Sep 2014. URL: https://doi.org/10.1155/2014/272689, doi:10.1155/2014/272689. This article has 40 citations and is from a peer-reviewed journal.

7. (o’callaghan2014p38δmapkemerging pages 8-9): Carol O’Callaghan, L. Fanning, and Ó. Barry. P38δ mapk: emerging roles of a neglected isoform. International Journal of Cell Biology, Sep 2014. URL: https://doi.org/10.1155/2014/272689, doi:10.1155/2014/272689. This article has 40 citations and is from a peer-reviewed journal.

8. (roche2020p38βandcancer pages 1-3): O. Roche, D. Fernández-Aroca, E. Arconada-Luque, N. García-Flores, Liliana F. Mellor, M. Ruiz-Hidalgo, and R. Sánchez-Prieto. P38β and cancer: the beginning of the road. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207524, doi:10.3390/ijms21207524. This article has 27 citations and is from a peer-reviewed journal.

9. (roche2020p38βandcancer pages 3-4): O. Roche, D. Fernández-Aroca, E. Arconada-Luque, N. García-Flores, Liliana F. Mellor, M. Ruiz-Hidalgo, and R. Sánchez-Prieto. P38β and cancer: the beginning of the road. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207524, doi:10.3390/ijms21207524. This article has 27 citations and is from a peer-reviewed journal.

10. (roche2020p38βandcancer pages 6-8): O. Roche, D. Fernández-Aroca, E. Arconada-Luque, N. García-Flores, Liliana F. Mellor, M. Ruiz-Hidalgo, and R. Sánchez-Prieto. P38β and cancer: the beginning of the road. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207524, doi:10.3390/ijms21207524. This article has 27 citations and is from a peer-reviewed journal.

11. (roche2020p38βandcancer pages 8-10): O. Roche, D. Fernández-Aroca, E. Arconada-Luque, N. García-Flores, Liliana F. Mellor, M. Ruiz-Hidalgo, and R. Sánchez-Prieto. P38β and cancer: the beginning of the road. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207524, doi:10.3390/ijms21207524. This article has 27 citations and is from a peer-reviewed journal.

12. (burton2021atypicalp38signaling pages 2-4): Jeremy C Burton, William Antoniades, Jennifer Okáľová, Morgan M Roos, and Neil J. Grimsey. Atypical p38 signaling, activation, and implications for disease. International Journal of Molecular Sciences, Apr 2021. URL: https://doi.org/10.3390/ijms22084183, doi:10.3390/ijms22084183. This article has 58 citations and is from a peer-reviewed journal.

13. (cuenda2007p38mapkinasespathway pages 1-2): Ana Cuenda and Simon Rousseau. P38 map-kinases pathway regulation, function and role in human diseases. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1773:1358-1375, Aug 2007. URL: https://doi.org/10.1016/j.bbamcr.2007.03.010, doi:10.1016/j.bbamcr.2007.03.010. This article has 1882 citations.

14. (kumar2003p38mapkinases pages 1-2): Sanjay Kumar, J. Boehm, and John C. Lee. P38 map kinases: key signalling molecules as therapeutic targets for inflammatory diseases. Nature Reviews Drug Discovery, 2:717-726, Sep 2003. URL: https://doi.org/10.1038/nrd1177, doi:10.1038/nrd1177. This article has 1590 citations and is from a highest quality peer-reviewed journal.

15. (romerobecerra2020p38mapkpathway pages 10-12): Rafael Romero-Becerra, Ayelén M Santamans, C. Folgueira, and G. Sabio. P38 mapk pathway in the heart: new insights in health and disease. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21197412, doi:10.3390/ijms21197412. This article has 142 citations and is from a peer-reviewed journal.

16. (shabardina2023evolutionaryanalysisof pages 5-6): Victoria Shabardina, Pedro Romero Charria, Gonzalo Bercedo Saborido, Ester Diaz-Mora, Ana Cuenda, Iñaki Ruiz-Trillo, and Juan Jose Sanz-Ezquerro. Evolutionary analysis of p38 stress-activated kinases in unicellular relatives of animals suggests an ancestral function in osmotic stress. Open Biology, Jan 2023. URL: https://doi.org/10.1098/rsob.220314, doi:10.1098/rsob.220314. This article has 6 citations and is from a peer-reviewed journal.

17. (zarubin2005activationandsignaling pages 1-2): Tyler Zarubin and Jiahuai Han. Activation and signaling of the p38 map kinase pathway. Cell Research, 15:11-18, 2005. URL: https://doi.org/10.1038/sj.cr.7290257, doi:10.1038/sj.cr.7290257. This article has 2298 citations and is from a domain leading peer-reviewed journal.

18. (madkour2021currentstatusand pages 2-2): Moustafa M. Madkour, Hanan S. Anbar, and M. El‐Gamal. Current status and future prospects of p38α/mapk14 kinase and its inhibitors. European journal of medicinal chemistry, 213:113216, Jan 2021. URL: https://doi.org/10.1016/j.ejmech.2021.113216, doi:10.1016/j.ejmech.2021.113216. This article has 98 citations and is from a domain leading peer-reviewed journal.
