## Phylogeny
Myosin light chain kinase (MYLK) is classified within the CAMK (Calcium/Calmodulin-dependent protein kinase) group of the human protein kinome (manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 4-5, kelley2018themyosinlightchain pages 17-17, schwein2020theoglcnacmodification pages 28-28). The classification is based on sequence homology, kinase motif specificity, and domain structure (manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 4-5). One source, however, classifies MYLK within the AGC group of kinases (fang2023molecularinsightsinto pages 13-15). MYLK shares significant structural homology and domain architecture with other kinases such as skeletal muscle MLCK (skMLCK), CaMKII, and twitchin kinase (fang2023molecularinsightsinto pages 16-19, fang2023molecularinsightsinto pages 16-19). Other members of the MLCK family include striated muscle preferentially expressed protein kinase (SPEG) and obscurin (fang2023molecularinsightsinto pages 13-15). Orthologs of MYLK have been identified in model organisms, indicating its evolutionary conservation (manning2002theproteinkinase pages 1-2).



## Reaction Catalyzed
MYLK catalyzes the phosphorylation of a substrate protein by transferring the terminal phosphate group from ATP (fang2023molecularinsightsinto pages 1-3). The general chemical reaction is: ATP + myosin regulatory light chain → ADP + phosphorylated myosin regulatory light chain (fang2023molecularinsightsinto pages 16-19, hong2011biochemistryofsmooth pages 1-2, hong2011biochemistryofsmooth pages 2-3). More specifically, it phosphorylates MYL2 at Ser19, represented as: ATP + MYL2 → ADP + MYL2-pSer19 (shi2022sik2promotesovarian pages 7-10).



## Cofactor Requirements
MYLK catalytic activity requires Mg2+ for ATP binding and hydrolysis (fang2023molecularinsightsinto pages 1-3). The kinase is allosterically activated by Ca2+ via calmodulin (CaM), with both Ca2+ and CaM being required for activity (fang2023molecularinsightsinto pages 1-3, kumar2024identificationandbenchmarking pages 17-20, hong2011biochemistryofsmooth pages 2-3).



## Substrate Specificity
A comprehensive atlas of kinase specificities established a substrate motif for MYLK using positional scanning peptide arrays, but the specific consensus motif is not detailed in the provided context (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 12-18). MYLK is a serine/threonine kinase that specifically phosphorylates Ser19 on the regulatory light chains (RLC) of myosin II, which includes both smooth muscle myosin (SMM) and nonmuscle myosin (NMM) (hong2011biochemistryofsmooth pages 2-3, shi2022sik2promotesovarian pages 7-10). An in vitro enzymatic assay for MYLK1 utilized the peptide KKLNRTLSFAEPG as a substrate (kumar2024identificationandbenchmarking pages 17-20). Substrate recognition is also guided by two glutamate residues in MYLK that bind the RLC (fang2023molecularinsightsinto pages 1-3, fang2023molecularinsightsinto pages 3-4). The provided texts do not contain evidence that PTK2B/PYK2 is a downstream substrate of MYLK (fang2023molecularinsightsinto pages 16-19, hong2011biochemistryofsmooth pages 1-2, hong2011biochemistryofsmooth pages 2-3, kumar2024identificationandbenchmarking pages 17-20, kumar2024identificationandbenchmarking pages 20-23, shi2022sik2promotesovarian pages 7-10, johnson2023anatlasof pages 4-5).



## Structure
MYLK is a large, flexible protein with multiple domains (hong2011biochemistryofsmooth pages 1-2). The domain organization includes an N-terminal actin-binding region composed of three DFRxxL motifs, several immunoglobulin-like (Ig) domains, a fibronectin type III domain, a central kinase domain, a regulatory domain, and a C-terminal IgT domain that binds smooth muscle myosin (hong2011biochemistryofsmooth pages 1-2, hong2011biochemistryofsmooth pages 4-5). The regulatory domain contains an autoinhibitory domain (AID) and a calmodulin-binding region (CaMBR) (fang2023molecularinsightsinto pages 16-19, fang2023molecularinsightsinto pages 16-19). The kinase domain contains canonical structural motifs including a glycine-rich ATP-binding loop, a DFG motif that coordinates Mg2+, and a catalytic HRD motif which exists as HLD in MYLK (fang2023molecularinsightsinto pages 1-3). The aspartate residue D1585 in the HLD motif acts as the catalytic base (fang2023molecularinsightsinto pages 3-4, fang2023molecularinsightsinto pages 1-3). The DFG motif's conformation ('DFG-in' vs. 'DFG-out') indicates the kinase's activity state (fang2023molecularinsightsinto pages 1-3).



## Regulation
MYLK activity is primarily regulated by Ca2+/calmodulin-dependent autoinhibition (fang2023molecularinsightsinto pages 1-3). At basal Ca2+ levels, the autoinhibitory domain (AID) occludes the active site, keeping the kinase inactive (fang2023molecularinsightsinto pages 1-3). Upon elevated intracellular Ca2+, calmodulin binds Ca2+ and then the MYLK calmodulin-binding region (CaMBR), inducing a conformational change that displaces the AID and activates the kinase (fang2023molecularinsightsinto pages 1-3, fang2023molecularinsightsinto pages 16-19).

Post-translational phosphorylation provides an additional layer of regulation (hong2011biochemistryofsmooth pages 10-11). Upstream kinases including protein kinase A (PKA), protein kinase C (PKC), and Rho-associated kinase 1 (ROCK1) phosphorylate MYLK at specific serine/threonine residues (hong2011biochemistryofsmooth pages 10-11). Phosphorylation by PKA, which occurs at a serine within the CaM-binding region, decreases MYLK's affinity for calmodulin, leading to autoinhibition and reduced kinase activity (hong2011biochemistryofsmooth pages 10-11, hong2011biochemistryofsmooth pages 3-4). Conversely, the kinase SIK2 enhances MYLK activity by directly phosphorylating it at Ser343 (shi2022sik2promotesovarian pages 7-10). The protein telokin, which is identical to the C-terminal IgT domain of MYLK, can also act as an inhibitor by competing with MYLK for binding to myosin (hong2011biochemistryofsmooth pages 4-5).



## Function
MYLK is a serine/threonine kinase whose primary role is regulating smooth muscle contraction via phosphorylation of the myosin regulatory light chain (RLC) (fang2023molecularinsightsinto pages 1-3, hong2011biochemistryofsmooth pages 1-2). This phosphorylation activates myosin's ATPase activity, which is necessary for actomyosin cross-bridge cycling (fang2023molecularinsightsinto pages 1-3). MYLK is required for tonic airway smooth muscle contraction and gastrointestinal motility (hong2011biochemistryofsmooth pages 11-11). MYLK also has non-kinase activities and regulates cytoskeletal dynamics, cell motility, cell adhesion, barrier function, and filopodia formation (hong2011biochemistryofsmooth pages 11-12, kumar2024identificationandbenchmarking pages 20-23).

Its upstream kinases include PKA, PKC, ROCK1, and SIK2 (hong2011biochemistryofsmooth pages 10-11, shi2022sik2promotesovarian pages 7-10). Its primary downstream substrate is the RLC (MYL2) (shi2022sik2promotesovarian pages 7-10). MYLK interacts with multiple proteins, including actin, smooth muscle myosin, calmodulin, caldesmon, telokin, and integrin-linked kinase (hong2011biochemistryofsmooth pages 9-10, hong2011biochemistryofsmooth pages 11-12, hong2011biochemistryofsmooth pages 12-12). The *MYLK1* gene produces multiple isoforms via alternative splicing and alternative initiation sites (hong2011biochemistryofsmooth pages 1-2).



## Inhibitors
Known small molecule inhibitors include ML-7 and myokinasib derivatives, with Myokinasib-II being a selective chemical probe for the MLCK1 isoform (kumar2024identificationandbenchmarking pages 20-23). Telokin acts as an endogenous inhibitory protein by competing with MLCK for myosin binding (hong2011biochemistryofsmooth pages 4-5). Peptide-based inhibitors that disrupt MLCK activity have also been developed (hong2011biochemistryofsmooth pages 11-12).



## Other Comments
Dysregulation or genetic variants of MYLK are associated with several diseases, including asthma, pulmonary arterial hypertension, inflammatory bowel disease, vascular injury, sepsis, atherosclerosis, pancreatitis, and colitis (hong2011biochemistryofsmooth pages 11-12, hong2011biochemistryofsmooth pages 4-5, fang2023molecularinsightsinto pages 1-3, kumar2024identificationandbenchmarking pages 20-23). Overexpression of MYLK is linked to vascular endothelial dysfunction and lung injury (hong2011biochemistryofsmooth pages 11-12). Pathogenic mutations in calmodulin, a key regulatory partner, can alter MYLK function (fang2023molecularinsightsinto pages 16-19). MLCK-dependent phosphorylation is also implicated in metastatic cancer cell invasion (kumar2024identificationandbenchmarking pages 20-23).

References

1. (fang2023molecularinsightsinto pages 1-3): Xuan Fang, Vladimir Bogdanov, Jonathan P. Davis, and Peter M. Kekenes-Huskey. Molecular insights into the mlck activation by cam. Journal of Chemical Information and Modeling, 63:7487-7498, Nov 2023. URL: https://doi.org/10.1021/acs.jcim.3c00954, doi:10.1021/acs.jcim.3c00954. This article has 8 citations and is from a peer-reviewed journal.

2. (fang2023molecularinsightsinto pages 16-19): Xuan Fang, Vladimir Bogdanov, Jonathan P. Davis, and Peter M. Kekenes-Huskey. Molecular insights into the mlck activation by cam. Journal of Chemical Information and Modeling, 63:7487-7498, Nov 2023. URL: https://doi.org/10.1021/acs.jcim.3c00954, doi:10.1021/acs.jcim.3c00954. This article has 8 citations and is from a peer-reviewed journal.

3. (hong2011biochemistryofsmooth pages 1-2): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

4. (hong2011biochemistryofsmooth pages 11-12): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

5. (hong2011biochemistryofsmooth pages 2-3): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

6. (hong2011biochemistryofsmooth pages 4-5): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

7. (kumar2024identificationandbenchmarking pages 17-20): Gautam Kumar, Prema Kumari Agarwala, Aswin T. Srivatsav, Ashok Ravula, G. Ashmitha, Sreenath Balakrishnan, Shobhna Kapoor, and Rishikesh Narayan. Identification and benchmarking of myokinasib-ii as a selective and potent chemical probe for exploring mlck1 inhibition. ACS Chemical Biology, 19:2165-2175, Sep 2024. URL: https://doi.org/10.1021/acschembio.4c00336, doi:10.1021/acschembio.4c00336. This article has 2 citations and is from a domain leading peer-reviewed journal.

8. (shi2022sik2promotesovarian pages 7-10): Xiu Shi, Xuejiao Yu, Juan Wang, Shimin Bian, Qiutong Li, Fengqing Fu, Xinwei Zou, Lin Zhang, Robert C. Bast, Zhen Lu, Lingchuan Guo, Youguo Chen, and Jinhua Zhou. Sik2 promotes ovarian cancer cell motility and metastasis by phosphorylating mylk. Molecular Oncology, 16:2558-2574, Mar 2022. URL: https://doi.org/10.1002/1878-0261.13208, doi:10.1002/1878-0261.13208. This article has 30 citations and is from a peer-reviewed journal.

9. (fang2023molecularinsightsinto pages 3-4): Xuan Fang, Vladimir Bogdanov, Jonathan P. Davis, and Peter M. Kekenes-Huskey. Molecular insights into the mlck activation by cam. Journal of Chemical Information and Modeling, 63:7487-7498, Nov 2023. URL: https://doi.org/10.1021/acs.jcim.3c00954, doi:10.1021/acs.jcim.3c00954. This article has 8 citations and is from a peer-reviewed journal.

10. (hong2011biochemistryofsmooth pages 10-11): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

11. (hong2011biochemistryofsmooth pages 11-11): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

12. (hong2011biochemistryofsmooth pages 12-12): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

13. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (kumar2024identificationandbenchmarking pages 20-23): Gautam Kumar, Prema Kumari Agarwala, Aswin T. Srivatsav, Ashok Ravula, G. Ashmitha, Sreenath Balakrishnan, Shobhna Kapoor, and Rishikesh Narayan. Identification and benchmarking of myokinasib-ii as a selective and potent chemical probe for exploring mlck1 inhibition. ACS Chemical Biology, 19:2165-2175, Sep 2024. URL: https://doi.org/10.1021/acschembio.4c00336, doi:10.1021/acschembio.4c00336. This article has 2 citations and is from a domain leading peer-reviewed journal.

15. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

16. (fang2023molecularinsightsinto pages 13-15): Xuan Fang, Vladimir Bogdanov, Jonathan P. Davis, and Peter M. Kekenes-Huskey. Molecular insights into the mlck activation by cam. Journal of Chemical Information and Modeling, 63:7487-7498, Nov 2023. URL: https://doi.org/10.1021/acs.jcim.3c00954, doi:10.1021/acs.jcim.3c00954. This article has 8 citations and is from a peer-reviewed journal.

17. (hong2011biochemistryofsmooth pages 3-4): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

18. (hong2011biochemistryofsmooth pages 9-10): Feng Hong, Brian D. Haldeman, Del Jackson, Mike Carter, Jonathan E. Baker, and Christine R. Cremo. Biochemistry of smooth muscle myosin light chain kinase. Archives of biochemistry and biophysics, 510 2:135-46, Jun 2011. URL: https://doi.org/10.1016/j.abb.2011.04.018, doi:10.1016/j.abb.2011.04.018. This article has 149 citations and is from a peer-reviewed journal.

19. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (kelley2018themyosinlightchain pages 17-17): Charlotte A. Kelley, Alison C. E. Wirshing, Ronen Zaidel-Bar, and Erin J. Cram. The myosin light-chain kinase mlck-1 relocalizes during<i>caenorhabditis elegans</i>ovulation to promote actomyosin bundle assembly and drive contraction. Molecular Biology of the Cell, 29:1975-1991, Aug 2018. URL: https://doi.org/10.1091/mbc.e18-01-0056, doi:10.1091/mbc.e18-01-0056. This article has 17 citations and is from a domain leading peer-reviewed journal.

22. (schwein2020theoglcnacmodification pages 28-28): Paul A. Schwein and Christina M. Woo. The o-glcnac modification on kinases. ACS Chemical Biology, 15:602-617, Mar 2020. URL: https://doi.org/10.1021/acschembio.9b01015, doi:10.1021/acschembio.9b01015. This article has 45 citations and is from a domain leading peer-reviewed journal.
