## Phylogeny  
STK11/LKB1 is classified within the Ca²⁺/calmodulin-dependent protein kinase-like (CAMK) group and forms the LKB1/CaMKK subfamily of the human kinome (fan2009themolecularmechanisms pages 2-2). Orthologs are conserved in Mus musculus (Lkb1), Xenopus laevis (XEEK1), Drosophila melanogaster (Lkb1) and Caenorhabditis elegans (par-4); the human enzyme shares ≥ 92 % overall identity with its murine counterpart and retains near-complete conservation within the catalytic core (fan2009themolecularmechanisms pages 8-9).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-Ser/Thr-P (fan2009themolecularmechanisms pages 2-2).  

## Cofactor Requirements  
Catalysis requires a divalent metal ion; substitution of the metal-binding residue Asp194 with Ala abolishes activity by preventing Mg²⁺ coordination, demonstrating Mg²⁺ dependence (zeqiraj2009structureofthe pages 1-2).  

## Substrate Specificity  
LKB1 phosphorylates the invariant activation-loop threonine of 13 AMP-activated protein kinase (AMPK)-related kinases, including PRKAA1/2, MARK1-4, NUAK1/2, SIK1-3, BRSK1/2 and SNRK (fan2009themolecularmechanisms pages 2-2, hawley2003complexesbetweenthe pages 16-16). A broader linear consensus beyond this activation-loop threonine has not been defined in the cited studies.  

## Structure  
The 433-residue protein contains:  
• N-terminal segment with a nuclear localisation signal (residues 38–43)  
• Bilobal kinase domain (residues 49–309)  
• C-terminal regulatory tail (residues 310–433) terminating in a CAAX farnesylation motif at Cys430 (fan2009themolecularmechanisms pages 2-2)  

A 2.65 Å crystal structure of the LKB1–STRADα–MO25α heterotrimer shows:  
– STRADα adopts a closed, pseudo-active conformation and positions the αC helix to form the catalytic Lys78–Glu98 salt bridge in LKB1 (zeqiraj2009structureofthe pages 2-4).  
– MO25α stabilises the ordered activation loop; Glu199 supplies the negative charge that replaces canonical activation-loop phosphorylation (zeqiraj2009structureofthe pages 2-4).  
– The proline-rich C-terminal flanking tail contacts STRADα; its deletion destabilises the complex and lowers turnover (zeqiraj2009structureofthe pages 2-4).  
– Asp194 coordinates Mg²⁺; its mutation disrupts catalysis without affecting heterotrimer assembly (zeqiraj2009structureofthe pages 1-2).  

## Regulation  
Activation requires heterotrimer formation with STRAD (α or β) and MO25 (α or β), which promotes cytoplasmic localisation and allosteric activation (baas2003activationofthe pages 8-9, fan2009themolecularmechanisms pages 2-2, hawley2003complexesbetweenthe pages 16-16).  

Post-translational modifications:  
– Autophosphorylation: Thr185, Thr336, Thr363, Thr402 (baas2003activationofthe pages 8-9).  
– Additional phosphorylation: Ser31, Ser325, Thr336, Thr366 (sapkota2002identificationandcharacterization pages 10-10).  
– Ser428 phosphorylated by PKA, p90RSK and PKCζ (unknownauthors2017theroleof pages 20-25).  
– SUMOylation: Lys96, Lys178, Lys235; Lys178 modification is required for AMPK engagement (trelford2024lkb1biologyassessing pages 11-13).  
– Farnesylation at Cys430 drives membrane association; S-nitrosylation of the same residue triggers ubiquitin-mediated degradation (trelford2024lkb1biologyassessing pages 11-13).  
– Reversible acetylation by SIRT1-3 modulates localisation and stability (trelford2024lkb1biologyassessing pages 11-13).  
– Polyubiquitination by Skp2-SCF and RNF146 promotes proteasomal turnover (trelford2024lkb1biologyassessing pages 11-13).  

## Function  
LKB1 is the master upstream kinase of the AMPK pathway, enforcing an energy-stress checkpoint that inhibits mTORC1 through AMPK-dependent phosphorylation of TSC2 and raptor (shackelford2009thelkb1–ampkpathway pages 2-4). Activation of MARK/PAR-1 kinases controls epithelial polarity and microtubule dynamics (hawley2003complexesbetweenthe pages 16-16). During metabolic stress, LKB1-AMPK signalling enhances NADPH production, restricts reactive oxygen species and stimulates autophagy and mitophagy (ponstostivint2021stk11lkb1modulationof pages 2-4). Expression is ubiquitous but enriched in cerebral cortex, ovary, salivary glands, skeletal muscle, testis and tonsil (unknownauthors2017theroleof pages 20-25). Upstream cues include PKA, PKCζ and ATM, which phosphorylate LKB1 at defined sites (unknownauthors2017theroleof pages 20-25, sapkota2002identificationandcharacterization pages 10-10).  

## Inhibitors  
No selective small-molecule inhibitors have been reported; the protein’s tumour-suppressor role and complex regulation hinder direct inhibitor development (trelford2024lkb1biologyassessing pages 11-13).  

## Other Comments  
Germline loss-of-function mutations cause Peutz–Jeghers syndrome, characterised by gastrointestinal hamartomas and elevated cancer risk (fan2009themolecularmechanisms pages 8-9). Somatic inactivation through deletions, nonsense or frameshift mutations occurs in lung, pancreatic and cervical cancers (fan2009themolecularmechanisms pages 2-2). Recurrent missense variants W308C, L67P, L182P, G242V and R297S disrupt folding and abolish activity (trelford2024lkb1biologyassessing pages 1-2). Tumour-derived mutants such as R87K, Y49D, G135R and D194Y display differential effects on kinase activity, motility and localisation (granadomartinez2020stk11(lkb1)missense pages 7-8). Loss of LKB1 synergises with oncogenic KRAS to accelerate lung tumourigenesis and is associated with immune-cold tumour microenvironments (shackelford2009thelkb1–ampkpathway pages 20-23, ponstostivint2021stk11lkb1modulationof pages 1-2).

References

1. (baas2003activationofthe pages 8-9): A. Baas, J. Boudeau, Gopal P. Sapkota, L. Smit, R. Medema, N. Morrice, D. Alessi, and H. Clevers. Activation of the tumour suppressor kinase lkb1 by the ste20-like pseudokinase strad. The EMBO Journal, 22:3062-3072, Jun 2003. URL: https://doi.org/10.1093/emboj/cdg292, doi:10.1093/emboj/cdg292. This article has 398 citations.

2. (fan2009themolecularmechanisms pages 2-2): Dahua Fan, Chao Ma, and Haitao Zhang. The molecular mechanisms that underlie the tumor suppressor function of lkb1. Acta Biochimica et Biophysica Sinica, 41:97-107, Feb 2009. URL: https://doi.org/10.1093/abbs/gmn011, doi:10.1093/abbs/gmn011. This article has 51 citations and is from a peer-reviewed journal.

3. (fan2009themolecularmechanisms pages 8-9): Dahua Fan, Chao Ma, and Haitao Zhang. The molecular mechanisms that underlie the tumor suppressor function of lkb1. Acta Biochimica et Biophysica Sinica, 41:97-107, Feb 2009. URL: https://doi.org/10.1093/abbs/gmn011, doi:10.1093/abbs/gmn011. This article has 51 citations and is from a peer-reviewed journal.

4. (granadomartinez2020stk11(lkb1)missense pages 7-8): Paula Granado-Martínez, Sara Garcia-Ortega, Elena González-Sánchez, Kimberley McGrail, Rafael Selgas, Judit Grueso, Rosa Gil, Neia Naldaiz-Gastesi, Ana C. Rhodes, Javier Hernandez-Losa, Berta Ferrer, Francesc Canals, Josep Villanueva, Olga Méndez, Sergio Espinosa-Gil, José M. Lizcano, Eva Muñoz-Couselo, Vicenç García-Patos, and Juan A. Recio. Stk11 (lkb1) missense somatic mutant isoforms promote tumor growth, motility and inflammation. Communications Biology, Jul 2020. URL: https://doi.org/10.1038/s42003-020-1092-0, doi:10.1038/s42003-020-1092-0. This article has 36 citations and is from a peer-reviewed journal.

5. (trelford2024lkb1biologyassessing pages 1-2): Charles B. Trelford and Trevor G. Shepherd. Lkb1 biology: assessing the therapeutic relevancy of lkb1 inhibitors. Cell Communication and Signaling, Jun 2024. URL: https://doi.org/10.1186/s12964-024-01689-5, doi:10.1186/s12964-024-01689-5. This article has 12 citations and is from a peer-reviewed journal.

6. (trelford2024lkb1biologyassessing pages 11-13): Charles B. Trelford and Trevor G. Shepherd. Lkb1 biology: assessing the therapeutic relevancy of lkb1 inhibitors. Cell Communication and Signaling, Jun 2024. URL: https://doi.org/10.1186/s12964-024-01689-5, doi:10.1186/s12964-024-01689-5. This article has 12 citations and is from a peer-reviewed journal.

7. (unknownauthors2017theroleof pages 20-25): The role of LKB1 (STK11) in non-small cell lung cancer

8. (zeqiraj2009structureofthe pages 1-2): Elton Zeqiraj, Beatrice Maria Filippi, Maria Deak, Dario R. Alessi, and Daan M. F. van Aalten. Structure of the lkb1-strad-mo25 complex reveals an allosteric mechanism of kinase activation. Science, 326:1707-1711, Dec 2009. URL: https://doi.org/10.1126/science.1178377, doi:10.1126/science.1178377. This article has 422 citations and is from a highest quality peer-reviewed journal.

9. (hawley2003complexesbetweenthe pages 16-16): Simon A Hawley, Jérôme Boudeau, Jennifer L Reid, Kirsty J Mustard, Lina Udd, Tomi P Mäkelä, Dario R Alessi, and D Grahame Hardie. Complexes between the lkb1 tumor suppressor, stradα/β and mo25α/β are upstream kinases in the amp-activated protein kinase cascade. Journal of Biology, 2:28-28, Sep 2003. URL: https://doi.org/10.1186/1475-4924-2-28, doi:10.1186/1475-4924-2-28. This article has 1546 citations.

10. (ponstostivint2021stk11lkb1modulationof pages 1-2): Elvire Pons-Tostivint, Alexandre Lugat, Jean-François Fontenau, Marc Guillaume Denis, and Jaafar Bennouna. Stk11/lkb1 modulation of the immune response in lung cancer: from biology to therapeutic impact. Cells, 10:3129, Nov 2021. URL: https://doi.org/10.3390/cells10113129, doi:10.3390/cells10113129. This article has 73 citations and is from a peer-reviewed journal.

11. (sapkota2002identificationandcharacterization pages 10-10): Gopal P. SAPKOTA, Jérôme BOUDEAU, Maria DEAK, Agnieszka KIELOCH, Nick MORRICE, and Dario R. ALESSI. Identification and characterization of four novel phosphorylation sites (ser31, ser325, thr336 and thr366) on lkb1/stk11, the protein kinase mutated in peutz–jeghers cancer syndrome. Biochemical Journal, 362:481-490, Feb 2002. URL: https://doi.org/10.1042/bj3620481, doi:10.1042/bj3620481. This article has 138 citations and is from a domain leading peer-reviewed journal.

12. (shackelford2009thelkb1–ampkpathway pages 2-4): David B. Shackelford and Reuben J. Shaw. The lkb1–ampk pathway: metabolism and growth control in tumour suppression. Nature Reviews Cancer, 9:563-575, Aug 2009. URL: https://doi.org/10.1038/nrc2676, doi:10.1038/nrc2676. This article has 2239 citations and is from a domain leading peer-reviewed journal.

13. (shackelford2009thelkb1–ampkpathway pages 20-23): David B. Shackelford and Reuben J. Shaw. The lkb1–ampk pathway: metabolism and growth control in tumour suppression. Nature Reviews Cancer, 9:563-575, Aug 2009. URL: https://doi.org/10.1038/nrc2676, doi:10.1038/nrc2676. This article has 2239 citations and is from a domain leading peer-reviewed journal.

14. (zeqiraj2009structureofthe pages 2-4): Elton Zeqiraj, Beatrice Maria Filippi, Maria Deak, Dario R. Alessi, and Daan M. F. van Aalten. Structure of the lkb1-strad-mo25 complex reveals an allosteric mechanism of kinase activation. Science, 326:1707-1711, Dec 2009. URL: https://doi.org/10.1126/science.1178377, doi:10.1126/science.1178377. This article has 422 citations and is from a highest quality peer-reviewed journal.

15. (ponstostivint2021stk11lkb1modulationof pages 2-4): Elvire Pons-Tostivint, Alexandre Lugat, Jean-François Fontenau, Marc Guillaume Denis, and Jaafar Bennouna. Stk11/lkb1 modulation of the immune response in lung cancer: from biology to therapeutic impact. Cells, 10:3129, Nov 2021. URL: https://doi.org/10.3390/cells10113129, doi:10.3390/cells10113129. This article has 73 citations and is from a peer-reviewed journal.
