## Phylogeny
Mitogen-activated protein kinase kinase kinase 11 (MAP3K11), also known as Mixed Lineage Kinase 3 (MLK3), is a member of the mixed lineage kinase (MLK) subfamily, which belongs to the mitogen-activated protein kinase kinase kinase (MAP3K) family (kumar2021theregulatoryfunction pages 3-4). Phylogenetically, the MLK family is classified within the tyrosine kinase-like (TKL) branch of the human kinome (rattanasinchai2016mlk3signalingin pages 1-3). The MLK family is further divided into three subfamilies based on domain structure: MLKs (MLK1-4), dual leucine zipper–bearing kinases (DLK and LZK), and zipper sterile-α motif kinases (ZAKα and ZAKβ) (rana2013mixedlineagekinasecjun pages 1-2). Homologs of MLKs exist in lower eukaryotes, including *Drosophila melanogaster* and *Caenorhabditis elegans*, indicating evolutionary conservation of their signaling function (gallo2002mixedlineagekinasecontrol pages 2-3). The catalytic domains of human MLK1-4 share approximately 75% sequence identity (gallo2002mixedlineagekinasecontrol pages 2-3). MLK3 also shares high homology with the noncatalytic domain of the fungal kinase Never in Mitosis A (NIMA) (rana2013mixedlineagekinasecjun pages 6-7).



## Reaction Catalyzed
MLK3 is a protein kinase that catalyzes the ATP-dependent transfer of a γ-phosphate group to the hydroxyl group of specific serine or threonine residues on substrate proteins (kumar2021theregulatoryfunction pages 3-4, schroyer2018mlk3phosphorylationby pages 9-11). The reaction yields a phosphoprotein and ADP (kumar2021theregulatoryfunction pages 3-4). Though its catalytic domain contains signature sequences found in both serine/threonine and tyrosine kinases, biochemical analyses have established that MLK3 functions as a serine/threonine kinase (rattanasinchai2016mlk3signalingin pages 1-3, gallo2002mixedlineagekinasecontrol pages 1-2). Some reports suggest potential tyrosine kinase activity under specific conditions, but this has not been definitively confirmed (rana2013mixedlineagekinasecjun pages 1-2).



## Cofactor Requirements
The catalytic activity of MLK3 requires ATP as the phosphate donor cofactor (rana2013mixedlineagekinasecjun pages 7-8). Like typical protein kinases, its activity is also dependent on divalent cations, with kinase assays demonstrating a requirement for Mg²⁺ (schroyer2018mlk3phosphorylationby pages 9-11, gallo2002mixedlineagekinasecontrol pages 3-4). Full activation of MLK3 also depends on interactions with other protein cofactors, including the active, GTP-bound forms of the small GTPases Cdc42 and Rac1, which bind to its CRIB domain (kumar2021theregulatoryfunction pages 36-39, rattanasinchai2016mlk3signalingin pages 3-5). Additionally, MLK3 requires the molecular chaperone complex Hsp90/p50(cdc37) for stabilization and functional signaling (kumar2021theregulatoryfunction pages 36-39, rattanasinchai2016mlk3signalingin pages 12-13).



## Substrate Specificity
Comprehensive substrate specificity profiling of the human serine/threonine kinome identified the consensus phosphorylation motif for MAP3K11 (MLK3) (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 6-7). The analysis, based on positional scanning peptide libraries and computational approaches, revealed that MLK3 is a proline-directed kinase (johnson2023anatlasof pages 2-3). The consensus motif is characterized by a strong preference for a Proline (P) residue at the +1 position immediately C-terminal to the phosphorylated serine or threonine residue (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 3-4). Additionally, the motif shows a preference for a basic residue, frequently Arginine (R), at the -3 position relative to the phospho-acceptor site (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4). This R-x-x-S/T-P motif is a key determinant for substrate recognition and phosphorylation by MLK3 (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 6-7). Earlier studies using mass spectrometry also identified that many in vivo phosphorylation sites on MLK3 itself contain a proline residue at the +1 position, consistent with its regulation by proline-directed kinases (vacratsis2002identificationofin pages 9-10).



## Structure
MLK3 is an 847-amino acid protein with a modular domain architecture (rattanasinchai2016mlk3signalingin pages 1-3). Its conserved domains include an N-terminal Src homology 3 (SH3) domain for protein-protein interactions and autoinhibition; a catalytic kinase domain; two leucine zipper (LZ) motifs that mediate homodimerization; a Cdc42- and Rac-interactive binding (CRIB) domain; and a C-terminal proline-rich (PR) region (kumar2021theregulatoryfunction pages 4-6, rattanasinchai2016mlk3signalingin pages 1-3). The full-length structure of MLK3 has been modeled by AlphaFold (model ID AF-Q16584-F1) (kokoszka2018identificationoftwo pages 14-14). This model shows high structural similarity to experimentally determined crystal structures of the MLK3 SH3 domain (PDB IDs 5K28, 5K26, 6AQB) (kokoszka2018identificationoftwo pages 14-14). In the AlphaFold model, the kinase domain is predicted to adopt a typical kinase fold with an ordered activation loop and well-organized regulatory spine (R-spine) residues, which is consistent with an active-like conformation (kokoszka2018identificationoftwo pages 14-14). The SH3 domain displays a canonical β-barrel fold but contains a unique extended n-Src loop that forms part of a noncanonical peptide-binding pocket, as revealed by crystal structures (kokoszka2018identificationoftwo pages 4-5, kokoszka2018identificationoftwo pages 2-4).



## Regulation
The activity of MLK3 is regulated by intramolecular interactions, dimerization, and post-translational modifications. A primary mechanism is autoinhibition, where the N-terminal SH3 domain binds to an internal proline-rich sequence, maintaining the kinase in an inactive conformation (gallo2002mixedlineagekinasecontrol pages 3-4). This inhibition is relieved upon the binding of active, GTP-bound Cdc42 or Rac1 to the CRIB domain (rattanasinchai2016mlk3signalingin pages 3-5). Homodimerization, mediated by the leucine zipper domains, is essential for MLK3 autophosphorylation and the subsequent phosphorylation of its substrates (gallo2002mixedlineagekinasecontrol pages 2-3).

Phosphorylation is a key regulatory event. MLK3 undergoes autophosphorylation within its activation loop on residues Thr277 and Ser281, which is critical for its activation (schroyer2018mlk3phosphorylationby pages 3-4). It is also a substrate for other kinases. For instance, GSK3β can phosphorylate and activate MLK3 in certain pathological contexts (kumar2021theregulatoryfunction pages 4-6). In colorectal cancer cells, ERK1/2 phosphorylates MLK3 on Ser705 and Ser758, which modulates its scaffolding function (schroyer2018mlk3phosphorylationby pages 3-4).



## Function
MLK3 is a widely expressed protein that functions as a core component of mitogen-activated protein kinase (MAPK) signaling cascades (gallo2002mixedlineagekinasecontrol pages 3-4). It acts as a MAP3K, an upstream activator of MAP2Ks (kumar2021theregulatoryfunction pages 1-3). Upstream signals that activate MLK3 include cytokines like TNFα and bioactive lipids like ceramide (rana2013mixedlineagekinasecjun pages 2-3). Once activated, MLK3 phosphorylates and activates MAP2K family members, including MKK4 (SEK1), MKK7, MKK3, and MKK6 (kumar2021theregulatoryfunction pages 4-6). These MAP2Ks subsequently activate downstream MAPKs, primarily c-Jun N-terminal kinase (JNK) and p38 MAPK, and to a lesser extent, extracellular signal-regulated kinase (ERK) (kumar2021theregulatoryfunction pages 3-4).

In addition to its kinase activity, MLK3 functions as a scaffold protein. It interacts with JNK-interacting proteins (JIP-1 and JIP-2) to facilitate JNK activation and can promote ERK pathway activation by scaffolding Raf-1 and B-Raf (kumar2021theregulatoryfunction pages 6-8, rattanasinchai2016mlk3signalingin pages 3-5). Through these pathways, MLK3 regulates fundamental cellular processes, including proliferation, survival, apoptosis, migration, invasion, cytoskeleton rearrangement, and immune responses (kumar2021theregulatoryfunction pages 3-4, nguyen2022map3kfamilyreview pages 9-10).



## Inhibitors
Several small-molecule compounds that inhibit MLK3 activity have been developed for experimental use. These include the pan-MLK inhibitors CEP-1347 and CEP-11004, which have been shown to block MLK3-mediated signaling and attenuate neuronal cell death in preclinical models (rana2013mixedlineagekinasecjun pages 1-2, kumar2021theregulatoryfunction pages 4-6). Another pharmacological inhibitor, URMC-099, demonstrated efficacy in reducing tumor burden in preclinical models of triple-negative breast cancer (kumar2021theregulatoryfunction pages 6-8).



## Other Comments
Dysregulation of MLK3 is associated with several human diseases. It is implicated in the pathology of neurodegenerative disorders, including Parkinson’s disease, Alzheimer’s disease, and HIV-associated neurodegeneration (kumar2021theregulatoryfunction pages 4-6). MLK3 is also a critical player in cancer, where it is involved in the pathogenesis of breast, ovarian, colorectal, lung, and prostate cancers (kumar2021theregulatoryfunction pages 4-6, nguyen2022map3kfamilyreview pages 9-10). Its activity contributes to tumor cell migration, invasion, proliferation, and resistance to targeted therapies, such as RAF inhibitors in melanoma (nguyen2022map3kfamilyreview pages 9-10). Mutations in the *MAP3K11* gene have been identified in gastrointestinal carcinomas with microsatellite instability (kumar2021theregulatoryfunction pages 6-8). The expression level of *MAP3K11* mRNA has been shown to correlate with patient survival outcomes, with the nature of the correlation varying by cancer type (nguyen2022map3kfamilyreview pages 9-10). MLK3 expression is also regulated by microRNAs, such as miR-199–5p and miR-520b, which can modulate cancer cell behavior (kumar2021theregulatoryfunction pages 6-8).

References

1. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (kokoszka2018identificationoftwo pages 14-14): Malgorzata E. Kokoszka, Stefanie L. Kall, Sehar Khosla, Jennifer E. McGinnis, Arnon Lavie, and Brian K. Kay. Identification of two distinct peptide-binding pockets in the sh3 domain of human mixed-lineage kinase 3. Journal of Biological Chemistry, 293:13553-13565, Aug 2018. URL: https://doi.org/10.1074/jbc.ra117.000262, doi:10.1074/jbc.ra117.000262. This article has 10 citations and is from a domain leading peer-reviewed journal.

4. (kumar2021theregulatoryfunction pages 3-4): Sandeep Kumar, Sunil Kumar Singh, Basabi Rana, and Ajay Rana. The regulatory function of mixed lineage kinase 3 in tumor and host immunity. Pharmacology &amp; Therapeutics, 219:107704, Mar 2021. URL: https://doi.org/10.1016/j.pharmthera.2020.107704, doi:10.1016/j.pharmthera.2020.107704. This article has 14 citations.

5. (kumar2021theregulatoryfunction pages 4-6): Sandeep Kumar, Sunil Kumar Singh, Basabi Rana, and Ajay Rana. The regulatory function of mixed lineage kinase 3 in tumor and host immunity. Pharmacology &amp; Therapeutics, 219:107704, Mar 2021. URL: https://doi.org/10.1016/j.pharmthera.2020.107704, doi:10.1016/j.pharmthera.2020.107704. This article has 14 citations.

6. (kumar2021theregulatoryfunction pages 6-8): Sandeep Kumar, Sunil Kumar Singh, Basabi Rana, and Ajay Rana. The regulatory function of mixed lineage kinase 3 in tumor and host immunity. Pharmacology &amp; Therapeutics, 219:107704, Mar 2021. URL: https://doi.org/10.1016/j.pharmthera.2020.107704, doi:10.1016/j.pharmthera.2020.107704. This article has 14 citations.

7. (rana2013mixedlineagekinasecjun pages 1-2): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

8. (rattanasinchai2016mlk3signalingin pages 1-3): Chotirat Rattanasinchai and K. Gallo. Mlk3 signaling in cancer invasion. Cancers, May 2016. URL: https://doi.org/10.3390/cancers8050051, doi:10.3390/cancers8050051. This article has 55 citations and is from a peer-reviewed journal.

9. (gallo2002mixedlineagekinasecontrol pages 1-2): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

10. (gallo2002mixedlineagekinasecontrol pages 2-3): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

11. (gallo2002mixedlineagekinasecontrol pages 3-4): Kathleen A. Gallo and Gary L. Johnson. Mixed-lineage kinase control of jnk and p38 mapk pathways. Nature Reviews Molecular Cell Biology, 3:663-672, Sep 2002. URL: https://doi.org/10.1038/nrm906, doi:10.1038/nrm906. This article has 703 citations and is from a domain leading peer-reviewed journal.

12. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (kokoszka2018identificationoftwo pages 4-5): Malgorzata E. Kokoszka, Stefanie L. Kall, Sehar Khosla, Jennifer E. McGinnis, Arnon Lavie, and Brian K. Kay. Identification of two distinct peptide-binding pockets in the sh3 domain of human mixed-lineage kinase 3. Journal of Biological Chemistry, 293:13553-13565, Aug 2018. URL: https://doi.org/10.1074/jbc.ra117.000262, doi:10.1074/jbc.ra117.000262. This article has 10 citations and is from a domain leading peer-reviewed journal.

15. (kumar2021theregulatoryfunction pages 1-3): Sandeep Kumar, Sunil Kumar Singh, Basabi Rana, and Ajay Rana. The regulatory function of mixed lineage kinase 3 in tumor and host immunity. Pharmacology &amp; Therapeutics, 219:107704, Mar 2021. URL: https://doi.org/10.1016/j.pharmthera.2020.107704, doi:10.1016/j.pharmthera.2020.107704. This article has 14 citations.

16. (kumar2021theregulatoryfunction pages 36-39): Sandeep Kumar, Sunil Kumar Singh, Basabi Rana, and Ajay Rana. The regulatory function of mixed lineage kinase 3 in tumor and host immunity. Pharmacology &amp; Therapeutics, 219:107704, Mar 2021. URL: https://doi.org/10.1016/j.pharmthera.2020.107704, doi:10.1016/j.pharmthera.2020.107704. This article has 14 citations.

17. (nguyen2022map3kfamilyreview pages 9-10): Khoa Nguyen, Minh N. Tran, Andrew Rivera, Thomas Cheng, Gabrielle O. Windsor, Abraham B. Chabot, Jane E. Cavanaugh, Bridgette M. Collins-Burow, Sean B. Lee, David H. Drewry, Patrick T. Flaherty, and Matthew E. Burow. Map3k family review and correlations with patient survival outcomes in various cancer types. Frontiers in Bioscience-Landmark, 27:167, May 2022. URL: https://doi.org/10.31083/j.fbl2705167, doi:10.31083/j.fbl2705167. This article has 24 citations.

18. (rana2013mixedlineagekinasecjun pages 2-3): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

19. (rana2013mixedlineagekinasecjun pages 6-7): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

20. (rana2013mixedlineagekinasecjun pages 7-8): A. Rana, B. Rana, Rajakishore Mishra, Gautam Sondarva, Velusamy Rangasamy, Subhasis Das, N. Viswakarma, and A. Kanthasamy. Mixed lineage kinase-c-jun n-terminal kinase axis: a potential therapeutic target in cancer. Genes &amp; Cancer, 4:334-341, Apr 2013. URL: https://doi.org/10.1177/1947601913485415, doi:10.1177/1947601913485415. This article has 42 citations.

21. (rattanasinchai2016mlk3signalingin pages 12-13): Chotirat Rattanasinchai and K. Gallo. Mlk3 signaling in cancer invasion. Cancers, May 2016. URL: https://doi.org/10.3390/cancers8050051, doi:10.3390/cancers8050051. This article has 55 citations and is from a peer-reviewed journal.

22. (rattanasinchai2016mlk3signalingin pages 3-5): Chotirat Rattanasinchai and K. Gallo. Mlk3 signaling in cancer invasion. Cancers, May 2016. URL: https://doi.org/10.3390/cancers8050051, doi:10.3390/cancers8050051. This article has 55 citations and is from a peer-reviewed journal.

23. (schroyer2018mlk3phosphorylationby pages 9-11): April L. Schroyer, Nicholas W. Stimes, W. A. Abi Saab, and D. N. Chadee. Mlk3 phosphorylation by erk1/2 is required for oxidative stress-induced invasion of colorectal cancer cells. Oncogene, 37:1031-1040, Oct 2018. URL: https://doi.org/10.1038/onc.2017.396, doi:10.1038/onc.2017.396. This article has 59 citations and is from a domain leading peer-reviewed journal.

24. (vacratsis2002identificationofin pages 9-10): Panayiotis O. Vacratsis, Brett S. Phinney, Douglas A. Gage, and Kathleen A. Gallo. Identification of in vivo phosphorylation sites of mlk3 by mass spectrometry and phosphopeptide mapping. Biochemistry, 41 17:5613-24, Apr 2002. URL: https://doi.org/10.1021/bi016075c, doi:10.1021/bi016075c. This article has 59 citations and is from a peer-reviewed journal.

25. (kokoszka2018identificationoftwo pages 2-4): Malgorzata E. Kokoszka, Stefanie L. Kall, Sehar Khosla, Jennifer E. McGinnis, Arnon Lavie, and Brian K. Kay. Identification of two distinct peptide-binding pockets in the sh3 domain of human mixed-lineage kinase 3. Journal of Biological Chemistry, 293:13553-13565, Aug 2018. URL: https://doi.org/10.1074/jbc.ra117.000262, doi:10.1074/jbc.ra117.000262. This article has 10 citations and is from a domain leading peer-reviewed journal.

26. (schroyer2018mlk3phosphorylationby pages 3-4): April L. Schroyer, Nicholas W. Stimes, W. A. Abi Saab, and D. N. Chadee. Mlk3 phosphorylation by erk1/2 is required for oxidative stress-induced invasion of colorectal cancer cells. Oncogene, 37:1031-1040, Oct 2018. URL: https://doi.org/10.1038/onc.2017.396, doi:10.1038/onc.2017.396. This article has 59 citations and is from a domain leading peer-reviewed journal.
