## Phylogeny
MAPK6/ERK3 is classified within the CMGC group of protein kinases, alongside CDK, GSK3, and CLK families (unknownauthors2015identificationofnovel pages 13-16, cheng1996erk3isa pages 7-8, widmann1999mitogenactivatedproteinkinase pages 1-2). It is an atypical member of the mitogen-activated protein kinase (MAPK) family, forming a distinct subgroup with its close homolog ERK4 (coulombe2007atypicalmitogenactivatedprotein pages 2-4, unknownauthors2015identificationofnovel pages 13-16). This ERK3/ERK4 subfamily resides on a separate evolutionary branch from conventional MAPKs like ERK1/2, p38, JNK, and ERK5, and is thought to have arisen from a gene duplication event of a common ancestor (coulombe2007atypicalmitogenactivatedprotein pages 2-4, schumacher2004scaffoldingbyerk3 pages 10-10, cheng1996erk3isa pages 7-8). This classification is consistent with the kinome analysis by Manning et al. (coulombe2007atypicalmitogenactivatedprotein pages 2-4, krens2006functionsofthe pages 7-7). While it shares approximately 42-50% amino acid identity with ERK1 in the kinase domain, its unique structural motifs and evolutionary lineage confirm its status as an atypical MAPK (bogoyevitch2004countingonmitogenactivated pages 2-3, coulombe2007atypicalmitogenactivatedprotein pages 2-4, unknownauthors2015identificationofnovel pages 19-23).

MAPK6 orthologs are conserved in vertebrates, with orthologs identified in human, mouse, rat, *Xenopus*, and zebrafish, and predicted genes in chicken (krens2006functionsofthe pages 1-3, krens2006functionsofthe pages 4-4). The gene is restricted to chordates/vertebrates and is absent in invertebrates and plants (coulombe2007atypicalmitogenactivatedprotein pages 2-4, pearson2001mitogenactivatedprotein(map) pages 5-6).


## Reaction Catalyzed
ATP + [a protein-serine/threonine] = ADP + [a protein-serine/threonine] phosphate (chen2001mapkinases. pages 2-3, unknownauthors2015identificationofnovel pages 19-23).


## Cofactor Requirements
As a serine/threonine kinase within the MAPK family, catalytic activity requires a divalent cation, primarily Mg²⁺ (chen2001mapkinases. pages 2-3, unknownauthors2015identificationofnovel pages 19-23).


## Substrate Specificity
A large-scale study of the human serine/threonine kinome determined the optimal substrate motifs for 303 kinases, including MAPK6 (johnson2023anatlasof pages 1-2). However, the specific consensus substrate motif and amino acid preferences for MAPK6 are not detailed in the provided context (johnson2023anatlasof pages 1-2).


## Structure
The human MAPK6/ERK3 protein is composed of 721 amino acids (~100 kDa) and features three primary domains: an N-terminal kinase domain, a highly conserved C34 domain that serves as a docking region, and an unusually long and flexible C-terminal tail of approximately 178-400 amino acids (elkhadragy2024roleofthe pages 1-2, unknownauthors2015identificationofnovel pages 19-23, bogoyevitch2004countingonmitogenactivated pages 2-3, dahm2024atypicalmapksin pages 3-4). The C-terminal tail is not resolved in the experimental X-ray crystal structure (PDB ID: 6YKY) and is predicted by AlphaFold to be intrinsically disordered, with low confidence scores (dahm2024atypicalmapksin pages 3-4).

The kinase domain contains several unique features that distinguish it from conventional MAPKs. The activation loop contains a Ser-Glu-Gly (S-E-G) motif with a single phospho-acceptor site (Ser189), replacing the canonical Thr-X-Tyr (T-X-Y) motif (bogoyevitch2004countingonmitogenactivated pages 2-3, coulombe2007atypicalmitogenactivatedprotein pages 2-4, elkhadragy2024roleofthe pages 1-2). In kinase subdomain VIII, a Ser-Pro-Arg (S-P-R) motif replaces the conserved Ala-Pro-Glu (A-P-E) motif; ERK3 is the only human kinase with an arginine at this position, which likely plays a structural role in stabilizing the C-terminal lobe (unknownauthors2015identificationofnovel pages 19-23, coulombe2007atypicalmitogenactivatedprotein pages 2-4, cheng1996erk3isa pages 1-2). Although ERK3 contains a C-helix and hydrophobic spine, these elements show atypical features that may underlie its distinct regulatory mechanisms (dahm2024atypicalmapksin pages 1-3).


## Regulation
MAPK6/ERK3 regulation occurs primarily at the level of protein stability, which is governed by multiple post-translational modifications (PTMs), rather than through a canonical upstream kinase cascade (krens2006functionsofthe pages 1-3, schumacher2004scaffoldingbyerk3 pages 1-2, elkhadragy2024roleofthe pages 1-2).

Phosphorylation at Ser189 in the activation loop is a key regulatory event. In resting cells, Ser189 is constitutively phosphorylated via both autophosphorylation (in *cis*), which requires the C34 domain, and phosphorylation in *trans* by group I p21-activated kinases (PAK1/2/3) (elkhadragy2024roleofthe pages 7-9, unknownauthors2015identificationofnovel pages 19-23, deleris2011activationloopphosphorylation pages 1-2). PKC-h may also phosphorylate this site (bogoyevitch2004countingonmitogenactivated pages 2-3). Phosphatases Cdc14A/B and DUSP2 dephosphorylate ERK3, modulating its activity (elkhadragy2024roleofthe pages 7-9). Additional phosphorylation at C-terminal sites by CyclinB-Cdk1 stabilizes the protein (elkhadragy2024roleofthe pages 7-9).

ERK3 is an unstable protein with a short half-life, undergoing rapid degradation via the ubiquitin-proteasome pathway (bogoyevitch2004countingonmitogenactivated pages 2-3, unknownauthors2015identificationofnovel pages 19-23). Ubiquitination at its N-terminus promotes degradation, a process that is reversed by the deubiquitinase USP20 (elkhadragy2024roleofthe pages 7-9). Protein stability is also increased by hydroxylation by PHD3 and by its interaction with the substrate MK5 (elkhadragy2024roleofthe pages 7-9, unknownauthors2015identificationofnovel pages 19-23).


## Function
MAPK6/ERK3 is ubiquitously expressed in vertebrates, with highest mRNA levels in adult skeletal muscle and brain (elkhadragy2024roleofthe pages 1-2). Its expression increases during early murine embryogenesis (bogoyevitch2004countingonmitogenactivated pages 2-3). The protein is constitutively nuclear but can also be found in the cytoplasm, at the plasma membrane, and in the Golgi/ER, and it undergoes CRM1-mediated nuclear export (cheng1996erk3isa pages 7-8, bogoyevitch2004countingonmitogenactivated pages 2-3, elkhadragy2024roleofthe pages 11-13).

The only known physiological substrate is MAPK-activated protein kinase 5 (MK5), which ERK3 phosphorylates at Thr182, leading to MK5 activation (elkhadragy2024roleofthe pages 2-4, deleris2011activationloopphosphorylation pages 1-2). The ERK3/MK5 interaction is reciprocal and forms a signaling module; MK5 also phosphorylates and stabilizes the ERK3 protein (unknownauthors2015identificationofnovel pages 19-23, schumacher2004scaffoldingbyerk3 pages 1-2). Other substrates include steroid receptor co-activator 3 (SRC-3) at Ser857 (unknownauthors2015identificationofnovel pages 19-23). Additional interacting partners include Rab31, Cdc42, Rac1, Cdk1, Cdc14A/B, and the transcription factor HNF4G (elkhadragy2024roleofthe pages 11-13, elkhadragy2024roleofthe pages 7-9).

ERK3 participates in diverse biological roles, including fetal growth, lung maturation, neuronal morphogenesis, T-cell development, angiogenesis, inflammation, and metabolism (unknownauthors2015identificationofnovel pages 19-23, elkhadragy2024roleofthe pages 1-2, elkhadragy2024roleofthe pages 2-4).


## Inhibitors
Few bona fide inhibitors of ERK3 have been described (elkhadragy2024roleofthe pages 1-2). Recently developed inhibitors serve as tools for research (elkhadragy2024roleofthe pages 11-13).


## Other Comments
MAPK6/ERK3 has dual and context-dependent roles in cancer, where it can regulate cell proliferation, migration, invasion, and chemoresistance (elkhadragy2024roleofthe pages 1-2, elkhadragy2024roleofthe pages 7-9). Cancer-associated mutations, such as L290P/V, result in increased cytosolic localization and enhanced cell migratory and invasive properties (elkhadragy2024roleofthe pages 11-13). It has also been implicated in non-malignant conditions such as autoimmune uveoretinitis, obesity, and ischemia/reperfusion injury (elkhadragy2024roleofthe pages 2-4).

References

1. (bogoyevitch2004countingonmitogenactivated pages 2-3): Marie A. Bogoyevitch and Naomi W. Court. Counting on mitogen-activated protein kinases—erks 3, 4, 5, 6, 7 and 8. Cellular Signalling, 16:1345-1354, Dec 2004. URL: https://doi.org/10.1016/j.cellsig.2004.05.004, doi:10.1016/j.cellsig.2004.05.004. This article has 208 citations and is from a peer-reviewed journal.

2. (cheng1996erk3isa pages 7-8): M. Cheng, T. Boulton, and M. Cobb. Erk3 is a constitutively nuclear protein kinase (*). The Journal of Biological Chemistry, 271:8951-8958, Apr 1996. URL: https://doi.org/10.1074/jbc.271.15.8951, doi:10.1074/jbc.271.15.8951. This article has 166 citations.

3. (coulombe2007atypicalmitogenactivatedprotein pages 2-4): Phillipe Coulombe and Sylvain Meloche. Atypical mitogen-activated protein kinases: structure, regulation and functions. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1773:1376-1387, Aug 2007. URL: https://doi.org/10.1016/j.bbamcr.2006.11.001, doi:10.1016/j.bbamcr.2006.11.001. This article has 469 citations.

4. (elkhadragy2024roleofthe pages 1-2): Lobna Elkhadragy, Amanda K Myers, and Weiwen Long. Role of the atypical mapk erk3 in cancer growth and progression. Cancers, Mar 2024. URL: https://doi.org/10.3390/cancers16071381, doi:10.3390/cancers16071381. This article has 1 citations and is from a peer-reviewed journal.

5. (elkhadragy2024roleofthe pages 11-13): Lobna Elkhadragy, Amanda K Myers, and Weiwen Long. Role of the atypical mapk erk3 in cancer growth and progression. Cancers, Mar 2024. URL: https://doi.org/10.3390/cancers16071381, doi:10.3390/cancers16071381. This article has 1 citations and is from a peer-reviewed journal.

6. (elkhadragy2024roleofthe pages 7-9): Lobna Elkhadragy, Amanda K Myers, and Weiwen Long. Role of the atypical mapk erk3 in cancer growth and progression. Cancers, Mar 2024. URL: https://doi.org/10.3390/cancers16071381, doi:10.3390/cancers16071381. This article has 1 citations and is from a peer-reviewed journal.

7. (unknownauthors2015identificationofnovel pages 13-16): Identification of novel roles and new modes of regulation for the atypical MAP kinases ERK3 and ERK4

8. (unknownauthors2015identificationofnovel pages 19-23): Identification of novel roles and new modes of regulation for the atypical MAP kinases ERK3 and ERK4

9. (cheng1996erk3isa pages 1-2): M. Cheng, T. Boulton, and M. Cobb. Erk3 is a constitutively nuclear protein kinase (*). The Journal of Biological Chemistry, 271:8951-8958, Apr 1996. URL: https://doi.org/10.1074/jbc.271.15.8951, doi:10.1074/jbc.271.15.8951. This article has 166 citations.

10. (dahm2024atypicalmapksin pages 1-3): Katrin Dahm, Parthiban Vijayarangakannan, Hans‐Peter Wollscheid, Hansjörg Schild, and Krishnaraj Rajalingam. Atypical <scp>mapk</scp>s in cancer. The FEBS Journal, 292:2173-2188, Sep 2025. URL: https://doi.org/10.1111/febs.17283, doi:10.1111/febs.17283. This article has 1 citations.

11. (dahm2024atypicalmapksin pages 3-4): Katrin Dahm, Parthiban Vijayarangakannan, Hans‐Peter Wollscheid, Hansjörg Schild, and Krishnaraj Rajalingam. Atypical <scp>mapk</scp>s in cancer. The FEBS Journal, 292:2173-2188, Sep 2025. URL: https://doi.org/10.1111/febs.17283, doi:10.1111/febs.17283. This article has 1 citations.

12. (deleris2011activationloopphosphorylation pages 1-2): Paul Déléris, Matthias Trost, Ivan Topisirovic, Pierre-Luc Tanguay, Katherine L.B. Borden, Pierre Thibault, and Sylvain Meloche. Activation loop phosphorylation of erk3/erk4 by group i p21-activated kinases (paks) defines a novel pak-erk3/4-mapk-activated protein kinase 5 signaling pathway. Journal of Biological Chemistry, 286:6470-6478, Feb 2011. URL: https://doi.org/10.1074/jbc.m110.181529, doi:10.1074/jbc.m110.181529. This article has 112 citations and is from a domain leading peer-reviewed journal.

13. (elkhadragy2024roleofthe pages 2-4): Lobna Elkhadragy, Amanda K Myers, and Weiwen Long. Role of the atypical mapk erk3 in cancer growth and progression. Cancers, Mar 2024. URL: https://doi.org/10.3390/cancers16071381, doi:10.3390/cancers16071381. This article has 1 citations and is from a peer-reviewed journal.

14. (krens2006functionsofthe pages 1-3): S.F. Gabby Krens, Herman P. Spaink, and B. Ewa Snaar-Jagalska. Functions of the mapk family in vertebrate‐development. FEBS Letters, Sep 2006. URL: https://doi.org/10.1016/j.febslet.2006.08.025, doi:10.1016/j.febslet.2006.08.025. This article has 311 citations and is from a peer-reviewed journal.

15. (krens2006functionsofthe pages 4-4): S.F. Gabby Krens, Herman P. Spaink, and B. Ewa Snaar-Jagalska. Functions of the mapk family in vertebrate‐development. FEBS Letters, Sep 2006. URL: https://doi.org/10.1016/j.febslet.2006.08.025, doi:10.1016/j.febslet.2006.08.025. This article has 311 citations and is from a peer-reviewed journal.

16. (krens2006functionsofthe pages 7-7): S.F. Gabby Krens, Herman P. Spaink, and B. Ewa Snaar-Jagalska. Functions of the mapk family in vertebrate‐development. FEBS Letters, Sep 2006. URL: https://doi.org/10.1016/j.febslet.2006.08.025, doi:10.1016/j.febslet.2006.08.025. This article has 311 citations and is from a peer-reviewed journal.

17. (schumacher2004scaffoldingbyerk3 pages 1-2): Stefanie Schumacher, Kathrin Laaß, Shashi Kant, Yu Shi, Axel Visel, Achim D Gruber, Alexey Kotlyarov, and Matthias Gaestel. Scaffolding by erk3 regulates mk5 in development. The EMBO Journal, Dec 2004. URL: https://doi.org/10.1038/sj.emboj.7600467, doi:10.1038/sj.emboj.7600467. This article has 158 citations.

18. (schumacher2004scaffoldingbyerk3 pages 10-10): Stefanie Schumacher, Kathrin Laaß, Shashi Kant, Yu Shi, Axel Visel, Achim D Gruber, Alexey Kotlyarov, and Matthias Gaestel. Scaffolding by erk3 regulates mk5 in development. The EMBO Journal, Dec 2004. URL: https://doi.org/10.1038/sj.emboj.7600467, doi:10.1038/sj.emboj.7600467. This article has 158 citations.

19. (widmann1999mitogenactivatedproteinkinase pages 1-2): CHRISTIAN WIDMANN, SPENCER GIBSON, MATTHEW B. JARPE, and GARY L. JOHNSON. Mitogen-activated protein kinase: conservation of a three-kinase module from yeast to human. Physiological Reviews, 79:143-180, Jan 1999. URL: https://doi.org/10.1152/physrev.1999.79.1.143, doi:10.1152/physrev.1999.79.1.143. This article has 3804 citations and is from a highest quality peer-reviewed journal.

20. (chen2001mapkinases. pages 2-3): Zhu Chen, Tara Beers Gibson, Fred Robinson, Loraine Silvestro, Gray Pearson, Bing-e Xu, Angelique Wright, Colleen Vanderbilt, and Melanie H. Cobb. Map kinases. Chemical Reviews, 101:2449-2476, Jul 2001. URL: https://doi.org/10.1021/cr000241p, doi:10.1021/cr000241p. This article has 1369 citations and is from a highest quality peer-reviewed journal.

21. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

22. (pearson2001mitogenactivatedprotein(map) pages 5-6): G. Pearson, Fred L Robinson, T. Gibson, Bing-e Xu, M. Karandikar, K. Berman, and M. Cobb. Mitogen-activated protein (map) kinase pathways: regulation and physiological functions. Endocrine reviews, 22 2:153-83, Apr 2001. URL: https://doi.org/10.1210/edrv.22.2.0428, doi:10.1210/edrv.22.2.0428. This article has 5948 citations and is from a domain leading peer-reviewed journal.
