## Phylogeny
PHKG1 is classified within the Calcium/Calmodulin-dependent protein kinase (CAMK) group of the human kinome based on sequence homology of the catalytic domain and functional characteristics (manning2002theproteinkinase pages 1-2, burwinkel2003muscleglycogenosiswith pages 2-3, unknownauthors2009searchingforthe pages 1-11). Its assignment to the CAMK group is consistent with its regulation by calcium/calmodulin (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 11-15). Orthologs of PHKG1 are highly conserved and have been identified in various species, including rodents (mouse, rat, rabbit), dog, chicken, yeast, worm, and fly, reflecting an ancient evolutionary origin and conserved function in glycogen metabolism (manning2002theproteinkinase pages 1-2, burwinkel2003muscleglycogenosiswith pages 5-6). Phylogenetic analysis shows that human kinase families, including CAMKs, have expanded relative to model organisms like flies and worms, with many expansions arising from local duplications during early vertebrate evolution (manning2002theproteinkinase pages 3-3).


## Reaction Catalyzed
PHKG1 is a serine/threonine kinase that catalyzes the transfer of the γ-phosphate from ATP to a serine or threonine residue on a substrate protein (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 1-11). Its canonical catalyzed reaction is the phosphorylation of glycogen phosphorylase (GP) at Ser15, which converts the inactive GPb form to the active GPa form (ma2025molecularbasisfor pages 1-2, johnson2023anatlasof pages 3-4).

ATP + [glycogen phosphorylase]-L-serine = ADP + [glycogen phosphorylase]-L-serine phosphate (ma2025molecularbasisfor pages 1-2).


## Cofactor Requirements
The catalytic activity of PHKG1 is dependent on Mg2+ (ma2025molecularbasisfor pages 1-2). Full activation of the phosphorylase kinase holoenzyme requires Ca2+ as an essential cofactor, which binds to the integral δ subunit, calmodulin (ma2025molecularbasisfor pages 1-2, winchester2007insilicocharacterization pages 7-8).


## Substrate Specificity
PHKG1 is a basophilic kinase that recognizes a distinct linear phosphorylation signature in its substrates (johnson2023anatlasof pages 3-4). A comprehensive phosphoproteomic analysis defined the consensus phosphorylation motif for PHKG1, which is characterized by a strong preference for basic amino acid residues, specifically Arginine (Arg) or Lysine (Lys), at the -3 and -5 positions relative to the phosphoacceptor site (Ser/Thr) (johnson2023anatlasof pages 7-7, johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 4-4). Additionally, there is a strong preference for hydrophobic residues, such as Leucine (Leu), Isoleucine (Ile), or Valine (Val), at the +1 position immediately downstream of the phosphorylation site (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4). This motif specificity is critical for accurate kinase-substrate assignments and distinguishes PHKG1's targets from those of other kinases (johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 4-4).


## Structure
PHKG1 is the catalytic γ subunit (~45 kDa) within the 1.3 MDa hexadecameric (αβγδ)4 phosphorylase kinase (PhK) holoenzyme (ma2025molecularbasisfor pages 1-2). The PHKG1 subunit is composed of an N-terminal catalytic kinase domain (CKD; residues 1-298) and a C-terminal autoregulatory domain (ARD) (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 11-15). The CKD has the canonical bilobed kinase fold, with an N-lobe for ATP-binding and a C-lobe for substrate-binding (ma2025molecularbasisfor pages 1-2). The ARD contains an autoinhibitory domain (AID; residues 302-312) that acts as a pseudosubstrate and two calmodulin (CaM) binding domains (residues 302-326 and 342-366) (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 11-15).

Key structural features within the CKD include the activation loop, the C-helix, and the hydrophobic spine, which are critical for regulating catalytic activity (ma2025molecularbasisfor pages 1-2, ma2025molecularbasisfor pages 5-7, unknownauthors2009searchingforthe pages 1-11). The hydrophobic spine is a scaffold of hydrophobic residues that stabilizes the active conformation (ma2025molecularbasisfor pages 5-7, unknownauthors2009searchingforthe pages 1-11). Regulatory events, such as phosphorylation and Ca2+ binding, induce conformational changes in these features; for example, movement of the C-helix and activation loop switches the kinase from an autoinhibited to an active state (ma2025molecularbasisfor pages 1-2, ma2025molecularbasisfor pages 5-7). Cryo-EM structures of the human PhK complex have been resolved and deposited in the Protein Data Bank (PDB accession codes 8Z5Q, 8Z5P, 8Z5M, 8Z5T) (ma2025molecularbasisfor pages 11-12).


## Regulation
The catalytic activity of PHKG1 is regulated allosterically and by post-translational modifications (PTMs) within the PhK complex (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 11-15). In the basal state, the C-terminal autoinhibitory domain (AID) of PHKG1 acts as a pseudosubstrate, blocking the active site (ma2025molecularbasisfor pages 1-2). Activation occurs synergistically through two main inputs: phosphorylation of the regulatory α and β subunits by cyclic AMP-dependent protein kinase A (PKA), and binding of Ca2+ to the δ subunit (calmodulin) (ma2025molecularbasisfor pages 1-2). These events induce large conformational changes that relieve autoinhibition of the γ subunit (ma2025molecularbasisfor pages 1-2). The γ subunit itself contains phosphorylation sites that modulate its activity (unknownauthors2009searchingforthe pages 11-15). The α and β subunits can also undergo farnesylation, which may mediate the enzyme's association with membrane structures (unknownauthors2009searchingforthe pages 11-15). PhK activity is also modulated by pH and allosteric effectors like ATP and ADP (ma2025molecularbasisfor pages 1-2).


## Function
PHKG1 encodes the muscle/heart isoform of the phosphorylase kinase catalytic subunit and is a key enzyme in the regulation of glycogenolysis (ma2025molecularbasisfor pages 1-2, migockapatrzałek2021muscleglycogenphosphorylase pages 2-4). It is predominantly expressed in muscle and liver but is found in many tissues (unknownauthors2009searchingforthe pages 1-11). Subcellularly, PHKG1 is located in the cytoplasm and is also associated with the T-tubules and sarcoplasmic reticulum in muscle (unknownauthors2009searchingforthe pages 1-11). The upstream kinase PKA activates the PhK complex (ma2025molecularbasisfor pages 1-2). The primary substrate of PHKG1 is muscle glycogen phosphorylase (PYGM) (ma2025molecularbasisfor pages 1-2). Other substrates phosphorylated in vitro include myelin basic protein and the troponin complex (unknownauthors2009searchingforthe pages 11-15). PHKG1 is part of the PhK complex that interacts with PYGM and the phosphatase PP1 (migockapatrzałek2021muscleglycogenphosphorylase pages 2-4). It also participates in insulin and glucagon signaling pathways (migockapatrzałek2021muscleglycogenphosphorylase pages 2-4). A truncated PHKG1 variant, γ181, is highly expressed in the brain and retains catalytic activity (unknownauthors2009searchingforthe pages 1-11).


## Inhibitors
The kinase activity of PHKG1 can be inhibited by peptides derived from its own C-terminal autoinhibitory region (residues 302-312) (unknownauthors2009searchingforthe pages 11-15).


## Other Comments
Mutations in the PHKG1 gene are the cause of Glycogen Storage Disease type IXa (GSD9A), an autosomal recessive muscle glycogenosis characterized by low phosphorylase kinase activity, glycogen accumulation, and muscle weakness (ma2025molecularbasisfor pages 1-2, unknownauthors2009searchingforthe pages 11-15). Aberrant PHKG1 expression has also been implicated in tumorigenesis, affecting cell growth and migration (ma2025molecularbasisfor pages 1-2).

References

1. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (ma2025molecularbasisfor pages 1-2): Ruifang Ma, Bowen Du, Chen Shi, Lei Wang, Fuxing Zeng, Jie Han, Huiyi Guan, Yong Wang, and Kaige Yan. Molecular basis for the regulation of human phosphorylase kinase by phosphorylation and ca2+. Nature Communications, Mar 2025. URL: https://doi.org/10.1038/s41467-025-58363-8, doi:10.1038/s41467-025-58363-8. This article has 0 citations and is from a highest quality peer-reviewed journal.

4. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

5. (unknownauthors2009searchingforthe pages 1-11): Searching for the Binding Partners for the Novel PHKG1 Variant γ 181

6. (unknownauthors2009searchingforthe pages 11-15): Searching for the Binding Partners for the Novel PHKG1 Variant γ 181

7. (burwinkel2003muscleglycogenosiswith pages 2-3): Barbara Burwinkel, Bin Hu, Anja Schroers, Paula R Clemens, Shimon W Moses, Yoon S Shin, Dieter Pongratz, Matthias Vorgerd, and Manfred W Kilimann. Muscle glycogenosis with low phosphorylase kinase activity: mutations in phka1, phkg1 or six other candidate genes explain only a minority of cases. European Journal of Human Genetics, 11:516-526, Jul 2003. URL: https://doi.org/10.1038/sj.ejhg.5200996, doi:10.1038/sj.ejhg.5200996. This article has 69 citations and is from a domain leading peer-reviewed journal.

8. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

10. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (ma2025molecularbasisfor pages 11-12): Ruifang Ma, Bowen Du, Chen Shi, Lei Wang, Fuxing Zeng, Jie Han, Huiyi Guan, Yong Wang, and Kaige Yan. Molecular basis for the regulation of human phosphorylase kinase by phosphorylation and ca2+. Nature Communications, Mar 2025. URL: https://doi.org/10.1038/s41467-025-58363-8, doi:10.1038/s41467-025-58363-8. This article has 0 citations and is from a highest quality peer-reviewed journal.

12. (migockapatrzałek2021muscleglycogenphosphorylase pages 2-4): Marta Migocka-Patrzałek and Magdalena Elias. Muscle glycogen phosphorylase and its functional partners in health and disease. Cells, Apr 2021. URL: https://doi.org/10.3390/cells10040883, doi:10.3390/cells10040883. This article has 61 citations and is from a peer-reviewed journal.

13. (winchester2007insilicocharacterization pages 7-8): Joni S. Winchester, Eric C. Rouchka, Naomi S. Rowland, and Nancy A. Rice. In silico characterization of phosphorylase kinase: evidence for an alternate intronic polyadenylation site in phkg1. Molecular Genetics and Metabolism, 92:234-242, Nov 2007. URL: https://doi.org/10.1016/j.ymgme.2007.06.015, doi:10.1016/j.ymgme.2007.06.015. This article has 26 citations and is from a peer-reviewed journal.

14. (burwinkel2003muscleglycogenosiswith pages 5-6): Barbara Burwinkel, Bin Hu, Anja Schroers, Paula R Clemens, Shimon W Moses, Yoon S Shin, Dieter Pongratz, Matthias Vorgerd, and Manfred W Kilimann. Muscle glycogenosis with low phosphorylase kinase activity: mutations in phka1, phkg1 or six other candidate genes explain only a minority of cases. European Journal of Human Genetics, 11:516-526, Jul 2003. URL: https://doi.org/10.1038/sj.ejhg.5200996, doi:10.1038/sj.ejhg.5200996. This article has 69 citations and is from a domain leading peer-reviewed journal.

15. (ma2025molecularbasisfor pages 5-7): Ruifang Ma, Bowen Du, Chen Shi, Lei Wang, Fuxing Zeng, Jie Han, Huiyi Guan, Yong Wang, and Kaige Yan. Molecular basis for the regulation of human phosphorylase kinase by phosphorylation and ca2+. Nature Communications, Mar 2025. URL: https://doi.org/10.1038/s41467-025-58363-8, doi:10.1038/s41467-025-58363-8. This article has 0 citations and is from a highest quality peer-reviewed journal.

16. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.
