## Phylogeny  
• ADCK5 is one of five human aarF domain-containing kinases (ADCK1–ADCK5) that form the ABC1/ADCK/UbiB branch of atypical protein kinases (jacquet2025theadckkinase pages 3-5).  
• The ADCK/UbiB clade is evolutionarily conserved from bacterial UbiB and yeast Coq8p through Drosophila melanogaster, Caenorhabditis elegans, mouse, and human, indicating an ancient mitochondrial kinase lineage that encompasses ADCK5 (jacquet2025theadckkinase pages 1-2, jacquet2025theadckkinase pages 2-3).  
• Sequence-based kinome surveys place ADCK family proteins outside the conventional ePK groups but within the atypical kinase superfamily originally delineated by Manning et al. (unknownauthors2015functionalcharacterizationof pages 5-9).  
• Non-vertebrate genomes encode a single UbiB/Coq8 homolog, whereas vertebrates possess multiple paralogs—including ADCK5—suggesting functional diversification after gene duplication (unknownauthors2015functionalcharacterizationof pages 64-70).  

## Reaction Catalyzed  
• No enzymatic reaction has been experimentally reported for ADCK5; catalytic activity remains unverified (jacquet2025theadckkinase pages 11-12).  

## Cofactor Requirements  
• Cofactor dependence has not been determined for ADCK5 (jacquet2025theadckkinase pages 11-12).  

## Substrate Specificity  
• A single reported substrate is SOX9, phosphorylated at Ser181 in lung-cancer cells; a global consensus phosphorylation motif for ADCK5 has not been defined (jacquet2025theadckkinase pages 11-12).  
• No Johnson 2023 or Yaron-Barir 2024 atlas data are available for this kinase (jacquet2025theadckkinase pages 11-12).  

## Structure  
• No crystal, cryo-EM, or AlphaFold structure has been reported for ADCK5 (jacquet2025theadckkinase pages 11-12).  
• Domain boundaries, activation-loop architecture, and regulatory elements have not yet been experimentally characterized for this isoform (jacquet2025theadckkinase pages 11-12).  

## Regulation  
• Post-translational modifications, modifying enzymes, and allosteric regulators of ADCK5 have not been described (jacquet2025theadckkinase pages 11-12).  

## Function  
• Subcellular localisation: mitochondrial, consistent with ADCK family involvement in bioenergetic regulation (jacquet2025theadckkinase pages 3-5, jacquet2025theadckkinase pages 11-12).  
• Documented binding partners: direct—SOX9, SLC52A2, MFN1, CD73; indirect—PTTG1, NBR1, BNIP3, STX17 (jacquet2025theadckkinase pages 3-5).  
• Biological roles: contributes to mitochondrial homeostasis, oxidative-stress responses, immune regulation, and cellular invasion (jacquet2025theadckkinase pages 11-12).  
• Pathophysiological associations: over-expression enhances invasion and migration in lung cancer; modulates CD73-linked pathways in pancreatic cancer; serves as a senescence-related biomarker in prostate cancer; gene-network analyses implicate ADCK5 in childhood allergic asthma; confers resistance to the bromodomain inhibitor JQ1 (jacquet2025theadckkinase pages 11-12).  

## Other Comments  
• No germline or somatic ADCK5 mutations with functional annotation have been reported in the cited literature (jacquet2025theadckkinase pages 11-12).  
• The paucity of biochemical, structural, and omics data designates ADCK5 as an under-studied mitochondrial kinase requiring further investigation (jacquet2025theadckkinase pages 11-12).

References

1. (unknownauthors2015functionalcharacterizationof pages 64-70): Functional Characterization of Human ADCK3 and ADCK4, Mitochondrial Atypical Kinases

2. (jacquet2025theadckkinase pages 11-12): Noel Jacquet and Yunfeng Zhao. The adck kinase family: key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26:5783, Jun 2025. URL: https://doi.org/10.3390/ijms26125783, doi:10.3390/ijms26125783. This article has 0 citations and is from a peer-reviewed journal.

3. (jacquet2025theadckkinase pages 3-5): Noel Jacquet and Yunfeng Zhao. The adck kinase family: key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26:5783, Jun 2025. URL: https://doi.org/10.3390/ijms26125783, doi:10.3390/ijms26125783. This article has 0 citations and is from a peer-reviewed journal.

4. (unknownauthors2015functionalcharacterizationof pages 5-9): Functional Characterization of Human ADCK3 and ADCK4, Mitochondrial Atypical Kinases

5. (jacquet2025theadckkinase pages 1-2): Noel Jacquet and Yunfeng Zhao. The adck kinase family: key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26:5783, Jun 2025. URL: https://doi.org/10.3390/ijms26125783, doi:10.3390/ijms26125783. This article has 0 citations and is from a peer-reviewed journal.

6. (jacquet2025theadckkinase pages 2-3): Noel Jacquet and Yunfeng Zhao. The adck kinase family: key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26:5783, Jun 2025. URL: https://doi.org/10.3390/ijms26125783, doi:10.3390/ijms26125783. This article has 0 citations and is from a peer-reviewed journal.
