## Phylogeny
PAN3 orthologs are conserved across eukaryotes, including *Homo sapiens* (Hs), *Drosophila melanogaster* (Dm), *Neurospora crassa* (Nc), *Saccharomyces cerevisiae* (Sc), *Chaetomium thermophilum*, *Xenopus*, mouse, and *Caenorhabditis elegans* (verma2024pandeadenylaseensures pages 1-5, unknownauthors2014structuralcharacterizationof pages 110-111, wolf2014structuralbasisfor pages 4-5, unknownauthors1980functionsofdeadenylation pages 70-80, brown1996pan3encodesa pages 3-4, christie2013structureofthe pages 4-5). Although PAN3 contains a domain with a kinase-like fold, it lacks conserved catalytic residues required for phosphotransferase activity and is therefore classified as a pseudokinase (verma2024pandeadenylaseensures pages 1-5, christie2013structureofthe pages 4-5, unknownauthors2014structuralcharacterizationof pages 108-110). Consequently, PAN3 is not included as an active kinase in the kinome classifications by Manning et al. (verma2024pandeadenylaseensures pages 1-5, unknownauthors1980functionsofdeadenylation pages 55-59, wolf2014structuralbasisfor pages 2-3, christie2013structureofthe pages 4-5, brown1996pan3encodesa pages 6-7).



## Reaction Catalyzed
PAN3 is the non-catalytic, regulatory subunit of the PAN deadenylase complex (martin2014panoramathreeconvergent pages 1-2, brown1996pan3encodesa pages 7-9). The PAN2-PAN3 complex catalyzes the 3'-to-5' exonucleolytic hydrolysis of the polyadenylate [poly(A)] tail of an mRNA substrate (schafer2019molecularbasisfor pages 1-3, yan2014deadenylationenzymesregulation pages 4-5). This reaction involves the hydrolytic cleavage of phosphodiester bonds, which progressively removes terminal adenosine residues from the 3' end of the RNA (zhang2023thedynamicpoly(a) pages 2-4, unknownauthors2020structuralandbiochemical pages 114-119). The products of the reaction are a shortened RNA molecule and adenosine monophosphate (AMP) (martin2014panoramathreeconvergent pages 1-2, schafer2019molecularbasisfor pages 1-3, wolf2014structuralbasisfor pages 8-9).



## Cofactor Requirements
The catalytic activity of the PAN2-PAN3 deadenylase complex is dependent on metal ions, typically Mg²⁺ (unknownauthors2020structuralandbiochemical pages 30-35, unknownauthors2020structuralandbiochemical pages 77-80, unknownauthors2020structuralandbiochemical pages 35-39). The pseudokinase domain of PAN3 binds ATP (unknownauthors2014structuralcharacterizationof pages 108-110, wolf2014structuralbasisfor pages 4-5).



## Substrate Specificity
As a pseudokinase, PAN3 lacks kinase substrate specificity (verma2024pandeadenylaseensures pages 1-5). The PAN2-PAN3 complex specifically targets the 3' poly(A) tail of mRNA substrates (wolf2014structuralbasisfor pages 8-9, unknownauthors2020structuralandbiochemical pages 121-124, tang2019theintrinsicstructure pages 8-10). Substrate specificity is enhanced by the interaction between PAN3 and the Poly(A)-Binding Protein (PABP), which binds to poly(A) tails and recruits the PAN2-PAN3 complex to the mRNA (mangus2004positiveandnegative pages 10-12, wolf2014structuralbasisfor pages 2-3, unknownauthors2020structuralandbiochemical pages 170-174, unknownauthors2020structuralandbiochemical pages 127-131). The complex recognizes the intrinsic stacked, helical structure of poly(A) RNA; the presence of guanosine residues within the poly(A) tail disrupts this structure and strongly inhibits deadenylation activity (tang2019theintrinsicstructure pages 8-10, unknownauthors2020structuralandbiochemical pages 77-80, unknownauthors2020structuralandbiochemical pages 185-189).



## Structure
PAN3 consists of an N-terminal region, a central pseudokinase (PK) domain, a coiled-coil (CC) domain, and a C-terminal knob (CK) domain (unknownauthors2014structuralcharacterizationof pages 110-111, wolf2014structuralbasisfor pages 2-3, unknownauthors1980functionsofdeadenylation pages 64-70). The N-terminal domain is intrinsically disordered and contains a CCCH-type zinc finger that binds poly(A) RNA and a PABP-interacting motif 2 (PAM2) (unknownauthors1980functionsofdeadenylation pages 70-80, unknownauthors2020structuralandbiochemical pages 35-39, verma2024pandeadenylaseensures pages 1-5). The PK domain adopts a typical kinase bilobal fold but lacks key catalytic residues (christie2013structureofthe pages 4-5). The central CC domain mediates the formation of an intertwined, asymmetric homodimer, which is essential for function (unknownauthors2014structuralcharacterizationof pages 110-111, christie2013structureofthe pages 11-12). The C-terminal domain is critical for interaction with the PAN2 subunit (unknownauthors1980functionsofdeadenylation pages 64-70). The PAN3 homodimer assembles with a single PAN2 subunit to form a heterotrimeric complex (zhang2023thedynamicpoly(a) pages 2-4, wolf2014structuralbasisfor pages 8-9). PAN3 dimerization also creates a tryptophan-binding pocket that mediates interaction with GW182 proteins (unknownauthors2014structuralcharacterizationof pages 108-110).



## Regulation
PAN3 is regulated by post-translational phosphorylation (verma2024pandeadenylaseensures pages 1-5, unknownauthors1980functionsofdeadenylation pages 55-59). In yeast, Pan3p is phosphorylated by the Pho85-Pcl1 cyclin-dependent kinase at residues T57 and S252 (unknownauthors1980functionsofdeadenylation pages 55-59). Mammalian PAN3 is a substrate of Cdk5 (verma2024pandeadenylaseensures pages 1-5). Phosphorylation status modulates PAN3's interaction with PABP and influences its subcellular localization (verma2024pandeadenylaseensures pages 1-5, unknownauthors1980functionsofdeadenylation pages 70-80). In NIH 3T3 cells, hypo-phosphorylated mutants cause the formation of large cytoplasmic P-bodies, while hyper-phosphorylation mimics result in nuclear localization (unknownauthors1980functionsofdeadenylation pages 70-80). Nucleotide binding to the pseudokinase domain is also a regulatory mechanism that affects the stability and function of the complex (schafer2014thestructureof pages 1-11, christie2013structureofthe pages 11-12).



## Function
PAN3 is a regulatory subunit of the PAN deadenylase complex, localizing to the cytoplasm and mRNA processing bodies (P bodies) (unknownauthors1980functionsofdeadenylation pages 50-55, unknownauthors1980functionsofdeadenylation pages 55-59). It physically interacts with the catalytic subunit PAN2 and is required for its deadenylation activity (brown1996pan3encodesa pages 7-9). PAN3 recruits the complex to its substrates via multiple interactions: its PAM2 motif binds to PABP on polyadenylated mRNA, and its zinc finger domain binds poly(A) RNA (wolf2014structuralbasisfor pages 8-9, unknownauthors2020structuralandbiochemical pages 35-39). PAN3 also interacts with GW182/TNRC6 proteins, which recruits the PAN complex to miRNA targets and links its activity to miRNA-mediated gene silencing (unknownauthors2014structuralcharacterizationof pages 108-110, unknownauthors2020structuralandbiochemical pages 185-189). Other interacting partners include the yeast Dun1 kinase and the RNA-binding protein MEX3 (wolf2014structuralbasisfor pages 2-3, unknownauthors2020structuralandbiochemical pages 189-193). The PAN3-containing complex is essential for the initial shortening of long mRNA poly(A) tails, proper P body formation, and maintaining spindle integrity and cell survival during mitotic stress (unknownauthors1980functionsofdeadenylation pages 50-55, verma2024pandeadenylaseensures pages 1-5, verma2024pandeadenylaseensures pages 9-12).



## Other Comments
No disease associations for PAN3 mutations are reported in the provided literature (brown1996pan3encodesa pages 3-3, mangus2004positiveandnegative pages 1-2, christie2013structureofthe pages 11-12, verma2024pandeadenylaseensures pages 1-5). In *Saccharomyces cerevisiae*, deletion of *PAN3* abolishes PAN enzymatic activity and causes mRNAs to have longer poly(A) tails, though the cells remain viable (brown1996pan3encodesa pages 7-9, brown1996pan3encodesa pages 3-4). Yeast *pan3Δ* mutants exhibit sensitivity to the microtubule-depolymerizing drug nocodazole (verma2024pandeadenylaseensures pages 9-12). Mutations in the ATP-binding pocket of the human PAN3 pseudokinase domain impair mRNA degradation, while mutations that prevent PAN2 binding abolish the deadenylation function of the complex entirely (christie2013structureofthe pages 11-12).

References

1. (brown1996pan3encodesa pages 3-3): Christine E. Brown, Salvador Z. Tarun, Ronald Boeck, and Alan B. Sachs. <i>pan3</i> encodes a subunit of the pab1p-dependent poly(a) nuclease in <i>saccharomyces cerevisiae</i>. Molecular and Cellular Biology, 16:5744-5753, Oct 1996. URL: https://doi.org/10.1128/mcb.16.10.5744, doi:10.1128/mcb.16.10.5744. This article has 246 citations and is from a domain leading peer-reviewed journal.

2. (brown1996pan3encodesa pages 7-9): Christine E. Brown, Salvador Z. Tarun, Ronald Boeck, and Alan B. Sachs. <i>pan3</i> encodes a subunit of the pab1p-dependent poly(a) nuclease in <i>saccharomyces cerevisiae</i>. Molecular and Cellular Biology, 16:5744-5753, Oct 1996. URL: https://doi.org/10.1128/mcb.16.10.5744, doi:10.1128/mcb.16.10.5744. This article has 246 citations and is from a domain leading peer-reviewed journal.

3. (mangus2004positiveandnegative pages 10-12): David A. Mangus, Matthew C. Evans, Nathan S. Agrin, Mandy Smith, Preetam Gongidi, and Allan Jacobson. Positive and negative regulation of poly(a) nuclease. Molecular and Cellular Biology, 24:5521-5533, Jun 2004. URL: https://doi.org/10.1128/mcb.24.12.5521-5533.2004, doi:10.1128/mcb.24.12.5521-5533.2004. This article has 108 citations and is from a domain leading peer-reviewed journal.

4. (martin2014panoramathreeconvergent pages 1-2): Sophie Martin and Jeff Coller. Pan-orama: three convergent views of a eukaryotic deadenylase. Nature Structural &Molecular Biology, 21:577-578, Jul 2014. URL: https://doi.org/10.1038/nsmb.2850, doi:10.1038/nsmb.2850. This article has 2 citations.

5. (schafer2019molecularbasisfor pages 1-3): Ingmar B. Schäfer, M. Yamashita, J. Schuller, S. Schüssler, Peter Reichelt, M. Strauss, and E. Conti. Molecular basis for poly(a) rnp architecture and recognition by the pan2-pan3 deadenylase. Cell, 177:1619-1631.e21, May 2019. URL: https://doi.org/10.1016/j.cell.2019.04.013, doi:10.1016/j.cell.2019.04.013. This article has 112 citations and is from a highest quality peer-reviewed journal.

6. (unknownauthors1980functionsofdeadenylation pages 55-59): Functions Of Deadenylation Factors In Mrna Decay And Mrna Processing Body Formation

7. (unknownauthors1980functionsofdeadenylation pages 64-70): Functions Of Deadenylation Factors In Mrna Decay And Mrna Processing Body Formation

8. (unknownauthors1980functionsofdeadenylation pages 70-80): Functions Of Deadenylation Factors In Mrna Decay And Mrna Processing Body Formation

9. (unknownauthors2014structuralcharacterizationof pages 108-110): Structural characterization of eukaryotic mRNA decay factors involved in post-transcriptional gene regulation

10. (unknownauthors2014structuralcharacterizationof pages 110-111): Structural characterization of eukaryotic mRNA decay factors involved in post-transcriptional gene regulation

11. (unknownauthors2020structuralandbiochemical pages 114-119): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

12. (unknownauthors2020structuralandbiochemical pages 121-124): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

13. (unknownauthors2020structuralandbiochemical pages 170-174): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

14. (unknownauthors2020structuralandbiochemical pages 185-189): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

15. (unknownauthors2020structuralandbiochemical pages 189-193): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

16. (unknownauthors2020structuralandbiochemical pages 30-35): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

17. (unknownauthors2020structuralandbiochemical pages 35-39): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

18. (unknownauthors2020structuralandbiochemical pages 77-80): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

19. (verma2024pandeadenylaseensures pages 1-5): Jigyasa Verma, Zhengcheng He, Joshua A.R. Brown, Pamela Dean, Barry P. Young, Stephane Flibotte, LeAnn J. Howe, Christopher D. Maxwell, Calvin D. Roskelley, and Christopher J.R. Loewen. Pan deadenylase ensures proper mitosis under conditions of microtubule stress by regulating spindle integrity and promoting cell survival. bioRxiv, Jul 2024. URL: https://doi.org/10.1101/2024.05.01.591760, doi:10.1101/2024.05.01.591760. This article has 0 citations.

20. (wolf2014structuralbasisfor pages 2-3): Jana Wolf, Eugene Valkov, Mark D Allen, Birthe Meineke, Yuliya Gordiyenko, Stephen H McLaughlin, Tayla M Olsen, Carol V Robinson, Mark Bycroft, Murray Stewart, and Lori A Passmore. Structural basis for <scp>p</scp>an3 binding to <scp>p</scp>an2 and its function in <scp>mrna</scp> recruitment and deadenylation. The EMBO Journal, 33:1514-1526, May 2014. URL: https://doi.org/10.15252/embj.201488373, doi:10.15252/embj.201488373. This article has 86 citations.

21. (wolf2014structuralbasisfor pages 8-9): Jana Wolf, Eugene Valkov, Mark D Allen, Birthe Meineke, Yuliya Gordiyenko, Stephen H McLaughlin, Tayla M Olsen, Carol V Robinson, Mark Bycroft, Murray Stewart, and Lori A Passmore. Structural basis for <scp>p</scp>an3 binding to <scp>p</scp>an2 and its function in <scp>mrna</scp> recruitment and deadenylation. The EMBO Journal, 33:1514-1526, May 2014. URL: https://doi.org/10.15252/embj.201488373, doi:10.15252/embj.201488373. This article has 86 citations.

22. (yan2014deadenylationenzymesregulation pages 4-5): Yong-Bin Yan. Deadenylation: enzymes, regulation, and functional implications. Wiley Interdisciplinary Reviews: RNA, May 2014. URL: https://doi.org/10.1002/wrna.1221, doi:10.1002/wrna.1221. This article has 66 citations.

23. (zhang2023thedynamicpoly(a) pages 2-4): Guiying Zhang, Haolin Luo, Xinyin Li, Zhangli Hu, and Quan Wang. The dynamic poly(a) tail acts as a signal hub in mrna metabolism. Cells, Feb 2023. URL: https://doi.org/10.3390/cells12040572, doi:10.3390/cells12040572. This article has 10 citations and is from a peer-reviewed journal.

24. (brown1996pan3encodesa pages 3-4): Christine E. Brown, Salvador Z. Tarun, Ronald Boeck, and Alan B. Sachs. <i>pan3</i> encodes a subunit of the pab1p-dependent poly(a) nuclease in <i>saccharomyces cerevisiae</i>. Molecular and Cellular Biology, 16:5744-5753, Oct 1996. URL: https://doi.org/10.1128/mcb.16.10.5744, doi:10.1128/mcb.16.10.5744. This article has 246 citations and is from a domain leading peer-reviewed journal.

25. (brown1996pan3encodesa pages 6-7): Christine E. Brown, Salvador Z. Tarun, Ronald Boeck, and Alan B. Sachs. <i>pan3</i> encodes a subunit of the pab1p-dependent poly(a) nuclease in <i>saccharomyces cerevisiae</i>. Molecular and Cellular Biology, 16:5744-5753, Oct 1996. URL: https://doi.org/10.1128/mcb.16.10.5744, doi:10.1128/mcb.16.10.5744. This article has 246 citations and is from a domain leading peer-reviewed journal.

26. (christie2013structureofthe pages 11-12): M. Christie, A. Boland, E. Huntzinger, O. Weichenrieder, and E. Izaurralde. Structure of the pan3 pseudokinase reveals the basis for interactions with the pan2 deadenylase and the gw182 proteins. Molecular cell, 51 3:360-73, Aug 2013. URL: https://doi.org/10.1016/j.molcel.2013.07.011, doi:10.1016/j.molcel.2013.07.011. This article has 139 citations and is from a highest quality peer-reviewed journal.

27. (christie2013structureofthe pages 4-5): M. Christie, A. Boland, E. Huntzinger, O. Weichenrieder, and E. Izaurralde. Structure of the pan3 pseudokinase reveals the basis for interactions with the pan2 deadenylase and the gw182 proteins. Molecular cell, 51 3:360-73, Aug 2013. URL: https://doi.org/10.1016/j.molcel.2013.07.011, doi:10.1016/j.molcel.2013.07.011. This article has 139 citations and is from a highest quality peer-reviewed journal.

28. (mangus2004positiveandnegative pages 1-2): David A. Mangus, Matthew C. Evans, Nathan S. Agrin, Mandy Smith, Preetam Gongidi, and Allan Jacobson. Positive and negative regulation of poly(a) nuclease. Molecular and Cellular Biology, 24:5521-5533, Jun 2004. URL: https://doi.org/10.1128/mcb.24.12.5521-5533.2004, doi:10.1128/mcb.24.12.5521-5533.2004. This article has 108 citations and is from a domain leading peer-reviewed journal.

29. (schafer2014thestructureof pages 1-11): Ingmar B. Schäfer, M. Rode, F. Bonneau, S. Schüssler, and E. Conti. The structure of the pan2–pan3 core complex reveals cross-talk between deadenylase and pseudokinase. Nature Structural &Molecular Biology, 21:591-598, Jun 2014. URL: https://doi.org/10.1038/nsmb.2834, doi:10.1038/nsmb.2834. This article has 61 citations.

30. (tang2019theintrinsicstructure pages 8-10): T. Tang, J. Stowell, C. Hill, and L. A. Passmore. The intrinsic structure of poly(a) rna determines the specificity of pan2 and caf1 deadenylases. Nature structural & molecular biology, 26:433-442, May 2019. URL: https://doi.org/10.1038/s41594-019-0227-9, doi:10.1038/s41594-019-0227-9. This article has 68 citations.

31. (unknownauthors1980functionsofdeadenylation pages 50-55): Functions Of Deadenylation Factors In Mrna Decay And Mrna Processing Body Formation

32. (unknownauthors2020structuralandbiochemical pages 127-131): Structural and biochemical investigation of the Pan2-Pan3 deadenylase complex

33. (verma2024pandeadenylaseensures pages 9-12): Jigyasa Verma, Zhengcheng He, Joshua A.R. Brown, Pamela Dean, Barry P. Young, Stephane Flibotte, LeAnn J. Howe, Christopher D. Maxwell, Calvin D. Roskelley, and Christopher J.R. Loewen. Pan deadenylase ensures proper mitosis under conditions of microtubule stress by regulating spindle integrity and promoting cell survival. bioRxiv, Jul 2024. URL: https://doi.org/10.1101/2024.05.01.591760, doi:10.1101/2024.05.01.591760. This article has 0 citations.

34. (wolf2014structuralbasisfor pages 4-5): Jana Wolf, Eugene Valkov, Mark D Allen, Birthe Meineke, Yuliya Gordiyenko, Stephen H McLaughlin, Tayla M Olsen, Carol V Robinson, Mark Bycroft, Murray Stewart, and Lori A Passmore. Structural basis for <scp>p</scp>an3 binding to <scp>p</scp>an2 and its function in <scp>mrna</scp> recruitment and deadenylation. The EMBO Journal, 33:1514-1526, May 2014. URL: https://doi.org/10.15252/embj.201488373, doi:10.15252/embj.201488373. This article has 86 citations.
