Phylogeny  
TNNI3K orthologs have been identified in Homo sapiens, Mus musculus and Xenopus laevis, and sequence conservation extends across vertebrate lineages and even to several invertebrate species possessing cardiac tissue, indicating an ancient origin (zhao2003cloningandcharacterization pages 4-7, gan2020theprevalenti686t pages 1-2).  
Within the human kinome the enzyme belongs to the MAP kinase kinase kinase (MAPKKK) group, mixed-lineage kinase subfamily, and shares highest sequence similarity with integrin-linked kinase (ILK) (tang2013overexpressionoftnni3k pages 1-2, zhao2003cloningandcharacterization pages 2-3, milano2015tnni3kincardiovascular pages 2-3).  

Reaction Catalyzed  
ATP + protein ⇌ ADP + protein-O-phosphate; the enzyme transfers the γ-phosphate to serine, threonine or tyrosine residues on target proteins (milano2015tnni3kincardiovascular pages 1-2, tang2013overexpressionoftnni3k pages 1-2).  

Cofactor Requirements  
Catalytic activity requires a divalent metal ion cofactor, typically Mg²⁺ or Mn²⁺ (gan2020theprevalenti686t pages 1-2).  

Substrate Specificity  
A consensus phosphorylation motif has not been defined; the kinase has not yet been profiled in large-scale motif screens (gan2020theprevalenti686t pages 1-2).  
Cardiac troponin I is a proposed interacting substrate, although in-cell phosphorylation has not been confirmed (zhao2003cloningandcharacterization pages 1-2, gan2020theprevalenti686t pages 1-2).  
Autophosphorylation occurs on multiple residues, including Y24, T399, Y416, Y425, T622 (activation loop), S737, S739, S741, Y771, Y804, T805 and Y812 (tang2013overexpressionoftnni3k pages 22-24).  

Structure  
Domain organisation: N-terminal ankyrin-repeat region (7–10 repeats) mediating protein interactions; central bilobed kinase domain; C-terminal serine-rich domain functioning as a negative regulatory segment (tang2013overexpressionoftnni3k pages 1-2).  
Key catalytic features within the kinase domain include the invariant Lys490 required for ATP binding—substitution K490R abolishes activity—and the conserved HRD and DFG motifs typical of protein kinases (tang2013overexpressionoftnni3k pages 5-7, tang2013overexpressionoftnni3k pages 9-10).  
The activation loop contains autophosphorylation site Thr622 (tang2013overexpressionoftnni3k pages 9-10).  
An X-ray crystal structure of the isolated kinase domain is available (PDB 4YFI) and served as the template for mutation modelling studies (ramzan2021anovelmissense pages 4-5).  

Regulation  
Autophosphorylation on Tyr, Ser and Thr residues is essential for catalytic competence; mutation of Lys490 eliminates both autophosphorylation and enzymatic activity (tang2013overexpressionoftnni3k pages 5-7).  
The C-terminal serine-rich domain exerts autoinhibitory control by restraining further phosphorylation (tang2013overexpressionoftnni3k pages 1-2).  
Peroxiredoxin-3 binds the ankyrin and kinase domains and suppresses kinase activity (lal2014troponiniinteractingprotein pages 2-3).  

Function  
Expression is highly restricted to cardiomyocytes, with strongest transcript and protein levels in the interventricular septum and apex; negligible expression is detected in non-cardiac tissues (zhao2003cloningandcharacterization pages 1-2, lal2014troponiniinteractingprotein pages 1-2).  
Subcellular localisation encompasses the sarcomeric Z-disc, perinuclear space and nucleus (tang2013overexpressionoftnni3k pages 1-2, zhao2003cloningandcharacterization pages 1-2).  
Documented interactors include cardiac troponin I, α-actin, myosin-binding protein C and peroxiredoxin-3 (zhao2003cloningandcharacterization pages 4-7, lal2014troponiniinteractingprotein pages 2-3).  
The kinase modulates protein kinase A signalling and β-adrenergic contractile reserve in cardiomyocytes (gan2020theprevalenti686t pages 1-2).  
Catalytically active overexpression accelerates pressure-overload cardiomyopathy, whereas kinase-dead variants do not, demonstrating that enzymatic activity drives pathological remodelling (tang2013overexpressionoftnni3k pages 1-2).  
Loss-of-function alleles impair calcium handling and contractility and lead to concentric ventricular remodelling (gan2020theprevalenti686t pages 1-2).  
The kinase contributes to ischemia-reperfusion injury via p38 MAPK-dependent mitochondrial dysfunction (lal2014troponiniinteractingprotein pages 1-2).  
Natural variation in Tnni3k expression influences cardiac conduction intervals and cardiomyocyte ploidy in mice (pham2021thediverseroles pages 6-8).  

Inhibitors  
Potent small-molecule inhibitors have been reported: GSK854 (IC₅₀ < 10 nM, highly selective), GSK329 (IC₅₀ < 10 nM), GSK114 (IC₅₀ ≈ 25 nM, ~40-fold selectivity over B-Raf) and compound 6O (IC₅₀ ≈ 410 nM). These inhibitors reduce infarct size, fibrosis and adverse cardiac remodelling in mouse ischemia-reperfusion models (pham2021thediverseroles pages 9-11).  

Other Comments  
Pathogenic variants include p.Gly526Asp and p.Thr539Ala in the kinase domain, both reducing autophosphorylation; p.Glu768Lys in the serine-rich domain, which enhances autophosphorylation; the common hypomorphic p.Ile686Thr allele (~38 % of wild-type activity); and p.Ser511Pro, which causes recessive cardiac conduction disease (pham2021thediverseroles pages 8-9, gan2020theprevalenti686t pages 1-2, ramzan2021anovelmissense pages 4-5, theis2014tnni3kmutationin pages 6-8).

References

1. (gan2020theprevalenti686t pages 1-2): Peiheng Gan, Catalin Baicu, Hirofumi Watanabe, Kristy Wang, Ge Tao, Daniel P Judge, Michael R Zile, Takako Makita, Rupak Mukherjee, and Henry M Sucov. The prevalent i686t human variant and loss-of-function mutations in the cardiomyocyte-specific kinase gene tnni3k cause adverse contractility and concentric remodeling in mice. Human Molecular Genetics, 29:3504-3515, Oct 2020. URL: https://doi.org/10.1093/hmg/ddaa234, doi:10.1093/hmg/ddaa234. This article has 11 citations and is from a domain leading peer-reviewed journal.

2. (tang2013overexpressionoftnni3k pages 9-10): Hao Tang, Kunhong Xiao, Lan Mao, Howard A. Rockman, and Douglas A. Marchuk. Overexpression of tnni3k, a cardiac-specific mapkkk, promotes cardiac dysfunction. Journal of Molecular and Cellular Cardiology, 54:101-111, Jan 2013. URL: https://doi.org/10.1016/j.yjmcc.2012.10.004, doi:10.1016/j.yjmcc.2012.10.004. This article has 45 citations and is from a domain leading peer-reviewed journal.

3. (lal2014troponiniinteractingprotein pages 1-2): Hind Lal, F. Ahmad, S. Parikh, and T. Force. Troponin i-interacting protein kinase: a novel cardiac-specific kinase, emerging as a molecular target for the treatment of cardiac disease. Circulation journal : official journal of the Japanese Circulation Society, 78 7:1514-9, Jun 2014. URL: https://doi.org/10.1253/circj.cj-14-0543, doi:10.1253/circj.cj-14-0543. This article has 27 citations.

4. (lal2014troponiniinteractingprotein pages 2-3): Hind Lal, F. Ahmad, S. Parikh, and T. Force. Troponin i-interacting protein kinase: a novel cardiac-specific kinase, emerging as a molecular target for the treatment of cardiac disease. Circulation journal : official journal of the Japanese Circulation Society, 78 7:1514-9, Jun 2014. URL: https://doi.org/10.1253/circj.cj-14-0543, doi:10.1253/circj.cj-14-0543. This article has 27 citations.

5. (milano2015tnni3kincardiovascular pages 2-3): Annalisa Milano, Elisabeth.M. Lodder, and Connie.R. Bezzina. Tnni3k in cardiovascular disease and prospects for therapy. Journal of Molecular and Cellular Cardiology, 82:167-173, May 2015. URL: https://doi.org/10.1016/j.yjmcc.2015.03.008, doi:10.1016/j.yjmcc.2015.03.008. This article has 20 citations and is from a domain leading peer-reviewed journal.

6. (pham2021thediverseroles pages 8-9): Caroline Pham, Noelia Muñoz-Martín, and Elisabeth M. Lodder. The diverse roles of tnni3k in cardiac disease and potential for treatment. International Journal of Molecular Sciences, 22:6422, Jun 2021. URL: https://doi.org/10.3390/ijms22126422, doi:10.3390/ijms22126422. This article has 20 citations and is from a peer-reviewed journal.

7. (tang2013overexpressionoftnni3k pages 1-2): Hao Tang, Kunhong Xiao, Lan Mao, Howard A. Rockman, and Douglas A. Marchuk. Overexpression of tnni3k, a cardiac-specific mapkkk, promotes cardiac dysfunction. Journal of Molecular and Cellular Cardiology, 54:101-111, Jan 2013. URL: https://doi.org/10.1016/j.yjmcc.2012.10.004, doi:10.1016/j.yjmcc.2012.10.004. This article has 45 citations and is from a domain leading peer-reviewed journal.

8. (tang2013overexpressionoftnni3k pages 22-24): Hao Tang, Kunhong Xiao, Lan Mao, Howard A. Rockman, and Douglas A. Marchuk. Overexpression of tnni3k, a cardiac-specific mapkkk, promotes cardiac dysfunction. Journal of Molecular and Cellular Cardiology, 54:101-111, Jan 2013. URL: https://doi.org/10.1016/j.yjmcc.2012.10.004, doi:10.1016/j.yjmcc.2012.10.004. This article has 45 citations and is from a domain leading peer-reviewed journal.

9. (tang2013overexpressionoftnni3k pages 5-7): Hao Tang, Kunhong Xiao, Lan Mao, Howard A. Rockman, and Douglas A. Marchuk. Overexpression of tnni3k, a cardiac-specific mapkkk, promotes cardiac dysfunction. Journal of Molecular and Cellular Cardiology, 54:101-111, Jan 2013. URL: https://doi.org/10.1016/j.yjmcc.2012.10.004, doi:10.1016/j.yjmcc.2012.10.004. This article has 45 citations and is from a domain leading peer-reviewed journal.

10. (theis2014tnni3kmutationin pages 6-8): Jeanne L. Theis, Michael T. Zimmermann, Brandon T. Larsen, Inna N. Rybakova, Pamela A. Long, Jared M. Evans, Sumit Middha, Mariza de Andrade, Richard L. Moss, Eric D. Wieben, Virginia V. Michels, and Timothy M. Olson. Tnni3k mutation in familial syndrome of conduction system disease, atrial tachyarrhythmia and dilated cardiomyopathy. Human molecular genetics, 23 21:5793-804, Nov 2014. URL: https://doi.org/10.1093/hmg/ddu297, doi:10.1093/hmg/ddu297. This article has 60 citations and is from a domain leading peer-reviewed journal.

11. (zhao2003cloningandcharacterization pages 1-2): Yong Zhao, Xian-Min Meng, Ying-Jie Wei, Xiu-Wen Zhao, Dong-Qing Liu, Hui-Qing Cao, Choong-Chin Liew, and Jin-Feng Ding. Cloning and characterization of a novel cardiac-specific kinase that interacts specifically with cardiac troponin i. Journal of Molecular Medicine, 81:297-304, Apr 2003. URL: https://doi.org/10.1007/s00109-003-0427-x, doi:10.1007/s00109-003-0427-x. This article has 96 citations.

12. (zhao2003cloningandcharacterization pages 2-3): Yong Zhao, Xian-Min Meng, Ying-Jie Wei, Xiu-Wen Zhao, Dong-Qing Liu, Hui-Qing Cao, Choong-Chin Liew, and Jin-Feng Ding. Cloning and characterization of a novel cardiac-specific kinase that interacts specifically with cardiac troponin i. Journal of Molecular Medicine, 81:297-304, Apr 2003. URL: https://doi.org/10.1007/s00109-003-0427-x, doi:10.1007/s00109-003-0427-x. This article has 96 citations.

13. (zhao2003cloningandcharacterization pages 4-7): Yong Zhao, Xian-Min Meng, Ying-Jie Wei, Xiu-Wen Zhao, Dong-Qing Liu, Hui-Qing Cao, Choong-Chin Liew, and Jin-Feng Ding. Cloning and characterization of a novel cardiac-specific kinase that interacts specifically with cardiac troponin i. Journal of Molecular Medicine, 81:297-304, Apr 2003. URL: https://doi.org/10.1007/s00109-003-0427-x, doi:10.1007/s00109-003-0427-x. This article has 96 citations.

14. (milano2015tnni3kincardiovascular pages 1-2): Annalisa Milano, Elisabeth.M. Lodder, and Connie.R. Bezzina. Tnni3k in cardiovascular disease and prospects for therapy. Journal of Molecular and Cellular Cardiology, 82:167-173, May 2015. URL: https://doi.org/10.1016/j.yjmcc.2015.03.008, doi:10.1016/j.yjmcc.2015.03.008. This article has 20 citations and is from a domain leading peer-reviewed journal.

15. (pham2021thediverseroles pages 6-8): Caroline Pham, Noelia Muñoz-Martín, and Elisabeth M. Lodder. The diverse roles of tnni3k in cardiac disease and potential for treatment. International Journal of Molecular Sciences, 22:6422, Jun 2021. URL: https://doi.org/10.3390/ijms22126422, doi:10.3390/ijms22126422. This article has 20 citations and is from a peer-reviewed journal.

16. (pham2021thediverseroles pages 9-11): Caroline Pham, Noelia Muñoz-Martín, and Elisabeth M. Lodder. The diverse roles of tnni3k in cardiac disease and potential for treatment. International Journal of Molecular Sciences, 22:6422, Jun 2021. URL: https://doi.org/10.3390/ijms22126422, doi:10.3390/ijms22126422. This article has 20 citations and is from a peer-reviewed journal.

17. (ramzan2021anovelmissense pages 4-5): Shafaq Ramzan, Stephanie Tennstedt, Muhammad Tariq, Sheraz Khan, Hafiza Noor Ul Ayan, Aamir Ali, Matthias Munz, Holger Thiele, Asad Aslam Korejo, Abdul Razzaq Mughal, Syed Zahid Jamal, Peter Nürnberg, Shahid Mahmood Baig, Jeanette Erdmann, and Ilyas Ahmad. A novel missense mutation in tnni3k causes recessively inherited cardiac conduction disease in a consanguineous pakistani family. Genes, 12:1282, Aug 2021. URL: https://doi.org/10.3390/genes12081282, doi:10.3390/genes12081282. This article has 11 citations and is from a peer-reviewed journal.
