## Phylogeny  
• Member of the CMGC group, cyclin-dependent kinase-like (CDKL1-5) sub-family, positioned on a branch distinct from classical CDKs (canning2018cdklfamilykinases pages 3-4, unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• Comparative genomics traces CDKL4 to an ancestral CDKL locus that duplicated to generate the five human paralogs; orthology is retained across metazoans (martincarrascosa2025aphylogeneticanalysis pages 1-2).  
• A conserved invertebrate ortholog is C. elegans CDKL-1, underscoring deep evolutionary conservation of the sub-family (canning2018cdklfamilykinases pages 1-3).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-P (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Cofactor Requirements  
Catalysis is presumed to require a divalent metal ion (Mg²⁺/Mn²⁺) typical of serine/threonine kinases; no direct biochemical confirmation is yet available (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Substrate Specificity  
No consensus phosphorylation motif or endogenous substrates have been identified; large-scale substrate-profiling data are currently lacking for CDKL4 (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Structure  
• Domain organisation: N-terminal serine/threonine kinase fold with canonical VAIK lysine, HRD catalytic triad, DFG motif and a Thr-X-Tyr activation segment essential for activity (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• CDKL-specific element: an extended C-terminal αJ helix occludes the surface equivalent to the MAPK docking groove, a feature resolved for other CDKLs and conserved in CDKL4 by sequence (canning2018cdklfamilykinases pages 3-4).  
• A putative cyclin-binding helix is encoded but has not been shown to engage cyclins (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• No peer-reviewed crystal, cryo-EM or AlphaFold structural study of CDKL4 has been published (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Regulation  
• Activation requires dual phosphorylation of the TXY motif; the upstream kinase(s) remain unidentified (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• Despite a conserved cyclin-binding motif, no physical cyclin interaction or alternative regulatory partner has been demonstrated (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• Additional post-translational modifications or allosteric mechanisms have not been reported (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Function  
Physiological role, tissue-specific expression, signalling partners and downstream substrates are presently uncharacterised; no functional studies have yet been published (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  

## Other Comments  
• No disease-associated mutations or clinical links have been described (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
• No selective chemical inhibitors are reported; CDKL4 is highlighted as an under-explored kinase suitable for future probe development (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).

References

1. (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28): Příprava nových sloučenin na bázi thieno pyridinu

2. (canning2018cdklfamilykinases pages 3-4): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

3. (canning2018cdklfamilykinases pages 1-3): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

4. (martincarrascosa2025aphylogeneticanalysis pages 1-2): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.
