Phosphatidylinositol 4-phosphate 5-kinase-like protein 1 (PIP5KL1, PIPKH, UniProt Q5T9C9)

## Phylogeny  
• PIP5KL1 arose from a type I PIP5K gene duplication and is conserved across vertebrates; validated orthologs exist in mouse (Pipkh), rat and other mammals (xia2011thelocalisationand pages 31-36).  
• Yeast MSS4 and Drosophila sktl cluster within the broader phosphoinositide kinase lineage but are not direct orthologs (xia2011thelocalisationand pages 31-36).  
• Kinome placement: PI lipid kinase group, type I PIP5K family, classified as a pseudokinase branch distinct from catalytically active PIP5K1A/B/C in the Manning schema (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4, xia2011thelocalisationand pages 36-40).  

## Reaction Catalyzed  
No intrinsic phosphotransferase reaction has been detected; bacterially expressed or immunoprecipitated PIP5KL1 fails to phosphorylate PI4P or PI5P, and low activity in cell lysates is attributable to co-precipitated PIP5Kα/β (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4, yang2018enforcedexpressionof pages 1-3, yang2019enforcedexpressionof pages 2-3).  

## Cofactor Requirements  
None established; lack of catalytic activity renders canonical Mg²⁺/ATP dependence irrelevant (yang2018enforcedexpressionof pages 1-3).  

## Substrate Specificity  
Not applicable—substrate motif and amino-acid preferences have not been defined because the protein is catalytically inactive (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4).  

## Structure  
• Monomeric ~44 kDa protein lacking the complete type I PIP5K catalytic core, including segments required for ATP binding and the 25-residue activation loop (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4).  
• No experimental crystal or cryo-EM structure is available; AlphaFold predicts a truncated PI kinase fold with discontinuities in the catalytic loop, consistent with pseudokinase status (yang2018enforcedexpressionof pages 1-3).  
• Absence of Lys-Asp-Asp triad critical for catalysis in active PIP5Ks; the putative C-helix and hydrophobic spines are incomplete (xia2011thelocalisationand pages 28-31).  
• N- and C-terminal extensions mediate heterodimerization with PIP5Kα/β, functioning as a localization scaffold (yang2018enforcedexpressionof pages 3-5).  

## Regulation  
• Protein–protein interaction: direct binding to PIP5Kα and PIP5Kβ via heterodimerization domains; interaction persists in the absence of PI(4,5)P₂ (yang2019enforcedexpressionof pages 1-2).  
• Relocates bound PIP5Ks from plasma membrane to endomembranes, thereby altering spatial pools of PI(4,5)P₂ and PI(3,4,5)P₃ (yang2018enforcedexpressionof pages 3-5).  
• No documented post-translational modifications or allosteric regulators.  

## Function  
• Tissue expression: highest mRNA levels in brain and testis; protein detected in gastric epithelial cells (yang2019enforcedexpressionof pages 2-3).  
• Acts as a scaffold that localizes type I PIP5Ks to specific intracellular compartments for localized PI(4,5)P₂ synthesis (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4, yang2018enforcedexpressionof pages 3-5).  
• Downstream effects: redistribution of PI(4,5)P₂ leads to secondary PI(3,4,5)P₃ accumulation and relocalization of polycationic small G-proteins (e.g., K-Ras, Rac1) (yang2018enforcedexpressionof pages 3-5).  
• Upstream partners: forms complexes with active PIP5Kα/β; no kinase phosphorylates PIP5KL1 for activation.  

## Other Comments  
• Disease association: loss of PIP5KL1 expression in ~65 % of gastric cancer samples; re-expression suppresses proliferation and migration in gastric cancer cell lines (yang2019enforcedexpressionof pages 2-3).  
• Classified as a lipid-kinase pseudokinase; functional impact arises from spatial regulation of bona fide PIP5Ks rather than catalytic activity (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4).

References

1. (bout2009pip5kdrivenptdins(45)p2synthesis pages 2-4): Iman van den Bout and N. Divecha. Pip5k-driven ptdins(4,5)p2 synthesis: regulation and cellular functions. Journal of Cell Science, 122:3837-3850, Nov 2009. URL: https://doi.org/10.1242/jcs.056127, doi:10.1242/jcs.056127. This article has 381 citations and is from a domain leading peer-reviewed journal.

2. (xia2011thelocalisationand pages 28-31): Yang Xia. The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, pip5kiγ_v6. Unknown journal, Oct 2011. URL: https://doi.org/10.17863/cam.15898, doi:10.17863/cam.15898. This article has 0 citations.

3. (yang2018enforcedexpressionof pages 1-3): Yanbo Yang, Miriam Park, and Gregory D. Fairn. Enforced expression of phosphatidylinositol 4-phosphate 5-kinase homolog (pipkh) alters phosphatidylinositol 4,5-bisphosphate distribution and the localization of small g-proteins. bioRxiv, Jul 2018. URL: https://doi.org/10.1101/377465, doi:10.1101/377465. This article has 0 citations.

4. (yang2019enforcedexpressionof pages 2-3): Yanbo Yang, Miriam Park, M. Maekawa, and G. Fairn. Enforced expression of phosphatidylinositol 4-phosphate 5-kinase homolog alters ptdins(4,5)p2 distribution and the localization of small g-proteins. Scientific Reports, Oct 2019. URL: https://doi.org/10.1038/s41598-019-51272-z, doi:10.1038/s41598-019-51272-z. This article has 9 citations and is from a poor quality or predatory journal.

5. (xia2011thelocalisationand pages 31-36): Yang Xia. The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, pip5kiγ_v6. Unknown journal, Oct 2011. URL: https://doi.org/10.17863/cam.15898, doi:10.17863/cam.15898. This article has 0 citations.

6. (xia2011thelocalisationand pages 36-40): Yang Xia. The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, pip5kiγ_v6. Unknown journal, Oct 2011. URL: https://doi.org/10.17863/cam.15898, doi:10.17863/cam.15898. This article has 0 citations.

7. (yang2019enforcedexpressionof pages 1-2): Yanbo Yang, Miriam Park, M. Maekawa, and G. Fairn. Enforced expression of phosphatidylinositol 4-phosphate 5-kinase homolog alters ptdins(4,5)p2 distribution and the localization of small g-proteins. Scientific Reports, Oct 2019. URL: https://doi.org/10.1038/s41598-019-51272-z, doi:10.1038/s41598-019-51272-z. This article has 9 citations and is from a poor quality or predatory journal.

8. (yang2018enforcedexpressionof pages 3-5): Yanbo Yang, Miriam Park, and Gregory D. Fairn. Enforced expression of phosphatidylinositol 4-phosphate 5-kinase homolog (pipkh) alters phosphatidylinositol 4,5-bisphosphate distribution and the localization of small g-proteins. bioRxiv, Jul 2018. URL: https://doi.org/10.1101/377465, doi:10.1101/377465. This article has 0 citations.
