## Phylogeny  
Vertebrate orthologs with the full Ig/FnIII–SH3–RhoGEF/PH–dual-kinase scaffold are documented in Mus musculus, Rattus norvegicus, Gallus gallus and Danio rerio (grogan2019unravelingobscurinsin pages 2-4).  
Invertebrate counterparts include Caenorhabditis elegans UNC-89 and Drosophila melanogaster obscurin, the latter possessing a pseudokinase/kinase pair homologous to human SK1/SK2 (manring2017obscurefunctionsthe pages 2-3, zacharchenko2023pk1fromdrosophila pages 2-3).  
Paralogous human MLCK-type giants SPEG and OBSL1 derive from gene duplication; SPEG shares ~40 % sequence identity across the tandem kinase domains (hu2013thekinasedomains pages 1-2).  
Kinome assignment: CAMK group, myosin-light-chain-kinase (MLCK) subfamily, DMT class of cytoskeletal CAMKs (zacharchenko2023pk1fromdrosophila pages 2-3).  

## Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-O-Ser/Thr-phosphate + ADP (hu2013thekinasedomains pages 1-2, marston2017obscurinvariantsand pages 2-4).  

## Cofactor Requirements  
Catalytic turnover requires divalent cations, with Mg²⁺ or Mn²⁺ supporting activity typical of MLCK enzymes (hu2013thekinasedomains pages 1-2, randazzo2017thepotentialof pages 27-31).  

## Substrate Specificity  
Experimentally verified substrates are the cytoplasmic tail of N-cadherin for SK2 and the β₁ subunit of Na⁺/K⁺-ATPase for SK1 (hu2013thekinasedomains pages 1-2, randazzo2017thepotentialof pages 14-16).  
A global consensus phosphorylation motif has not been defined for OBSCN kinases (hu2013thekinasedomains pages 1-2).  

## Structure  
Obscurin-B (~8 000 aa) comprises ~55 immunoglobulin domains, multiple fibronectin type-III repeats, an IQ motif, an SH3 domain, a tandem RhoGEF-PH module, and C-terminal kinases SK1 and SK2 (marston2017obscurinvariantsand pages 2-4, kontrogiannikonstantopoulos2009musclegiantsmolecular pages 28-29).  
Crystal structures of Drosophila PK1 reveal a canonical bilobal kinase fold with degenerate catalytic motifs and a short regulatory tail, validating its pseudokinase status (zacharchenko2023pk1fromdrosophila pages 11-12).  
Human SK2 retains the VAIK Lys and HRD catalytic triad essential for phosphotransfer, whereas SK1 preserves the VAIK Lys but diverges elsewhere, consistent with differential catalytic output (hu2013thekinasedomains pages 1-2).  
A helix-enriched, intrinsically disordered inter-kinase linker is predicted to act as a mechanosensitive spring coupling the two kinase lobes (zacharchenko2023pk1fromdrosophila pages 7-8).  

## Regulation  
Autophosphorylation: SK1 phosphorylates seven serines immediately C-terminal to its catalytic domain; mutation of the active-site lysine abolishes these phosphorylation events, confirming cis-autocatalysis (fleming2021exploringobscurinand pages 7-9).  
Phosphorylation of this serine cluster produces discrete Phos-tag mobility shifts (P1–P3) and drives nuclear enrichment of the kinase fragment in differentiated muscle cells (fleming2021exploringobscurinand pages 5-7).  
Multiple ERK consensus sites populate the non-modular COOH-terminus of obscurin-A, indicating potential MAPK regulation (kontrogiannikonstantopoulos2009musclegiantsmolecular pages 28-29).  
Smaller SK1-containing isoforms secreted to the extracellular milieu are modified by N-glycosylation, which correlates with their non-canonical localization (hu2013thekinasedomains pages 1-2).  
Conformational control is additionally mediated by the flexible inter-kinase linker and the minimal regulatory tail of PK1, forming an integrated mechanosensory module (zacharchenko2023pk1fromdrosophila pages 7-8).  

## Function  
Expression is highest in skeletal and cardiac muscle, with lower levels detected in several non-muscle tissues (randazzo2017thepotentialof pages 6-8, grogan2019unravelingobscurinsin pages 1-2).  
Structural scaffold roles include binding titin Z9/Z10 via Ig58-59, anchoring at Z-discs and M-bands, and interacting with myomesin to stabilize thick-filament organization (kontrogiannikonstantopoulos2009musclegiantsmolecular pages 35-36).  
Obscurin links the sarcoplasmic reticulum to myofibrils through high-affinity binding to sAnk1.5 (armani2006molecularinteractionswith pages 13-13).  
The tandem kinases integrate adhesion and ion-pump regulation: SK2 phosphorylates N-cadherin, while SK1 targets Na⁺/K⁺-ATPase β₁ at intercalated discs (hu2013thekinasedomains pages 1-2, randazzo2017thepotentialof pages 14-16).  
The RhoGEF-PH cassette activates RhoA and RhoQ, promoting myofibril growth and hypertrophic signalling (marston2017obscurinvariantsand pages 2-4).  
Ig58 also binds phospholamban, sequestering it from SERCA2 and thereby modulating Ca²⁺ re-uptake and cardiac rhythmicity (randazzo2017thepotentialof pages 11-14).  
Additional partners include RanBP9, PP2A and dystrophin, positioning obscurin as a hub for cytoskeletal and signalling networks (randazzo2017thepotentialof pages 33-36, manring2017obscurefunctionsthe pages 9-10).  

## Other Comments  
Pathogenic missense variant R4344Q in Ig58 diminishes titin binding, elevates SERCA2 activity and leads to arrhythmia and hypertrophic cardiomyopathy in knock-in mice and patients (grogan2019unravelingobscurinsin pages 2-4, randazzo2017thepotentialof pages 11-14).  
Missense variants E963K and V2161D co-segregate with familial dilated cardiomyopathy and correspond with reduced obscurin protein abundance (grogan2019unravelingobscurinsin pages 4-5).  
Frameshift mutations clustered near SK1 and adjacent Ig domains are linked to left-ventricular non-compaction cardiomyopathy (grogan2019unravelingobscurinsin pages 4-5).  
Kinase-domain missense W7910R associates with distal muscular dystrophy, underscoring the clinical relevance of SK2 integrity (randazzo2017thepotentialof pages 14-16).  
Multiple truncating alleles produce obscurin haploinsufficiency in explanted dilated cardiomyopathy hearts (marston2015obscnmutationsassociated pages 5-7).

References

1. (fleming2021exploringobscurinand pages 7-9): J. Fleming, Alankrita Rani, Jamie D Kraft, Sanja Zenker, Emma Börgeson, and Stephan Lange. Exploring obscurin and speg kinase biology. Journal of Clinical Medicine, Mar 2021. URL: https://doi.org/10.3390/jcm10050984, doi:10.3390/jcm10050984. This article has 19 citations and is from a peer-reviewed journal.

2. (grogan2019unravelingobscurinsin pages 2-4): Alyssa Grogan and Aikaterini Kontrogianni-Konstantopoulos. Unraveling obscurins in heart disease. Pflügers Archiv - European Journal of Physiology, 471:735-743, Aug 2019. URL: https://doi.org/10.1007/s00424-018-2191-3, doi:10.1007/s00424-018-2191-3. This article has 35 citations.

3. (grogan2019unravelingobscurinsin pages 4-5): Alyssa Grogan and Aikaterini Kontrogianni-Konstantopoulos. Unraveling obscurins in heart disease. Pflügers Archiv - European Journal of Physiology, 471:735-743, Aug 2019. URL: https://doi.org/10.1007/s00424-018-2191-3, doi:10.1007/s00424-018-2191-3. This article has 35 citations.

4. (hu2013thekinasedomains pages 1-2): Li-Yen R. Hu and A. Kontrogianni-Konstantopoulos. The kinase domains of obscurin interact with intercellular adhesion proteins. The FASEB Journal, 27:2001-2012, May 2013. URL: https://doi.org/10.1096/fj.12-221317, doi:10.1096/fj.12-221317. This article has 57 citations.

5. (marston2017obscurinvariantsand pages 2-4): Steven Marston. Obscurin variants and inherited cardiomyopathies. Biophysical Reviews, 9:239-243, May 2017. URL: https://doi.org/10.1007/s12551-017-0264-8, doi:10.1007/s12551-017-0264-8. This article has 40 citations and is from a peer-reviewed journal.

6. (randazzo2017thepotentialof pages 11-14): Davide Randazzo, Enrico Pierantozzi, Daniela Rossi, and Vincenzo Sorrentino. The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21:897-910, Aug 2017. URL: https://doi.org/10.1080/14728222.2017.1361931, doi:10.1080/14728222.2017.1361931. This article has 27 citations and is from a peer-reviewed journal.

7. (randazzo2017thepotentialof pages 14-16): Davide Randazzo, Enrico Pierantozzi, Daniela Rossi, and Vincenzo Sorrentino. The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21:897-910, Aug 2017. URL: https://doi.org/10.1080/14728222.2017.1361931, doi:10.1080/14728222.2017.1361931. This article has 27 citations and is from a peer-reviewed journal.

8. (randazzo2017thepotentialof pages 33-36): Davide Randazzo, Enrico Pierantozzi, Daniela Rossi, and Vincenzo Sorrentino. The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21:897-910, Aug 2017. URL: https://doi.org/10.1080/14728222.2017.1361931, doi:10.1080/14728222.2017.1361931. This article has 27 citations and is from a peer-reviewed journal.

9. (fleming2021exploringobscurinand pages 5-7): J. Fleming, Alankrita Rani, Jamie D Kraft, Sanja Zenker, Emma Börgeson, and Stephan Lange. Exploring obscurin and speg kinase biology. Journal of Clinical Medicine, Mar 2021. URL: https://doi.org/10.3390/jcm10050984, doi:10.3390/jcm10050984. This article has 19 citations and is from a peer-reviewed journal.

10. (grogan2019unravelingobscurinsin pages 1-2): Alyssa Grogan and Aikaterini Kontrogianni-Konstantopoulos. Unraveling obscurins in heart disease. Pflügers Archiv - European Journal of Physiology, 471:735-743, Aug 2019. URL: https://doi.org/10.1007/s00424-018-2191-3, doi:10.1007/s00424-018-2191-3. This article has 35 citations.

11. (kontrogiannikonstantopoulos2009musclegiantsmolecular pages 28-29): Aikaterini Kontrogianni-Konstantopoulos, Maegen A. Ackermann, Amber L. Bowman, Solomon V. Yap, and Robert J. Bloch. Muscle giants: molecular scaffolds in sarcomerogenesis. Physiological Reviews, 89:1217-1267, Oct 2009. URL: https://doi.org/10.1152/physrev.00017.2009, doi:10.1152/physrev.00017.2009. This article has 341 citations and is from a highest quality peer-reviewed journal.

12. (kontrogiannikonstantopoulos2009musclegiantsmolecular pages 35-36): Aikaterini Kontrogianni-Konstantopoulos, Maegen A. Ackermann, Amber L. Bowman, Solomon V. Yap, and Robert J. Bloch. Muscle giants: molecular scaffolds in sarcomerogenesis. Physiological Reviews, 89:1217-1267, Oct 2009. URL: https://doi.org/10.1152/physrev.00017.2009, doi:10.1152/physrev.00017.2009. This article has 341 citations and is from a highest quality peer-reviewed journal.

13. (manring2017obscurefunctionsthe pages 2-3): Heather R. Manring, Olivia A. Carter, and Maegen A. Ackermann. Obscure functions: the location–function relationship of obscurins. Biophysical Reviews, 9:245-258, Mar 2017. URL: https://doi.org/10.1007/s12551-017-0254-x, doi:10.1007/s12551-017-0254-x. This article has 35 citations and is from a peer-reviewed journal.

14. (manring2017obscurefunctionsthe pages 9-10): Heather R. Manring, Olivia A. Carter, and Maegen A. Ackermann. Obscure functions: the location–function relationship of obscurins. Biophysical Reviews, 9:245-258, Mar 2017. URL: https://doi.org/10.1007/s12551-017-0254-x, doi:10.1007/s12551-017-0254-x. This article has 35 citations and is from a peer-reviewed journal.

15. (marston2015obscnmutationsassociated pages 5-7): Steven B Marston, C. Montgiraud, Alex B Munster, O. Copeland, Onjee Choi, C. D. dos Remedios, A. Messer, E. Ehler, R. Knöll, and K. Thangaraj. Obscn mutations associated with dilated cardiomyopathy and haploinsufficiency. PLoS ONE, Sep 2015. URL: https://doi.org/10.1371/journal.pone.0138568, doi:10.1371/journal.pone.0138568. This article has 102 citations and is from a peer-reviewed journal.

16. (randazzo2017thepotentialof pages 27-31): Davide Randazzo, Enrico Pierantozzi, Daniela Rossi, and Vincenzo Sorrentino. The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21:897-910, Aug 2017. URL: https://doi.org/10.1080/14728222.2017.1361931, doi:10.1080/14728222.2017.1361931. This article has 27 citations and is from a peer-reviewed journal.

17. (randazzo2017thepotentialof pages 6-8): Davide Randazzo, Enrico Pierantozzi, Daniela Rossi, and Vincenzo Sorrentino. The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21:897-910, Aug 2017. URL: https://doi.org/10.1080/14728222.2017.1361931, doi:10.1080/14728222.2017.1361931. This article has 27 citations and is from a peer-reviewed journal.

18. (zacharchenko2023pk1fromdrosophila pages 11-12): Thomas Zacharchenko, Till Dorendorf, Nicolas Locker, Evert Van Dijk, Anja Katzemich, Kay Diederichs, Belinda Bullard, and Olga Mayans. Pk1 from <i>drosophila</i> obscurin is an inactive pseudokinase with scaffolding properties. Open Biology, Apr 2023. URL: https://doi.org/10.1098/rsob.220350, doi:10.1098/rsob.220350. This article has 3 citations and is from a peer-reviewed journal.

19. (zacharchenko2023pk1fromdrosophila pages 2-3): Thomas Zacharchenko, Till Dorendorf, Nicolas Locker, Evert Van Dijk, Anja Katzemich, Kay Diederichs, Belinda Bullard, and Olga Mayans. Pk1 from <i>drosophila</i> obscurin is an inactive pseudokinase with scaffolding properties. Open Biology, Apr 2023. URL: https://doi.org/10.1098/rsob.220350, doi:10.1098/rsob.220350. This article has 3 citations and is from a peer-reviewed journal.

20. (zacharchenko2023pk1fromdrosophila pages 7-8): Thomas Zacharchenko, Till Dorendorf, Nicolas Locker, Evert Van Dijk, Anja Katzemich, Kay Diederichs, Belinda Bullard, and Olga Mayans. Pk1 from <i>drosophila</i> obscurin is an inactive pseudokinase with scaffolding properties. Open Biology, Apr 2023. URL: https://doi.org/10.1098/rsob.220350, doi:10.1098/rsob.220350. This article has 3 citations and is from a peer-reviewed journal.

21. (armani2006molecularinteractionswith pages 13-13): A. Armani, Sara Galli, E. Giacomello, P. Bagnato, V. Barone, D. Rossi, and V. Sorrentino. Molecular interactions with obscurin are involved in the localization of muscle-specific small ankyrin1 isoforms to subcompartments of the sarcoplasmic reticulum. Experimental cell research, 312 18:3546-58, Nov 2006. URL: https://doi.org/10.1016/j.yexcr.2006.07.027, doi:10.1016/j.yexcr.2006.07.027. This article has 68 citations and is from a peer-reviewed journal.
