## Phylogeny  
  
• Orthologous proteins have been annotated in Mus musculus, Arabidopsis thaliana and multiple bacterial taxa, indicating conservation of the ACAD10 lineage across eukaryotes and prokaryotes (swigonova2009acylcoadehydrogenasesdynamic pages 1-3, he2011identificationandcharacterization pages 8-10, shen2009diversityanddispersal pages 5-6).  
• The human gene arose from a eukaryote-specific duplication that generated the paralog ACAD11; the two share ~46 % amino-acid identity (swigonova2009acylcoadehydrogenasesdynamic pages 1-3).  
• Sequence analysis places the N-terminal module in the aminoglycoside-phosphotransferase (APH)–like protein-kinase‐fold subgroup and aligns the full-length protein with bacterial LvaA/LvaC enzymes that catabolize 4-hydroxy acids (rashan2025acad10andacad11 pages 4-5).  
• ACAD10 is not classified within the canonical eukaryotic kinase groups described by Manning et al.  

## Reaction Catalyzed  
  
Kinase domain  
4-Hydroxyacyl-CoA + ATP → 4-Phosphoacyl-CoA + ADP (paquay2024acad10andacad11 pages 10-12).  

ACAD domain  
4-Phosphoacyl-CoA → 2-Enoyl-CoA + Pi + 2 H⁺ (rashan2025acad10andacad11 pages 6-6).  

Minor side activity  
R- or S-2-methyl-pentadecanoyl-CoA → 2-methyl-pentadecenoyl-CoA + 2 H⁺ (he2011identificationandcharacterization pages 10-11).  

## Cofactor Requirements  
  
• One tightly bound FAD is essential for the dehydrogenase reaction; substitution with 5-deazaFAD abolishes activity (rashan2025acad10andacad11 pages 5-6).  

## Substrate Specificity  
  
• Kinase activity requires CoA-conjugated 4-hydroxy fatty acids; highest turnover is observed with short- to medium-chain 4-hydroxyacyl-CoAs (paquay2024acad10andacad11 pages 10-12).  
• The ACAD domain oxidizes only the corresponding 4-phosphoacyl-CoAs and shows no activity toward standard C6–C22 acyl-CoAs (rashan2025acad10andacad11 pages 5-6).  
• Residual oxidation of branched substrates R/S-2-methyl-C15-CoA and 2-methyl-C16-CoA is ≤ 1.4 mU mg⁻¹ protein (he2011identificationandcharacterization pages 10-11).  
• No linear peptide consensus motif has been defined.  

## Structure  
  
Domain organisation  
N-terminal APH-like kinase domain (~1–300) – 4-hydroxyacyl-CoA phosphorylation (rashan2025acad10andacad11 pages 4-5).  
Central HAD-like segment (~300–450) – non-catalytic regulatory element (paquay2024acad10andacad11 pages 10-12).  
C-terminal ACAD domain (~450–1059) – FAD-dependent dehydrogenation (he2011identificationandcharacterization pages 7-8).  

3-D information  
• Homology modelling predicts the canonical three-domain ACAD fold; the catalytic base is an aspartate that replaces the glutamate conserved in typical ACADs (he2011identificationandcharacterization pages 7-8).  
• Arg512 and His509 introduce unusual polarity into the substrate channel (he2011identificationandcharacterization pages 7-8).  
• Cryo-EM analysis of ACAD11 reveals a tetramer formed by back-to-back kinase dimers capped by an ACAD tetramer; sequence conservation suggests ACAD10 adopts a similar quaternary architecture (rashan2025acad10andacad11 pages 4-5).  
• No experimentally resolved ACAD10 structure is currently available.  

## Regulation  
  
• The full-length polypeptide undergoes proteolytic cleavage that separates the kinase/HAD module from the ACAD domain; the isolated HAD fragment exerts allosteric inhibition of the kinase activity (paquay2024acad10andacad11 pages 10-12).  
• N-terminal oxidative modification followed by arginylation has been reported, linking ACAD10 to pexophagy control pathways (rashan2025acad10andacad11 pages 9-10).  
• No additional phosphorylation, ubiquitination or acetylation sites have been experimentally defined.  

## Function  
  
• Transcript levels are highest in fetal brain, heart and kidney and lower in adult brain, indicating developmental regulation (he2011identificationandcharacterization pages 5-7).  
• Subcellular fractionation shows ~70 % of the protein in microsomal membranes and ~30 % in mitochondria in mouse tissues (he2011identificationandcharacterization pages 8-10).  
• The mitochondrial isoform executes the first two committed steps of 4-hydroxy fatty-acid catabolism, enabling entry into β-oxidation (paquay2024acad10andacad11 pages 10-12, rashan2025acad10andacad11 pages 6-6).  
• ACAD10-deficient mice accumulate 4-hydroxy acids and display altered lipid metabolism (rashan2025acad10andacad11 pages 9-10).  
• Upstream regulators and stable protein partners have not yet been identified.  

## Other Comments  
  
Genome-wide association studies link ACAD10 variants to hypertension, type 2 diabetes, weight gain and glaucoma (paquay2024acad10andacad11 pages 10-12).

References

1. (he2011identificationandcharacterization pages 5-7): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

2. (rashan2025acad10andacad11 pages 4-5): Edrees H. Rashan, Abigail K. Bartlett, Daven B. Khana, Jingying Zhang, Raghav Jain, Gina Wade, Luciano A. Abriata, Andrew J. Smith, Zakery N. Baker, Taylor Cook, Alana Caldwell, Autumn R. Chevalier, Patrick Forny, Brian F. Pfleger, Matteo Dal Peraro, Peng Yuan, Daniel Amador-Noguez, Judith A. Simcox, and David J. Pagliarini. Acad10 and acad11 enable mammalian 4-hydroxy acid lipid catabolism. Nature Structural &amp; Molecular Biology, Jun 2025. URL: https://doi.org/10.1038/s41594-025-01596-4, doi:10.1038/s41594-025-01596-4. This article has 5 citations.

3. (he2011identificationandcharacterization pages 10-11): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

4. (he2011identificationandcharacterization pages 7-8): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

5. (he2011identificationandcharacterization pages 8-10): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

6. (paquay2024acad10andacad11 pages 10-12): Stéphanie Paquay, Julia Duraffourd, Marina Bury, Isaac P. Heremans, Francesco Caligiore, Isabelle Gerin, Vincent Stroobant, Jean Jacobs, Aymeric Pinon, Julie Graff, Didier Vertommen, Emile Van Schaftingen, Joseph P. Dewulf, and Guido T. Bommer. Acad10 and acad11 allow entry of 4-hydroxy fatty acids into β-oxidation. Cellular and Molecular Life Sciences, Aug 2024. URL: https://doi.org/10.1007/s00018-024-05397-8, doi:10.1007/s00018-024-05397-8. This article has 6 citations and is from a domain leading peer-reviewed journal.

7. (rashan2025acad10andacad11 pages 5-6): Edrees H. Rashan, Abigail K. Bartlett, Daven B. Khana, Jingying Zhang, Raghav Jain, Gina Wade, Luciano A. Abriata, Andrew J. Smith, Zakery N. Baker, Taylor Cook, Alana Caldwell, Autumn R. Chevalier, Patrick Forny, Brian F. Pfleger, Matteo Dal Peraro, Peng Yuan, Daniel Amador-Noguez, Judith A. Simcox, and David J. Pagliarini. Acad10 and acad11 enable mammalian 4-hydroxy acid lipid catabolism. Nature Structural &amp; Molecular Biology, Jun 2025. URL: https://doi.org/10.1038/s41594-025-01596-4, doi:10.1038/s41594-025-01596-4. This article has 5 citations.

8. (rashan2025acad10andacad11 pages 6-6): Edrees H. Rashan, Abigail K. Bartlett, Daven B. Khana, Jingying Zhang, Raghav Jain, Gina Wade, Luciano A. Abriata, Andrew J. Smith, Zakery N. Baker, Taylor Cook, Alana Caldwell, Autumn R. Chevalier, Patrick Forny, Brian F. Pfleger, Matteo Dal Peraro, Peng Yuan, Daniel Amador-Noguez, Judith A. Simcox, and David J. Pagliarini. Acad10 and acad11 enable mammalian 4-hydroxy acid lipid catabolism. Nature Structural &amp; Molecular Biology, Jun 2025. URL: https://doi.org/10.1038/s41594-025-01596-4, doi:10.1038/s41594-025-01596-4. This article has 5 citations.

9. (rashan2025acad10andacad11 pages 9-10): Edrees H. Rashan, Abigail K. Bartlett, Daven B. Khana, Jingying Zhang, Raghav Jain, Gina Wade, Luciano A. Abriata, Andrew J. Smith, Zakery N. Baker, Taylor Cook, Alana Caldwell, Autumn R. Chevalier, Patrick Forny, Brian F. Pfleger, Matteo Dal Peraro, Peng Yuan, Daniel Amador-Noguez, Judith A. Simcox, and David J. Pagliarini. Acad10 and acad11 enable mammalian 4-hydroxy acid lipid catabolism. Nature Structural &amp; Molecular Biology, Jun 2025. URL: https://doi.org/10.1038/s41594-025-01596-4, doi:10.1038/s41594-025-01596-4. This article has 5 citations.

10. (swigonova2009acylcoadehydrogenasesdynamic pages 1-3): Zuzana Swigoňová, Al-Walid Mohsen, and Jerry Vockley. Acyl-coa dehydrogenases: dynamic history of protein family evolution. Journal of Molecular Evolution, 69:176-193, Jul 2009. URL: https://doi.org/10.1007/s00239-009-9263-0, doi:10.1007/s00239-009-9263-0. This article has 142 citations and is from a peer-reviewed journal.

11. (shen2009diversityanddispersal pages 5-6): Yao-Qing Shen, B. Franz Lang, and Gertraud Burger. Diversity and dispersal of a ubiquitous protein family: acyl-coa dehydrogenases. Nucleic Acids Research, 37:5619-5631, Jul 2009. URL: https://doi.org/10.1093/nar/gkp566, doi:10.1093/nar/gkp566. This article has 33 citations and is from a highest quality peer-reviewed journal.
