## Phylogeny
MAST2 belongs to the AGC protein kinase superfamily, which comprises kinases with domains similar to PKA, PKG, and PKC (rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2). Phylogenetic analyses based on sequence homology and domain structures, such as those by Manning et al., 2002, classify MAST kinases as a distinct family within the AGC kinase group (lemke2025mastkinases’function pages 4-6, lemke2025mastkinases’function pages 1-2, karpov2010resultsofthe pages 3-3). The MAST kinase domains exhibit 34% to 36% sequence identity with other AGC kinases like PKA, PKC, and PKG (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5). The MAST kinase lineage represents one of the earliest divergent branches within the AGC kinome (lemke2025mastkinases’function pages 2-4).

Evolutionary history indicates that the DUF domain emerged before the divergence of the MAST and MASTL lineages, while the PDZ domain appeared later in the lineage leading to animals (lemke2025mastkinases’function pages 4-6). The MAST/MASTL divergence occurred around the time of early animal evolution (lemke2025mastkinases’function pages 4-6). Orthologs of MAST kinases are found across metazoans, including vertebrates, insects, nematodes, and simpler metazoans, with a high degree of amino acid sequence and modular domain conservation (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13, rumpf2023microtubuleassociatedserinethreonine(mast) pages 13-14). Humans and mice possess four MAST kinase paralogs (MAST1-4) due to gene duplication, whereas simpler species have only one (rumpf2023microtubuleassociatedserinethreonine(mast) pages 13-14).



## Reaction Catalyzed
As a serine/threonine protein kinase, MAST2 catalyzes the transfer of the γ-phosphate group from an ATP molecule to the hydroxyl group of a serine or threonine residue on a substrate protein (rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2, johnson2023anatlasof pages 1-2).
The reaction is as follows:
ATP + [a protein]-L-serine = ADP + [a protein]-L-serine phosphate
ATP + [a protein]-L-threonine = ADP + [a protein]-L-threonine phosphate



## Cofactor Requirements
The catalytic activity of MAST2 requires the divalent metal ion Mg²⁺ as a cofactor (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5, johnson2023anatlasof pages 1-2). The kinase domain contains conserved motifs essential for Mg²⁺ coordination and ATP binding (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5).



## Substrate Specificity
MAST2 substrate motifs often include hydrophobic residues near the phosphorylation site (johnson2023anatlasof pages 1-2). Substrate specificity is determined by both positive selection for certain residues and negative selection or avoidance of others, particularly charged amino acids (johnson2023anatlasof pages 1-2). The kinase may also exhibit a preference for phosphorylated residues within the substrate motif, a characteristic known as phospho-priming (johnson2023anatlasof pages 1-2). The exact consensus substrate sequence motif for MAST2 is not specified in the provided literature (johnson2023anatlasof pages 1-2, lemke2025mastkinases’function pages 14-15).



## Structure
MAST2 has a conserved modular tri-domain structure consisting of an N-terminal Domain of Unknown Function 1908 (DUF1908), a central catalytic serine/threonine kinase domain, and a C-terminal PDZ domain (lemke2025mastkinases’function pages 4-6, rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2).

The DUF1908 domain is approximately 275 amino acids long with an unstructured N-terminal half and a structured C-terminal half containing eight alpha-helices; its specific function is not fully understood (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5). The N-terminal region is enriched with serine, threonine, and tyrosine residues, which are potential phosphorylation sites (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5).

The central kinase domain adopts the typical bi-lobal fold of AGC kinases, with an N-lobe of beta sheets and a C-lobe of alpha helices that bind ATP in the active site (rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2). It contains conserved motifs such as DFG, APE, and HRD, and a conserved activation loop (T-loop) (lemke2025mastkinases’function pages 11-12, rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5). A unique feature of MAST kinases is the replacement of the first glycine with a serine in the conserved glycine-rich loop (GXGXXG) (rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7).

The C-terminal PDZ domain is a protein-protein interaction module that mediates binding to specific peptide motifs in partner proteins (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5). The MAST2 PDZ domain is classified as Class 1 and is critical for interactions with proteins such as PTEN (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5).

AlphaFold structural models confirm the conserved alpha helices and beta sheets of these domains across species (rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7).



## Regulation
MAST2 activity is regulated by post-translational modifications (PTMs) and protein-protein interactions (lemke2025mastkinases’function pages 11-12, rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7). Interaction with 14-3-3 proteins is phosphorylation-dependent, although the specific MAST2 phospho-residues involved are unconfirmed (lemke2025mastkinases’function pages 6-8, rumpf2023microtubuleassociatedserinethreonine(mast) pages 7-8). The unique serine substitution in the glycine-rich loop of the kinase domain is a potential regulatory phosphorylation site (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5). Pathogenic mutations often affect the topology of PTMs rather than protein stability (lemke2025mastkinases’function pages 11-12). Regulation of MAST kinases can also involve interactions with heat shock proteins and ubiquitination processes, with parallels suggested for MAST2 based on studies of MAST1 (rumpf2023microtubuleassociatedserinethreonine(mast) pages 8-10).



## Function
MAST2 is broadly expressed across human tissues, with the highest transcript levels observed in gonadal tissues and skeletal muscle, and localizes mainly to the cytoplasm (lemke2025mastkinases’function pages 6-8).

MAST2 interacts with a number of proteins. Its PDZ domain binds the tumor suppressor PTEN, which MAST2 phosphorylates and stabilizes, thereby reducing PTEN activity and preventing its degradation (lemke2025mastkinases’function pages 6-8, rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7). It also interacts with 14-3-3 proteins, the Na+/H+ exchanger NHE3, the cystic fibrosis transmembrane conductance regulator (CFTR), TRAF6, and ß2-syntrophin (lemke2025mastkinases’function pages 6-8, rumpf2023microtubuleassociatedserinethreonine(mast) pages 10-11). MAST2 was initially isolated from the spermatid manchette microtubule fraction, indicating an association with microtubules, which may be indirect via microtubule-associated proteins (MAPs) (lemke2025mastkinases’function pages 6-8, rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2).

Through these interactions, MAST2 is involved in multiple signaling pathways, including the PI3-Kinase and mTOR pathways (rumpf2023microtubuleassociatedserinethreonine(mast) pages 8-10). It modulates NF-κB signaling by forming a complex with TRAF6 to inhibit proinflammatory cytokine production (rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7, rumpf2023microtubuleassociatedserinethreonine(mast) pages 10-11). In neurons, MAST2 negatively regulates neurite outgrowth and promotes growth cone collapse, partly by controlling PTEN localization and activity (rumpf2023microtubuleassociatedserinethreonine(mast) pages 8-10).



## Other Comments
MAST2 is implicated in numerous human diseases. Overexpression, gene translocation, or fusion events involving MAST2 are associated with multiple cancers, including cutaneous melanoma, esophageal, pancreatic, liver, and breast cancers, where it can act as a pro-survival oncogene (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13, rumpf2023microtubuleassociatedserinethreonine(mast) pages 8-10). It is also implicated in chronic myeloid leukemia via its insertion in the BCR-ABL1 fusion gene (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13).

Non-cancer disease associations include cardiovascular diseases such as venous thrombosis, Type 2 diabetes mellitus, inflammatory bowel disease, cystic fibrosis, and neuronal disorders (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13, rumpf2023microtubuleassociatedserinethreonine(mast) pages 10-11, lemke2025mastkinases’function pages 6-8). Gene duplications of MAST2 are linked to idiopathic non-obstructive azoospermia (lemke2025mastkinases’function pages 6-8, rumpf2023microtubuleassociatedserinethreonine(mast) pages 10-11). During rabies virus infection, the viral glycoprotein disrupts the MAST2-PTEN complex to promote neuronal survival (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13).

The A1463T mutation is associated with Type 2 diabetes mellitus (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13). This mutation, along with R89Q, occurs within a predicted intrinsically disordered region (IDR) and is predicted to have a neutral or possibly stabilizing effect on protein structure (lemke2025mastkinases’function pages 11-12). Pathogenic variants are found predominantly in the DUF and catalytic domains (lemke2025mastkinases’function pages 11-12).

References

1. (lemke2025mastkinases’function pages 4-6): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.

2. (lemke2025mastkinases’function pages 6-8): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.

3. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 11-13): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

4. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 5-7): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

5. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 8-10): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

6. (lemke2025mastkinases’function pages 1-2): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.

7. (lemke2025mastkinases’function pages 11-12): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.

8. (lemke2025mastkinases’function pages 2-4): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.

9. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 1-2): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

10. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 10-11): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

11. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 13-14): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

12. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 2-5): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

13. (rumpf2023microtubuleassociatedserinethreonine(mast) pages 7-8): Marie Rumpf, Sabine Pautz, Benedikt Drebes, Friedrich W. Herberg, and Hans-Arno J. Müller. Microtubule-associated serine/threonine (mast) kinases in development and disease. International Journal of Molecular Sciences, 24:11913, Jul 2023. URL: https://doi.org/10.3390/ijms241511913, doi:10.3390/ijms241511913. This article has 6 citations and is from a peer-reviewed journal.

14. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

15. (karpov2010resultsofthe pages 3-3): P. Karpov, E. Nadezhdina, A. Yemets, and Y. Blume. Results of the clusterization of human microtubule and cell-cycle related serine/threonine protein kinases and their plant homologues. Moscow University Biological Sciences Bulletin, 65:213-216, Dec 2010. URL: https://doi.org/10.3103/s0096392510040267, doi:10.3103/s0096392510040267. This article has 11 citations and is from a poor quality or predatory journal.

16. (lemke2025mastkinases’function pages 14-15): Michael C. Lemke, Nithin R. Avala, Michael T. Rader, Stefan R. Hargett, Daniel S. Lank, Brandon D. Seltzer, and Thurl E. Harris. Mast kinases’ function and regulation: insights from structural modeling and disease mutations. Biomedicines, 13:925, Apr 2025. URL: https://doi.org/10.3390/biomedicines13040925, doi:10.3390/biomedicines13040925. This article has 0 citations and is from a peer-reviewed journal.
