## Phylogeny
NEK5 is one of eleven members of the human NIMA-related kinase (NEK) family of serine/threonine kinases, which forms an independent evolutionary branch of the human kinome (kooij2019comprehensivesubstratespecificity pages 1-5, li2025thenimarelatedkinase pages 1-2). Orthologs are found in various organisms, including humans, mice, and *Arabidopsis thaliana* (unknownauthors2014“stopne(c) pages 6-7). The NEK family classification within the human kinome is reported with contradictions across sources referencing the Manning et al. phylogeny. Some sources classify the NEK family, including NEK5, within the TKL (Tyrosine Kinase-Like) group (kooij2019comprehensivesubstratespecificity pages 36-38). Another source places the NEK family in the CAMK group (kooij2019comprehensivesubstratespecificity pages 38-39). Several other sources classify the NEK family in the ‘Other’ group of protein kinases, distinct from major groups like CAMK or AGC (oliveira2020checkingneksovercoming pages 9-11, unknownauthors2012chemicalandbiological pages 42-46, unknownauthors2018characterizationofnek10 pages 116-123).


## Reaction Catalyzed
As a serine/threonine kinase, NEK5 catalyzes the transfer of the γ-phosphate from ATP to a hydroxyl group on a serine or threonine residue of a substrate protein (unknownauthors2018characterizationofnek10 pages 116-123, unknownauthors2024proteinproteininteractionsin pages 83-87). The canonical reaction is ATP + substrate protein → ADP + phospho-substrate protein (oliveira2020checkingneksovercoming pages 9-11, unknownauthors2014“stopne(c) pages 6-7).


## Cofactor Requirements
The kinase reaction catalyzed by NEK5 requires a divalent cation cofactor, most commonly Mg²⁺ (kooij2019comprehensivesubstratespecificity pages 36-38, kooij2019comprehensivesubstratespecificity pages 38-39, oliveira2020checkingneksovercoming pages 9-11, unknownauthors2012chemicalandbiological pages 42-46). The Mg²⁺ ion coordinates with ATP to facilitate the phosphotransfer during catalysis (kooij2019comprehensivesubstratespecificity pages 36-38, unknownauthors2018characterizationofnek10 pages 116-123).


## Substrate Specificity
NEK5 preferentially phosphorylates threonine residues (kooij2019comprehensivesubstratespecificity pages 5-7). The experimentally determined optimal phosphorylation-site motif for NEK5 (as part of Group 2 with NEK8) is: a tryptophan (W) at position P-4; a large hydrophobic residue (leucine, methionine, phenylalanine, or tryptophan) at P-3; a threonine (T) at the P0 phosphorylation site; a methionine (M) or phenylalanine (F) at P+1; a lysine (K) or arginine (R) at P+2; and a hydrophobic amino acid at P+3 (kooij2019comprehensivesubstratespecificity pages 44-45). All NEK kinases show a strong preference for a hydrophobic residue at the -3 position and strong selection against proline at the +1 position (kooij2019comprehensivesubstratespecificity pages 5-7). In plants, NEK5 is implicated in the phosphorylation of beta-tubulins (unknownauthors2014“stopne(c) pages 6-7).


## Structure
Human NEK5 is a 708-amino-acid protein (unknownauthors2011cellcyclestudies pages 63-67, unknownauthors2014“stopne(c) pages 6-7). It contains an N-terminal kinase domain (amino acids 4-259), a C-terminal coiled-coil (CC) domain (amino acids 456-498), and a unique DEAD-box motif not found in other human NEKs (unknownauthors2011cellcyclestudies pages 63-67, unknownauthors2024proteinproteininteractionsin pages 92-97, li2025thenimarelatedkinase pages 1-2). The kinase domain contains a conserved ATP-binding site at Lysine 33 (unknownauthors2024proteinproteininteractionsin pages 92-97). The NEK family generally possesses an HRD motif for catalysis and a tyrosine-down autoinhibitory motif that is relieved by phosphorylation of a serine or threonine residue in the activation loop, though specific details for NEK5 are not described (unknownauthors2012chemicalandbiological pages 42-46, unknownauthors2023investigatingtheregulation pages 39-45). There is no published 3D structural data for NEK5 (unknownauthors2011cellcyclestudies pages 63-67).


## Regulation
NEK5 activity is regulated by post-translational modifications. It is a substrate for caspase-3, which cleaves NEK5 between amino acids 456 and 498 within the C-terminal coiled-coil region, a modification that enhances caspase-3 activity and promotes myogenesis (unknownauthors2024proteinproteininteractionsin pages 92-97). NEK kinases are generally activated by autophosphorylation within the activation loop, a process that can be facilitated by oligomerization via their C-terminal coiled-coil domains (li2025thenimarelatedkinase pages 1-2, unknownauthors2023investigatingtheregulation pages 39-45). However, specific autophosphorylation sites and their functional effects on NEK5 have not been reported (li2025thenimarelatedkinase pages 1-2, oliveira2020checkingneksovercoming pages 9-11).


## Function
NEK5 is involved in cell cycle regulation, mitochondrial homeostasis, and the DNA damage response (chen2023differentialexpressionof pages 16-17, oliveira2020checkingneksovercoming pages 9-11). It localizes to the centrosome and mitochondria (chen2023differentialexpressionof pages 16-17, unknownauthors2024proteinproteininteractionsin pages 92-97). NEK5 maintains centrosome integrity during interphase and regulates centrosome separation and microtubule nucleation during mitosis (chen2023differentialexpressionof pages 16-17, unknownauthors2024proteinproteininteractionsin pages 92-97). Its mitochondrial functions include regulating respiration, mitochondrial DNA maintenance, and negatively regulating mitochondrial-mediated cell death (chen2023differentialexpressionof pages 16-17, unknownauthors2024proteinproteininteractionsin pages 92-97). Known interacting partners include mitochondrial proteins (VDAC2, MTX2, COX11, LONP1), cell cycle regulators (Cyclin A2, Cyclin B1), and DNA damage response proteins (topoisomerase IIβ, BCLAF1) (chen2023differentialexpressionof pages 16-17, basei2024themitochondrialconnection pages 3-4, unknownauthors2024proteinproteininteractionsin pages 92-97, unknownauthorsUnknownyearnek1developmentalinvolvementin pages 17-20).


## Other Comments
NEK5 is one of the least characterized members of the NEK kinase family (oliveira2020checkingneksovercoming pages 9-11, unknownauthors2014“stopne(c) pages 6-7). Abnormal expression of NEK5 is associated with cancers, including breast, prostate, thyroid, lung, and pancreatic cancer (li2025thenimarelatedkinase pages 1-2, oliveira2020checkingneksovercoming pages 9-11, chen2023differentialexpressionof pages 16-17). In breast cancer, NEK5 promotes cell proliferation and migration (chen2023differentialexpressionof pages 16-17). In thyroid and prostate cancer, elevated NEK5 expression correlates with increased tumor size, invasion, and metastasis (oliveira2020checkingneksovercoming pages 9-11). Other associated diseases include amyotrophic lateral sclerosis (ALS) and primary autosomal recessive microcephaly (unknownauthorsUnknownyearnek1developmentalinvolvementin pages 17-20).

References

1. (kooij2019comprehensivesubstratespecificity pages 36-38): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

2. (kooij2019comprehensivesubstratespecificity pages 38-39): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

3. (kooij2019comprehensivesubstratespecificity pages 44-45): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

4. (basei2024themitochondrialconnection pages 3-4): Fernanda L. Basei, Ivan Rosa e Silva, Pedro R. Firmino Dias, Camila C. Ferezin, Andressa Peres de Oliveira, Luidy K. Issayama, Livia A. R. Moura, Fernando Riback da Silva, and Jörg Kobarg. The mitochondrial connection: the nek kinases’ new functional axis in mitochondrial homeostasis. Cells, 13:473, Mar 2024. URL: https://doi.org/10.3390/cells13060473, doi:10.3390/cells13060473. This article has 4 citations and is from a peer-reviewed journal.

5. (chen2023differentialexpressionof pages 16-17): Lei Chen, Farah Ballout, Heng Lu, Tianling Hu, Shoumin Zhu, Zheng Chen, and Dunfa Peng. Differential expression of nek kinase family members in esophageal adenocarcinoma and barrett’s esophagus. Cancers, 15:4821, Sep 2023. URL: https://doi.org/10.3390/cancers15194821, doi:10.3390/cancers15194821. This article has 5 citations and is from a peer-reviewed journal.

6. (kooij2019comprehensivesubstratespecificity pages 5-7): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

7. (oliveira2020checkingneksovercoming pages 9-11): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.

8. (unknownauthors2011cellcyclestudies pages 63-67): Cell Cycle Studies on the Human Nek3, Nek5 and Nek11 Protein Kinases

9. (unknownauthors2012chemicalandbiological pages 42-46): Chemical and biological studies with Nek2 kinase inhibitors

10. (unknownauthors2014“stopne(c) pages 6-7): “Stop Ne (c) king around”: How interactomics contributes to functionally characterize Nek family kinases

11. (unknownauthors2018characterizationofnek10 pages 116-123): Characterization of NEK10 Tyrosine Kinase Activity in the Cellular Response to DNA Damage

12. (unknownauthors2024proteinproteininteractionsin pages 83-87): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players

13. (unknownauthors2024proteinproteininteractionsin pages 92-97): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players

14. (unknownauthorsUnknownyearnek1developmentalinvolvementin pages 17-20): Nek1-developmental involvement in DNA repair and role as a target in radiotherapy

15. (kooij2019comprehensivesubstratespecificity pages 1-5): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

16. (li2025thenimarelatedkinase pages 1-2): Haotian Li, Junhan Li, Yue Zhang, Ran Cao, Congcong Guo, and Mingwen Jiao. The nima-related kinase family and cancer. Frontiers in Oncology, Mar 2025. URL: https://doi.org/10.3389/fonc.2025.1556917, doi:10.3389/fonc.2025.1556917. This article has 0 citations and is from a peer-reviewed journal.

17. (unknownauthors2023investigatingtheregulation pages 39-45): Investigating the regulation of EML proteins through their N-terminal domain
