## Phylogeny  
• Ser/Thr-protein kinase N3 (PKN3) is classified within the AGC kinase group, PKN/PRK subfamily, which is evolutionarily closest to conventional and novel protein kinase C isoforms (collazos2011siterecognitionand pages 11-13).  
• Orthologs have been identified in Mus musculus, Rattus norvegicus, Danio rerio and Drosophila melanogaster, underscoring conservation across vertebrates and invertebrates (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• The catalytic domain shares high sequence identity with PKN1 and PKN2, whereas N-terminal regulatory regions diverge, accounting for isozyme-specific control (hutchinson2013differentialbindingof pages 36-40).  

## Reaction Catalyzed  
• ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (collazos2011siterecognitionand pages 11-13).  

## Cofactor Requirements  
• Catalytic activity requires Mg²⁺ to coordinate ATP phosphates (collazos2011siterecognitionand pages 11-13).  

## Substrate Specificity  
• Kinase-substrate atlas data assign a consensus motif R-X-R-X-X-[S/T]-ϕ (ϕ = hydrophobic) with strict arginine at −5 and −3 and hydrophobic preference at +1 (sophocleous2021thestructureand pages 19-19).  
• Additional profiling confirms preference for basic residues at −2/−3 positions relative to the phospho-acceptor (collazos2011siterecognitionand pages 11-13).  

## Structure  
• Domain organisation: N-terminal C2-like domain, three tandem HR1 repeats that bind Rho GTPases, central poly-proline segment, and C-terminal bilobal kinase domain (hutchinson2013differentialbindingof pages 36-40).  
• Crystal structure of an HR1 repeat in complex with RhoA (PDB 1W4E) defines the GTPase interaction interface (collazos2011siterecognitionand pages 9-11).  
• Full-length AlphaFold model AF-Q6P5Z2-F1 depicts the ordered C-helix, hydrophobic spine, HRD catalytic triad and DFG Mg²⁺-binding motif characteristic of active AGC kinases (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• Unique feature: centrally located poly-proline motif (P500PPKPPRL) that mediates SH3-domain binding to p130Cas (unknownauthorsUnknownyear5.4.the4th pages 158-160).  

## Regulation  
• Phosphorylation of Thr774 in the activation loop by PDK1 primes catalytic activity (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• Subsequent phosphorylation of the turn-motif Thr860 by mTORC2 completes activation (unsalkacmaz2012theinteractionof pages 1-2).  
• HR1-mediated binding of RhoA, RhoB or RhoC allosterically stimulates kinase activity (hutchinson2013differentialbindingof pages 36-40).  
• Ubiquitination and lipid interactions further modulate stability and membrane localisation; the responsible enzymes are not yet defined (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• PI3K pathway hyperactivation up-regulates PKN3 transcription in PTEN-deficient contexts (leenders2004pkn3isrequired pages 1-2).  

## Function  
• Basal expression is confined to skeletal muscle, heart and liver, whereas strong up-regulation is observed in prostate, pancreatic, breast and T-cell leukaemia cell lines (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• Acts downstream of class I PI3K, largely independent of Akt, to promote cytoskeletal reorganisation and invasive migration (leenders2004pkn3isrequired pages 1-2).  
• Interacts with RhoC, phosphorylates adaptor p130Cas at Ser432 and binds α-actinin, integrating PI3K and Rho signalling to drive motility (unsalkacmaz2012theinteractionof pages 1-2, asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• Pkn3-null mice are viable but display impaired fibroblast migration, reduced endothelial sprouting and diminished metastatic colonisation, indicating roles in angiogenesis and tumour dissemination (mukai2016pkn3isthe pages 1-2).  

## Inhibitors  
• 4-Anilinoquin(az)oline derivatives constitute the first reported small-molecule chemotype with cell-active PKN3 inhibition (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  
• Atu027, a liposomal siRNA targeting PKN3 mRNA, suppresses tumour growth and metastasis in pre-clinical models (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).  

## Other Comments  
• Elevated PKN3 expression correlates with aggressive disease in prostate, pancreatic and breast cancers (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3, leenders2004pkn3isrequired pages 1-2).  
• No recurrent pathogenic coding variants have been reported to date (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3).

References

1. (asquith2022identificationof4‐anilinoquin(az)oline pages 1-3): Christopher R. M. Asquith, Louisa Temme, Michael P. East, Tuomo Laitinen, Julie Pickett, Frank E. Kwarcinski, Parvathi Sinha, Carrow I. Wells, Gary L. Johnson, Reena Zutshi, and David H. Drewry. Identification of 4‐anilinoquin(az)oline as a cell‐active protein kinase novel 3 (pkn3) inhibitor chemotype**. ChemMedChem, May 2022. URL: https://doi.org/10.1002/cmdc.202200161, doi:10.1002/cmdc.202200161. This article has 2 citations and is from a peer-reviewed journal.

2. (collazos2011siterecognitionand pages 11-13): Alejandra Collazos, Nicholas Michael, Richard D. H. Whelan, Gavin Kelly, Harry Mellor, Leon C. H. Pang, Nick Totty, and Peter J. Parker. Site recognition and substrate screens for pkn family proteins. The Biochemical journal, 438 3:535-43, Sep 2011. URL: https://doi.org/10.1042/bj20110521, doi:10.1042/bj20110521. This article has 33 citations.

3. (collazos2011siterecognitionand pages 9-11): Alejandra Collazos, Nicholas Michael, Richard D. H. Whelan, Gavin Kelly, Harry Mellor, Leon C. H. Pang, Nick Totty, and Peter J. Parker. Site recognition and substrate screens for pkn family proteins. The Biochemical journal, 438 3:535-43, Sep 2011. URL: https://doi.org/10.1042/bj20110521, doi:10.1042/bj20110521. This article has 33 citations.

4. (hutchinson2013differentialbindingof pages 36-40): Catherine L Hutchinson, P. N. Lowe, S. McLaughlin, H. Mott, and D. Owen. Differential binding of rhoa, rhob, and rhoc to protein kinase c-related kinase (prk) isoforms prk1, prk2, and prk3: prks have the highest affinity for rhob. Biochemistry, 52 45:7999-8011, Oct 2013. URL: https://doi.org/10.1021/bi401216w, doi:10.1021/bi401216w. This article has 47 citations and is from a peer-reviewed journal.

5. (sophocleous2021thestructureand pages 19-19): Georgios Sophocleous, D. Owen, and H. Mott. The structure and function of protein kinase c-related kinases (prks). Biochemical Society Transactions, 49:217-235, Feb 2021. URL: https://doi.org/10.1042/bst20200466, doi:10.1042/bst20200466. This article has 17 citations and is from a peer-reviewed journal.

6. (leenders2004pkn3isrequired pages 1-2): Frauke Leenders, Kristin Möpert, Anett Schmiedeknecht, Ansgar Santel, Frank Czauderna, Manuela Aleku, Silke Penschuck, Sibylle Dames, Maria Sternberger, Thomas Röhl, Axel Wellmann, Wolfgang Arnold, Klaus Giese, Jörg Kaufmann, and Anke Klippel. Pkn3 is required for malignant prostate cell growth downstream of activated pi 3‐kinase. The EMBO Journal, Aug 2004. URL: https://doi.org/10.1038/sj.emboj.7600345, doi:10.1038/sj.emboj.7600345. This article has 141 citations.

7. (mukai2016pkn3isthe pages 1-2): Hideyuki Mukai, Aiko Muramatsu, Rana Mashud, Koji Kubouchi, Sho Tsujimoto, Tsunaki Hongu, Yasunori Kanaho, Masanobu Tsubaki, Shozo Nishida, Go Shioi, Sally Danno, Mona Mehruba, Ryosuke Satoh, and Reiko Sugiura. Pkn3 is the major regulator of angiogenesis and tumor metastasis in mice. Scientific Reports, Jan 2016. URL: https://doi.org/10.1038/srep18979, doi:10.1038/srep18979. This article has 43 citations and is from a poor quality or predatory journal.

8. (unknownauthorsUnknownyear5.4.the4th pages 158-160): 5.4. The 4th publication/preprint

9. (unsalkacmaz2012theinteractionof pages 1-2): Keziban Unsal-Kacmaz, Shoba Ragunathan, Edward Rosfjord, Stephen Dann, Erik Upeslacis, Mary Grillo, Richard Hernandez, Fiona Mack, and Anke Klippel. The interaction of pkn3 with rhoc promotes malignant growth. Molecular Oncology, Jun 2012. URL: https://doi.org/10.1016/j.molonc.2011.12.001, doi:10.1016/j.molonc.2011.12.001. This article has 53 citations and is from a peer-reviewed journal.
