## Phylogeny  
- Member of the Testis-specific Serine/Threonine Kinase (TSSK) subfamily within the AMPK-related branch of the eukaryotic protein kinase superfamily (salicioni2020testisspecificserinekinase pages 36-37).  
- Orthologs cloned or annotated in Mus musculus, Bos taurus, Sus scrofa, several marine mollusks, and Caenorhabditis elegans, indicating conservation across vertebrates and select invertebrates (salicioni2020testisspecificserinekinase pages 8-9).  
- All TSSK paralogs display stringent testis-restricted, stage-specific expression, reflecting conserved reproductive specialization (salicioni2020testisspecificserinekinase pages 36-37).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr → ADP + protein-L-Ser/Thr-phosphate (salicioni2020testisspecificserinekinase pages 15-16).  

## Cofactor Requirements  
Catalytic activity strictly requires Mn²⁺; Mg²⁺ is ineffective (salicioni2020testisspecificserinekinase pages 15-16, shetty2016recombinantproductionof pages 11-12).  

## Substrate Specificity  
- Validated phosphorylation sites: CREB1 Ser133, CREM Ser116, ODF2 Ser95 (salicioni2020testisspecificserinekinase pages 36-37).  
- Additional validated site: ODF2 Ser76 in mouse sperm (salicioni2020testisspecificserinekinase pages 16-16).  
- A TSSK4-specific consensus phosphorylation motif has been reported, underpinning substrate recognition (salicioni2020testisspecificserinekinase pages 36-37).  

## Structure  
- Architecture: N-terminal catalytic kinase domain followed by a divergent C-terminal tail; multiple mouse isoforms possess highly variable C-terminal regions (salicioni2020testisspecificserinekinase pages 13-14).  
- AlphaFold model AF-Q6SA08-F1 confirms a canonical bilobal kinase fold with conserved VAIK, HRD, and DFG motifs (salicioni2020testisspecificserinekinase pages 29-30).  
- Activation loop contains Thr197; autophosphorylation at this residue is essential for activity (salicioni2020testisspecificserinekinase pages 14-14).  
- Hydrophobic spine and αC-helix positions match other AMPK-related kinases; no crystallographic structure is yet available (salicioni2020testisspecificserinekinase pages 36-37).  

## Regulation  
- Autophosphorylation on Thr197 activates and sustains kinase activity (wang2015testisspecificserinethreonine pages 1-2, salicioni2020testisspecificserinekinase pages 14-14).  
- Folding, stability, and maturation depend on the HSP90 chaperone complex and its co-chaperone SIP; pharmacological HSP90 inhibition prevents activation (salicioni2020testisspecificserinekinase pages 36-37, salicioni2020testisspecificserinekinase pages 30-31).  
- Ubiquitination pathways contribute to protein turnover within the TSSK family (salicioni2020testisspecificserinekinase pages 29-30).  
- No upstream activating kinase has been identified; activation is principally self-catalyzed (salicioni2020testisspecificserinekinase pages 14-14).  

## Function  
- Expression restricted to testis; protein appears in post-meiotic spermatids and persists in mature sperm (salicioni2020testisspecificserinekinase pages 13-14).  
- Localizes to the sperm flagellum, enriched at the midpiece–principal piece junction (annulus) (salicioni2020testisspecificserinekinase pages 18-19).  
- Tssk4-null male mice exhibit annulus defects, markedly reduced sperm motility, and subfertility (salicioni2020testisspecificserinekinase pages 18-19).  
- Over-expression of catalytically active TSSK4 triggers apoptosis in HeLa cells, whereas a kinase-dead K54M mutant does not (wang2015testisspecificserinethreonine pages 1-2).  
- Gene deletion enlarges testes and decreases germ-cell apoptosis, indicating a role in spermatogenic homeostasis (wang2015testisspecificserinethreonine pages 1-2).  
- Phosphorylation of CREB1 Ser133 links TSSK4 to activation of the CRE/CREB transcriptional pathway (salicioni2020testisspecificserinekinase pages 15-16).  
- Co-localizes and interacts with ODF2 in the flagellum, consistent with in vivo substrate targeting (salicioni2020testisspecificserinekinase pages 18-19).  
- Association with the HSP90/SIP complex integrates the kinase into a specialized chaperone-regulated module (salicioni2020testisspecificserinekinase pages 30-31).  

## Other Comments  
- Multiple missense variants in human TSSK4 are linked to impaired spermatogenesis and male infertility (salicioni2020testisspecificserinekinase pages 8-9).  
- Infertility-associated variants observed across TSSK genes underscore clinical significance and support TSSK4 as a potential non-hormonal contraceptive target (salicioni2020testisspecificserinekinase pages 36-37, salicioni2020testisspecificserinekinase pages 29-30).

References

1. (salicioni2020testisspecificserinekinase pages 36-37): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

2. (shetty2016recombinantproductionof pages 11-12): Jagathpala Shetty, Rondedrick Sinville, Igor A. Shumilin, Wladek Minor, Jianhai Zhang, Jon E. Hawkinson, Gunda I. Georg, Charles J. Flickinger, and John C. Herr. Recombinant production of enzymatically active male contraceptive drug target htssk2 - localization of the tsks domain phosphorylated by tssk2. Protein Expression and Purification, 121:88-96, May 2016. URL: https://doi.org/10.1016/j.pep.2016.01.009, doi:10.1016/j.pep.2016.01.009. This article has 18 citations and is from a peer-reviewed journal.

3. (wang2015testisspecificserinethreonine pages 1-2): Xiao-li Wang, You-heng Wei, Guo-long Fu, and Long Yu. Testis specific serine/threonine protein kinase 4 (tssk4) leads to cell apoptosis relying on its kinase activity. Journal of Huazhong University of Science and Technology [Medical Sciences], 35:235-240, Apr 2015. URL: https://doi.org/10.1007/s11596-015-1417-2, doi:10.1007/s11596-015-1417-2. This article has 11 citations.

4. (salicioni2020testisspecificserinekinase pages 14-14): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

5. (salicioni2020testisspecificserinekinase pages 15-16): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

6. (salicioni2020testisspecificserinekinase pages 29-30): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

7. (salicioni2020testisspecificserinekinase pages 30-31): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

8. (salicioni2020testisspecificserinekinase pages 8-9): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

9. (salicioni2020testisspecificserinekinase pages 13-14): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

10. (salicioni2020testisspecificserinekinase pages 16-16): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

11. (salicioni2020testisspecificserinekinase pages 18-19): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.
