## Phylogeny  
• Assigned to the CMGC kinase group, NEK sub-family (bachus2022inmitosisyou pages 25-26)  
• Catalytic domain shares ~54 % identity with human NEK6 and NEK7, the closest paralogs (bachus2022inmitosisyou pages 3-7, unknownauthors2010characterizationofnimarelated pages 72-78)  
• Orthologs: Mus musculus Nek10 conditional knock-out strains generated (unknownauthors2010characterizationofnimarelated pages 139-145); Caenorhabditis elegans homolog nekl-4 mediates UV-sensitivity and localizes to the ciliary base (unknownauthors2010characterizationofnimarelated pages 66-72, unknownauthors2024proteinproteininteractionsina pages 97-102)  
• Activation-loop residues T657, I693, S696 and C697 are conserved from nematodes to humans (eichner2024aninsilico pages 1-3)  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr/Tyr ⇌ ADP + protein-L-Ser/Thr/Tyr-phosphate (unknownauthors2010characterizationofnimarelated pages 100-106)  

## Cofactor Requirements  
No explicit metal-ion requirement reported; kinase assays were performed in standard buffers containing Mg²⁺ without specific dependence being documented (oliveira2020checkingneksovercoming pages 20-22, kooij2019comprehensivesubstratespecificity pages 34-36)  

## Substrate Specificity  
• Tyrosine phosphorylation: positional-scanning libraries define a consensus pY-Φ motif where Φ = F/H/L at the +1 position (unknownauthors2018characterizationofnek10 pages 123-138, kooij2019comprehensivesubstratespecificity pages 19-22)  
• Ser/Thr phosphorylation: no consensus motif reported; Johnson 2023 lists NEK10 as “not determined” (bachus2022inmitosisyou pages 25-26)  

## Structure  
• 1 125-aa protein  
  – N-terminal ~1–300: four armadillo repeats (bachus2022inmitosisyou pages 21-22)  
  – Central kinase domain ~500–750 flanked by coiled-coil motifs (bachus2022inmitosisyou pages 21-22, bachus2022inmitosisyou pages 3-7)  
  – C-terminal PEST sequence (bachus2022inmitosisyou pages 21-22)  
• Catalytic elements: Lys548 (β3), HRD motif with Thr657 at HRD+2, DFG motif, and Ile693 in the P+1 loop essential for activity (unknownauthors2010characterizationofnimarelated pages 72-78, unknownauthors2018characterizationofnek10 pages 123-138)  
• Activation loop autophosphorylation sites Ser684 and Ser688 required for maximal activity (unknownauthors2010characterizationofnimarelated pages 100-106)  
• Full-length AlphaFold model available; no experimentally solved crystal structure reported (bachus2022inmitosisyou pages 21-22)  

## Regulation  
• Autophosphorylation on Ser684/Ser688 activates the kinase (unknownauthors2010characterizationofnimarelated pages 100-106)  
• Subsequent tyrosine autophosphorylation increases specific activity ~5-fold (unknownauthors2018characterizationofnek10 pages 123-138)  
• Phosphorylation of Ser933 creates a 14-3-3 docking site that restricts cytoplasmic localization; UV irradiation triggers nuclear translocation without altering catalytic activity (unknownauthors2010characterizationofnimarelated pages 127-131)  
• Detachment from extracellular matrix diminishes phosphorylation and activity; re-adhesion restores both (unknownauthors2010characterizationofnimarelated pages 139-145)  
• Genotoxic agents such as cisplatin down-regulate NEK10 expression and reduce p21 levels (bachus2022inmitosisyou pages 21-22)  

## Function  
• Expressed in airway epithelial ciliated cells, required for mucociliary transport (oliveira2020checkingneksovercoming pages 17-18)  
• Forms a UV-induced ternary complex with RAF-1 and MEK1, driving MEK1 autoactivation and ERK1/2 hyperactivation necessary for G2/M checkpoint maintenance (unknownauthors2010characterizationofnimarelated pages 66-72, bachus2022inmitosisyou pages 21-22)  
• Phosphorylates p53 on tyrosine, enhancing transcription of p21 and other p53 targets (bachus2022inmitosisyou pages 21-22)  
• Interacts with DDR proteins SMC3, ATRX, DNA-PKcs and SUMO1 (bachus2022inmitosisyou pages 21-22)  
• Depletion elevates cell proliferation and DNA replication, opposite to NEK6/7 loss (bachus2022inmitosisyou pages 21-22)  
• Associates with tubulin (unknownauthors2010characterizationofnimarelated pages 139-145)  
• Colocalizes with mitochondrial glutamate dehydrogenase 1; loss causes mitochondrial fragmentation (bachus2022inmitosisyou pages 21-22)  

## Inhibitors  
GeGe3, a pyrazole derivative, identified as a direct NEK10 inhibitor in kinase screening assays; quantitative potency not reported (oliveira2020checkingneksovercoming pages 20-22)  

## Other Comments  
• Somatic alterations in ≥2.6 % of cancers; 13 % hemizygous deletion in renal clear cell carcinoma (bachus2022inmitosisyou pages 21-22)  
• >240 unique coding mutations catalogued, including recurrent P611L (kinase domain) and E882K (C-terminal) (unknownauthors2018characterizationofnek10 pages 69-78)  
• Chromosome 3p24 locus containing NEK10 is a breast cancer susceptibility region in BRCA2 carriers (moniz2011nekfamilyof pages 6-8)  
• E379K missense variant reported in melanoma (oliveira2020checkingneksovercoming pages 17-18)  
• Low NEK10 expression correlates with poor prognosis in breast, lung, ovarian and gastric cancers (unknownauthors2018characterizationofnek10 pages 69-78)  
• Mutations affecting ciliary functions link NEK10 to bronchiectasis syndrome (unknownauthors2024proteinproteininteractionsina pages 97-102)

References

1. (bachus2022inmitosisyou pages 21-22): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

2. (bachus2022inmitosisyou pages 25-26): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

3. (oliveira2020checkingneksovercoming pages 20-22): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.

4. (unknownauthors2010characterizationofnimarelated pages 127-131): Characterization of NimA-related kinase 10 (NEK10): a role in checkpoint control

5. (unknownauthors2010characterizationofnimarelated pages 72-78): Characterization of NimA-related kinase 10 (NEK10): a role in checkpoint control

6. (unknownauthors2018characterizationofnek10 pages 69-78): Characterization of NEK10 Tyrosine Kinase Activity in the Cellular Response to DNA Damage

7. (unknownauthors2024proteinproteininteractionsina pages 97-102): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players

8. (bachus2022inmitosisyou pages 3-7): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

9. (eichner2024aninsilico pages 1-3): Andriele S. Eichner, Nathaniel Zimmerman, and Shaneen M Singh. An in silico investigation of human nek10 reveals novel domain architecture and protein-protein interactions. Unknown journal, Nov 2024. URL: https://doi.org/10.20944/preprints202411.1394.v1, doi:10.20944/preprints202411.1394.v1.

10. (kooij2019comprehensivesubstratespecificity pages 19-22): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

11. (kooij2019comprehensivesubstratespecificity pages 34-36): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

12. (moniz2011nekfamilyof pages 6-8): Larissa Moniz, Previn Dutt, Nasir Haider, and Vuk Stambolic. Nek family of kinases in cell cycle, checkpoint control and cancer. Cell Division, 6:18-18, Oct 2011. URL: https://doi.org/10.1186/1747-1028-6-18, doi:10.1186/1747-1028-6-18. This article has 150 citations and is from a peer-reviewed journal.

13. (oliveira2020checkingneksovercoming pages 17-18): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.

14. (unknownauthors2010characterizationofnimarelated pages 100-106): Characterization of NimA-related kinase 10 (NEK10): a role in checkpoint control

15. (unknownauthors2010characterizationofnimarelated pages 66-72): Characterization of NimA-related kinase 10 (NEK10): a role in checkpoint control

16. (unknownauthors2018characterizationofnek10 pages 123-138): Characterization of NEK10 Tyrosine Kinase Activity in the Cellular Response to DNA Damage

17. (unknownauthors2010characterizationofnimarelated pages 139-145): Characterization of NimA-related kinase 10 (NEK10): a role in checkpoint control
