## Phylogeny  
Orthologous ACAD11 proteins are annotated in human, mouse, rat, bovine, dog, zebrafish and Caenorhabditis elegans, illustrating broad conservation across vertebrates and selected invertebrates (he2011identificationandcharacterization pages 4-5).  
A eukaryote-specific gene-duplication event generated the paralogous pair ACAD10/ACAD11 after divergence from other fatty-acid–oxidising ACADs (swigonova2009acylcoadehydrogenasesdynamic pages 1-3).  
ACAD11 forms a distinct long-chain ACAD clade separate from VLCAD, ACAD9 and LCAD, as defined by sequence divergence within the active-site channel (he2011identificationandcharacterization pages 10-11).  
Group and family assignment within the kinome: not applicable; ACAD11 is a flavin-dependent acyl-CoA dehydrogenase, not a protein kinase.  



## Reaction Catalyzed  
Very-long-chain acyl-CoA + FAD ⇌ trans-2-enoyl-CoA + FADH₂ (electrons are transferred to electron-transfer flavoprotein) (he2011identificationandcharacterization pages 1-2).  



## Cofactor Requirements  
One tightly bound FAD molecule per catalytic subunit is required for activity; no divalent metal ion dependence has been reported (he2011identificationandcharacterization pages 2-4).  



## Substrate Specificity  
Highest activity is observed with saturated docosanoyl-CoA (C22); relative activities for C20, C23, C24 and C26 acyl-CoAs are ~30 %, 63 %, 15 % and 15 % of the C22 rate, respectively (he2011identificationandcharacterization pages 5-7).  
In human liver mitochondrial membranes, the C22/C20 activity ratio exceeds 3, confirming preference for very-long-chain substrates (he2011identificationandcharacterization pages 8-10).  
Consensus peptide motifs are not applicable because the enzyme acts on small CoA thioesters rather than polypeptide substrates.  



## Structure  
Domain organisation: an N-terminal mitochondrial targeting sequence is followed by a predicted aminoglycoside-phosphotransferase–like (APH) region and a C-terminal canonical ACAD catalytic domain comprising N-, middle and C-sub-domains (he2011identificationandcharacterization pages 4-5).  
3D framework: homology modelling against rat SCAD (PDB 1JQI) and human glutaryl-CoA dehydrogenase (PDB 1SIQ) predicts the conserved ACAD α/β fold with FAD extended along the central β-sheet (he2011identificationandcharacterization pages 2-4).  
Catalytic features: the usual ACAD catalytic glutamate is replaced by Asp753, and two atypical hydrophilic residues (Arg512, His509) protrude into the substrate channel (he2011identificationandcharacterization pages 7-8).  
Quaternary state: the mature 52 kDa polypeptide assembles into stable multimers consistent with other ACAD enzymes; exact stoichiometry has not been directly determined (he2011identificationandcharacterization pages 5-7).  
An AlphaFold model (UniProt Q709F0) reproduces the canonical ACAD topology and supports the homology-based structural assignment (narayanan2024structuralbasisfor pages 11-11).  



## Regulation  
Proteolytic processing: the mitochondrial precursor is cleaved by mitochondrial processing peptidase at a conserved site, generating the mature enzyme that associates with the inner-membrane fraction (he2011identificationandcharacterization pages 5-7).  
Transcript diversity: extensive alternative splicing yields isoforms that differ at the N- or C-terminus, some lacking the targeting sequence or catalytic domain, leading to variable subcellular localisation (he2011identificationandcharacterization pages 8-10).  
Post-translational modifications: large-scale proteomics surveys have not reported reproducible phosphorylation, acetylation or ubiquitination sites on ACAD11 (narayanan2024structuralbasisfor pages 11-11).  
Allosteric or small-molecule regulation has not been reported.  



## Function  
Expression pattern: highest mRNA and protein levels are detected in adult human brain, particularly in cerebellar white-matter oligodendrocytes, with significant expression in kidney, liver and heart (he2011identificationandcharacterization pages 17-20).  
Subcellular localisation: the protein is enriched in mitochondrial membrane fractions in brain and kidney and co-localises with mitochondria in neuroblastoma cells (he2011identificationandcharacterization pages 17-20).  
Biological role: ACAD11 catalyses the first dehydrogenation step of mitochondrial β-oxidation for very-long-chain fatty acyl-CoAs, complementing VLCAD and ACAD9 activities and contributing to lipid metabolism in the central nervous system (he2011identificationandcharacterization pages 10-11).  
Electron acceptor: reduced FAD transfers electrons to electron-transfer flavoprotein, linking enzyme activity to the respiratory chain (he2011identificationandcharacterization pages 1-2).  
Upstream or downstream protein interactors beyond ETF have not been experimentally defined.  



## Other Comments  
No pathogenic mutations or disease associations have been reported to date (he2011identificationandcharacterization pages 20-24).

References

1. (he2011identificationandcharacterization pages 1-2): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

2. (he2011identificationandcharacterization pages 10-11): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

3. (he2011identificationandcharacterization pages 17-20): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

4. (he2011identificationandcharacterization pages 2-4): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

5. (he2011identificationandcharacterization pages 20-24): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

6. (he2011identificationandcharacterization pages 5-7): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

7. (he2011identificationandcharacterization pages 7-8): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

8. (he2011identificationandcharacterization pages 8-10): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.

9. (narayanan2024structuralbasisfor pages 11-11): Beena Narayanan, Chuanwu Xia, Ryan McAndrew, Anna L. Shen, and Jung-Ja P. Kim. Structural basis for expanded substrate specificities of human long chain acyl-coa dehydrogenase and related acyl-coa dehydrogenases. Scientific Reports, Jun 2024. URL: https://doi.org/10.1038/s41598-024-63027-6, doi:10.1038/s41598-024-63027-6. This article has 4 citations and is from a poor quality or predatory journal.

10. (swigonova2009acylcoadehydrogenasesdynamic pages 1-3): Zuzana Swigoňová, Al-Walid Mohsen, and Jerry Vockley. Acyl-coa dehydrogenases: dynamic history of protein family evolution. Journal of Molecular Evolution, 69:176-193, Jul 2009. URL: https://doi.org/10.1007/s00239-009-9263-0, doi:10.1007/s00239-009-9263-0. This article has 142 citations and is from a peer-reviewed journal.

11. (he2011identificationandcharacterization pages 4-5): Miao He, Zhengtong Pei, Al-Walid Mohsen, Paul Watkins, Geoffrey Murdoch, Paul P. Van Veldhoven, Regina Ensenauer, and Jerry Vockley. Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102:418-429, Apr 2011. URL: https://doi.org/10.1016/j.ymgme.2010.12.005, doi:10.1016/j.ymgme.2010.12.005. This article has 133 citations and is from a peer-reviewed journal.
