## Phylogeny
TAOK1 is an evolutionarily conserved kinase with orthologs in invertebrates, such as *Drosophila* (fly dTao) and *C. elegans* (kin-18), and vertebrates including fish, rodents, and humans (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4, beeman2023neurodevelopmentaldisorder–associatedmutations pages 6-7, beeman2023neurodevelopmentaldisorder–associatedmutations pages 15-20). According to the kinome classification by Manning et al. (2002), TAOK1 is assigned to the STE kinase group and is a member of the STE20 family (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3, beeman2023neurodevelopmentaldisorder–associatedmutations pages 20-25, chao2021identificationofa pages 1-3). The STE20 family comprises 30 serine-threonine kinases organized into 10 subfamilies (chao2021identificationofa pages 1-3). TAOK1 is further classified within the MAP4K subfamily (chao2021identificationofa pages 5-7).



## Reaction Catalyzed
The enzyme catalyzes the ATP-dependent phosphorylation of serine and threonine residues on target proteins (johnson2023anatlasof pages 12-18, beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3). The reaction is as follows:
ATP + [a protein] -> ADP + [a phosphoprotein]



## Cofactor Requirements
The catalytic activity of TAOK1 is dependent on the cofactor Mg2+ (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3, chao2021identificationofa pages 1-3).



## Substrate Specificity
Based on the atlas of substrate specificities for the human serine/threonine kinome, TAOK1 exhibits a preference for basophilic substrates, which is consistent with other STE20 kinases (johnson2023anatlasof pages 4-5, johnson2023anatlasof pages 12-18). The consensus substrate motifs feature arginine residues near the phosphorylation site, with specific patterns resembling R-x-x-S/T or R-x-S/T (johnson2023anatlasof pages 12-18).



## Structure
TAOK1 is a 1001-amino acid protein composed of an N-terminal kinase domain (residues 1–320) and a C-terminal coiled-coil domain (residues 321–901) that folds into a triple helix bundle (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4, beeman2023neurodevelopmentaldisorder–associatedmutations pages 20-25). The kinase domain features a canonical bilobal structure with a C-helix, a structurally intact hydrophobic spine, and an activation loop essential for catalytic activity (johnson2023anatlasof pages 4-5, chao2021identificationofa pages 1-3). Its ATP-binding pocket contains a highly conserved hinge region with key residues E79 and C81 (chao2021identificationofa pages 5-7). While no crystal structure is available, a homology model for the kinase domain was built using the TAOK2 structure (PDB ID: 2GCD) as a template, and the overall protein structure was predicted using AlphaFold 2.0 (chao2021identificationofa pages 4-5, beeman2023neurodevelopmentaldisorder–associatedmutations pages 11-12). The C-terminal triple helix is a unique lipid-binding module that directly binds plasma membrane phosphoinositides, such as PI(4,5)P2, via a positively charged convex surface (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3, beeman2023neurodevelopmentaldisorder–associatedmutations pages 20-25, beeman2023neurodevelopmentaldisorder–associatedmutations pages 4-6).



## Regulation
TAOK1's activity and subcellular localization are regulated by autophosphorylation (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3). Autophosphorylation at Ser181 in the catalytic loop serves as a marker of its kinase activity (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4, beeman2023neurodevelopmentaldisorder–associatedmutations pages 15-20). Additionally, autophosphorylation at threonine residues Thr440 and Thr443, located within the triple helix region, negatively regulates the protein's association with the plasma membrane (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3, beeman2023neurodevelopmentaldisorder–associatedmutations pages 25-26). This phosphorylation event functions as a switch that blocks membrane binding, promoting a cytosolic and active state of the kinase and establishing a cycle between an active, cytosolic form and an inactive, membrane-bound form (beeman2023neurodevelopmentaldisorder–associatedmutations pages 6-7, beeman2023neurodevelopmentaldisorder–associatedmutations pages 25-26).



## Function
TAOK1 is highly expressed in neurons within the neocortex, hippocampus, and cerebellum, where it localizes to the plasma membrane and dendritic spines (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4, beeman2023neurodevelopmentaldisorder–associatedmutations pages 15-20). It functions as a plasma membrane remodeling kinase that induces membrane protrusions to regulate neuronal morphogenesis and dendritic arborization (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3). Upstream, TAOK1 is phosphorylated by the Hippo pathway kinase MST3 (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3). Downstream, TAOK1 activates the p38 MAPK cascade by phosphorylating MAP2K3 and MAP2K6 and also phosphorylates MARK2 to regulate cytoskeletal stability (chao2021identificationofa pages 1-3, chao2021identificationofa pages 5-7). The kinase is also involved in the G2/M DNA damage checkpoint, apoptosis, and negative regulation of IL-17-mediated signaling (chao2021identificationofa pages 1-3, chao2021identificationofa pages 11-12).



## Inhibitors
The kinase activity of TAOK1 can be inhibited by small molecules. Compound 43 is a pharmacological inhibitor that causes TAOK1 to localize to the plasma membrane, mimicking the phenotype of kinase-dead mutants (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4). A separate structure-based virtual screen identified compounds 1, 2, and 3 as dual inhibitors of TAOK1 and MAP4K5 that competitively bind the ATP-binding pocket; compound 2 has an IC50 of approximately 1.83 µM for TAOK1 (chao2021identificationofa pages 4-5, chao2021identificationofa pages 5-7).



## Other Comments
The TAOK1 gene is highly intolerant to mutation (pLI score 0.998) (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4). De novo variants that abrogate kinase activity are associated with neurodevelopmental disorders (NDDs), including autism spectrum disorder (ASD), intellectual disability, and developmental delay (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3, chao2021identificationofa pages 11-12). NDD-associated missense mutations within the kinase domain (e.g., S111F, L167R, A219V, R269Q) yield a catalytically inactive protein that is constitutively trapped at the plasma membrane, causing aberrant membrane protrusions and defective dendritic development (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4, beeman2023neurodevelopmentaldisorder–associatedmutations pages 25-26). TAOK1 dysregulation is also implicated in cancer malignancy and neurodegeneration through the modulation of tau phosphorylation (chao2021identificationofa pages 1-3, chao2021identificationofa pages 11-12).

References

1. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 1-3): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

2. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 11-12): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

3. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 15-20): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

4. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 20-25): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

5. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 25-26): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

6. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 3-4): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

7. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 6-7): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

8. (chao2021identificationofa pages 1-3): Min-Wu Chao, Tony Eight Lin, Wei-Chun HuangFu, Chao-Di Chang, Huang-Ju Tu, Liang-Chieh Chen, Shih-Chung Yen, Tzu-Ying Sung, Wei-Jan Huang, Chia-Ron Yang, Shiow-Lin Pan, and Kai-Cheng Hsu. Identification of a dual taok1 and map4k5 inhibitor using a structure-based virtual screening approach. Journal of Enzyme Inhibition and Medicinal Chemistry, 36:98-108, Nov 2021. URL: https://doi.org/10.1080/14756366.2020.1843452, doi:10.1080/14756366.2020.1843452. This article has 15 citations and is from a peer-reviewed journal.

9. (chao2021identificationofa pages 5-7): Min-Wu Chao, Tony Eight Lin, Wei-Chun HuangFu, Chao-Di Chang, Huang-Ju Tu, Liang-Chieh Chen, Shih-Chung Yen, Tzu-Ying Sung, Wei-Jan Huang, Chia-Ron Yang, Shiow-Lin Pan, and Kai-Cheng Hsu. Identification of a dual taok1 and map4k5 inhibitor using a structure-based virtual screening approach. Journal of Enzyme Inhibition and Medicinal Chemistry, 36:98-108, Nov 2021. URL: https://doi.org/10.1080/14756366.2020.1843452, doi:10.1080/14756366.2020.1843452. This article has 15 citations and is from a peer-reviewed journal.

10. (beeman2023neurodevelopmentaldisorder–associatedmutations pages 4-6): N. Beeman, Tanmay R. Sapre, Shao-En Ong, and Smita Yadav. Neurodevelopmental disorder–associated mutations in taok1 reveal its function as a plasma membrane remodeling kinase. Science Signaling, Jan 2023. URL: https://doi.org/10.1126/scisignal.add3269, doi:10.1126/scisignal.add3269. This article has 13 citations and is from a domain leading peer-reviewed journal.

11. (chao2021identificationofa pages 11-12): Min-Wu Chao, Tony Eight Lin, Wei-Chun HuangFu, Chao-Di Chang, Huang-Ju Tu, Liang-Chieh Chen, Shih-Chung Yen, Tzu-Ying Sung, Wei-Jan Huang, Chia-Ron Yang, Shiow-Lin Pan, and Kai-Cheng Hsu. Identification of a dual taok1 and map4k5 inhibitor using a structure-based virtual screening approach. Journal of Enzyme Inhibition and Medicinal Chemistry, 36:98-108, Nov 2021. URL: https://doi.org/10.1080/14756366.2020.1843452, doi:10.1080/14756366.2020.1843452. This article has 15 citations and is from a peer-reviewed journal.

12. (chao2021identificationofa pages 4-5): Min-Wu Chao, Tony Eight Lin, Wei-Chun HuangFu, Chao-Di Chang, Huang-Ju Tu, Liang-Chieh Chen, Shih-Chung Yen, Tzu-Ying Sung, Wei-Jan Huang, Chia-Ron Yang, Shiow-Lin Pan, and Kai-Cheng Hsu. Identification of a dual taok1 and map4k5 inhibitor using a structure-based virtual screening approach. Journal of Enzyme Inhibition and Medicinal Chemistry, 36:98-108, Nov 2021. URL: https://doi.org/10.1080/14756366.2020.1843452, doi:10.1080/14756366.2020.1843452. This article has 15 citations and is from a peer-reviewed journal.

13. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
