Phylogeny  
• Orthologs are reported in mouse, zebrafish, Caenorhabditis elegans and Drosophila melanogaster, demonstrating broad metazoan conservation of NEK8 (quarmby2005caughtnekingcilia pages 2-3, roig2025nek8animafamily pages 2-4).  
• Phylogenetic analyses place NEK8 in the NIMA-related kinase subfamily and show it clusters most closely with NEK9 because both possess an RCC1-like domain (roig2025nek8animafamily pages 1-2).  
• According to kinome classifications derived from the Manning framework, NEK8 belongs to the CMGC group, NEK family of serine/threonine kinases (unknownauthors2012regulationofthe pages 79-82).  

Reaction Catalyzed  
• ATP + protein-Ser/Thr → ADP + phosphoprotein-Ser/Thr (zalli2012thenek8protein pages 2-3).  

Cofactor Requirements  
• No experimental study has defined divalent-cation dependence for NEK8; Mg²⁺/Mn²⁺ requirement remains undetermined (roig2025nek8animafamily pages 1-2).  

Substrate Specificity  
• Oriented peptide library screening shows NEK8 prefers threonine as the phospho-acceptor within the consensus [L/M/F/W]-X-X-S/T-ϕ, where ϕ is any residue except Pro at +1, and favours hydrophobic or basic residues at flanking positions (kooij2019comprehensivesubstratespecificity pages 5-7).  

Structure  
• The 703-residue protein comprises an N-terminal bilobal kinase domain linked by a flexible region to a seven-bladed RCC1-like β-propeller that mediates protein interactions and sub-cellular targeting (roig2025nek8animafamily pages 8-9).  
• Key catalytic motifs include VAIK Lys33 for ATP binding, HRD Asp128 for catalysis, and an activation-loop Thr162 whose phosphorylation is required for activity (roig2025nek8animafamily pages 14-15).  
• Full-length NEK8 immunoprecipitated from mammalian cells is catalytically active without additional treatment, indicating that the activation loop is already phosphorylated in cells (roig2025nek8animafamily pages 8-9).  
• No crystal structure is available; AlphaFold model AF-Q86SG6-F1 predicts independent folding of the kinase and RCC1 modules with a solvent-exposed activation loop (bachus2022inmitosisyou pages 3-7).  
• The RCC1 domain can undergo intramolecular autophosphorylation, suggesting an additional layer of structural regulation (roig2025nek8animafamily pages 8-9).  

Regulation  
• Autophosphorylation of Thr162 within the activation loop enhances catalytic activity (roig2025nek8animafamily pages 8-9).  
• ANKS6 binds the kinase domain, stimulates NEK8 activity and is itself phosphorylated by NEK8, supporting assembly of the ciliary inversin complex (czarnecki2015anks6isthe pages 1-2).  
• Serum-induced ciliogenesis triggers NEK8 activation followed by ubiquitin-proteasome-dependent degradation, coupling kinase turnover to cilium formation (zalli2012thenek8protein pages 2-3).  
• Hypoxia up-regulates NEK8 transcription via HIF1α/HIF2α under pVHL control, linking environmental cues to kinase abundance (bachus2022inmitosisyou pages 18-20).  

Function  
• NEK8 localises to centrosomes and to the proximal region of primary cilia where it forms the inversin (INV) compartment together with INVS, ANKS6 and NPHP3 (roig2025nek8animafamily pages 1-2).  
• The kinase maintains renal tubular architecture by controlling distribution of Polycystin-1 and Polycystin-2 and by regulating ciliary morphology (bachus2022inmitosisyou pages 17-18).  
• NEK8 modulates Hippo signalling by interacting with YAP/TAZ, and loss of its partner ANKS6 causes YAP deficiency in liver cells (bachus2022inmitosisyou pages 17-18, airik2020lossofanks6 pages 26-27).  
• It participates in DNA double-strand break repair by promoting RAD51 foci and limits replication stress through inhibition of cyclin A–CDK complexes (bachus2022inmitosisyou pages 17-18).  
• Highest mRNA expression is detected in thyroid, adrenal gland and skin, and the protein is over-expressed in primary human breast carcinomas (bachus2022inmitosisyou pages 17-18).  

Other Comments  
• Recessive mutations in the RCC1 domain cause cystic kidney disease in jck mice and human nephronophthisis, often accompanied by renal-hepatic-pancreatic dysplasia and laterality defects (roig2025nek8animafamily pages 12-13, czarnecki2015anks6isthe pages 1-2).  
• Heterozygous missense variants within the kinase domain can produce autosomal dominant polycystic kidney disease in humans (claus2023certainheterozygousvariants pages 13-15).  
• Disease-linked mutations frequently disrupt kinase activity or ciliary localisation, leading to aberrant INV complex assembly and mis-expression of Polycystins (bachus2022inmitosisyou pages 17-18).  
• Aberrant NEK8 expression and consequent Hippo pathway dysregulation have been reported in breast and other carcinomas, implicating the kinase in tumorigenesis (flax2024illuminationofunderstudied pages 9-11).

References

1. (bachus2022inmitosisyou pages 17-18): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

2. (bachus2022inmitosisyou pages 18-20): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

3. (claus2023certainheterozygousvariants pages 13-15): Laura R. Claus, Chuan Chen, Jennifer Stallworth, Joshua L. Turner, Gisela G. Slaats, Alexandra L. Hawks, Holly Mabillard, Sarah R. Senum, Sujata Srikanth, Heather Flanagan-Steet, Raymond J. Louie, Josh Silver, Jordan Lerner-Ellis, Chantal Morel, Chloe Mighton, Frank Sleutels, Marjon van Slegtenhorst, Tjakko van Ham, Alice S. Brooks, Eiske M. Dorresteijn, Tahsin Stefan Barakat, Karin Dahan, Nathalie Demoulin, Eric Jean Goffin, Eric Olinger, John C. Ambrose, Prabhu Arumugam, Roel Bevers, Marta Bleda, Freya Boardman-Pretty, Christopher R. Boustred, Helen Brittain, Mark J. Caulfield, Georgia C. Chan, Greg Elgar, Tom Fowler, Adam Giess, Angela Hamblin, Shirley Henderson, Tim J.P. Hubbard, Rob Jackson, Louise J. Jones, Dalia Kasperaviciute, Melis Kayikci, Athanasios Kousathanas, Lea Lahnstein, Sarah E.A. Leigh, Ivonne U.S. Leong, Javier F. Lopez, Fiona Maleady-Crowe, Meriel McEntagart, Federico Minneci, Loukas Moutsianas, Michael Mueller, Nirupa Murugaesu, Anna C. Need, Peter O’Donovan, Chris A. Odhams, Christine Patch, Mariana Buongermino Pereira, Daniel Perez-Gil, John Pullinger, Tahrima Rahim, Augusto Rendon, Tim Rogers, Kevin Savage, Kushmita Sawant, Richard H. Scott, Afshan Siddiq, Alexander Sieghart, Samuel C. Smith, Alona Sosinsky, Alexander Stuckey, Mélanie Tanguy, Ana Lisa Taylor Tavares, Ellen R.A. Thomas, Simon R. Thompson, Arianna Tucci, Matthew J. Welland, Eleanor Williams, Katarzyna Witkowska, Suzanne M. Wood, Martin Larsen, Jens Michael Hertz, Marc R. Lilien, Lena Obeidová, Tomas Seeman, Hillarey K. Stone, Larissa Kerecuk, Mihai Gurgu, Fjodor A. Yousef Yengej, Carola M.E. Ammerlaan, Maarten B. Rookmaaker, Christian Hanna, R. Curtis Rogers, Karen Duran, Edith Peters, John A. Sayer, Gijs van Haaften, Peter C. Harris, Kun Ling, Jennifer M. Mason, Albertien M. van Eerde, and Richard Steet. Certain heterozygous variants in the kinase domain of the serine/threonine kinase nek8 can cause an autosomal dominant form of polycystic kidney disease. Kidney International, 104:995-1007, Nov 2023. URL: https://doi.org/10.1016/j.kint.2023.07.021, doi:10.1016/j.kint.2023.07.021. This article has 25 citations and is from a highest quality peer-reviewed journal.

4. (czarnecki2015anks6isthe pages 1-2): P. Czarnecki, George C Gabriel, Danielle K. Manning, Mikhail Sergeev, Kristi L Lemke, N. Klena, Xiaoqin Liu, Yu Chen, You Li, J. S. San Agustin, Maija Garnaas, Richard Francis, K. Tobita, W. Goessling, G. Pazour, C. Lo, D. Beier, and J. Shah. Anks6 is the critical activator of nek8 kinase in embryonic situs determination and organ patterning. Nature communications, 6:6023-6023, Jan 2015. URL: https://doi.org/10.1038/ncomms7023, doi:10.1038/ncomms7023. This article has 58 citations and is from a highest quality peer-reviewed journal.

5. (roig2025nek8animafamily pages 1-2): Joan Roig. Nek8, a nima-family protein kinase at the core of the ciliary inv complex. Cell Communication and Signaling, Apr 2025. URL: https://doi.org/10.1186/s12964-025-02143-w, doi:10.1186/s12964-025-02143-w. This article has 1 citations and is from a peer-reviewed journal.

6. (roig2025nek8animafamily pages 12-13): Joan Roig. Nek8, a nima-family protein kinase at the core of the ciliary inv complex. Cell Communication and Signaling, Apr 2025. URL: https://doi.org/10.1186/s12964-025-02143-w, doi:10.1186/s12964-025-02143-w. This article has 1 citations and is from a peer-reviewed journal.

7. (roig2025nek8animafamily pages 14-15): Joan Roig. Nek8, a nima-family protein kinase at the core of the ciliary inv complex. Cell Communication and Signaling, Apr 2025. URL: https://doi.org/10.1186/s12964-025-02143-w, doi:10.1186/s12964-025-02143-w. This article has 1 citations and is from a peer-reviewed journal.

8. (roig2025nek8animafamily pages 2-4): Joan Roig. Nek8, a nima-family protein kinase at the core of the ciliary inv complex. Cell Communication and Signaling, Apr 2025. URL: https://doi.org/10.1186/s12964-025-02143-w, doi:10.1186/s12964-025-02143-w. This article has 1 citations and is from a peer-reviewed journal.

9. (roig2025nek8animafamily pages 8-9): Joan Roig. Nek8, a nima-family protein kinase at the core of the ciliary inv complex. Cell Communication and Signaling, Apr 2025. URL: https://doi.org/10.1186/s12964-025-02143-w, doi:10.1186/s12964-025-02143-w. This article has 1 citations and is from a peer-reviewed journal.

10. (airik2020lossofanks6 pages 26-27): Merlin Airik, Markus Schüler, B. McCourt, Anna-Carina Weiss, Nathan Herdman, Timo H Lüdtke, E. Widmeier, D. Stolz, Kari Nejak‐Bowen, Dean Yimlamai, Yijen L. Wu, A. Kispert, R. Airik, and F. Hildebrandt. Loss of anks6 leads to yap deficiency and liver abnormalities. Human molecular genetics, Sep 2020. URL: https://doi.org/10.1093/hmg/ddaa197, doi:10.1093/hmg/ddaa197. This article has 17 citations and is from a domain leading peer-reviewed journal.

11. (flax2024illuminationofunderstudied pages 9-11): Raymond G. Flax, Peter Rosston, Cecilia Rocha, Brian Anderson, Jacob L. Capener, Thomas M. Durcan, David H. Drewry, Panagiotis Prinos, and Alison D. Axtman. Illumination of understudied ciliary kinases. Frontiers in Molecular Biosciences, Mar 2024. URL: https://doi.org/10.3389/fmolb.2024.1352781, doi:10.3389/fmolb.2024.1352781. This article has 5 citations and is from a peer-reviewed journal.

12. (kooij2019comprehensivesubstratespecificity pages 5-7): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

13. (quarmby2005caughtnekingcilia pages 2-3): Lynne M. Quarmby and Moe R. Mahjoub. Caught nek-ing: cilia and centrioles. Journal of Cell Science, 118:5161-5169, Nov 2005. URL: https://doi.org/10.1242/jcs.02681, doi:10.1242/jcs.02681. This article has 195 citations and is from a domain leading peer-reviewed journal.

14. (unknownauthors2012regulationofthe pages 79-82): Regulation of the human Nek8/NPHP9 protein during cell cycle progression and ciliogenesis

15. (bachus2022inmitosisyou pages 3-7): Scott Bachus, Drayson Graves, Lauren Fulham, N. Akkerman, Caelan Stephanson, Jessica Shieh, and P. Pelka. In mitosis you are not: the nima family of kinases in aspergillus, yeast, and mammals. International Journal of Molecular Sciences, Apr 2022. URL: https://doi.org/10.3390/ijms23074041, doi:10.3390/ijms23074041. This article has 12 citations and is from a peer-reviewed journal.

16. (zalli2012thenek8protein pages 2-3): D. Zalli, R. Bayliss, and A. Fry. The nek8 protein kinase, mutated in the human cystic kidney disease nephronophthisis, is both activated and degraded during ciliogenesis. Human Molecular Genetics, 21:1155-1171, Nov 2012. URL: https://doi.org/10.1093/hmg/ddr544, doi:10.1093/hmg/ddr544. This article has 86 citations and is from a domain leading peer-reviewed journal.
