## Phylogeny  
ALPK2 is an atypical serine/threonine kinase assigned to the α-kinase family within the “Other/Atypical” group of the human kinome (Middelbeek2010thealphakinasefamily pages 1-2).  
Phylogenetic analyses position ALPK2 in a vertebrate-specific branch that clusters most closely with ALPK3; both proteins share an identical Ig-like/α-kinase domain architecture and high catalytic-domain identity (Middelbeek2010thealphakinasefamily pages 3-3, Cheawsamoot2023investigationofalpha pages 26-32).  
Orthologs are documented in Homo sapiens, Mus musculus, Danio rerio and Xenopus laevis, demonstrating conservation across chordates (Middelbeek2010thealphakinasefamily pages 1-2, Hofsteen2018alpk2promotescardiogenesis pages 9-11).  
Within the broader α-kinase lineage, ALPK2 is evolutionarily distinct from eEF2K and TRPM6/7 channel-kinases, reflecting independent subfamily diversification (Middelbeek2010thealphakinasefamily pages 1-2).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-Ser/Thr-P (the phosphoacceptor residue resides in an α-helical context) (Drennan2004alphakinasesanalysisof pages 1-3).  

## Cofactor Requirements  
Catalysis requires Mg²⁺; Mn²⁺ can substitute in vitro for related α-kinases (Drennan2004alphakinasesanalysisof pages 1-3, Middelbeek2010thealphakinasefamily pages 4-5).  

## Substrate Specificity  
• Targets serine or threonine residues embedded in α-helical or coiled-coil regions (Drennan2004alphakinasesanalysisof pages 1-3).  
• Phosphoproteomics in human cardiac progenitor cells revealed enrichment of Ser-Pro (SP) motifs among ALPK2-dependent sites (Hofsteen2018alpk2promotescardiogenesis pages 11-12).  
• A basic residue (Lys/Arg) immediately C-terminal to the phosphoacceptor enhances recognition, a conserved α-kinase hallmark (Middelbeek2010thealphakinasefamily pages 2-3).  

## Structure  
Domain organisation: N-terminal Ig-like domain → second Ig-like domain → C-terminal α-kinase domain containing a Cys/His Zn-finger (Cheawsamoot2023investigationofalpha pages 26-32, Middelbeek2010thealphakinasefamily pages 3-4).  
Catalytic core: bilobal fold with an N-lobe curved β-sheet carrying the phosphate-binding P-loop and a C-lobe rich in α-helices harboring the activation segment (Drennan2004alphakinasesanalysisof pages 16-19).  
Key residues: invariant Lys for ATP anchoring, catalytic Asp in subdomain VIb, Glu in subdomain V that hydrogen-bonds to ATP, and Lys1727 that compensates for the absent canonical catalytic-loop Lys (Drennan2004alphakinasesanalysisof pages 13-16).  
Unique features: GXGXXG motif located outside the P-loop, replacement of the canonical subdomain-V α-helix by a β-strand facilitating α-helical substrate docking, and an essential C-terminal Zn-finger whose cysteine mutation abolishes activity (Middelbeek2010thealphakinasefamily pages 3-4).  
Comparative structural studies on the TRPM7/ChaK1 α-kinase domain confirm conservation of these elements across the family (Drennan2004alphakinasesanalysisof pages 1-3).  

## Regulation  
• Phosphorylation within subdomain VIII (APE motif) modulates kinase activation; this regulatory site is conserved in ALPK2 (Drennan2004alphakinasesanalysisof pages 16-19).  
• The C-terminal Zn-finger is obligatory for structural integrity; mutation of conserved cysteines in this motif abolishes catalytic activity (Middelbeek2010thealphakinasefamily pages 3-4).  
• Cardiac ALPK2 mRNA and protein levels decline during ageing and in heart failure with preserved ejection fraction (HFpEF), indicating transcriptional down-regulation under pathological stress (Yoshida2024alpk2preventscardiac pages 5-7).  

## Function  
Expression: ALPK2 is highly enriched in cardiac progenitor cells and adult cardiomyocytes, with minimal expression in non-cardiac tissues (Hofsteen2018alpk2promotescardiogenesis pages 9-11, Yoshida2024alpk2preventscardiac pages 1-2).  
Signalling and substrates:  
– Acts as a negative regulator of canonical WNT/β-catenin signalling; ALPK2 knockout elevates phospho-LRP6, β-catenin and LEF1 levels, impairing cardiomyocyte differentiation (Hofsteen2018alpk2promotescardiogenesis pages 9-11).  
– Directly phosphorylates tropomyosin-1 at Ser283, thereby modulating ventricular stiffness and diastolic function (Yoshida2024alpk2preventscardiac pages 7-9).  
– Phosphoproteomic profiling identified >800 ALPK2-dependent phosphopeptides, including the cytoskeletal regulator PKN2 and the polarity protein SCRIB (Hofsteen2018alpk2promotescardiogenesis pages 11-12).  
Physiological roles: required for epicardium formation and cardiomyocyte specification in zebrafish and human stem-cell models, and preserves diastolic function in ageing and HFpEF murine hearts (Hofsteen2018alpk2promotescardiogenesis pages 9-11, Yoshida2024alpk2preventscardiac pages 7-9).  

## Other Comments  
Disease associations: Reduced ALPK2 expression or activity correlates with diastolic dysfunction and HFpEF in humans and mouse models (Yoshida2024alpk2preventscardiac pages 5-7).  
Genetic models: Whole-body Alpk2 knockout mice show no baseline cardiac phenotype under normal conditions, indicating context-dependent functional requirements (Unknownauthors2021theroleof pages 12-16).
