## Phylogeny  
• STK32C (YANK3) is one of three paralogous kinases in the STK32 (YANK) subfamily together with STK32A and STK32B (sorrell2020stk32aisa pages 1-5).  
• Orthologs are restricted to bony vertebrates, indicating a recent evolutionary origin within vertebrates (sorrell2020stk32aisa pages 1-5).  
• The subfamily branches adjacent to Aurora kinases inside the AGC group and retains the complete C-terminal AGC extension (sorrell2020stk32aisa pages 5-7).  
• Kinome-wide substrate-motif clustering places STK32C in an acidophilic cluster of the human Ser/Thr kinome (johnson2023anatlasof pages 12-18).  

## Reaction Catalyzed  
ATP + protein L-serine/L-threonine/L-tyrosine ⇌ ADP + protein O-phospho-L-serine/O-phospho-L-threonine/O-phospho-L-tyrosine (sorrell2020stk32aisa pages 1-5).  

## Cofactor Requirements  
• Catalytic activity depends on divalent cations; manganese (Mn²⁺) supports higher activity than magnesium (Mg²⁺) in in-vitro assays of the STK32 family (sorrell2020stk32aisa pages 5-7).  

## Substrate Specificity  
• Peptide-library profiling categorises STK32C as acidophilic, favouring Asp/Glu residues flanking the phosphorylation site (johnson2023anatlasof pages 12-18).  
• The same profiling shows tolerance for pre-phosphorylated residues at positions −3 and +2 relative to the acceptor Ser/Thr (johnson2023anatlasof pages 2-3).  

## Structure  
• The protein comprises a bilobal kinase domain followed by an AGC-type C-terminal tail containing a turn motif and an atypical F-X-X-F-N-R hydrophobic motif in which the canonical phospho-Ser/Thr is replaced by Asn (sorrell2020stk32aisa pages 5-7).  
• A conserved “HF motif helix” spans the N-lobe–C-tail interface (sorrell2020stk32aisa pages 5-7).  
• Key catalytic motifs (VAIK, HRD, APE, and a DFN variant of DFG) are present (sorrell2020stk32aisa pages 5-7).  
• A homology model based on PDB 4FR4 illustrates a positively charged substrate groove compatible with acidic substrates (johnson2023anatlasof pages 12-18).  
• Several human isoforms lack the glycine-rich loop, a modification predicted to limit ATP binding (sorrell2020stk32aisa pages 5-7).  
• The ATP-binding site contains a small valine gatekeeper that enlarges the back pocket (sorrell2020stk32aisa pages 15-18).  

## Regulation  
• No experimentally verified post-translational modifications are reported.  
• Multiple putative phosphorylation sites occur within a Pro/Ala/Arg/Ser-rich N-terminal extension (~67 aa) (sorrell2020stk32aisa pages 5-7).  
• The hydrophobic-motif phospho-acceptor is absent (Ser/Thr → Asn), so regulation does not rely on this canonical AGC phosphorylation event (sorrell2020stk32aisa pages 5-7).  

## Function  
• Protein expression is ubiquitous across surveyed human tissues (sorrell2020stk32aisa pages 1-5).  
• Immunofluorescence under high ectopic expression shows primarily cytosolic localisation (sorrell2020stk32aisa pages 39-43).  
• No experimentally confirmed upstream kinases, downstream substrates, or signalling pathways are available in the cited literature (johnson2023anatlasof pages 12-18).  

## Inhibitors  
• Family-wide binding studies revealed interaction with Staurosporine, Ceritinib and the analogue-sensitive probe 1NM-PP1 (sorrell2020stk32aisa pages 1-5, sorrell2020stk32aisa pages 12-15).  
• The enlarged back pocket generated by the valine gatekeeper permits binding of inhibitors such as PP-121 (sorrell2020stk32aisa pages 15-18).  

## Other Comments  
• Differential methylation of the STK32C locus is associated with adolescent depression and with psychiatric-disorder risk in Down syndrome (sorrell2020stk32aisa pages 1-5).  
• Chemoproteomic screens classify STK32C as a potential anti-target because broad inhibitor engagement correlates with cytotoxicity (sorrell2020stk32aisa pages 1-5).

References

1. (sorrell2020stk32aisa pages 1-5): F. Sorrell, F. Miranda, Kamal R. Abdul Azeez, A. Chaikuad, A. Kettenbach, S. Gerber, S. Knapp, A. Ahmed, and J. Elkins. Stk32a is a dual-specificity agc kinase with a preference for acidic substrates. bioRxiv, Mar 2020. URL: https://doi.org/10.1101/2020.03.04.976555, doi:10.1101/2020.03.04.976555. This article has 1 citations.

2. (sorrell2020stk32aisa pages 5-7): F. Sorrell, F. Miranda, Kamal R. Abdul Azeez, A. Chaikuad, A. Kettenbach, S. Gerber, S. Knapp, A. Ahmed, and J. Elkins. Stk32a is a dual-specificity agc kinase with a preference for acidic substrates. bioRxiv, Mar 2020. URL: https://doi.org/10.1101/2020.03.04.976555, doi:10.1101/2020.03.04.976555. This article has 1 citations.

3. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (sorrell2020stk32aisa pages 12-15): F. Sorrell, F. Miranda, Kamal R. Abdul Azeez, A. Chaikuad, A. Kettenbach, S. Gerber, S. Knapp, A. Ahmed, and J. Elkins. Stk32a is a dual-specificity agc kinase with a preference for acidic substrates. bioRxiv, Mar 2020. URL: https://doi.org/10.1101/2020.03.04.976555, doi:10.1101/2020.03.04.976555. This article has 1 citations.

5. (sorrell2020stk32aisa pages 15-18): F. Sorrell, F. Miranda, Kamal R. Abdul Azeez, A. Chaikuad, A. Kettenbach, S. Gerber, S. Knapp, A. Ahmed, and J. Elkins. Stk32a is a dual-specificity agc kinase with a preference for acidic substrates. bioRxiv, Mar 2020. URL: https://doi.org/10.1101/2020.03.04.976555, doi:10.1101/2020.03.04.976555. This article has 1 citations.

6. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

7. (sorrell2020stk32aisa pages 39-43): F. Sorrell, F. Miranda, Kamal R. Abdul Azeez, A. Chaikuad, A. Kettenbach, S. Gerber, S. Knapp, A. Ahmed, and J. Elkins. Stk32a is a dual-specificity agc kinase with a preference for acidic substrates. bioRxiv, Mar 2020. URL: https://doi.org/10.1101/2020.03.04.976555, doi:10.1101/2020.03.04.976555. This article has 1 citations.
