## Phylogeny  
• Human PIM3 is one of three paralogous PIM kinases and shares 71 % identity with PIM1 and 44 % with PIM2 (atalay2024pim3kinasea pages 2-4).  
• Confirmed orthologs exist in mouse, rat, dog, opossum, platypus, chicken and pufferfish, demonstrating conservation across jawed vertebrates (kong2010acceleratedevolutionof pages 2-2).  
• Additional evidence identifies avian and amphibian homologues, supporting broad vertebrate retention of the Pim3 gene (eichmann2000developmentalexpressionof pages 1-2).  
• All PIM kinases cluster within the CAMK group as a distinct PIM sub-family in the kinome classification of Manning et al. 2002 (manning2002theproteinkinase pages 1-2).  

## Reaction Catalyzed  
ATP + [protein] ⇌ ADP + [protein]-O-phospho-Ser/Thr (atalay2024pim3kinasea pages 11-13).  

## Cofactor Requirements  
• Kinase assays routinely include Mg²⁺, indicating functional dependence in vitro (bullock2009crystalstructureof pages 6-7).  
• Structural analyses report catalytic activity without obligatory metal coordination, suggesting partial metal independence (asati2019pimkinaseinhibitors pages 2-3).  

## Substrate Specificity  
• Johnson 2023 did not profile PIM3; therefore no atlas motif is available (atalay2024pim3kinasea pages 16-17).  
• Classical motif preference is R-x(4)-H-x-P-S/T-G, defined using BAD mutagenesis (li2006pim3aprotooncogene pages 4-5).  
• PIM3 efficiently phosphorylates BAD at Ser112, Ser136 and Ser155, with a bias toward Ser136/155 relative to PIM1/2 (nawijn2011forbetteror pages 7-8).  
• Verified additional substrates include p27 Thr157/Thr198, 4EBP1 Ser65, MYC Ser62/Thr58, IRS1/2 sites, and AMPK-linked sites (atalay2024pim3kinasea pages 8-10).  

## Structure  
• The protein comprises a single bilobal serine/threonine kinase domain lacking regulatory extensions (atalay2024pim3kinasea pages 2-4).  
• AlphaFold model AF-Q86V86-F1 reproduces the canonical kinase fold with <1.5 Å RMSD to PIM1 (atalay2024pim3kinasea pages 10-11).  
• Surrogate crystal structures PIM1 (PDB 3FXW) and PIM2 (PDB 3CY7) reveal a constitutively active conformation with a Pro in the ERPXPX hinge that removes one ATP hydrogen bond (bullock2009crystalstructureof pages 1-2).  
• Key catalytic residues align with the VAIK-Lys, HRD-Asp and DFG-Asp motifs and an activation loop Asp that mimics phosphorylation (kumar2005crystalstructuresof pages 8-9).  
• The C-helix Lys-Glu salt bridge is weakened, correlating with high intrinsic activity yet elevated Km for ATP (bullock2009crystalstructureof pages 2-3).  

## Regulation  
• SUMOylation at Lys172 enhances protein stability (atalay2024pim3kinasea pages 10-11).  
• SOCS6- and RNF4-mediated ubiquitination target the kinase for proteasomal degradation (atalay2024pim3kinasea pages 11-13).  
• Transcription is induced by JAK-STAT signaling downstream of IL-5 or GM-CSF, with STAT3/5 promoter binding (atalay2024pim3kinasea pages 16-17).  
• ETS oncogenic fusion proteins further transactivate the PIM3 promoter (atalay2024pim3kinasea pages 16-17).  
• Absence of an autoinhibitory domain renders the enzyme constitutively active once expressed (atalay2024pim3kinasea pages 2-4).  

## Function  
• Physiological expression occurs in liver, pancreas and hematopoietic tissues (atalay2024pim3kinasea pages 16-17).  
• Tumor overexpression is documented in hepatocellular, pancreatic, colon, gastric, lung, melanoma, glioblastoma and triple-negative breast cancers (atalay2024pim3kinasea pages 4-5).  
• Upstream pathway: JAK-STAT activates transcription; downstream pathway: STAT3 Tyr705 phosphorylation, VEGF induction and EMT factor up-regulation (atalay2024pim3kinasea pages 4-5).  
• BAD phosphorylation releases BCL-XL and blocks apoptosis (li2006pim3aprotooncogene pages 3-3).  
• p27 phosphorylation drives cytoplasmic export and cell-cycle progression (atalay2024pim3kinasea pages 8-10).  
• 4EBP1 phosphorylation stimulates cap-dependent translation and growth (atalay2024pim3kinasea pages 8-10).  
• MYC phosphorylation stabilizes the transcription factor and augments oncogenic transcription (atalay2024pim3kinasea pages 6-8).  
• The kinase modulates AMPK signaling, influencing MYC and PPARGC1A levels (zhang2018pimkinaseas pages 2-4).  
• SOCS6 interaction represses ERK1/2, linking PIM3 to insulin-secretion control (atalay2024pim3kinasea pages 11-13).  

## Inhibitors  
• SGI-1776: pan-PIM inhibitor, IC₅₀ = 69 nM for PIM3; development stopped after QTc prolongation (atalay2024pim3kinasea pages 10-11).  
• AZD1208: oral pan-PIM inhibitor, IC₅₀ = 1.9 nM for PIM3; discontinued due to limited efficacy and CYP3A4 induction (atalay2024pim3kinasea pages 11-13).  
• PIM447 (LGH447): Ki = 0.009 nM for PIM3; clinically tolerated with modest monotherapy benefit (atalay2024pim3kinasea pages 11-13).  

## Other Comments  
• Transgenic mice overexpressing Pim3 develop accelerated hepatocellular carcinoma, confirming oncogenic potential (atalay2024pim3kinasea pages 16-17).  
• PIM3 knock-down increases DNA damage markers and enhances radiosensitivity in tumor models (atalay2024pim3kinasea pages 14-16).

References

1. (atalay2024pim3kinasea pages 11-13): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

2. (atalay2024pim3kinasea pages 16-17): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

3. (atalay2024pim3kinasea pages 8-10): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

4. (kong2010acceleratedevolutionof pages 2-2): L. Kong, P. V. Lovell, A. Heger, C. V. Mello, and C. P. Ponting. Accelerated evolution of pak3- and pim1-like kinase gene families in the zebra finch, taeniopygia guttata. Molecular biology and evolution, 27 8:1923-34, Aug 2010. URL: https://doi.org/10.1093/molbev/msq080, doi:10.1093/molbev/msq080. This article has 14 citations and is from a highest quality peer-reviewed journal.

5. (zhang2018pimkinaseas pages 2-4): Xinning Zhang, Mengqiu Song, J. Kundu, Mee-Hyun Lee, and Zhen‐zhen Liu. Pim kinase as an executional target in cancer. Journal of Cancer Prevention, 23:109-116, Sep 2018. URL: https://doi.org/10.15430/jcp.2018.23.3.109, doi:10.15430/jcp.2018.23.3.109. This article has 128 citations.

6. (asati2019pimkinaseinhibitors pages 2-3): Vivek Asati, Debarshi Kar Mahapatra, and Sanjay Kumar Bharti. Pim kinase inhibitors: structural and pharmacological perspectives. European Journal of Medicinal Chemistry, 172:95-108, Jun 2019. URL: https://doi.org/10.1016/j.ejmech.2019.03.050, doi:10.1016/j.ejmech.2019.03.050. This article has 81 citations and is from a domain leading peer-reviewed journal.

7. (atalay2024pim3kinasea pages 10-11): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

8. (atalay2024pim3kinasea pages 2-4): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

9. (atalay2024pim3kinasea pages 4-5): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

10. (atalay2024pim3kinasea pages 6-8): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

11. (bullock2009crystalstructureof pages 1-2): Alex N. Bullock, Santina Russo, Ann Amos, Nicholas Pagano, Howard Bregman, Judit É. Debreczeni, Wen Hwa Lee, Frank von Delft, Eric Meggers, and Stefan Knapp. Crystal structure of the pim2 kinase in complex with an organoruthenium inhibitor. PLoS ONE, 4:e7112, Oct 2009. URL: https://doi.org/10.1371/journal.pone.0007112, doi:10.1371/journal.pone.0007112. This article has 114 citations and is from a peer-reviewed journal.

12. (bullock2009crystalstructureof pages 2-3): Alex N. Bullock, Santina Russo, Ann Amos, Nicholas Pagano, Howard Bregman, Judit É. Debreczeni, Wen Hwa Lee, Frank von Delft, Eric Meggers, and Stefan Knapp. Crystal structure of the pim2 kinase in complex with an organoruthenium inhibitor. PLoS ONE, 4:e7112, Oct 2009. URL: https://doi.org/10.1371/journal.pone.0007112, doi:10.1371/journal.pone.0007112. This article has 114 citations and is from a peer-reviewed journal.

13. (bullock2009crystalstructureof pages 6-7): Alex N. Bullock, Santina Russo, Ann Amos, Nicholas Pagano, Howard Bregman, Judit É. Debreczeni, Wen Hwa Lee, Frank von Delft, Eric Meggers, and Stefan Knapp. Crystal structure of the pim2 kinase in complex with an organoruthenium inhibitor. PLoS ONE, 4:e7112, Oct 2009. URL: https://doi.org/10.1371/journal.pone.0007112, doi:10.1371/journal.pone.0007112. This article has 114 citations and is from a peer-reviewed journal.

14. (eichmann2000developmentalexpressionof pages 1-2): A. Eichmann, Li Yuan, C. Bréant, K. Alitalo, and P. Koskinen. Developmental expression of pim kinases suggests functions also outside of the hematopoietic system. Oncogene, 19:1215-1224, Feb 2000. URL: https://doi.org/10.1038/sj.onc.1203355, doi:10.1038/sj.onc.1203355. This article has 154 citations and is from a domain leading peer-reviewed journal.

15. (li2006pim3aprotooncogene pages 3-3): Ying-Yi Li, Boryana K. Popivanova, Yuichiro Nagai, Hiroshi Ishikura, Chifumi Fujii, and Naofumi Mukaida. Pim-3, a proto-oncogene with serine/threonine kinase activity, is aberrantly expressed in human pancreatic cancer and phosphorylates bad to block bad-mediated apoptosis in human pancreatic cancer cell lines. Cancer Research, 66:6741-6747, Jul 2006. URL: https://doi.org/10.1158/0008-5472.can-05-4272, doi:10.1158/0008-5472.can-05-4272. This article has 223 citations and is from a highest quality peer-reviewed journal.

16. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

17. (nawijn2011forbetteror pages 7-8): M. Nawijn, A. Alendar, and A. Berns. For better or for worse: the role of pim oncogenes in tumorigenesis. Nature Reviews Cancer, 11:23-34, 2011. URL: https://doi.org/10.1038/nrc2986, doi:10.1038/nrc2986. This article has 562 citations and is from a domain leading peer-reviewed journal.

18. (atalay2024pim3kinasea pages 14-16): Pinar Atalay and B. Ozpolat. Pim3 kinase: a promising novel target in solid cancers. Cancers, Jan 2024. URL: https://doi.org/10.3390/cancers16030535, doi:10.3390/cancers16030535. This article has 6 citations and is from a peer-reviewed journal.

19. (kumar2005crystalstructuresof pages 8-9): Abhinav Kumar, V. Mandiyan, Yoshihisa Suzuki, Chao Zhang, J. Rice, J. Tsai, D. Artis, P. Ibrahim, and R. Bremer. Crystal structures of proto-oncogene kinase pim1: a target of aberrant somatic hypermutations in diffuse large cell lymphoma. Journal of molecular biology, 348 1:183-93, Apr 2005. URL: https://doi.org/10.1016/j.jmb.2005.02.039, doi:10.1016/j.jmb.2005.02.039. This article has 198 citations and is from a domain leading peer-reviewed journal.

20. (li2006pim3aprotooncogene pages 4-5): Ying-Yi Li, Boryana K. Popivanova, Yuichiro Nagai, Hiroshi Ishikura, Chifumi Fujii, and Naofumi Mukaida. Pim-3, a proto-oncogene with serine/threonine kinase activity, is aberrantly expressed in human pancreatic cancer and phosphorylates bad to block bad-mediated apoptosis in human pancreatic cancer cell lines. Cancer Research, 66:6741-6747, Jul 2006. URL: https://doi.org/10.1158/0008-5472.can-05-4272, doi:10.1158/0008-5472.can-05-4272. This article has 223 citations and is from a highest quality peer-reviewed journal.
