## Phylogeny  
• MYLK4 encodes myosin light chain kinase 4, one of four vertebrate MLCK paralogs (MYLK1–4) classified within the Ca²⁺/calmodulin-dependent protein kinase (CaMK) group of the human kinome (chang2016cardiacmyosinlight pages 1-1).  
• The catalytic domain superimposes with CaMK1D, CaMK2A and CaMK4, placing MLCK4 in the MLCK subfamily of the CaMK group (chang2016cardiacmyosinlight pages 3-5).  
• Human paralogs: MYLK1/smMLCK, MYLK2/skMLCK, MYLK3/cMLCK (baumann2017increasingevidenceof pages 1-2).  
• Confirmed ortholog: Mus musculus Mylk4, abundantly expressed in mouse heart (chang2016cardiacmyosinlight pages 3-3).  
• A related MLCK-type catalytic domain occurs in the C. elegans giant protein UNC-89, demonstrating conservation of MLCK cores across metazoans (sutter2004orthologousrelationshipof pages 8-8).  

## Reaction Catalyzed  
ATP + myosin regulatory light chain [Ser/Thr] ⇌ ADP + phospho-myosin regulatory light chain [Ser/Thr] (chang2016cardiacmyosinlight pages 3-5).  

## Cofactor Requirements  
No dedicated divalent-metal requirement beyond general kinase cofactor usage is reported; basal activity is independent of Ca²⁺/calmodulin, although Ca²⁺/calmodulin can enhance catalysis (chang2016cardiacmyosinlight pages 1-1).  

## Substrate Specificity  
• Phosphorylates serine or threonine residues on the 20 kDa cardiac myosin regulatory light chain (cRLC) (chang2016cardiacmyosinlight pages 3-5).  
• MLCK family substrates share a consensus motif containing basic residues flanking the phosphorylation site, consistent with established MLCK specificity rules (baumann2017increasingevidenceof pages 15-16).  
• A Johnson-2023 high-throughput motif profile for MYLK4 has not yet been reported (fang2023molecularinsightsinto pages 1-3).  

## Structure  
• A 2.67 Å crystal structure of the kinase domain (PDB 2X4F) reveals the canonical bilobal Ser/Thr kinase fold with a glycine-rich P-loop, β3-lysine, HLD catalytic loop and DFG motif in the active “DFG-in” orientation (chang2016cardiacmyosinlight pages 3-5).  
• A short C-terminal pseudoregulatory helix (PRH) replaces the extended autoinhibitory segment of other MLCKs and is positioned away from the active site, correlating with constitutive activity (chang2016cardiacmyosinlight pages 1-1).  
• Hydrophobic residues anchor the PRH to the C-lobe; the activation segment is fully ordered and the αC-helix adopts the active inward conformation, completing the regulatory spine (chang2016cardiacmyosinlight pages 3-3).  
• Superposition with CaMK1D, CaMK2A and CaMK4 shows conserved hinge hydrogen bonding to V183 and alignment of catalytic residues (chang2016cardiacmyosinlight pages 3-5).  
• The truncated construct lacks the N-terminal Ig and fibronectin domains present in smMLCK, underscoring isoform-specific domain compositions (baumann2017increasingevidenceof pages 1-2).  

## Regulation  
• Absence of a classical autoinhibitory/calmodulin-binding segment confers Ca²⁺/calmodulin-independent basal activity (chang2016cardiacmyosinlight pages 1-1).  
• Ca²⁺/calmodulin binding further increases catalytic rate, indicating residual calmodulin responsiveness (chang2016cardiacmyosinlight pages 3-5).  
• Autophosphorylation is minimal under assay conditions, suggesting limited self-regulation (chang2016cardiacmyosinlight pages 3-5).  
• No additional post-translational modifications or modifying enzymes have been described (chang2016cardiacmyosinlight pages 3-3).  

## Function  
• Highest protein expression is detected in cardiomyocytes; signal is absent from cardiac fibroblasts and vascular cells (chang2016cardiacmyosinlight pages 3-3).  
• Catalyzes phosphorylation of cardiac RLC, contributing to myocardial contractility and maintaining residual RLC phosphorylation in MYLK3-null hearts (chang2016cardiacmyosinlight pages 1-3).  
• MYLK4 mRNA levels are elevated in acute myeloid leukemia tissue samples (lee2023synthesisandevaluation pages 3-4).  
• Interacts with calmodulin with high affinity despite the truncated regulatory region (chang2016cardiacmyosinlight pages 1-3).  
• No upstream kinases or additional scaffolding partners are reported (chang2016cardiacmyosinlight pages 3-5).  

## Inhibitors  
• (Iso)ellipticine-based compounds 1 and 2 inhibit MYLK4 with IC₅₀ ≈ 6–7 nM by engaging hinge residues L112 and V183 and hydrophobic pocket residues L112, V120, L188 and L234 (lee2023synthesisandevaluation pages 3-4).  

## Other Comments  
• Elevated expression in acute myeloid leukemia designates MYLK4 as a putative therapeutic target in hematologic malignancies (lee2023synthesisandevaluation pages 3-4).  
• The kinase domain shares structural features with mechanosensitive titin and twitchin kinases, reflecting evolutionary conservation among muscle-associated kinases (baumann2017increasingevidenceof pages 1-2).

References

1. (chang2016cardiacmyosinlight pages 3-5): Audrey N. Chang, Pravin Mahajan, Stefan Knapp, Hannah Barton, H. Lee Sweeney, Kristine E. Kamm, and James T. Stull. Cardiac myosin light chain is phosphorylated by ca <sup>2+</sup> /calmodulin-dependent and -independent kinase activities. Proceedings of the National Academy of Sciences, 113:E3824-E3833, Jun 2016. URL: https://doi.org/10.1073/pnas.1600633113, doi:10.1073/pnas.1600633113. This article has 59 citations.

2. (baumann2017increasingevidenceof pages 1-2): Fabian Baumann, M. S. Bauer, Martin Rees, Alexander Alexandrovich, Mathias Gautel, Diana A Pippig, and H. Gaub. Increasing evidence of mechanical force as a functional regulator in smooth muscle myosin light chain kinase. eLife, Jul 2017. URL: https://doi.org/10.7554/elife.26473, doi:10.7554/elife.26473. This article has 25 citations and is from a domain leading peer-reviewed journal.

3. (baumann2017increasingevidenceof pages 15-16): Fabian Baumann, M. S. Bauer, Martin Rees, Alexander Alexandrovich, Mathias Gautel, Diana A Pippig, and H. Gaub. Increasing evidence of mechanical force as a functional regulator in smooth muscle myosin light chain kinase. eLife, Jul 2017. URL: https://doi.org/10.7554/elife.26473, doi:10.7554/elife.26473. This article has 25 citations and is from a domain leading peer-reviewed journal.

4. (chang2016cardiacmyosinlight pages 1-1): Audrey N. Chang, Pravin Mahajan, Stefan Knapp, Hannah Barton, H. Lee Sweeney, Kristine E. Kamm, and James T. Stull. Cardiac myosin light chain is phosphorylated by ca <sup>2+</sup> /calmodulin-dependent and -independent kinase activities. Proceedings of the National Academy of Sciences, 113:E3824-E3833, Jun 2016. URL: https://doi.org/10.1073/pnas.1600633113, doi:10.1073/pnas.1600633113. This article has 59 citations.

5. (chang2016cardiacmyosinlight pages 1-3): Audrey N. Chang, Pravin Mahajan, Stefan Knapp, Hannah Barton, H. Lee Sweeney, Kristine E. Kamm, and James T. Stull. Cardiac myosin light chain is phosphorylated by ca <sup>2+</sup> /calmodulin-dependent and -independent kinase activities. Proceedings of the National Academy of Sciences, 113:E3824-E3833, Jun 2016. URL: https://doi.org/10.1073/pnas.1600633113, doi:10.1073/pnas.1600633113. This article has 59 citations.

6. (chang2016cardiacmyosinlight pages 3-3): Audrey N. Chang, Pravin Mahajan, Stefan Knapp, Hannah Barton, H. Lee Sweeney, Kristine E. Kamm, and James T. Stull. Cardiac myosin light chain is phosphorylated by ca <sup>2+</sup> /calmodulin-dependent and -independent kinase activities. Proceedings of the National Academy of Sciences, 113:E3824-E3833, Jun 2016. URL: https://doi.org/10.1073/pnas.1600633113, doi:10.1073/pnas.1600633113. This article has 59 citations.

7. (fang2023molecularinsightsinto pages 1-3): Xuan Fang, Vladimir Bogdanov, Jonathan P. Davis, and Peter M. Kekenes-Huskey. Molecular insights into the mlck activation by cam. Journal of Chemical Information and Modeling, 63:7487-7498, Nov 2023. URL: https://doi.org/10.1021/acs.jcim.3c00954, doi:10.1021/acs.jcim.3c00954. This article has 8 citations and is from a peer-reviewed journal.

8. (lee2023synthesisandevaluation pages 3-4): Szu Lee, Min-Wu Chao, Yi-Wen Wu, Chia-Min Hsu, T. Lin, Kai-Cheng Hsu, Shiow-Lin Pan, and Hsueh-Yun Lee. Synthesis and evaluation of potent (iso)ellipticine-based inhibitors of mylk4 accessed via expeditious synthesis from isoquinolin-5-ol. RSC Advances, 13:31595-31601, Oct 2023. URL: https://doi.org/10.1039/d3ra06600b, doi:10.1039/d3ra06600b. This article has 0 citations and is from a peer-reviewed journal.

9. (sutter2004orthologousrelationshipof pages 8-8): Sarah B. Sutter, Maide O. Raeker, Andrei B. Borisov, and Mark W. Russell. Orthologous relationship of obscurin and unc-89: phylogeny of a novel family of tandem myosin light chain kinases. Development Genes and Evolution, 214:352-359, Jun 2004. URL: https://doi.org/10.1007/s00427-004-0413-5, doi:10.1007/s00427-004-0413-5. This article has 56 citations and is from a peer-reviewed journal.
