## Phylogeny
PRAG1/SGK223 belongs to the New Kinase Family 3 (NKF3) of pseudokinases, which also includes PEAK1/SGK269 and PEAK3/C19orf35 (ha2018thecrystalstructure pages 1-2, lopez2019peak3c19orf35pseudokinasea pages 1-2, lopez2019peak3c19orf35pseudokinasea pages 3-4). The kinase-fold domains of PRAG1 and PEAK1 share over 45% sequence identity (ha2018thecrystalstructure pages 1-2). Despite possessing a kinase-like fold, PRAG1 exhibits low sequence identity (~13-25%) with conventional protein kinases (lecointre2018dimerizationofthe pages 5-8). Based on sequence and structural divergence from active kinases, it is classified within the pseudokinase subgroup of the human kinome (lecointre2018dimerizationofthe pages 1-5, lopez2019peak3c19orf35pseudokinasea pages 1-2). The EPIYA motif is conserved across its mammalian orthologs (safari2011mammalianpragminregulates pages 2-3).

One study, which provides a substrate specificity atlas for serine/threonine kinases, classifies PRAG1/SGK223 within the CAMK (Ca2+/calmodulin-dependent protein kinase) group based on the Manning et al. 2002 classification (johnson2023anatlasof pages 4-4). This classification contradicts multiple structural and biochemical studies that define PRAG1 as a catalytically inactive pseudokinase (lecointre2018dimerizationofthe pages 1-5, lopez2019peak3c19orf35pseudokinasea pages 1-2).



## Reaction Catalyzed
PRAG1/SGK223 is a pseudokinase and is catalytically inactive (lecointre2018dimerizationofthe pages 1-5, lopez2019peak3c19orf35pseudokinasea pages 1-2). Structural and biochemical analyses, including thermal shift and ATP binding assays, confirm that it lacks phosphotransferase activity and does not catalyze phosphorylation reactions (lecointre2018dimerizationofthe pages 1-5, lecointre2018dimerizationofthe pages 25-29, tactacan2015thepseudokinasesgk223 pages 1-2).

In contrast, one publication reports that PRAG1/SGK223 is a catalytically active serine/threonine kinase that catalyzes ATP-dependent phosphorylation (johnson2023anatlasof pages 4-4).



## Cofactor Requirements
As a catalytically inactive pseudokinase, PRAG1/SGK223 does not require cofactors for its function (lecointre2018dimerizationofthe pages 1-5). It lacks the DFG motif important for Mg²⁺ coordination, and its kinase domain does not bind Mg²⁺ ions (lecointre2018dimerizationofthe pages 1-5, senda2016c‐terminalsrckinase‐mediated pages 1-2). Thermal shift assays confirm the absence of nucleotide binding, indicating it does not utilize ATP as a cofactor (orourke2018thepseudokinasessgk269 pages 1-2, lecointre2018dimerizationofthe pages 25-29).

A contradictory report states that PRAG1/SGK223 requires ATP as a phosphate donor for phosphorylation (johnson2023anatlasof pages 4-4).



## Substrate Specificity
PRAG1/SGK223 has no intrinsic substrate specificity, as it is catalytically inert (lecointre2018dimerizationofthe pages 1-5). Its functional role in modulating phosphorylation is mediated through protein-protein interactions with active kinases, such as CSK, rather than through direct enzymatic activity on a substrate (lecointre2018dimerizationofthe pages 1-5, unknownauthors2019sheddinglighton pages 1-2). The PRAG1/CSK complex may alter the substrate specificity of CSK (lecointre2018dimerizationofthe pages 11-15).

Conversely, one study indicates that PRAG1/SGK223 has a substrate specificity that aligns with CAMK family members, favoring basophilic motifs (johnson2023anatlasof pages 4-4).



## Structure
PRAG1/SGK223 is a multidomain protein consisting of an N-terminal region of uncharacterized function (residues 1–216), a large, unstructured PEST-rich central linker region (residues 217–931) that contains phosphorylation sites, and a C-terminal pseudokinase (PsK) domain flanked by conserved regulatory helices (patel2020thepeakfamily pages 1-2).

The PsK domain (residues 950-1292) adopts a canonical bilobal kinase fold, with an N-lobe composed of five β-strands and a C-lobe mainly composed of α-helices (patel2017structureofsgk223 pages 3-4, lecointre2018dimerizationofthe pages 5-8). However, the domain is locked in a tightly closed, inactive conformation (lecointre2018dimerizationofthe pages 5-8). It lacks several features essential for catalysis: the glycine-rich loop and DFG motif are degenerate or absent, and there is no ATP-binding cavity (lecointre2018dimerizationofthe pages 1-5, lopez2019peak3c19orf35pseudokinasea pages 1-2). The αC helix is shortened and lacks the conserved glutamate required for the canonical salt bridge with the β3 lysine (patel2017structureofsgk223 pages 3-4). The catalytic lysine (K997) is occluded by an 'inhibitory triad' of residues (D978, Y981, and Q1021) that forms an intricate hydrogen bond network, preventing ATP binding and catalytic activity (lecointre2018dimerizationofthe pages 1-5, lecointre2018dimerizationofthe pages 25-29).

A unique structural feature is a dimerization module formed by N-terminal (residues 906-949) and C-terminal (residues 1293-1368) extensions that flank the PsK domain (lecointre2018dimerizationofthe pages 5-8). These helices assemble into an 'XL'-shaped bundle that mediates high-affinity homodimerization via an 'XX'-shaped four-helix bundle interface (patel2017structureofsgk223 pages 1-2). This region is also known as the split helical dimerization (SHED) domain (ha2018thecrystalstructure pages 1-2).



## Regulation
The function of PRAG1/SGK223 is regulated by post-translational modification, specifically tyrosine phosphorylation, and by allosteric mechanisms involving dimerization (patel2017structureofsgk223 pages 1-2).

Phosphorylation occurs on multiple tyrosine residues within its central PEST-rich linker region (patel2020thepeakfamily pages 1-2). The major phosphorylation site is Tyr391, located within a conserved Glu-Pro-Ile-Tyr-Ala (EPIYA) motif (orourke2018thepseudokinasessgk269 pages 2-3, senda2016c‐terminalsrckinase‐mediated pages 1-2). Other identified phosphorylation sites include Tyr238, Tyr343, and Tyr411 (senda2016c‐terminalsrckinase‐mediated pages 1-2, patel2017structureofsgk223 pages 1-2). These sites are phosphorylated by Src family kinases (SFKs) and C-terminal Src kinase (Csk) (orourke2018thepseudokinasessgk269 pages 2-3, senda2016c‐terminalsrckinase‐mediated pages 1-2). Upstream oncogenic kinases such as HER2, Lyn, and DDR1 also phosphorylate PRAG1 (unknownauthors2019sheddinglighton pages 1-2).

Phosphorylation of Tyr391/Tyr411 creates a docking site for the SH2 domain of Csk, facilitating the recruitment and sequestration of Csk (lecointre2018dimerizationofthe pages 11-15, patel2017structureofsgk223 pages 1-2). This interaction with Csk establishes a feed-forward loop where Csk phosphorylates PRAG1, further enhancing its own activation (senda2016c‐terminalsrckinase‐mediated pages 1-2). Phosphorylation also recruits other SH2 and PTB domain-containing effectors, including Grb2 and Shc (patel2017structureofsgk223 pages 1-2, unknownauthors2019sheddinglighton pages 1-2).

Dimerization via the C-terminal dimerization module is critical for the regulatory function of PRAG1, as it stimulates the kinase activity of associated Csk (lecointre2018dimerizationofthe pages 1-5, lecointre2018dimerizationofthe pages 25-29). This dimerization-dependent activation is selective for Csk and does not affect interactions with or activation of other partners like AMPK (lecointre2018dimerizationofthe pages 11-15).



## Function
PRAG1/SGK223 is a catalytically inactive scaffold protein that regulates signaling pathways through protein-protein interactions (lecointre2018dimerizationofthe pages 1-5, patel2017structureofsgk223 pages 1-2). It is expressed in various tissues, with high levels in the brain (cortical and hippocampal neurons), kidney, spleen, colon, and small intestine (orourke2018thepseudokinasessgk269 pages 2-3, tanaka2006pragminanovel pages 7-8). Subcellularly, it localizes to the plasma membrane, cytosol, and focal adhesions (orourke2018thepseudokinasessgk269 pages 2-3).

PRAG1 functions as a key signaling node by interacting with multiple proteins. It binds to the small GTPase Rnd2 in a GTP-dependent manner and stimulates RhoA activity, thereby regulating actomyosin contractility and neurite outgrowth (tanaka2006pragminanovel pages 1-1, orourke2018thepseudokinasessgk269 pages 2-3). It associates with and activates the tyrosine kinase Csk through a dimerization-dependent mechanism, indirectly inducing protein tyrosine phosphorylation (lecointre2018dimerizationofthe pages 1-5). By sequestering Csk, PRAG1 also promotes the activation of Src family kinases (SFKs) (orourke2018thepseudokinasessgk269 pages 2-3, patel2017structureofsgk223 pages 1-2). Other interactors include the Ser/Thr kinase AMPK and components of the Notch transcriptional complex, such as the Notch1 intracellular domain (NICD) and Maml-1 (lecointre2018dimerizationofthe pages 11-15, orourke2018thepseudokinasessgk269 pages 2-3). Through these interactions, PRAG1 participates in the Rnd2/RhoA, SFK, Notch, and JAK/STAT signaling pathways (orourke2018thepseudokinasessgk269 pages 2-3, tactacan2015thepseudokinasesgk223 pages 1-2).



## Other Comments
PRAG1/SGK223 is implicated in human cancer. It is overexpressed in several adenocarcinomas, including pancreatic ductal adenocarcinoma (PDAC), esophageal adenocarcinoma, non-small cell lung cancer (NSCLC), and colon cancer (orourke2018thepseudokinasessgk269 pages 2-3, tactacan2015thepseudokinasesgk223 pages 1-2, unknownauthors2019sheddinglighton pages 1-2). High expression of PRAG1 correlates with poor prognosis in NSCLC (orourke2018thepseudokinasessgk269 pages 2-3). Functional studies demonstrate that PRAG1 promotes tumor cell proliferation, migration, and invasion (orourke2018thepseudokinasessgk269 pages 2-3).

Global knockout of PRAG1 in mice is embryonic lethal (orourke2018thepseudokinasessgk269 pages 2-3). Mutations disrupting the dimerization module impair its ability to stimulate CSK and induce cellular protein tyrosine phosphorylation (lecointre2018dimerizationofthe pages 1-5, lecointre2018dimerizationofthe pages 8-11). Mutation of the Tyr391 phosphorylation site abrogates its interaction with Csk (lecointre2018dimerizationofthe pages 11-15).

References

1. (lecointre2018dimerizationofthe pages 1-5): C. Lecointre, V. Simon, Clément Kerneur, F. Allemand, Aurélie Fournet, Ingrid Montarras, J. Pons, M. Gelin, C. Brignatz, S. Urbach, G. Labesse, and S. Roche. Dimerization of the pragmin pseudo-kinase regulates protein tyrosine phosphorylation. bioRxiv, Nov 2018. URL: https://doi.org/10.1101/218669, doi:10.1101/218669. This article has 55 citations.

2. (lecointre2018dimerizationofthe pages 11-15): C. Lecointre, V. Simon, Clément Kerneur, F. Allemand, Aurélie Fournet, Ingrid Montarras, J. Pons, M. Gelin, C. Brignatz, S. Urbach, G. Labesse, and S. Roche. Dimerization of the pragmin pseudo-kinase regulates protein tyrosine phosphorylation. bioRxiv, Nov 2018. URL: https://doi.org/10.1101/218669, doi:10.1101/218669. This article has 55 citations.

3. (lecointre2018dimerizationofthe pages 25-29): C. Lecointre, V. Simon, Clément Kerneur, F. Allemand, Aurélie Fournet, Ingrid Montarras, J. Pons, M. Gelin, C. Brignatz, S. Urbach, G. Labesse, and S. Roche. Dimerization of the pragmin pseudo-kinase regulates protein tyrosine phosphorylation. bioRxiv, Nov 2018. URL: https://doi.org/10.1101/218669, doi:10.1101/218669. This article has 55 citations.

4. (lecointre2018dimerizationofthe pages 5-8): C. Lecointre, V. Simon, Clément Kerneur, F. Allemand, Aurélie Fournet, Ingrid Montarras, J. Pons, M. Gelin, C. Brignatz, S. Urbach, G. Labesse, and S. Roche. Dimerization of the pragmin pseudo-kinase regulates protein tyrosine phosphorylation. bioRxiv, Nov 2018. URL: https://doi.org/10.1101/218669, doi:10.1101/218669. This article has 55 citations.

5. (lopez2019peak3c19orf35pseudokinasea pages 1-2): Mitchell L. Lopez, Megan Lo, Jennifer E. Kung, Małgorzata Dudkiewicz, Gwendolyn M. Jang, John Von Dollen, Jeffrey R. Johnson, Nevan J. Krogan, Krzysztof Pawłowski, and Natalia Jura. Peak3/c19orf35 pseudokinase, a new nfk3 kinase family member, inhibits crkii through dimerization. Proceedings of the National Academy of Sciences, 116:15495-15504, Jul 2019. URL: https://doi.org/10.1073/pnas.1906360116, doi:10.1073/pnas.1906360116. This article has 30 citations.

6. (orourke2018thepseudokinasessgk269 pages 2-3): Rachelle L. O'Rourke and Roger J. Daly. The pseudokinases sgk269 and sgk223: a novel oncogenic alliance in human cancer. Cell Adhesion & Migration, 12:524-528, Nov 2018. URL: https://doi.org/10.1080/19336918.2017.1394570, doi:10.1080/19336918.2017.1394570. This article has 19 citations.

7. (patel2017structureofsgk223 pages 1-2): Onisha Patel, Michael D. W. Griffin, Santosh Panjikar, Weiwen Dai, Xiuquan Ma, Howard Chan, Celine Zheng, Ashleigh Kropp, James M. Murphy, Roger J. Daly, and Isabelle S. Lucet. Structure of sgk223 pseudokinase reveals novel mechanisms of homotypic and heterotypic association. Nature Communications, Oct 2017. URL: https://doi.org/10.1038/s41467-017-01279-9, doi:10.1038/s41467-017-01279-9. This article has 56 citations and is from a highest quality peer-reviewed journal.

8. (patel2017structureofsgk223 pages 3-4): Onisha Patel, Michael D. W. Griffin, Santosh Panjikar, Weiwen Dai, Xiuquan Ma, Howard Chan, Celine Zheng, Ashleigh Kropp, James M. Murphy, Roger J. Daly, and Isabelle S. Lucet. Structure of sgk223 pseudokinase reveals novel mechanisms of homotypic and heterotypic association. Nature Communications, Oct 2017. URL: https://doi.org/10.1038/s41467-017-01279-9, doi:10.1038/s41467-017-01279-9. This article has 56 citations and is from a highest quality peer-reviewed journal.

9. (patel2020thepeakfamily pages 1-2): Onisha Patel, Michael J. Roy, James M. Murphy, and Isabelle S. Lucet. The peak family of pseudokinases, their role in cell signalling and cancer. The FEBS Journal, Oct 2020. URL: https://doi.org/10.1111/febs.15087, doi:10.1111/febs.15087. This article has 32 citations.

10. (senda2016c‐terminalsrckinase‐mediated pages 1-2): Yoshie Senda, Naoko Murata‐Kamiya, and Masanori Hatakeyama. C‐terminal src kinase‐mediated <scp>epiya</scp> phosphorylation of pragmin creates a feed‐forward c‐terminal src kinase activation loop that promotes cell motility. Cancer Science, 107:972-980, Jun 2016. URL: https://doi.org/10.1111/cas.12962, doi:10.1111/cas.12962. This article has 51 citations and is from a peer-reviewed journal.

11. (unknownauthors2019sheddinglighton pages 1-2): SHEDding light on the role of Pragmin pseudo-kinases in cancer

12. (ha2018thecrystalstructure pages 1-2): Byung Hak Ha and Titus J. Boggon. The crystal structure of pseudokinase peak1 (sugen kinase 269) reveals an unusual catalytic cleft and a novel mode of kinase fold dimerization. Journal of Biological Chemistry, 293:1642-1650, Feb 2018. URL: https://doi.org/10.1074/jbc.ra117.000751, doi:10.1074/jbc.ra117.000751. This article has 58 citations and is from a domain leading peer-reviewed journal.

13. (lecointre2018dimerizationofthe pages 8-11): C. Lecointre, V. Simon, Clément Kerneur, F. Allemand, Aurélie Fournet, Ingrid Montarras, J. Pons, M. Gelin, C. Brignatz, S. Urbach, G. Labesse, and S. Roche. Dimerization of the pragmin pseudo-kinase regulates protein tyrosine phosphorylation. bioRxiv, Nov 2018. URL: https://doi.org/10.1101/218669, doi:10.1101/218669. This article has 55 citations.

14. (lopez2019peak3c19orf35pseudokinasea pages 3-4): Mitchell L. Lopez, Megan Lo, Jennifer E. Kung, Małgorzata Dudkiewicz, Gwendolyn M. Jang, John Von Dollen, Jeffrey R. Johnson, Nevan J. Krogan, Krzysztof Pawłowski, and Natalia Jura. Peak3/c19orf35 pseudokinase, a new nfk3 kinase family member, inhibits crkii through dimerization. Proceedings of the National Academy of Sciences, 116:15495-15504, Jul 2019. URL: https://doi.org/10.1073/pnas.1906360116, doi:10.1073/pnas.1906360116. This article has 30 citations.

15. (orourke2018thepseudokinasessgk269 pages 1-2): Rachelle L. O'Rourke and Roger J. Daly. The pseudokinases sgk269 and sgk223: a novel oncogenic alliance in human cancer. Cell Adhesion & Migration, 12:524-528, Nov 2018. URL: https://doi.org/10.1080/19336918.2017.1394570, doi:10.1080/19336918.2017.1394570. This article has 19 citations.

16. (tanaka2006pragminanovel pages 1-1): Hiroko Tanaka, Hironori Katoh, and Manabu Negishi. Pragmin, a novel effector of rnd2 gtpase, stimulates rhoa activity*. Journal of Biological Chemistry, 281:10355-10364, Apr 2006. URL: https://doi.org/10.1074/jbc.m511314200, doi:10.1074/jbc.m511314200. This article has 107 citations and is from a domain leading peer-reviewed journal.

17. (tanaka2006pragminanovel pages 7-8): Hiroko Tanaka, Hironori Katoh, and Manabu Negishi. Pragmin, a novel effector of rnd2 gtpase, stimulates rhoa activity*. Journal of Biological Chemistry, 281:10355-10364, Apr 2006. URL: https://doi.org/10.1074/jbc.m511314200, doi:10.1074/jbc.m511314200. This article has 107 citations and is from a domain leading peer-reviewed journal.

18. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (safari2011mammalianpragminregulates pages 2-3): Fatemeh Safari, Naoko Murata-Kamiya, Yasuhiro Saito, and Masanori Hatakeyama. Mammalian pragmin regulates src family kinases via the glu-pro-ile-tyr-ala (epiya) motif that is exploited by bacterial effectors. Proceedings of the National Academy of Sciences, 108:14938-14943, Aug 2011. URL: https://doi.org/10.1073/pnas.1107740108, doi:10.1073/pnas.1107740108. This article has 73 citations.

20. (tactacan2015thepseudokinasesgk223 pages 1-2): Carole M. Tactacan, Yu Wei Phua, Ling Liu, Luxi Zhang, Emily S. Humphrey, Mark Cowley, Mark Pinese, Andrew V. Biankin, and Roger J. Daly. The pseudokinase sgk223 promotes invasion of pancreatic ductal epithelial cells through jak1/stat3 signaling. Molecular Cancer, Jul 2015. URL: https://doi.org/10.1186/s12943-015-0412-3, doi:10.1186/s12943-015-0412-3. This article has 65 citations and is from a highest quality peer-reviewed journal.
