## Phylogeny
Homeodomain-interacting protein kinase 1 (HIPK1) is a serine/threonine kinase belonging to the evolutionarily conserved HIPK family, which is classified within the CMGC group of protein kinases (kaltheuner2021abemaciclibisa pages 1-2, schmitz2014integrationofstress pages 1-2). The CMGC group also includes cyclin-dependent kinases (CDKs), mitogen-activated protein kinases (MAPKs), glycogen synthase kinases (GSKs), and CDC-like kinases (CLKs) (schmitz2014integrationofstress pages 1-2, agnew2019thecrystalstructure pages 1-2). The HIPK family is closely related to the dual-specificity tyrosine phosphorylation-regulated kinase (DYRK) family (kaltheuner2021abemaciclibisa pages 1-2, schmitz2014integrationofstress pages 1-2). The seminal kinome classification by Manning et al. (2002) established the placement of the HIPK family within the CMGC group (manning2002theproteinkinase pages 2-3, agnew2019thecrystalstructure pages 20-22, boucher2009thehomeodomaininteractingprotein pages 11-11). The phylogenetic ancestor for both HIPK and DYRK kinases is the yeast kinase Yak1 (schmitz2014integrationofstress pages 1-2).

The HIPK family in vertebrates comprises HIPK1, HIPK2, and HIPK3, with a fourth member, HIPK4, present only in mammals (kaltheuner2021abemaciclibisa pages 1-2). The kinase domains of HIPK1 and HIPK2 share approximately 93% sequence identity, while HIPK3 is about 87% identical (kaltheuner2021abemaciclibisa pages 1-2). HIPK1 has orthologs in various model organisms, including mouse, fly, and worm, as well as in other vertebrates such as frogs, indicating conserved biological functions (manning2002theproteinkinase pages 2-3, isono2006overlappingrolesfor pages 1-2).

## Reaction Catalyzed
HIPK1 catalyzes the transfer of the terminal γ-phosphate group from ATP to specific serine or threonine residues on a protein substrate. The generic biochemical reaction is:
Protein (substrate) + ATP → Protein-(phosphorylated) + ADP (agnew2019thecrystalstructure pages 1-2, agnew2019thecrystalstructure pages 15-16).

## Cofactor Requirements
Catalytic activity requires a divalent cation which binds to the conserved magnesium-binding DFG motif in the activation loop (laden2015effectoftyrosine pages 1-2).

## Substrate Specificity
A kinome-wide profiling study using a synthetic combinatorial peptide library identified the primary consensus substrate motif for HIPK1 as R-x-x-S/T-P (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4). This motif is defined by a strong preference for a basic arginine (R) residue at the -3 position and a pronounced preference for a proline (P) residue at the +1 position, relative to the phosphoacceptor serine or threonine (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4). This specificity reflects both basophilic and proline-directed recognition elements (johnson2023anatlasof pages 3-4). Substrate selectivity is further refined by negative selection against certain amino acids at specific positions around the phosphorylation site (johnson2023anatlasof pages 1-2). Additionally, HIPK1 phosphorylates serine residues at positions Ser2 and Ser5 within the C-terminal domain (CTD) heptad repeat motif of RNA polymerase II (kaltheuner2021abemaciclibisa pages 6-6).

## Structure
HIPK1 has a multi-domain architecture comprising a conserved N-terminal kinase domain, a homeoprotein-interaction domain (HID) for binding transcription factors, a proline, glutamate, serine, and threonine (PEST)-rich domain implicated in degradation, and a speckle retention sequence (SRS) for nuclear localization (agnew2019thecrystalstructure pages 1-2, agnew2019thecrystalstructure pages 2-3, kaltheuner2021abemaciclibisa pages 1-2). The C-terminus contains an autoinhibitory domain (AID) and a serine, glutamine, and alanine (SQA) repeat region (agnew2019thecrystalstructure pages 2-3).

No experimentally determined 3D structure for HIPK1 is available in the provided context, but the high sequence identity with HIPK2, whose crystal structure has been solved, allows for structural inference (agnew2019thecrystalstructure pages 1-2). The HIPK family possesses unique structural features, including a CMGC-insert region in the C-lobe of the kinase domain and an insert in the αC-β4 loop that are highly conserved among HIPK family members (agnew2019thecrystalstructure pages 25-26, agnew2019thecrystalstructure pages 10-12). Catalytic activity is regulated by the activation loop, which contains a conserved tyrosine residue (Tyr361 in HIPK1) within an SxY motif (agnew2019thecrystalstructure pages 2-3).

## Regulation
The primary regulatory mechanism for HIPK1 is post-translational modification, including phosphorylation, ubiquitination, acetylation, and SUMOylation (kaltheuner2021abemaciclibisa pages 1-2). Kinase activity is critically dependent on cis-autophosphorylation of a conserved tyrosine residue (Tyr361) in the activation loop (agnew2019thecrystalstructure pages 2-3, laden2015effectoftyrosine pages 1-2). This autophosphorylation event is necessary for full catalytic activity and also influences subcellular localization (laden2015effectoftyrosine pages 11-11, laden2015effectoftyrosine pages 1-2). Due to this autophosphorylation, HIPK kinases are considered to be constitutively active (kaltheuner2021abemaciclibisa pages 1-2). An autoinhibitory domain (AID) at the C-terminus also modulates kinase activity (kaltheuner2021abemaciclibisa pages 1-2).

## Function
HIPK1 functions as a nuclear kinase that integrates various cellular signals to regulate gene expression, proliferation, differentiation, and apoptosis (kaltheuner2021abemaciclibisa pages 1-2, laden2015effectoftyrosine pages 1-2). It phosphorylates transcription factors and coregulators, including c-Myc, SPT5, and the C-terminal domain (CTD) of RNA polymerase II (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 11-12).

HIPK1 and HIPK2 have overlapping functions in mediating cell growth in response to morphogenetic and genotoxic signals, hematopoiesis, and angiogenesis (isono2006overlappingrolesfor pages 1-2, laden2015effectoftyrosine pages 11-11). Genetic studies have shown that while individual loss of HIPK1 or HIPK2 is viable in mice, dual loss is embryonic lethal, indicating functional redundancy (agnew2019thecrystalstructure pages 2-3). HIPK1 is involved in p53 activation, which limits colorectal cancer cell growth (ritter2019differentialintracellularlocalization pages 11-11).

## Inhibitors
Abemaciclib, a clinically approved CDK4/6 inhibitor, is a potent inhibitor of HIPK2 and HIPK3, suggesting it may also inhibit HIPK1 (kaltheuner2021abemaciclibisa pages 1-2). The ATP-competitive inhibitor CX-4945, which targets casein kinase 2a (CK2a), also inhibits HIPK kinases (agnew2019thecrystalstructure pages 1-2, agnew2019thecrystalstructure pages 2-3).

## Other Comments
The HIPK family is implicated in various diseases, including cancer, chronic fibrosis, diabetes, and neurodegenerative disorders like Alzheimer's and Huntington's disease (kaltheuner2021abemaciclibisa pages 1-2). HIPK1 specifically has been shown to suppress the growth of colorectal cancer (ritter2019differentialintracellularlocalization pages 11-11).

References

1. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (kaltheuner2021abemaciclibisa pages 1-2): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

4. (schmitz2014integrationofstress pages 1-2): Michael Lienhard Schmitz, Alfonso Rodriguez-Gil, and Juliane Hornung. Integration of stress signals by homeodomain interacting protein kinases. Biological chemistry, 395 4:375-86, Apr 2014. URL: https://doi.org/10.1515/hsz-2013-0264, doi:10.1515/hsz-2013-0264. This article has 44 citations and is from a peer-reviewed journal.

5. (agnew2019thecrystalstructure pages 1-2): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

6. (agnew2019thecrystalstructure pages 10-12): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

7. (agnew2019thecrystalstructure pages 15-16): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

8. (agnew2019thecrystalstructure pages 2-3): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

9. (agnew2019thecrystalstructure pages 20-22): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

10. (agnew2019thecrystalstructure pages 25-26): C. Agnew, Lijun Liu, Shu Liu, W. Xu, L. You, Wayland Yeung, N. Kannan, D. Jablons, and N. Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. The Journal of Biological Chemistry, 294:13545-13559, Jul 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations.

11. (kaltheuner2021abemaciclibisa pages 11-12): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

12. (kaltheuner2021abemaciclibisa pages 6-6): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

13. (laden2015effectoftyrosine pages 1-2): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

14. (laden2015effectoftyrosine pages 11-11): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

15. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

16. (boucher2009thehomeodomaininteractingprotein pages 11-11): M. Boucher, M. Simoneau, and H. Edlund. The homeodomain-interacting protein kinase 2 regulates insulin promoter factor-1/pancreatic duodenal homeobox-1 transcriptional activity. Endocrinology, 150 1:87-97, 2009. URL: https://doi.org/10.1210/en.2007-0865, doi:10.1210/en.2007-0865. This article has 22 citations and is from a domain leading peer-reviewed journal.

17. (isono2006overlappingrolesfor pages 1-2): Kyoichi Isono, Kazumi Nemoto, Yuanyuan Li, Yuki Takada, Rie Suzuki, Motoya Katsuki, Akira Nakagawara, and Haruhiko Koseki. Overlapping roles for homeodomain-interacting protein kinases hipk1 and hipk2 in the mediation of cell growth in response to morphogenetic and genotoxic signals. Molecular and Cellular Biology, 26:2758-2771, Apr 2006. URL: https://doi.org/10.1128/mcb.26.7.2758-2771.2006, doi:10.1128/mcb.26.7.2758-2771.2006. This article has 138 citations and is from a domain leading peer-reviewed journal.

18. (ritter2019differentialintracellularlocalization pages 11-11): Olesja Ritter and M. Schmitz. Differential intracellular localization and dynamic nucleocytoplasmic shuttling of homeodomain-interacting protein kinase family members. Biochimica et biophysica acta. Molecular cell research, Oct 2019. URL: https://doi.org/10.1016/j.bbamcr.2019.04.009, doi:10.1016/j.bbamcr.2019.04.009. This article has 14 citations.
