Phylogeny  
MAP4K3 (GLK/KHS2) resides in the STE20 family, GCK-I subfamily; closest human paralogs are MAP4K1, MAP4K2, MAP4K4 and MAP4K5 (silvian2017howcanthe pages 1-2). Orthologs occur in Mus musculus Map4k3, Rattus norvegicus Map4k3, Drosophila melanogaster happyhour, Caenorhabditis elegans MIG-15 and Saccharomyces cerevisiae Ste20p, underscoring deep evolutionary conservation (chuang2019map4k3glkinautoimmune pages 1-2). A longer activation loop than in MAP4K4 produces a looser activation-loop-swapped dimer unique to MAP4K3 (marcotte2017germinal‐centerkinase‐likekinase pages 13-16).  

Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-phosphate (marcotte2017germinal‐centerkinase‐likekinase pages 16-20).  

Cofactor Requirements  
Enzymatic activity requires Mg²⁺ (10 mM MgCl₂); Mn²⁺ is not needed for phosphotransfer and is used only during phosphatase control steps (marcotte2017germinal‐centerkinase‐likekinase pages 20-25).  

Substrate Specificity  
Confirmed substrates: PKCθ Thr538, TFEB Ser3, IQGAP1 Ser480, LATS1/2 activation loops and myelin basic protein (chuang2016map4kfamilykinases pages 18-21). A kinase-wide atlas has not assigned a consensus phosphorylation motif to MAP4K3 (han2024functionalannotationof pages 8-8).  

Structure  
The protein comprises an N-terminal kinase domain (1-314), a central proline-rich/PEST segment and a C-terminal citron-homology domain (thiriet2013cytoplasmicproteinserinethreonine pages 4-7). A 2.85 Å crystal structure (PDB 5J5T) reveals an activation-loop-swapped dimer formed via APE and TYPW motifs (marcotte2017germinal‐centerkinase‐likekinase pages 9-13). The active site holds a Lys45–Glu61 salt bridge, an intact HRD triad and aligned regulatory spine (marcotte2017germinal‐centerkinase‐likekinase pages 30-37). Phospho-Ser170 stabilises the activation loop; S170A retains ATP binding yet shows ≤3 % activity (marcotte2017germinal‐centerkinase‐likekinase pages 5-9). A straight P-loop and α-K helix Asn290 create a pocket exploitable for selective inhibition (marcotte2017germinal‐centerkinase‐likekinase pages 13-16). An acidic C-terminal extension docks into a basic groove of the adjacent protomer, analogous to AGC-kinase PIF binding (marcotte2017germinal‐centerkinase‐likekinase pages 9-13).  

Regulation  
Autophosphorylation at Ser170 is essential for catalytic and mTORC1 activities (chuang2016map4kfamilykinases pages 18-21). PP2A-PR61ε dephosphorylates Ser170 and inactivates the kinase (silvian2017howcanthe pages 2-3). Growth-factor stimulation induces phosphorylation at Tyr366, Tyr379, Tyr574 and Tyr735 (chuang2019map4k3glkinautoimmune pages 1-2). TRAF2-dependent K63 ubiquitination augments kinase activation and JNK output (chuang2016map4kfamilykinases pages 25-29). The STRN4-containing STRIPAK complex binds and suppresses MAP4K3, limiting Hippo pathway signalling (seo2020map4kinteractomereveals pages 1-4). Active dimerisation collapses upon Ser170 dephosphorylation (marcotte2017germinal‐centerkinase‐likekinase pages 30-37).  

Function  
MAP4K3 is ubiquitously expressed and up-regulated in T and B cells after TCR, TNF-α or Wnt3a stimulation (diener1997activationofthe pages 2-4). In T cells, GLK binds SLP-76 and phosphorylates PKCθ Thr538, activating IKK/NF-κB and promoting Th1/Th2/Th17 cytokine production (chuang2016map4kfamilykinases pages 18-21). Over-expression stimulates the MEKK1→MKK4→JNK cascade but not ERK or p38 (chuang2016map4kfamilykinases pages 14-18). Ser170 phosphorylation links amino-acid sufficiency to mTORC1 and phosphorylates TFEB Ser3, suppressing autophagy (chuang2019map4k3glkinautoimmune pages 1-2). The kinase phosphorylates LATS1/2 to activate Hippo signalling, an effect antagonised by STRIPAK (seo2020map4kinteractomereveals pages 1-4). Phosphorylation of IQGAP1 Ser480 promotes Cdc42-mediated cell migration (chuang2019map4k3glkinautoimmune pages 4-6). GLK also stabilises BH3-only proteins and phosphorylates BIM via JNK, driving apoptosis (lam2009map4k3modulatescell pages 1-1).  

Inhibitors  
Verteporfin inhibits MAP4K3 with IC₅₀ ≈ 1.15 nM and reduces IL-17A production (chuang2019map4k3glkinautoimmune pages 4-6). Crizotinib analogues show enzymatic inhibition but limited exposure in vivo (chuang2019map4k3glkinautoimmune pages 4-6). A co-crystallised pyrrolo-pyridinylamine (“Compound 1”) yields IC₅₀ ≈ 110 nM and is selective within the GCK-I family (marcotte2017germinal‐centerkinase‐likekinase pages 25-30). Astragalus polysaccharide and 10-hydroxycamptothecin also suppress kinase activity and downstream mTORC1 signalling (chuang2019map4k3glkinautoimmune pages 4-6).  

Other Comments  
GLK-null mice show defective antibody responses and resistance to experimental autoimmune encephalomyelitis (chuang2016map4kfamilykinases pages 18-21). T-cell MAP4K3 levels correlate with disease activity in systemic lupus erythematosus, rheumatoid arthritis and adult-onset Still’s disease (chuang2019map4k3glkinautoimmune pages 2-4). High MAP4K3-IQGAP1 Ser480 complex abundance predicts metastasis and poor survival in non-small-cell lung carcinoma (chuang2019map4k3glkinautoimmune pages 4-6). A pancreatic cancer mutation, E351K, increases kinase activity (chuang2019map4k3glkinautoimmune pages 4-6).

References

1. (chuang2016map4kfamilykinases pages 18-21): Huai-Chia Chuang, Xiaohong Wang, and Tse-Hua Tan. Map4k family kinases in immunity and inflammation. Advances in Immunology, 129:277-314, Jan 2016. URL: https://doi.org/10.1016/bs.ai.2015.09.006, doi:10.1016/bs.ai.2015.09.006. This article has 182 citations and is from a peer-reviewed journal.

2. (chuang2016map4kfamilykinases pages 25-29): Huai-Chia Chuang, Xiaohong Wang, and Tse-Hua Tan. Map4k family kinases in immunity and inflammation. Advances in Immunology, 129:277-314, Jan 2016. URL: https://doi.org/10.1016/bs.ai.2015.09.006, doi:10.1016/bs.ai.2015.09.006. This article has 182 citations and is from a peer-reviewed journal.

3. (chuang2019map4k3glkinautoimmune pages 1-2): Huai-Chia Chuang and Tse-Hua Tan. Map4k3/glk in autoimmune disease, cancer and aging. Journal of Biomedical Science, Oct 2019. URL: https://doi.org/10.1186/s12929-019-0570-5, doi:10.1186/s12929-019-0570-5. This article has 47 citations and is from a domain leading peer-reviewed journal.

4. (chuang2019map4k3glkinautoimmune pages 2-4): Huai-Chia Chuang and Tse-Hua Tan. Map4k3/glk in autoimmune disease, cancer and aging. Journal of Biomedical Science, Oct 2019. URL: https://doi.org/10.1186/s12929-019-0570-5, doi:10.1186/s12929-019-0570-5. This article has 47 citations and is from a domain leading peer-reviewed journal.

5. (chuang2019map4k3glkinautoimmune pages 4-6): Huai-Chia Chuang and Tse-Hua Tan. Map4k3/glk in autoimmune disease, cancer and aging. Journal of Biomedical Science, Oct 2019. URL: https://doi.org/10.1186/s12929-019-0570-5, doi:10.1186/s12929-019-0570-5. This article has 47 citations and is from a domain leading peer-reviewed journal.

6. (marcotte2017germinal‐centerkinase‐likekinase pages 13-16): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

7. (marcotte2017germinal‐centerkinase‐likekinase pages 20-25): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

8. (marcotte2017germinal‐centerkinase‐likekinase pages 30-37): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

9. (marcotte2017germinal‐centerkinase‐likekinase pages 5-9): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

10. (marcotte2017germinal‐centerkinase‐likekinase pages 9-13): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

11. (silvian2017howcanthe pages 1-2): Laura Silvian. How can the structure of germinal-center kinase-like kinase help us in drug discovery? Future Medicinal Chemistry, 9:1583-1585, Aug 2017. URL: https://doi.org/10.4155/fmc-2017-0133, doi:10.4155/fmc-2017-0133. This article has 0 citations and is from a peer-reviewed journal.

12. (silvian2017howcanthe pages 2-3): Laura Silvian. How can the structure of germinal-center kinase-like kinase help us in drug discovery? Future Medicinal Chemistry, 9:1583-1585, Aug 2017. URL: https://doi.org/10.4155/fmc-2017-0133, doi:10.4155/fmc-2017-0133. This article has 0 citations and is from a peer-reviewed journal.

13. (chuang2016map4kfamilykinases pages 14-18): Huai-Chia Chuang, Xiaohong Wang, and Tse-Hua Tan. Map4k family kinases in immunity and inflammation. Advances in Immunology, 129:277-314, Jan 2016. URL: https://doi.org/10.1016/bs.ai.2015.09.006, doi:10.1016/bs.ai.2015.09.006. This article has 182 citations and is from a peer-reviewed journal.

14. (diener1997activationofthe pages 2-4): K. Diener, Xuhong Wang, Chunhui Chen, C. Meyer, G. A. Keesler, M. Zukowski, T. Tan, and Z. Yao. Activation of the c-jun n-terminal kinase pathway by a novel protein kinase related to human germinal center kinase. Proceedings of the National Academy of Sciences of the United States of America, 94 18:9687-92, Sep 1997. URL: https://doi.org/10.1073/pnas.94.18.9687, doi:10.1073/pnas.94.18.9687. This article has 174 citations and is from a highest quality peer-reviewed journal.

15. (han2024functionalannotationof pages 8-8): Han Han, Zhen Huang, Congsheng Xu, Gayoung Seo, Jeongmin An, Bing Yang, Yuhan Liu, Tian Lan, Jiachen Yan, Shanshan Ren, Yue Xu, Di Xiao, Jonathan K. Yan, Claire Ahn, Dmitry A. Fishman, Zhipeng Meng, Kun-Liang Guan, Ruxi Qi, Ray Luo, and Wenqi Wang. Functional annotation of the hippo pathway somatic mutations in human cancers. Nature Communications, Nov 2024. URL: https://doi.org/10.1038/s41467-024-54480-y, doi:10.1038/s41467-024-54480-y. This article has 3 citations and is from a highest quality peer-reviewed journal.

16. (lam2009map4k3modulatescell pages 1-1): David Lam, David Dickens, Elizabeth B. Reid, Samantha H. Y. Loh, Nicoleta Moisoi, and L. Miguel Martins. Map4k3 modulates cell death via the post-transcriptional regulation of bh3-only proteins. Proceedings of the National Academy of Sciences, 106:11978-11983, Jul 2009. URL: https://doi.org/10.1073/pnas.0900608106, doi:10.1073/pnas.0900608106. This article has 52 citations.

17. (marcotte2017germinal‐centerkinase‐likekinase pages 16-20): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

18. (marcotte2017germinal‐centerkinase‐likekinase pages 25-30): Douglas Marcotte, Mia Rushe, Robert M. Arduini, Christine Lukacs, Kateri Atkins, Xin Sun, Kevin Little, Michael Cullivan, Murugan Paramasivam, Thomas A. Patterson, Thomas Hesson, Timothy D. McKee, Tricia L. May‐Dracka, Zhili Xin, Andrea Bertolotti‐Ciarlet, Govinda R. Bhisetti, Joseph P. Lyssikatos, and Laura F. Silvian. Germinal‐center kinase‐like kinase co‐crystal structure reveals a swapped activation loop and c‐terminal extension. Protein Science, Feb 2017. URL: https://doi.org/10.1002/pro.3062, doi:10.1002/pro.3062. This article has 20 citations and is from a peer-reviewed journal.

19. (seo2020map4kinteractomereveals pages 1-4): Gayoung Seo, Han Han, Rebecca Vargas, Bing Yang, Xu Li, and Wenqi Wang. Map4k interactome reveals strn4 as a key stripak complex component in hippo pathway regulation. Cell reports, 32 1:107860, Jul 2020. URL: https://doi.org/10.1016/j.celrep.2020.107860, doi:10.1016/j.celrep.2020.107860. This article has 58 citations and is from a highest quality peer-reviewed journal.

20. (thiriet2013cytoplasmicproteinserinethreonine pages 4-7): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.
