## Phylogeny  
• Member of the Vaccinia-related kinase (VRK) subfamily together with the active kinases VRK1 and VRK2; the family is distantly related to the pox-viral B1R kinase (scheeff2009structureofthe pages 1-2).  
• According to the human kinome classification, VRKs occupy a distinct branch assigned to the “Other” group because their catalytic motifs diverge from canonical Casein Kinase 1 residues (scheeff2009structureofthe pages 1-2).  
• Orthologs authenticated in Homo sapiens, Mus musculus, Rattus norvegicus, Danio rerio, Drosophila melanogaster and Caenorhabditis elegans, indicating conservation across metazoans (nichols2004characterizationofthree pages 5-6, unknownauthors2010vacciniarelatedkinase(vrk) pages 1-4).  

## Reaction Catalyzed  
ATP + barrier-to-autointegration factor (Ser4) → ADP + barrier-to-autointegration factor (Ser4-P) (park2015presumedpseudokinasevrk3 pages 3-4).  

## Cofactor Requirements  
Divalent cations are required in vitro for BAF phosphorylation; the specific metal ion was not disclosed (park2015presumedpseudokinasevrk3 pages 3-4).  

## Substrate Specificity  
• Confirmed substrate: BAF, single phosphorylation site Ser4 (park2015presumedpseudokinasevrk3 pages 10-11).  
• A consensus recognition motif has not been defined; large-scale specificity studies report no additional high-confidence targets (scheeff2009structureofthe pages 7-8).  

## Structure  
Domain organisation  
– Residues 1-147: intrinsically disordered N-terminal segment containing a bipartite nuclear localisation signal (moura2016vrk3 pages 1-3).  
– Residues 148-472: kinase-like domain solved by X-ray crystallography (PDB 2V62, PDB 2JII) (scheeff2009structureofthe pages 10-11).  
– Full-length AlphaFold model: AF-Q8IV63-F1 (scheeff2009structureofthe pages 5-7).  

Key structural features  
• Conserves the bilobal kinase fold and a unique αC4 helix that locks the lobes in a closed conformation (scheeff2009structureofthe pages 2-3).  
• Catalytic motifs are degraded: G-loop TRDNQG replaces GxGxxG; VAIK Lys → Ser201; HRD Asp → Asn306; DFG Asp → Gly326 (scheeff2009structureofthe pages 3-4, scheeff2009structureofthe pages 5-7).  
• Occluding residues Asp175, Gln177 and Phe313 fill the ATP-binding pocket, abolishing nucleotide binding (scheeff2009structureofthe pages 3-4).  
• Stabilising elements such as the K203–E214 ion pair and hydrophobic spine remain intact, conferring high thermal stability (scheeff2009structureofthe pages 4-5).  
• A conserved surface patch on the back of the C-lobe forms the docking interface for VHR and other partners (scheeff2009structureofthe pages 7-8).  

## Regulation  
Post-translational modifications  
• Stress-activated CDK5 phosphorylates VRK3, enhancing VHR activation; precise residue(s) not mapped (liu2019phosphoproteomicanalysesof pages 11-12).  

Allosteric and protein-mediated control  
• Binding of BAF to the N-terminal segment induces conformational changes that permit Ser4 phosphorylation (park2015presumedpseudokinasevrk3 pages 7-9).  
• VRK3 directly binds VHR (DUSP3) and scaffolds ERK, facilitating VHR-mediated ERK dephosphorylation (scheeff2009structureofthe pages 7-8).  
• Interacts with GDP-bound Ran GTPase; functional outcome not resolved (moura2016vrk3 pages 1-3).  

Expression dynamics  
• mRNA peaks during murine embryonic haematopoiesis and is high in adult liver, kidney, muscle, thymus and bone marrow, with lower levels in spleen (moura2016vrk3 pages 1-3).  
• Protein abundance rises at G1/S, contrasting with VRK1, which peaks in mitosis (park2015presumedpseudokinasevrk3 pages 3-4).  
• Nucleoplasmic localisation driven by the N-terminal NLS (moura2016vrk3 pages 1-3).  

## Function  
• Nuclear envelope dynamics: phosphorylation of BAF Ser4 supports nuclear envelope disassembly and reassembly during interphase (park2015presumedpseudokinasevrk3 pages 1-2).  
• MAPK signalling: VRK3 activates VHR, leading to nuclear ERK1/2 dephosphorylation and timely termination of ERK activity (scheeff2009structureofthe pages 1-2, moura2016vrk3 pages 3-4).  
• Stress response: under glutamate challenge, CDK5-modified VRK3 promotes HSP70 nuclear import, reinforcing ERK suppression (liu2019phosphoproteomicanalysesof pages 11-12).  
• Cell-cycle progression: over-expression accelerates S-phase entry, whereas knock-down delays proliferation (park2015presumedpseudokinasevrk3 pages 3-4).  

## Other Comments  
• Gene locus: chromosome 19q13.33 (vazquezcedeira2012vacciniarelatedkinase3(vrk3) pages 1-3).  
• No germline or somatic disease-linked mutations have been reported to date (moura2016vrk3 pages 1-3, vazquezcedeira2012vacciniarelatedkinase3(vrk3) pages 45-46).

References

1. (liu2019phosphoproteomicanalysesof pages 11-12): Peng-fei Liu, Yishuai Du, Lingjie Meng, Xian Li, Dong Yang, and Ying Liu. Phosphoproteomic analyses of kidneys of atlantic salmon infected with aeromonas salmonicida. Scientific Reports, Feb 2019. URL: https://doi.org/10.1038/s41598-019-38890-3, doi:10.1038/s41598-019-38890-3. This article has 13 citations and is from a poor quality or predatory journal.

2. (moura2016vrk3 pages 1-3): David S. Moura, Lara Cantarero, Elena Martín-Doncel, Ignacio Campillo-Marcos, and Pedro A. Lazo. Vrk3. Encyclopedia of Signaling Molecules, pages 1-4, Jan 2016. URL: https://doi.org/10.1007/978-1-4614-6438-9\_563-1, doi:10.1007/978-1-4614-6438-9\_563-1. This article has 0 citations.

3. (scheeff2009structureofthe pages 1-2): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

4. (scheeff2009structureofthe pages 2-3): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

5. (scheeff2009structureofthe pages 3-4): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

6. (scheeff2009structureofthe pages 4-5): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

7. (scheeff2009structureofthe pages 5-7): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

8. (scheeff2009structureofthe pages 7-8): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

9. (moura2016vrk3 pages 3-4): David S. Moura, Lara Cantarero, Elena Martín-Doncel, Ignacio Campillo-Marcos, and Pedro A. Lazo. Vrk3. Encyclopedia of Signaling Molecules, pages 1-4, Jan 2016. URL: https://doi.org/10.1007/978-1-4614-6438-9\_563-1, doi:10.1007/978-1-4614-6438-9\_563-1. This article has 0 citations.

10. (nichols2004characterizationofthree pages 5-6): R. Jeremy Nichols and Paula Traktman. Characterization of three paralogous members of the mammalian vaccinia related kinase family*. Journal of Biological Chemistry, 279:7934-7946, Feb 2004. URL: https://doi.org/10.1074/jbc.m310813200, doi:10.1074/jbc.m310813200. This article has 130 citations and is from a domain leading peer-reviewed journal.

11. (park2015presumedpseudokinasevrk3 pages 1-2): Choon-ho Park, Hye Guk Ryu, Seong-Hoon Kim, Dohyun Lee, Haengjin Song, and Kyong-Tai Kim. Presumed pseudokinase vrk3 functions as a baf kinase. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1853:1738-1748, Jul 2015. URL: https://doi.org/10.1016/j.bbamcr.2015.04.007, doi:10.1016/j.bbamcr.2015.04.007. This article has 27 citations.

12. (park2015presumedpseudokinasevrk3 pages 10-11): Choon-ho Park, Hye Guk Ryu, Seong-Hoon Kim, Dohyun Lee, Haengjin Song, and Kyong-Tai Kim. Presumed pseudokinase vrk3 functions as a baf kinase. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1853:1738-1748, Jul 2015. URL: https://doi.org/10.1016/j.bbamcr.2015.04.007, doi:10.1016/j.bbamcr.2015.04.007. This article has 27 citations.

13. (park2015presumedpseudokinasevrk3 pages 3-4): Choon-ho Park, Hye Guk Ryu, Seong-Hoon Kim, Dohyun Lee, Haengjin Song, and Kyong-Tai Kim. Presumed pseudokinase vrk3 functions as a baf kinase. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1853:1738-1748, Jul 2015. URL: https://doi.org/10.1016/j.bbamcr.2015.04.007, doi:10.1016/j.bbamcr.2015.04.007. This article has 27 citations.

14. (park2015presumedpseudokinasevrk3 pages 7-9): Choon-ho Park, Hye Guk Ryu, Seong-Hoon Kim, Dohyun Lee, Haengjin Song, and Kyong-Tai Kim. Presumed pseudokinase vrk3 functions as a baf kinase. Biochimica et Biophysica Acta (BBA) - Molecular Cell Research, 1853:1738-1748, Jul 2015. URL: https://doi.org/10.1016/j.bbamcr.2015.04.007, doi:10.1016/j.bbamcr.2015.04.007. This article has 27 citations.

15. (scheeff2009structureofthe pages 10-11): Eric D. Scheeff, Jeyanthy Eswaran, Gabor Bunkoczi, Stefan Knapp, and Gerard Manning. Structure of the pseudokinase vrk3 reveals a degraded catalytic site, a highly conserved kinase fold, and a putative regulatory binding site. Structure(London, England:1993), 17:128-138, Jan 2009. URL: https://doi.org/10.1016/j.str.2008.10.018, doi:10.1016/j.str.2008.10.018. This article has 232 citations.

16. (unknownauthors2010vacciniarelatedkinase(vrk) pages 1-4): Vaccinia-related kinase (VRK) signaling

17. (vazquezcedeira2012vacciniarelatedkinase3(vrk3) pages 1-3): Marta Vázquez-Cedeira, Diana M. Monsalve, Marta Sanz-García, and Pedro A. Lazo. Vaccinia-related kinase-3 (vrk3). Encyclopedia of Signaling Molecules, pages 1955-1957, Jan 2012. URL: https://doi.org/10.1007/978-1-4419-0461-4\_563, doi:10.1007/978-1-4419-0461-4\_563. This article has 0 citations.

18. (vazquezcedeira2012vacciniarelatedkinase3(vrk3) pages 45-46): Marta Vázquez-Cedeira, Diana M. Monsalve, Marta Sanz-García, and Pedro A. Lazo. Vaccinia-related kinase-3 (vrk3). Encyclopedia of Signaling Molecules, pages 1955-1957, Jan 2012. URL: https://doi.org/10.1007/978-1-4419-0461-4\_563, doi:10.1007/978-1-4419-0461-4\_563. This article has 0 citations.
