## Phylogeny  
• Atypical kinase group, FAM20 family within the secretory-pathway kinome (tagliabracci2013phosphorylationofsubstrates pages 1-2)  
• Paralogous expansion generated the pseudokinase FAM20A and glycan-kinase FAM20B from an ancestral metazoan gene (tagliabracci2013phosphorylationofsubstrates pages 2-3)  
• Vertebrate orthologs include Danio rerio drFam20C, Mus musculus Fam20c and Homo sapiens FAM20C (zhang2018structureandevolution pages 3-4)  
• Invertebrate orthologs encompass Caenorhabditis elegans ceFam20 and Drosophila CG31145/Fam20C-like (ishikawa2012therainesyndrome pages 2-3)  
• Drosophila Four-jointed and Hydra hmFam20 represent more distant secretory-kinase relatives (ishikawa2012therainesyndrome pages 2-3)  

## Reaction Catalyzed  
• ATP + [secreted-protein]-Ser/Thr → ADP + [secreted-protein]-O-phospho-Ser/Thr (ishikawa2012therainesyndrome pages 3-5)  

## Cofactor Requirements  
• Catalytic activity requires divalent cations with preference Mn²⁺ > Co²⁺ > Mg²⁺ (tagliabracci2013phosphorylationofsubstrates pages 1-2)  
• Sphingosine and sphingosine-1-phosphate act as lipid activators, lowering K_m^ATP and raising V_max under Mg²⁺-rich conditions (cozza2015“genuine”caseinkinase pages 9-12)  

## Substrate Specificity  
• Primary consensus motif: Ser-x-Glu/phospho-Ser (S-x-E/pS) (tagliabracci2013phosphorylationofsubstrates pages 1-2)  
• Extended acidic motifs such as S-x-Q-x-x-D-E-E are also accommodated (xu2021fam20cinhuman pages 1-2)  
• Acidophilic bias; additional downstream Asp/Glu residues enhance recognition (cozza2015“genuine”caseinkinase pages 9-12)  
• Displays negligible activity toward CK1/CK2 consensus peptides, underscoring distinct specificity (ishikawa2012therainesyndrome pages 3-5)  

## Structure  
• Luminal signal peptide precedes a shell-like kinase fold formed by an N-terminal segment and insertion domain (xu2021fam20cinhuman pages 1-2)  
• Reduced Gly-loop with critical Thr268; Lys285-Glu311 ion pair orients ATP in active site (tagliabracci2013phosphorylationofsubstrates pages 2-3)  
• Variant DNH/AG metal-binding motif and DRHHYE catalytic loop with Asp478 as general base coordinate Mn²⁺ for phosphotransfer (tagliabracci2013phosphorylationofsubstrates pages 2-3)  
• Activation loop is constitutively ordered, supporting continuous catalytic competence (xu2021fam20cinhuman pages 1-2)  
• C-helix engages the Lys-Glu ion pair, maintaining an active conformation without requirement for phosphorylation (tagliabracci2013phosphorylationofsubstrates pages 2-3)  
• Hydrophobic regulatory spine is re-arranged relative to classical kinases, lacking the canonical phenylalanine (tagliabracci2013phosphorylationofsubstrates pages 2-3)  
• Homodimer interface (Phe299-Phe300-Phe354-Pro357 etc.) is essential for activity; dimer-disruptive mutations diminish catalysis (zhang2018structureandevolution pages 3-4)  
• Heterodimer with FAM20A forms a reversed face-to-face interface (~1000 Å²) that allosterically activates FAM20C (zhang2018structureandevolution pages 9-10)  
• Crystal structures: zebrafish Fam20C homodimer (2.2–3.5 Å) and ceFam20 template (PDB 4KQA); Fam20A-Fam20C complex solved using hsFam20A model (PDB 5WRR) (zhang2018structureandevolution pages 9-10)  

## Regulation  
• Intermolecular autophosphorylation enhances catalytic output (ishikawa2012therainesyndrome pages 2-3)  
• Multiple N-linked glycosylation sites and eight conserved cysteines forming disulfide bonds stabilize the secreted fold (filatova2015theroleof pages 17-20)  
• Homodimerization is required for basal activity; F354A/P357G mutations create a monomeric low-activity enzyme (zhang2018structureandevolution pages 3-4)  
• Heterodimerization with pseudokinase FAM20A elevates k_cat and rescues certain hypomorphic mutants (cui2015asecretorykinase pages 11-13)  
• ATP binding to FAM20A stabilizes a compact heterodimer conformation that further activates FAM20C (cui2017structureoffam20a pages 6-8)  
• Lipid agonists sphingosine and S1P markedly boost activity under physiological Mg²⁺ (cozza2015“genuine”caseinkinase pages 9-12)  
• Active-site alterations confer resistance to broad-spectrum inhibitor staurosporine (tagliabracci2013phosphorylationofsubstrates pages 1-2)  

## Function  
• Highly expressed in osteoblasts, odontoblasts, ameloblasts, lactating mammary gland, kidney and parathyroid (cui2015asecretorykinase pages 11-13)  
• Generates the extracellular phosphoproteome by phosphorylating casein and SIBLING proteins within S-x-E/pS motifs (ishikawa2012therainesyndrome pages 6-7)  
• Phosphorylates enamel matrix proteins ENAM, AMBN, AMTN and AMELX, underpinning enamel biomineralization (cui2015asecretorykinase pages 2-4)  
• Phosphorylates and limits bioactive FGF23, thereby controlling systemic phosphate homeostasis (cozza2015“genuine”caseinkinase pages 9-12)  
• Modifies ER oxidoreductases ERO1A and P4HB to bolster proteostasis during ER stress (xu2021fam20cinhuman pages 1-2)  
• Over-expression correlates with tumour progression via extracellular matrix and EMT modulation (wu2021frombiomineralizationto pages 3-5)  

## Inhibitors  
• Canonical kinase inhibitors such as staurosporine and flavonoids exhibit negligible potency owing to altered ATP pocket geometry (cozza2015“genuine”caseinkinase pages 9-12)  

## Other Comments  
• Loss-of-function mutations cause lethal and non-lethal Raine syndrome characterized by osteosclerosis and craniofacial anomalies (ishikawa2012therainesyndrome pages 1-2)  
• Hypomorphic alleles Thr268Met and Pro328Ser trigger dental defects and are partially rescued by FAM20A co-expression (cui2015asecretorykinase pages 11-13)  
• Catalytic-site mutations E306Q and D478A abolish activity, leading to FGF23-mediated hypophosphatemic rickets (cozza2015“genuine”caseinkinase pages 9-12)  
• Elevated FAM20C expression is associated with poor prognosis in several cancers (wu2021frombiomineralizationto pages 3-5)

References

1. (cozza2015“genuine”caseinkinase pages 9-12): Giorgio Cozza, Vincent S. Tagliabracci, Jack E. Dixon, and Lorenzo A. Pinna. “genuine” casein kinase (fam20c): the mother of the phosphosecretome. Kinomics, pages 47-62, Sep 2015. URL: https://doi.org/10.1002/9783527683031.ch2, doi:10.1002/9783527683031.ch2. This article has 2 citations.

2. (cui2015asecretorykinase pages 11-13): Jixin Cui, Junyu Xiao, Vincent S Tagliabracci, Jianzhong Wen, Meghdad Rahdar, and Jack E Dixon. A secretory kinase complex regulates extracellular protein phosphorylation. eLife, Mar 2015. URL: https://doi.org/10.7554/elife.06120, doi:10.7554/elife.06120. This article has 125 citations and is from a domain leading peer-reviewed journal.

3. (ishikawa2012therainesyndrome pages 1-2): Hiroyuki O. Ishikawa, Aiguo Xu, Eri Ogura, Gerard Manning, and Kenneth D. Irvine. The raine syndrome protein fam20c is a golgi kinase that phosphorylates bio-mineralization proteins. PLoS ONE, 7:e42988, Aug 2012. URL: https://doi.org/10.1371/journal.pone.0042988, doi:10.1371/journal.pone.0042988. This article has 176 citations and is from a peer-reviewed journal.

4. (ishikawa2012therainesyndrome pages 2-3): Hiroyuki O. Ishikawa, Aiguo Xu, Eri Ogura, Gerard Manning, and Kenneth D. Irvine. The raine syndrome protein fam20c is a golgi kinase that phosphorylates bio-mineralization proteins. PLoS ONE, 7:e42988, Aug 2012. URL: https://doi.org/10.1371/journal.pone.0042988, doi:10.1371/journal.pone.0042988. This article has 176 citations and is from a peer-reviewed journal.

5. (ishikawa2012therainesyndrome pages 3-5): Hiroyuki O. Ishikawa, Aiguo Xu, Eri Ogura, Gerard Manning, and Kenneth D. Irvine. The raine syndrome protein fam20c is a golgi kinase that phosphorylates bio-mineralization proteins. PLoS ONE, 7:e42988, Aug 2012. URL: https://doi.org/10.1371/journal.pone.0042988, doi:10.1371/journal.pone.0042988. This article has 176 citations and is from a peer-reviewed journal.

6. (ishikawa2012therainesyndrome pages 6-7): Hiroyuki O. Ishikawa, Aiguo Xu, Eri Ogura, Gerard Manning, and Kenneth D. Irvine. The raine syndrome protein fam20c is a golgi kinase that phosphorylates bio-mineralization proteins. PLoS ONE, 7:e42988, Aug 2012. URL: https://doi.org/10.1371/journal.pone.0042988, doi:10.1371/journal.pone.0042988. This article has 176 citations and is from a peer-reviewed journal.

7. (tagliabracci2013phosphorylationofsubstrates pages 1-2): Vincent S. Tagliabracci, Junyu Xiao, and Jack E. Dixon. Phosphorylation of substrates destined for secretion by the fam20 kinases. Biochemical Society transactions, 41 4:1061-5, Aug 2013. URL: https://doi.org/10.1042/bst20130059, doi:10.1042/bst20130059. This article has 26 citations and is from a peer-reviewed journal.

8. (tagliabracci2013phosphorylationofsubstrates pages 2-3): Vincent S. Tagliabracci, Junyu Xiao, and Jack E. Dixon. Phosphorylation of substrates destined for secretion by the fam20 kinases. Biochemical Society transactions, 41 4:1061-5, Aug 2013. URL: https://doi.org/10.1042/bst20130059, doi:10.1042/bst20130059. This article has 26 citations and is from a peer-reviewed journal.

9. (wu2021frombiomineralizationto pages 3-5): Yanbing Wu, Haoru Wang, and Chao Liu. From biomineralization to tumorogenesis—the expanding insight of the physiological and pathological roles of fam20c. Bioscience Reports, May 2021. URL: https://doi.org/10.1042/bsr20210040, doi:10.1042/bsr20210040. This article has 4 citations and is from a peer-reviewed journal.

10. (xu2021fam20cinhuman pages 1-2): Rongsheng Xu, Huidan Tan, Jiahui Zhang, Zhaoxin Yuan, Qiang Xie, and Lan Zhang. Fam20c in human diseases: emerging biological functions and therapeutic implications. Frontiers in Molecular Biosciences, Dec 2021. URL: https://doi.org/10.3389/fmolb.2021.790172, doi:10.3389/fmolb.2021.790172. This article has 17 citations and is from a peer-reviewed journal.

11. (zhang2018structureandevolution pages 3-4): Hui Zhang, Qinyu Zhu, Jixin Cui, Yuxin Wang, Mark J. Chen, Xing Guo, Vincent S. Tagliabracci, Jack E. Dixon, and Junyu Xiao. Structure and evolution of the fam20 kinases. Nature Communications, Mar 2018. URL: https://doi.org/10.1038/s41467-018-03615-z, doi:10.1038/s41467-018-03615-z. This article has 80 citations and is from a highest quality peer-reviewed journal.

12. (zhang2018structureandevolution pages 9-10): Hui Zhang, Qinyu Zhu, Jixin Cui, Yuxin Wang, Mark J. Chen, Xing Guo, Vincent S. Tagliabracci, Jack E. Dixon, and Junyu Xiao. Structure and evolution of the fam20 kinases. Nature Communications, Mar 2018. URL: https://doi.org/10.1038/s41467-018-03615-z, doi:10.1038/s41467-018-03615-z. This article has 80 citations and is from a highest quality peer-reviewed journal.

13. (cui2015asecretorykinase pages 2-4): Jixin Cui, Junyu Xiao, Vincent S Tagliabracci, Jianzhong Wen, Meghdad Rahdar, and Jack E Dixon. A secretory kinase complex regulates extracellular protein phosphorylation. eLife, Mar 2015. URL: https://doi.org/10.7554/elife.06120, doi:10.7554/elife.06120. This article has 125 citations and is from a domain leading peer-reviewed journal.

14. (cui2017structureoffam20a pages 6-8): Jixin Cui, Qinyu Zhu, Hui Zhang, Michael A Cianfrocco, Andres E Leschziner, Jack E Dixon, and Junyu Xiao. Structure of fam20a reveals a pseudokinase featuring a unique disulfide pattern and inverted atp-binding. eLife, Apr 2017. URL: https://doi.org/10.7554/elife.23990, doi:10.7554/elife.23990. This article has 46 citations and is from a domain leading peer-reviewed journal.

15. (filatova2015theroleof pages 17-20): A. Filatova. The role of fam20a in the generation of amelogenesis imperfecta. Unknown journal, 2015. URL: https://doi.org/10.5167/uzh-121801, doi:10.5167/uzh-121801. This article has 1 citations.
