## Phylogeny
Misshapen-like kinase 1 (MINK1/MAP4K6) is phylogenetically classified within the STE group of protein kinases, specifically as a member of the Ste20 group and the Germinal Center Kinase (GCK) family (manning2002theproteinkinase pages 1-1, johnson2023anatlasof pages 7-7, miller2019comprehensiveprofilingof pages 24-25). This classification is based on kinase domain sequence analysis (manning2002theproteinkinase pages 2-3). The kinase shares high homology with MAP4K4 (86.8% identity) and has identified orthologs in species including mouse (Nck-interacting kinase), *Caenorhabditis elegans* (MIG-15), and *Arabidopsis thaliana* (jovanovic2022themolecularbasis pages 1-2, schwein2020theoglcnacmodification pages 27-27). Within the GCK family, MINK1 is homologous to kinases such as MST1/2, GCK, HPK1, HGK, and TNIK (miller2019comprehensiveprofilingof pages 24-25).


## Reaction Catalyzed
MINK1 catalyzes the ATP-dependent phosphorylation of serine/threonine residues on substrate proteins (miller2019comprehensiveprofilingof pages 24-25, jovanovic2022themolecularbasis pages 1-2). The reaction proceeds as follows:
ATP + [a protein]-L-serine/threonine → ADP + [a protein]-L-phosphoserine/phosphothreonine (jovanovic2022themolecularbasis pages 1-2, miller2019comprehensiveprofilingof pages 24-25).


## Cofactor Requirements
Catalytic activity requires divalent cations such as Mg²⁺ or Mn²⁺ as cofactors (miller2019comprehensiveprofilingof pages 24-25, jovanovic2022themolecularbasis pages 1-2, miller2019comprehensiveprofilingof pages 28-29).


## Substrate Specificity
The substrate specificity for MINK1/MAP4K6 includes a preference for phosphorylation sites with an acidic residue (Asp/Glu) at the -3 position and a proline at the +1 position relative to the phosphoacceptor site (jovanovic2022themolecularbasis pages 8-9, miller2019comprehensiveprofilingof pages 29-30, miller2019comprehensiveprofilingof pages 28-29). This motif is common among MAP4K family members (jovanovic2022themolecularbasis pages 8-9). While one source mentions that MINK1 clusters with kinases recognizing broader acidic motifs like [DE]-x-x-S/T, multiple sources confirm the specific importance of the -3 acidic residue and +1 proline for substrate recognition by the MAP4K family, including MINK1 (johnson2023anatlasof pages 12-18, jovanovic2022themolecularbasis pages 8-9, miller2019comprehensiveprofilingof pages 29-30).


## Structure
MINK1 has a canonical STE20 kinase domain organization, featuring an N-terminal kinase domain and additional regulatory regions that mediate interactions and localization (johnson2023anatlasof pages 21-23, jovanovic2022themolecularbasis pages 1-2). The kinase domain contains conserved structural features essential for function, including the activation loop, a C-helix, and a hydrophobic spine that maintains structural integrity (miller2019comprehensiveprofilingof pages 24-25). The human MINK1 kinase domain structure has been solved and is available in the PDB, illustrating an active kinase conformation; however, specific PDB IDs are not provided in the context (jovanovic2022themolecularbasis pages 8-9).


## Regulation
Regulation of MINK1 is mediated by post-translational modifications (PTMs) and protein interactions (johnson2023anatlasof pages 7-7). A critical activation mechanism is autophosphorylation at Threonine-184 (T184) within the activation loop, which stabilizes the active conformation and increases catalytic activity (jovanovic2022themolecularbasis pages 8-9, miller2019comprehensiveprofilingof pages 29-30, miller2019comprehensiveprofilingof pages 28-29). The kinase is also regulated by O-GlcNAc glycosylation at specific sites (T300; T446/T448; S492/S495), which may modulate its activity (schwein2020theoglcnacmodification pages 27-27, jovanovic2022themolecularbasis pages 8-9). Upstream regulation can occur via small GTPases like RAP2 (jovanovic2022themolecularbasis pages 8-9). The STRIPAK complex component PP2A can also modulate MAP4K activity (jovanovic2022themolecularbasis pages 8-9).


## Function
MINK1 is expressed in multiple tissues, including the brain, heart, and testis (jovanovic2022themolecularbasis pages 1-2). It functions in key signaling pathways, including the JNK and p38 MAP kinase cascades and the Hippo pathway, thereby contributing to the regulation of cell proliferation, survival, stress responses, and cytoskeletal organization (johnson2023anatlasof pages 7-7, miller2019comprehensiveprofilingof pages 24-25). Upstream regulators include the small GTPase RAP2A (johnson2023anatlasof pages 7-7). It interacts with the adaptor protein NCK1 and phosphorylates substrates such as TANC1, implicating it in synaptic organization and scaffolding (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 7-8). MINK1 also phosphorylates ubiquitin in response to low matrix stiffness, indicating a role in mechanotransduction (jovanovic2022themolecularbasis pages 8-9).


## Inhibitors
Specific inhibitors for MINK1 are not well-characterized (johnson2023anatlasof pages 7-7, jovanovic2022themolecularbasis pages 1-2). However, small molecule inhibitors targeting the highly homologous kinase MAP4K4, such as GNE-495, have been developed and may show activity against MINK1 (jovanovic2022themolecularbasis pages 6-7). Some MAP4K4 inhibitors have demonstrated CNS toxicity (jovanovic2022themolecularbasis pages 8-9).


## Other Comments
Dysregulation of MINK1 is associated with pathological processes, including cancer progression and cellular stress responses, stemming from its roles in critical signaling pathways (johnson2023anatlasof pages 7-7, johnson2023anatlasof pages 21-23). Its involvement in JNK/p38 pathways suggests a potential role in inflammation and autoimmune diseases, while its high expression in the brain and relation to MAP4K4 suggest involvement in neurodegenerative conditions (manning2002theproteinkinase pages 1-1, jovanovic2022themolecularbasis pages 6-7).

References

1. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (manning2002theproteinkinase pages 1-1): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

3. (miller2019comprehensiveprofilingof pages 24-25): Chad J. Miller, Hua Jane Lou, Craig Simpson, Bert van de Kooij, Byung Hak Ha, Oriana S. Fisher, Natasha L. Pirman, Titus J. Boggon, Jesse Rinehart, Michael B. Yaffe, Rune Linding, and Benjamin E. Turk. Comprehensive profiling of the ste20 kinase family defines features essential for selective substrate targeting and signaling output. PLOS Biology, 17:e2006540, Mar 2019. URL: https://doi.org/10.1371/journal.pbio.2006540, doi:10.1371/journal.pbio.2006540. This article has 52 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (johnson2023anatlasof pages 21-23): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

6. (jovanovic2022themolecularbasis pages 1-2): Dejana Jovanovic, Shen Yan, and Martin Baumgartner. The molecular basis of the dichotomous functionality of map4k4 in proliferation and cell motility control in cancer. Frontiers in Oncology, Dec 2022. URL: https://doi.org/10.3389/fonc.2022.1059513, doi:10.3389/fonc.2022.1059513. This article has 13 citations and is from a peer-reviewed journal.

7. (jovanovic2022themolecularbasis pages 8-9): Dejana Jovanovic, Shen Yan, and Martin Baumgartner. The molecular basis of the dichotomous functionality of map4k4 in proliferation and cell motility control in cancer. Frontiers in Oncology, Dec 2022. URL: https://doi.org/10.3389/fonc.2022.1059513, doi:10.3389/fonc.2022.1059513. This article has 13 citations and is from a peer-reviewed journal.

8. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

9. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

10. (miller2019comprehensiveprofilingof pages 28-29): Chad J. Miller, Hua Jane Lou, Craig Simpson, Bert van de Kooij, Byung Hak Ha, Oriana S. Fisher, Natasha L. Pirman, Titus J. Boggon, Jesse Rinehart, Michael B. Yaffe, Rune Linding, and Benjamin E. Turk. Comprehensive profiling of the ste20 kinase family defines features essential for selective substrate targeting and signaling output. PLOS Biology, 17:e2006540, Mar 2019. URL: https://doi.org/10.1371/journal.pbio.2006540, doi:10.1371/journal.pbio.2006540. This article has 52 citations and is from a highest quality peer-reviewed journal.

11. (miller2019comprehensiveprofilingof pages 29-30): Chad J. Miller, Hua Jane Lou, Craig Simpson, Bert van de Kooij, Byung Hak Ha, Oriana S. Fisher, Natasha L. Pirman, Titus J. Boggon, Jesse Rinehart, Michael B. Yaffe, Rune Linding, and Benjamin E. Turk. Comprehensive profiling of the ste20 kinase family defines features essential for selective substrate targeting and signaling output. PLOS Biology, 17:e2006540, Mar 2019. URL: https://doi.org/10.1371/journal.pbio.2006540, doi:10.1371/journal.pbio.2006540. This article has 52 citations and is from a highest quality peer-reviewed journal.

12. (schwein2020theoglcnacmodification pages 27-27): Paul A. Schwein and Christina M. Woo. The o-glcnac modification on kinases. ACS Chemical Biology, 15:602-617, Mar 2020. URL: https://doi.org/10.1021/acschembio.9b01015, doi:10.1021/acschembio.9b01015. This article has 45 citations and is from a domain leading peer-reviewed journal.

13. (jovanovic2022themolecularbasis pages 6-7): Dejana Jovanovic, Shen Yan, and Martin Baumgartner. The molecular basis of the dichotomous functionality of map4k4 in proliferation and cell motility control in cancer. Frontiers in Oncology, Dec 2022. URL: https://doi.org/10.3389/fonc.2022.1059513, doi:10.3389/fonc.2022.1059513. This article has 13 citations and is from a peer-reviewed journal.
