## Phylogeny
CAMKK1 is classified within the CAMK (Calcium/Calmodulin-Dependent Protein Kinase) kinome group (modi2019astructurallyvalidated pages 5-9, unknownauthors2022variantigenetichenel pages 195-198, wijk2020thefirsteukaryotic pages 5-8). It is also described as belonging to the CMGC group of serine/threonine kinases (unknownauthors2022variantigenetichenel pages 27-31, profeta2019bindingandstructural pages 9-10). CAMKK1 and CAMKK2 are isoforms encoded by separate genes, sharing high sequence homology of ~65-70%, with the greatest similarity within their kinase domains (unknownauthors2024structuralstudiesof pages 34-38, santiago2018structuralanalysisof pages 1-2). Studies on CAMKK1 have been conducted in mammals including humans, mice, and rats, implying the existence of orthologs in these model organisms (skelding2012theroleof pages 8-11).


## Reaction Catalyzed
The enzyme catalyzes the transfer of a phosphate group from ATP to a protein substrate, yielding ADP and a phosphoprotein substrate (skelding2012theroleof pages 8-11, unknownauthors2022variantigenetichenel pages 27-31, unknownauthors2024structuralstudiesof pages 34-38). The chemical reaction is: ATP + a protein substrate = ADP + a phosphoprotein substrate (skelding2012theroleof pages 8-11, unknownauthors2022variantigenetichenel pages 27-31). CAMKK1 phosphorylates serine or threonine residues on target proteins (unknownauthors2022variantigenetichenel pages 195-198). One source states it catalyzes the transfer of phosphate to hydroxyl groups of Ser/Thr/Tyr residues (unknownauthors2022variantigenetichenel pages 27-31).


## Cofactor Requirements
CAMKK1 activity requires divalent cations, typically Mg²⁺ or Mn²⁺, as cofactors for ATP binding and catalysis (unknownauthors2022variantigenetichenel pages 164-165, skelding2012theroleof pages 1-4, langendorf2020camkk2isinactivated pages 12-14). Enzymatic assays have utilized 5 mM MgCl₂ or 10 mM magnesium acetate (santiago2018structuralanalysisof pages 9-10, profeta2019bindingandstructural pages 9-10). The kinase is also dependent on Ca²⁺ ions, which bind to calmodulin (CaM) to form the Ca²⁺/CaM complex; this complex serves as an essential allosteric activator (unknownauthors2022variantigenetichenel pages 195-198, skelding2012theroleof pages 1-4, unknownauthors2017preparationandcharacterization pages 78-81).


## Substrate Specificity
Analysis of substrate motifs clusters CAMKK1 with kinases such as LKB1, PINK1, and PBK (cluster 14), which display unique motifs distinct from the major classes of basic, proline-directed, or acidic motifs (johnson2023anatlasof pages 2-3). In direct contradiction, another part of the same study categorizes CAMKK1 under the basophilic kinase group, characterized by a preference for basic residues such as lysine (K) and arginine (R) at positions flanking the phosphorylation site (johnson2023anatlasof pages 4-4).


## Structure
CAMKK1 is a monomeric kinase composed of an N-terminal kinase domain (KD), a C-terminal regulatory domain containing an autoinhibitory domain (AID) that overlaps with a calmodulin-binding domain (CBD), and disordered N- and C-terminal regions (skelding2012theroleof pages 4-4, unknownauthors2024structuralstudiesof pages 34-38, skelding2012theroleof pages 8-11). Crystal structures of the CAMKK1 kinase domain have been deposited with PDB accession codes 6CCF and 6CD6 (santiago2018structuralanalysisof pages 9-10).

The active conformation is characterized by the DFG motif in the DFG-in state, where Phe331 is part of the regulatory spine (R-spine), and an αC-helix positioned to form a salt bridge between a conserved lysine (Lys194) and glutamate (Glu263) (profeta2019bindingandstructural pages 4-5). The R-spine is a hydrophobic spine of four aligned residues that stabilizes the active conformation (profeta2019bindingandstructural pages 4-5, santiago2018structuralanalysisof pages 5-7). In an inactive state, the αC-helix adopts an 'αC-out' conformation which disrupts the R-spine (santiago2018structuralanalysisof pages 5-7). A unique structural feature is a positively charged RP-insert within the KD, which is important for substrate recognition but not catalytic activity (unknownauthors2024structuralstudiesof pages 34-38).


## Regulation
CAMKK1 is allosterically regulated by the Ca²⁺/calmodulin complex (santiago2018structuralanalysisof pages 1-2, skelding2012theroleof pages 1-4). At basal Ca²⁺ levels, the kinase is held in an autoinhibited state (unknownauthors2022variantigenetichenel pages 27-31). Upon Ca²⁺ binding, calmodulin undergoes a conformational change and binds to the CBD of CAMKK1, which displaces the AID from the catalytic site and activates the kinase (santiago2018structuralanalysisof pages 1-2, unknownauthors2022variantigenetichenel pages 27-31). CAMKK1 is fully dependent on Ca²⁺/CaM for activity (skelding2012theroleof pages 8-11).

The kinase is also regulated by phosphorylation (skelding2012theroleof pages 1-4). It can be phosphorylated by PKA, CDK5, and GSK-3β at multiple sites including S52, S74, T108, S458, and S475 (skelding2012theroleof pages 11-14). Phosphorylation at S74, T108, and S458 negatively regulates activity, while PKA-mediated phosphorylation can cause partial inhibition and disrupt CaM binding (skelding2012theroleof pages 11-14, unknownauthors2022variantigenetichenel pages 27-31, unknownauthors2017preparationandcharacterization pages 18-21). CAMKK1 undergoes slow, sub-stoichiometric autophosphorylation at S74, which does not significantly affect catalytic function (skelding2012theroleof pages 8-11). Upon phosphorylation, CAMKK1 can also interact with 14-3-3 proteins (unknownauthors2017preparationandcharacterization pages 18-21).


## Function
CAMKK1 is expressed in various tissues including the brain, heart, thymus, spleen, and testis (skelding2012theroleof pages 8-11, unknownauthors2022variantigenetichenel pages 201-204). Some sources describe its expression as ubiquitous or predominantly neuronal (skelding2012theroleof pages 1-4, skelding2012theroleof pages 4-4).

As an upstream kinase, CAMKK1 phosphorylates and activates downstream kinases including CAMK1, CAMK4, AMP-activated protein kinase (AMPK), and AKT1 (protein kinase B) (santiago2018structuralanalysisof pages 1-2, skelding2012theroleof pages 8-11, unknownauthors2022variantigenetichenel pages 27-31). It phosphorylates CAMK1 at Thr177 and CAMK4 at Thr196 (santiago2018structuralanalysisof pages 1-2, unknownauthors2022variantigenetichenel pages 27-31). By activating these substrates, CAMKK1 participates in signaling cascades such as the AMPK, AKT, and mTOR pathways, thereby linking calcium signals to processes like energy balance and cell growth (unknownauthors2022variantigenetichenel pages 198-201, unknownauthors2022variantigenetichenel pages 27-31, unknownauthors2022variantigenetichenel pages 209-212). This activity allows CAMKK1 to modulate neuronal development, long-term memory, cardiovascular function, cell proliferation, apoptosis, and immune function (santiago2018structuralanalysisof pages 1-2, unknownauthors2022variantigenetichenel pages 198-201).


## Inhibitors
Known experimental inhibitors of CAMKK1 include STO-609, hesperadin, and GSK650394 (santiago2018structuralanalysisof pages 9-10). STO-609 is a widely used inhibitor in biochemical assays to study CAMKK function (santiago2018structuralanalysisof pages 9-10, skelding2012theroleof pages 1-4).


## Other Comments
CAMKK1 dysregulation is implicated in several diseases, including cardiovascular disorders, obesity, diabetes, cancer, and neuronal diseases (unknownauthors2022variantigenetichenel pages 27-31, profeta2019bindingandstructural pages 9-10).

A specific single nucleotide polymorphism, rs7214723, results in a glutamic acid to glycine substitution at position 375 (E375G) within the catalytic domain (unknownauthors2022variantigenetichenel pages 198-201, unknownauthors2022variantigenetichenel pages 201-204). This variant alters the protein's surface charge and substrate specificity, inhibiting the downstream activity of CaMKI and CaMKIV, and is associated with an increased risk of cardiovascular disease (unknownauthors2022variantigenetichenel pages 198-201).

References

1. (profeta2019bindingandstructural pages 4-5): Gerson S. Profeta, Caio V. dos Reis, André da S. Santiago, Paulo H. C. Godoi, Angela M. Fala, Carrow I. Wells, Roger Sartori, Anita P. T. Salmazo, Priscila Z. Ramos, Katlin B. Massirer, Jonathan M. Elkins, David H. Drewry, Opher Gileadi, and Rafael M. Couñago. Binding and structural analyses of potent inhibitors of the human ca2+/calmodulin dependent protein kinase kinase 2 (camkk2) identified from a collection of commercially-available kinase inhibitors. Scientific Reports, Nov 2019. URL: https://doi.org/10.1038/s41598-019-52795-1, doi:10.1038/s41598-019-52795-1. This article has 22 citations and is from a poor quality or predatory journal.

2. (santiago2018structuralanalysisof pages 1-2): A. S. Santiago, R. Couñago, P. Z. Ramos, P. Godoi, K. Massirer, O. Gileadi, and J. Elkins. Structural analysis of inhibitor binding to camkk1 identifies features necessary for design of specific inhibitors. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-33043-4, doi:10.1038/s41598-018-33043-4. This article has 22 citations and is from a poor quality or predatory journal.

3. (santiago2018structuralanalysisof pages 5-7): A. S. Santiago, R. Couñago, P. Z. Ramos, P. Godoi, K. Massirer, O. Gileadi, and J. Elkins. Structural analysis of inhibitor binding to camkk1 identifies features necessary for design of specific inhibitors. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-33043-4, doi:10.1038/s41598-018-33043-4. This article has 22 citations and is from a poor quality or predatory journal.

4. (santiago2018structuralanalysisof pages 9-10): A. S. Santiago, R. Couñago, P. Z. Ramos, P. Godoi, K. Massirer, O. Gileadi, and J. Elkins. Structural analysis of inhibitor binding to camkk1 identifies features necessary for design of specific inhibitors. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-33043-4, doi:10.1038/s41598-018-33043-4. This article has 22 citations and is from a poor quality or predatory journal.

5. (unknownauthors2022variantigenetichenel pages 195-198): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

6. (unknownauthors2022variantigenetichenel pages 198-201): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

7. (unknownauthors2022variantigenetichenel pages 201-204): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

8. (unknownauthors2022variantigenetichenel pages 209-212): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

9. (unknownauthors2022variantigenetichenel pages 27-31): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

10. (unknownauthors2024structuralstudiesof pages 34-38): Structural studies of selected protein complexes involved in signal transduction

11. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (modi2019astructurallyvalidated pages 5-9): Vivek Modi and Roland L. Dunbrack. A structurally validated sequence alignment of all 497 typical human protein kinase domains. bioRxiv, Sep 2019. URL: https://doi.org/10.1101/776740, doi:10.1101/776740. This article has 8 citations.

14. (profeta2019bindingandstructural pages 9-10): Gerson S. Profeta, Caio V. dos Reis, André da S. Santiago, Paulo H. C. Godoi, Angela M. Fala, Carrow I. Wells, Roger Sartori, Anita P. T. Salmazo, Priscila Z. Ramos, Katlin B. Massirer, Jonathan M. Elkins, David H. Drewry, Opher Gileadi, and Rafael M. Couñago. Binding and structural analyses of potent inhibitors of the human ca2+/calmodulin dependent protein kinase kinase 2 (camkk2) identified from a collection of commercially-available kinase inhibitors. Scientific Reports, Nov 2019. URL: https://doi.org/10.1038/s41598-019-52795-1, doi:10.1038/s41598-019-52795-1. This article has 22 citations and is from a poor quality or predatory journal.

15. (skelding2012theroleof pages 1-4): Kathryn A. Skelding and John A. P. Rostas. The role of molecular regulation and targeting in regulating calcium/calmodulin stimulated protein kinases. Advances in Experimental Medicine and Biology, 740:703-730, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_31, doi:10.1007/978-94-007-2888-2\_31. This article has 24 citations and is from a peer-reviewed journal.

16. (skelding2012theroleof pages 11-14): Kathryn A. Skelding and John A. P. Rostas. The role of molecular regulation and targeting in regulating calcium/calmodulin stimulated protein kinases. Advances in Experimental Medicine and Biology, 740:703-730, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_31, doi:10.1007/978-94-007-2888-2\_31. This article has 24 citations and is from a peer-reviewed journal.

17. (skelding2012theroleof pages 4-4): Kathryn A. Skelding and John A. P. Rostas. The role of molecular regulation and targeting in regulating calcium/calmodulin stimulated protein kinases. Advances in Experimental Medicine and Biology, 740:703-730, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_31, doi:10.1007/978-94-007-2888-2\_31. This article has 24 citations and is from a peer-reviewed journal.

18. (skelding2012theroleof pages 8-11): Kathryn A. Skelding and John A. P. Rostas. The role of molecular regulation and targeting in regulating calcium/calmodulin stimulated protein kinases. Advances in Experimental Medicine and Biology, 740:703-730, Jan 2012. URL: https://doi.org/10.1007/978-94-007-2888-2\_31, doi:10.1007/978-94-007-2888-2\_31. This article has 24 citations and is from a peer-reviewed journal.

19. (unknownauthors2017preparationandcharacterization pages 18-21): Preparation and characterization of Ca2+/calmodulin-dependent protein kinase kinase 2 (CaMKK2).

20. (unknownauthors2017preparationandcharacterization pages 78-81): Preparation and characterization of Ca2+/calmodulin-dependent protein kinase kinase 2 (CaMKK2).

21. (unknownauthors2022variantigenetichenel pages 164-165): Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi

22. (wijk2020thefirsteukaryotic pages 5-8): Leny M. van Wijk and Berend Snel. The first eukaryotic kinome tree illuminates the dynamic history of present-day kinases. BioRxiv, Jan 2020. URL: https://doi.org/10.1101/2020.01.27.920793, doi:10.1101/2020.01.27.920793. This article has 12 citations.

23. (langendorf2020camkk2isinactivated pages 12-14): Christopher G. Langendorf, Matthew T. O'Brien, Kevin R.W. Ngoei, Luke M. McAloon, Urmi Dhagat, Ashfaqul Hoque, Naomi X.Y. Ling, Toby A. Dite, Sandra Galic, Kim Loh, Michael W. Parker, Jonathan S. Oakhill, Bruce E. Kemp, and John W. Scott. Camkk2 is inactivated by camp-pka signaling and 14-3-3 adaptor proteins. Journal of Biological Chemistry, 295:16239-16250, Nov 2020. URL: https://doi.org/10.1074/jbc.ra120.013756, doi:10.1074/jbc.ra120.013756. This article has 41 citations and is from a domain leading peer-reviewed journal.
