Phylogeny  
• Verified orthologs: Homo sapiens DCLK2 (Q8N568) and Danio rerio dclk2, the latter sharing ≈60 % sequence identity in the PEST domain (carli2023structureguidedpredictionof pages 8-9).  
• Paralogous relationships: clusters with DCLK1 and DCLK3 within the doublecortin-like kinase subfamily (dijkmans2010thedoublecortingene pages 10-11).  
• Kinome assignment: member of the CaMK group; kinase domain is most similar to Ca²⁺/calmodulin-dependent protein kinases 1/4 and 2 (dijkmans2010thedoublecortingene pages 10-11).  

Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (dijkmans2010thedoublecortingene pages 10-11).  

Cofactor Requirements  
Requires Mg²⁺ or Mn²⁺; exhibits markedly reduced Ca²⁺/calmodulin dependence relative to canonical CaMKs (dijkmans2010thedoublecortingene pages 10-11, dijkmans2010thedoublecortingene pages 11-12).  

Substrate Specificity  
• Phosphorylates classical CaMK substrates myelin basic protein, autocamtide-2 and syntide (dijkmans2010thedoublecortingene pages 10-11).  
• Recognises synapsin I-derived motif Hyd-Arg-X-X-Ser/Thr-Hyd (Ser*/Thr* = phosphorylation site) (dijkmans2010thedoublecortingene pages 10-11).  
• Physiological substrate: CREB co-activator CRTC2/TORC2 (dijkmans2010thedoublecortingene pages 10-11).  

Structure  
Domain organisation  
– Two N-terminal doublecortin (DC) domains: microtubule binding/bundling (shin2013doublecortinlikekinaseenhances pages 1-2).  
– Central serine/proline-rich (SP/PEST) domain: multisite phosphorylation hub (dijkmans2010thedoublecortingene pages 8-9, carli2023structureguidedpredictionof pages 8-9).  
– C-terminal bilobal kinase domain: homology to CaMK1/4; contains activation-loop threonine equivalent to DCLK1 T239 (dijkmans2010thedoublecortingene pages 10-11).  

3-D information  
No experimental structure; AlphaFold model AF-Q8N568-F1 predicts a canonical active-like DFG-in fold with an autoinhibitory C-tail occluding the ATP pocket, analogous to DCLK1 crystal structures (carli2023structureguidedpredictionof pages 8-9).  

Key catalytic/regulatory elements  
• Conserved HRD and DFG motifs form the catalytic core; activation-loop phosphorylation at the T239-equivalent residue activates the kinase (dijkmans2010thedoublecortingene pages 10-11).  
• Autoinhibitory C-tail reduces activity until displaced by phosphorylation (dijkmans2010thedoublecortingene pages 11-12, carli2023structureguidedpredictionof pages 8-9).  

Regulation  
Post-translational modifications  
– Robust autophosphorylation decreases microtubule affinity (dijkmans2010thedoublecortingene pages 10-11).  
– Activation-loop phosphorylation stimulates catalysis (dijkmans2010thedoublecortingene pages 10-11).  
– JNK1/2 phosphorylate DC-domain sites affecting neurite outgrowth (dijkmans2010thedoublecortingene pages 7-8).  
– Predicted SP-domain phosphorylation by CDK5, GSK3, PKC, CDC2/CDK1 and ERK (dijkmans2010thedoublecortingene pages 10-11, carli2023structureguidedpredictionof pages 8-9).  

Allosteric/conformational control  
• C-terminal tail autoinhibits; truncation in DCLK1 boosts activity six-fold, a mechanism inferred for DCLK2 (dijkmans2010thedoublecortingene pages 11-12).  
• Minimal responsiveness to Ca²⁺/calmodulin distinguishes DCLK2 from classical CaMKs (dijkmans2010thedoublecortingene pages 11-12).  

Function  
Expression  
• Persistently expressed in post-mitotic neurons; enriched in distal dendrites with highest levels during early postnatal brain development (shin2013doublecortinlikekinaseenhances pages 1-2).  

Cellular roles  
• Promotes dendritic elongation through DC-domain-mediated microtubule bundling (shin2013doublecortinlikekinaseenhances pages 1-2).  
• Suppresses synapse maturation by lowering PSD-95 levels (kinase-dependent) and restricting spine enlargement (DC-dependent) (shin2013doublecortinlikekinaseenhances pages 1-2).  
• Required for growth-cone reformation and axon regeneration; DCLK1/2 deletion impairs regeneration in PNS and CNS neurons (nawabi2015doublecortinlikekinasespromote pages 7-9).  
• Phosphorylates CRTC2/TORC2, attenuating CREB-dependent transcription (dijkmans2010thedoublecortingene pages 10-11).  

Interaction network  
• Associates with postsynaptic scaffold spinophilin and is present in postsynaptic density fractions (shin2013doublecortinlikekinaseenhances pages 1-2).  
• Interacts with JNK1/2 signalling complexes (dijkmans2010thedoublecortingene pages 7-8).  

Other Comments  
• Combined loss of doublecortin and DCLK genes disrupts neuronal maturation and causes seizures, implicating DCLK2 in cortical wiring disorders (carli2023structureguidedpredictionof pages 15-16).  
• No peer-reviewed small-molecule inhibitors or pathogenic point mutations specific to DCLK2 are reported in the cited literature (dijkmans2010thedoublecortingene pages 10-11, shin2013doublecortinlikekinaseenhances pages 1-2).

References

1. (dijkmans2010thedoublecortingene pages 10-11): T. Dijkmans, Leonarda Wilhelmina Antonia van Hooijdonk, C. Fitzsimons, and E. Vreugdenhil. The doublecortin gene family and disorders of neuronal structure. Central Nervous System Agents in Medicinal Chemistry, 10:32-46, Mar 2010. URL: https://doi.org/10.2174/187152410790780118, doi:10.2174/187152410790780118. This article has 80 citations and is from a peer-reviewed journal.

2. (shin2013doublecortinlikekinaseenhances pages 1-2): Euikyung Shin, Yutaro Kashiwagi, T. Kuriu, Hirohide Iwasaki, Teruyuki Tanaka, Hiroyuki Koizumi, Joseph G. Gleeson, and Shigeo Okabe. Doublecortin-like kinase enhances dendritic remodelling and negatively regulates synapse maturation. Nature communications, 4:1440-1440, Feb 2013. URL: https://doi.org/10.1038/ncomms2443, doi:10.1038/ncomms2443. This article has 104 citations and is from a highest quality peer-reviewed journal.

3. (nawabi2015doublecortinlikekinasespromote pages 7-9): Homaira Nawabi, Stéphane Belin, Romain Cartoni, Philip R Williams, Chen Wang, Alban Latremoliere, Xuhua Wang, Junjie Zhu, D. Taub, Xiaoqin Fu, Bin Yu, X. Gu, C. Woolf, Judy S. Liu, C. Gabel, J. Steen, and Zhigang He. Doublecortin-like kinases promote neuronal survival and induce growth cone reformation via distinct mechanisms. Neuron, 88:704-719, Nov 2015. URL: https://doi.org/10.1016/j.neuron.2015.10.005, doi:10.1016/j.neuron.2015.10.005. This article has 108 citations and is from a highest quality peer-reviewed journal.

4. (carli2023structureguidedpredictionof pages 15-16): Anna Carli, J. Hardy, Hanadi Hoblos, M. Ernst, I. Lucet, and M. Buchert. Structure-guided prediction of the functional impact of dclk1 mutations on tumorigenesis. Biomedicines, Mar 2023. URL: https://doi.org/10.3390/biomedicines11030990, doi:10.3390/biomedicines11030990. This article has 2 citations and is from a peer-reviewed journal.

5. (carli2023structureguidedpredictionof pages 8-9): Anna Carli, J. Hardy, Hanadi Hoblos, M. Ernst, I. Lucet, and M. Buchert. Structure-guided prediction of the functional impact of dclk1 mutations on tumorigenesis. Biomedicines, Mar 2023. URL: https://doi.org/10.3390/biomedicines11030990, doi:10.3390/biomedicines11030990. This article has 2 citations and is from a peer-reviewed journal.

6. (dijkmans2010thedoublecortingene pages 7-8): T. Dijkmans, Leonarda Wilhelmina Antonia van Hooijdonk, C. Fitzsimons, and E. Vreugdenhil. The doublecortin gene family and disorders of neuronal structure. Central Nervous System Agents in Medicinal Chemistry, 10:32-46, Mar 2010. URL: https://doi.org/10.2174/187152410790780118, doi:10.2174/187152410790780118. This article has 80 citations and is from a peer-reviewed journal.

7. (dijkmans2010thedoublecortingene pages 11-12): T. Dijkmans, Leonarda Wilhelmina Antonia van Hooijdonk, C. Fitzsimons, and E. Vreugdenhil. The doublecortin gene family and disorders of neuronal structure. Central Nervous System Agents in Medicinal Chemistry, 10:32-46, Mar 2010. URL: https://doi.org/10.2174/187152410790780118, doi:10.2174/187152410790780118. This article has 80 citations and is from a peer-reviewed journal.

8. (dijkmans2010thedoublecortingene pages 8-9): T. Dijkmans, Leonarda Wilhelmina Antonia van Hooijdonk, C. Fitzsimons, and E. Vreugdenhil. The doublecortin gene family and disorders of neuronal structure. Central Nervous System Agents in Medicinal Chemistry, 10:32-46, Mar 2010. URL: https://doi.org/10.2174/187152410790780118, doi:10.2174/187152410790780118. This article has 80 citations and is from a peer-reviewed journal.
