Phylogeny  
• Classified as a human pseudokinase in a systematic nucleotide-binding screen (murphy2014arobustmethodology pages 16-17).  
• Not assigned to any established kinase group or family in the original human kinome survey (manning2002theproteinkinase pages 5-6).  
• No experimentally verified orthologs or evolutionary relationships reported in the cited kinome resources (gomez2024illuminatingfunctionof pages 10-12).  

Reaction Catalyzed  
• No ATP-dependent phosphotransfer activity has been demonstrated; catalytic function remains undetected (murphy2014arobustmethodology pages 16-17).  

Cofactor Requirements  
• No information available on divalent-cation or other cofactor dependence (murphy2014arobustmethodology pages 16-17).  

Substrate Specificity  
• Absent from current kinome-wide substrate-profiling datasets; no consensus phosphorylation motif has been defined (gomez2024illuminatingfunctionof pages 10-12, sugiyama2019largescalediscoveryof pages 3-4).  

Structure  
• Predicted to contain a single kinase-like domain without additional annotated modules (gomez2024illuminatingfunctionof pages 10-12).  
• An AlphaFold model provides a bilobal kinase fold; no experimental structure has been published (gomez2024illuminatingfunctionof pages 10-12).  
• Canonical catalytic motifs (VAIK, HRD, DFG) are likely degenerate, consistent with pseudokinase classification, but residue-level substitutions have not been reported (boudeau2006emergingrolesof pages 1-2).  

Regulation  
• No post-translational modifications, modifying enzymes, or allosteric mechanisms have been documented (gomez2024illuminatingfunctionof pages 10-12).  

Function  
• Specific tissue or cellular expression data are not detailed in the reviewed sources (gomez2024illuminatingfunctionof pages 10-12).  
• No upstream regulators, downstream substrates, protein-protein interactions, or pathway assignments have been reported (gomez2024illuminatingfunctionof pages 10-12).  

Other Comments  
• Proteogenomic surveys mention STKLD1 among dysregulated kinases in certain cancer subtypes, but no mutation spectrum or mechanistic insight is provided (gomez2024illuminatingfunctionof pages 10-12).

References

1. (gomez2024illuminatingfunctionof pages 10-12): Shawn M. Gomez, Alison D. Axtman, Timothy M. Willson, Michael B. Major, Reid R. Townsend, Peter K. Sorger, and Gary L. Johnson. Illuminating function of the understudied druggable kinome. Drug Discovery Today, 29:103881, Mar 2024. URL: https://doi.org/10.1016/j.drudis.2024.103881, doi:10.1016/j.drudis.2024.103881. This article has 5 citations and is from a domain leading peer-reviewed journal.

2. (boudeau2006emergingrolesof pages 1-2): Jérôme Boudeau, Diego Miranda-Saavedra, Geoffrey J. Barton, and Dario R. Alessi. Emerging roles of pseudokinases. Trends in Cell Biology, 16:443-452, Sep 2006. URL: https://doi.org/10.1016/j.tcb.2006.07.003, doi:10.1016/j.tcb.2006.07.003. This article has 647 citations and is from a domain leading peer-reviewed journal.

3. (murphy2014arobustmethodology pages 16-17): James M. Murphy, Qingwei Zhang, Samuel N. Young, Michael L. Reese, Fiona P. Bailey, Patrick A. Eyers, Daniela Ungureanu, Henrik Hammaren, Olli Silvennoinen, Leila N. Varghese, Kelan Chen, Anne Tripaydonis, Natalia Jura, Koichi Fukuda, Jun Qin, Zachary Nimchuk, Mary Beth Mudgett, Sabine Elowe, Christine L. Gee, Ling Liu, Roger J. Daly, Gerard Manning, Jeffrey J. Babon, and Isabelle S. Lucet. A robust methodology to subclassify pseudokinases based on their nucleotide-binding properties. The Biochemical journal, 457 2:323-34, Jan 2014. URL: https://doi.org/10.1042/bj20131174, doi:10.1042/bj20131174. This article has 295 citations.

4. (manning2002theproteinkinase pages 5-6): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

5. (sugiyama2019largescalediscoveryof pages 3-4): Naoyuki Sugiyama, Haruna Imamura, and Yasushi Ishihama. Large-scale discovery of substrates of the human kinome. Scientific Reports, Jul 2019. URL: https://doi.org/10.1038/s41598-019-46385-4, doi:10.1038/s41598-019-46385-4. This article has 120 citations and is from a poor quality or predatory journal.
