## Phylogeny
According to the Manning et al. 2002 kinome classification, Homeodomain-interacting protein kinase 4 (HIPK4) is a member of the CMGC group of kinases, which includes CDKs, MAPKs, GSKs, and CLKs (agnew2019thecrystalstructure pages 1-2, thiriet2013cytoplasmicproteinserinethreonine pages 98-101). There are conflicting reports regarding its family classification; one source states that based on the Manning et al. analysis, HIPK4 is classified within the DYRK family (manning2002theproteinkinase pages 3-3). Another states the HIPK family forms a separate branch that is closely related to, but distinct from, the DYRK family (agnew2019thecrystalstructure pages 1-2). A third source specifies that the HIPK family is situated within the larger DYRK group (manning2002theproteinkinase pages 3-3). The HIPK family itself is considered a subfamily of the DYRKs, sharing evolutionary and structural similarity (kaltheuner2021abemaciclibisa pages 1-2). HIPK4 is the most divergent member of the HIPK family, sharing only approximately 50% sequence identity in the catalytic domain with HIPK1-3 (agnew2019thecrystalstructure pages 2-3, kaltheuner2021abemaciclibisa pages 1-2). HIPK4 is unique to mammals, while orthologs of HIPK1-3 are found in all vertebrates (schmitz2014integrationofstress pages 2-4). Human HIPK4 shows a high degree of sequence conservation with orthologs in other mammalian species, including mouse, rat, chimpanzee, and monkey (unknownauthors2010characterizationofhuman pages 3-4, unknownauthors2010characterizationofhuman pages 4-6).



## Reaction Catalyzed
As a serine/threonine protein kinase, HIPK4 catalyzes the chemical reaction:
ATP + a protein → ADP + a phosphoprotein (unknownauthors2010characterizationofhuman pages 1-3, unknownauthors2010characterizationofhuman pages 3-4).



## Cofactor Requirements
In vitro kinase assays demonstrated HIPK4 activity in the presence of 20 mM MgCl2, indicating Mg²⁺ can serve as a cofactor (unknownauthors2010characterizationofhuman pages 3-4).



## Substrate Specificity
The priority publication by Johnson et al. (2023) did not report a consensus phosphorylation motif or amino acid preferences for HIPK4 (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 6-7). However, HIPK4 displays unique substrate specificity by phosphorylating the Serine 7 (Ser7) residue of the C-terminal domain (CTD) heptapeptide repeats of RNA polymerase II (kaltheuner2021abemaciclibisa pages 6-6). This specificity distinguishes it from HIPK1-3, which target Ser2 and Ser5 residues of the CTD (kaltheuner2021abemaciclibisa pages 6-6).



## Structure
Human HIPK4 is a 616-amino acid protein with a predicted molecular mass of approximately 69.4 kDa (unknownauthors2010characterizationofhuman pages 1-3, unknownauthors2010characterizationofhuman pages 3-4). Its domain organization consists mainly of an N-terminal kinase catalytic domain (residues 11-347) and it lacks the additional C-terminal regulatory domains found in HIPK1-3 (agnew2019thecrystalstructure pages 2-3, unknownauthors2010characterizationofhuman pages 3-4). The kinase domain contains the catalytic residues Lysine 40 and Aspartic acid 136, which are essential for its kinase activity (unknownauthors2010characterizationofhuman pages 1-3). The activation loop of HIPK4 features an EPY motif, which is distinct from the conserved SxY motif found in HIPK1-3 (agnew2019thecrystalstructure pages 2-3). Secondary structure predictions indicate that the CMGC-insert region of HIPK4 likely adopts a structure similar to that observed in HIPK2 (agnew2019thecrystalstructure pages 7-8).



## Regulation
HIPK4 activity is regulated by post-translational modifications (PTMs) (unknownauthors2010characterizationofhuman pages 1-3). The protein contains multiple putative phosphorylation sites, including 18 for serine, 5 for threonine, and 8 for tyrosine, and demonstrates autophosphorylation capability in vitro (unknownauthors2010characterizationofhuman pages 3-4). Autophosphorylation of a conserved tyrosine in the activation loop is a regulatory mechanism for catalytic activity within the HIPK/DYRK family (laden2015effectoftyrosine pages 1-2, laden2015effectoftyrosine pages 11-11). HIPK4 also harbors four high-probability sumoylation sites, suggesting regulation by SUMO modification (unknownauthors2010characterizationofhuman pages 1-3, unknownauthors2010characterizationofhuman pages 4-6). Endogenous HIPK4 from human cell lines migrates at a higher molecular weight than predicted, which is likely due to PTMs (unknownauthors2010characterizationofhuman pages 3-4).



## Function
HIPK4 is a functional serine/threonine kinase that is predominantly localized in the cytoplasm, in contrast to other HIPK family members which are primarily nuclear (unknownauthors2010characterizationofhuman pages 4-6, laden2015effectoftyrosine pages 1-2). It is essential for the differentiation of human skin epithelial cells derived from induced pluripotent stem cells (iPSCs) (agnew2019thecrystalstructure pages 12-13). The mouse homolog, Hipk4, phosphorylates the tumor suppressor p53 at serine 9 (Ser9) (unknownauthors2010characterizationofhuman pages 4-6). HIPK4 participates in transcriptional regulation through its phosphorylation of Ser7 in the C-terminal domain of RNA polymerase II (kaltheuner2021abemaciclibisa pages 6-6). In vitro, HIPK4 is capable of phosphorylating the general kinase substrate myelin basic protein (MBP) (unknownauthors2010characterizationofhuman pages 3-4). The HIPK family is broadly involved in regulating processes such as cell death, survival, proliferation, and differentiation (unknownauthors2010characterizationofhuman pages 1-3).



## Other Comments
Direct associations between HIPK4 and specific diseases have not been detailed (unknownauthors2010characterizationofhuman pages 1-3, laden2015effectoftyrosine pages 11-11). However, based on the functions of the HIPK family, they are implicated in cancer and neurodegeneration (laden2015effectoftyrosine pages 11-11, agnew2019thecrystalstructure pages 12-13). Specific inhibitors for HIPK4 are not well characterized (laden2015effectoftyrosine pages 11-11).

References

1. (agnew2019thecrystalstructure pages 1-2): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

2. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

4. (unknownauthors2010characterizationofhuman pages 1-3): Characterization of human homeodomain-interacting protein kinase 4 (HIPK4) as a unique member of the HIPK family

5. (unknownauthors2010characterizationofhuman pages 4-6): Characterization of human homeodomain-interacting protein kinase 4 (HIPK4) as a unique member of the HIPK family

6. (agnew2019thecrystalstructure pages 2-3): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

7. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (kaltheuner2021abemaciclibisa pages 1-2): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

10. (kaltheuner2021abemaciclibisa pages 6-6): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

11. (laden2015effectoftyrosine pages 1-2): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

12. (laden2015effectoftyrosine pages 11-11): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

13. (schmitz2014integrationofstress pages 2-4): Michael Lienhard Schmitz, Alfonso Rodriguez-Gil, and Juliane Hornung. Integration of stress signals by homeodomain interacting protein kinases. Biological chemistry, 395 4:375-86, Apr 2014. URL: https://doi.org/10.1515/hsz-2013-0264, doi:10.1515/hsz-2013-0264. This article has 44 citations and is from a peer-reviewed journal.

14. (thiriet2013cytoplasmicproteinserinethreonine pages 98-101): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

15. (unknownauthors2010characterizationofhuman pages 3-4): Characterization of human homeodomain-interacting protein kinase 4 (HIPK4) as a unique member of the HIPK family

16. (agnew2019thecrystalstructure pages 12-13): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

17. (agnew2019thecrystalstructure pages 7-8): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.
