## Phylogeny  
PI4K2B belongs to the type II phosphatidylinositol-4-kinase sub-group, a lineage that is evolutionarily separated from type III PI4Ks and PI3Ks (burke2023beyondpi3kstargeting pages 14-15).  
Orthology is conserved across Metazoa; a single ancestral type II enzyme is present in budding yeast (Saccharomyces cerevisiae Lsb6), indicating that vertebrate PI4K2B and PI4K2A arose by gene duplication after the divergence from fungi (unknownauthors2017thecellularfunctions pages 39-43).  

## Reaction Catalyzed  
phosphatidyl-D-myo-inositol + ATP → phosphatidyl-D-myo-inositol 4-phosphate + ADP + H⁺ (bura2023aplethoraof pages 16-17, unknownauthors2017thecellularfunctions pages 39-43).  

## Cofactor Requirements  
Catalytic turnover requires divalent Mg²⁺, consistent with other PI4-kinase family members (burke2023beyondpi3kstargeting pages 26-27, bura2023aplethoraof pages 18-20).  

## Substrate Specificity  
The enzyme is a lipid kinase that selectively phosphorylates phosphatidylinositol; no peptide consensus motif has been reported (unknownauthors2017thecellularfunctions pages 39-43, bura2023aplethoraof pages 18-20).  

## Structure  
• Domain organisation: an acidic N-terminal extension (≈1–90) precedes a bilobal kinase fold spanning residues 90-450 that is interrupted by an internal insert containing a cysteine-rich palmitoylation motif essential for membrane anchoring (unknownauthors2017thecellularfunctions pages 48-52).  
• 3D data: a 1.9 Å crystal structure of the catalytic core (PDB construct 90-450) shows the canonical lipid-kinase N-lobe/C-lobe arrangement and an interfacial substrate-binding pocket that mediates peripheral membrane association (unknownauthors2017thecellularfunctions pages 48-52, bura2023aplethoraof pages 5-7).  
• Regulatory surface: the N-terminal proline-rich stretch contains an AP-1 adaptor binding site that is absent from PI4K2A (bura2023aplethoraof pages 5-7).  
• The catalytic cleft is insensitive to wortmannin and accommodates adenosine as a competitive inhibitor (unknownauthors2017thecellularfunctions pages 48-52).  

## Regulation  
Post-translational modifications  
– Palmitoylation of the cysteine-rich insert anchors the kinase to Golgi, endosomal and plasma membranes; loss of palmitoylation abolishes activity (unknownauthors2017thecellularfunctions pages 48-52).  
– Lipopolysaccharide stimulation increases palmitoylation and augments cytokine production (bura2023aplethoraof pages 5-7).  
– PKD-dependent phosphorylation on serine residues within a serine-rich segment modulates localisation and activity (bura2023aplethoraof pages 18-20).  
– AMPK-linked phosphorylation events are reported across the type II family and apply to PI4K2B (burke2023beyondpi3kstargeting pages 26-27).  

Protein interactions  
– Cytosolic, non-palmitoylated PI4K2B is stabilised by Hsp90 (bura2023aplethoraof pages 5-7).  
– Rac1-GTP recruits and activates PI4K2B at the plasma membrane following platelet-derived growth factor stimulation (bura2023aplethoraof pages 5-7).  

Chemical modulation  
– Micromolar adenosine inhibits catalytic activity, whereas the enzyme is wortmannin-resistant (unknownauthors2017thecellularfunctions pages 48-52).  

## Function  
Expression and localisation  
mRNA is ubiquitous with highest steady-state levels in liver and lower abundance in brain (sasaki2009mammalianphosphoinositidekinases pages 9-10).  
At steady state the protein is largely cytosolic; upon stimulation it relocates to plasma membrane, trans-Golgi network, endoplasmic reticulum, clathrin-coated vesicles and multiple endosomal sub-compartments (bura2023aplethoraof pages 5-7).  

Cellular roles  
– Generates PI4P on TGN and endosomal membranes to drive AP-1–dependent cargo sorting, including β-glucocerebrosidase trafficking (bura2023aplethoraof pages 5-7, unknownauthors2017thecellularfunctions pages 31-35).  
– Supports vesicle exit from the Golgi and endosomal maturation/fusion (bura2023aplethoraof pages 16-17).  
– Negatively regulates invadopodia formation and metastatic behaviour by modulating actin cytoskeleton organisation (bura2023aplethoraof pages 16-17).  
– Maintains lysosomal tubule networks required for clearance of misfolded proteins and tumour cell survival (bura2023aplethoraof pages 16-17).  
– Promotes recycling of Frizzled receptors to sustain canonical Wnt signalling (unknownauthors2017thecellularfunctions pages 31-35).  
– Participates in T-cell receptor signalling and phagosome maturation (unknownauthors2017thecellularfunctions pages 57-61, sasaki2009mammalianphosphoinositidekinases pages 9-10).  
– Up-regulation during lipopolysaccharide stimulation links the kinase to pro-inflammatory cytokine production (bura2023aplethoraof pages 5-7).  

Key partners: AP-1, clathrin, PAR-4, Hsp90 and Rac1-GTP (bura2023aplethoraof pages 5-7, burke2023beyondpi3kstargeting pages 26-27).  

## Inhibitors  
Adenosine, low-µM IC₅₀, competitive with ATP (unknownauthors2017thecellularfunctions pages 48-52).  
Polyphenols resveratrol and epigallocatechin gallate act as non-selective inhibitors (clayton2013mammalianphosphatidylinositol4kinases pages 17-19).  
Structure-guided 4-aminoquinazoline derivatives show substrate-competitive inhibition, potency reported in low-µM range (bura2023aplethoraof pages 18-20, bura2023aplethoraof pages 16-17).  

## Other Comments  
Disease links  
– Down-regulation enhances tumour cell invasion and metastasis, whereas association with PAR-4 can impede apoptosis (bura2023aplethoraof pages 5-7, bura2023aplethoraof pages 16-17).  
– Interaction with CD81 restrains chemotaxis and dissemination in hepatocellular carcinoma models (unknownauthors2017thecellularfunctions pages 57-61).  
– Loss of type II PI4Ks selectively compromises cerebellar Purkinje cell survival, indicating neurological vulnerability (clayton2013mammalianphosphatidylinositol4kinases pages 17-19).  
– The PI4K2B locus at 4p15-p16 shows linkage to schizophrenia and bipolar disorder pedigrees, although transcriptional differences are modest (unknownauthors2017thecellularfunctions pages 57-61).

References

1. (bura2023aplethoraof pages 16-17): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

2. (bura2023aplethoraof pages 18-20): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

3. (bura2023aplethoraof pages 5-7): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

4. (unknownauthors2017thecellularfunctions pages 48-52): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

5. (burke2023beyondpi3kstargeting pages 14-15): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.

6. (burke2023beyondpi3kstargeting pages 26-27): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.

7. (clayton2013mammalianphosphatidylinositol4kinases pages 17-19): E. Clayton, S. Minogue, and M. Waugh. Mammalian phosphatidylinositol 4-kinases as modulators of membrane trafficking and lipid signaling networks. Progress in Lipid Research, 52:294-304, Apr 2013. URL: https://doi.org/10.1016/j.plipres.2013.04.002, doi:10.1016/j.plipres.2013.04.002. This article has 94 citations and is from a peer-reviewed journal.

8. (sasaki2009mammalianphosphoinositidekinases pages 9-10): Takehiko Sasaki, Shunsuke Takasuga, Junko Sasaki, Satoshi Kofuji, Satoshi Eguchi, Masakazu Yamazaki, and Akira Suzuki. Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48:307-343, Nov 2009. URL: https://doi.org/10.1016/j.plipres.2009.06.001, doi:10.1016/j.plipres.2009.06.001. This article has 336 citations and is from a peer-reviewed journal.

9. (unknownauthors2017thecellularfunctions pages 31-35): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

10. (unknownauthors2017thecellularfunctions pages 39-43): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

11. (unknownauthors2017thecellularfunctions pages 57-61): The cellular functions of mammalian type II phosphatidylinositol 4-kinases
