## Phylogeny  
• Classified in the AMP-activated protein kinase-related kinase (ARK) subfamily of the CAMK group (bendzunas2024redoxregulationof pages 3-7)  
• Closest human paralog is BRSK2; sister branches include NUAK1-2, SIK1-3, MARK1-4 and MELK (bendzunas2024redoxregulationof pages 3-7)  
• Vertebrate orthologs: mouse SAD-B, rat Brsk1, zebrafish brsk1 (bright2008investigatingtheregulation pages 1-1)  
• Invertebrate orthologs: C. elegans SAD-1, Drosophila SAD, ascidian HrPOPK-1 (unknownauthors2011theregulationof pages 65-70)  
• Redox-regulatory cysteine constellation conserved across metazoan BRSKs (bendzunas2025redoxregulationand pages 5-7)  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (bendzunas2024redoxregulationof pages 1-3)  

## Cofactor Requirements  
Catalysis requires divalent Mg²⁺ or Mn²⁺ ions (unknownauthors2011theregulationof pages 59-65)  

## Substrate Specificity  
• Motif profiling places BRSK1 in the basophilic class, favoring basic residues at −3/−4 from the phospho-site (johnson2023anatlasof pages 4-5)  
• Validated substrates and mapped sites: Tau Thr529/Ser579, WEE1 Ser642, γ-tubulin Ser131, RIM1 Ser413, CDC25B/C (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60)  
• Additional neuronal substrate Tau Ser262 demonstrated in cell assays (bendzunas2024redoxregulationof pages 37-45)  

## Structure  
• Domain layout: N-terminal kinase, UBA, proline-rich spacer, KA1, C-terminal AIS (bendzunas2024redoxregulationof pages 37-45)  
• Catalytic core: Lys40 (VAIK), Glu59 (α-C), HRD166-168, DFG182-184, activation loop Thr189 (bright2008investigatingtheregulation pages 1-1)  
• APE alanine replaced by redox-sensitive Cys198 forming a unique CPE motif (bendzunas2024redoxregulationof pages 15-18)  
• Intramolecular disulfides C147-C153 and C191-C198 verified by LC-MS/MS (bendzunas2024redoxregulationof pages 58-65)  
• T-loop +2 cysteine supports reversible dimerisation in solution (bendzunas2025redoxregulationand pages 14-15)  
• AlphaFold model AF-Q8TDC3-F1 confirms fold and positions regulatory cysteines (bendzunas2024redoxregulationof pages 32-35)  

## Regulation  
• LKB1 phosphorylates Thr189 to activate BRSK1 (bright2008investigatingtheregulation pages 1-1)  
• Ser447/Ser469 phosphorylation creates 14-3-3 docking sites modulating localisation (bendzunas2025redoxregulationand pages 26-26)  
• PP2C dephosphorylates the activation loop to inactivate the kinase (bright2008investigatingtheregulation pages 1-1)  
• TRIM32 ubiquitinates BRSK1, promoting degradation (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60)  
• Oxidation of HRD-proximal and activation-segment cysteines forms reversible disulfides that suppress activity; DTT restores it (bendzunas2024redoxregulationof pages 18-20)  
• Limited intermolecular disulfide-driven dimers provide an additional redox switch (bendzunas2025redoxregulationand pages 14-15)  
• Palmitoylation targets BRSK1 to lipid rafts, enhancing Thr189 phosphorylation (unknownauthors2014regulaciódela pages 221-225)  

## Function  
• Expression enriched in forebrain, hippocampus and cerebellum; lower in pancreas and testis (bright2008investigatingtheregulation pages 1-1)  
• Activated by the LKB1–STRAD–MO25 complex (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60)  
• Governs neuronal polarity via Tau and WEE1 phosphorylation (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60)  
• Promotes centrosome duplication through γ-tubulin Ser131 phosphorylation (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60)  
• Localises to synaptic vesicles; RIM1 Ser413 phosphorylation supports neurotransmitter release (unknownauthors2011theregulationof pages 65-70)  
• Contributes to UV-induced DNA damage checkpoint via CDC25C phosphorylation (unknownauthors2011theregulationof pages 65-70)  
• Cys-based redox switches link BRSK1 to NRF2-related oxidative-stress pathways (bendzunas2025redoxregulationand pages 15-17)  

## Inhibitors  
• GW296115, a bis-indolocarbazole, inhibits BRSK1/2; cellular NanoBRET IC₅₀ ≈ 107 nM with low toxicity (tamir2020pkisdeepdive pages 7-8)  

## Other Comments  
• GWAS link BRSK1 variants to premature ovarian insufficiency and age-at-menopause traits (bendzunas2024redoxregulationof pages 32-35)

References

1. (bendzunas2024redoxregulationof pages 15-18): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

2. (bendzunas2024redoxregulationof pages 3-7): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

3. (bendzunas2024redoxregulationof pages 32-35): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

4. (bendzunas2025redoxregulationand pages 26-26): George N Bendzunas, Dominic P Byrne, Safal Shrestha, Leonard A Daly, Sally O Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, Claire E Eyers, Patrick A Eyers, and Natarajan Kannan. Redox regulation and dynamic control of brain-selective kinases brsk1/2 in the ampk family through cysteine-based mechanisms. eLife, Apr 2025. URL: https://doi.org/10.7554/elife.92536, doi:10.7554/elife.92536. This article has 1 citations and is from a domain leading peer-reviewed journal.

5. (bendzunas2025redoxregulationand pages 5-7): George N Bendzunas, Dominic P Byrne, Safal Shrestha, Leonard A Daly, Sally O Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, Claire E Eyers, Patrick A Eyers, and Natarajan Kannan. Redox regulation and dynamic control of brain-selective kinases brsk1/2 in the ampk family through cysteine-based mechanisms. eLife, Apr 2025. URL: https://doi.org/10.7554/elife.92536, doi:10.7554/elife.92536. This article has 1 citations and is from a domain leading peer-reviewed journal.

6. (bright2008investigatingtheregulation pages 1-1): Nicola J. Bright, David Carling, and Claire Thornton. Investigating the regulation of brain-specific kinases 1 and 2 by phosphorylation*. Journal of Biological Chemistry, 283:14946-14954, May 2008. URL: https://doi.org/10.1074/jbc.m710381200, doi:10.1074/jbc.m710381200. This article has 67 citations and is from a domain leading peer-reviewed journal.

7. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (unknownauthors2011theregulationof pages 65-70): The regulation of tau-dependent neurodegeneration by Brain Selective/SAD kinases

9. (unknownauthors2014lkb1ampktsc2signalingpathway pages 56-60): LKB1/AMPK/TSC2 signaling pathway alterations in non-small-cell-lung-carcinoma

10. (unknownauthors2014regulaciódela pages 221-225): Regulació de la Brain-specific Kinase 1 (BRSK1) neuronal per sulfàtid i modificacions post-traduccionals

11. (bendzunas2024redoxregulationof pages 1-3): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

12. (bendzunas2024redoxregulationof pages 37-45): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

13. (bendzunas2024redoxregulationof pages 58-65): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

14. (bendzunas2025redoxregulationand pages 14-15): George N Bendzunas, Dominic P Byrne, Safal Shrestha, Leonard A Daly, Sally O Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, Claire E Eyers, Patrick A Eyers, and Natarajan Kannan. Redox regulation and dynamic control of brain-selective kinases brsk1/2 in the ampk family through cysteine-based mechanisms. eLife, Apr 2025. URL: https://doi.org/10.7554/elife.92536, doi:10.7554/elife.92536. This article has 1 citations and is from a domain leading peer-reviewed journal.

15. (unknownauthors2011theregulationof pages 59-65): The regulation of tau-dependent neurodegeneration by Brain Selective/SAD kinases

16. (bendzunas2024redoxregulationof pages 18-20): George N. Bendzunas, D. Byrne, Safal Shrestha, Leonard A. Daly, Sally O. Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, C. Eyers, P. Eyers, and N. Kannan. Redox regulation of brain selective kinases brsk1/2: implications for dynamic control of the eukaryotic ampk family through cys-based mechanisms. bioRxiv, Mar 2024. URL: https://doi.org/10.1101/2023.10.05.561145, doi:10.1101/2023.10.05.561145. This article has 6 citations.

17. (bendzunas2025redoxregulationand pages 15-17): George N Bendzunas, Dominic P Byrne, Safal Shrestha, Leonard A Daly, Sally O Oswald, Samiksha Katiyar, Aarya Venkat, Wayland Yeung, Claire E Eyers, Patrick A Eyers, and Natarajan Kannan. Redox regulation and dynamic control of brain-selective kinases brsk1/2 in the ampk family through cysteine-based mechanisms. eLife, Apr 2025. URL: https://doi.org/10.7554/elife.92536, doi:10.7554/elife.92536. This article has 1 citations and is from a domain leading peer-reviewed journal.

18. (tamir2020pkisdeepdive pages 7-8): Tigist Y Tamir, David H. Drewry, C. Wells, M. B. Major, M. B. Major, and Alison D. Axtman. Pkis deep dive yields a chemical starting point for dark kinases and a cell active brsk2 inhibitor. Scientific Reports, Jun 2020. URL: https://doi.org/10.1038/s41598-020-72869-9, doi:10.1038/s41598-020-72869-9. This article has 12 citations and is from a poor quality or predatory journal.
