## Phylogeny
STK35 is a serine/threonine protein kinase belonging to the newly characterized kinase family 4 (NKF4) and is classified within the 'Other' group of the human kinome, based on the framework by Manning (2002) (unknownauthors2020anuclearphosphatasekinase pages 108-112, goyal2009identifyingandcharacterizing pages 1-2). One source classifies STK35 in the DAP subfamily of kinases (capra2006frequentalterationsin pages 7-8). Its kinase domain shows homology with the Tyrosine Kinase Like (TKL) group and it is phylogenetically related to CaM-kinase related kinases, certain CDKs, and PAK kinases, but has limited homology to yeast CDK-activating kinases (goyal2009identifyingandcharacterizing pages 1-2, unknownauthors2004characterizationofactin pages 32-35). Sequence alignment indicates similarity with JAK2, ABL1, CDK6, FLT3, KIT, and PRKACA (unknownauthors2020anuclearphosphatasekinase pages 119-123).

The gene is conserved across vertebrates, with an ancestral homolog identified in the sea squirt (*Ciona*) (goyal2009identifyingandcharacterizing pages 1-2, goyal2009identifyingandcharacterizing pages 11-13). Orthologs are found in mammals, fish, and amphibians, but are absent in *Drosophila*, *C. elegans*, or yeast (unknownauthors2004characterizationofactin pages 32-35). The human STK35 kinase domain shares 69% identity with its paralog PDIK1L and 45.2% identity with its *Ciona* homolog (goyal2009identifyingandcharacterizing pages 1-2, goyal2009identifyingandcharacterizing pages 13-14). The STK35 family in vertebrates includes STK35L1, STK35L2, and STK35L3, though STK35L3 was lost in placental mammals (goyal2009identifyingandcharacterizing pages 11-13).


## Reaction Catalyzed
The kinase catalyzes the transfer of a phosphate group from ATP to serine or threonine residues on protein substrates (wu2018serinethreoninekinase35 pages 1-1, johnson2023anatlasof pages 4-4). The specific details of the reaction catalysis are unknown (goyal2009identifyingandcharacterizing pages 1-2).

ATP + [protein]-L-serine = ADP + [protein]-L-serine phosphate (wu2018serinethreoninekinase35 pages 1-1, capra2006frequentalterationsin pages 6-7)
ATP + [protein]-L-threonine = ADP + [protein]-L-threonine phosphate (wu2018serinethreoninekinase35 pages 1-1, capra2006frequentalterationsin pages 6-7)


## Cofactor Requirements
Protein kinases generally require divalent metal ions such as Mg²⁺ for catalysis, which coordinate ATP at two metal ion binding sites (Me1 and Me2) (knape2017metalcoordinationin pages 1-2, knape2017metalcoordinationin pages 2-4). While specific experimental data on STK35's cofactor requirements are not provided, it is plausible that Mg²⁺ or Mn²⁺ serve as essential cofactors by analogy to other serine/threonine kinases (anti2009nonspecificserinethreonineprotein pages 59-61, knape2017divalentmetalions pages 4-5).


## Substrate Specificity
The study by Johnson et al. (2023) presents a comprehensive atlas of substrate specificities for 303 human serine/threonine kinases, including STK35, determined using positional scanning peptide arrays (johnson2023anatlasof pages 1-2). However, the exact consensus phosphorylation-site motif for STK35 is not provided in the supplied excerpts; the context states this information is available within the supplementary materials of the publication (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 6-7). The kinase shows specificity toward proteins involved in cell cycle and apoptotic pathways (wu2018serinethreoninekinase35 pages 1-1). In vitro kinase assays show that STK35 undergoes autophosphorylation but does not phosphorylate tested substrates such as CDK2, Histone H1, CTD, myelin basic protein, actin, α-actinin, or CLP-36 (unknownauthors2004characterizationofactin pages 32-35).


## Structure
No crystal structure of STK35 is available (goyal2009identifyingandcharacterizing pages 1-2, knape2017divalentmetalions pages 4-5). The AlphaFold model (Q8TDR2) suggests the kinase domain has a canonical bilobal fold (knape2017metalcoordinationin pages 1-2). STK35 is a ~44.6 kDa protein of 401 amino acids, with its serine/threonine kinase domain located between residues 69 and 390 (unknownauthors2004characterizationofactin pages 32-35). A longer isoform, STK35L1, contains an N-terminal extension of 133 amino acids (goyal2009identifyingandcharacterizing pages 1-2). Key structural features include a glycine-rich loop, an ATP-binding site lysine, a catalytic active site signature at positions 223-235, an activation loop, and four potential nuclear localization signals (unknownauthors2004characterizationofactin pages 32-35, unknownauthors2020anuclearphosphatasekinase pages 119-123). The assembly of the hydrophobic spine and the conformation of the C-helix are critical features for determining the active state of the kinase (anti2009nonspecificserinethreonineprotein pages 59-61, knape2017metalcoordinationin pages 1-2).


## Regulation
STK35 expression is transcriptionally regulated by the STAT3 transcription factor, which binds to the STK35 promoter at the -230 to -132 region in osteosarcoma cells (wu2018serinethreoninekinase35 pages 9-10, wu2018serinethreoninekinase35 pages 7-8). Importin α2 can also bind the STK35 promoter to induce transcription (wu2018serinethreoninekinase35 pages 9-10). At the protein level, the phosphatase SCP4 maintains STK35 stability, as SCP4 knockout reduces STK35 protein but not mRNA levels (polyanskaya2022scp4stk35pdik1lcomplexis pages 7-8). STK35 undergoes autophosphorylation (unknownauthors2004characterizationofactin pages 32-35). Potential phosphorylation sites include inhibitory sites at Ser79 and Tyr80, a CDK1/Cyclin B consensus site at Ser14, and potential activating T-loop sites at Ser280 and Ser281 (unknownauthors2004characterizationofactin pages 32-35). The kinase's catalytic activity, mediated by a conserved ATP-binding lysine, is essential for its function in cell proliferation (polyanskaya2022scp4stk35pdik1lcomplexis pages 7-8, unknownauthors2020anuclearphosphatasekinase pages 119-123).


## Function
STK35 is expressed in a wide range of human tissues, including testis, ovary, skin, brain, heart, liver, and eye (goyal2009identifyingandcharacterizing pages 1-2). It is detected in various cell types such as endothelial cells, HeLa, HEK, and macrophages, with its localization being primarily in the nucleus and nucleolus (goyal2009identifyingandcharacterizing pages 1-2, goyal2009identifyingandcharacterizing pages 2-3).

STK35 is a downstream effector of STAT3 and is involved in the JAK/STAT signaling pathway (wu2018serinethreoninekinase35 pages 9-10, wu2018serinethreoninekinase35 pages 7-8). It forms a stable nuclear complex with its paralog PDIK1L and the phosphatase SCP4 (unknownauthors2020anuclearphosphatasekinase pages 108-112). An interaction with the actin-binding protein CLP36 has been reported, although this may be cell-type specific as it was not observed in endothelial cells (goyal2009identifyingandcharacterizing pages 1-2, goyal2009identifyingandcharacterizing pages 2-3).

Its biological functions include regulating actin dynamics, cytoskeletal organization, cell proliferation, and apoptosis (capra2006frequentalterationsin pages 6-7, wu2018serinethreoninekinase35 pages 1-1). In acute myeloid leukemia (AML) cells, STK35 functions redundantly with PDIK1L in a common pathway with SCP4 to support cell cycle progression (polyanskaya2022scp4stk35pdik1lcomplexis pages 7-8, unknownauthors2020anuclearphosphatasekinase pages 119-123).


## Other Comments
Altered STK35 expression is associated with several diseases. It is up-regulated in colon-rectum tumors and osteosarcoma (capra2006frequentalterationsin pages 6-7, wu2018serinethreoninekinase35 pages 1-1). In osteosarcoma, it functions to promote proliferation and inhibit apoptosis (wu2018serinethreoninekinase35 pages 5-6). Its kinase activity is essential for the proliferation of acute myeloid leukemia (AML) cells, where its expression correlates with M1 and M4 FAB classifications (polyanskaya2022scp4stk35pdik1lcomplexis pages 7-8, unknownauthors2020anuclearphosphatasekinase pages 119-123). In contrast, one report identifies STK35 as having proapoptotic functions, which would imply a tumor suppressor role (capra2006frequentalterationsin pages 7-8). Altered STK35 expression is also implicated in models of Parkinson's disease and in response to malaria infection (goyal2009identifyingandcharacterizing pages 1-2).

References

1. (capra2006frequentalterationsin pages 6-7): M. Capra, P. Nuciforo, S. Confalonieri, M. Quarto, M. Bianchi, M. Nebuloni, R. Boldorini, F. Pallotti, G. Viale, M. Gishizky, G. Draetta, and P. P. Di Fiore. Frequent alterations in the expression of serine/threonine kinases in human cancers. Cancer research, 66 16:8147-54, Aug 2006. URL: https://doi.org/10.1158/0008-5472.can-05-3489, doi:10.1158/0008-5472.can-05-3489. This article has 244 citations and is from a highest quality peer-reviewed journal.

2. (goyal2009identifyingandcharacterizing pages 1-2): P. Goyal, Antje Behring, Abhishek Kumar, and W. Siess. Identifying and characterizing a novel protein kinase stk35l1 and deciphering its orthologs and close-homologs in vertebrates. PLoS ONE, Sep 2009. URL: https://doi.org/10.1371/journal.pone.0006981, doi:10.1371/journal.pone.0006981. This article has 15 citations and is from a peer-reviewed journal.

3. (goyal2009identifyingandcharacterizing pages 2-3): P. Goyal, Antje Behring, Abhishek Kumar, and W. Siess. Identifying and characterizing a novel protein kinase stk35l1 and deciphering its orthologs and close-homologs in vertebrates. PLoS ONE, Sep 2009. URL: https://doi.org/10.1371/journal.pone.0006981, doi:10.1371/journal.pone.0006981. This article has 15 citations and is from a peer-reviewed journal.

4. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (unknownauthors2004characterizationofactin pages 32-35): Characterization of actin stress fibers: involvement of PDZ-LIM adapter proteins and the novel Clik1 kinase

6. (unknownauthors2020anuclearphosphatasekinase pages 119-123): A Nuclear Phosphatase-Kinase Signaling Complex That Supports Acute Myeloid Leukemia

7. (wu2018serinethreoninekinase35 pages 1-1): Zhong Wu, Jie Liu, Siyuan Hu, Yuchang Zhu, and Shaohua Li. Serine/threonine kinase 35, a target gene of stat3, regulates the proliferation and apoptosis of osteosarcoma cells. Cellular Physiology and Biochemistry, 45:808-818, Jan 2018. URL: https://doi.org/10.1159/000487172, doi:10.1159/000487172. This article has 32 citations and is from a peer-reviewed journal.

8. (wu2018serinethreoninekinase35 pages 7-8): Zhong Wu, Jie Liu, Siyuan Hu, Yuchang Zhu, and Shaohua Li. Serine/threonine kinase 35, a target gene of stat3, regulates the proliferation and apoptosis of osteosarcoma cells. Cellular Physiology and Biochemistry, 45:808-818, Jan 2018. URL: https://doi.org/10.1159/000487172, doi:10.1159/000487172. This article has 32 citations and is from a peer-reviewed journal.

9. (wu2018serinethreoninekinase35 pages 9-10): Zhong Wu, Jie Liu, Siyuan Hu, Yuchang Zhu, and Shaohua Li. Serine/threonine kinase 35, a target gene of stat3, regulates the proliferation and apoptosis of osteosarcoma cells. Cellular Physiology and Biochemistry, 45:808-818, Jan 2018. URL: https://doi.org/10.1159/000487172, doi:10.1159/000487172. This article has 32 citations and is from a peer-reviewed journal.

10. (goyal2009identifyingandcharacterizing pages 13-14): P. Goyal, Antje Behring, Abhishek Kumar, and W. Siess. Identifying and characterizing a novel protein kinase stk35l1 and deciphering its orthologs and close-homologs in vertebrates. PLoS ONE, Sep 2009. URL: https://doi.org/10.1371/journal.pone.0006981, doi:10.1371/journal.pone.0006981. This article has 15 citations and is from a peer-reviewed journal.

11. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (polyanskaya2022scp4stk35pdik1lcomplexis pages 7-8): Sofya A. Polyanskaya, R. Moreno, Bin Lu, Ruopeng Feng, Yu Yao, S. Irani, Olaf Klingbeil, Zhaolin Yang, Yiliang Wei, Osama E Demerdash, Lukas A. Benjamin, M. Weiss, Y. Zhang, and C. Vakoc. Scp4-stk35/pdik1l complex is a dual phospho-catalytic signaling dependency in acute myeloid leukemia. Cell reports, 38:110233-110233, Jan 2022. URL: https://doi.org/10.1016/j.celrep.2021.110233, doi:10.1016/j.celrep.2021.110233. This article has 7 citations and is from a highest quality peer-reviewed journal.

15. (unknownauthors2020anuclearphosphatasekinase pages 108-112): A Nuclear Phosphatase-Kinase Signaling Complex That Supports Acute Myeloid Leukemia

16. (wu2018serinethreoninekinase35 pages 5-6): Zhong Wu, Jie Liu, Siyuan Hu, Yuchang Zhu, and Shaohua Li. Serine/threonine kinase 35, a target gene of stat3, regulates the proliferation and apoptosis of osteosarcoma cells. Cellular Physiology and Biochemistry, 45:808-818, Jan 2018. URL: https://doi.org/10.1159/000487172, doi:10.1159/000487172. This article has 32 citations and is from a peer-reviewed journal.

17. (anti2009nonspecificserinethreonineprotein pages 59-61): Unknown author(s). Non-specific serine/threonine protein kinase. Class 2 Transferases, pages 1-123, Jan 2009. URL: https://doi.org/10.1007/978-3-540-85699-3\_1, doi:10.1007/978-3-540-85699-3\_1. This article has 0 citations.

18. (capra2006frequentalterationsin pages 7-8): M. Capra, P. Nuciforo, S. Confalonieri, M. Quarto, M. Bianchi, M. Nebuloni, R. Boldorini, F. Pallotti, G. Viale, M. Gishizky, G. Draetta, and P. P. Di Fiore. Frequent alterations in the expression of serine/threonine kinases in human cancers. Cancer research, 66 16:8147-54, Aug 2006. URL: https://doi.org/10.1158/0008-5472.can-05-3489, doi:10.1158/0008-5472.can-05-3489. This article has 244 citations and is from a highest quality peer-reviewed journal.

19. (goyal2009identifyingandcharacterizing pages 11-13): P. Goyal, Antje Behring, Abhishek Kumar, and W. Siess. Identifying and characterizing a novel protein kinase stk35l1 and deciphering its orthologs and close-homologs in vertebrates. PLoS ONE, Sep 2009. URL: https://doi.org/10.1371/journal.pone.0006981, doi:10.1371/journal.pone.0006981. This article has 15 citations and is from a peer-reviewed journal.

20. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (knape2017divalentmetalions pages 4-5): Matthias J Knape, Mike Ballez, N. Burghardt, B. Zimmermann, Daniela Bertinetti, A. Kornev, and F. Herberg. Divalent metal ions control activity and inhibition of protein kinases. Metallomics : integrated biometal science, 9 11:1576-1584, Nov 2017. URL: https://doi.org/10.1039/c7mt00204a, doi:10.1039/c7mt00204a. This article has 65 citations.

22. (knape2017metalcoordinationin pages 1-2): Matthias J. Knape and Friedrich W. Herberg. Metal coordination in kinases and pseudokinases. Biochemical Society Transactions, 45:653-663, Jun 2017. URL: https://doi.org/10.1042/bst20160327, doi:10.1042/bst20160327. This article has 14 citations and is from a peer-reviewed journal.

23. (knape2017metalcoordinationin pages 2-4): Matthias J. Knape and Friedrich W. Herberg. Metal coordination in kinases and pseudokinases. Biochemical Society Transactions, 45:653-663, Jun 2017. URL: https://doi.org/10.1042/bst20160327, doi:10.1042/bst20160327. This article has 14 citations and is from a peer-reviewed journal.
