## Phylogeny  
• Orthologs are documented in mammals (Mus musculus Gsg2), birds, amphibians (Xenopus laevis), insects (Drosophila CG8878), nematodes (Caenorhabditis elegans multi-gene expansion), fungi (Saccharomyces cerevisiae Alk1/Alk2), and plants (Arabidopsis thaliana AtHaspin) (higgins2001haspin‐likeproteinsa pages 1-2, kurihara2011identificationandcharacterization pages 1-2).  
• Kinome analyses place the enzyme in the stand-alone “Haspin family” within the Other-Protein-Kinase (OPK) group, clearly separated from classical ePK subfamilies (higgins2001haspin‐likeproteinsa pages 7-8, eswaran2009structureandfunctional pages 1-2).  

  

## Reaction Catalyzed  
ATP + histone H3 (threonine-3) ⇌ ADP + histone H3 (O-phospho-threonine-3) (eswaran2009structureandfunctional pages 1-2).  

  

## Cofactor Requirements  
Catalytic turnover requires divalent cations; Mg²⁺ supports maximal activity, with Mn²⁺ or Ca²⁺ acting as permissible substitutes in vitro (eswaran2009structureandfunctional pages 3-4).  

  

## Substrate Specificity  
• Preferred consensus motif: Ala(P-2)-Arg(P-1)-Thr(0)-Lys(P + 1); acidic residues in any position are disfavoured (maiolica2014modulationofthe pages 11-12).  
• Phosphorylation efficiency declines with increasing Lys-4 methylation adjacent to Thr-3 (eswaran2009structureandfunctional pages 3-4).  

  

## Structure  
Domain organisation  
• Residues 1–≈470: intrinsically disordered N-terminal region containing a basic inhibitory segment (HBIS) (amoussou2018haspinapromising pages 2-3).  
• Residues ≈471–798: bilobed catalytic kinase domain (eswaran2009structureandfunctional pages 1-2).  

Three-dimensional features  
• Activation segment is re-configured into helix αAS; canonical DFG and APE motifs are replaced by a DYT motif and divergent tail (amoussou2018haspinapromising pages 2-3).  
• Helix ulH, a β-hairpin insert and a β7–β8 insertion immobilise helix C and the P-loop, locking the enzyme in an active conformation without activation-loop phosphorylation (eswaran2009structureandfunctional pages 1-2, higgins2010haspinanewly pages 16-17).  
• A metal-binding site at the catalytic-loop/helix F interface stabilises the hydrophobic spine (eswaran2009structureandfunctional pages 3-4).  
Representative crystal structures: PDB 2VUW, 3DLZ, 3IQ7, 5V6O (eswaran2009structureandfunctional pages 1-2, lavogina2016cocrystalstructuresof pages 7-7).  

  

## Regulation  
• Autoinhibition by HBIS during interphase; CDK1 priming followed by PLK1 multisite phosphorylation of HBIS at G2/M releases inhibition (amoussou2018haspinapromising pages 2-3).  
• Positive feedback: H3T3ph recruits Aurora B, which further phosphorylates and enhances the kinase (amoussou2018haspinapromising pages 1-2).  
• Termination: PP1γ-Repo-man complex removes H3T3ph during anaphase (amoussou2018haspinapromising pages 1-2).  
• >30 mitotic phosphosites accumulate in the disordered N-terminus without altering intrinsic catalytic rate (higgins2010haspinanewly pages 8-9).  
• Substrate recognition is modulated by Lys-4 methylation or acetylation on histone H3 (maiolica2014modulationofthe pages 12-14).  

  

## Function  
Expression and localisation  
• Highly expressed in haploid germ cells; detectable in proliferating somatic tissues (higgins2003structurefunctionand pages 1-2, amoussou2018haspinapromising pages 1-2).  
• Localises to condensed chromosomes from prophase to metaphase, centrosomes after nuclear-envelope breakdown, spindle microtubules at metaphase, and the midbody during telophase (amoussou2018haspinapromising pages 2-3, dai2005haspinamitotic pages 2-3).  

Mitotic roles  
• H3T3ph forms the centromeric docking platform for the chromosomal passenger complex (Aurora B, Survivin, INCENP), preserving cohesin, ensuring chromosome congression and maintaining spindle-assembly checkpoint signalling (higgins2010haspinanewly pages 4-5, dai2005haspinamitotic pages 2-3).  
• Depletion causes prometaphase arrest and cohesion loss; over-expression delays early mitosis (dai2005haspinamitotic pages 1-2, higgins2010haspinanewly pages 4-5).  

Upstream and downstream partners  
• Upstream kinases: CDK1, PLK1.  
• Downstream effectors: Aurora B, Survivin, INCENP, Sgo1, PP1γ (amoussou2018haspinapromising pages 1-2, higgins2010haspinanewly pages 4-5).  

  

## Inhibitors  
• 5-Iodotubercidin, IC₅₀ ≈ 5–9 nM (amoussou2018haspinapromising pages 5-6).  
• CHR-6494, IC₅₀ ≈ 2 nM (amoussou2018haspinapromising pages 5-6).  
• ARC-3354, K_d ≈ 0.42 nM (amoussou2018haspinapromising pages 5-6).  
• LDN-192960, IC₅₀ ≈ 10 nM (cuny2012structure–activityrelationshipstudy pages 1-2).  
• Co-crystal structures with bisubstrate imidazo[1,2-b]pyridazines define active-site engagement (lavogina2016cocrystalstructuresof pages 7-7).  

  

## Other Comments  
• GSG2 maps to 17p13.2/13.3, a chromosomal region frequently lost in human tumours (dai2005haspinamitotic pages 2-3).  
• Pharmacological inhibition suppresses tumour cell proliferation in vitro and in xenograft models (amoussou2018haspinapromising pages 1-2).  
• His651Ala mutation abolishes catalytic activity and is utilised as a kinase-dead control in mechanistic studies (eswaran2009structureandfunctional pages 1-2).

References

1. (amoussou2018haspinapromising pages 1-2): Nathalie Gisèle Amoussou, André Bigot, Christos Roussakis, and Jean-Michel H. Robert. Haspin: a promising target for the design of inhibitors as potent anticancer drugs. Drug Discovery Today, 23:409-415, Feb 2018. URL: https://doi.org/10.1016/j.drudis.2017.10.005, doi:10.1016/j.drudis.2017.10.005. This article has 58 citations and is from a domain leading peer-reviewed journal.

2. (amoussou2018haspinapromising pages 2-3): Nathalie Gisèle Amoussou, André Bigot, Christos Roussakis, and Jean-Michel H. Robert. Haspin: a promising target for the design of inhibitors as potent anticancer drugs. Drug Discovery Today, 23:409-415, Feb 2018. URL: https://doi.org/10.1016/j.drudis.2017.10.005, doi:10.1016/j.drudis.2017.10.005. This article has 58 citations and is from a domain leading peer-reviewed journal.

3. (amoussou2018haspinapromising pages 5-6): Nathalie Gisèle Amoussou, André Bigot, Christos Roussakis, and Jean-Michel H. Robert. Haspin: a promising target for the design of inhibitors as potent anticancer drugs. Drug Discovery Today, 23:409-415, Feb 2018. URL: https://doi.org/10.1016/j.drudis.2017.10.005, doi:10.1016/j.drudis.2017.10.005. This article has 58 citations and is from a domain leading peer-reviewed journal.

4. (eswaran2009structureandfunctional pages 1-2): Jeyanthy Eswaran, Debasis Patnaik, Panagis Filippakopoulos, Fangwei Wang, Ross L. Stein, James W. Murray, Jonathan M. G. Higgins, and Stefan Knapp. Structure and functional characterization of the atypical human kinase haspin. Proceedings of the National Academy of Sciences, 106:20198-20203, Dec 2009. URL: https://doi.org/10.1073/pnas.0901989106, doi:10.1073/pnas.0901989106. This article has 176 citations.

5. (eswaran2009structureandfunctional pages 3-4): Jeyanthy Eswaran, Debasis Patnaik, Panagis Filippakopoulos, Fangwei Wang, Ross L. Stein, James W. Murray, Jonathan M. G. Higgins, and Stefan Knapp. Structure and functional characterization of the atypical human kinase haspin. Proceedings of the National Academy of Sciences, 106:20198-20203, Dec 2009. URL: https://doi.org/10.1073/pnas.0901989106, doi:10.1073/pnas.0901989106. This article has 176 citations.

6. (higgins2001haspin‐likeproteinsa pages 1-2): Jonathan M.G. Higgins. Haspin‐like proteins: a new family of evolutionarily conserved putative eukaryotic protein kinases. Protein Science, 10:1677-1684, Aug 2001. URL: https://doi.org/10.1110/ps.49901, doi:10.1110/ps.49901. This article has 73 citations and is from a peer-reviewed journal.

7. (higgins2003structurefunctionand pages 1-2): J.M.G. Higgins. Structure, function and evolution of haspin and haspinrelated proteins, a distinctive group of eukaryotic protein kinases. Cellular and Molecular Life Sciences (CMLS), 60:446-462, Mar 2003. URL: https://doi.org/10.1007/s000180300038, doi:10.1007/s000180300038. This article has 57 citations.

8. (kurihara2011identificationandcharacterization pages 1-2): Daisuke Kurihara, Sachihiro Matsunaga, Tomohiro Omura, Tetsuya Higashiyama, and Kiichi Fukui. Identification and characterization of plant haspin kinase as a histone h3 threonine kinase. BMC Plant Biology, Apr 2011. URL: https://doi.org/10.1186/1471-2229-11-73, doi:10.1186/1471-2229-11-73. This article has 49 citations and is from a peer-reviewed journal.

9. (lavogina2016cocrystalstructuresof pages 7-7): D. Lavogina, Katrin Kestav, A. Chaikuad, C. Heroven, S. Knapp, and A. Uri. Co-crystal structures of the protein kinase haspin with bisubstrate inhibitors. Acta crystallographica. Section F, Structural biology communications, 72 Pt 5:339-45, May 2016. URL: https://doi.org/10.1107/s2053230x16004611, doi:10.1107/s2053230x16004611. This article has 10 citations.

10. (cuny2012structure–activityrelationshipstudy pages 1-2): Gregory D. Cuny, Natalia P. Ulyanova, Debasis Patnaik, Ji-Feng Liu, Xiangjie Lin, Ken Auerbach, Soumya S. Ray, Jun Xian, Marcie A. Glicksman, Ross L. Stein, and Jonathan M.G. Higgins. Structure–activity relationship study of beta-carboline derivatives as haspin kinase inhibitors. Bioorganic &amp; Medicinal Chemistry Letters, 22:2015-2019, Mar 2012. URL: https://doi.org/10.1016/j.bmcl.2012.01.028, doi:10.1016/j.bmcl.2012.01.028. This article has 91 citations.

11. (dai2005haspinamitotic pages 1-2): Jun Dai and J. Higgins. Haspin: a mitotic histone kinase required for metaphase chromosome alignment. Cell Cycle, 4:665-668, Mar 2005. URL: https://doi.org/10.4161/cc.4.5.1683, doi:10.4161/cc.4.5.1683. This article has 95 citations and is from a peer-reviewed journal.

12. (dai2005haspinamitotic pages 2-3): Jun Dai and J. Higgins. Haspin: a mitotic histone kinase required for metaphase chromosome alignment. Cell Cycle, 4:665-668, Mar 2005. URL: https://doi.org/10.4161/cc.4.5.1683, doi:10.4161/cc.4.5.1683. This article has 95 citations and is from a peer-reviewed journal.

13. (higgins2001haspin‐likeproteinsa pages 7-8): Jonathan M.G. Higgins. Haspin‐like proteins: a new family of evolutionarily conserved putative eukaryotic protein kinases. Protein Science, 10:1677-1684, Aug 2001. URL: https://doi.org/10.1110/ps.49901, doi:10.1110/ps.49901. This article has 73 citations and is from a peer-reviewed journal.

14. (higgins2010haspinanewly pages 16-17): Jonathan M. G. Higgins. Haspin: a newly discovered regulator of mitotic chromosome behavior. Chromosoma, 119:137-147, Apr 2010. URL: https://doi.org/10.1007/s00412-009-0250-4, doi:10.1007/s00412-009-0250-4. This article has 76 citations and is from a peer-reviewed journal.

15. (higgins2010haspinanewly pages 4-5): Jonathan M. G. Higgins. Haspin: a newly discovered regulator of mitotic chromosome behavior. Chromosoma, 119:137-147, Apr 2010. URL: https://doi.org/10.1007/s00412-009-0250-4, doi:10.1007/s00412-009-0250-4. This article has 76 citations and is from a peer-reviewed journal.

16. (higgins2010haspinanewly pages 8-9): Jonathan M. G. Higgins. Haspin: a newly discovered regulator of mitotic chromosome behavior. Chromosoma, 119:137-147, Apr 2010. URL: https://doi.org/10.1007/s00412-009-0250-4, doi:10.1007/s00412-009-0250-4. This article has 76 citations and is from a peer-reviewed journal.

17. (maiolica2014modulationofthe pages 11-12): Alessio Maiolica, Maria de Medina-Redondo, Erwin M. Schoof, Apirat Chaikuad, Fabrizio Villa, Marco Gatti, Siva Jeganathan, Hua Jane Lou, Karel Novy, Simon Hauri, Umut H. Toprak, Franz Herzog, Patrick Meraldi, Lorenza Penengo, Benjamin E. Turk, Stefan Knapp, Rune Linding, and Ruedi Aebersold. Modulation of the chromatin phosphoproteome by the haspin protein kinase. Molecular &amp; Cellular Proteomics, 13:1724-1740, Jul 2014. URL: https://doi.org/10.1074/mcp.m113.034819, doi:10.1074/mcp.m113.034819. This article has 54 citations.

18. (maiolica2014modulationofthe pages 12-14): Alessio Maiolica, Maria de Medina-Redondo, Erwin M. Schoof, Apirat Chaikuad, Fabrizio Villa, Marco Gatti, Siva Jeganathan, Hua Jane Lou, Karel Novy, Simon Hauri, Umut H. Toprak, Franz Herzog, Patrick Meraldi, Lorenza Penengo, Benjamin E. Turk, Stefan Knapp, Rune Linding, and Ruedi Aebersold. Modulation of the chromatin phosphoproteome by the haspin protein kinase. Molecular &amp; Cellular Proteomics, 13:1724-1740, Jul 2014. URL: https://doi.org/10.1074/mcp.m113.034819, doi:10.1074/mcp.m113.034819. This article has 54 citations.
