Phylogeny  
• Belongs to the GRK1 subfamily within the AGC kinase group defined by kinome surveys (kang2020designofsubstrates pages 1-2).  
• Visual GRKs (GRK1, GRK7) form a branch distinct from GRK2/3 and GRK4/5/6 lineages (sato2015theevolvingimpact pages 2-3).  
• Orthologs documented in human, macaque, pig, dog, carp, zebrafish and Xenopus; mouse and rat lack GRK7 (hsu2016visualgproteincoupled pages 1-3, weiss2001speciesspecificdifferencesin pages 7-9, unknownauthors2008phosphorylationofgrk7 pages 1-2).  
• GRK7 shares ~85 % identity with GRK1 and ~59 % with fish visual GRKs (hsu2016visualgproteincoupled pages 7-10).  
• Closest paralog is rhodopsin kinase GRK1; together they constitute the photoreceptor-specialized “visual” GRK pair (gurevich2012gproteincoupledreceptor pages 20-21, hsu2016visualgproteincoupled pages 7-10).  

Reaction Catalyzed  
ATP + [photoactivated cone opsin]-Ser/Thr → ADP + [cone opsin]-O-phospho-Ser/Thr (hsu2016visualgproteincoupled pages 1-3).  

Cofactor Requirements  
Catalysis requires divalent Mg²⁺ or Mn²⁺ ions bound in the active site (hsu2016visualgproteincoupled pages 5-7, sato2015theevolvingimpact pages 2-3).  

Substrate Specificity  
• Efficiently phosphorylates light-activated L, M, S cone opsins and rhodopsin cytoplasmic tails (hsu2016visualgproteincoupled pages 3-5, gurevich2012gproteincoupledreceptor pages 53-54).  
• Exhibits ~10-fold higher specific activity toward cone opsins than GRK1 (gurevich2012gproteincoupledreceptor pages 20-21).  
• Johnson 2023 atlas cited; no definitive consensus motif yet reported for GRK7 (hsu2016visualgproteincoupled pages 1-3).  
• Recognition involves an N-terminal helix docking onto the receptor TM5 hydrophobic patch (brunette2016evidencethatthe pages 34-37).  

Structure  
• Domain order: N-terminal α-helix → RH domain → bilobed kinase core → C-terminal regulatory tail with CaaX geranylgeranylation motif (hsu2016visualgproteincoupled pages 5-7, weiss2001speciesspecificdifferencesin pages 7-9).  
• AlphaFold AF-Q8WTQ7-F1 and homology to GRK1 crystal structure 4PNI reveal canonical AGC fold with aligned C-helix and activation segment (hsu2016visualgproteincoupled pages 1-3, gurevich2012gproteincoupledreceptor pages 53-54).  
• Catalytic HRD and DFG motifs, plus large/small lobe and active-site tethers, are conserved (hsu2016visualgproteincoupled pages 7-10).  
• C-terminal extension acts as an autoinhibitory latch and membrane anchor around the prenylated cysteine (hsu2016visualgproteincoupled pages 7-10).  

Regulation  
• C-terminal cysteine is geranylgeranylated, stabilizing membrane association (weiss2001speciesspecificdifferencesin pages 7-9).  
• PKA phosphorylates Ser36 in darkness, decreasing activity; phosphorylation diminishes with light (unknownauthors2008phosphorylationofgrk7 pages 5-7).  
• cAMP elevation enhances Ser36 phosphorylation; reversed by phosphatases (chrispell2022grk7butnot pages 1-2).  
• Ca²⁺-bound visinin binds and inhibits GRK7 (hsu2016visualgproteincoupled pages 5-7).  
• GRK7 autophosphorylates C-terminal serines of unknown effect (hsu2016visualgproteincoupled pages 5-7).  
• Prenyl-binding protein PrBP/δ traffics the lipidated kinase to cone outer segments (hsu2016visualgproteincoupled pages 5-7).  

Function  
• Expression restricted to cone photoreceptor inner and outer segments in humans, primates, pigs, dogs and fish (weiss2001speciesspecificdifferencesin pages 7-9, unknownauthors2001characterizationofhuman pages 1-2).  
• Absent in rodent cones, accounting for species-specific recovery differences (hsu2016visualgproteincoupled pages 1-3).  
• Rapid phosphorylation of activated cone opsins enables arrestin binding and transducin shutdown, supporting fast photoresponse recovery (hsu2016visualgproteincoupled pages 3-5, sato2015theevolvingimpact pages 21-22).  
• GRK7 sustains photopic vision in patients lacking cone GRK1 activity (unknownauthors2001characterizationofhuman pages 1-2).  
• Interacts with cone arrestin, opsins, PrBP/δ, visinin and PKA (hsu2016visualgproteincoupled pages 5-7, chrispell2022grk7butnot pages 1-2).  

Other Comments  
• No pathogenic human GRK7 variants reported; GRK1 mutations cause Oguchi disease, underscoring visual GRK importance (hsu2016visualgproteincoupled pages 7-10, sato2015theevolvingimpact pages 21-22).  
• Superior catalytic efficiency highlights GRK7’s critical role in bright-light cone adaptation (gurevich2012gproteincoupledreceptor pages 20-21).

References

1. (gurevich2012gproteincoupledreceptor pages 20-21): Eugenia V. Gurevich, John J.G. Tesmer, Arcady Mushegian, and Vsevolod V. Gurevich. G protein-coupled receptor kinases: more than just kinases and not only for gpcrs. Pharmacology &amp; Therapeutics, 133:40-69, Jan 2012. URL: https://doi.org/10.1016/j.pharmthera.2011.08.001, doi:10.1016/j.pharmthera.2011.08.001. This article has 417 citations.

2. (hsu2016visualgproteincoupled pages 1-3): Chih-Chun Hsu and Ching-Kang Jason Chen. Visual g protein-coupled receptor kinases. Methods in Pharmacology and Toxicology, pages 45-57, Jan 2016. URL: https://doi.org/10.1007/978-1-4939-3798-1\_3, doi:10.1007/978-1-4939-3798-1\_3. This article has 0 citations.

3. (hsu2016visualgproteincoupled pages 5-7): Chih-Chun Hsu and Ching-Kang Jason Chen. Visual g protein-coupled receptor kinases. Methods in Pharmacology and Toxicology, pages 45-57, Jan 2016. URL: https://doi.org/10.1007/978-1-4939-3798-1\_3, doi:10.1007/978-1-4939-3798-1\_3. This article has 0 citations.

4. (sato2015theevolvingimpact pages 2-3): Priscila Y. Sato, J. Kurt Chuprun, Mathew Schwartz, and Walter J. Koch. The evolving impact of g protein-coupled receptor kinases in cardiac health and disease. Physiological Reviews, 95:377-404, Apr 2015. URL: https://doi.org/10.1152/physrev.00015.2014, doi:10.1152/physrev.00015.2014. This article has 185 citations and is from a highest quality peer-reviewed journal.

5. (unknownauthors2001characterizationofhuman pages 1-2): Characterization of human GRK7 as a potential cone opsin kinase

6. (brunette2016evidencethatthe pages 34-37): Amber M. Jones Brunette, Abhinav Sinha, L. David, and D. Farrens. Evidence that the rhodopsin kinase (grk1) n-terminus and the transducin gα c-terminus interact with the same "hydrophobic patch" on rhodopsin tm5. Biochemistry, 55 22:3123-35, May 2016. URL: https://doi.org/10.1021/acs.biochem.6b00328, doi:10.1021/acs.biochem.6b00328. This article has 11 citations and is from a peer-reviewed journal.

7. (chrispell2022grk7butnot pages 1-2): Jared D. Chrispell, Yubin Xiong, and Ellen R. Weiss. Grk7 but not grk1 undergoes camp-dependent phosphorylation in zebrafish cone photoreceptors and mediates cone photoresponse recovery to elevated camp. Journal of Biological Chemistry, 298:102636, Dec 2022. URL: https://doi.org/10.1016/j.jbc.2022.102636, doi:10.1016/j.jbc.2022.102636. This article has 7 citations and is from a domain leading peer-reviewed journal.

8. (hsu2016visualgproteincoupled pages 3-5): Chih-Chun Hsu and Ching-Kang Jason Chen. Visual g protein-coupled receptor kinases. Methods in Pharmacology and Toxicology, pages 45-57, Jan 2016. URL: https://doi.org/10.1007/978-1-4939-3798-1\_3, doi:10.1007/978-1-4939-3798-1\_3. This article has 0 citations.

9. (hsu2016visualgproteincoupled pages 7-10): Chih-Chun Hsu and Ching-Kang Jason Chen. Visual g protein-coupled receptor kinases. Methods in Pharmacology and Toxicology, pages 45-57, Jan 2016. URL: https://doi.org/10.1007/978-1-4939-3798-1\_3, doi:10.1007/978-1-4939-3798-1\_3. This article has 0 citations.

10. (sato2015theevolvingimpact pages 21-22): Priscila Y. Sato, J. Kurt Chuprun, Mathew Schwartz, and Walter J. Koch. The evolving impact of g protein-coupled receptor kinases in cardiac health and disease. Physiological Reviews, 95:377-404, Apr 2015. URL: https://doi.org/10.1152/physrev.00015.2014, doi:10.1152/physrev.00015.2014. This article has 185 citations and is from a highest quality peer-reviewed journal.

11. (unknownauthors2008phosphorylationofgrk7 pages 1-2): Phosphorylation of GRK7 by PKA in cone photoreceptor cells is regulated by light

12. (unknownauthors2008phosphorylationofgrk7 pages 5-7): Phosphorylation of GRK7 by PKA in cone photoreceptor cells is regulated by light

13. (weiss2001speciesspecificdifferencesin pages 7-9): E. Weiss, M. Ducceschi, Thierry J. Horner, Aimin Li, C. Craft, and S. Osawa. Species-specific differences in expression of g-protein-coupled receptor kinase (grk) 7 and grk1 in mammalian cone photoreceptor cells: implications for cone cell phototransduction. The Journal of Neuroscience, 21:9175-9184, Dec 2001. URL: https://doi.org/10.1523/jneurosci.21-23-09175.2001, doi:10.1523/jneurosci.21-23-09175.2001. This article has 161 citations.

14. (gurevich2012gproteincoupledreceptor pages 53-54): Eugenia V. Gurevich, John J.G. Tesmer, Arcady Mushegian, and Vsevolod V. Gurevich. G protein-coupled receptor kinases: more than just kinases and not only for gpcrs. Pharmacology &amp; Therapeutics, 133:40-69, Jan 2012. URL: https://doi.org/10.1016/j.pharmthera.2011.08.001, doi:10.1016/j.pharmthera.2011.08.001. This article has 417 citations.

15. (kang2020designofsubstrates pages 1-2): Jeong-Hun Kang, Riki Toita, Takahito Kawano, Masaharu Murata, and Daisuke Asai. Design of substrates and inhibitors of g protein-coupled receptor kinase 2 (grk2) based on its phosphorylation reaction. Amino Acids, 52:863-870, Jun 2020. URL: https://doi.org/10.1007/s00726-020-02864-x, doi:10.1007/s00726-020-02864-x. This article has 11 citations and is from a peer-reviewed journal.
