## Phylogeny  
CDKL2 is classified within the CMGC kinase group and, more specifically, belongs to the cyclin-dependent-kinase-like (CDKL) sub-family that contains CDKL1-5 (canning2018cdklfamilykinases pages 1-3).  
The kinase domain shares 35–40 % sequence identity with classical CDK2, indicating divergence from the cell-cycle CDKs while retaining core catalytic elements (endicott2013structuralcharacterizationof pages 3-5).  
CDKL2 and the other CDKL enzymes possess a MAPK-type Thr-X-Tyr (TXY) activation loop, underscoring evolutionary linkage to MAPKs despite the absence of confirmed cyclin binding (canning2018cdklfamilykinases pages 3-4).  
Experimentally documented orthologs include Caenorhabditis elegans CDKL-1, Drosophila melanogaster CDKL representatives, amphibian homologues and the mammalian paralogue Mus musculus Cdkl2, demonstrating conservation from invertebrates to vertebrates (canning2018cdklfamilykinases pages 1-3, martincarrascosa2025aphylogeneticanalysis pages 16-16).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-phosphate (endicott2013structuralcharacterizationof pages 3-5).  

## Cofactor Requirements  
Catalysis requires divalent metal ions, with Mg²⁺ or Mn²⁺ serving as obligatory cofactors for phosphoryl transfer (canning2018cdklfamilykinases pages 1-3, martincarrascosa2025aphylogeneticanalysis pages 16-16).  

## Substrate Specificity  
A validated cellular substrate is the microtubule-binding protein EB2, which is phosphorylated by CDKL2 in rat primary neurons (bashore2024discoveryandcharacterization pages 1-2).  
A consensus phosphorylation motif has not been defined; large-scale motif profiling did not report a sequence logo for CDKL2 (bashore2024discoveryandcharacterization pages 7-8).  

## Structure  
The enzyme comprises an N-terminal bilobal kinase domain (residues ~1–300) followed by an extended C-terminal regulatory tail that incorporates a unique αJ helix indispensable for activity (canning2018cdklfamilykinases pages 1-3).  
Crystal structures of the isolated kinase domain have been solved with the ATP-competitive inhibitors TCS 2312 (PDB 4AAA) and an acylaminoindazole probe (PDB 8S6I), each capturing an inactive conformation in which the αJ helix occludes the MAPK common docking groove (canning2018cdklfamilykinases pages 1-3, bashore2024discoveryandcharacterization pages 7-8).  
Catalytic architecture includes the canonical VAIK lysine, HRD catalytic triad, DFG motif, a TXY activation segment and an intact hydrophobic spine; in the solved structures the C-helix is displaced, consistent with an inactive state (endicott2013structuralcharacterizationof pages 3-5).  
The inhibitor-bound complexes reveal a druggable back pocket accommodating heteroaromatic scaffolds, explaining observed selectivity profiles (bashore2024discoveryandcharacterization pages 1-2, canning2018cdklfamilykinases pages 3-4).  

## Regulation  
Activation involves phosphorylation of the dual Thr-X-Tyr motif in the activation loop, analogous to MAPK regulation mechanisms (bashore2024discoveryandcharacterization pages 1-2).  
Epigenetic modulation is documented: promoter hyper-methylation reduces CDKL2 expression in hepatocellular carcinoma and glioma, whereas elevated expression is observed in breast, stomach, kidney and prostate tumours, correlating with prognosis (bashore2024discoveryandcharacterization pages 7-8).  
Additional post-translational modifications, upstream kinases, phosphatases or allosteric regulators have not yet been experimentally assigned (canning2018cdklfamilykinases pages 3-4).  

## Function  
Sub-cellular distribution spans cytoplasm, nucleoplasm and centrosome (bashore2024discoveryandcharacterization pages 1-2).  
Transcript and proteomic studies show enriched expression in retina, testis, brain, lung and kidney, with multiple alternatively spliced isoforms (bashore2024discoveryandcharacterization pages 1-2).  
Reported biological roles include control of neuronal development, behaviour, emotion, cognition, regulation of epithelial–mesenchymal transition and participation in antiviral responses (bashore2024discoveryandcharacterization pages 1-2).  
Phosphorylation of EB2 links CDKL2 activity to microtubule dynamics in neurons, implicating the kinase in cytoskeletal regulation (bashore2024discoveryandcharacterization pages 1-2).  
No upstream activators or downstream effector kinases have yet been identified (canning2018cdklfamilykinases pages 3-4).  

## Inhibitors  
ATP-competitive agents TCS 2312 and CDK1/2 Inhibitor III bind CDKL2 as shown crystallographically (canning2018cdklfamilykinases pages 3-4, bashore2024discoveryandcharacterization pages 1-2).  
A selective acylaminoindazole chemical probe (compound 9) inhibits CDKL2 enzymatic activity and engages the kinase in cells; IC₅₀ and NanoBRET potency values are reported in the primary study (bashore2024discoveryandcharacterization pages 1-2).  

## Other Comments  
Aberrant CDKL2 expression associates with disease: decreased levels via promoter methylation predict poor outcome in hepatocellular carcinoma and glioma, whereas over-expression correlates with progression in breast, stomach, kidney and prostate cancers (bashore2024discoveryandcharacterization pages 7-8).  
Cdkl2-deficient mice exhibit impairments in contextual and spatial learning, linking the kinase to cognitive processes (martincarrascosa2025aphylogeneticanalysis pages 1-2).

References

1. (bashore2024discoveryandcharacterization pages 1-2): Frances M. Bashore, Sophia M. Min, Xiangrong Chen, Stefanie Howell, Caroline H. Rinderle, Gabriel Morel, Josie A. Silvaroli, Carrow I. Wells, Bruce A. Bunnell, David H. Drewry, Navjot S. Pabla, Sila K. Ultanir, Alex N. Bullock, and Alison D. Axtman. Discovery and characterization of a chemical probe for cyclin-dependent kinase-like 2. ACS Medicinal Chemistry Letters, 15:1325-1333, Jul 2024. URL: https://doi.org/10.1021/acsmedchemlett.4c00219, doi:10.1021/acsmedchemlett.4c00219. This article has 0 citations and is from a peer-reviewed journal.

2. (bashore2024discoveryandcharacterization pages 7-8): Frances M. Bashore, Sophia M. Min, Xiangrong Chen, Stefanie Howell, Caroline H. Rinderle, Gabriel Morel, Josie A. Silvaroli, Carrow I. Wells, Bruce A. Bunnell, David H. Drewry, Navjot S. Pabla, Sila K. Ultanir, Alex N. Bullock, and Alison D. Axtman. Discovery and characterization of a chemical probe for cyclin-dependent kinase-like 2. ACS Medicinal Chemistry Letters, 15:1325-1333, Jul 2024. URL: https://doi.org/10.1021/acsmedchemlett.4c00219, doi:10.1021/acsmedchemlett.4c00219. This article has 0 citations and is from a peer-reviewed journal.

3. (canning2018cdklfamilykinases pages 1-3): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

4. (canning2018cdklfamilykinases pages 3-4): P. Canning, Kwangjin Park, J. Gonçalves, Chunmei Li, Conor J. Howard, T. Sharpe, L. Holt, L. Pelletier, A. Bullock, and M. Leroux. Cdkl family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22:885-894, Jan 2018. URL: https://doi.org/10.1016/j.celrep.2017.12.083, doi:10.1016/j.celrep.2017.12.083. This article has 80 citations and is from a highest quality peer-reviewed journal.

5. (endicott2013structuralcharacterizationof pages 3-5): Jane A. Endicott and Martin E.M. Noble. Structural characterization of the cyclin-dependent protein kinase family. Biochemical Society transactions, 41 4:1008-16, Aug 2013. URL: https://doi.org/10.1042/bst20130097, doi:10.1042/bst20130097. This article has 49 citations and is from a peer-reviewed journal.

6. (martincarrascosa2025aphylogeneticanalysis pages 1-2): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.

7. (martincarrascosa2025aphylogeneticanalysis pages 16-16): María del Carmen Martín-Carrascosa, Christian Palacios-Martínez, and Máximo Ibo Galindo. A phylogenetic analysis of the cdkl protein family unravels its evolutionary history and supports the drosophila model of cdkl5 deficiency disorder. Frontiers in Cell and Developmental Biology, Apr 2025. URL: https://doi.org/10.3389/fcell.2025.1582684, doi:10.3389/fcell.2025.1582684. This article has 0 citations and is from a peer-reviewed journal.
