## Phylogeny
MAP4K1 is a serine/threonine kinase classified within the STE (Sterile) group of the human kinome (manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 4-4). It belongs to the STE20 family (also referred to as the Ste20/MAP4K or STE20-like family) and is further categorized into the MAP4K or GCK-I (germinal center kinase subfamily I) subfamily (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 4-5, mowat2024discoveryofbay405 pages 16-17, linney2021inhibitorsofimmunooncology pages 1-3). The human STE20 family is an expansion relative to flies and worms, containing 31 members (manning2002theproteinkinase pages 3-4). Within the MAP4K family, MAP4K1 shares high homology with MAP4K3 (GLK) and is related to MAP4K2 (GCK), MAP4K4 (HGK), MAP4K5 (KHS), and MAP4K6 (MINK) (linney2021inhibitorsofimmunooncology pages 1-3, linney2021inhibitorsofimmunooncology pages 3-5). Orthologs of MAP4K1 have been identified in mouse (*Mus musculus*, Map4k1) and zebrafish (*Danio rerio*, map4k1), indicating evolutionary conservation (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 4-4, mowat2024discoveryofbay405 pages 16-17).


## Reaction Catalyzed
MAP4K1 is a serine/threonine protein kinase that catalyzes the phosphorylation of substrate proteins by transferring the gamma-phosphate group from ATP to specific serine or threonine residues (linney2021inhibitorsofimmunooncology pages 12-15, manning2002theproteinkinase pages 1-2, johnson2023anatlasof pages 3-4). This kinase reaction is represented as ATP + protein → ADP + phosphoprotein (johnson2023anatlasof pages 4-5).


## Cofactor Requirements
The catalytic activity of MAP4K1 requires ATP as the phosphate donor cofactor (linney2021inhibitorsofimmunooncology pages 12-15, manning2002theproteinkinase pages 1-2, manning2002theproteinkinase pages 3-4). The kinase reaction also depends on divalent metal cations, such as Mg²⁺ or Mn²⁺, which coordinate ATP to facilitate the phosphotransfer (johnson2023anatlasof pages 3-4, manning2002theproteinkinase pages 1-2, manning2002theproteinkinase pages 7-8). Specifically, Mg²⁺ has been identified as a required cofactor for MAP4K1 activity (manning2002theproteinkinase pages 2-3, sun2023glioblastomacellularmap4k1 pages 17-18).


## Substrate Specificity
Profiling studies have identified a consensus phosphorylation motif for MAP4K1, though sources in the provided context report conflicting preferences. One study indicates that the motif favors basic residues, such as arginine (R), at the -3 position relative to the phosphorylated serine (S) or threonine (T), with an enrichment for proline (P) at the +1 position, fitting a pattern like R-x-x-S/T-P or R-x-S/T-P (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 4-5). Another report suggests an enrichment for hydrophobic residues like leucine (L) at the -5 and -3 positions and proline (P) at +1 (johnson2023anatlasof pages 4-4). Conversely, a third study reports a strong preference for acidic residues at certain N-terminal positions (johnson2023anatlasof pages 9-10). A fourth source defines the consensus motif as '[Y/F/W]x[E/D]', indicating a preference for aromatic amino acids (tyrosine, Y; phenylalanine, F; or tryptophan, W) at the -1 position and negatively charged residues (glutamate, E; or aspartate, D) at the +1 position (mowat2024discoveryofbay405 pages 16-17). Most analyses agree that acidic residues are generally underrepresented or disfavored near the phosphorylation site (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 4-4).


## Structure
MAP4K1 consists of an N-terminal kinase domain responsible for its enzymatic activity and a C-terminal regulatory region that contains a Citron Homology (CNH) domain, which mediates autoinhibition and protein interactions (schlicher2023smallmoleculeinhibitors pages 2-3, sun2023glioblastomacellularmap4k1 pages 17-18). At least seven crystal structures of the MAP4K1 kinase domain have been solved, with reported PDB IDs including 2XIV, 3DTC, and 4D67 (linney2021inhibitorsofimmunooncology pages 3-5, schlicher2023smallmoleculeinhibitors pages 2-3). These structures reveal a conserved ATP-binding site, a P-loop with conformational variability, hinge residues (Cys94, Glu92), a DFG motif critical for activity, and the catalytic spine (C-spine) that aligns ATP for catalysis (linney2021inhibitorsofimmunooncology pages 3-5, linney2021inhibitorsofimmunooncology pages 17-18, schlicher2023smallmoleculeinhibitors pages 2-3). Key regulatory features include the activation loop (T-loop) and the C-helix, whose conformations dictate the active state of the kinase (schlicher2023smallmoleculeinhibitors pages 2-3, sun2023glioblastomacellularmap4k1 pages 17-18). The kinase domain exhibits extreme flexibility and can form domain-swapped dimers, complicating inhibitor design (linney2021inhibitorsofimmunooncology pages 16-17, linney2021inhibitorsofimmunooncology pages 17-18).


## Regulation
MAP4K1 activity is regulated by post-translational modifications, including phosphorylation and ubiquitination (sun2023glioblastomacellularmap4k1 pages 17-18). Activation requires a series of phosphorylation events, including autophosphorylation and transphosphorylation (linney2021inhibitorsofimmunooncology pages 1-3). One key autophosphorylation site critical for kinase activation is Thr174 (schlicher2023smallmoleculeinhibitors pages 3-5, sun2023glioblastomacellularmap4k1 pages 17-18). Another source notes autophosphorylation at Thr165 (linney2021inhibitorsofimmunooncology pages 1-3). Downstream of T-cell receptor (TCR) activation, ZAP-70 phosphorylates MAP4K1 at Tyr381, creating a binding site for SLP-76, while protein kinase D1 (PKD1) phosphorylates it at Ser171, contributing to full kinase activation (linney2021inhibitorsofimmunooncology pages 1-3, linney2021inhibitorsofimmunooncology pages 18-19). MAP4K1 protein levels are regulated by ubiquitination, which targets it for proteasomal degradation (sun2023glioblastomacellularmap4k1 pages 17-18). The E3 ubiquitin ligases CBL-B and TRAF2 have been identified as being responsible for this ubiquitination (schlicher2023smallmoleculeinhibitors pages 3-5, sun2023glioblastomacellularmap4k1 pages 17-18).


## Function
MAP4K1 is predominantly expressed in hematopoietic cells, including T cells, B cells, and dendritic cells, where it functions as a negative regulator of immune signaling (linney2021inhibitorsofimmunooncology pages 1-3, linney2021inhibitorsofimmunooncology pages 3-5, schlicher2023smallmoleculeinhibitors pages 2-3). Downstream of TCR activation, MAP4K1 phosphorylates substrates such as SLP-76 (at S376), Gads, and CARMA1, which modulates the JNK, ERK, and NF-κB pathways to dampen T-cell activation (linney2021inhibitorsofimmunooncology pages 1-3, linney2021inhibitorsofimmunooncology pages 3-5, linney2021inhibitorsofimmunooncology pages 18-19). MAP4K1 also functions as an upstream activator in the Hippo signaling pathway by phosphorylating and activating the large tumor suppressor kinases LATS1 and LATS2 (schlicher2023smallmoleculeinhibitors pages 3-5, sun2023glioblastomacellularmap4k1 pages 17-18). Known interacting partners of MAP4K1 include the adaptor proteins SLP-76, B cell linker protein, and CLNK (linney2021inhibitorsofimmunooncology pages 18-19, schlicher2023smallmoleculeinhibitors pages 3-5, sun2023glioblastomacellularmap4k1 pages 17-18).


## Inhibitors
Numerous small-molecule inhibitors have been developed that target the ATP-binding site of MAP4K1 in a competitive manner (linney2021inhibitorsofimmunooncology pages 3-5, linney2021inhibitorsofimmunooncology pages 17-18). Examples include sunitinib, GNE-1858, and Compound K (linney2021inhibitorsofimmunooncology pages 3-5, linney2021inhibitorsofimmunooncology pages 15-16). Several compounds have entered preclinical or clinical development for cancer immunotherapy, including BAY-405, AZ1, BLU-852, PF-07265028, NDI-101150, CFI-402411, and BGB-15025 (mowat2024discoveryofbay405 pages 9-10, schlicher2023smallmoleculeinhibitors pages 3-5). In addition to direct inhibition, PROTAC (PROteolysis TArgeting Chimera)-mediated protein degradation of MAP4K1 has been explored as a regulatory strategy (linney2021inhibitorsofimmunooncology pages 17-18).


## Other Comments
MAP4K1 is a therapeutic target for immuno-oncology because its inhibition enhances anti-tumor immune responses and can synergize with checkpoint blockade therapies (linney2021inhibitorsofimmunooncology pages 16-17, linney2021inhibitorsofimmunooncology pages 3-5). The kinase has been associated with diseases including glioblastoma, pancreatic cancer, and systemic lupus erythematosus (sun2023glioblastomacellularmap4k1 pages 17-18). The provided context does not detail specific disease-associated mutations in MAP4K1 or their functional impact (linney2021inhibitorsofimmunooncology pages 3-5, sun2023glioblastomacellularmap4k1 pages 17-18).

References

1. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

2. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (linney2021inhibitorsofimmunooncology pages 12-15): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

6. (linney2021inhibitorsofimmunooncology pages 3-5): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

7. (mowat2024discoveryofbay405 pages 16-17): Jeffrey Mowat, Rafael Carretero, Gabriele Leder, Nuria Aiguabella Font, Roland Neuhaus, Sandra Berndt, Judith Günther, Anders Friberg, Martina Schäfer, Hans Briem, Marian Raschke, Hideki Miyatake Ondozabal, Bernd Buchmann, Ulf Boemer, Bertolt Kreft, Ingo V. Hartung, and Rienk Offringa. Discovery of bay-405: an azaindole-based map4k1 inhibitor for the enhancement of t-cell immunity against cancer. Journal of Medicinal Chemistry, 67:17429-17453, Sep 2024. URL: https://doi.org/10.1021/acs.jmedchem.4c01325, doi:10.1021/acs.jmedchem.4c01325. This article has 6 citations and is from a highest quality peer-reviewed journal.

8. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (linney2021inhibitorsofimmunooncology pages 1-3): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

10. (linney2021inhibitorsofimmunooncology pages 16-17): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

11. (linney2021inhibitorsofimmunooncology pages 17-18): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

12. (linney2021inhibitorsofimmunooncology pages 18-19): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.

13. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

15. (manning2002theproteinkinase pages 3-4): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

16. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

17. (mowat2024discoveryofbay405 pages 9-10): Jeffrey Mowat, Rafael Carretero, Gabriele Leder, Nuria Aiguabella Font, Roland Neuhaus, Sandra Berndt, Judith Günther, Anders Friberg, Martina Schäfer, Hans Briem, Marian Raschke, Hideki Miyatake Ondozabal, Bernd Buchmann, Ulf Boemer, Bertolt Kreft, Ingo V. Hartung, and Rienk Offringa. Discovery of bay-405: an azaindole-based map4k1 inhibitor for the enhancement of t-cell immunity against cancer. Journal of Medicinal Chemistry, 67:17429-17453, Sep 2024. URL: https://doi.org/10.1021/acs.jmedchem.4c01325, doi:10.1021/acs.jmedchem.4c01325. This article has 6 citations and is from a highest quality peer-reviewed journal.

18. (schlicher2023smallmoleculeinhibitors pages 2-3): Lisa Schlicher, Luke G. Green, Andrea Romagnani, and Florian Renner. Small molecule inhibitors for cancer immunotherapy and associated biomarkers – the current status. Frontiers in Immunology, Oct 2023. URL: https://doi.org/10.3389/fimmu.2023.1297175, doi:10.3389/fimmu.2023.1297175. This article has 18 citations and is from a peer-reviewed journal.

19. (schlicher2023smallmoleculeinhibitors pages 3-5): Lisa Schlicher, Luke G. Green, Andrea Romagnani, and Florian Renner. Small molecule inhibitors for cancer immunotherapy and associated biomarkers – the current status. Frontiers in Immunology, Oct 2023. URL: https://doi.org/10.3389/fimmu.2023.1297175, doi:10.3389/fimmu.2023.1297175. This article has 18 citations and is from a peer-reviewed journal.

20. (sun2023glioblastomacellularmap4k1 pages 17-18): Jin-Min Sun, Hong-Ye Fan, Yan Zhu, Ting-Ting Pan, Yong-Ping Wu, Dao-Yong Zhang, and Xiao-Yu Hou. Glioblastoma cellular map4k1 facilitates tumor growth and disrupts t effector cell infiltration. Life Science Alliance, 6:e202301966, Sep 2023. URL: https://doi.org/10.26508/lsa.202301966, doi:10.26508/lsa.202301966. This article has 6 citations and is from a peer-reviewed journal.

21. (linney2021inhibitorsofimmunooncology pages 15-16): Ian D Linney and Neelu Kaila. Inhibitors of immuno-oncology target hpk1 – a patent review (2016 to 2020). Expert Opinion on Therapeutic Patents, 31:893-910, May 2021. URL: https://doi.org/10.1080/13543776.2021.1924671, doi:10.1080/13543776.2021.1924671. This article has 45 citations and is from a peer-reviewed journal.
