## Phylogeny  
ULK4 is one of five human Unc-51-like kinases (ULK1-4 and STK36) that form a distinct branch within the CAMK group of the human kinome described by Manning et al. 2002 (preuss2020nucleotidebindingevolutionary pages 20-21). Orthologs occur across metazoans, including mouse, rat, zebrafish and Drosophila, and extend to plants and protists such as Arabidopsis, where the ancestral active-site residues are retained (preuss2020nucleotidebindingevolutionary pages 6-9). Phylogenetic comparisons segregate ULK4 from the catalytically active ULK1-3 because ULK4 has lost the VAIK, HRD and DFG motifs and gained an extended activation segment unique to this lineage (preuss2020nucleotidebindingevolutionary pages 4-6). Among ULK family members, ULK4 clusters most closely with STK36 but diverges functionally as a pseudokinase (khamrui2019highresolutionstructureand pages 1-2).  

  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-P  
No phosphotransferase activity has been detected for ULK4 despite tight nucleotide binding (khamrui2019highresolutionstructureand pages 1-2, preuss2020nucleotidebindingevolutionary pages 11-14).  

  

## Cofactor Requirements  
ATP binding is magnesium-independent; Mg²⁺ destabilizes the nucleotide complex (preuss2020nucleotidebindingevolutionary pages 11-14).  

  

## Substrate Specificity  
No consensus phosphorylation motif has been reported; the 2023 atlas of serine/threonine kinase specificities lists no detectable activity for ULK4 (preuss2020nucleotidebindingevolutionary pages 20-21).  

  

## Structure  
Domain organisation – N-terminal pseudokinase domain (~1–288) followed by five C-terminal HEAT/armadillo repeats (khamrui2019highresolutionstructureand pages 1-2, luo2022ulk4inneurodevelopmental pages 2-3).  
3D structures – Crystal structures with ATPγS (PDB 6TSZ) and a fragment-like inhibitor (PDB 6U5L) reveal a bilobal kinase fold with an αC-in conformation (khamrui2019highresolutionstructureand pages 1-2, preuss2020nucleotidebindingevolutionary pages 1-4).  
Catalytic features – VAIK lysine → leucine (L33); alternative K39 in β3 coordinates phosphates (preuss2020nucleotidebindingevolutionary pages 11-14). HRD → FCD and DFG → NFC substitutions abolish catalysis (preuss2020nucleotidebindingevolutionary pages 6-9).  
Regulatory elements – An extended helical activation segment (L150–E161) packs against αC and blocks the substrate pocket, stabilising the domain (preuss2020nucleotidebindingevolutionary pages 6-9).  
Unique aspects – Nucleotide binding occurs without metal coordination and confers structural stability; Mg²⁺ disrupts this interaction (preuss2020nucleotidebindingevolutionary pages 11-14).  

  

## Regulation  
No post-translational modifications have been reported (khamrui2019highresolutionstructureand pages 1-2, preuss2020nucleotidebindingevolutionary pages 1-4). High-affinity ATP binding stabilises the fold; N139L disrupts binding and destabilises ULK4, whereas the common K39R polymorphism tightens ADP binding without affecting ATP affinity (preuss2020nucleotidebindingevolutionary pages 11-14).  

  

## Function  
Expression – Highly expressed in embryonic ventricular and subventricular zones, maintained in cortical layers and adult neural stem cells (luo2022ulk4inneurodevelopmental pages 2-3). Localises to the cytoplasm with enrichment at centrosomes and microtubules (preuss2020nucleotidebindingevolutionary pages 14-16).  
Protein interactions – Binds PP2A and PP1α phosphatases (luo2022ulk4inneurodevelopmental pages 1-2); interacts with CAMSAP1/3, HAUS2/8, CCP110, CEP97, CSPP1, OFD1, kinesins, and kinases STK36, ROCK1, ROCK2, PTPN14 (preuss2020nucleotidebindingevolutionary pages 14-16, preuss2020nucleotidebindingevolutionary pages 24-30).  
Biological roles – Regulates α-tubulin acetylation, controlling neurite branching, elongation and neuronal migration (unknownauthors2017regulationofthe pages 63-67, luo2022ulk4inneurodevelopmental pages 3-4). Required for corticogenesis, neural stem-cell proliferation, ciliogenesis, oligodendrocyte maturation and white-matter integrity (luo2022ulk4inneurodevelopmental pages 3-4, luo2022ulk4inneurodevelopmental pages 4-6). Knockdown perturbs Wnt, PKC, p38 MAPK, ERK1/2 and JNK pathways (luo2022ulk4inneurodevelopmental pages 4-6).  

  

## Inhibitors  
A fragment-like small molecule was co-crystallised in the ATP pocket, demonstrating chemical tractability (khamrui2019highresolutionstructureand pages 1-2).  

  

## Other Comments  
Disease associations – Variants confer susceptibility to schizophrenia, autism spectrum disorder, bipolar disorder and depression (luo2022ulk4inneurodevelopmental pages 4-6, khamrui2019highresolutionstructureand pages 1-2). Genome-wide studies link ULK4 polymorphisms to hypertension and sporadic thoracic aortic dissection (preuss2020nucleotidebindingevolutionary pages 11-14). Loss-of-function in mice causes hydrocephalus, hypomyelination and anxiety-like behaviour (luo2022ulk4inneurodevelopmental pages 3-4).  
Notable mutations – K39R increases ADP affinity; N139L abolishes nucleotide binding and destabilises the domain (preuss2020nucleotidebindingevolutionary pages 11-14).

References

1. (khamrui2019highresolutionstructureand pages 1-2): Susmita Khamrui, Peter M. U. Ung, Cody Secor, Avner Schlessinger, and Michael B. Lazarus. High-resolution structure and inhibition of the schizophrenia-linked pseudokinase ulk4. Journal of the American Chemical Society, 142:33-37, Dec 2019. URL: https://doi.org/10.1021/jacs.9b10458, doi:10.1021/jacs.9b10458. This article has 26 citations and is from a highest quality peer-reviewed journal.

2. (luo2022ulk4inneurodevelopmental pages 1-2): Shilin Luo, Nanxi Zheng, and Bing Lang. Ulk4 in neurodevelopmental and neuropsychiatric disorders. Frontiers in Cell and Developmental Biology, Apr 2022. URL: https://doi.org/10.3389/fcell.2022.873706, doi:10.3389/fcell.2022.873706. This article has 17 citations and is from a peer-reviewed journal.

3. (luo2022ulk4inneurodevelopmental pages 2-3): Shilin Luo, Nanxi Zheng, and Bing Lang. Ulk4 in neurodevelopmental and neuropsychiatric disorders. Frontiers in Cell and Developmental Biology, Apr 2022. URL: https://doi.org/10.3389/fcell.2022.873706, doi:10.3389/fcell.2022.873706. This article has 17 citations and is from a peer-reviewed journal.

4. (luo2022ulk4inneurodevelopmental pages 3-4): Shilin Luo, Nanxi Zheng, and Bing Lang. Ulk4 in neurodevelopmental and neuropsychiatric disorders. Frontiers in Cell and Developmental Biology, Apr 2022. URL: https://doi.org/10.3389/fcell.2022.873706, doi:10.3389/fcell.2022.873706. This article has 17 citations and is from a peer-reviewed journal.

5. (luo2022ulk4inneurodevelopmental pages 4-6): Shilin Luo, Nanxi Zheng, and Bing Lang. Ulk4 in neurodevelopmental and neuropsychiatric disorders. Frontiers in Cell and Developmental Biology, Apr 2022. URL: https://doi.org/10.3389/fcell.2022.873706, doi:10.3389/fcell.2022.873706. This article has 17 citations and is from a peer-reviewed journal.

6. (preuss2020nucleotidebindingevolutionary pages 1-4): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

7. (preuss2020nucleotidebindingevolutionary pages 11-14): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

8. (preuss2020nucleotidebindingevolutionary pages 14-16): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

9. (preuss2020nucleotidebindingevolutionary pages 20-21): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

10. (preuss2020nucleotidebindingevolutionary pages 4-6): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

11. (preuss2020nucleotidebindingevolutionary pages 6-9): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.

12. (unknownauthors2017regulationofthe pages 63-67): Regulation of the autophagy pro-survival mechanism by ULK1

13. (preuss2020nucleotidebindingevolutionary pages 24-30): F. Preuss, D. Chatterjee, S. Mathea, Safal Shrestha, Jonathan R St-Germain, Manipa Saha, N. Kannan, B. Raught, R. Rottapel, and S. Knapp. Nucleotide binding, evolutionary insights and interaction partners of the pseudokinase unc-51-like kinase 4. bioRxiv, Jun 2020. URL: https://doi.org/10.1101/2020.06.18.159293, doi:10.1101/2020.06.18.159293. This article has 24 citations.
