## Phylogeny
ITPKC is one of three human isoenzymes in the inositol 1,4,5-trisphosphate 3-kinase (ITPK) family, alongside ITPKA and ITPKB (hata2009susceptibilitygenesfor pages 3-4, unknownauthors2017regulationofcalcium pages 49-55). The isoforms share highly homologous catalytic domains but have divergent N-terminal regions that influence cellular localization (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 1-3). ITPKC belongs to the inositol phosphate kinase family, which is distinct from classical protein kinases and is considered within the atypical kinases (aPK) group (unknownauthors2017regulationofcalcium pages 174-177). The classification is informed by comprehensive studies of the kinome (unknownauthors2017regulationofcalcium pages 59-67).



## Reaction Catalyzed
ITPKC catalyzes the phosphorylation of inositol 1,4,5-trisphosphate (IP3) to produce inositol 1,3,4,5-tetrakisphosphate (IP4), using ATP as the phosphate donor (hata2009susceptibilitygenesfor pages 3-4, alphonse2016inositoltriphosphate3kinasec pages 1-2). It also phosphorylates inositol 2,4,5-trisphosphate to produce inositol 2,4,5,6-tetrakisphosphate, supporting versatility in substrate specificity (unknownauthors2017regulationofcalcium pages 174-177).



## Cofactor Requirements
Catalytic activity requires divalent cations, typically Mg2+, which are necessary for binding ATP and for catalysis (unknownauthors2017regulationofcalcium pages 174-177, onouchi2008itpkcfunctionalpolymorphism pages 3-4, unknownauthors2017regulationofcalcium pages 49-55, windhorst2017inositol145trisphosphate3kinasea(itpka) pages 9-11).



## Substrate Specificity
The primary substrate for ITPKC is inositol 1,4,5-trisphosphate (onouchi2008itpkcfunctionalpolymorphism pages 3-4, alphonse2016inositoltriphosphate3kinasec pages 10-15). The enzyme also recognizes other isomers, such as inositol 2,4,5-trisphosphate, and other inositol trisphosphates that have hydroxyl groups amenable to phosphorylation (unknownauthors2017regulationofcalcium pages 174-177).



## Structure
ITPKC is composed of two primary domains: a divergent N-terminal regulatory domain and a highly conserved C-terminal catalytic domain (unknownauthors2017regulationofcalcium pages 49-55). The N-terminal domain contains a nuclear export signal that allows the protein to shuttle between the nucleus and cytoplasm (unknownauthors2017regulationofcalcium pages 49-55). The crystal structure of the human ITPKC catalytic domain (PDB: 2V0F) shows that it contains an ATP-binding site and a substrate-binding pocket that accommodates the inositol phosphate ring with selectivity for the 1,4,5-phosphate configuration (unknownauthors2017regulationofcalcium pages 174-177). The catalytic core is composed of a large α/β domain and a small α-helical structure (unknownauthors2017regulationofcalcium pages 49-55). A calmodulin-binding helix adjacent to the catalytic domain modulates kinase activity (unknownauthors2017regulationofcalcium pages 174-177). Key residues involved in ATP/Mg2+ binding and catalysis include Lys-197, Lys-262, Arg-317, and Asp-414 (unknownauthors2017regulationofcalcium pages 174-177, unknownauthors2017regulationofcalcium pages 49-55). The enzyme also contains conserved motifs, including PxxxDxKxG and an "SSLL" motif, which are crucial for activity (unknownauthors2017regulationofcalcium pages 49-55).



## Regulation
ITPKC is regulated by allosteric mechanisms and post-translational modifications. Its activity is modulated by binding of Ca2+/calmodulin complexes to its calmodulin-binding helix (unknownauthors2017regulationofcalcium pages 174-177, unknownauthors2017regulationofcalcium pages 59-67). The enzyme is activated by phosphorylation mediated by Ca2+/calmodulin-dependent protein kinase II and protein kinase C (unknownauthors2017regulationofcalcium pages 174-177). ITPKC expression is inducible; its mRNA levels are markedly increased in peripheral blood mononuclear cells (PBMCs) following stimulation with PMA and ionomycin (hata2009susceptibilitygenesfor pages 3-4, onouchi2008itpkcfunctionalpolymorphism pages 4-5).



## Function
ITPKC is expressed in various tissues, including the thymus, spleen, heart, cerebellum, lung, and skeletal muscle (unknownauthors2017regulationofcalcium pages 49-55, onouchi2008itpkcfunctionalpolymorphism pages 4-5). It is the most abundant isoform in PBMCs and leukemic cell lines (hata2009susceptibilitygenesfor pages 3-4). Functionally, ITPKC is a negative regulator of T-cell receptor signaling. It phosphorylates IP3, decreasing its intracellular concentration and thereby modulating Ca2+-dependent signaling pathways such as the Ca2+/calcineurin-NFAT cascade, which in turn impacts IL-2 expression (hata2009susceptibilitygenesfor pages 3-4). Overexpression of ITPKC suppresses NFAT activation and IL-2 transcription, whereas its knockdown enhances these responses (hata2009susceptibilitygenesfor pages 3-4, onouchi2008itpkcfunctionalpolymorphism pages 4-5). ITPKC also modulates the activation of the NLRP3 inflammasome by regulating intracellular calcium levels, affecting the production of the pro-inflammatory cytokines IL-1β and IL-18 (alphonse2016inositoltriphosphate3kinasec pages 1-2, unknownauthors2017regulationofcalcium pages 59-67).



## Inhibitors
Plant-derived and synthetic polyphenolic compounds have been identified as specific inhibitors of vertebrate inositol-1,4,5-trisphosphate 3-kinases, which includes ITPKC (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 9-11). Mizoribine, which inhibits lymphocyte proliferation, has shown beneficial effects in Kawasaki disease models, suggesting that targeting the ITPKC pathway is a potential therapeutic strategy (kuo2014singlenucleotidepolymorphismrs7251246 pages 4-6). Indirect inhibition of downstream signaling can be achieved with Xestospongin C, which blocks IP3 receptors and reduces Ca2+ flux (alphonse2016inositoltriphosphate3kinasec pages 10-15).



## Other Comments
ITPKC is a susceptibility gene for Kawasaki disease (KD), and genetic variations are associated with disease risk and the formation of coronary artery aneurysms (hata2009susceptibilitygenesfor pages 3-4, onouchi2008itpkcfunctionalpolymorphism pages 3-4). A functional single-nucleotide polymorphism (SNP), rs28493229, is associated with increased KD susceptibility, coronary artery lesions, and unresponsiveness to intravenous immunoglobulin (IVIG) therapy (unknownauthors2017regulationofcalcium pages 174-177, bijnens2018acriticalappraisal pages 2-2). This SNP results in reduced ITPKC protein expression, leading to elevated intracellular Ca2+ and enhanced NLRP3 inflammasome activation (unknownauthors2017regulationofcalcium pages 140-144). Another SNP, rs7251246, is also associated with KD susceptibility and is thought to affect mRNA splicing (kuo2014singlenucleotidepolymorphismrs7251246 pages 4-6). The enzyme is also implicated in other conditions, including Hirschsprung disease and certain cancers like triple negative breast cancer (oshi2020itpkcasa pages 5-9).

References

1. (hata2009susceptibilitygenesfor pages 3-4): Akira Hata and Yoshihiro Onouchi. Susceptibility genes for kawasaki disease: toward implementation of personalized medicine. Journal of Human Genetics, 54:67-73, Feb 2009. URL: https://doi.org/10.1038/jhg.2008.9, doi:10.1038/jhg.2008.9. This article has 45 citations and is from a peer-reviewed journal.

2. (unknownauthors2017regulationofcalcium pages 174-177): Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease

3. (unknownauthors2017regulationofcalcium pages 49-55): Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease

4. (unknownauthors2017regulationofcalcium pages 59-67): Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease

5. (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 9-11): Sabine Windhorst, Kai Song, and Adi F. Gazdar. Inositol-1,4,5-trisphosphate 3-kinase-a (itpka) is frequently over-expressed and functions as an oncogene in several tumor types. Biochemical Pharmacology, 137:1-9, Aug 2017. URL: https://doi.org/10.1016/j.bcp.2017.03.023, doi:10.1016/j.bcp.2017.03.023. This article has 33 citations and is from a domain leading peer-reviewed journal.

6. (alphonse2016inositoltriphosphate3kinasec pages 1-2): M. Alphonse, T. Duong, Chisato Shumitzu, T. Hoang, B. McCrindle, A. Franco, S. Schurmans, D. Philpott, M. Hibberd, J. Burns, T. Kuijpers, and R. Yeung. Inositol-triphosphate 3-kinase c mediates inflammasome activation and treatment response in kawasaki disease. The Journal of Immunology, 197:3481-3489, Sep 2016. URL: https://doi.org/10.4049/jimmunol.1600388, doi:10.4049/jimmunol.1600388. This article has 140 citations.

7. (alphonse2016inositoltriphosphate3kinasec pages 10-15): M. Alphonse, T. Duong, Chisato Shumitzu, T. Hoang, B. McCrindle, A. Franco, S. Schurmans, D. Philpott, M. Hibberd, J. Burns, T. Kuijpers, and R. Yeung. Inositol-triphosphate 3-kinase c mediates inflammasome activation and treatment response in kawasaki disease. The Journal of Immunology, 197:3481-3489, Sep 2016. URL: https://doi.org/10.4049/jimmunol.1600388, doi:10.4049/jimmunol.1600388. This article has 140 citations.

8. (bijnens2018acriticalappraisal pages 2-2): Jeroen Bijnens, Ludwig Missiaen, Geert Bultynck, and Jan B. Parys. A critical appraisal of the role of intracellular ca2+-signaling pathways in kawasaki disease. Cell Calcium, 71:95-103, May 2018. URL: https://doi.org/10.1016/j.ceca.2018.01.002, doi:10.1016/j.ceca.2018.01.002. This article has 8 citations and is from a peer-reviewed journal.

9. (kuo2014singlenucleotidepolymorphismrs7251246 pages 4-6): Ho-Chang Kuo, Yu-Wen Hsu, Mao-Hung Lo, Ying-Hsien Huang, Shu-Chen Chien, and Wei-Chiao Chang. Single-nucleotide polymorphism rs7251246 in itpkc is associated with susceptibility and coronary artery lesions in kawasaki disease. PLoS ONE, 9:e91118, Mar 2014. URL: https://doi.org/10.1371/journal.pone.0091118, doi:10.1371/journal.pone.0091118. This article has 50 citations and is from a peer-reviewed journal.

10. (onouchi2008itpkcfunctionalpolymorphism pages 3-4): Y. Onouchi, T. Gunji, J. Burns, C. Shimizu, J. Newburger, M. Yashiro, Y. Nakamura, H. Yanagawa, K. Wakui, Y. Fukushima, F. Kishi, K. Hamamoto, M. Terai, Yoshitake Sato, K. Ouchi, T. Saji, A. Nariai, Yoichi Kaburagi, T. Yoshikawa, Kyoko Suzuki, Takeo Tanaka, T. Nagai, Hideo Cho, A. Fujino, A. Sekine, Reiichiro Nakamichi, T. Tsunoda, T. Kawasaki, Yusuke Nakamura, and A. Hata. Itpkc functional polymorphism associated with kawasaki disease susceptibility and formation of coronary artery aneurysms. Nature Genetics, 40:35-42, 2008. URL: https://doi.org/10.1038/ng.2007.59, doi:10.1038/ng.2007.59. This article has 581 citations and is from a highest quality peer-reviewed journal.

11. (onouchi2008itpkcfunctionalpolymorphism pages 4-5): Y. Onouchi, T. Gunji, J. Burns, C. Shimizu, J. Newburger, M. Yashiro, Y. Nakamura, H. Yanagawa, K. Wakui, Y. Fukushima, F. Kishi, K. Hamamoto, M. Terai, Yoshitake Sato, K. Ouchi, T. Saji, A. Nariai, Yoichi Kaburagi, T. Yoshikawa, Kyoko Suzuki, Takeo Tanaka, T. Nagai, Hideo Cho, A. Fujino, A. Sekine, Reiichiro Nakamichi, T. Tsunoda, T. Kawasaki, Yusuke Nakamura, and A. Hata. Itpkc functional polymorphism associated with kawasaki disease susceptibility and formation of coronary artery aneurysms. Nature Genetics, 40:35-42, 2008. URL: https://doi.org/10.1038/ng.2007.59, doi:10.1038/ng.2007.59. This article has 581 citations and is from a highest quality peer-reviewed journal.

12. (oshi2020itpkcasa pages 5-9): M. Oshi, S. Newman, V. Murthy, Y. Tokumaru, Li Yan, R. Matsuyama, I. Endo, and K. Takabe. Itpkc as a prognostic and predictive biomarker of neoadjuvant chemotherapy for triple negative breast cancer. Cancers, Sep 2020. URL: https://doi.org/10.3390/cancers12102758, doi:10.3390/cancers12102758. This article has 45 citations and is from a peer-reviewed journal.

13. (unknownauthors2017regulationofcalcium pages 140-144): Regulation of Calcium Mediated NLRP3 Inflammasome Activation in Kawasaki Disease

14. (windhorst2017inositol145trisphosphate3kinasea(itpka) pages 1-3): Sabine Windhorst, Kai Song, and Adi F. Gazdar. Inositol-1,4,5-trisphosphate 3-kinase-a (itpka) is frequently over-expressed and functions as an oncogene in several tumor types. Biochemical Pharmacology, 137:1-9, Aug 2017. URL: https://doi.org/10.1016/j.bcp.2017.03.023, doi:10.1016/j.bcp.2017.03.023. This article has 33 citations and is from a domain leading peer-reviewed journal.
