## Phylogeny
MASTL (human Greatwall kinase) is a serine/threonine kinase classified within the AGC family of kinases (ammarah2018identificationofnew pages 1-2, lorca2013thegreatwallkinase pages 4-5, manning2002theproteinkinase pages 3-3, nagel2015genomewidesirnascreen pages 11-12, fatima2020mastlanovel pages 2-4). It is considered an unusual member of this family; one source states it uniquely lacks a hydrophobic motif (HM) while retaining a functional hydrophobic pocket (ammarah2018identificationofnew pages 1-2), whereas another source notes that its structure contains conserved AGC kinase motifs, including the HM binding pocket (ocasio2016afirstgeneration pages 4-5). Orthologs are conserved across species, including Greatwall (Gwl) in *Drosophila* and *Xenopus*, and the functional ortholog Rim15p in yeast, highlighting its evolutionarily conserved role (voets2010mastlisthe pages 8-9, marzec2018theoncogenicfunctions pages 1-2, fatima2020mastlanovel pages 4-5, nagel2015genomewidesirnascreen pages 11-12).



## Reaction Catalyzed
MASTL catalyzes the ATP-dependent phosphorylation of substrate proteins on serine and threonine residues (voets2010mastlisthe pages 1-3, ammarah2018identificationofnew pages 1-2, fatima2020mastlanovel pages 1-2, bisteau2020thegreatwallkinase pages 1-2). The reaction involves the transfer of the γ-phosphate group from ATP to the hydroxyl group of a serine or threonine residue on the target protein (marzec2018theoncogenicfunctions pages 1-2, manning2002theproteinkinase pages 3-3).

ATP + protein → ADP + phosphoprotein (johnson2023anatlasof pages 4-5)



## Cofactor Requirements
The catalytic activity of MASTL requires ATP as the phosphate donor cofactor (voets2010mastlisthe pages 8-9, fatima2020mastlanovel pages 1-2, ammarah2018identificationofnew pages 2-3). Its kinase activity also depends on divalent metal cations, specifically Mg²⁺ (voets2010mastlisthe pages 1-3, johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 4-5).



## Substrate Specificity
The substrate specificity of MASTL has been experimentally determined using positional scanning peptide arrays (PSPA) which generate position-specific scoring matrices (PSSMs) that define optimal substrate motifs (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 9-10). This analysis covers amino acid preferences at multiple positions surrounding the phosphorylated serine or threonine residue, including P-3, P-2, and P+1 (johnson2023anatlasof pages 1-2). While the comprehensive atlas from Johnson et al., 2023, contains the PSSM and consensus motif for MASTL (Q96GX5), the provided context excerpts repeatedly state that these specific data are located in the supplementary materials of the publication and are not detailed within the excerpts themselves (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 5-6, johnson2023anatlasof pages 12-18). One excerpt states that to obtain the exact motif consensus for MASTL, access to the supplementary tables or the specific dataset from the study is necessary (johnson2023anatlasof pages 1-2). Known MASTL substrates include ARPP19 and ENSA, which are phosphorylated at Ser-62 and Ser-67, respectively (fatima2020mastlanovel pages 1-2).



## Structure
MASTL is an unusual bifurcated AGC-family kinase with N-terminal and C-terminal domains flanking a central kinase domain (lorca2013thegreatwallkinase pages 4-5, ocasio2016afirstgeneration pages 2-4). A unique feature is a large, non-conserved insertion of approximately 500 amino acids located within the activation segment (T-loop) of the kinase domain, between kinase subdomains VII and VIII (DFG and APE motifs) (lorca2013thegreatwallkinase pages 4-5, ammarah2018identificationofnew pages 1-2, ocasio2016afirstgeneration pages 2-4).

The crystal structure of the kinase domain (PDB: 5LOH) shows the classical two-lobe protein kinase fold (ocasio2016afirstgeneration pages 4-5). In the determined structure, the C-helix and activation loop are disordered, indicating a probable inactive conformation (ocasio2016afirstgeneration pages 4-5). Key regulatory features typical of AGC kinases are present, including conserved regulatory and catalytic hydrophobic spines that stabilize the active conformation, a hydrophobic motif (HM) binding pocket, and a C-terminal extension containing regulatory motifs such as the C-lobe anchor (CLA), C-lobe tether (CLT), and active-site tether (AST) (lorca2013thegreatwallkinase pages 4-5, ocasio2016afirstgeneration pages 2-4, ocasio2016afirstgeneration pages 4-5).



## Regulation
MASTL activity is regulated by phosphorylation and is maximal during mitosis (voets2010mastlisthe pages 8-9). The primary upstream activating kinase is Cyclin B-CDK1, which phosphorylates MASTL during mitotic entry (voets2010mastlisthe pages 4-6, marzec2018theoncogenicfunctions pages 1-2, fatima2020mastlanovel pages 1-2, bisteau2020thegreatwallkinase pages 6-9). Phosphorylation at critical sites, such as threonine-194 (Thr-194) in the activation loop, is required for its kinase activity (voets2010mastlisthe pages 4-6, diril2016lossofthe pages 12-13, fatima2020mastlanovel pages 1-2).

To exit mitosis, MASTL is inactivated via dephosphorylation by phosphatases (fatima2020mastlanovel pages 1-2, voets2010mastlisthe pages 4-6). After CDK1 activity is lost, active PP1 partially dephosphorylates MASTL, which reduces its kinase activity (marzec2018theoncogenicfunctions pages 1-2). This allows for the reactivation of PP2A-B55, which can further dephosphorylate MASTL, creating a feedback loop that promotes mitotic exit (marzec2018theoncogenicfunctions pages 1-2). The binding of hydrophobic motifs from other AGC kinases (e.g., Rsk2) to MASTL's hydrophobic pocket also stimulates its activity (ammarah2018identificationofnew pages 1-2).



## Function
**Expression and Localization**
MASTL is primarily localized in the nucleus of cancer cells (alvarezfernandez2017therapeuticrelevanceof pages 7-8). During the cell cycle, it is found in the nucleus during interphase and partially localizes to centrosomes during mitosis when it is active (voets2010mastlisthe pages 1-3). Its expression remains constant during the G2 and M phases (wong2016mastl(greatwall)regulatesdna pages 2-3).

**Downstream Partners and Signaling**
The primary function of MASTL is to inhibit the PP2A-B55 tumor suppressor phosphatase complex during mitosis (alvarezfernandez2017therapeuticrelevanceof pages 7-8, fatima2020mastlanovel pages 1-2, marzec2018theoncogenicfunctions pages 1-2). It achieves this by phosphorylating its two key substrates, ARPP19 and ENSA (α-endosulfine), at specific serine residues (S62 on ARPP19 and S67 on ENSA) (alvarezfernandez2017therapeuticrelevanceof pages 8-9, fatima2020mastlanovel pages 1-2). Phosphorylated ARPP19 and ENSA then bind to and inhibit PP2A-B55, which is essential for maintaining high Cyclin B1-Cdk1 activity and preventing the premature dephosphorylation of mitotic substrates (fatima2020mastlanovel pages 1-2, marzec2018theoncogenicfunctions pages 1-2). This MASTL-ENSA-PP2A (MEP) axis is critical for proper mitotic entry, progression, anaphase, cytokinesis, and chromosome condensation (voets2010mastlisthe pages 1-3, marzec2018theoncogenicfunctions pages 1-2, fatima2020mastlanovel pages 1-2).

MASTL also plays a role in oncogenic signaling, including the AKT/mTOR and Wnt/β-catenin pathways (fatima2020mastlanovel pages 2-4, marzec2018theoncogenicfunctions pages 1-2). Additionally, it regulates the timing of mitotic entry following DNA damage checkpoint recovery (wong2016mastl(greatwall)regulatesdna pages 2-3).



## Inhibitors
A novel, first-generation pharmacological inhibitor of MASTL, named GKI-1, has been identified (fatima2021mastlregulatesegfr pages 3-5, ammarah2018identificationofnew pages 2-3). In pancreatic cancer models, GKI-1 induced a dose-dependent decrease in cell viability and a reduction in tumor volume in vivo (fatima2021mastlregulatesegfr pages 3-5). Virtual screening has also identified other potential inhibitors, including a natural compound and a synthetic thieno-pyrimidinone derivative, which show strong binding affinities in silico (ammarah2018identificationofnew pages 1-2).



## Other Comments
MASTL is frequently overexpressed in various cancers, including breast, pancreatic, prostate, oral, gastric, colon, head and neck, thyroid, and liver cancer (alvarezfernandez2017therapeuticrelevanceof pages 8-9, ammarah2018identificationofnew pages 1-2, fatima2020mastlanovel pages 2-4, fatima2021mastlregulatesegfr pages 3-5). High MASTL expression correlates with higher tumor grade, poor patient survival, tumor recurrence, and increased risk of relapse, particularly in aggressive breast cancer subtypes like ER-negative and triple-negative tumors (alvarezfernandez2017therapeuticrelevanceof pages 7-8, alvarezfernandez2017therapeuticrelevanceof pages 8-9, ammarah2018identificationofnew pages 1-2). In hormone receptor-positive breast cancer, its prognostic value is independent of the Ki67 proliferation index (alvarezfernandez2017therapeuticrelevanceof pages 7-8). Upregulation of MASTL also contributes to resistance to chemotherapy and radiation by suppressing DNA damage response genes (ammarah2018identificationofnew pages 1-2). While mutations in MASTL are relatively rare, the hyperactive mutant MASTL K72M has been shown to accelerate mitotic entry after DNA damage (wong2016mastl(greatwall)regulatesdna pages 2-3).

References

1. (alvarezfernandez2017therapeuticrelevanceof pages 7-8): Mónica Álvarez-Fernández, María Sanz-Flores, Belén Sanz-Castillo, María Salazar-Roa, David Partida, Elisabet Zapatero-Solana, H. Ali, Eusebio Manchado, S. Lowe, T. Vanarsdale, D. Shields, C. Caldas, M. Quintela-Fandino, and Marcos Malumbres. Therapeutic relevance of the pp2a-b55 inhibitory kinase mastl/greatwall in breast cancer. Cell Death and Differentiation, 25:828-840, Dec 2017. URL: https://doi.org/10.1038/s41418-017-0024-0, doi:10.1038/s41418-017-0024-0. This article has 99 citations and is from a domain leading peer-reviewed journal.

2. (alvarezfernandez2017therapeuticrelevanceof pages 8-9): Mónica Álvarez-Fernández, María Sanz-Flores, Belén Sanz-Castillo, María Salazar-Roa, David Partida, Elisabet Zapatero-Solana, H. Ali, Eusebio Manchado, S. Lowe, T. Vanarsdale, D. Shields, C. Caldas, M. Quintela-Fandino, and Marcos Malumbres. Therapeutic relevance of the pp2a-b55 inhibitory kinase mastl/greatwall in breast cancer. Cell Death and Differentiation, 25:828-840, Dec 2017. URL: https://doi.org/10.1038/s41418-017-0024-0, doi:10.1038/s41418-017-0024-0. This article has 99 citations and is from a domain leading peer-reviewed journal.

3. (ammarah2018identificationofnew pages 1-2): Ummi Ammarah, Amit Kumar, Rajesh Pal, N. Bal, and G. Misra. Identification of new inhibitors against human great wall kinase using in silico approaches. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-23246-0, doi:10.1038/s41598-018-23246-0. This article has 33 citations and is from a poor quality or predatory journal.

4. (fatima2020mastlanovel pages 1-2): Iram Fatima, A. Singh, and P. Dhawan. Mastl: a novel therapeutic target for cancer malignancy. Cancer Medicine, 9:6322-6329, Jul 2020. URL: https://doi.org/10.1002/cam4.3141, doi:10.1002/cam4.3141. This article has 28 citations and is from a peer-reviewed journal.

5. (fatima2020mastlanovel pages 2-4): Iram Fatima, A. Singh, and P. Dhawan. Mastl: a novel therapeutic target for cancer malignancy. Cancer Medicine, 9:6322-6329, Jul 2020. URL: https://doi.org/10.1002/cam4.3141, doi:10.1002/cam4.3141. This article has 28 citations and is from a peer-reviewed journal.

6. (fatima2021mastlregulatesegfr pages 3-5): Iram Fatima, Susmita Barman, J. Uppada, S. Chauhan, Sanchita Rauth, S. Rachagani, M. Ponnusamy, Lynette M. Smith, G. Talmon, A. Singh, S. Batra, and P. Dhawan. Mastl regulates egfr signaling to impact pancreatic cancer progression. Oncogene, 40:5691-5704, Jul 2021. URL: https://doi.org/10.1038/s41388-021-01951-x, doi:10.1038/s41388-021-01951-x. This article has 24 citations and is from a domain leading peer-reviewed journal.

7. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (lorca2013thegreatwallkinase pages 4-5): T. Lorca and A. Castro. The greatwall kinase: a new pathway in the control of the cell cycle. Oncogene, 32:537-543, Jan 2013. URL: https://doi.org/10.1038/onc.2012.79, doi:10.1038/onc.2012.79. This article has 78 citations and is from a domain leading peer-reviewed journal.

9. (marzec2018theoncogenicfunctions pages 1-2): Kamila Marzec and Andrew Burgess. The oncogenic functions of mastl kinase. Frontiers in Cell and Developmental Biology, Nov 2018. URL: https://doi.org/10.3389/fcell.2018.00162, doi:10.3389/fcell.2018.00162. This article has 35 citations and is from a peer-reviewed journal.

10. (voets2010mastlisthe pages 1-3): Erik Voets and Rob M.F. Wolthuis. Mastl is the human ortholog of greatwall kinase that facilitates mitotic entry, anaphase and cytokinesis. Cell Cycle, 9:3591-3601, Sep 2010. URL: https://doi.org/10.4161/cc.9.17.12832, doi:10.4161/cc.9.17.12832. This article has 163 citations and is from a peer-reviewed journal.

11. (voets2010mastlisthe pages 4-6): Erik Voets and Rob M.F. Wolthuis. Mastl is the human ortholog of greatwall kinase that facilitates mitotic entry, anaphase and cytokinesis. Cell Cycle, 9:3591-3601, Sep 2010. URL: https://doi.org/10.4161/cc.9.17.12832, doi:10.4161/cc.9.17.12832. This article has 163 citations and is from a peer-reviewed journal.

12. (voets2010mastlisthe pages 8-9): Erik Voets and Rob M.F. Wolthuis. Mastl is the human ortholog of greatwall kinase that facilitates mitotic entry, anaphase and cytokinesis. Cell Cycle, 9:3591-3601, Sep 2010. URL: https://doi.org/10.4161/cc.9.17.12832, doi:10.4161/cc.9.17.12832. This article has 163 citations and is from a peer-reviewed journal.

13. (wong2016mastl(greatwall)regulatesdna pages 2-3): Po Yee Wong, Hoi Tang Ma, Hyun-jung Lee, and Randy Y. C. Poon. Mastl(greatwall) regulates dna damage responses by coordinating mitotic entry after checkpoint recovery and apc/c activation. Scientific Reports, Feb 2016. URL: https://doi.org/10.1038/srep22230, doi:10.1038/srep22230. This article has 45 citations and is from a poor quality or predatory journal.

14. (ammarah2018identificationofnew pages 2-3): Ummi Ammarah, Amit Kumar, Rajesh Pal, N. Bal, and G. Misra. Identification of new inhibitors against human great wall kinase using in silico approaches. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-23246-0, doi:10.1038/s41598-018-23246-0. This article has 33 citations and is from a poor quality or predatory journal.

15. (bisteau2020thegreatwallkinase pages 6-9): Xavier Bisteau, J. Lee, Vinayaka Srinivas, J. Lee, Joanna Niska-Blakie, Gifford Tan, Shannon Yap, Kevin W. Hom, Cheng Kit Wong, Jeongjun Chae, Loo Chien Wang, Jinho Kim, Giulia Rancati, R. Sobota, C. S. Tan, and P. Kaldis. The greatwall kinase safeguards the genome integrity by affecting the kinome activity in mitosis. Oncogene, 39:6816-6840, Sep 2020. URL: https://doi.org/10.1038/s41388-020-01470-1, doi:10.1038/s41388-020-01470-1. This article has 17 citations and is from a domain leading peer-reviewed journal.

16. (diril2016lossofthe pages 12-13): M. K. Diril, Xavier Bisteau, Mayumi Kitagawa, Matias J. Caldez, Matias J. Caldez, Sheena Wee, J. Gunaratne, J. Gunaratne, Sang Hyun Lee, P. Kaldis, and P. Kaldis. Loss of the greatwall kinase weakens the spindle assembly checkpoint. PLoS Genetics, Sep 2016. URL: https://doi.org/10.1371/journal.pgen.1006310, doi:10.1371/journal.pgen.1006310. This article has 47 citations and is from a domain leading peer-reviewed journal.

17. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

18. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 5-6): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (nagel2015genomewidesirnascreen pages 11-12): Remco Nagel, Marijke Stigter-van Walsum, Marijke Buijze, Jaap van den Berg, Ida H. van der Meulen, Jasmina Hodzic, Sander R. Piersma, Thang V. Pham, Connie R. Jiménez, Victor W. van Beusechem, and Ruud H. Brakenhoff. Genome-wide sirna screen identifies the radiosensitizing effect of downregulation of mastl and foxm1 in nsclc. Molecular Cancer Therapeutics, 14:1434-1444, Jun 2015. URL: https://doi.org/10.1158/1535-7163.mct-14-0846, doi:10.1158/1535-7163.mct-14-0846. This article has 46 citations and is from a peer-reviewed journal.

22. (ocasio2016afirstgeneration pages 2-4): Cory A. Ocasio, Mohan B. Rajasekaran, Sarah Walker, Darren Le Grand, John Spencer, Frances M.G. Pearl, Simon E. Ward, Velibor Savic, Laurence H. Pearl, Helfrid Hochegger, and Antony W. Oliver. A first generation inhibitor of human greatwall kinase, enabled by structural and functional characterisation of a minimal kinase domain construct. Oncotarget, 7:71182-71197, Aug 2016. URL: https://doi.org/10.18632/oncotarget.11511, doi:10.18632/oncotarget.11511. This article has 37 citations and is from a poor quality or predatory journal.

23. (ocasio2016afirstgeneration pages 4-5): Cory A. Ocasio, Mohan B. Rajasekaran, Sarah Walker, Darren Le Grand, John Spencer, Frances M.G. Pearl, Simon E. Ward, Velibor Savic, Laurence H. Pearl, Helfrid Hochegger, and Antony W. Oliver. A first generation inhibitor of human greatwall kinase, enabled by structural and functional characterisation of a minimal kinase domain construct. Oncotarget, 7:71182-71197, Aug 2016. URL: https://doi.org/10.18632/oncotarget.11511, doi:10.18632/oncotarget.11511. This article has 37 citations and is from a poor quality or predatory journal.

24. (bisteau2020thegreatwallkinase pages 1-2): Xavier Bisteau, J. Lee, Vinayaka Srinivas, J. Lee, Joanna Niska-Blakie, Gifford Tan, Shannon Yap, Kevin W. Hom, Cheng Kit Wong, Jeongjun Chae, Loo Chien Wang, Jinho Kim, Giulia Rancati, R. Sobota, C. S. Tan, and P. Kaldis. The greatwall kinase safeguards the genome integrity by affecting the kinome activity in mitosis. Oncogene, 39:6816-6840, Sep 2020. URL: https://doi.org/10.1038/s41388-020-01470-1, doi:10.1038/s41388-020-01470-1. This article has 17 citations and is from a domain leading peer-reviewed journal.

25. (fatima2020mastlanovel pages 4-5): Iram Fatima, A. Singh, and P. Dhawan. Mastl: a novel therapeutic target for cancer malignancy. Cancer Medicine, 9:6322-6329, Jul 2020. URL: https://doi.org/10.1002/cam4.3141, doi:10.1002/cam4.3141. This article has 28 citations and is from a peer-reviewed journal.

26. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

27. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.
