## Phylogeny  
• Member of the CMGC group, MAPKK-like subfamily; sequence places PBK between MAP2K1 and MAP2K7 within the human kinome (unknownauthors2021…ofthe pages 12-15).  
• Orthologs are conserved in Mus musculus, Rattus norvegicus, Gallus gallus, Danio rerio and Xenopus laevis, retaining the cyclin-B/CDK1 phosphosite and catalytic core (dougherty2005pbktopkaproliferating pages 4-5).  
• High sequence homology with classical MEK kinases supports its MAPKK-like classification (kim2012noveltopkinhibitor pages 7-9).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (unknownauthors2012evaluationofprotein pages 361-364).  

## Cofactor Requirements  
Requires divalent Mg²⁺ for phosphotransfer activity (unknownauthors2012evaluationofprotein pages 22-33).  

## Substrate Specificity  
• Consensus motif: TGEKP; preference for Thr(0)-Gly(+1)-acidic Glu/Asp(+2)-Lys/Pro(+3) found in C2H2 zinc-finger linker regions (rizkallah2015identificationofthe pages 1-2, unknownauthors2021…ofthe pages 87-89).  
• Variant motif TGADKP identified on FUBP1 Thr229 (unknownauthors2021…ofthe pages 97-100).  
• Mitotic phosphoproteomics shows enrichment of basophilic motifs RXXpS and hydrophobic motifs pSL/pSV among PBK-regulated sites (unknownauthors2021…ofthe pages 81-87, unknownauthors2021…ofthe pages 97-100).  

## Structure  
• Crystal structure of PBK(T9E,T198E) at 2.7 Å (PDB 5J0A) reveals a bilobal kinase domain comprising 14 α-helices and 6 β-strands forming an inactive homodimer through interfaces between β2-α2 and α10-α11 loops (dong2016thecrystalstructure pages 2-4).  
• N-lobe contains the P-loop and catalytic Lys; C-lobe holds the HRD and DFG motifs and an activation loop centered on Thr198 (unknownauthors2012evaluationofprotein pages 361-364).  
• Activation relies on inward rotation of the αC-helix to complete the Lys-Glu salt bridge and assembly of catalytic and regulatory hydrophobic spines, events stabilized by Thr198 phosphorylation (unknownauthors2012evaluationofprotein pages 33-36).  
• MD simulations confirm structural stability and define an ATP pocket bordered by Pro95, Gly119 and Val174 (kirubakaran2013insilicostructural pages 6-8).  
• C-terminal T/S-XV PDZ-binding motif mediates hDlg interaction and is primate-specific (unknownauthors2021…ofthe pages 12-15).  

## Regulation  
• CDK1–cyclin B1 phosphorylates Thr9, Ser24, Ser32 and Ser59 during prophase-metaphase, activating the kinase (unknownauthors2021…ofthe pages 12-15).  
• Protein phosphatase 1α dephosphorylates Thr9 at mitotic exit, inactivating PBK (unknownauthors2021…ofthe pages 12-15).  
• Src adds phosphates at Tyr74 and Tyr272, enhancing activity and tumorigenic potential (unknownauthors2021…ofthe pages 12-15).  
• Thr198 is constitutively phosphorylated during the cell cycle; the upstream kinase is unspecified (unknownauthors2021…ofthe pages 12-15).  
• CHFR ubiquitinates PBK, promoting proteasomal degradation (unknownauthors2021…ofthe pages 12-15).  
• Alkaline pH drives formation of an inactive dimer; phosphorylation or okadaic-acid treatment shifts equilibrium toward the active monomer (dong2016thecrystalstructure pages 7-7).  

## Function  
• Highest physiological expression in testis and activated lymphoid cells; additional expression in placenta, heart muscle and pancreas, but low in differentiated tissues (nettuwakul2020anovellossoffunction pages 9-10).  
• Accumulates during G2/M in neural progenitors and disappears at telophase (dougherty2005pbktopkaproliferating pages 4-5).  
• Over-expressed in colorectal, lung, breast, esophageal and gastric cancers, correlating with aggressive behavior and poor prognosis (mc2012topkpbkpromotescell pages 12-12, ohashi2016overexpressionofpbktopk pages 6-9, ohashi2017overexpressionofpbktopk pages 8-9).  
• Upstream regulators: CDK1-cyclin B1, Src and Hippo-YAP pathways (dong2016thecrystalstructure pages 7-7, unknownauthors2021…ofthe pages 12-15).  
• Documented substrates and partners:  
  – MAPK p38α (dougherty2005pbktopkaproliferating pages 4-5)  
  – PRC1 (cytokinesis) (unknownauthors2012evaluationofprotein pages 361-364)  
  – Histone H2AX (DNA damage response) (mc2012topkpbkpromotescell pages 12-12)  
  – C2H2 ZNF linker motifs (TGEKP) (rizkallah2015identificationofthe pages 1-2)  
  – DUSP1 leading to p38 inactivation (unknownauthors2021…ofthe pages 15-20)  
  – PTEN phosphorylation, diminishing PTEN levels and enhancing PI3K/AKT signaling (mc2012topkpbkpromotescell pages 12-12).  
• Binds the TP53 DNA-binding domain, suppressing p21 transcription and attenuating the G2/M checkpoint after DNA damage (ohashi2016overexpressionofpbktopk pages 6-9).  
• Promotes cell migration and chemoresistance via PI3K/PTEN/AKT and ERK/JNK pathways (mc2012topkpbkpromotescell pages 12-12, park2020pbkattenuatespaclitaxel‐induced pages 12-13).  

## Inhibitors  
• HI-TOPK-032: selective ATP-competitive inhibitor, suppresses colon cancer xenografts (kim2012noveltopkinhibitor pages 7-9).  
• OTS514 and OTS964: small-molecule inhibitors with antitumor efficacy irrespective of TP53 status (ohashi2016overexpressionofpbktopk pages 9-10).  
• Broad-spectrum kinase inhibitors K252a and CEP1347 inhibit PBK activity in vitro (rizkallah2015identificationofthe pages 1-2).  

## Other Comments  
• Over-expression serves as an independent adverse prognostic marker in esophageal squamous cell carcinoma, gastric carcinoma and stage I lung adenocarcinoma (ohashi2016overexpressionofpbktopk pages 6-9, ohashi2017overexpressionofpbktopk pages 8-9, lei2015pbktopkexpressioncorrelates pages 7-8).  
• Germline p.Gly43Arg loss-of-function variant reduces p38 MAPK phosphorylation and is associated with kidney stone disease (nettuwakul2020anovellossoffunction pages 9-10).

References

1. (dong2016thecrystalstructure pages 7-7): Chunmin Dong, Xue-jun Tang, Ying Xie, Q. Zou, Xue Yang, and Hao Zhou. The crystal structure of an inactive dimer of pdz-binding kinase. Biochemical and biophysical research communications, 476 4:586-593, Aug 2016. URL: https://doi.org/10.1016/j.bbrc.2016.05.166, doi:10.1016/j.bbrc.2016.05.166. This article has 10 citations and is from a peer-reviewed journal.

2. (ohashi2016overexpressionofpbktopk pages 6-9): Takuma Ohashi, S. Komatsu, D. Ichikawa, Mahito Miyamae, Wataru Okajima, Taisuke Imamura, Jun Kiuchi, Keiji Nishibeppu, T. Kosuga, H. Konishi, A. Shiozaki, H. Fujiwara, K. Okamoto, H. Tsuda, and E. Otsuji. Overexpression of pbk/topk contributes to tumor development and poor outcome of esophageal squamous cell carcinoma. Anticancer research, 36 12:6457-6466, Dec 2016. URL: https://doi.org/10.21873/anticanres.11244, doi:10.21873/anticanres.11244. This article has 49 citations and is from a peer-reviewed journal.

3. (ohashi2016overexpressionofpbktopk pages 9-10): Takuma Ohashi, S. Komatsu, D. Ichikawa, Mahito Miyamae, Wataru Okajima, Taisuke Imamura, Jun Kiuchi, Keiji Nishibeppu, T. Kosuga, H. Konishi, A. Shiozaki, H. Fujiwara, K. Okamoto, H. Tsuda, and E. Otsuji. Overexpression of pbk/topk contributes to tumor development and poor outcome of esophageal squamous cell carcinoma. Anticancer research, 36 12:6457-6466, Dec 2016. URL: https://doi.org/10.21873/anticanres.11244, doi:10.21873/anticanres.11244. This article has 49 citations and is from a peer-reviewed journal.

4. (unknownauthors2012evaluationofprotein pages 22-33): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

5. (unknownauthors2012evaluationofprotein pages 361-364): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

6. (unknownauthors2021…ofthe pages 12-15): … of the near-haploid cell line HAP1 reveals phosphorylation events originating from PDZ-binding kinase/T-LAK cell-originated protein kinase (PBK/TOPK)

7. (unknownauthors2021…ofthe pages 15-20): … of the near-haploid cell line HAP1 reveals phosphorylation events originating from PDZ-binding kinase/T-LAK cell-originated protein kinase (PBK/TOPK)

8. (dong2016thecrystalstructure pages 2-4): Chunmin Dong, Xue-jun Tang, Ying Xie, Q. Zou, Xue Yang, and Hao Zhou. The crystal structure of an inactive dimer of pdz-binding kinase. Biochemical and biophysical research communications, 476 4:586-593, Aug 2016. URL: https://doi.org/10.1016/j.bbrc.2016.05.166, doi:10.1016/j.bbrc.2016.05.166. This article has 10 citations and is from a peer-reviewed journal.

9. (kim2012noveltopkinhibitor pages 7-9): Dong Joon Kim, Yan Li, K. Reddy, Mee-Hyun Lee, M. Kim, Yong-Yeon Cho, Sung-Young Lee, Jong-Eun Kim, A. Bode, and Z. Dong. Novel topk inhibitor hi-topk-032 effectively suppresses colon cancer growth. Cancer research, 72 12:3060-8, Jun 2012. URL: https://doi.org/10.1158/0008-5472.can-11-3851, doi:10.1158/0008-5472.can-11-3851. This article has 117 citations and is from a highest quality peer-reviewed journal.

10. (kirubakaran2013insilicostructural pages 6-8): Palani Kirubakaran, Muthusamy Karthikeyan, Kh. Dhanachandra Singh, Selvaraman Nagamani, and Kumpati Premkumar. In silico structural and functional analysis of the human topk protein by structure modeling and molecular dynamics studies. Journal of Molecular Modeling, 19:407-419, Sep 2013. URL: https://doi.org/10.1007/s00894-012-1566-1, doi:10.1007/s00894-012-1566-1. This article has 19 citations and is from a peer-reviewed journal.

11. (lei2015pbktopkexpressioncorrelates pages 7-8): B. Lei, W. Qi, Yunfei Zhao, Yu-mei Li, Shuguang Liu, Xiao-yan Xu, Cheng Zhi, Liyan Wan, and Hong Shen. Pbk/topk expression correlates with mutant p53 and affects patients' prognosis and cell proliferation and viability in lung adenocarcinoma. Human pathology, 46 2:217-24, Feb 2015. URL: https://doi.org/10.1016/j.humpath.2014.07.026, doi:10.1016/j.humpath.2014.07.026. This article has 56 citations and is from a peer-reviewed journal.

12. (mc2012topkpbkpromotescell pages 12-12): Shih Mc, Chen Jy, Yu-Chung Wu, Y. Jan, Yang Bm, P. Lu, Hsiu Chi Cheng, Ming-Shyan Huang, Chih-Jen Yang, M. Hsiao, and Jin-Mei Lai. Topk/pbk promotes cell migration via modulation of the pi3k/pten/akt pathway and is associated with poor prognosis in lung cancer. Oncogene, 31:2389-2400, May 2012. URL: https://doi.org/10.1038/onc.2011.419, doi:10.1038/onc.2011.419. This article has 177 citations and is from a domain leading peer-reviewed journal.

13. (nettuwakul2020anovellossoffunction pages 9-10): C. Nettuwakul, N. Sawasdee, Oranud Praditsap, N. Rungroj, A. Pasena, Thanyaporn Dechtawewat, Nipaporn Deejai, S. Sritippayawan, Santi Rojsatapong, W. Chaowagul, and P. Yenchitsomanus. A novel loss-of-function mutation of pbk associated with human kidney stone disease. Scientific Reports, Jun 2020. URL: https://doi.org/10.1038/s41598-020-66936-4, doi:10.1038/s41598-020-66936-4. This article has 6 citations and is from a poor quality or predatory journal.

14. (park2020pbkattenuatespaclitaxel‐induced pages 12-13): Jung-Hwan Park, Sang-Ah Park, Young-Ju Lee, Hwan-Woo Park, and Sang-Muk Oh. Pbk attenuates paclitaxel‐induced autophagic cell death by suppressing p53 in h460 non‐small‐cell lung cancer cells. FEBS Open Bio, 10:937-950, Apr 2020. URL: https://doi.org/10.1002/2211-5463.12855, doi:10.1002/2211-5463.12855. This article has 30 citations and is from a peer-reviewed journal.

15. (rizkallah2015identificationofthe pages 1-2): R. Rizkallah, Paratchata Batsomboon, G. Dudley, and M. Hurt. Identification of the oncogenic kinase topk/pbk as a master mitotic regulator of c2h2 zinc finger proteins. Oncotarget, 6:1446-1461, Jan 2015. URL: https://doi.org/10.18632/oncotarget.2735, doi:10.18632/oncotarget.2735. This article has 48 citations and is from a poor quality or predatory journal.

16. (unknownauthors2021…ofthe pages 81-87): … of the near-haploid cell line HAP1 reveals phosphorylation events originating from PDZ-binding kinase/T-LAK cell-originated protein kinase (PBK/TOPK)

17. (unknownauthors2021…ofthe pages 87-89): … of the near-haploid cell line HAP1 reveals phosphorylation events originating from PDZ-binding kinase/T-LAK cell-originated protein kinase (PBK/TOPK)

18. (unknownauthors2021…ofthe pages 97-100): … of the near-haploid cell line HAP1 reveals phosphorylation events originating from PDZ-binding kinase/T-LAK cell-originated protein kinase (PBK/TOPK)

19. (dougherty2005pbktopkaproliferating pages 4-5): J. Dougherty, A. D. Garcia, I. Nakano, M. Livingstone, B. Norris, R. Polakiewicz, Eric M. Wexler, M. Sofroniew, H. Kornblum, and D. Geschwind. Pbk/topk, a proliferating neural progenitor-specific mitogen-activated protein kinase kinase. The Journal of Neuroscience, 25:10773-10785, Nov 2005. URL: https://doi.org/10.1523/jneurosci.3207-05.2005, doi:10.1523/jneurosci.3207-05.2005. This article has 115 citations.

20. (ohashi2017overexpressionofpbktopk pages 8-9): Takuma Ohashi, S. Komatsu, D. Ichikawa, Mahito Miyamae, Wataru Okajima, Taisuke Imamura, Jun Kiuchi, T. Kosuga, H. Konishi, A. Shiozaki, H. Fujiwara, K. Okamoto, H. Tsuda, and E. Otsuji. Overexpression of pbk/topk relates to tumour malignant potential and poor outcome of gastric carcinoma. British Journal of Cancer, 116:218-226, Nov 2017. URL: https://doi.org/10.1038/bjc.2016.394, doi:10.1038/bjc.2016.394. This article has 87 citations and is from a domain leading peer-reviewed journal.

21. (unknownauthors2012evaluationofprotein pages 33-36): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …
