## Phylogeny
SCYL1, also known as NTKL, is a member of the SCY1-like pseudokinase family (manning2002theproteinkinase pages 5-6, burman2008scyl1mutatedin pages 1-1). It is classified within the 'Atypical' kinase group of the human kinome (manning2002theproteinkinase pages 5-6, manning2002theproteinkinase pages 1-2, thiriet2013preambletocytoplasmic pages 1-4). The SCYL family is conserved across eukaryotes (schmidt2007mutationinthe pages 2-3). Orthologs have been identified in the mouse (*Scyl1*), yeast (*Scy1*), and other animals including chimpanzees, dogs, cows, chickens, fruit flies, and mosquitoes (unknownauthors2012investigatingnovelregulators pages 80-88, jung2017scyl2genesare pages 6-11). Plant orthologs include SCYL2A and SCYL2B in *Arabidopsis* (jung2017scyl2genesare pages 6-11). Human SCYL1 is a distant homolog of SCYL2/CVAK104 (burman2008scyl1mutatedin pages 1-1).


## Reaction Catalyzed
SCYL1 is a catalytically inactive pseudokinase (johnson2023anatlasof pages 1-2, manning2002theproteinkinase pages 5-6, amano2020scyl1argininemethylation pages 1-4). It lacks key conserved residues essential for phosphoryl transfer activity and does not catalyze phosphorylation reactions (burman2008scyl1mutatedin pages 1-1, johnson2023anatlasof pages 1-2). In vitro enzymatic assays using peptide substrates, protein substrates such as histone, myelin basic protein (MBP), or casein, and tests for auto-phosphorylation showed no detectable kinase activity (unknownauthors2013sutentsensitivekinasesas pages 94-100).


## Cofactor Requirements
As a catalytically inactive pseudokinase, SCYL1 does not catalyze phosphorylation reactions and therefore does not require cofactors typical of active kinases, such as ATP or Mg2+ (johnson2023anatlasof pages 1-2, unknownauthors2014biochemicalanalysisof pages 29-33).


## Substrate Specificity
A large-scale profiling of the human serine/threonine kinome did not identify a substrate motif for SCYL1, consistent with its classification as a catalytically inactive pseudokinase (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 6-7). Attempts to identify peptide or protein substrates for SCYL1 in vitro were unsuccessful (unknownauthors2013sutentsensitivekinasesas pages 94-100).


## Structure
SCYL1's domain organization includes an N-terminal pseudokinase domain followed by coiled-coil regions or HEAT repeats implicated in protein-protein interactions (manning2002theproteinkinase pages 5-6, thiriet2013preambletocytoplasmic pages 1-4). It is classified as a pseudokinase due to noncanonical substitutions in conserved kinase motifs critical for catalytic activity (manning2002theproteinkinase pages 5-6). Specific alterations include mutations in the VAIK/VAIV, HRD, and DFG motifs (thiriet2013preambletocytoplasmic pages 1-4). The β3 Lys residue (VAIK motif) is mutated to phenylalanine (F), the HRD motif to HNN (histidine-asparagine-asparagine), and the DFG motif to GLD (unknownauthors2014biochemicalanalysisof pages 29-33). The AlphaFold model for SCYL1 (Q96KG9) predicts a canonical protein kinase fold but with these critical deviations in functionally essential residues that abolish catalysis (manning2002theproteinkinase pages 5-6, unknownauthors2014biochemicalanalysisof pages 29-33). Unique structural features for protein interaction include a C-terminal RKXX-COO- motif (specifically RKLD) and internal KK motifs, both of which mediate binding to COPI coat proteins (burman2008scyl1mutatedin pages 11-12, burman2008scyl1mutatedin pages 1-1).


## Regulation
SCYL1 is regulated by arginine methylation by Protein Arginine Methyltransferase 1 (PRMT1) (amano2020scyl1argininemethylation pages 1-4). The C-terminal arginine of SCYL1 is the site of methylation by PRMT1, which colocalizes with SCYL1 in the Golgi fraction (amano2020scyl1argininemethylation pages 1-4). This methylation enhances the binding of SCYL1 to the γ2-COP subunit of the COPI complex and is essential for its function in Golgi morphogenesis, axon outgrowth, and dendritic complexity (amano2020scyl1argininemethylation pages 1-4). Although its kinase-like domain suggests a potential role for regulatory phosphorylation, this has not been elucidated, and no direct phosphoproteomic data is available in the provided sources (burman2008scyl1mutatedin pages 11-12).


## Function
SCYL1 is ubiquitously expressed, with high expression observed in neuronal perikarya, particularly in Purkinje cells of the cerebellum (burman2008scyl1mutatedin pages 1-1, schmidt2007mutationinthe pages 2-3). It localizes primarily to the ER-Golgi intermediate compartment (ERGIC) and the cis-Golgi (burman2008scyl1mutatedin pages 1-1, burman2008scyl1mutatedin pages 6-7). The primary function of SCYL1 is to regulate COPI-mediated retrograde trafficking from the Golgi to the ER and to maintain Golgi morphology (burman2008scyl1mutatedin pages 11-12, amano2020scyl1argininemethylation pages 1-4). It acts as a scaffold protein, cooperating with Arf1 to recruit COPI coat components to membranes (burman2008scyl1mutatedin pages 11-12, frappaolo2020thecloserelationship pages 13-14). Key interacting partners include COPI coat proteins, specifically the γ-COP/γ2-COP subunit, and class II Arfs (enkler2018cex1isa pages 16-18, amano2020scyl1argininemethylation pages 1-4). SCYL1 also binds the α- and β2-ear domains of the clathrin adaptor protein AP-2, implicating it in clathrin-mediated endocytosis (burman2008scyl1mutatedin pages 11-12).


## Other Comments
Mutations in the *SCYL1* gene cause a recessive form of spinocerebellar neurodegeneration (burman2008scyl1mutatedin pages 11-12, schmidt2007mutationinthe pages 2-3). Disruptive mutations are also associated with a syndrome involving recurrent liver failure, peripheral neuropathy, cerebellar atrophy, and ataxia (enkler2018cex1isa pages 16-18). The muscle-deficient (*mdf*) mouse model, which carries a null mutation in *Scyl1* caused by a single thymidine insertion that results in a frameshift and premature stop codon, exhibits motor neuron degeneration and cerebellar atrophy (schmidt2007mutationinthe pages 2-3). Functionally, mutation of the critical RK residues to AA in the C-terminal COPI-binding motif diminishes binding to COPI (burman2008scyl1mutatedin pages 11-12). Six splice variants of SCYL1 exist, with only three containing the C-terminal COPI-binding motif (burman2008scyl1mutatedin pages 11-12).

References

1. (burman2008scyl1mutatedin pages 11-12): Jonathon L Burman, L. Bourbonnière, J. Philie, T. Stroh, S. Dejgaard, J. Presley, and P. McPherson. Scyl1, mutated in a recessive form of spinocerebellar neurodegeneration, regulates copi-mediated retrograde traffic*♦. Journal of Biological Chemistry, 283:22774-22786, Aug 2008. URL: https://doi.org/10.1074/jbc.m801869200, doi:10.1074/jbc.m801869200. This article has 108 citations and is from a domain leading peer-reviewed journal.

2. (enkler2018cex1isa pages 16-18): Ludovic Enkler, Johann Owen de Craene, Bruno Rinaldi, Philippe Hammann, Osamu Nureki, Bruno Senger, Sylvie Friant, and Hubert D. Becker. Cex1 is a new component of the copi golgi-to-vacuole intracellular trafficking machinery. bioRxiv, Sep 2018. URL: https://doi.org/10.1101/414367, doi:10.1101/414367. This article has 0 citations.

3. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

4. (manning2002theproteinkinase pages 5-6): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

5. (thiriet2013preambletocytoplasmic pages 1-4): Marc Thiriet. Preamble to cytoplasmic protein kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 109-135, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_3, doi:10.1007/978-1-4614-4370-4\_3. This article has 2 citations.

6. (unknownauthors2013sutentsensitivekinasesas pages 94-100): Sutent-Sensitive Kinases as Targets for Anti-Diabetic Therapy Development

7. (unknownauthors2014biochemicalanalysisof pages 29-33): Biochemical Analysis of Human Cancer-Associated Pseudokinases

8. (amano2020scyl1argininemethylation pages 1-4): Genki Amano, Shinsuke Matsuzaki, Yasutake Mori, Ko Miyoshi, Sarina Han, Sho Shikada, Hironori Takamura, Takeshi Yoshimura, and Taiichi Katayama. Scyl1 arginine methylation by prmt1 is essential for neurite outgrowth via golgi morphogenesis. Molecular Biology of the Cell, 31:1963-1973, Aug 2020. URL: https://doi.org/10.1091/mbc.e20-02-0100, doi:10.1091/mbc.e20-02-0100. This article has 21 citations and is from a domain leading peer-reviewed journal.

9. (burman2008scyl1mutatedin pages 1-1): Jonathon L Burman, L. Bourbonnière, J. Philie, T. Stroh, S. Dejgaard, J. Presley, and P. McPherson. Scyl1, mutated in a recessive form of spinocerebellar neurodegeneration, regulates copi-mediated retrograde traffic*♦. Journal of Biological Chemistry, 283:22774-22786, Aug 2008. URL: https://doi.org/10.1074/jbc.m801869200, doi:10.1074/jbc.m801869200. This article has 108 citations and is from a domain leading peer-reviewed journal.

10. (frappaolo2020thecloserelationship pages 13-14): A. Frappaolo, Angela Karimpour-Ghahnavieh, S. Sechi, and M. G. Giansanti. The close relationship between the golgi trafficking machinery and protein glycosylation. Cells, Dec 2020. URL: https://doi.org/10.3390/cells9122652, doi:10.3390/cells9122652. This article has 42 citations and is from a peer-reviewed journal.

11. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (jung2017scyl2genesare pages 6-11): Ji-Yul Jung, Dong Wook Lee, Stephen Beungtae Ryu, Inhwan Hwang, and Daniel P. Schachtman. Scyl2 genes are involved in clathrin-mediated vesicle trafficking and essential for plant growth. Plant Physiology, 175:194-209, Jul 2017. URL: https://doi.org/10.1104/pp.17.00824, doi:10.1104/pp.17.00824. This article has 12 citations and is from a highest quality peer-reviewed journal.

13. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

14. (schmidt2007mutationinthe pages 2-3): W. Schmidt, C. Kraus, H. Höger, S. Hochmeister, F. Oberndorfer, Manuela Branka, S. Bingemann, H. Lassmann, Markus Müller, Lúcia I Macedo-Souza, M. Vainzof, M. Zatz, A. Reis, and R. Bittner. Mutation in the scyl1 gene encoding amino‐terminal kinase‐like protein causes a recessive form of spinocerebellar neurodegeneration. EMBO reports, Jul 2007. URL: https://doi.org/10.1038/sj.embor.7401001, doi:10.1038/sj.embor.7401001. This article has 81 citations and is from a highest quality peer-reviewed journal.

15. (unknownauthors2012investigatingnovelregulators pages 80-88): Investigating Novel Regulators Of Golgi Membrane Tubulation

16. (burman2008scyl1mutatedin pages 6-7): Jonathon L Burman, L. Bourbonnière, J. Philie, T. Stroh, S. Dejgaard, J. Presley, and P. McPherson. Scyl1, mutated in a recessive form of spinocerebellar neurodegeneration, regulates copi-mediated retrograde traffic*♦. Journal of Biological Chemistry, 283:22774-22786, Aug 2008. URL: https://doi.org/10.1074/jbc.m801869200, doi:10.1074/jbc.m801869200. This article has 108 citations and is from a domain leading peer-reviewed journal.
