## Phylogeny
ALPK3 is a member of the atypical alpha-kinase (α-kinase) family, which represents an exceptional branch on the protein kinase tree with low sequence homology to conventional eukaryotic protein kinases (mcnamara2023alphakinase3 pages 1-2, li2023anovelcompound pages 11-11, middelbeek2010thealphakinasefamily pages 1-2). The family is considered an evolutionarily recent branch limited to eukaryotes and is widely distributed among vertebrates (middelbeek2010thealphakinasefamily pages 1-2). The human alpha-kinase family includes six members: ALPK1, ALPK2, ALPK3, eEF2K, TRPM6, and TRPM7 (cheawsamoot2023investigationofalpha pages 26-32). ALPK3 is most closely evolutionarily related to ALPK2, with which it shares an identical domain architecture (cheawsamoot2023investigationofalpha pages 26-32). It is classified within this family based on kinome analyses by Manning et al. (mcnamara2023alphakinase3 pages 1-2, wang2024spectrumandgenotype–phenotype pages 7-7).


## Reaction Catalyzed
There is conflicting information regarding the catalytic activity of ALPK3. Some sources state that it is an alpha-type serine/threonine protein kinase that catalyzes phosphorylation reactions, transferring a phosphate group from ATP to protein substrates (mcnamara2023alphakinase3 pages 1-2, li2023anovelcompound pages 11-11, wang2024spectrumandgenotype–phenotype pages 7-7, unknownauthors2021theroleof pages 1-12).

Conversely, other studies report that ALPK3 functions biologically as a pseudokinase, lacking detectable kinase activity (feng2023alpk3functionsas pages 1-3, andrade2025exploringtherole pages 5-6, leinhos2025analpk3truncation pages 21-31). This is supported by in vitro assays with the murine ALPK3 catalytic domain and in vivo studies where knock-in mice with a K1420R mutation in the catalytic lysine residue maintain normal cardiac function (feng2023alpk3functionsas pages 1-3, unknownauthors2021theroleof pages 12-16). Furthermore, phosphoproteomic analyses of mutant ALPK3 mouse hearts and iPSC-derived cardiomyocytes showed no significant changes in phosphorylation (feng2023alpk3functionsas pages 1-3, cheawsamoot2023investigationofalpha pages 32-36).


## Cofactor Requirements
Information on cofactor requirements is contradictory, reflecting the debate on ALPK3's catalytic activity. Sources describing it as an active kinase state that it requires Mg²⁺ as a cofactor, which is typical for the alpha-kinase family (wang2024spectrumandgenotype–phenotype pages 7-7, middelbeek2010thealphakinasefamily pages 1-2). In contrast, sources classifying ALPK3 as a pseudokinase state that cofactor requirements are absent or that there is no definitive evidence for them (feng2023alpk3functionsas pages 1-3, andrade2025exploringtherole pages 5-6).


## Substrate Specificity
A comprehensive atlas of substrate specificities for the human serine/threonine kinome provided consensus substrate specificity data for ALPK3, derived from peptide library screening and presented as position-specific scoring matrices (johnson2023anatlasof pages 9-10). The consensus substrate motif for ALPK3 reflects the distinct specificity of the alpha-kinase family (johnson2023anatlasof pages 4-4). The alpha-kinase family is characterized by its ability to phosphorylate serine and threonine residues located within α-helices, differing from conventional kinases (mcnamara2023alphakinase3 pages 1-2, cheawsamoot2023investigationofalpha pages 26-32). ALPK3 is described as having likely conserved substrate specificity for stromal sarcomeric proteins and preferentially phosphorylating cardiac structural proteins (mcnamara2023alphakinase3 pages 1-2, unknownauthors2021theroleof pages 1-12). However, studies supporting its pseudokinase function found no changes in phosphorylation of known substrates like SQSTM1 in kinase-dead mouse models (feng2023alpk3functionsas pages 1-3).


## Structure
Detailed 3D structural data for ALPK3 are limited (li2023anovelcompound pages 11-11, andrade2025exploringtherole pages 5-6). The protein’s domain organization includes N-terminal and C-terminal immunoglobulin-like (Ig-like) domains that flank a C-terminal alpha-kinase domain (cheawsamoot2023investigationofalpha pages 26-32, unknownauthors2021theroleof pages 41-48). A large intrinsically disordered region (IDR) is located between the Ig-like domains (unknownauthors2021theroleof pages 41-48). The alpha-kinase catalytic domain possesses a unique kinase fold distinct from canonical eukaryotic protein kinases (johnson2023anatlasof pages 4-4, unknownauthors2021theroleof pages 1-12). The alpha-kinase domain of ALPK3 is characterized by unique structural features, including a noncanonical activation loop and C-helix conformation, as well as distinctive hydrophobic spine arrangements (johnson2023anatlasof pages 4-4). Despite sequence homology and conservation of the invariant catalytic lysine residue (K1420), a 3D structural alignment with the confirmed alpha-kinase TRPM7 showed divergence in other residues affecting catalytic activity, supporting its classification as a pseudokinase (feng2023alpk3functionsas pages 1-3).


## Regulation
The regulatory mechanisms of ALPK3 are not distinctly described and remain incompletely characterized (andrade2025exploringtherole pages 5-6, cheawsamoot2023investigationofalpha pages 26-32, cheawsamoot2023investigationofalpha pages 32-36). It is suggested that regulation involves post-translational modifications (PTMs) such as phosphorylation that modulate kinase activity, consistent with general protein kinase regulatory paradigms (li2023anovelcompound pages 11-11, wang2024spectrumandgenotype–phenotype pages 7-7, unknownauthors2021theroleof pages 1-12). However, one study makes no direct mention of PTMs regulating ALPK3 itself (mcnamara2023alphakinase3 pages 1-2). The intrinsically disordered region (IDR) in ALPK3 is predicted to undergo phase separation to form biomolecular condensates, which may serve as regulatory hubs (unknownauthors2021theroleof pages 41-48).


## Function
ALPK3 is predominantly expressed in cardiac and skeletal muscle, with the highest expression noted in cardiomyocytes (feng2023alpk3functionsas pages 1-3, mcnamara2023alphakinase3 pages 1-2, cheawsamoot2023investigationofalpha pages 26-32). Its subcellular localization is debated, with reports of localization to the M-band of the sarcomere, the nuclear envelope, and a predominant presence in the nucleus (mcnamara2023alphakinase3 pages 1-2, andrade2025exploringtherole pages 5-6, cheawsamoot2023investigationofalpha pages 26-32, unknownauthors2021theroleof pages 12-16). ALPK3 is essential for cardiac development and function, maintaining sarcomere integrity and muscle proteostasis (feng2023alpk3functionsas pages 1-3, mcnamara2023alphakinase3 pages 1-2). It plays a regulatory role in the expression and positioning of myomesins (MYOM1 and MYOM2) (andrade2025exploringtherole pages 5-6). Interacting partners include sarcomeric proteins like titin, myomesins, TMOD1, MYH6, MYH7, and MYH9, as well as the ubiquitin-binding protein SQSTM1 (p62) (mcnamara2023alphakinase3 pages 1-2, unknownauthors2021theroleof pages 34-41, andrade2025exploringtherole pages 5-6). It also interacts with nuclear proteins such as HMGB2, DDX3X, and HIST1H1E (unknownauthors2021theroleof pages 34-41). Its function may be independent of kinase activity and mediated by protein-protein interactions as a scaffold (unknownauthors2021theroleof pages 12-16, unknownauthors2021theroleof pages 41-48).


## Other Comments
Biallelic truncating and compound heterozygous variants in ALPK3 cause severe pediatric hypertrophic and dilated cardiomyopathies, often with associated skeletal and craniofacial features (li2023anovelcompound pages 11-11, cheawsamoot2023investigationofalpha pages 26-32, unknownauthors2021theroleof pages 12-16). Monoallelic truncating variants are associated with adult-onset hypertrophic cardiomyopathy (cheawsamoot2023investigationofalpha pages 26-32). The pathogenic mechanism is loss-of-function, with variants disrupting sarcomeric organization and leading to contractile dysfunction (mcnamara2023alphakinase3 pages 1-2, cheawsamoot2023investigationofalpha pages 26-32). The pathogenicity of ALPK3 variants is likely due to effects on protein levels, interacting partners, or subcellular localization, rather than on kinase activity (feng2023alpk3functionsas pages 1-3). This is supported by mouse models, where *Alpk3* knockout leads to dilated cardiomyopathy, but a knock-in of the kinase-dead K1420R mutation does not cause cardiac defects (feng2023alpk3functionsas pages 1-3, unknownauthors2021theroleof pages 12-16).

References

1. (feng2023alpk3functionsas pages 1-3): Wei Feng, Julius Bogomolovas, Li Wang, Mengchen Li, and Ju Chen. Alpk3 functions as a pseudokinase. Circulation, 148 23:1911-1913, Dec 2023. URL: https://doi.org/10.1161/circulationaha.123.065993, doi:10.1161/circulationaha.123.065993. This article has 6 citations and is from a highest quality peer-reviewed journal.

2. (li2023anovelcompound pages 11-11): Tiange Li, Yuxi Jin, Rui Liu, Yimin Hua, Kaiyu Zhou, Shuhua Luo, Yifei Li, and Donghui Zhang. A novel compound heterozygous variant in alpk3 induced hypertrophic cardiomyopathy: a case report. Frontiers in Cardiovascular Medicine, Jun 2023. URL: https://doi.org/10.3389/fcvm.2023.1212417, doi:10.3389/fcvm.2023.1212417. This article has 2 citations and is from a peer-reviewed journal.

3. (mcnamara2023alphakinase3 pages 1-2): James W. McNamara, Benjamin L. Parker, H. Voges, Neda R Mehdiabadi, Francesca Bolk, Jin D. Chung, N. Charitakis, J. Molendijk, S. Lal, M. Ramialison, Kathy Karavendzas, Hayley L. Pointer, P. Syrris, L. Lopes, P. Elliott, G. Lynch, R. Mills, James E. Hudson, K. Watt, E. Porrello, and David A Elliott. Alpha kinase 3 signaling at the m-band maintains sarcomere integrity and proteostasis in striated muscle. Nature Cardiovascular Research, 2:159-173, Sep 2023. URL: https://doi.org/10.1038/s44161-023-00219-9, doi:10.1038/s44161-023-00219-9. This article has 17 citations and is from a peer-reviewed journal.

4. (andrade2025exploringtherole pages 5-6): F. Andrade, Bruno de Oliveira Stephan, Silas Ramos Furquim, B. Linnenkamp, Lucas Vieira Lacerda Pires, Vitória Pelegrino do Val, Nara Alves Buriti, Layara Fernanda Vicente Pereira Lipari, Vinícius Machado Correia, and José Eduardo Krieger. Exploring the role of alpk3 variants in hypertrophic and dilated cardiomyopathies. ABC Heart Fail Cardiomyop, Mar 2025. URL: https://doi.org/10.36660/abchf.20240058i, doi:10.36660/abchf.20240058i. This article has 0 citations.

5. (cheawsamoot2023investigationofalpha pages 26-32): Chanatjit Cheawsamoot. Investigation of alpha kinase 3 (ALPK3)-associated cardiomyopathy using multiomics and an induced pluripotent stem cell (iPSC)-derived cardiomyocyte and cardiac organoid model. PhD thesis, Office of Academic Resources, Chulalongkorn University, 2023. URL: https://doi.org/10.58837/chula.the.2023.1279, doi:10.58837/chula.the.2023.1279.

6. (cheawsamoot2023investigationofalpha pages 32-36): Chanatjit Cheawsamoot. Investigation of alpha kinase 3 (ALPK3)-associated cardiomyopathy using multiomics and an induced pluripotent stem cell (iPSC)-derived cardiomyocyte and cardiac organoid model. PhD thesis, Office of Academic Resources, Chulalongkorn University, 2023. URL: https://doi.org/10.58837/chula.the.2023.1279, doi:10.58837/chula.the.2023.1279.

7. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

9. (leinhos2025analpk3truncation pages 21-31): Lisa Leinhos, Paul Robinson, Giulia Poloni, S. Broadway-Stringer, Julia Beglov, Adam B. Lokman, Gillian Douglas, Sajjad Nuthay, Oveena Fonseka, Manuel Schmid, Evie Singer, C. Hooper, Kate L Thomson, R. Bagnall, Jodie Ingles, Christopher Semsarian, E. Ormondroyd, Christopher N. Toepfer, Benjamin Davies, C. Redwood, Hugh Watkins, and Katja Gehmlich. An alpk3 truncation variant causing autosomal dominant hypertrophic cardiomyopathy is partially rescued by mavacamten. Scientific Reports, Sep 2025. URL: https://doi.org/10.1101/2024.09.30.615779, doi:10.1101/2024.09.30.615779. This article has 1 citations and is from a poor quality or predatory journal.

10. (middelbeek2010thealphakinasefamily pages 1-2): Jeroen Middelbeek, Kristopher Clark, Hanka Venselaar, Martijn A. Huynen, and Frank N. van Leeuwen. The alpha-kinase family: an exceptional branch on the protein kinase tree. Cellular and Molecular Life Sciences, 67:875-890, Dec 2010. URL: https://doi.org/10.1007/s00018-009-0215-z, doi:10.1007/s00018-009-0215-z. This article has 150 citations and is from a domain leading peer-reviewed journal.

11. (unknownauthors2021theroleof pages 1-12): The Role of Alpha Protein Kinase 3 in Cardiac Development and Function

12. (unknownauthors2021theroleof pages 12-16): The Role of Alpha Protein Kinase 3 in Cardiac Development and Function

13. (unknownauthors2021theroleof pages 34-41): The Role of Alpha Protein Kinase 3 in Cardiac Development and Function

14. (unknownauthors2021theroleof pages 41-48): The Role of Alpha Protein Kinase 3 in Cardiac Development and Function

15. (wang2024spectrumandgenotype–phenotype pages 7-7): Jing Wang, Fang Wang, Guixin Wu, Minjie Lu, Channa Zhang, Lei Song, Yibing Shao, Jizheng Wang, Fusong Liu, and Mei Zhang. Spectrum and genotype–phenotype relationship of alpk3 variants in chinese patients with hypertrophic cardiomyopathy. Heliyon, Jun 2024. URL: https://doi.org/10.1016/j.heliyon.2024.e32786, doi:10.1016/j.heliyon.2024.e32786. This article has 2 citations and is from a peer-reviewed journal.
