## Phylogeny  
• Group: AGC serine/threonine protein kinase family (arencibia2013agcproteinkinases pages 1-2).  
• Subfamily: SGK-related branch; nearest paralogs include canonical SGK isoforms and the pseudo-kinases RSKL1 / RSKL2 (arencibia2013agcproteinkinases pages 2-3).  
• Ortholog distribution: SGK-like kinases occur across animals, plants, fungi, protists and chromists and are absent from prokaryotes (arencibia2013agcproteinkinases pages 1-2).  
• Kinome placement: listed among the >60 human AGC kinases that comprise ≈12 % of the human kinome (arencibia2013agcproteinkinases pages 2-3).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr-OH ⇌ ADP + protein-L-Ser/Thr-O-phosphate (unknownauthors2021integrativeanalysisof pages 19-25).  

## Cofactor Requirements  
Catalysis requires divalent cations, preferentially Mg²⁺ or Mn²⁺ (arencibia2013agcproteinkinases pages 1-2).  

## Substrate Specificity  
• No experimentally defined consensus phosphorylation motif has been reported for SGK494; the kinase is not represented in current substrate-specificity atlases (pearce2010thenutsand pages 1-2).  
• AGC kinases generally phosphorylate basophilic motifs bearing basic residues at positions −2 to −5 relative to the target serine/threonine (unknownauthors2018agckinasesmechanisms pages 2-3).  

## Structure  
• Domain organisation: single protein-kinase catalytic core; lacks an N-terminal regulatory module and lacks a canonical C-terminal hydrophobic-motif tail (arencibia2013agcproteinkinases pages 3-4).  
• Conserved catalytic motifs (VAIK, HRD, DFG) are present by sequence conservation within the AGC family (arencibia2013agcproteinkinases pages 1-2).  
• Activation loop: segment 259-TICGT-263 with phospho-acceptor Thr262 (pearce2010thenutsand pages 1-2).  
• 3-D fold: AlphaFold model AF-Q96LW2-F1 predicts the canonical bilobal kinase architecture with an N-lobe five-strand β-sheet and αC helix adjoining an α-helical C-lobe (unknownauthors2021integrativeanalysisof pages 19-25).  
• Regulatory pocket: retains the AGC-typical PIF-pocket for allosteric docking (arencibia2013agcproteinkinases pages 1-2).  
• Hydrophobic-motif docking site is unoccupied because an HM tail is not encoded (arencibia2013agcproteinkinases pages 3-4).  

## Regulation  
• Phosphorylation  
  – Thr262 (activation loop) is documented (pearce2010thenutsand pages 1-2).  
  – Turn-motif and hydrophobic-motif phosphorylations have not been observed (pearce2010thenutsand pages 1-2).  
  – Upstream kinase(s) responsible for Thr262 phosphorylation have not been reported (pearce2010thenutsand pages 1-2).  
• Allosteric control: presence of the PIF-pocket confers potential AGC-typical conformational regulation, although SGK494-specific mechanisms have not been experimentally defined (arencibia2013agcproteinkinases pages 1-2).  

## Function  
• Expression: peer-reviewed literature surveyed to date does not report tissue-specific expression profiles for SGK494 (arencibia2013agcproteinkinases pages 3-4).  
• Interactors and downstream substrates: none documented in current peer-reviewed interactome studies (garciaaranda2019targetingreceptorkinases pages 3-4).  
• Signalling pathways: no pathway assignments have been reported for SGK494 in the cited literature (arencibia2013agcproteinkinases pages 3-4).  

## Other Comments  
No disease associations, recurrent mutations or pharmacological inhibitors specific to SGK494 have been described in the referenced peer-reviewed sources (arencibia2013agcproteinkinases pages 3-4, garciaaranda2019targetingreceptorkinases pages 3-4).

References

1. (arencibia2013agcproteinkinases pages 1-2): José M. Arencibia, Daniel Pastor-Flores, Angelika F. Bauer, Jörg O. Schulze, and Ricardo M. Biondi. Agc protein kinases: from structural mechanism of regulation to allosteric drug development for the treatment of human diseases. Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics, 1834:1302-1321, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.010, doi:10.1016/j.bbapap.2013.03.010. This article has 239 citations.

2. (pearce2010thenutsand pages 1-2): Laura R. Pearce, David Komander, and Dario R. Alessi. The nuts and bolts of agc protein kinases. Nature Reviews Molecular Cell Biology, 11:9-22, Jan 2010. URL: https://doi.org/10.1038/nrm2822, doi:10.1038/nrm2822. This article has 1658 citations and is from a domain leading peer-reviewed journal.

3. (unknownauthors2018agckinasesmechanisms pages 2-3): AGC kinases, mechanisms of regulation‎ and innovative drug development

4. (unknownauthors2021integrativeanalysisof pages 19-25): Integrative Analysis of Multi-omics Kinome Data and Virtual Screening of Identified Targets with Pan-Cancer Application

5. (arencibia2013agcproteinkinases pages 2-3): José M. Arencibia, Daniel Pastor-Flores, Angelika F. Bauer, Jörg O. Schulze, and Ricardo M. Biondi. Agc protein kinases: from structural mechanism of regulation to allosteric drug development for the treatment of human diseases. Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics, 1834:1302-1321, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.010, doi:10.1016/j.bbapap.2013.03.010. This article has 239 citations.

6. (arencibia2013agcproteinkinases pages 3-4): José M. Arencibia, Daniel Pastor-Flores, Angelika F. Bauer, Jörg O. Schulze, and Ricardo M. Biondi. Agc protein kinases: from structural mechanism of regulation to allosteric drug development for the treatment of human diseases. Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics, 1834:1302-1321, Jul 2013. URL: https://doi.org/10.1016/j.bbapap.2013.03.010, doi:10.1016/j.bbapap.2013.03.010. This article has 239 citations.

7. (garciaaranda2019targetingreceptorkinases pages 3-4): Marilina García-Aranda and Maximino Redondo. Targeting receptor kinases in colorectal cancer. Cancers, 11:433, Mar 2019. URL: https://doi.org/10.3390/cancers11040433, doi:10.3390/cancers11040433. This article has 78 citations and is from a peer-reviewed journal.
