## Phylogeny  
• Ser/Thr ePK superfamily → CAMK group → CaMKI subfamily → CaMKIγ/CAMK1G isoform (unknownauthors2012evaluationofprotein pages 18-22).  
• Paralogous human genes within the subfamily: CAMK1 (α), PNCK/CAMK1B (β), CAMK1D (δ), CAMK1G (γ) (brzozowski2019themultifunctionalcalciumcalmodulin pages 1-4).  
• Representative orthologs with experimentally confirmed coding sequences  
  – Homo sapiens (Q96NX5)  
  – Mus musculus (Q9D8E9)  
  – Rattus norvegicus (P56397)  
  – Danio rerio (Q6PIZ5)  
  – Drosophila melanogaster (Q9W298) (ohmae2006molecularidentificationand pages 4-5).  
• Phylogenetic trees based on the kinase domain place CaMKIγ together with the other CaMKI isoforms and clearly separate the clade from CaMKII and CaMKIV branches (ohmae2006molecularidentificationand pages 5-6).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (unknownauthors2023ascreeningfor pages 133-137).  

## Cofactor Requirements  
Catalytic phosphotransfer requires Mg²⁺; Mn²⁺ can substitute in standard CaMKI family assays (brzozowski2019themultifunctionalcalciumcalmodulin pages 19-21).  

## Substrate Specificity  
• Validated substrates  
  – CREB1 transcription factor (Ser¹³³) (ohmae2006molecularidentificationand pages 1-1)  
  – LIMK1 within the CaMKI–LIMK–cofilin pathway (unknownauthors2012evaluationofprotein pages 42-48).  
• A family-wide preference for basic residues N-terminal to the phospho-acceptor (Arg/Lys-X-X-Ser/Thr) is inferred from CaMKI biochemical studies; no CaMKIγ-specific motif mapping is reported in the supplied sources (unknownauthors2012evaluationofprotein pages 54-58).  

## Structure  
• Domain organisation  
  – Residues 1-279: catalytic kinase domain (small β-lobe + large α-lobe) containing VAIK, HRD, DFG and APE motifs (unknownauthors2012evaluationofprotein pages 54-58).  
  – Residues 280-322: regulatory domain composed of αR1/αR2 helices that form the autoinhibitory domain (AID) overlapping the calmodulin-binding domain (CBD) (unknownauthors2012evaluationofprotein pages 36-42).  
  – Residues 323-414: unique C-terminal extension; last four residues form a CAAX prenylation motif for membrane anchoring (unknownauthors2012evaluationofprotein pages 36-42).  

• 3-D data  
  – Homology crystal structures: CaMKIα (PDB 1MRW) and CaMKIδ (PDB 4FG8) show the conserved bilobal fold and AID helix packing (unknownauthors2012evaluationofprotein pages 245-254).  
  – AlphaFold full-length model AF-Q96NX5-F1 covers flexible regions including the CAAX-tail (unknownauthors2012evaluationofprotein pages 245-254).  

• Catalytic/regulatory features  
  – Activation loop Thr¹⁷⁷ (numbering by homology to CaMKIδ) is the CaMKK phosphorylation site (takemoto‐kimura2017calmodulinkinasesessential pages 4-6).  
  – Hydrophobic regulatory and catalytic spines align in the active conformation; αC-helix mobility modulates spine completion as observed in CaMKI family NMR studies (unknownauthors2012evaluationofprotein pages 178-187).  

## Regulation  
• Phosphorylation  
  – Thr¹⁷⁷ in the activation loop phosphorylated by CaMKK1 and CaMKK2 increases catalytic activity (takemoto‐kimura2017calmodulinkinasesessential pages 4-6).  
  – Dephosphorylation by PP2A and PP2B lowers activity (takemoto‐kimura2017calmodulinkinasesessential pages 16-18).  

• Ca²⁺/calmodulin binding  
  – Ca²⁺/CaM binding to the CBD displaces the AID from the catalytic cleft, relieving autoinhibition (unknownauthors2012evaluationofprotein pages 36-42).  

• Lipid modification  
  – Prenylation of the CAAX cysteine (C-terminal four residues) is required for Golgi/plasma-membrane localisation; mutation or prenylation blockade redistributes the kinase to the cytosol (unknownauthors2012evaluationofprotein pages 36-42).  

## Function  
• Expression  
  – High basal mRNA and protein levels in limbic brain regions: central amygdala, bed nucleus of the stria terminalis, ventromedial hypothalamus, hippocampus and medial frontal cortex (piechota2022glucocorticoidregulatedkinasecamkiγ pages 4-6).  
  – Lower expression in peripheral organs; neuronal enrichment confirmed by in-situ analyses (unknownauthors2012evaluationofprotein pages 42-48).  
  – Glucocorticoids and acute stress strongly up-regulate transcription in the central amygdala (piechota2022glucocorticoidregulatedkinasecamkiγ pages 4-6).  

• Upstream regulators  
  – Ca²⁺/calmodulin (direct) and CaMKK1/2 (phosphorylation) (takemoto‐kimura2017calmodulinkinasesessential pages 4-6).  

• Downstream effectors  
  – CREB1 phosphorylation links CaMKIγ to Ca²⁺-dependent gene expression (ohmae2006molecularidentificationand pages 1-1).  
  – Activation of LIMK1 and ERK pathways drives actin polymerisation and dendrite development (unknownauthors2012evaluationofprotein pages 42-48).  

• Physiological roles  
  – Modulates anxiety-like behaviour and conditioned fear; Camk1g-knockdown mice display increased freezing and anxiety phenotypes (piechota2022glucocorticoidregulatedkinasecamkiγ pages 4-6).  
  – Promotes neuronal morphogenesis, including dendritic arborisation in response to activity (unknownauthors2012evaluationofprotein pages 42-48).  

## Other Comments  
• Elevated CAMK1G expression correlates with poor prognosis in clear-cell renal carcinoma (brzozowski2019themultifunctionalcalciumcalmodulin pages 23-24).  
• CAMK1G co-expression modules are enriched in schizophrenia transcriptomic datasets (piechota2022glucocorticoidregulatedkinasecamkiγ pages 4-6).

References

1. (ohmae2006molecularidentificationand pages 4-5): Shogo Ohmae, S. Takemoto-Kimura, M. Okamura, Aki Adachi-Morishima, Mio Nonaka, Toshimitsu Fuse, S. Kida, Masahiro Tanji, T. Furuyashiki, Y. Arakawa, S. Narumiya, H. Okuno, and H. Bito. Molecular identification and characterization of a family of kinases with homology to ca2+/calmodulin-dependent protein kinases i/iv*. Journal of Biological Chemistry, 281:20427-20439, Jul 2006. URL: https://doi.org/10.1074/jbc.m513212200, doi:10.1074/jbc.m513212200. This article has 64 citations and is from a domain leading peer-reviewed journal.

2. (ohmae2006molecularidentificationand pages 5-6): Shogo Ohmae, S. Takemoto-Kimura, M. Okamura, Aki Adachi-Morishima, Mio Nonaka, Toshimitsu Fuse, S. Kida, Masahiro Tanji, T. Furuyashiki, Y. Arakawa, S. Narumiya, H. Okuno, and H. Bito. Molecular identification and characterization of a family of kinases with homology to ca2+/calmodulin-dependent protein kinases i/iv*. Journal of Biological Chemistry, 281:20427-20439, Jul 2006. URL: https://doi.org/10.1074/jbc.m513212200, doi:10.1074/jbc.m513212200. This article has 64 citations and is from a domain leading peer-reviewed journal.

3. (piechota2022glucocorticoidregulatedkinasecamkiγ pages 4-6): Marcin Piechota, Urszula Skupio, Małgorzata Borczyk, Barbara Ziółkowska, Sławomir Gołda, Łukasz Szumiec, Klaudia Szklarczyk-Smolana, Wiktor Bilecki, Jan Manuel Rodriguez Parkitna, and Michał Korostyński. Glucocorticoid-regulated kinase camkiγ in the central amygdala controls anxiety-like behavior in mice. International Journal of Molecular Sciences, 23:12328, Oct 2022. URL: https://doi.org/10.3390/ijms232012328, doi:10.3390/ijms232012328. This article has 9 citations and is from a peer-reviewed journal.

4. (unknownauthors2012evaluationofprotein pages 178-187): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

5. (unknownauthors2012evaluationofprotein pages 245-254): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

6. (unknownauthors2012evaluationofprotein pages 36-42): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

7. (unknownauthors2012evaluationofprotein pages 42-48): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

8. (brzozowski2019themultifunctionalcalciumcalmodulin pages 1-4): Joshua S. Brzozowski and K. Skelding. The multi-functional calcium/calmodulin stimulated protein kinase (camk) family: emerging targets for anti-cancer therapeutic intervention. Pharmaceuticals, Jan 2019. URL: https://doi.org/10.3390/ph12010008, doi:10.3390/ph12010008. This article has 88 citations and is from a peer-reviewed journal.

9. (brzozowski2019themultifunctionalcalciumcalmodulin pages 19-21): Joshua S. Brzozowski and K. Skelding. The multi-functional calcium/calmodulin stimulated protein kinase (camk) family: emerging targets for anti-cancer therapeutic intervention. Pharmaceuticals, Jan 2019. URL: https://doi.org/10.3390/ph12010008, doi:10.3390/ph12010008. This article has 88 citations and is from a peer-reviewed journal.

10. (brzozowski2019themultifunctionalcalciumcalmodulin pages 23-24): Joshua S. Brzozowski and K. Skelding. The multi-functional calcium/calmodulin stimulated protein kinase (camk) family: emerging targets for anti-cancer therapeutic intervention. Pharmaceuticals, Jan 2019. URL: https://doi.org/10.3390/ph12010008, doi:10.3390/ph12010008. This article has 88 citations and is from a peer-reviewed journal.

11. (ohmae2006molecularidentificationand pages 1-1): Shogo Ohmae, S. Takemoto-Kimura, M. Okamura, Aki Adachi-Morishima, Mio Nonaka, Toshimitsu Fuse, S. Kida, Masahiro Tanji, T. Furuyashiki, Y. Arakawa, S. Narumiya, H. Okuno, and H. Bito. Molecular identification and characterization of a family of kinases with homology to ca2+/calmodulin-dependent protein kinases i/iv*. Journal of Biological Chemistry, 281:20427-20439, Jul 2006. URL: https://doi.org/10.1074/jbc.m513212200, doi:10.1074/jbc.m513212200. This article has 64 citations and is from a domain leading peer-reviewed journal.

12. (takemoto‐kimura2017calmodulinkinasesessential pages 16-18): Sayaka Takemoto‐Kimura, Kanzo Suzuki, Shin‐ichiro Horigane, Satoshi Kamijo, Masatoshi Inoue, Masayuki Sakamoto, Hajime Fujii, and Haruhiko Bito. Calmodulin kinases: essential regulators in health and disease. Journal of Neurochemistry, 141:808-818, Apr 2017. URL: https://doi.org/10.1111/jnc.14020, doi:10.1111/jnc.14020. This article has 195 citations and is from a domain leading peer-reviewed journal.

13. (takemoto‐kimura2017calmodulinkinasesessential pages 4-6): Sayaka Takemoto‐Kimura, Kanzo Suzuki, Shin‐ichiro Horigane, Satoshi Kamijo, Masatoshi Inoue, Masayuki Sakamoto, Hajime Fujii, and Haruhiko Bito. Calmodulin kinases: essential regulators in health and disease. Journal of Neurochemistry, 141:808-818, Apr 2017. URL: https://doi.org/10.1111/jnc.14020, doi:10.1111/jnc.14020. This article has 195 citations and is from a domain leading peer-reviewed journal.

14. (unknownauthors2012evaluationofprotein pages 54-58): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …

15. (unknownauthors2023ascreeningfor pages 133-137): A screening for novel immune-checkpoints identifies CAMK1D as a kinase responsible for immune resistance in multiple myeloma

16. (unknownauthors2012evaluationofprotein pages 18-22): Evaluation of protein kinases for solution NMR spectroscopy and the structural mechanism of inhibition and activation of an oncogenic calcium calmodulin dependent …
