Phylogeny  
NEK1 is classified within the NEK sub-family of the serine/threonine protein-kinase superfamily as originally catalogued by the human kinome survey of Manning et al., 2002 (oliveira2020checkingneksovercoming pages 1-4).  
Kinase-domain phylogeny clusters NEK1 most closely with NEK3 and NEK5 (melo‐hanchuk2017nek1kinasedomain pages 2-3).  
Orthologs are documented in Danio rerio, Xenopus laevis, Drosophila melanogaster, Caenorhabditis elegans, and Mus musculus (zelina2024alsassociatedc21orf2variant pages 30-31, unknownauthors2024proteinproteininteractionsin pages 87-92).  
Comparative analyses of ciliary cell-cycle kinases show NEK1 conservation across ciliated eukaryotes, indicating early diversification of this lineage (melo‐hanchuk2017nek1kinasedomain pages 11-12).  

Reaction Catalyzed  
ATP + protein-Ser/Thr/Tyr → ADP + protein-Ser/Thr/Tyr-phosphate (melo-hanchuk2017nek1kinasedomain pages 1-2, unknownauthors2024proteinproteininteractionsin pages 87-92).  

Cofactor Requirements  
Catalytic activity requires Mg²⁺; Mn²⁺ can substitute in vitro kinase assays (zelina2024alsassociatedc21orf2variant pages 30-31).  

Substrate Specificity  
Oriented-peptide library screening groups NEK1 with NEK1/3/4/5/8 and defines a preference for hydrophobic residues at −3, any residues at −2/−1, threonine or serine as the phospho-acceptor, and exclusion of proline at +1, yielding the consensus [L/M/F/W]-X-X-S/T-[¬P] (kooij2019comprehensivesubstratespecificity pages 5-7).  
A substrate motif for NEK1 was not reported in the Johnson 2023 serine/threonine kinome atlas (melo‐hanchuk2017nek1kinasedomain pages 12-12).  

Structure  
Domain organisation: N-terminal kinase domain (residues 1–284) followed by an extended C-terminal regulatory region containing six predicted coiled-coil motifs (CC1-CC6) that mediate dimerisation and partner docking (melo-hanchuk2017nek1kinasedomain pages 5-7, melo-hanchuk2017nek1kinasedomain pages 11-12).  
3-D structures: Crystal structures of the kinase domain have been solved in apo form (PDB 4APC, 2.1 Å) and in complex with an ATP-mimetic inhibitor (PDB 4B9D, 1.9 Å) using an inactive T162A mutant (melo-hanchuk2017nek1kinasedomain pages 5-7).  
Catalytic motifs: VAIK Lys33, HRD Asp163, DFG Asp177-Phe178-Gly179; the structures capture a DFG-out, αC-out inactive state in which the Lys33–Glu51 salt bridge is broken (melo-hanchuk2017nek1kinasedomain pages 5-7).  
Activation loop: residues 146–173 form a three-turn α-helix that buries Thr162, preventing autophosphorylation (melo-hanchuk2017nek1kinasedomain pages 5-7).  
Regulatory features: gatekeeper Met80 and small Ala56 enlarge the back pocket; Tyr66 adopts an “up” conformation, creating an additional cavity exploitable for inhibitor design (melo-hanchuk2017nek1kinasedomain pages 7-8).  
Hydrophobic spine mis-alignment maintains autoinhibition (melo-hanchuk2017nek1kinasedomain pages 5-7).  

Regulation  
Autophosphorylation: Thr162 within the activation loop (melo-hanchuk2017nek1kinasedomain pages 5-7).  
Upstream kinase: TLK1 phosphorylates Thr141 and Tyr315, initiating a TLK1 → NEK1 → ATR → CHK1 cascade in DNA-damage signalling (melo-hanchuk2017nek1kinasedomain pages 9-11).  
DNA-damage-induced modification: Ser666 is specifically phosphorylated after cisplatin exposure (melo-hanchuk2017nek1kinasedomain pages 11-12).  
Constitutive regulatory sites: Ser649, Ser664 and Ser683 reside in CC regions involved in partner docking (melo-hanchuk2017nek1kinasedomain pages 11-12).  
Conformational control is exerted by the DFG-out and αC-out arrangement; activation-loop phosphorylation is required to realign catalytic elements (melo-hanchuk2017nek1kinasedomain pages 5-7).  

Function  
Expression and localisation: NEK1 is highly expressed in meiotic germ cells and localises to centrosomes and primary cilia; expression is elevated in renal cell carcinoma (melo-hanchuk2017nek1kinasedomain pages 11-12, melo-hanchuk2017nek1kinasedomain pages 1-2).  
Upstream regulator: Tousled-like kinase 1 (TLK1) (melo-hanchuk2017nek1kinasedomain pages 9-11).  
Downstream substrates and interactors:  
– ATR: NEK1 primes the ATR-ATRIP complex for CHK1 activation (melo-hanchuk2017nek1kinasedomain pages 1-2).  
– Rad54: phosphorylation supports homologous recombination and replication-fork stability (melo-hanchuk2017nek1kinasedomain pages 2-3).  
– VDAC1: phosphorylation limits mitochondrial apoptosis following cellular injury (unknownauthors2024proteinproteininteractionsin pages 87-92).  
– Additional interactors include ATRIP, Mre11, MSH6, FANCA and FANCD2, with interaction networks expanding after cisplatin treatment (melo-hanchuk2017nek1kinasedomain pages 7-8, melo-hanchuk2017nek1kinasedomain pages 8-9).  
Pathway involvement: NEK1 participates in homologous recombination repair, Fanconi anemia inter-strand cross-link repair, base-excision repair, nucleotide-excision repair, mismatch repair, the G2/M DNA-damage checkpoint, and primary-cilium assembly (melo-hanchuk2017nek1kinasedomain pages 7-8, melo-hanchuk2017nek1kinasedomain pages 11-12).  

Other Comments  
Disease-linked mutations:  
– Kinase-domain substitutions G145R (kinase-dead) and L253S (scaffolding defect) cause autosomal-recessive short-rib thoracic dysplasia (melo-hanchuk2017nek1kinasedomain pages 1-2, melo-hanchuk2017nek1kinasedomain pages 9-11).  
– A splice-altering variant in the CC region underlies Mohr syndrome (melo-hanchuk2017nek1kinasedomain pages 11-12).  
– Multiple loss-of-function variants confer susceptibility to amyotrophic lateral sclerosis, and mutant NEK1 aggregation accelerates ALS pathology in mouse models (georgiadou2024alsdrivenby pages 14-17, oliveira2020checkingneksovercoming pages 22-23).  
– Nek1-null mice develop polycystic kidney disease, facial dysmorphism, dwarfism, male sterility and anemia, underscoring developmental roles (unknownauthors2024proteinproteininteractionsin pages 87-92).

References

1. (melo‐hanchuk2017nek1kinasedomain pages 11-12): Talita D. Melo-Hanchuk, Priscila Ferreira Slepicka, Gabriela Vaz Meirelles, Fernanda Luisa Basei, Diogo Ventura Lovato, Daniela Campos Granato, Bianca Alves Pauletti, Romenia Ramos Domingues, Adriana Franco Paes Leme, Alessandra Luiza Pelegrini, Guido Lenz, Stefan Knapp, Jonathan M. Elkins, and Jörg Kobarg. Nek1 kinase domain structure and its dynamic protein interactome after exposure to cisplatin. Scientific Reports, Jul 2017. URL: https://doi.org/10.1038/s41598-017-05325-w, doi:10.1038/s41598-017-05325-w. This article has 45 citations and is from a poor quality or predatory journal.

2. (melo‐hanchuk2017nek1kinasedomain pages 12-12): Talita D. Melo-Hanchuk, Priscila Ferreira Slepicka, Gabriela Vaz Meirelles, Fernanda Luisa Basei, Diogo Ventura Lovato, Daniela Campos Granato, Bianca Alves Pauletti, Romenia Ramos Domingues, Adriana Franco Paes Leme, Alessandra Luiza Pelegrini, Guido Lenz, Stefan Knapp, Jonathan M. Elkins, and Jörg Kobarg. Nek1 kinase domain structure and its dynamic protein interactome after exposure to cisplatin. Scientific Reports, Jul 2017. URL: https://doi.org/10.1038/s41598-017-05325-w, doi:10.1038/s41598-017-05325-w. This article has 45 citations and is from a poor quality or predatory journal.

3. (melo‐hanchuk2017nek1kinasedomain pages 2-3): Talita D. Melo-Hanchuk, Priscila Ferreira Slepicka, Gabriela Vaz Meirelles, Fernanda Luisa Basei, Diogo Ventura Lovato, Daniela Campos Granato, Bianca Alves Pauletti, Romenia Ramos Domingues, Adriana Franco Paes Leme, Alessandra Luiza Pelegrini, Guido Lenz, Stefan Knapp, Jonathan M. Elkins, and Jörg Kobarg. Nek1 kinase domain structure and its dynamic protein interactome after exposure to cisplatin. Scientific Reports, Jul 2017. URL: https://doi.org/10.1038/s41598-017-05325-w, doi:10.1038/s41598-017-05325-w. This article has 45 citations and is from a poor quality or predatory journal.

4. (oliveira2020checkingneksovercoming pages 1-4): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.

5. (unknownauthors2024proteinproteininteractionsin pages 87-92): Protein-Protein Interactions in Cell Cycle Proteins: An In silico Investigation of Two Important Players

6. (zelina2024alsassociatedc21orf2variant pages 30-31): Pavol Zelina, Anna Aster de Ruiter, Christy Kolsteeg, Ilona van Ginneken, Harmjan R. Vos, Laura F. Supiot, Boudewijn M. T. Burgering, Frank J. Meye, Jan H. Veldink, Leonard H. van den Berg, and R. Jeroen Pasterkamp. Als-associated c21orf2 variant disrupts dna damage repair, mitochondrial metabolism, neuronal excitability and nek1 levels in human motor neurons. Acta Neuropathologica Communications, Sep 2024. URL: https://doi.org/10.1186/s40478-024-01852-6, doi:10.1186/s40478-024-01852-6. This article has 4 citations and is from a peer-reviewed journal.

7. (georgiadou2024alsdrivenby pages 14-17): Panagiota Georgiadou, Bahriye Erkaya, Michiko Kawakita, Egemen Sahin, Harun Öztürk, Fatmanur Tiryaki, Kutay Yildiz, Idil Özgenç, Emre Pekbilir, Sukru Anil Dogan, Valérie Lallemand-Breitenbach, Stephanie Vargas, Alain Prochiantz, Elif Nur Firat-Karalar, Hugues de Thé, and Umut Sahin. Als driven by mutant nek1 aggregation is accelerated by<i>pml</i>loss, but clinically reversed through pharmacologic induction of<i>pml</i>-mediated degradation. BioRxiv, Nov 2024. URL: https://doi.org/10.1101/2024.11.23.622051, doi:10.1101/2024.11.23.622051. This article has 0 citations.

8. (kooij2019comprehensivesubstratespecificity pages 5-7): Bert van de Kooij, Pau Creixell, Anne van Vlimmeren, Brian A. Joughin, Chad J. Miller, Nasir Haider, Rune Linding, Vuk Stambolic, Benjamin E. Turk, and Michael B. Yaffe. Comprehensive substrate specificity profiling of the human nek kinome reveals unexpected signaling outputs. eLife, Jan 2019. URL: https://doi.org/10.1101/515221, doi:10.1101/515221. This article has 53 citations and is from a domain leading peer-reviewed journal.

9. (oliveira2020checkingneksovercoming pages 22-23): Andressa Peres de Oliveira, Luidy Kazuo Issayama, Isadora Carolina Betim Pavan, Fernando Riback Silva, Talita Diniz Melo-Hanchuk, Fernando Moreira Simabuco, and Jörg Kobarg. Checking neks: overcoming a bottleneck in human diseases. Molecules, 25:1778, Apr 2020. URL: https://doi.org/10.3390/molecules25081778, doi:10.3390/molecules25081778. This article has 63 citations and is from a peer-reviewed journal.
