## Phylogeny  
• Orthologous genes are annotated in Homo sapiens, Pan troglodytes, Mus musculus, Rattus norvegicus, Canis familiaris, Gallus gallus, Danio rerio and Drosophila melanogaster, indicating broad conservation across vertebrates and selected invertebrates (salicioni2020testisspecificserinekinase pages 10-10).  
• The TSSK family originated in the ancestor of amniotes (≈380–316 MYA) with lineage-specific expansions in mammals (salicioni2020testisspecificserinekinase pages 10-10).  
• TSSK3 belongs to the CaMK group, testis-specific serine/threonine kinase (TSSK) sub-family, as classified in kinome analyses referencing Manning et al. 2002 (salicioni2020testisspecificserinekinase pages 30-31).  
• A diagnostic DKCEN motif in kinase sub-domain VIB is conserved throughout TSSK3 orthologs, distinguishing the sub-family (unknownauthors2005testisspecificserinethreonine pages 37-39).  
• The gene is absent from Xenopus tropicalis, demonstrating lineage-specific loss in amphibians (nayyab2021tssk3anovel pages 3-4).  

## Reaction Catalyzed  
ATP + protein Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (salicioni2020testisspecificserinekinase pages 2-2).  

## Cofactor Requirements  
Catalytic activity is strictly Mn²⁺-dependent; Mg²⁺ supports little or no activity, in contrast to TSSK1/2 which are Mg²⁺-specific (salicioni2020testisspecificserinekinase pages 15-16).  

## Substrate Specificity  
• In vitro peptide screens defined the optimal consensus –RRSSSY–/–RRSSSVY– with phosphorylation on the first serine (unknownauthors2005testisspecificserinethreonine pages 37-39).  
• TSSK3 fails to phosphorylate the canonical TSKS substrate recognised by TSSK1/2, underscoring distinct specificity within the family (salicioni2020testisspecificserinekinase pages 14-15).  
• Phosphoproteomics of Tssk3-null testes revealed loss of phosphorylation on GAPDHS, ACTL7A, ACTL9 and REEP6, identifying them as physiological substrates (nozawa2023testis‐specificserinekinase pages 1-3).  
• TSSK3 was not profiled in the Johnson 2023 substrate atlas; therefore no additional consensus was reported (salicioni2020testisspecificserinekinase pages 14-14).  

## Structure  
• Single N-terminal serine/threonine kinase domain (~1–270 aa) followed by a short C-terminal tail predicted to be intrinsically disordered (salicioni2020testisspecificserinekinase pages 7-8).  
• AlphaFold model AF-Q96PN8-F1 adopts a canonical bilobal kinase fold; key catalytic motifs are VAIK (Lys43), HRD (Asp160) and DFG (Asp184) (salicioni2020testisspecificserinekinase pages 30-31).  
• Activation segment contains Thr168, the obligatory regulatory phosphosite (salicioni2020testisspecificserinekinase pages 14-14).  
• The family-specific DKCEN insertion in sub-domain VIB lies adjacent to the catalytic loop and may modulate substrate engagement (unknownauthors2005testisspecificserinethreonine pages 37-39).  
• No experimental crystal or NMR structure is available to date; all structural inferences derive from the AlphaFold prediction (salicioni2020testisspecificserinekinase pages 30-31).  

## Regulation  
Post-translational modifications  
– Autophosphorylation at Thr168 is essential for catalytic activation (salicioni2020testisspecificserinekinase pages 14-14).  
– Phosphoinositide-dependent kinase-1 (PDK1) can also phosphorylate Thr168 in vitro, providing an alternative activation route (unknownauthors2005testisspecificserinethreonine pages 37-39).  
– No ubiquitination events have been reported (salicioni2020testisspecificserinekinase pages 30-31).  

Chaperone control  
– TSSK3 forms complexes with HSP70 and HSP90 via the co-chaperone SIP; HSP90 inhibition destabilises the kinase, indicating folding/activation dependence on this machinery (salicioni2020testisspecificserinekinase pages 16-17).  

Other regulatory features  
– Enzymatic activity is sensitive to non-ionic detergents, suggesting reliance on partner proteins for structural stability (unknownauthors2005testisspecificserinethreonine pages 37-39).  

## Function  
• Expression is confined to the testis, with highest levels in elongating spermatids and the sperm flagellum (nozawa2023testis‐specificserinekinase pages 1-3) and detectable in adult mouse Leydig cells (salicioni2020testisspecificserinekinase pages 29-30).  
• Tssk3-null male mice are sterile, displaying disorganised seminiferous epithelium, germ-cell vacuolisation, reduced sperm counts and morphologically abnormal, immotile sperm (nozawa2023testis‐specificserinekinase pages 1-3).  
• Loss of TSSK3 diminishes phosphorylation of GAPDHS, ACTL7A, ACTL9 and REEP6, linking the kinase to glycolytic regulation and flagellar assembly (nozawa2023testis‐specificserinekinase pages 1-3).  
• Upstream regulator: PDK1 (unknownauthors2005testisspecificserinethreonine pages 37-39).  
• Interacting partners include chaperones HSP70/HSP90 via SIP (salicioni2020testisspecificserinekinase pages 16-17) and sperm fusion protein Izumo identified in TSSK interaction screens (salicioni2020testisspecificserinekinase pages 30-31).  
• The enzyme is essential for spermatid cytodifferentiation and overall male fertility (salicioni2020testisspecificserinekinase pages 31-31).  

## Other Comments  
• Given its strict testis expression and indispensability for male fertility, TSSK3 is being pursued as a non-hormonal male contraceptive target (salicioni2020testisspecificserinekinase pages 14-15).  
• No pathogenic human variants or small-molecule inhibitors have been reported in the peer-reviewed literature (salicioni2020testisspecificserinekinase pages 31-31).

References

1. (salicioni2020testisspecificserinekinase pages 10-10): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

2. (salicioni2020testisspecificserinekinase pages 14-14): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

3. (salicioni2020testisspecificserinekinase pages 14-15): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

4. (salicioni2020testisspecificserinekinase pages 29-30): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

5. (salicioni2020testisspecificserinekinase pages 30-31): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

6. (salicioni2020testisspecificserinekinase pages 31-31): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

7. (unknownauthors2005testisspecificserinethreonine pages 37-39): Testis specific serine-threonine kinases: regulation and their role in disease

8. (nozawa2023testis‐specificserinekinase pages 1-3): Kaori Nozawa, Thomas X. Garcia, Katarzyna Kent, Mei Leng, Antrix Jain, Anna Malovannaya, Fei Yuan, Zhifeng Yu, Masahito Ikawa, and Martin M. Matzuk. Testis‐specific serine kinase 3 is required for sperm morphogenesis and male fertility. Andrology, 11:826-839, Nov 2023. URL: https://doi.org/10.1111/andr.13314, doi:10.1111/andr.13314. This article has 21 citations and is from a peer-reviewed journal.

9. (salicioni2020testisspecificserinekinase pages 2-2): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

10. (nayyab2021tssk3anovel pages 3-4): Saman Nayyab, María G. Gervasi, Darya A. Tourzani, Diego A. Caraballo, Kula N. Jha, Maria E. Teves, Wei Cui, Gunda I. Georg, Pablo E. Visconti, and Ana M. Salicioni. Tssk3, a novel target for male contraception, is required for spermiogenesis. Molecular Reproduction and Development, 88:718-730, Oct 2021. URL: https://doi.org/10.1002/mrd.23539, doi:10.1002/mrd.23539. This article has 24 citations and is from a peer-reviewed journal.

11. (salicioni2020testisspecificserinekinase pages 15-16): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

12. (salicioni2020testisspecificserinekinase pages 16-17): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.

13. (salicioni2020testisspecificserinekinase pages 7-8): Ana M Salicioni, María G Gervasi, Julian Sosnik, Darya A Tourzani, Saman Nayyab, Diego A Caraballo, and Pablo E Visconti. Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103:264-274, Apr 2020. URL: https://doi.org/10.1093/biolre/ioaa064, doi:10.1093/biolre/ioaa064. This article has 68 citations and is from a peer-reviewed journal.
