## Phylogeny  
LMTK3 is one of three human Lemur Tail Kinases (LMTK1-3) that define the Lemur TK family within the Tyrosine-Kinase-Like (TKL) group of the kinome (wendler2021thelmtkfamilyof pages 1-6). Confirmed orthologs are present in Mus musculus (Lmtk3), Rattus norvegicus (Lmtk3), Danio rerio (lmtk3), Drosophila melanogaster (CG16909) and Caenorhabditis elegans (Y105E8A.14) (wendler2021thelmtkfamilyof pages 24-29, ditsiou2021themultifacetedrole pages 1-2). The isolated kinase domain shares 26 – 34 % identity and 42 – 49 % similarity with EGFR, INSR and JAK1 catalytic cores, indicating evolutionary proximity to receptor tyrosine kinases despite serine/threonine specificity (ditsiou2020thestructurefunctionrelationship pages 2-3).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-Ser/Thr-phosphate (ditsiou2020thestructurefunctionrelationship pages 3-4).  

## Cofactor Requirements  
Catalysis requires Mg²⁺, coordinated by Asn300 together with Lys193, Asp295 and Asp313; substitution of any of these residues abolishes enzymatic activity (ditsiou2020thestructurefunctionrelationship pages 1-2, ditsiou2020thestructurefunctionrelationship pages 11-13).  

## Substrate Specificity  
Positional-scanning peptide libraries and SILAC phosphoproteomics defined an Arg-directed consensus motif L/K-R-R-X-X-S/T with an obligatory Arg at −3 and/or −2 and disfavoured hydrophobic residues between −3 and +1 (ditsiou2020thestructurefunctionrelationship pages 2-3). LMTK3 was not individually profiled in the Johnson 2023 substrate specificity atlas (wendler2021thelmtkfamilyof pages 24-29). Validated cellular substrates include HSP27 S15/S82, CDC37 in the S13 region, BAD S118, PRKD2 S197 and Rab-coupling protein S435 (ditsiou2020thestructurefunctionrelationship pages 13-14, wendler2021thelmtkfamilyof pages 10-13).  

## Structure  
The protein contains an N-terminal luminal segment, a single transmembrane helix, a cytoplasmic kinase domain (aa 134-444; PDB 6SEQ) and a long C-terminal tail with three PxxP motifs (wendler2021thelmtkfamilyof pages 1-6, larose2024thelemurtail pages 2-4). The 2.1 Å crystal structure captures an inactive “DYG-out” conformation in which Tyr314 of the atypical DYG motif projects into the adenine pocket and disrupts the regulatory spine (ditsiou2020thestructurefunctionrelationship pages 3-4). The catalytic triad comprises Lys193 (β3), Asp295 (HSD loop) and Asp313 (DYG), while Asn300 coordinates the Mg²⁺ ion (ditsiou2020thestructurefunctionrelationship pages 11-13). The activation loop harbours autophosphorylation sites Tyr321, Tyr325 and Tyr326 that topologically mirror the triphosphotyrosine cluster of the insulin receptor (ditsiou2020thestructurefunctionrelationship pages 11-13). The extended C-tail is predicted to be intrinsically disordered, facilitating SH3-mediated scaffold interactions (larose2024thelemurtail pages 2-4).  

## Regulation  
Autophosphorylation on Tyr321/Tyr325/Tyr326 promotes the active conformation (ditsiou2020thestructurefunctionrelationship pages 11-13). LMTK3 is an HSP90-CDC37 client; chaperone engagement stabilises the kinase, whereas the ATP-competitive inhibitor C28 displaces CDC37/HSP90, promotes ubiquitination and triggers proteasomal degradation (ditsiou2020thestructurefunctionrelationship pages 1-2, ditsiou2020thestructurefunctionrelationship pages 13-14). LMTK3 itself phosphorylates CDC37, providing feedback to the chaperone cycle (ditsiou2020thestructurefunctionrelationship pages 13-14). Nuclear import requires importin-β1; depletion of importin-β1 reduces nuclear LMTK3 levels (wendler2021thelmtkfamilyof pages 1-6).  

## Function  
LMTK3 is highly expressed in hippocampus, cortex, striatum and cerebellum and is also detected in epithelial and tumour tissues (ditsiou2021themultifacetedrole pages 2-3). In breast cancer cells it phosphorylates and stabilises ERα, protecting the receptor from ubiquitin-mediated degradation (ditsiou2020thestructurefunctionrelationship pages 1-2). In triple-negative breast cancer it up-regulates integrin β1 through the Ras/Cdc42/MAPK pathway, enhancing migration and invasion (ortiz2020discoveryofcyclic pages 1-2). Upon HGF stimulation in lung cancer cells, LMTK3 phosphorylates Rab-coupling protein S435, redirecting EphA2 through Rab14-positive recycling vesicles to promote cell repulsion (wendler2021thelmtkfamilyof pages 10-13). Lmtk3-null neurons accumulate NMDA receptors in recycling endosomes, demonstrating a role in NMDAR trafficking (wendler2021thelmtkfamilyof pages 10-13). Phosphorylation of HSP27, BAD and CDC37 links the kinase to stress-response and apoptotic pathways (ditsiou2020thestructurefunctionrelationship pages 13-14).  

## Inhibitors  
C28 is a selective ATP-competitive inhibitor that induces LMTK3 degradation and suppresses tumour growth in xenograft and transgenic breast cancer models while retaining oral bioavailability (ditsiou2020thestructurefunctionrelationship pages 1-2, ditsiou2020thestructurefunctionrelationship pages 13-14). C36 inhibits LMTK3 with an IC₅₀ ≈ 100 nM and displays high kinome selectivity (agnarelli2023theinhibitoryproperties pages 3-4). High-throughput screening has yielded cyclic guanidine-linked sulfonamides with sub-micromolar potency (ortiz2020discoveryofcyclic pages 1-2), and chemoinformatics has identified additional chemotypes with favourable binding energies (alrumaihi2024chemoinformaticsandmachine pages 10-11).  

## Other Comments  
Elevated cytoplasmic or nuclear LMTK3 correlates with poor prognosis in breast, gastric, bladder, colorectal, lung and thyroid cancers, whereas tumour-suppressive activity has been reported in prostate cancer (ditsiou2021themultifacetedrole pages 4-5, wendler2021thelmtkfamilyof pages 24-29, ortiz2020discoveryofcyclic pages 1-2). Approximately 50 % of documented somatic variants are missense; experimental substitution of Lys193, Asp295 or Asp313 renders the kinase inactive (ditsiou2020thestructurefunctionrelationship pages 11-13). Lmtk3-knockout mice are viable but exhibit hyperactivity and altered anxiety-like behaviour, implicating the kinase in dopaminergic pathways (ditsiou2021themultifacetedrole pages 2-3).

References

1. (ditsiou2020thestructurefunctionrelationship pages 1-2): Angeliki Ditsiou, Chiara Cilibrasi, Nikiana Simigdala, Athanasios Papakyriakou, Leanne Milton-Harris, Viviana Vella, Joanne E. Nettleship, Jae Ho Lo, Shivani Soni, Goar Smbatyan, Panagiota Ntavelou, Teresa Gagliano, Maria Chiara Iachini, Sahir Khurshid, Thomas Simon, Lihong Zhou, Storm Hassell-Hart, Philip Carter, Laurence H. Pearl, Robin L. Owen, Raymond J. Owens, S. Mark Roe, Naomi E. Chayen, Heinz-Josef Lenz, John Spencer, Chrisostomos Prodromou, Apostolos Klinakis, Justin Stebbing, and Georgios Giamas. The structure-function relationship of oncogenic lmtk3. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc3099, doi:10.1126/sciadv.abc3099. This article has 29 citations and is from a highest quality peer-reviewed journal.

2. (ditsiou2020thestructurefunctionrelationship pages 11-13): Angeliki Ditsiou, Chiara Cilibrasi, Nikiana Simigdala, Athanasios Papakyriakou, Leanne Milton-Harris, Viviana Vella, Joanne E. Nettleship, Jae Ho Lo, Shivani Soni, Goar Smbatyan, Panagiota Ntavelou, Teresa Gagliano, Maria Chiara Iachini, Sahir Khurshid, Thomas Simon, Lihong Zhou, Storm Hassell-Hart, Philip Carter, Laurence H. Pearl, Robin L. Owen, Raymond J. Owens, S. Mark Roe, Naomi E. Chayen, Heinz-Josef Lenz, John Spencer, Chrisostomos Prodromou, Apostolos Klinakis, Justin Stebbing, and Georgios Giamas. The structure-function relationship of oncogenic lmtk3. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc3099, doi:10.1126/sciadv.abc3099. This article has 29 citations and is from a highest quality peer-reviewed journal.

3. (ditsiou2020thestructurefunctionrelationship pages 13-14): Angeliki Ditsiou, Chiara Cilibrasi, Nikiana Simigdala, Athanasios Papakyriakou, Leanne Milton-Harris, Viviana Vella, Joanne E. Nettleship, Jae Ho Lo, Shivani Soni, Goar Smbatyan, Panagiota Ntavelou, Teresa Gagliano, Maria Chiara Iachini, Sahir Khurshid, Thomas Simon, Lihong Zhou, Storm Hassell-Hart, Philip Carter, Laurence H. Pearl, Robin L. Owen, Raymond J. Owens, S. Mark Roe, Naomi E. Chayen, Heinz-Josef Lenz, John Spencer, Chrisostomos Prodromou, Apostolos Klinakis, Justin Stebbing, and Georgios Giamas. The structure-function relationship of oncogenic lmtk3. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc3099, doi:10.1126/sciadv.abc3099. This article has 29 citations and is from a highest quality peer-reviewed journal.

4. (ditsiou2020thestructurefunctionrelationship pages 2-3): Angeliki Ditsiou, Chiara Cilibrasi, Nikiana Simigdala, Athanasios Papakyriakou, Leanne Milton-Harris, Viviana Vella, Joanne E. Nettleship, Jae Ho Lo, Shivani Soni, Goar Smbatyan, Panagiota Ntavelou, Teresa Gagliano, Maria Chiara Iachini, Sahir Khurshid, Thomas Simon, Lihong Zhou, Storm Hassell-Hart, Philip Carter, Laurence H. Pearl, Robin L. Owen, Raymond J. Owens, S. Mark Roe, Naomi E. Chayen, Heinz-Josef Lenz, John Spencer, Chrisostomos Prodromou, Apostolos Klinakis, Justin Stebbing, and Georgios Giamas. The structure-function relationship of oncogenic lmtk3. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc3099, doi:10.1126/sciadv.abc3099. This article has 29 citations and is from a highest quality peer-reviewed journal.

5. (ditsiou2020thestructurefunctionrelationship pages 3-4): Angeliki Ditsiou, Chiara Cilibrasi, Nikiana Simigdala, Athanasios Papakyriakou, Leanne Milton-Harris, Viviana Vella, Joanne E. Nettleship, Jae Ho Lo, Shivani Soni, Goar Smbatyan, Panagiota Ntavelou, Teresa Gagliano, Maria Chiara Iachini, Sahir Khurshid, Thomas Simon, Lihong Zhou, Storm Hassell-Hart, Philip Carter, Laurence H. Pearl, Robin L. Owen, Raymond J. Owens, S. Mark Roe, Naomi E. Chayen, Heinz-Josef Lenz, John Spencer, Chrisostomos Prodromou, Apostolos Klinakis, Justin Stebbing, and Georgios Giamas. The structure-function relationship of oncogenic lmtk3. Science Advances, Nov 2020. URL: https://doi.org/10.1126/sciadv.abc3099, doi:10.1126/sciadv.abc3099. This article has 29 citations and is from a highest quality peer-reviewed journal.

6. (ortiz2020discoveryofcyclic pages 1-2): Maria A. Ortiz, Heather Michaels, Brandon Molina, Sean Toenjes, Jennifer Davis, Guya Diletta Marconi, David Hecht, Jeffrey L. Gustafson, F. Javier Piedrafita, and Adel Nefzi. Discovery of cyclic guanidine-linked sulfonamides as inhibitors of lmtk3 kinase. Bioorganic &amp; Medicinal Chemistry Letters, 30:127108, May 2020. URL: https://doi.org/10.1016/j.bmcl.2020.127108, doi:10.1016/j.bmcl.2020.127108. This article has 7 citations.

7. (wendler2021thelmtkfamilyof pages 24-29): Franz Wendler, Teodora-Maria Purice, Thomas Simon, Justin Stebbing, and Georgios Giamas. The lmtk-family of kinases: emerging important players in cell physiology and pathogenesis. Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 1867:165372, Sep 2021. URL: https://doi.org/10.1016/j.bbadis.2018.12.023, doi:10.1016/j.bbadis.2018.12.023. This article has 25 citations.

8. (alrumaihi2024chemoinformaticsandmachine pages 10-11): Faris Alrumaihi. Chemoinformatics and machine learning techniques to identify novel inhibitors of the lemur tyrosine kinase-3 receptor involved in breast cancer. Frontiers in Molecular Biosciences, Apr 2024. URL: https://doi.org/10.3389/fmolb.2024.1366763, doi:10.3389/fmolb.2024.1366763. This article has 0 citations and is from a peer-reviewed journal.

9. (ditsiou2021themultifacetedrole pages 1-2): Angeliki Ditsiou, Teresa Gagliano, Mark Samuels, Viviana Vella, Christos Tolias, and Georgios Giamas. The multifaceted role of lemur tyrosine kinase 3 in health and disease. Open Biology, Sep 2021. URL: https://doi.org/10.1098/rsob.210218, doi:10.1098/rsob.210218. This article has 11 citations and is from a peer-reviewed journal.

10. (ditsiou2021themultifacetedrole pages 2-3): Angeliki Ditsiou, Teresa Gagliano, Mark Samuels, Viviana Vella, Christos Tolias, and Georgios Giamas. The multifaceted role of lemur tyrosine kinase 3 in health and disease. Open Biology, Sep 2021. URL: https://doi.org/10.1098/rsob.210218, doi:10.1098/rsob.210218. This article has 11 citations and is from a peer-reviewed journal.

11. (ditsiou2021themultifacetedrole pages 4-5): Angeliki Ditsiou, Teresa Gagliano, Mark Samuels, Viviana Vella, Christos Tolias, and Georgios Giamas. The multifaceted role of lemur tyrosine kinase 3 in health and disease. Open Biology, Sep 2021. URL: https://doi.org/10.1098/rsob.210218, doi:10.1098/rsob.210218. This article has 11 citations and is from a peer-reviewed journal.

12. (larose2024thelemurtail pages 2-4): Angelique Larose, Christopher C. J. Miller, and Gábor M. Mórotz. The lemur tail kinase family in neuronal function and disfunction in neurodegenerative diseases. Cellular and Molecular Life Sciences, Nov 2024. URL: https://doi.org/10.1007/s00018-024-05480-0, doi:10.1007/s00018-024-05480-0. This article has 1 citations and is from a domain leading peer-reviewed journal.

13. (wendler2021thelmtkfamilyof pages 1-6): Franz Wendler, Teodora-Maria Purice, Thomas Simon, Justin Stebbing, and Georgios Giamas. The lmtk-family of kinases: emerging important players in cell physiology and pathogenesis. Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 1867:165372, Sep 2021. URL: https://doi.org/10.1016/j.bbadis.2018.12.023, doi:10.1016/j.bbadis.2018.12.023. This article has 25 citations.

14. (wendler2021thelmtkfamilyof pages 10-13): Franz Wendler, Teodora-Maria Purice, Thomas Simon, Justin Stebbing, and Georgios Giamas. The lmtk-family of kinases: emerging important players in cell physiology and pathogenesis. Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 1867:165372, Sep 2021. URL: https://doi.org/10.1016/j.bbadis.2018.12.023, doi:10.1016/j.bbadis.2018.12.023. This article has 25 citations.

15. (agnarelli2023theinhibitoryproperties pages 3-4): Alessandro Agnarelli, Andrea Lauer Betrán, Athanasios Papakyriakou, Viviana Vella, Mark Samuels, Panagiotis Papanastasopoulos, Christina Giamas, Erika J. Mancini, Justin Stebbing, John Spencer, Chiara Cilibrasi, Angeliki Ditsiou, and Georgios Giamas. The inhibitory properties of a novel, selective lmtk3 kinase inhibitor. International Journal of Molecular Sciences, 24:865, Jan 2023. URL: https://doi.org/10.3390/ijms24010865, doi:10.3390/ijms24010865. This article has 8 citations and is from a peer-reviewed journal.
