## Phylogeny
TRIB1 is a member of the Tribbles (TRIB) pseudokinase protein family, which is classified within the Ca2+/calmodulin-activated protein kinase (CAMK) kinome group or subfamily (danger2022thepseudokinasetrib1 pages 1-2, eyers2017tribblesinthe pages 1-2, richmond2020pseudokinasesatribble‐edged pages 1-2, singh2024“ohdearwe pages 13-14). The TRIB family, including TRIB1, TRIB2, and TRIB3, belongs to the pseudokinase class as defined by Manning et al. 2002, as they possess a kinase-like domain but are catalytically inactive (danger2022thepseudokinasetrib1 pages 1-2, dobens2021controlofcell pages 2-4, eyers2017tribblesinthe pages 2-4, singh2024“ohdearwe pages 11-13).

Phylogenetic analysis indicates that TRIB1 evolved later than TRIB2, likely from a gene duplication event of a common TRIB2 ancestor (eyers2017tribblesinthe pages 1-2, eyers2017tribblesinthe pages 2-4). The TRIB family is almost exclusively found in metazoans and is absent in fungi, plants, and choanoflagellates (eyers2017tribblesinthe pages 2-4). There are conflicting reports on the distribution of TRIB1 orthologs; some sources state that orthologs are restricted mainly to vertebrate lineages such as bony fish and reptiles (eyers2017tribblesinthe pages 2-4, singh2024“ohdearwe pages 1-2), while another indicates a broader evolutionary distribution across all major metazoan taxa, including arthropods, nematodes, molluscs, cnidarians, and sponges (eyers2017tribblesinthe pages 4-6). Known orthologs are found in *Drosophila melanogaster* (Trbl), mice (*Mus musculus*), and a wide range of vertebrates including chicken (*Gallus gallus*), frog (*Xenopus tropicalis*), and zebrafish (*Danio rerio*) (danger2022thepseudokinasetrib1 pages 1-2, eyers2017tribblesinthe pages 6-8, hegedus2007tribblesafamily pages 5-7).

## Reaction Catalyzed
TRIB1 is a pseudokinase that is catalytically inactive (danger2022thepseudokinasetrib1 pages 1-2, mcmillan2021structurevs.function pages 1-2). It lacks phosphotransferase activity and does not catalyze the phosphorylation of substrates (danger2022thepseudokinasetrib1 pages 1-2, eyers2017tribblesinthe pages 2-4, unknownauthors2020characterisingtrib1nanobodies pages 11-14). Its kinase-like domain does not bind ATP (danger2022thepseudokinasetrib1 pages 1-2, jamieson2018substratebindingallosterically pages 9-12, mcmillan2021structurevs.function pages 2-4).

## Cofactor Requirements
TRIB1 lacks the aspartic acid residue in the canonical DFG motif, which is required for Mg2+ coordination critical for ATP binding, and is therefore not dependent on cofactors for catalytic activity (danger2022thepseudokinasetrib1 pages 1-2, unknownauthors2016structuralandfunctional pages 18-22).

## Substrate Specificity
As a catalytically inactive pseudokinase, TRIB1 does not perform phosphorylation and therefore does not have a substrate phosphorylation motif (danger2022thepseudokinasetrib1 pages 1-2, eyers2017tribblesinthe pages 2-4). It functions as a scaffold protein that binds to substrates for subsequent ubiquitination (danger2022thepseudokinasetrib1 pages 2-4).

## Structure
TRIB1 has a three-domain architecture: a variable N-terminal region, a central pseudokinase domain, and a C-terminal region (singh2024“ohdearwe pages 2-4, unknownauthors2021functionalcharacterizationof pages 22-26).
- The N-terminal domain (amino acids 1–90) contains proline, glutamic acid, serine, and threonine-rich PEST sequences that regulate protein half-life, and a putative nuclear localization signal (residues 33-51) (danger2022thepseudokinasetrib1 pages 1-2, singh2024“ohdearwe pages 2-4).
- The central pseudokinase domain (amino acids 91–330) is structurally homologous to the bilobal fold of serine-threonine kinases but is catalytically inert (danger2022thepseudokinasetrib1 pages 1-2, singh2024“ohdearwe pages 2-4). It features an atypical, deprecated N-lobe and a canonical C-lobe (eyers2017tribblesinthe pages 4-6, jamieson2018substratebindingallosterically pages 1-5). This domain acts as a scaffolding module that mediates substrate binding, such as to C/EBPα (singh2024“ohdearwe pages 2-4).
- The C-terminal domain (amino acids 331–373) is enriched in charged residues and contains motifs for protein-protein interactions, including a MEK1-binding motif (ILLHPWF) and a COP1 E3 ubiquitin ligase-binding motif (DQIVPE) (danger2022thepseudokinasetrib1 pages 1-2, singh2024“ohdearwe pages 2-4).

Key structural features rendering TRIB1 inactive include:
- **Activation Loop**: The canonical DFG motif is replaced by a Ser-Leu-Glu (SLE) motif (mcmillan2021structurevs.function pages 2-4, singh2024“ohdearwe pages 2-4). This SLE motif stabilizes an autoinhibitory conformation that blocks the ATP binding pocket (unknownauthors2020characterisingtrib1nanobodies pages 11-14). The loop undergoes conformational shifts between an inactive 'SLE-out' and an active 'SLE-in' state (jamieson2018substratebindingallosterically pages 5-9).
- **αC-helix**: The αC-helix is malformed, bent, and truncated, which compromises the nucleotide binding pocket (mcmillan2021structurevs.function pages 2-4, unknownauthors2016structuralandfunctional pages 22-27).
- **ATP-binding pocket**: The pocket is occluded due to the SLE motif, a retracted glycine-rich loop (disrupted by Pro98), and the bent αC-helix, preventing ATP binding (danger2022thepseudokinasetrib1 pages 1-2, jamieson2018substratebindingallosterically pages 9-12, mcmillan2021structurevs.function pages 2-4, unknownauthors2016structuralandfunctional pages 22-27).

## Regulation
The primary regulatory mechanism of TRIB1 is conformational allostery rather than post-translational modification (jamieson2018substratebindingallosterically pages 1-5).
- **Allosteric and Conformational Regulation**: TRIB1 exists in an autoinhibited state ('SLE-out' conformation) where its C-terminal COP1-binding motif binds intramolecularly to a regulatory groove on the back of its own pseudokinase domain (jamieson2018substratebindingallosterically pages 5-9, mcmillan2021structurevs.function pages 2-4, singh2024“ohdearwe pages 2-4). This interaction masks the COP1 binding site (jamieson2018substratebindingallosterically pages 1-5). Binding of a substrate, such as the C/EBPα degron, to the pseudokinase domain induces a significant conformational change to an active 'SLE-in' state. This allosterically relieves autoinhibition by releasing the C-terminal tail, which exposes the COP1-binding motif and allows for recruitment of the E3 ligase (jamieson2018substratebindingallosterically pages 5-9, mcmillan2021structurevs.function pages 2-4).
- **Post-Translational Modifications**: TRIB1 protein is unstable, with a short mRNA half-life (<1 hour) and a protein half-life of approximately 90 minutes, regulated by proteasome activity (danger2022thepseudokinasetrib1 pages 11-12). The N-terminal PEST sequences are known to mediate phosphorylation-dependent proteolytic degradation, which may regulate TRIB1 stability (danger2022thepseudokinasetrib1 pages 1-2, unknownauthors2016structuralandfunctional pages 22-27). However, there is no evidence of direct phosphorylation of TRIB1 itself affecting its activity (jamieson2018substratebindingallosterically pages 5-9). Regulation can occur via phosphorylation of its substrates; for example, phosphorylation of C/EBPβ at Ser77 and Tyr79 inhibits its binding to TRIB1, thereby stabilizing C/EBPβ (jamieson2018substratebindingallosterically pages 5-9).

## Function
TRIB1 functions as a non-catalytic scaffold or adaptor protein that mediates protein-protein interactions to regulate transcription, cell signaling, and protein degradation (danger2022thepseudokinasetrib1 pages 2-4, mcmillan2021structurevs.function pages 1-2).
- **Expression and Localization**: TRIB1 is highly expressed in bone marrow, liver, adipose tissue, thyroid, and various immune cells, including regulatory T cells (Tregs), B cells, eosinophils, and neutrophils (danger2022thepseudokinasetrib1 pages 7-9, singh2024“ohdearwe pages 1-2). It localizes to both the nucleus and the cytoplasm, with nuclear localization dependent on its N-terminal residues (danger2022thepseudokinasetrib1 pages 12-14, singh2024“ohdearwe pages 1-2).
- **Interacting Partners and Substrates**: TRIB1 interacts with E3 ubiquitin ligases, primarily COP1, to promote the ubiquitination and degradation of target substrates (danger2022thepseudokinasetrib1 pages 2-4, singh2024“ohdearwe pages 2-4). Key substrates targeted for degradation include the transcription factors C/EBPα, C/EBPβ, and FOXP3 (danger2022thepseudokinasetrib1 pages 7-9, danger2022thepseudokinasetrib1 pages 9-11). It also interacts with signaling molecules including MEK1, MALT1, Akt, and components of the JAK/STAT pathway (danger2022thepseudokinasetrib1 pages 12-14, mcmillan2021structurevs.function pages 4-6).
- **Role in Signaling Pathways**:
    - **Ubiquitination**: TRIB1 acts as a substrate receptor for the COP1 E3 ligase, regulating the degradation of C/EBPα and thereby controlling myeloid cell differentiation (danger2022thepseudokinasetrib1 pages 2-4, mcmillan2021structurevs.function pages 6-7).
    - **MAPK Pathway**: TRIB1 binds to MEK1 via its C-terminal motif, promoting ERK phosphorylation and influencing cell survival and proliferation (danger2022thepseudokinasetrib1 pages 9-11, mcmillan2021structurevs.function pages 4-6).
    - **PI3K/Akt Pathway**: TRIB1 modulates AKT signaling by enhancing AKT1 phosphorylation, which in turn activates NF-κB (mcmillan2021structurevs.function pages 4-6).
    - **JAK/STAT Pathway**: It regulates JAK1 levels and the phosphorylation of STAT1, STAT3, and STAT6, which affects macrophage polarization (mcmillan2021structurevs.function pages 6-7).
    - **NF-κB Pathway**: TRIB1 modulates NF-κB activity by binding to the promoters of proinflammatory cytokine genes (danger2022thepseudokinasetrib1 pages 9-11, singh2024“ohdearwe pages 4-5).
    - **Transcriptional Regulation**: It directly binds and acts as a negative regulator of nuclear receptors like RARα and interacts with HDAC1 to downregulate p53 activation (danger2022thepseudokinasetrib1 pages 11-12, mcmillan2021structurevs.function pages 6-7).

## Inhibitors
Although catalytically inactive, TRIB1 can bind certain small-molecule kinase inhibitors, which stabilize it thermodynamically. This suggests the presence of druggable pockets that could be targeted to modulate its scaffolding function (jamieson2018substratebindingallosterically pages 9-12).

## Other Comments
Dysregulation of TRIB1 is associated with numerous human diseases.
- **Cancer**: TRIB1 is strongly implicated in leukemogenesis, particularly acute myeloid leukemia (AML), where it promotes degradation of C/EBPα (danger2022thepseudokinasetrib1 pages 12-14, mcmillan2021structurevs.function pages 4-6). The TRIB1 gene is located on chromosome 8q24.13, near the MYC oncogene, and is often co-amplified in cancers (danger2022thepseudokinasetrib1 pages 2-4, eyers2017tribblesinthe pages 8-9). It is also upregulated in pancreatic and colorectal cancers (danger2022thepseudokinasetrib1 pages 2-4).
- **Cardiovascular and Metabolic Diseases**: TRIB1 modulates macrophage function and lipid metabolism, linking it to atherogenesis, coronary artery disease, and altered plasma lipid levels (danger2022thepseudokinasetrib1 pages 2-4, singh2024“ohdearwe pages 4-5).
- **Immune Disorders**: TRIB1 is implicated in immune-related diseases including chronic antibody-mediated rejection, systemic lupus erythematosus (SLE), inflammatory bowel disease, and eczema (danger2022thepseudokinasetrib1 pages 2-4).

References

1. (danger2022thepseudokinasetrib1 pages 1-2): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

2. (danger2022thepseudokinasetrib1 pages 12-14): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

3. (danger2022thepseudokinasetrib1 pages 2-4): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

4. (danger2022thepseudokinasetrib1 pages 7-9): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

5. (danger2022thepseudokinasetrib1 pages 9-11): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

6. (dobens2021controlofcell pages 2-4): L. Dobens, Christopher Nauman, Zachary Fischer, and Xiao Yao. Control of cell growth and proliferation by the tribbles pseudokinase: lessons from drosophila. Cancers, Feb 2021. URL: https://doi.org/10.3390/cancers13040883, doi:10.3390/cancers13040883. This article has 22 citations and is from a peer-reviewed journal.

7. (eyers2017tribblesinthe pages 1-2): P. Eyers, Karen Keeshan, and N. Kannan. Tribbles in the 21st century: the evolving roles of tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27:284-298, Apr 2017. URL: https://doi.org/10.1016/j.tcb.2016.11.002, doi:10.1016/j.tcb.2016.11.002. This article has 244 citations and is from a domain leading peer-reviewed journal.

8. (eyers2017tribblesinthe pages 2-4): P. Eyers, Karen Keeshan, and N. Kannan. Tribbles in the 21st century: the evolving roles of tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27:284-298, Apr 2017. URL: https://doi.org/10.1016/j.tcb.2016.11.002, doi:10.1016/j.tcb.2016.11.002. This article has 244 citations and is from a domain leading peer-reviewed journal.

9. (eyers2017tribblesinthe pages 4-6): P. Eyers, Karen Keeshan, and N. Kannan. Tribbles in the 21st century: the evolving roles of tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27:284-298, Apr 2017. URL: https://doi.org/10.1016/j.tcb.2016.11.002, doi:10.1016/j.tcb.2016.11.002. This article has 244 citations and is from a domain leading peer-reviewed journal.

10. (eyers2017tribblesinthe pages 6-8): P. Eyers, Karen Keeshan, and N. Kannan. Tribbles in the 21st century: the evolving roles of tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27:284-298, Apr 2017. URL: https://doi.org/10.1016/j.tcb.2016.11.002, doi:10.1016/j.tcb.2016.11.002. This article has 244 citations and is from a domain leading peer-reviewed journal.

11. (eyers2017tribblesinthe pages 8-9): P. Eyers, Karen Keeshan, and N. Kannan. Tribbles in the 21st century: the evolving roles of tribbles pseudokinases in biology and disease. Trends in Cell Biology, 27:284-298, Apr 2017. URL: https://doi.org/10.1016/j.tcb.2016.11.002, doi:10.1016/j.tcb.2016.11.002. This article has 244 citations and is from a domain leading peer-reviewed journal.

12. (hegedus2007tribblesafamily pages 5-7): Zoltan Hegedus, Ágnes Czibula, and E. Kiss-Toth. Tribbles: a family of kinase-like proteins with potent signalling regulatory function. Cellular signalling, 19 2:238-50, Feb 2007. URL: https://doi.org/10.1016/j.cellsig.2006.06.010, doi:10.1016/j.cellsig.2006.06.010. This article has 179 citations and is from a peer-reviewed journal.

13. (jamieson2018substratebindingallosterically pages 1-5): Sam A. Jamieson, Zheng Ruan, Abigail E. Burgess, Jack R. Curry, Hamish D. McMillan, Jodi L. Brewster, Anita K. Dunbier, Alison D. Axtman, Natarajan Kannan, and Peter D. Mace. Substrate binding allosterically relieves autoinhibition of the trib1 pseudokinase. bioRxiv, May 2018. URL: https://doi.org/10.1101/313767, doi:10.1101/313767. This article has 3 citations.

14. (jamieson2018substratebindingallosterically pages 5-9): Sam A. Jamieson, Zheng Ruan, Abigail E. Burgess, Jack R. Curry, Hamish D. McMillan, Jodi L. Brewster, Anita K. Dunbier, Alison D. Axtman, Natarajan Kannan, and Peter D. Mace. Substrate binding allosterically relieves autoinhibition of the trib1 pseudokinase. bioRxiv, May 2018. URL: https://doi.org/10.1101/313767, doi:10.1101/313767. This article has 3 citations.

15. (jamieson2018substratebindingallosterically pages 9-12): Sam A. Jamieson, Zheng Ruan, Abigail E. Burgess, Jack R. Curry, Hamish D. McMillan, Jodi L. Brewster, Anita K. Dunbier, Alison D. Axtman, Natarajan Kannan, and Peter D. Mace. Substrate binding allosterically relieves autoinhibition of the trib1 pseudokinase. bioRxiv, May 2018. URL: https://doi.org/10.1101/313767, doi:10.1101/313767. This article has 3 citations.

16. (mcmillan2021structurevs.function pages 1-2): Hamish D. McMillan, Karen Keeshan, A. Dunbier, and P. Mace. Structure vs. function of trib1—myeloid neoplasms and beyond. Cancers, Jun 2021. URL: https://doi.org/10.3390/cancers13123060, doi:10.3390/cancers13123060. This article has 15 citations and is from a peer-reviewed journal.

17. (mcmillan2021structurevs.function pages 2-4): Hamish D. McMillan, Karen Keeshan, A. Dunbier, and P. Mace. Structure vs. function of trib1—myeloid neoplasms and beyond. Cancers, Jun 2021. URL: https://doi.org/10.3390/cancers13123060, doi:10.3390/cancers13123060. This article has 15 citations and is from a peer-reviewed journal.

18. (mcmillan2021structurevs.function pages 4-6): Hamish D. McMillan, Karen Keeshan, A. Dunbier, and P. Mace. Structure vs. function of trib1—myeloid neoplasms and beyond. Cancers, Jun 2021. URL: https://doi.org/10.3390/cancers13123060, doi:10.3390/cancers13123060. This article has 15 citations and is from a peer-reviewed journal.

19. (mcmillan2021structurevs.function pages 6-7): Hamish D. McMillan, Karen Keeshan, A. Dunbier, and P. Mace. Structure vs. function of trib1—myeloid neoplasms and beyond. Cancers, Jun 2021. URL: https://doi.org/10.3390/cancers13123060, doi:10.3390/cancers13123060. This article has 15 citations and is from a peer-reviewed journal.

20. (richmond2020pseudokinasesatribble‐edged pages 1-2): Laura Richmond and Karen Keeshan. Pseudokinases: a tribble‐edged sword. The FEBS Journal, 287:4170-4182, Oct 2020. URL: https://doi.org/10.1111/febs.15096, doi:10.1111/febs.15096. This article has 67 citations.

21. (singh2024“ohdearwe pages 1-2): Karnika Singh, Christian A. Showalter, Heather R. Manring, Saikh Jaharul Haque, and Arnab Chakravarti. “oh, dear we are in tribble”: an overview of the oncogenic functions of tribbles 1. Cancers, 16:1889, May 2024. URL: https://doi.org/10.3390/cancers16101889, doi:10.3390/cancers16101889. This article has 4 citations and is from a peer-reviewed journal.

22. (singh2024“ohdearwe pages 2-4): Karnika Singh, Christian A. Showalter, Heather R. Manring, Saikh Jaharul Haque, and Arnab Chakravarti. “oh, dear we are in tribble”: an overview of the oncogenic functions of tribbles 1. Cancers, 16:1889, May 2024. URL: https://doi.org/10.3390/cancers16101889, doi:10.3390/cancers16101889. This article has 4 citations and is from a peer-reviewed journal.

23. (singh2024“ohdearwe pages 4-5): Karnika Singh, Christian A. Showalter, Heather R. Manring, Saikh Jaharul Haque, and Arnab Chakravarti. “oh, dear we are in tribble”: an overview of the oncogenic functions of tribbles 1. Cancers, 16:1889, May 2024. URL: https://doi.org/10.3390/cancers16101889, doi:10.3390/cancers16101889. This article has 4 citations and is from a peer-reviewed journal.

24. (unknownauthors2016structuralandfunctional pages 18-22): Structural and functional characterization of the human Tribbles Homologue 2 pseudokinase

25. (unknownauthors2016structuralandfunctional pages 22-27): Structural and functional characterization of the human Tribbles Homologue 2 pseudokinase

26. (unknownauthors2020characterisingtrib1nanobodies pages 11-14): Characterising TRIB1 Nanobodies using a Yeast Surface Display Platform with Flow Cytometry

27. (unknownauthors2021functionalcharacterizationof pages 22-26): Functional Characterization of TRIB1, a Gene Associated with Multiple Cardiometabolic Traits

28. (danger2022thepseudokinasetrib1 pages 11-12): R. Danger, Yodit Feseha, and S. Brouard. The pseudokinase trib1 in immune cells and associated disorders. Cancers, Feb 2022. URL: https://doi.org/10.3390/cancers14041011, doi:10.3390/cancers14041011. This article has 11 citations and is from a peer-reviewed journal.

29. (singh2024“ohdearwe pages 11-13): Karnika Singh, Christian A. Showalter, Heather R. Manring, Saikh Jaharul Haque, and Arnab Chakravarti. “oh, dear we are in tribble”: an overview of the oncogenic functions of tribbles 1. Cancers, 16:1889, May 2024. URL: https://doi.org/10.3390/cancers16101889, doi:10.3390/cancers16101889. This article has 4 citations and is from a peer-reviewed journal.

30. (singh2024“ohdearwe pages 13-14): Karnika Singh, Christian A. Showalter, Heather R. Manring, Saikh Jaharul Haque, and Arnab Chakravarti. “oh, dear we are in tribble”: an overview of the oncogenic functions of tribbles 1. Cancers, 16:1889, May 2024. URL: https://doi.org/10.3390/cancers16101889, doi:10.3390/cancers16101889. This article has 4 citations and is from a peer-reviewed journal.
