## Phylogeny  
• CAMKK2 is placed in the CAMK group, CaMKK family, of the human kinome, closely paralogous to CAMKK1 (o’byrne2020indepthanalysis pages 14-15).  
• Orthologs: Homo sapiens Q96RR4; Mus musculus Q3UFV3; Rattus norvegicus Q63537; Danio rerio Q7SXW4; Drosophila melanogaster CG1491 (najar2021acompletemap pages 1-2, racioppi2012calciumcalmodulindependentproteinkinase pages 1-2).  
• Mammalian sequences share >90 % identity across the kinase core, whereas invertebrate orthologs conserve catalytic motifs but diverge in regulatory regions (santiago2018structuralanalysisof pages 1-2).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (najar2021acompletemap pages 1-2, marcelo2016theca2+calmodulincamkk2axis pages 1-3).  

## Cofactor Requirements  
• Ca²⁺/calmodulin binding is mandatory for activation (najar2021acompletemap pages 2-4).  
• Catalysis requires divalent Mg²⁺ or Mn²⁺ for phosphotransfer (langendorf2020camkk2isinactivated pages 11-12, profeta2019bindingandstructural pages 9-10).  

## Substrate Specificity  
• Consensus motif: [R/K]-X-[R/K]-X-S/T*-Φ, favouring basic residues at –3/–2 and a hydrophobic residue at +1 relative to the phosphoacceptor (langendorf2020camkk2isinactivated pages 12-14).  
• Verified phospho-targets: CaMKI Thr177, CaMKIV Thr200, AMPKα Thr172, CaMK1D Thr180 (racioppi2012calciumcalmodulindependentproteinkinase pages 1-2, fujiwara2016differentialampactivatedprotein pages 7-7).  

## Structure  
• Domain organisation: N-terminal regulatory segment (1-≈125); bilobal kinase domain (≈125-400); C-terminal autoinhibitory/CaM-binding region (≈400-505) (najar2021acompletemap pages 2-4).  
• Crystal structures 6BKS and 6BYH depict the active kinase core bound to ATP-competitive inhibitors, showing an ordered activation loop with Thr200 oriented for phosphorylation (profeta2019bindingandstructural pages 1-2, marcelo2016theca2+calmodulincamkk2axis pages 11-13).  
• Catalytic motifs: VAIK Lys157 (ATP anchoring), HRD His301-Asp303 (catalysis), DFG Asp319 (Mg²⁺ coordination) (racioppi2012calciumcalmodulindependentproteinkinase pages 1-2).  
• Active conformation requires the Lys157–Glu175 salt bridge and an intact hydrophobic spine; the C-terminal segment blocks the substrate groove until displaced by Ca²⁺/CaM (santiago2018structuralanalysisof pages 9-10).  

## Regulation  
Post-translational modifications  
– Thr85 autophosphorylation: confers Ca²⁺-independent activity (langendorf2020camkk2isinactivated pages 11-12).  
– Thr200 autophosphorylation within the activation loop: mandatory for full catalysis (santiago2018structuralanalysisof pages 9-10).  
– Ser495 & Ser511 phosphorylated by PKA: create 14-3-3 docking sites, suppressing activity (langendorf2020camkk2isinactivated pages 12-14).  
– Ser129 phosphorylated by CDK5: decreases activity (racioppi2012calciumcalmodulindependentproteinkinase pages 1-2).  
– Thr287 phosphorylated by GSK3: inhibitory (santiago2018structuralanalysisof pages 9-10).  

Allosteric control  
• Ca²⁺/calmodulin binding displaces the autoinhibitory tail, aligning αC for catalysis (najar2021acompletemap pages 2-4).  
• 14-3-3 adaptor proteins bind phospho-Ser495/Ser511, locking an inactive conformation; fusicoccins further stabilise this complex (santo2020stabilizationofprotein–protein pages 11-12).  
• cAMP-PKA signalling enhances 14-3-3 binding, linking Ca²⁺ and cAMP pathways (langendorf2020camkk2isinactivated pages 11-12).  

## Function  
• Expression enriched in brain (arcuate nucleus, hippocampus), heart, liver and osteoblast lineage (najar2021acompletemap pages 1-2, beghi2022calciumsignallingin pages 9-11).  
• Upstream trigger: intracellular Ca²⁺ rise activating CAMKK2 via Ca²⁺/CaM (marcelo2016theca2+calmodulincamkk2axis pages 1-3).  
• Downstream pathways  
  – AMPK activation governs glucose uptake, fatty-acid oxidation, autophagy and cardioprotection (beghi2022calciumsignallingin pages 17-19, fujiwara2016differentialampactivatedprotein pages 7-7).  
  – CaMKI/IV phosphorylation drives CREB-dependent transcription, supporting neurite outgrowth and synaptic plasticity (marcelo2016theca2+calmodulincamkk2axis pages 13-14, racioppi2012calciumcalmodulindependentproteinkinase pages 1-2).  
  – Facilitates GLUT4 translocation during cardiac ischemic stress (beghi2022calciumsignallingin pages 9-11).  

## Inhibitors  
• STO-609: ATP-competitive, IC₅₀ ≈ 80 nM; co-crystalised with CAMKK2; limited by poor aqueous solubility and CYP1A2 metabolism (langendorf2020camkk2isinactivated pages 11-12, york2017pharmacologicalinhibitionof pages 12-13).  
• Screening of kinase-focused libraries identified nanomolar, enthalpy-driven scaffolds; structural data support selective optimisation (profeta2019bindingandstructural pages 1-2).  
• SGC-CAMKK2-1 disclosed as a selective chemical probe for CAMKK2 cellular studies (wells2023sgccamkk21achemical pages 1-2).  

## Other Comments  
• Disease associations: promotes prostate cancer growth and metastasis via AMPK-dependent metabolic reprogramming (marcelo2016theca2+calmodulincamkk2axis pages 13-14, o’byrne2020indepthanalysis pages 17-18).  
• Pharmacological or genetic inhibition regresses non-alcoholic fatty liver disease in mouse models (york2017pharmacologicalinhibitionof pages 12-13).  
• Cardiac knockout exacerbates pressure-induced hypertrophy and mortality, underscoring a cardioprotective role (beghi2022calciumsignallingin pages 17-19).

References

1. (beghi2022calciumsignallingin pages 17-19): Sofia Beghi, Malgorzata Furmanik, Armand Jaminon, Rogier Veltrop, Nikolas Rapp, Kanin Wichapong, Elham Bidar, Annamaria Buschini, and Leon J. Schurgers. Calcium signalling in heart and vessels: role of calmodulin and downstream calmodulin-dependent protein kinases. International Journal of Molecular Sciences, 23:16139, Dec 2022. URL: https://doi.org/10.3390/ijms232416139, doi:10.3390/ijms232416139. This article has 34 citations and is from a peer-reviewed journal.

2. (langendorf2020camkk2isinactivated pages 11-12): C. Langendorf, Matthew T. O’Brien, K. Ngoei, Luke M. McAloon, U. Dhagat, Ashfaqul Hoque, Naomi X. Y. Ling, Toby A. Dite, S. Galic, K. Loh, M. Parker, J. Oakhill, B. Kemp, and J. Scott. Camkk2 is inactivated by camp-pka signaling and 14-3-3 adaptor proteins. The Journal of Biological Chemistry, 295:16239-16250, Sep 2020. URL: https://doi.org/10.1074/jbc.ra120.013756, doi:10.1074/jbc.ra120.013756. This article has 41 citations.

3. (langendorf2020camkk2isinactivated pages 12-14): C. Langendorf, Matthew T. O’Brien, K. Ngoei, Luke M. McAloon, U. Dhagat, Ashfaqul Hoque, Naomi X. Y. Ling, Toby A. Dite, S. Galic, K. Loh, M. Parker, J. Oakhill, B. Kemp, and J. Scott. Camkk2 is inactivated by camp-pka signaling and 14-3-3 adaptor proteins. The Journal of Biological Chemistry, 295:16239-16250, Sep 2020. URL: https://doi.org/10.1074/jbc.ra120.013756, doi:10.1074/jbc.ra120.013756. This article has 41 citations.

4. (marcelo2016theca2+calmodulincamkk2axis pages 1-3): K. Marcelo, A. Means, and B. York. The ca2+/calmodulin/camkk2 axis: nature's metabolic camshaft. Trends in Endocrinology & Metabolism, 27:706-718, Oct 2016. URL: https://doi.org/10.1016/j.tem.2016.06.001, doi:10.1016/j.tem.2016.06.001. This article has 228 citations.

5. (marcelo2016theca2+calmodulincamkk2axis pages 11-13): K. Marcelo, A. Means, and B. York. The ca2+/calmodulin/camkk2 axis: nature's metabolic camshaft. Trends in Endocrinology & Metabolism, 27:706-718, Oct 2016. URL: https://doi.org/10.1016/j.tem.2016.06.001, doi:10.1016/j.tem.2016.06.001. This article has 228 citations.

6. (marcelo2016theca2+calmodulincamkk2axis pages 13-14): K. Marcelo, A. Means, and B. York. The ca2+/calmodulin/camkk2 axis: nature's metabolic camshaft. Trends in Endocrinology & Metabolism, 27:706-718, Oct 2016. URL: https://doi.org/10.1016/j.tem.2016.06.001, doi:10.1016/j.tem.2016.06.001. This article has 228 citations.

7. (najar2021acompletemap pages 1-2): Mohd Altaf Najar, D. A. B. Rex, Prashant Kumar Modi, Nupur Agarwal, Shobha Dagamajalu, Gayathree Karthikkeyan, Manavalan Vijayakumar, Aditi Chatterjee, Uma Sankar, and T. S. Keshava Prasad. A complete map of the calcium/calmodulin-dependent protein kinase kinase 2 (camkk2) signaling pathway. Journal of Cell Communication and Signaling, 15:283-290, Nov 2021. URL: https://doi.org/10.1007/s12079-020-00592-1, doi:10.1007/s12079-020-00592-1. This article has 47 citations and is from a peer-reviewed journal.

8. (najar2021acompletemap pages 2-4): Mohd Altaf Najar, D. A. B. Rex, Prashant Kumar Modi, Nupur Agarwal, Shobha Dagamajalu, Gayathree Karthikkeyan, Manavalan Vijayakumar, Aditi Chatterjee, Uma Sankar, and T. S. Keshava Prasad. A complete map of the calcium/calmodulin-dependent protein kinase kinase 2 (camkk2) signaling pathway. Journal of Cell Communication and Signaling, 15:283-290, Nov 2021. URL: https://doi.org/10.1007/s12079-020-00592-1, doi:10.1007/s12079-020-00592-1. This article has 47 citations and is from a peer-reviewed journal.

9. (o’byrne2020indepthanalysis pages 17-18): Sean N. O’Byrne, John W. Scott, Joseph R. Pilotte, André de S. Santiago, Christopher G. Langendorf, Jonathan S. Oakhill, Benjamin J. Eduful, Rafael M. Couñago, Carrow I. Wells, William J. Zuercher, Timothy M. Willson, and David H. Drewry. In depth analysis of kinase cross screening data to identify camkk2 inhibitory scaffolds. BioRxiv, Jan 2020. URL: https://doi.org/10.1101/2020.01.08.883009, doi:10.1101/2020.01.08.883009. This article has 36 citations.

10. (profeta2019bindingandstructural pages 1-2): Gerson S. Profeta, Caio V. dos Reis, André da S. Santiago, Paulo H. C. Godoi, Angela M. Fala, Carrow I. Wells, Roger Sartori, Anita P. T. Salmazo, Priscila Z. Ramos, Katlin B. Massirer, Jonathan M. Elkins, David H. Drewry, Opher Gileadi, and Rafael M. Couñago. Binding and structural analyses of potent inhibitors of the human ca2+/calmodulin dependent protein kinase kinase 2 (camkk2) identified from a collection of commercially-available kinase inhibitors. Scientific Reports, Nov 2019. URL: https://doi.org/10.1038/s41598-019-52795-1, doi:10.1038/s41598-019-52795-1. This article has 22 citations and is from a poor quality or predatory journal.

11. (profeta2019bindingandstructural pages 9-10): Gerson S. Profeta, Caio V. dos Reis, André da S. Santiago, Paulo H. C. Godoi, Angela M. Fala, Carrow I. Wells, Roger Sartori, Anita P. T. Salmazo, Priscila Z. Ramos, Katlin B. Massirer, Jonathan M. Elkins, David H. Drewry, Opher Gileadi, and Rafael M. Couñago. Binding and structural analyses of potent inhibitors of the human ca2+/calmodulin dependent protein kinase kinase 2 (camkk2) identified from a collection of commercially-available kinase inhibitors. Scientific Reports, Nov 2019. URL: https://doi.org/10.1038/s41598-019-52795-1, doi:10.1038/s41598-019-52795-1. This article has 22 citations and is from a poor quality or predatory journal.

12. (racioppi2012calciumcalmodulindependentproteinkinase pages 1-2): Luigi Racioppi and Anthony R. Means. Calcium/calmodulin-dependent protein kinase kinase 2: roles in signaling and pathophysiology. Journal of Biological Chemistry, 287:31658-31665, Sep 2012. URL: https://doi.org/10.1074/jbc.r112.356485, doi:10.1074/jbc.r112.356485. This article has 351 citations and is from a domain leading peer-reviewed journal.

13. (santiago2018structuralanalysisof pages 9-10): A. S. Santiago, R. Couñago, P. Z. Ramos, P. Godoi, K. Massirer, O. Gileadi, and J. Elkins. Structural analysis of inhibitor binding to camkk1 identifies features necessary for design of specific inhibitors. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-33043-4, doi:10.1038/s41598-018-33043-4. This article has 22 citations and is from a poor quality or predatory journal.

14. (york2017pharmacologicalinhibitionof pages 12-13): Brian York, Feng Li, Fumin Lin, Kathrina L. Marcelo, Jianqiang Mao, Adam Dean, Naomi Gonzales, David Gooden, Suman Maity, Cristian Coarfa, Nagireddy Putluri, and Anthony R. Means. Pharmacological inhibition of camkk2 with the selective antagonist sto-609 regresses nafld. Scientific Reports, Sep 2017. URL: https://doi.org/10.1038/s41598-017-12139-3, doi:10.1038/s41598-017-12139-3. This article has 60 citations and is from a poor quality or predatory journal.

15. (beghi2022calciumsignallingin pages 9-11): Sofia Beghi, Malgorzata Furmanik, Armand Jaminon, Rogier Veltrop, Nikolas Rapp, Kanin Wichapong, Elham Bidar, Annamaria Buschini, and Leon J. Schurgers. Calcium signalling in heart and vessels: role of calmodulin and downstream calmodulin-dependent protein kinases. International Journal of Molecular Sciences, 23:16139, Dec 2022. URL: https://doi.org/10.3390/ijms232416139, doi:10.3390/ijms232416139. This article has 34 citations and is from a peer-reviewed journal.

16. (fujiwara2016differentialampactivatedprotein pages 7-7): Yuya Fujiwara, Y. Kawaguchi, T. Fujimoto, N. Kanayama, M. Magari, and H. Tokumitsu. Differential amp-activated protein kinase (ampk) recognition mechanism of ca2+/calmodulin-dependent protein kinase kinase isoforms*. The Journal of Biological Chemistry, 291:13802-13808, May 2016. URL: https://doi.org/10.1074/jbc.m116.727867, doi:10.1074/jbc.m116.727867. This article has 42 citations.

17. (o’byrne2020indepthanalysis pages 14-15): Sean N. O’Byrne, John W. Scott, Joseph R. Pilotte, André de S. Santiago, Christopher G. Langendorf, Jonathan S. Oakhill, Benjamin J. Eduful, Rafael M. Couñago, Carrow I. Wells, William J. Zuercher, Timothy M. Willson, and David H. Drewry. In depth analysis of kinase cross screening data to identify camkk2 inhibitory scaffolds. BioRxiv, Jan 2020. URL: https://doi.org/10.1101/2020.01.08.883009, doi:10.1101/2020.01.08.883009. This article has 36 citations.

18. (santiago2018structuralanalysisof pages 1-2): A. S. Santiago, R. Couñago, P. Z. Ramos, P. Godoi, K. Massirer, O. Gileadi, and J. Elkins. Structural analysis of inhibitor binding to camkk1 identifies features necessary for design of specific inhibitors. Scientific Reports, Mar 2018. URL: https://doi.org/10.1038/s41598-018-33043-4, doi:10.1038/s41598-018-33043-4. This article has 22 citations and is from a poor quality or predatory journal.

19. (santo2020stabilizationofprotein–protein pages 11-12): Domenico Lentini Santo, Olivia Petrvalska, Veronika Obsilova, Christian Ottmann, and Tomas Obsil. Stabilization of protein–protein interactions between camkk2 and 14–3–3 by fusicoccins. ACS Chemical Biology, 15:3060-3071, Nov 2020. URL: https://doi.org/10.1021/acschembio.0c00821, doi:10.1021/acschembio.0c00821. This article has 21 citations and is from a domain leading peer-reviewed journal.

20. (wells2023sgccamkk21achemical pages 1-2): C. Wells, Yixin Liang, T. L. Pulliam, Chenchu Lin, Dominik Awad, Benjamin J. Eduful, Sean N O'Byrne, M. A. Hossain, C. M. Catta-Preta, P. Z. Ramos, O. Gileadi, Carina, Gileadi, R. Couñago, Brittany A. Stork, C. Langendorf, Kévin Nay, J. Oakhill, Debarati Mukherjee, L. Racioppi, A. Means, B. York, D. McDonnell, J. Scott, Daniel E. Frigo, and D. Drewry. Sgc-camkk2-1: a chemical probe for camkk2. Cells, Oct 2023. URL: https://doi.org/10.3390/cells12020287, doi:10.3390/cells12020287. This article has 5 citations and is from a peer-reviewed journal.
