## Phylogeny  
Orthologs: the protein is encoded in Homo sapiens and is also reported in Mus musculus, indicating conservation at least across mammals (jacobsen2017thesecretlife pages 8-10, thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  
Kinome placement: classified within the AGC group, ribosomal S6 kinase (RSK) family, which arose through gene-fusion events yielding tandem kinase domains (manning2002theproteinkinase pages 1-2).  
Additional classification: grouped among vesicle-associated pseudokinases because of an inactive catalytic domain coupled to an N-terminal PX lipid-binding module (jacobsen2017thesecretlife pages 8-10).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).  
Catalytic competence is disputed; structural analyses assign the domain as catalytically inactive and primarily scaffolding (jacobsen2017thesecretlife pages 8-10).  

## Cofactor Requirements  
No divalent-metal or other cofactor requirement has been reported for this protein (jacobsen2017thesecretlife pages 8-10).  

## Substrate Specificity  
Validated substrates include ribosomal protein S6 and translation initiation factor eIF4B; a consensus phosphorylation motif has not been defined (thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  

## Structure  
Domain organisation: N-terminal phox homology (PX) domain (membrane binding), followed by two sequential kinase-like domains: a C-terminal CAMK-related domain that activates an N-terminal AGC-related domain (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).  
Membrane interaction: the PX domain binds phosphatidylinositol-3-phosphate through three conserved lipid-contacting sites mapped across human PX domains (kervin2021regulationofthe pages 3-5).  
Catalytic motifs: key residues within the pseudokinase domain are degenerate, correlating with loss of enzymatic activity (jacobsen2017thesecretlife pages 8-10).  
3-D data: no crystallographic structure is available; structural descriptions rely on homology modelling (kervin2021regulationofthe pages 3-5).  

## Regulation  
Phosphorylation: ERK1/2 phosphorylate six sites within the C-terminal domain; subsequent autophosphorylation creates a PDK1 docking site that completes activation of the N-terminal domain (thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  
Dephosphorylation: protein phosphatase PP2Cδ binds and removes activating phosphates, reversing activation (thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  
Spatial control: PX-mediated binding to PI3P recruits the protein to early endosomes; membrane dissociation abrogates signalling output (jacobsen2017thesecretlife pages 8-10).  

## Function  
Expression pattern: abundant in brain, lung, kidney, liver, pancreas, skeletal muscle, spleen and thymus (thiriet2013cytoplasmicproteinserinethreonine pages 63-66).  
Subcellular localisation: cytosolic under resting conditions; translocates to early endosomes via the PX domain (jacobsen2017thesecretlife pages 8-10).  
Interactors: binds sphingosine kinase-1, phosphatidylinositol-3-phosphate and antioxidant enzyme PRDX3, recruiting PRDX3 to endosomes (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).  
Upstream regulators: ERK1/2 and PDK1 (thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  
Downstream targets: ribosomal protein S6, eIF4B, pro-apoptotic proteins BAD and DAPK (thiriet2013cytoplasmicproteinserinethreonine pages 60-63).  
Pathway context: integrates Ras–ERK signals with sphingosine-1-phosphate signalling and early endosomal trafficking (thiriet2013cytoplasmicproteinserinethreonine pages 60-63, jacobsen2017thesecretlife pages 8-10).  

## Other Comments  
Copy-number data: the gene is co-amplified with 4EBP1 on chromosome 11q13 in breast cancer; high expression correlates with poor prognosis and enhanced Akt/mTOR pathway activity (karlsson2015revealingdifferentroles pages 21-22).  
Feedback regulation: knock-down in ZR751 breast-cancer cells elevates S6K1 and mTORC1 component Raptor, indicating compensatory signalling within the mTOR pathway (karlsson2015revealingdifferentroles pages 9-11).

References

1. (jacobsen2017thesecretlife pages 8-10): Annette V. Jacobsen and James M. Murphy. The secret life of kinases: insights into non-catalytic signalling functions from pseudokinases. Biochemical Society Transactions, 45:665-681, Jun 2017. URL: https://doi.org/10.1042/bst20160331, doi:10.1042/bst20160331. This article has 80 citations and is from a peer-reviewed journal.

2. (karlsson2015revealingdifferentroles pages 21-22): Elin Karlsson, Ivana Magić, Josefine Bostner, Christine Dyrager, Fredrik Lysholm, Anna-Lotta Hallbeck, Olle Stål, and Patrik Lundström. Revealing different roles of the mtor-targets s6k1 and s6k2 in breast cancer by expression profiling and structural analysis. PLOS ONE, 10:e0145013, Dec 2015. URL: https://doi.org/10.1371/journal.pone.0145013, doi:10.1371/journal.pone.0145013. This article has 42 citations and is from a peer-reviewed journal.

3. (karlsson2015revealingdifferentroles pages 9-11): Elin Karlsson, Ivana Magić, Josefine Bostner, Christine Dyrager, Fredrik Lysholm, Anna-Lotta Hallbeck, Olle Stål, and Patrik Lundström. Revealing different roles of the mtor-targets s6k1 and s6k2 in breast cancer by expression profiling and structural analysis. PLOS ONE, 10:e0145013, Dec 2015. URL: https://doi.org/10.1371/journal.pone.0145013, doi:10.1371/journal.pone.0145013. This article has 42 citations and is from a peer-reviewed journal.

4. (thiriet2013cytoplasmicproteinserinethreonine pages 57-60): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

5. (thiriet2013cytoplasmicproteinserinethreonine pages 63-66): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

6. (thiriet2013cytoplasmicproteinserinethreonine pages 60-63): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

7. (kervin2021regulationofthe pages 3-5): Troy A. Kervin and M. Overduin. Regulation of the phosphoinositide code by phosphorylation of membrane readers. Cells, May 2021. URL: https://doi.org/10.3390/cells10051205, doi:10.3390/cells10051205. This article has 13 citations and is from a peer-reviewed journal.

8. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.
