## Phylogeny
TP53RK is an atypical kinase that is phylogenetically conserved across Archaea and Eukarya (unknownauthors2023generacióndelíneas pages 52-54). It is classified within the "Other" group of eukaryotic protein kinases (ePKs) due to its atypical sequence (li2021crystalstructureof pages 1-3). It belongs to the ancient Bud32 family of kinases and the piD261 family of atypical kinases (li2021crystalstructureof pages 1-3, facchin2007phosphorylationandactivation pages 8-10). Known orthologs include the yeast serine/threonine kinase YGR262c (also known as Bud32), mouse PRPK, and archaeal Bud32-like proteins (abe2001cloningandcharacterization pages 3-5, facchin2007phosphorylationandactivation pages 8-10, li2021crystalstructureof pages 8-9). Human TP53RK (253 amino acids) shares 83% identity with its mouse ortholog (244 amino acids) and approximately 32% identity with YGR262c (abe2001cloningandcharacterization pages 3-5).


## Reaction Catalyzed
TP53RK catalyzes ATP-dependent phosphotransfer reactions (abe2001cloningandcharacterization pages 3-5, facchin2007phosphorylationandactivation pages 8-10). In the context of the EKC/KEOPS complex, and upon the addition of the OSGEP subunit, it also exhibits ATPase activity, catalyzing the hydrolysis of ATP to ADP and phosphate (chen2023noveltp53rkvariants pages 7-7, li2021crystalstructureof pages 1-3).


## Cofactor Requirements
The catalytic activity of TP53RK requires a divalent cation cofactor (abe2001cloningandcharacterization pages 3-5, facchin2007phosphorylationandactivation pages 8-10). The kinase specifically requires Mg²⁺ ions for its activity, which coordinate ATP binding and catalysis near the conserved DFG motif (Asp183) (abe2001cloningandcharacterization pages 8-9, li2021crystalstructureof pages 1-3, li2021crystalstructureof pages 8-9). This is in contrast to its yeast homolog, YGR262c, which requires Mn²⁺ or Ca²⁺ (abe2001cloningandcharacterization pages 8-9).


## Substrate Specificity
A consensus substrate motif for TP53RK has been characterized in Johnson et al., 2023, but the specific motif and amino acid preferences are not detailed in the provided context (goswami2019identificationoftp53rkbinding pages 17-20, li2021crystalstructureof pages 8-9, unknownauthors2023generacióndelíneas pages 52-54). Known substrates include the tumor suppressor p53, which is phosphorylated at Serine 15 (abe2001cloningandcharacterization pages 1-1, facchin2007phosphorylationandactivation pages 8-10, abe2001cloningandcharacterization pages 7-8). TP53RK also phosphorylates CDC7 kinase and components of the MCM complex (MCM2/4) involved in DNA replication (unknownauthors2021tp53rkregulatesdna pages 1-12).


## Structure
TP53RK is a 253-amino acid protein with a canonical bilobal kinase domain, consisting of an N-lobe and a C-lobe (chen2023noveltp53rkvariants pages 3-4, li2021crystalstructureof pages 1-3). The kinase domain spans residues 33-253 and contains a bipartite nuclear localization signal (NLS-BP) (chen2023noveltp53rkvariants pages 7-7, abe2001cloningandcharacterization pages 3-5). Its 3D structure has been determined in complex with TPRKB (PDB: 6WQX) and as part of the human KEOPS complex (PDB: 6GWJ), with a model also available from AlphaFold (AF-Q96S44-F1) (chen2023noveltp53rkvariants pages 3-4). Structurally, it possesses an atypical ATP-binding motif (KXGXXA instead of the canonical GXGXXG) and lacks a conventional activation loop, yet it adopts an active conformation (abe2001cloningandcharacterization pages 3-5, li2021crystalstructureof pages 1-3, li2021crystalstructureof pages 8-9). Key residues include Glycine 42 in the ATP-binding G-loop, the essential catalytic residue Asp163, and Asp183 within the DFG motif (facchin2007phosphorylationandactivation pages 8-10, li2021crystalstructureof pages 1-3, li2021crystalstructureof pages 9-10).


## Regulation
TP53RK activity is regulated by post-translational modification and protein-protein interactions (facchin2007phosphorylationandactivation pages 8-10, chen2023noveltp53rkvariants pages 7-7). The kinase is activated by phosphorylation at Serine 250, a site targeted by the kinases Akt/PKB and TOPK/PBK (facchin2007phosphorylationandactivation pages 8-10, li2021crystalstructureof pages 1-3, li2021crystalstructureof pages 8-9). Activity is also modulated by its assembly into the five-subunit EKC/KEOPS complex (TPRKB, OSGEP, LAGE3, and GON7); its interaction with TPRKB enhances its activity, and its association with OSGEP confers ATPase activity (chen2023noveltp53rkvariants pages 3-4, chen2023noveltp53rkvariants pages 7-7). Autophosphorylation activity has also been reported (chen2023noveltp53rkvariants pages 7-7). A D163A mutation renders the kinase catalytically inactive and functions as a dominant-negative variant (facchin2007phosphorylationandactivation pages 8-10).


## Function
TP53RK is a nuclear kinase with dual roles in tRNA modification and signal transduction (abe2001cloningandcharacterization pages 8-9, rangwala2022kinasesondouble pages 8-10). As a core component of the EKC/KEOPS complex, it is essential for the threonyl-carbamoyl adenosine (t6A) modification of tRNAs, a universally conserved process required for translational fidelity (chen2023noveltp53rkvariants pages 3-4, chen2023noveltp53rkvariants pages 7-7, li2021crystalstructureof pages 1-3). The complex also functions in telomere maintenance and transcriptional control (chen2023noveltp53rkvariants pages 7-7, goswami2019identificationoftp53rkbinding pages 14-17). As a signaling kinase, TP53RK phosphorylates p53 at Ser15, which enhances p53 transcriptional activity and participates in cell cycle control and apoptosis (abe2001cloningandcharacterization pages 1-1, facchin2007phosphorylationandactivation pages 8-10). It also regulates DNA replication through the phosphorylation of CDC7 kinase and MCM proteins (unknownauthors2021tp53rkregulatesdna pages 1-12). TP53RK interacts with and stabilizes the TPRKB protein, a fellow EKC/KEOPS component (goswami2019identificationoftp53rkbinding pages 14-17). TP53RK is highly expressed in IL-2-activated cytotoxic T-cells, various epithelial tumor cell lines, and testes, with low expression in most other normal tissues (abe2001cloningandcharacterization pages 3-5, abe2001cloningandcharacterization pages 5-6).


## Inhibitors
Direct small molecule inhibitors of TP53RK have been identified, including the natural products fusidic acid, rocuronium bromide, and betamethasone 17-valerate (li2021crystalstructureof pages 8-9). Methotrexate was also identified as a potential inhibitor via virtual screening (li2021crystalstructureof pages 8-9). These inhibitors have demonstrated anti-cancer efficacy in preclinical models of colon and skin cancer (li2021crystalstructureof pages 1-3). The kinase can be indirectly inhibited by LY294002, a PI3K inhibitor that blocks its activation by Akt (facchin2007phosphorylationandactivation pages 8-10).


## Other Comments
Mutations in the *TP53RK* gene cause Galloway-Mowat syndrome (GAMOS), a rare autosomal recessive disorder characterized by microcephaly, intellectual disability, and often early-onset nephrotic syndrome (chen2023noveltp53rkvariants pages 3-4, goswami2019identificationoftp53rkbinding pages 14-17, li2021crystalstructureof pages 1-3). Some variants lead to a GAMOS-like phenotype without the nephrotic syndrome (chen2023noveltp53rkvariants pages 3-4). Pathogenic mutations include G42D, which impairs ATP binding; K60Sfs\*61, which results in a large deletion that destroys the kinase domain; T81R, which disrupts binding to TPRKB; and K238Nfs\*2, which disrupts OSGEP binding (li2021crystalstructureof pages 1-3, li2021crystalstructureof pages 8-9, li2021crystalstructureof pages 9-10). A frameshift mutation (c.15_16dup) has been identified as a potential founder mutation in East Asian populations (chen2023noveltp53rkvariants pages 7-7). The gene is located on human chromosome 20q13.1-q13.2 (abe2001cloningandcharacterization pages 1-1, abe2001cloningandcharacterization pages 7-8). The protein is also implicated in cancer, as its phosphorylation at Ser250 promotes colon cancer metastasis, and its overexpression is observed in colorectal and other cancers (li2021crystalstructureof pages 8-9, unknownauthors2021tp53rkregulatesdna pages 1-12).

References

1. (abe2001cloningandcharacterization pages 3-5): Y. Abe, Suguru Matsumoto, Shu-li Wei, Kenji Nezu, A. Miyoshi, K. Kito, Norifumi Ueda, K. Shigemoto, Y. Hitsumoto, J. Nikawa, and Yosuke Enomoto. Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic t-cells, epithelial tumor cell lines, and the testes*. The Journal of Biological Chemistry, 276:44003-44011, Nov 2001. URL: https://doi.org/10.1074/jbc.m105669200, doi:10.1074/jbc.m105669200. This article has 103 citations.

2. (chen2023noveltp53rkvariants pages 3-4): Jing Chen, Gao-Bo Ye, Jin-Rong Huang, Min Peng, Wei-Yue Gu, Pin Xiong, and Hong-min Zhu. Novel tp53rk variants cause varied clinical features of galloway–mowat syndrome without nephrotic syndrome in three unrelated chinese patients. Frontiers in Molecular Neuroscience, Feb 2023. URL: https://doi.org/10.3389/fnmol.2023.1116949, doi:10.3389/fnmol.2023.1116949. This article has 2 citations and is from a peer-reviewed journal.

3. (chen2023noveltp53rkvariants pages 7-7): Jing Chen, Gao-Bo Ye, Jin-Rong Huang, Min Peng, Wei-Yue Gu, Pin Xiong, and Hong-min Zhu. Novel tp53rk variants cause varied clinical features of galloway–mowat syndrome without nephrotic syndrome in three unrelated chinese patients. Frontiers in Molecular Neuroscience, Feb 2023. URL: https://doi.org/10.3389/fnmol.2023.1116949, doi:10.3389/fnmol.2023.1116949. This article has 2 citations and is from a peer-reviewed journal.

4. (facchin2007phosphorylationandactivation pages 8-10): S. Facchin, M. Ruzzene, C. Peggion, G. Sartori, G. Carignani, O. Marin, F. Brustolon, R. Lopreiato, and L. Pinna. Phosphorylation and activation of the atypical kinase p53-related protein kinase (prpk) by akt/pkb. Cellular and Molecular Life Sciences, 64:2680-2689, Aug 2007. URL: https://doi.org/10.1007/s00018-007-7179-7, doi:10.1007/s00018-007-7179-7. This article has 32 citations and is from a domain leading peer-reviewed journal.

5. (goswami2019identificationoftp53rkbinding pages 14-17): M. Goswami, Kelly R. Vandenberg, Sumin Han, L. Wang, Bhavneet Singh, T. Weiss, M. Barlow, Steven Kamberov, K. Wilder-Romans, D. Rhodes, F. Feng, and S. Tomlins. Identification of tp53rk-binding protein (tprkb) dependency in tp53-deficient cancers. Molecular Cancer Research, 17:1652-1664, May 2019. URL: https://doi.org/10.1158/1541-7786.mcr-19-0144, doi:10.1158/1541-7786.mcr-19-0144. This article has 14 citations and is from a peer-reviewed journal.

6. (goswami2019identificationoftp53rkbinding pages 17-20): M. Goswami, Kelly R. Vandenberg, Sumin Han, L. Wang, Bhavneet Singh, T. Weiss, M. Barlow, Steven Kamberov, K. Wilder-Romans, D. Rhodes, F. Feng, and S. Tomlins. Identification of tp53rk-binding protein (tprkb) dependency in tp53-deficient cancers. Molecular Cancer Research, 17:1652-1664, May 2019. URL: https://doi.org/10.1158/1541-7786.mcr-19-0144, doi:10.1158/1541-7786.mcr-19-0144. This article has 14 citations and is from a peer-reviewed journal.

7. (li2021crystalstructureof pages 1-3): Jian Li, Xinli Ma, Surajit Banerjee, Hanyong Chen, Weiya Ma, Ann M. Bode, and Zigang Dong. Crystal structure of the human prpk–tprkb complex. Communications Biology, Feb 2021. URL: https://doi.org/10.1038/s42003-021-01683-4, doi:10.1038/s42003-021-01683-4. This article has 16 citations and is from a peer-reviewed journal.

8. (li2021crystalstructureof pages 8-9): Jian Li, Xinli Ma, Surajit Banerjee, Hanyong Chen, Weiya Ma, Ann M. Bode, and Zigang Dong. Crystal structure of the human prpk–tprkb complex. Communications Biology, Feb 2021. URL: https://doi.org/10.1038/s42003-021-01683-4, doi:10.1038/s42003-021-01683-4. This article has 16 citations and is from a peer-reviewed journal.

9. (li2021crystalstructureof pages 9-10): Jian Li, Xinli Ma, Surajit Banerjee, Hanyong Chen, Weiya Ma, Ann M. Bode, and Zigang Dong. Crystal structure of the human prpk–tprkb complex. Communications Biology, Feb 2021. URL: https://doi.org/10.1038/s42003-021-01683-4, doi:10.1038/s42003-021-01683-4. This article has 16 citations and is from a peer-reviewed journal.

10. (unknownauthors2021tp53rkregulatesdna pages 1-12): TP53RK regulates DNA replication via DDK dependent pathway in colorectal cancer

11. (unknownauthors2023generacióndelíneas pages 52-54): Generación de líneas celulares estables knock-out para PRPK mediante CRISPR/CAS9

12. (abe2001cloningandcharacterization pages 1-1): Y. Abe, Suguru Matsumoto, Shu-li Wei, Kenji Nezu, A. Miyoshi, K. Kito, Norifumi Ueda, K. Shigemoto, Y. Hitsumoto, J. Nikawa, and Yosuke Enomoto. Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic t-cells, epithelial tumor cell lines, and the testes*. The Journal of Biological Chemistry, 276:44003-44011, Nov 2001. URL: https://doi.org/10.1074/jbc.m105669200, doi:10.1074/jbc.m105669200. This article has 103 citations.

13. (abe2001cloningandcharacterization pages 5-6): Y. Abe, Suguru Matsumoto, Shu-li Wei, Kenji Nezu, A. Miyoshi, K. Kito, Norifumi Ueda, K. Shigemoto, Y. Hitsumoto, J. Nikawa, and Yosuke Enomoto. Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic t-cells, epithelial tumor cell lines, and the testes*. The Journal of Biological Chemistry, 276:44003-44011, Nov 2001. URL: https://doi.org/10.1074/jbc.m105669200, doi:10.1074/jbc.m105669200. This article has 103 citations.

14. (abe2001cloningandcharacterization pages 7-8): Y. Abe, Suguru Matsumoto, Shu-li Wei, Kenji Nezu, A. Miyoshi, K. Kito, Norifumi Ueda, K. Shigemoto, Y. Hitsumoto, J. Nikawa, and Yosuke Enomoto. Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic t-cells, epithelial tumor cell lines, and the testes*. The Journal of Biological Chemistry, 276:44003-44011, Nov 2001. URL: https://doi.org/10.1074/jbc.m105669200, doi:10.1074/jbc.m105669200. This article has 103 citations.

15. (abe2001cloningandcharacterization pages 8-9): Y. Abe, Suguru Matsumoto, Shu-li Wei, Kenji Nezu, A. Miyoshi, K. Kito, Norifumi Ueda, K. Shigemoto, Y. Hitsumoto, J. Nikawa, and Yosuke Enomoto. Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic t-cells, epithelial tumor cell lines, and the testes*. The Journal of Biological Chemistry, 276:44003-44011, Nov 2001. URL: https://doi.org/10.1074/jbc.m105669200, doi:10.1074/jbc.m105669200. This article has 103 citations.

16. (rangwala2022kinasesondouble pages 8-10): Aziz M. Rangwala, Victoria R Mingione, G. Georghiou, and M. Seeliger. Kinases on double duty: a review of uniprotkb annotated bifunctionality within the kinome. Biomolecules, May 2022. URL: https://doi.org/10.3390/biom12050685, doi:10.3390/biom12050685. This article has 3 citations and is from a peer-reviewed journal.
