## Phylogeny
According to the classification by Manning et al., TESK2 is classified distinctly and is not placed within the TKL (Tyrosine Kinase-Like) or CAMK (Calcium/Calmodulin-dependent Kinase) groups (manning2002theproteinkinase pages 7-8). It belongs to the TESK family. However, contradictory classifications also exist within the provided literature, with some sources placing TESK2 in the TKL group as part of the LISK (LIMK/TESK) family (manning2002theproteinkinase pages 3-3) and others placing the TESK family within the CAMK group (johnson2023anatlasof pages 4-4). Phylogenetic analysis shows that TESK1, TESK2, LIMK1, and LIMK2 form a distinct LIMK/TESK subfamily of serine/threonine kinases (toshima2001cofilinphosphorylationand pages 4-5). The kinase domain of TESK2 shares 71% identity with TESK1 and 40-44% identity with LIMK1 and LIMK2 (toshima2001cofilinphosphorylationand pages 4-5). The human TESK2 protein shares 89% amino acid identity with its rat ortholog (toshima2001cofilinphosphorylationand pages 3-4).


## Reaction Catalyzed
TESK2 is a dual-specificity protein kinase that catalyzes autophosphorylation and the phosphorylation of exogenous substrates on serine, threonine, and tyrosine residues (unknownauthors2009spatiotemporalexpressionand pages 6-13).
ATP + a [protein] → ADP + a [phosphoprotein] (toshima2001cofilinphosphorylationand pages 2-3).


## Cofactor Requirements
The catalytic activity of TESK2 requires the presence of divalent cations, specifically Mg²⁺ or Mn²⁺ (toshima2001cofilinphosphorylationand pages 1-2, toshima2001cofilinphosphorylationand pages 2-3).


## Substrate Specificity
TESK2 recognizes and phosphorylates substrates containing a basophilic motif characterized by an arginine (R) residue at the -3 position relative to the phosphoacceptor site (johnson2023anatlasof pages 12-18). The consensus substrate sequence is R-x-x-S/T, where x is any amino acid (johnson2023anatlasof pages 12-18). Known physiological substrates include cofilin and actin-depolymerizing factor (ADF), which are phosphorylated specifically at Serine-3 (toshima2001cofilinphosphorylationand pages 6-7, mizuno2013signalingmechanismsand pages 2-3).


## Structure
TESK2 is a multi-domain protein with an N-terminal protein kinase domain (residues 1-278) and a C-terminal proline-rich, non-catalytic region (toshima2001bindingof1433β pages 8-9, unknownauthors2009spatiotemporalexpressionand pages 13-18). The kinase domain has a canonical bilobal structure with a five-stranded β-sheet in the N-lobe and a mainly helical C-lobe (toshima2001bindingof1433β pages 8-9).

Structural modeling based on AlphaFold indicates the kinase domain adopts a conformation consistent with an active state. This is supported by the αC-helix being in an 'in' conformation and an activation loop positioned for catalysis (toshima2001bindingof1433β pages 8-9, toshima2001bindingof1433β pages 9-10, toshima2001cofilinphosphorylationand pages 3-4). However, one analysis of the model describes an inactive state, with the αC-helix in an outward conformation and the activation loop in an open, non-active state (unknownauthors2009spatiotemporalexpressionand pages 43-47).

Key structural features of the kinase domain include:
*   **Catalytic Spine**: This hydrophobic core stabilizes the active site and is formed by conserved residues identified as either Leu23, Met81, His126, Val178, and Leu182 or Val20, Met120, His128, and Leu164 (toshima2001bindingof1433β pages 8-9, unknownauthors2009spatiotemporalexpressionand pages 13-18).
*   **DFG Motif**: The conserved DFG motif, essential for chelating magnesium and positioning ATP, is located at residues 125–127 (toshima2001bindingof1433β pages 8-9).
*   **Activation Loop**: This regulatory loop contains a unique, conserved alanine residue at position 156 (Ala156), which is uncommon among Ste20 kinases (delpire2009themammalianfamily pages 2-4, toshima2001bindingof1433β pages 8-9).
*   **Catalytic Loop**: A distinctive DLTSKN motif is located in subdomain VIB (toshima2001cofilinphosphorylationand pages 4-5).


## Regulation
TESK2 activity is negatively regulated by an autoinhibitory domain within its C-terminal region, specifically between amino acids 327–399 (toshima2001cofilinphosphorylationand pages 6-7, toshima2001cofilinphosphorylationand pages 9-10). Deletion of this domain increases kinase activity approximately 10-fold (toshima2001cofilinphosphorylationand pages 1-1, toshima2001cofilinphosphorylationand pages 9-10). The aspartate residue at position 176 (Asp-176) is essential for catalytic function (toshima2001cofilinphosphorylationand pages 5-6).

Regulation occurs via post-translational modifications and protein interactions. Autophosphorylation at Serine-219 is critical for its kinase activity (unknownauthors2009spatiotemporalexpressionand pages 6-13). TESK2 activity is also modulated by binding to 14-3-3 proteins through an RXRSXP consensus sequence in its C-terminal domain (toshima2001cofilinphosphorylationand pages 4-5, unknownauthors2009spatiotemporalexpressionand pages 6-13).

The subcellular localization of TESK2 is dependent on its kinase activity. The active form is predominantly nuclear, while kinase-inactive mutants are distributed diffusely in the cytoplasm (toshima2001cofilinphosphorylationand pages 1-1, toshima2001cofilinphosphorylationand pages 6-7).


## Function
TESK2 is predominantly expressed in testicular Sertoli cells and is also found in neurons of the central nervous system (toshima2001cofilinphosphorylationand pages 1-1, toshima2001cofilinphosphorylationand pages 5-6, unknownauthors2009spatiotemporalexpressionand pages 47-52). Its expression increases during postnatal development in both testis and brain (toshima2001cofilinphosphorylationand pages 3-4, unknownauthors2009spatiotemporalexpressionand pages 47-52).

The primary function of TESK2 is to regulate actin cytoskeletal dynamics by phosphorylating cofilin and ADF at Ser-3 (toshima2001cofilinphosphorylationand pages 1-1, toshima2001cofilinphosphorylationand pages 6-7). This phosphorylation inhibits the actin-depolymerizing activity of its substrates, leading to the formation of actin stress fibers and focal adhesions (toshima2001cofilinphosphorylationand pages 1-1). Through this mechanism, TESK2 plays an important role in spermatogenesis and negatively regulates neurite outgrowth in neurons (toshima2001cofilinphosphorylationand pages 4-5, unknownauthors2009spatiotemporalexpressionand pages 43-47). TESK2 participates in integrin-mediated signaling pathways but its activity is independent of Rho-associated kinase (ROCK) signaling (toshima2001cofilinphosphorylationand pages 1-1, unknownauthors2009spatiotemporalexpressionand pages 13-18).


## Other Comments
While no specific diseases are definitively linked to TESK2, its critical function in Sertoli cells suggests a potential role in male fertility disorders (toshima2001cofilinphosphorylationand pages 10-11). Overexpression of a hyperactive, C-terminally truncated TESK2 mutant can induce nuclear fragmentation and apoptosis (toshima2001cofilinphosphorylationand pages 1-1).

References

1. (delpire2009themammalianfamily pages 2-4): Eric Delpire. The mammalian family of sterile 20p-like protein kinases. Pflügers Archiv - European Journal of Physiology, 458:953-967, Apr 2009. URL: https://doi.org/10.1007/s00424-009-0674-y, doi:10.1007/s00424-009-0674-y. This article has 181 citations.

2. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

3. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

4. (toshima2001bindingof1433β pages 8-9): J. Toshima, J. Toshima, Takehiko Watanabe, and K. Mizuno. Binding of 14-3-3β regulates the kinase activity and subcellular localization of testicular protein kinase 1*. The Journal of Biological Chemistry, 276:43471-43481, Nov 2001. URL: https://doi.org/10.1074/jbc.m104620200, doi:10.1074/jbc.m104620200. This article has 61 citations.

5. (toshima2001cofilinphosphorylationand pages 1-1): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

6. (toshima2001cofilinphosphorylationand pages 3-4): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

7. (toshima2001cofilinphosphorylationand pages 4-5): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

8. (toshima2001cofilinphosphorylationand pages 5-6): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

9. (toshima2001cofilinphosphorylationand pages 6-7): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

10. (unknownauthors2009spatiotemporalexpressionand pages 13-18): Spatiotemporal Expression and Functional Role of TES Kinase in Neurons

11. (unknownauthors2009spatiotemporalexpressionand pages 43-47): Spatiotemporal Expression and Functional Role of TES Kinase in Neurons

12. (unknownauthors2009spatiotemporalexpressionand pages 6-13): Spatiotemporal Expression and Functional Role of TES Kinase in Neurons

13. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

15. (mizuno2013signalingmechanismsand pages 2-3): K. Mizuno. Signaling mechanisms and functional roles of cofilin phosphorylation and dephosphorylation. Cellular signalling, 25 2:457-69, Feb 2013. URL: https://doi.org/10.1016/j.cellsig.2012.11.001, doi:10.1016/j.cellsig.2012.11.001. This article has 439 citations and is from a peer-reviewed journal.

16. (toshima2001bindingof1433β pages 9-10): J. Toshima, J. Toshima, Takehiko Watanabe, and K. Mizuno. Binding of 14-3-3β regulates the kinase activity and subcellular localization of testicular protein kinase 1*. The Journal of Biological Chemistry, 276:43471-43481, Nov 2001. URL: https://doi.org/10.1074/jbc.m104620200, doi:10.1074/jbc.m104620200. This article has 61 citations.

17. (toshima2001cofilinphosphorylationand pages 1-2): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

18. (toshima2001cofilinphosphorylationand pages 10-11): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

19. (toshima2001cofilinphosphorylationand pages 2-3): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

20. (toshima2001cofilinphosphorylationand pages 9-10): Jiro Toshima, Junko Y. Toshima, Kazuhide Takeuchi, Reiko Mori, and Kensaku Mizuno. Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular sertoli cells*. The Journal of Biological Chemistry, 276:31449-31458, Aug 2001. URL: https://doi.org/10.1074/jbc.m102988200, doi:10.1074/jbc.m102988200. This article has 185 citations.

21. (unknownauthors2009spatiotemporalexpressionand pages 47-52): Spatiotemporal Expression and Functional Role of TES Kinase in Neurons
