## Phylogeny
Based on sequence similarity of the kinase domain, SRPK1 is classified within the CMGC group of the human kinome, a group which also includes Cyclin-dependent kinases (CDKs), Mitogen-activated protein kinases (MAPKs), Glycogen synthase kinases (GSKs), and Cdc2-like kinases (CLKs) (manning2002theproteinkinase pages 1-1, manning2002theproteinkinase pages 7-8, pastor2021interplaybetweencmgc pages 3-5, zhou2013regulationofsplicing pages 4-5). Within this group, it is a member of the Serine/arginine Protein Kinase (SRPK) family (manning2002theproteinkinase pages 1-1, manning2002theproteinkinase pages 2-3, pastor2021interplaybetweencmgc pages 3-5). The SRPK family is conserved across all eukaryotic organisms, with orthologs identified in species from yeast and Drosophila to plants and animals (zhou2013regulationofsplicing pages 4-5, hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4). In mammals, the family comprises three paralogs: SRPK1, which is ubiquitously expressed; SRPK2, which is found predominantly in the brain; and SRPK3, which is specific to skeletal and cardiac muscle (nikas2019serinearginineproteinkinase pages 12-14, pastor2021interplaybetweencmgc pages 3-5).


## Reaction Catalyzed
SRPK1 catalyzes the transfer of the γ-phosphate group from an ATP molecule to the hydroxyl group of serine residues within its protein substrates (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, pastor2021interplaybetweencmgc pages 3-5, zhou2013regulationofsplicing pages 4-5). The reaction is: ATP + substrate protein → ADP + phospho-substrate protein (aubol2013splicingkinasesrpk1 pages 1-2).


## Cofactor Requirements
The catalytic activity of SRPK1 requires ATP as the phosphate donor cofactor (hatcher2018srpkin1acovalent pages 21-23, hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, pastor2021interplaybetweencmgc pages 3-5). Its kinase activity is also dependent on the presence of Mg²⁺ ions, which are necessary for ATP binding and catalysis (aubol2018mobilizationofa pages 9-11).


## Substrate Specificity
An extensive analysis of the human kinome generated normalized position-specific scoring matrices (PSSMs) for 283 human kinases, including SRPK1; however, the explicit consensus motif and PSSM details derived from this analysis are not available in the provided context (johnson2023anatlasof pages 9-10).

Other studies report that SRPK1 specifically phosphorylates serine residues within arginine/serine-rich (RS) domains (aubol2013splicingkinasesrpk1 pages 1-2, zhou2013regulationofsplicing pages 4-5). Its substrate specificity centers on Arg-Ser (RS) dipeptide repeats, with a strong preference for serine residues flanked by arginines (aubol2013partitioningrsdomain pages 1-2, aubol2013splicingkinasesrpk1 pages 1-2). The optimal consensus sequences are reported to follow motifs such as RxxRSRS or RxxSPxR, which indicates a preference for arginine at positions P-3 and P-2, and either arginine or proline at P+1 relative to the phosphoacceptor serine (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4). Substrate recognition is also mediated by a separate docking motif, R-x-R/K-x(3)-R, which binds to an acidic groove on the kinase distinct from the active site (lesgidou2025pim‐1lkinasebinds pages 1-2). SRPK1 does not significantly phosphorylate Ser-Pro dipeptides (aubol2013partitioningrsdomain pages 1-2).


## Structure
SRPK1 has a canonical bilobal kinase fold, consisting of a small N-terminal lobe and a large C-terminal lobe (aubol2013splicingkinasesrpk1 pages 1-2, koutroumani2017evidencefordisulfide pages 1-2). The two lobes of the kinase domain are bifurcated by a large, non-conserved, and intrinsically disordered spacer insert domain (SID) (plocinik2011regulatingsrprotein pages 1-2, zheng2023serinearginineproteinkinases pages 1-2). The SID influences subcellular localization by anchoring the kinase in the cytoplasm through interactions with chaperone proteins (plocinik2011regulatingsrprotein pages 1-2, zheng2023serinearginineproteinkinases pages 1-2).

Key catalytic elements include the activation loop and the C-helix (aubol2013splicingkinasesrpk1 pages 8-10, aubol2021aconservedsequence pages 1-2). A unique structural feature is a conserved, deep, electronegative (acidic) substrate docking groove located in the large C-lobe, outside the ATP-binding site (aubol2013splicingkinasesrpk1 pages 1-2, aubol2021aconservedsequence pages 1-2, hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4). This groove is essential for recognizing the RS domains of substrates and facilitating their translocation into the active site for directional phosphorylation (aubol2013splicingkinasesrpk1 pages 1-2, plocinik2011regulatingsrprotein pages 1-2).


## Regulation
SRPK1 is considered a constitutively active kinase, as its activation loop is stably maintained in an active conformation without requiring regulatory phosphorylation (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, koutroumani2017evidencefordisulfide pages 1-2). Its function is regulated through multiple mechanisms, including post-translational modifications, subcellular localization, and allostery. SRPK1 undergoes autophosphorylation, which can be triggered by the EGF-AKT pathway and affects its subcellular localization (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, pastor2021interplaybetweencmgc pages 3-5). Specific autophosphorylation sites influenced by AKT include T326 and S587 (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4). Formation of disulfide bonds is also required for SRPK1 activity and nuclear localization (duggan2022serinearginineproteinkinase pages 15-16).

Regulation is largely controlled by its cellular location. SRPK1 is sequestered in the cytoplasm by binding to Hsp70/Hsp90 chaperone complexes via its spacer domain (pastor2021interplaybetweencmgc pages 3-5, zheng2023serinearginineproteinkinases pages 1-2). Upon growth factor stimulation, it is released and translocates to the nucleus (aubol2021aconservedsequence pages 1-2, pastor2021interplaybetweencmgc pages 3-5). In the nucleus, its activity can be inhibited by binding to proteins like SAFB1/2, TAF15, and the kinase PIM-1L (lesgidou2025pim‐1lkinasebinds pages 1-2, zheng2023serinearginineproteinkinases pages 1-2).

The kinetic mechanism of SRPK1 adapts to its substrate. For substrates with long RS repeats like SRSF1, it uses a directional, semi-processive mechanism where ADP release is the rate-limiting step (aubol2013splicingkinasesrpk1 pages 1-2). For substrates with shorter RS repeats, it uses a distributive mechanism where substrate dissociation is rate-limiting (aubol2013splicingkinasesrpk1 pages 1-2). There is conflicting information regarding the direction of processive phosphorylation, with some sources stating it proceeds in an N-terminal direction (C-to-N) (aubol2013splicingkinasesrpk1 pages 1-2, plocinik2011regulatingsrprotein pages 1-2), while another indicates an N-terminal to C-terminal direction (aubol2013splicingkinasesrpk1 pages 8-10).


## Function
SRPK1 is a key regulator of pre-mRNA splicing (duggan2022serinearginineproteinkinase pages 15-16, hatcher2018srpkin1acovalent pages 21-23). Its primary function is the phosphorylation of the arginine/serine-rich (RS) domains of SR proteins, such as SRSF1 and SRSF2, as well as other SR-like proteins like the Lamin B Receptor (LBR) and protamine 1 (PRM1) (aubol2013splicingkinasesrpk1 pages 1-2, hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4, pastor2021interplaybetweencmgc pages 3-5). This phosphorylation controls the nuclear import and subnuclear distribution of SR proteins, thereby modulating spliceosome assembly and alternative splicing (zheng2023serinearginineproteinkinases pages 1-2).

The AKT signaling pathway acts upstream of SRPK1 (nikas2019serinearginineproteinkinase pages 6-7, pastor2021interplaybetweencmgc pages 3-5). Downstream, SRPK1 interacts with and forms a functional complex with the nuclear kinase CLK1, which enhances the phosphorylation of SR proteins and mobilizes them from nuclear speckles (aubol2018mobilizationofa pages 9-11, aubol2021aconservedsequence pages 1-2, zheng2023serinearginineproteinkinases pages 1-2). SRPK1 is involved in several major signaling pathways, including PI3K/AKT, MAPK, Wnt, and NF-κB (nikas2019serinearginineproteinkinase pages 6-7, nikas2019serinearginineproteinkinase pages 7-9).


## Inhibitors
Several experimental inhibitors targeting SRPK1 have been developed. These include SRPIN340, which targets SRPK1 and SRPK2; SPHINX and SPHINX31, which show selectivity for SRPK1; and SRPKIN-1, which is an irreversible, covalent inhibitor of SRPK1 and SRPK2 (duggan2022serinearginineproteinkinase pages 15-16, hatcher2018srpkin1acovalent pages 21-23, nikas2019serinearginineproteinkinase pages 12-14). These compounds have been shown in preclinical studies to modulate alternative splicing of key targets like VEGF, shifting its expression from pro-angiogenic to anti-angiogenic isoforms (duggan2022serinearginineproteinkinase pages 15-16, hatcher2018srpkin1acovalent pages 21-23).


## Other Comments
SRPK1 is frequently overexpressed in a wide range of human cancers, including colorectal, prostate, breast, lung, pancreatic, and gastric cancers (duggan2022serinearginineproteinkinase pages 15-16, nikas2019serinearginineproteinkinase pages 3-4, nikas2019serinearginineproteinkinase pages 9-12). Elevated SRPK1 expression often serves as a prognostic biomarker, correlating with higher tumor grade, advanced stage, and shorter patient survival (duggan2022serinearginineproteinkinase pages 15-16, nikas2019serinearginineproteinkinase pages 3-4).

Its role in oncogenesis is linked to the regulation of alternative splicing of genes critical for angiogenesis (VEGF), apoptosis (MCL-1, IR), and proliferation (nikas2019serinearginineproteinkinase pages 12-14, nikas2019serinearginineproteinkinase pages 6-7). The SRPK1/SRSF1 axis, for example, controls VEGF-A splicing to promote pro-angiogenic isoforms (duggan2022serinearginineproteinkinase pages 15-16, nikas2019serinearginineproteinkinase pages 6-7). This activity implicates SRPK1 in promoting cell proliferation, migration, invasion, metastasis, and resistance to chemotherapy (nikas2019serinearginineproteinkinase pages 7-9, nikas2019serinearginineproteinkinase pages 12-14). Dysregulation of SRPK1 is also implicated in human developmental disorders, including intellectual disabilities (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4).

References

1. (aubol2013splicingkinasesrpk1 pages 1-2): Brandon E. Aubol, Michael A. Jamros, M. McGlone, and J. Adams. Splicing kinase srpk1 conforms to the landscape of its sr protein substrate. Biochemistry, 52 43:7595-605, Oct 2013. URL: https://doi.org/10.1021/bi4010864, doi:10.1021/bi4010864. This article has 22 citations and is from a peer-reviewed journal.

2. (aubol2013splicingkinasesrpk1 pages 8-10): Brandon E. Aubol, Michael A. Jamros, M. McGlone, and J. Adams. Splicing kinase srpk1 conforms to the landscape of its sr protein substrate. Biochemistry, 52 43:7595-605, Oct 2013. URL: https://doi.org/10.1021/bi4010864, doi:10.1021/bi4010864. This article has 22 citations and is from a peer-reviewed journal.

3. (aubol2018mobilizationofa pages 9-11): Brandon E. Aubol, Malik M. Keshwani, Laurent Fattet, and Joseph A. Adams. Mobilization of a splicing factor through a nuclear kinase–kinase complex. Biochemical Journal, 475:677-690, Feb 2018. URL: https://doi.org/10.1042/bcj20170672, doi:10.1042/bcj20170672. This article has 33 citations and is from a domain leading peer-reviewed journal.

4. (aubol2021aconservedsequence pages 1-2): Brandon E. Aubol, Laurent Fattet, and Joseph A. Adams. A conserved sequence motif bridges two protein kinases for enhanced phosphorylation and nuclear function of a splicing factor. The FEBS Journal, 288:566-581, May 2021. URL: https://doi.org/10.1111/febs.15351, doi:10.1111/febs.15351. This article has 15 citations.

5. (duggan2022serinearginineproteinkinase pages 15-16): William P. Duggan, Emer O’Connell, Jochen H. M. Prehn, and John P. Burke. Serine-arginine protein kinase 1 (srpk1): a systematic review of its multimodal role in oncogenesis. Molecular and Cellular Biochemistry, 477:2451-2467, May 2022. URL: https://doi.org/10.1007/s11010-022-04456-7, doi:10.1007/s11010-022-04456-7. This article has 15 citations and is from a peer-reviewed journal.

6. (hatcher2018srpkin1acovalent pages 21-23): John M. Hatcher, Guowei Wu, Chuyue Zeng, Jie Zhu, Fan Meng, Sherrina Patel, Wenqiu Wang, Scott B. Ficarro, Alan L. Leggett, Chelsea E. Powell, Jarrod A. Marto, Kang Zhang, Jacky Chi Ki Ngo, Xiang-Dong Fu, Tinghu Zhang, and Nathanael S. Gray. Srpkin-1: a covalent srpk1/2 inhibitor that potently converts vegf from pro-angiogenic to anti-angiogenic isoform. Cell chemical biology, 25 4:460-470.e6, Apr 2018. URL: https://doi.org/10.1016/j.chembiol.2018.01.013, doi:10.1016/j.chembiol.2018.01.013. This article has 129 citations and is from a domain leading peer-reviewed journal.

7. (hogg2023functionsofsrpkclkanddyrkkinasesin pages 2-4): Elizabeth K. J. Hogg and Greg M. Findlay. Functions of<scp>srpk</scp>,<scp>clk</scp>and<scp>dyrk</scp>kinases in stem cells, development, and human developmental disorders. FEBS Letters, 597:2375-2415, Sep 2023. URL: https://doi.org/10.1002/1873-3468.14723, doi:10.1002/1873-3468.14723. This article has 8 citations and is from a peer-reviewed journal.

8. (manning2002theproteinkinase pages 1-1): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

9. (nikas2019serinearginineproteinkinase pages 12-14): I. Nikas, Sophie C Themistocleous, S. Paschou, K. Tsamis, and H. Ryu. Serine-arginine protein kinase 1 (srpk1) as a prognostic factor and potential therapeutic target in cancer: current evidence and future perspectives. Cells, Dec 2019. URL: https://doi.org/10.3390/cells9010019, doi:10.3390/cells9010019. This article has 44 citations and is from a peer-reviewed journal.

10. (nikas2019serinearginineproteinkinase pages 3-4): I. Nikas, Sophie C Themistocleous, S. Paschou, K. Tsamis, and H. Ryu. Serine-arginine protein kinase 1 (srpk1) as a prognostic factor and potential therapeutic target in cancer: current evidence and future perspectives. Cells, Dec 2019. URL: https://doi.org/10.3390/cells9010019, doi:10.3390/cells9010019. This article has 44 citations and is from a peer-reviewed journal.

11. (nikas2019serinearginineproteinkinase pages 6-7): I. Nikas, Sophie C Themistocleous, S. Paschou, K. Tsamis, and H. Ryu. Serine-arginine protein kinase 1 (srpk1) as a prognostic factor and potential therapeutic target in cancer: current evidence and future perspectives. Cells, Dec 2019. URL: https://doi.org/10.3390/cells9010019, doi:10.3390/cells9010019. This article has 44 citations and is from a peer-reviewed journal.

12. (nikas2019serinearginineproteinkinase pages 7-9): I. Nikas, Sophie C Themistocleous, S. Paschou, K. Tsamis, and H. Ryu. Serine-arginine protein kinase 1 (srpk1) as a prognostic factor and potential therapeutic target in cancer: current evidence and future perspectives. Cells, Dec 2019. URL: https://doi.org/10.3390/cells9010019, doi:10.3390/cells9010019. This article has 44 citations and is from a peer-reviewed journal.

13. (nikas2019serinearginineproteinkinase pages 9-12): I. Nikas, Sophie C Themistocleous, S. Paschou, K. Tsamis, and H. Ryu. Serine-arginine protein kinase 1 (srpk1) as a prognostic factor and potential therapeutic target in cancer: current evidence and future perspectives. Cells, Dec 2019. URL: https://doi.org/10.3390/cells9010019, doi:10.3390/cells9010019. This article has 44 citations and is from a peer-reviewed journal.

14. (pastor2021interplaybetweencmgc pages 3-5): Florentin Pastor, Lulzim Shkreta, Benoit Chabot, David Durantel, and Anna Salvetti. Interplay between cmgc kinases targeting sr proteins and viral replication: splicing and beyond. Frontiers in Microbiology, Mar 2021. URL: https://doi.org/10.3389/fmicb.2021.658721, doi:10.3389/fmicb.2021.658721. This article has 26 citations and is from a peer-reviewed journal.

15. (plocinik2011regulatingsrprotein pages 1-2): Ryan M. Plocinik, Sheng Li, Tong Liu, Kendra L. Hailey, Jennifer Whitesides, Chen-Ting Ma, Xiang-Dong Fu, G. Gosh, Virgil L. Woods, P. Jennings, and J. Adams. Regulating sr protein phosphorylation through regions outside the kinase domain of srpk1. Journal of molecular biology, 410 1:131-45, Jul 2011. URL: https://doi.org/10.1016/j.jmb.2011.04.077, doi:10.1016/j.jmb.2011.04.077. This article has 27 citations and is from a domain leading peer-reviewed journal.

16. (zheng2023serinearginineproteinkinases pages 1-2): Kai Zheng, Zhe Ren, and Yifei Wang. Serine-arginine protein kinases and their targets in viral infection and their inhibition. Cellular and Molecular Life Sciences, May 2023. URL: https://doi.org/10.1007/s00018-023-04808-6, doi:10.1007/s00018-023-04808-6. This article has 10 citations and is from a domain leading peer-reviewed journal.

17. (zhou2013regulationofsplicing pages 4-5): Zhihong Zhou and Xiang-Dong Fu. Regulation of splicing by sr proteins and sr protein-specific kinases. Chromosoma, 122:191-207, Mar 2013. URL: https://doi.org/10.1007/s00412-013-0407-z, doi:10.1007/s00412-013-0407-z. This article has 539 citations and is from a peer-reviewed journal.

18. (aubol2013partitioningrsdomain pages 1-2): Brandon E. Aubol, Ryan M. Plocinik, J. Hagopian, Chen-Ting Ma, M. McGlone, Reeti Bandyopadhyay, Xiang-Dong Fu, and J. Adams. Partitioning rs domain phosphorylation in an sr protein through the clk and srpk protein kinases. Journal of molecular biology, 425 16:2894-909, Aug 2013. URL: https://doi.org/10.1016/j.jmb.2013.05.013, doi:10.1016/j.jmb.2013.05.013. This article has 110 citations and is from a domain leading peer-reviewed journal.

19. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (koutroumani2017evidencefordisulfide pages 1-2): M. Koutroumani, Georgios E. Papadopoulos, M. Vlassi, E. Nikolakaki, and T. Giannakouros. Evidence for disulfide bonds in sr protein kinase 1 (srpk1) that are required for activity and nuclear localization. PLoS ONE, Feb 2017. URL: https://doi.org/10.1371/journal.pone.0171328, doi:10.1371/journal.pone.0171328. This article has 26 citations and is from a peer-reviewed journal.

21. (lesgidou2025pim‐1lkinasebinds pages 1-2): Nastazia Lesgidou, Anastasia Koukiali, E. Nikolakaki, T. Giannakouros, and Metaxia Vlassi. Pim‐1l kinase binds to and inactivates srpk1: a biochemical and molecular dynamics study. Proteins, 93:629-653, Oct 2025. URL: https://doi.org/10.1002/prot.26757, doi:10.1002/prot.26757. This article has 0 citations.

22. (manning2002theproteinkinase pages 2-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

23. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.
