## Phylogeny
Mitogen-activated protein kinase kinase kinase 14 (MAP3K14), also known as NF-κB-inducing kinase (NIK), is a serine/threonine kinase belonging to the mitogen-activated protein kinase kinase kinase (MAP3K) family (haselager2022thetherapeuticpotential pages 1-2, valinorivas2019nikasa pages 1-2, thu2010nfκbinducingkinase pages 1-2). According to the kinome classification by Manning et al., MAP3K family members are placed within the STE group (manning2002theproteinkinase pages 1-2, manning2002theproteinkinase pages 3-3, thu2010nfκbinducingkinase pages 1-2). Other sources classify NIK within the SET branch of the human kinome, a group that also includes MEK1/2 and ASK1 (cheng2021pharmacologicalinhibitionof pages 1-2). The NIK kinase domain is highly conserved between species; human NIK shares 87% sequence similarity with its murine ortholog (cheng2021pharmacologicalinhibitionof pages 1-2, cheng2021pharmacologicalinhibitionof pages 2-3).



## Reaction Catalyzed
NIK catalyzes the transfer of a terminal phosphate group from ATP to a serine or threonine residue on a substrate protein (haselager2022thetherapeuticpotential pages 1-2, paul2018inhibitoryκbkinase(ikk) pages 11-12).
Substrate + ATP → ADP + Phosphosubstrate (pflug2020targetingnfκbinducingkinase pages 1-3, haselager2022thetherapeuticpotential pages 1-2).



## Cofactor Requirements
The kinase reaction requires ATP as a cofactor (haselager2022thetherapeuticpotential pages 1-2, pflug2020targetingnfκbinducingkinase pages 1-3). The kinase domain contains a conserved DFG motif, which serves as a Mg2+ binding site, indicating a requirement for Mg²⁺ (cheng2021pharmacologicalinhibitionof pages 2-3).



## Substrate Specificity
NIK is a serine/threonine kinase that phosphorylates specific serine residues on its substrates (cheng2021pharmacologicalinhibitionof pages 1-2). The comprehensive phosphoproteomic analysis by Johnson et al., 2023 provides contradictory information regarding NIK's substrate specificity motif. One analysis classifies NIK within the basophilic kinase cluster, which recognizes substrates with a strong preference for an arginine (R) residue at the +1 position immediately C-terminal to the phosphorylated serine/threonine (S/T) (johnson2023anatlasof pages 12-18). This analysis also notes preferences for basic residues (R or K) at positions -3 and -2, consistent with a consensus motif of R-x-x-S/T (johnson2023anatlasof pages 12-18). Conversely, another analysis from the same study reports that NIK's substrate specificity is characterized by a strong preference for acidic residues, specifically aspartic acid (D) or glutamic acid (E), at the +1 position (johnson2023anatlasof pages 3-4).



## Structure
NIK is a multi-domain protein (cheng2021pharmacologicalinhibitionof pages 1-2, paul2018inhibitoryκbkinase(ikk) pages 1-3). Its domain architecture includes: an N-terminal TRAF-binding domain which interacts with TRAF3; a negative regulatory domain (NRD) containing leucine zipper and proline-rich motifs; a central, bi-lobed kinase domain (KD) that binds ATP and is the site of catalytic activity; and a C-terminal domain that mediates interactions with IKKα and p100 (pflug2020targetingnfκbinducingkinase pages 1-3, pflug2020targetingnfκbinducingkinase pages 3-6, paul2018inhibitoryκbkinase(ikk) pages 11-12). A nuclear localization domain has also been identified (cheng2021pharmacologicalinhibitionof pages 1-2). Crystal structures of human (PDB: 4G3D) and murine (PDB: 4G3C) NIK show that the kinase domain adopts an active "DFG-in" conformation (cheng2021pharmacologicalinhibitionof pages 2-3). NIK is classified as a non-RD kinase because it lacks the conserved arginine residue in its catalytic loop (cheng2021pharmacologicalinhibitionof pages 1-2). The gatekeeper residue, hinge region, catalytic base, DFG motif, activation loop, and αC helix are highly conserved (cheng2021pharmacologicalinhibitionof pages 2-3).



## Regulation
NIK activity is principally regulated post-translationally through its protein stability (valinorivas2019nikasa pages 1-2). In resting cells, NIK is constitutively targeted for proteasomal degradation by a complex containing TRAF2, TRAF3, and the E3 ubiquitin ligases cIAP1/2 (cheng2021pharmacologicalinhibitionof pages 1-2, haselager2022thetherapeuticpotential pages 1-2). This process maintains low basal NIK levels (haselager2022thetherapeuticpotential pages 1-2). Upon stimulation of TNF receptor superfamily members (e.g., BAFFR, CD40, LTβR), TRAF3 is ubiquitinated and degraded, disrupting the degradation complex (cheng2021pharmacologicalinhibitionof pages 1-2). This stabilizes NIK, allowing it to accumulate and activate via autophosphorylation at Thr559 in the activation loop (cheng2021pharmacologicalinhibitionof pages 1-2, pflug2020targetingnfκbinducingkinase pages 3-6, valinorivas2019nikasa pages 4-7). NIK stability is also regulated by phosphorylation by other kinases; TANK-binding kinase 1 (TBK1) phosphorylates Ser862 and IKKα phosphorylates Ser809, Ser812, and Ser815 to promote NIK degradation (valinorivas2019nikasa pages 3-4, pflug2020targetingnfκbinducingkinase pages 3-6). Additional E3 ligases, including CHIP, DCAF2, and Peli1, also participate in NIK ubiquitination (yu2020targetingnfκbpathway pages 9-10, valinorivas2019nikasa pages 2-3). The deubiquitinase OTUD7B also regulates NIK (yu2020targetingnfκbpathway pages 9-10). Caspase-8 can cleave NIK, generating a constitutively active fragment (valinorivas2019nikasa pages 3-4).



## Function
NIK is the central kinase that activates the non-canonical NF-κB signaling pathway, which is essential for B-cell development and function, lymphoid organogenesis, and immune homeostasis (haselager2022thetherapeuticpotential pages 1-2, pflug2020targetingnfκbinducingkinase pages 3-6). Upstream signaling is initiated by ligands for TNF receptor superfamily members, including BAFFR, CD40, LTβR, and RANK (cheng2021pharmacologicalinhibitionof pages 1-2, pflug2020targetingnfκbinducingkinase pages 1-3). Activated NIK phosphorylates IKKα (CHUK) on Ser176 (cheng2021pharmacologicalinhibitionof pages 1-2, cheng2021pharmacologicalinhibitionof pages 2-3). IKKα then phosphorylates the NF-κB2 precursor protein, p100, at Ser866 and Ser870 (cheng2021pharmacologicalinhibitionof pages 1-2, yu2020targetingnfκbpathway pages 9-10). This phosphorylation event triggers the limited, ubiquitination-dependent proteasomal processing of p100 into the p52 subunit (cheng2021pharmacologicalinhibitionof pages 2-3, paul2018inhibitoryκbkinase(ikk) pages 1-3). The resulting p52–RelB heterodimers translocate to the nucleus to activate target gene transcription (cheng2021pharmacologicalinhibitionof pages 2-3). NIK also possesses NF-κB-independent functions, modulating other signaling pathways through the phosphorylation of substrates such as CREB, RIPK1, and Drp1 (pflug2020targetingnfκbinducingkinase pages 11-15, valinorivas2019nikasa pages 7-9). NIK is overexpressed in various malignancies, including pancreatic cancer, melanoma, and basal-like breast cancer (thu2010nfκbinducingkinase pages 20-21).



## Inhibitors
Multiple classes of experimental small-molecule inhibitors targeting the ATP-binding pocket of NIK have been developed (cheng2021pharmacologicalinhibitionof pages 2-3, cheng2021pharmacologicalinhibitionof pages 10-11). These include pyrimidinamine A, substituted indoline B, tricyclic compound C, and inhibitor D (valinorivas2019nikasa pages 16-17). The inhibitor TRC694 has shown antitumor efficacy in mouse xenograft models (cheng2021pharmacologicalinhibitionof pages 10-11). The natural product mangiferin also inhibits NIK (valinorivas2019nikasa pages 16-17, valinorivas2019nikasa pages 19-20). In addition to small molecules, decoy peptides derived from LTβR, such as nciLT, can inhibit NIK activation (valinorivas2019nikasa pages 16-17). Conversely, verteporfin has been identified as a NIK activator with therapeutic potential in myeloid leukemia (valinorivas2019nikasa pages 1-2, valinorivas2019nikasa pages 16-17).



## Other Comments
Dysregulation of NIK is implicated in a range of human diseases (cheng2021pharmacologicalinhibitionof pages 1-2, valinorivas2019nikasa pages 1-2). Gain-of-function mutations or overexpression leading to NIK hyperactivation are associated with B-cell malignancies (multiple myeloma, MALT lymphoma), solid tumors, and inflammatory diseases (cheng2021pharmacologicalinhibitionof pages 1-2, haselager2022thetherapeuticpotential pages 1-2). In contrast, loss-of-function mutations in MAP3K14 cause immunodeficiency syndromes (pflug2020targetingnfκbinducingkinase pages 1-3, valinorivas2019nikasa pages 1-2). Specific human disease-associated mutations include V345M, P565R, and G855R (pflug2020targetingnfκbinducingkinase pages 3-6). The alymphoplasia (aly) mouse model harbors a G855R mutation that impairs NIK's interaction with IKKα (thu2010nfκbinducingkinase pages 5-7). A kinase-dead mutant (KK429/430AA) functions as a dominant-negative inhibitor of the non-canonical pathway (pflug2020targetingnfκbinducingkinase pages 3-6, thu2010nfκbinducingkinase pages 5-7).

References

1. (cheng2021pharmacologicalinhibitionof pages 1-2): Jing Cheng, Xuexin Feng, Zhiqiang Li, Feilong Zhou, Jin-Ming Yang, and Yujun Zhao. Pharmacological inhibition of nf-κb-inducing kinase (nik) with small molecules for the treatment of human diseases. RSC medicinal chemistry, 12 4:552-565, Jan 2021. URL: https://doi.org/10.1039/d0md00361a, doi:10.1039/d0md00361a. This article has 24 citations and is from a peer-reviewed journal.

2. (cheng2021pharmacologicalinhibitionof pages 2-3): Jing Cheng, Xuexin Feng, Zhiqiang Li, Feilong Zhou, Jin-Ming Yang, and Yujun Zhao. Pharmacological inhibition of nf-κb-inducing kinase (nik) with small molecules for the treatment of human diseases. RSC medicinal chemistry, 12 4:552-565, Jan 2021. URL: https://doi.org/10.1039/d0md00361a, doi:10.1039/d0md00361a. This article has 24 citations and is from a peer-reviewed journal.

3. (haselager2022thetherapeuticpotential pages 1-2): M. Haselager and E. Eldering. The therapeutic potential of targeting nik in b cell malignancies. Frontiers in Immunology, Jul 2022. URL: https://doi.org/10.3389/fimmu.2022.930986, doi:10.3389/fimmu.2022.930986. This article has 15 citations and is from a peer-reviewed journal.

4. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

5. (pflug2020targetingnfκbinducingkinase pages 1-3): Kathryn M. Pflug and Raquel Sitcheran. Targeting nf-κb-inducing kinase (nik) in immunity, inflammation, and cancer. International Journal of Molecular Sciences, 21:8470, Nov 2020. URL: https://doi.org/10.3390/ijms21228470, doi:10.3390/ijms21228470. This article has 171 citations and is from a peer-reviewed journal.

6. (valinorivas2019nikasa pages 19-20): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

7. (valinorivas2019nikasa pages 3-4): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

8. (cheng2021pharmacologicalinhibitionof pages 10-11): Jing Cheng, Xuexin Feng, Zhiqiang Li, Feilong Zhou, Jin-Ming Yang, and Yujun Zhao. Pharmacological inhibition of nf-κb-inducing kinase (nik) with small molecules for the treatment of human diseases. RSC medicinal chemistry, 12 4:552-565, Jan 2021. URL: https://doi.org/10.1039/d0md00361a, doi:10.1039/d0md00361a. This article has 24 citations and is from a peer-reviewed journal.

9. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M Huntsman, A. Kerelsky, Junho Song, Amit Regev, Ting Lin, Katarina M Liberatore, Daniel M. Cizin, Benjamin M. Cohen, N. Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, N. Käufer, M. Dorovkov, A. Ryazanov, Y. Takagi, Edward R. Kastenhuber, M. Goncalves, B. Hopkins, O. Elemento, D. Taatjes, A. Maucuer, A. Yamashita, A. Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, R. Linding, J. Blenis, P. Hornbeck, B. Turk, M. Yaffe, and L. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

10. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

11. (paul2018inhibitoryκbkinase(ikk) pages 1-3): Andrew Paul, Joanne Edwards, Christopher Pepper, and Simon Mackay. Inhibitory-κb kinase (ikk) α and nuclear factor-κb (nfκb)-inducing kinase (nik) as anti-cancer drug targets. Cells, 7:176, Oct 2018. URL: https://doi.org/10.3390/cells7100176, doi:10.3390/cells7100176. This article has 84 citations and is from a peer-reviewed journal.

12. (paul2018inhibitoryκbkinase(ikk) pages 11-12): Andrew Paul, Joanne Edwards, Christopher Pepper, and Simon Mackay. Inhibitory-κb kinase (ikk) α and nuclear factor-κb (nfκb)-inducing kinase (nik) as anti-cancer drug targets. Cells, 7:176, Oct 2018. URL: https://doi.org/10.3390/cells7100176, doi:10.3390/cells7100176. This article has 84 citations and is from a peer-reviewed journal.

13. (pflug2020targetingnfκbinducingkinase pages 11-15): Kathryn M. Pflug and Raquel Sitcheran. Targeting nf-κb-inducing kinase (nik) in immunity, inflammation, and cancer. International Journal of Molecular Sciences, 21:8470, Nov 2020. URL: https://doi.org/10.3390/ijms21228470, doi:10.3390/ijms21228470. This article has 171 citations and is from a peer-reviewed journal.

14. (pflug2020targetingnfκbinducingkinase pages 3-6): Kathryn M. Pflug and Raquel Sitcheran. Targeting nf-κb-inducing kinase (nik) in immunity, inflammation, and cancer. International Journal of Molecular Sciences, 21:8470, Nov 2020. URL: https://doi.org/10.3390/ijms21228470, doi:10.3390/ijms21228470. This article has 171 citations and is from a peer-reviewed journal.

15. (thu2010nfκbinducingkinase pages 1-2): Yee Mon Thu and Ann Richmond. Nf-κb inducing kinase: a key regulator in the immune system and in cancer. Cytokine &amp; Growth Factor Reviews, 21:213-226, Aug 2010. URL: https://doi.org/10.1016/j.cytogfr.2010.06.002, doi:10.1016/j.cytogfr.2010.06.002. This article has 186 citations.

16. (thu2010nfκbinducingkinase pages 20-21): Yee Mon Thu and Ann Richmond. Nf-κb inducing kinase: a key regulator in the immune system and in cancer. Cytokine &amp; Growth Factor Reviews, 21:213-226, Aug 2010. URL: https://doi.org/10.1016/j.cytogfr.2010.06.002, doi:10.1016/j.cytogfr.2010.06.002. This article has 186 citations.

17. (thu2010nfκbinducingkinase pages 5-7): Yee Mon Thu and Ann Richmond. Nf-κb inducing kinase: a key regulator in the immune system and in cancer. Cytokine &amp; Growth Factor Reviews, 21:213-226, Aug 2010. URL: https://doi.org/10.1016/j.cytogfr.2010.06.002, doi:10.1016/j.cytogfr.2010.06.002. This article has 186 citations.

18. (valinorivas2019nikasa pages 1-2): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

19. (valinorivas2019nikasa pages 2-3): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

20. (valinorivas2019nikasa pages 4-7): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

21. (valinorivas2019nikasa pages 7-9): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.

22. (yu2020targetingnfκbpathway pages 9-10): Hui Yu, Liangbin Lin, Zhiqiang Zhang, Huiyuan Zhang, and Hongbo Hu. Targeting nf-κb pathway for the therapy of diseases: mechanism and clinical study. Signal Transduction and Targeted Therapy, Sep 2020. URL: https://doi.org/10.1038/s41392-020-00312-6, doi:10.1038/s41392-020-00312-6. This article has 1760 citations and is from a peer-reviewed journal.

23. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

24. (valinorivas2019nikasa pages 16-17): Lara Valiño-Rivas, Juan José Vaquero, David Sucunza, Sara Gutierrez, Ana B. Sanz, Manuel Fresno, Alberto Ortiz, and Maria Dolores Sanchez-Niño. Nik as a druggable mediator of tissue injury. Trends in Molecular Medicine, 25:341-360, Apr 2019. URL: https://doi.org/10.1016/j.molmed.2019.02.005, doi:10.1016/j.molmed.2019.02.005. This article has 41 citations and is from a domain leading peer-reviewed journal.
