## Phylogeny  
- Classified within the MEKK/STE11 subgroup of the MAP3K family in the CMGC branch of the human kinome (unknownauthors2011phosphorylationofmekk3 pages 167-171).  
- Shares 94 % catalytic-domain sequence identity with its paralog MEKK2, indicating very recent duplication inside the vertebrate kinome (unknownauthors2011phosphorylationofmekk3 pages 36-40).  
- Documented orthologs include Mus musculus Map3k3; knockout mice are embryonic-lethal with severe vascular defects, demonstrating functional conservation (unknownauthors2011phosphorylationofmekk3 pages 36-40).  
- Evolutionary ancestry traces to the yeast MAP3K Ste11, reflecting conservation of the three-tier MAPK module across eukaryotes (unknownauthors2011phosphorylationofmekk3 pages 15-19).  

## Reaction Catalyzed  
ATP + [MAP2K]-OH → ADP + [MAP2K]-O-phosphate (Ser/Thr) (unknownauthors2011phosphorylationofmekk3 pages 15-19).  

## Cofactor Requirements  
Mg²⁺ is required for catalytic activity (unknownauthors2011phosphorylationofmekk3 pages 167-171).  

## Substrate Specificity  
- Direct substrates: MEK5, MKK3/MKK6 and MKK7, positioning the kinase upstream of ERK5, p38 and JNK pathways (unknownauthors2011phosphorylationofmekk3 pages 36-40).  
- Recognises the activation-loop motif Ser-X-X-X-Ser/Thr on MAP2Ks (unknownauthors2011phosphorylationofmekk3 pages 15-19).  
- Phosphoproteomic profiling assigns MEKK3 to serine/threonine kinases preferring AGC-like sequence contexts (guan2023functionsofmap3ks pages 13-14).  

## Structure  
- Domain organisation: N-terminal PB1 domain mediating homo-/heterodimerisation and MEK5 docking; C-terminal catalytic domain (~70 kDa) containing the HRD catalytic motif (unknownauthors2011phosphorylationofmekk3 pages 36-40).  
- Activation loop Ser526 undergoes trans-autophosphorylation after kinase-domain dimerisation (unknownauthors2011phosphorylationofmekk3 pages 94-99, unknownauthors2011phosphorylationofmekk3 pages 205-207).  
- Thr294 lies in an exposed surface loop; its phosphorylation creates a high-affinity 14-3-3 docking site (unknownauthors2011phosphorylationofmekk3 pages 112-115).  
- AlphaFold provides a full-length model; no crystallographic structure has been reported as of the cited work (unknownauthors2011phosphorylationofmekk3 pages 167-171).  

## Regulation  
- Autophosphorylation at Ser526 in the activation loop is obligatory for catalytic competence (unknownauthors2011phosphorylationofmekk3 pages 94-99).  
- Phosphorylation of Thr294 generates a 14-3-3 binding motif that sequesters the kinase in an inhibitory complex; dephosphorylation upon TNF-α or LPS stimulation releases MEKK3 for signalling (unknownauthors2011phosphorylationofmekk3 pages 139-144, unknownauthors2011phosphorylationofmekk3 pages 179-182).  
- Ser166 and Ser337 are phosphorylated by AGC-family kinases such as SGK, modulating activity (unknownauthors2011phosphorylationofmekk3 pages 40-44).  
- Lysophosphatidic acid triggers phosphorylation at Thr516 and Ser520 to enhance IKKβ/NF-κB activation; PP2A later binds and dephosphorylates these sites, terminating the response (unknownauthors2024roleofmekk2 pages 23-28).  
- Ubiquitination by the E3 ligase NEDD4L attenuates inflammatory signalling (guan2023functionsofmap3ks pages 13-14).  
- Kinase-domain dimerisation is required for trans-autophosphorylation and full activation (unknownauthors2011phosphorylationofmekk3 pages 205-207).  

## Function  
- Ubiquitously expressed, with higher levels reported in immune-related tissues (unknownauthors2011phosphorylationofmekk3 pages 167-171).  
- Upstream stimuli include TNF-α, IL-1, LPS, lysophosphatidic acid, cellular stress and small GTPases/MAP4Ks (unknownauthors2011phosphorylationofmekk3 pages 28-32, unknownauthors2024roleofmekk2 pages 23-28).  
- Adaptor interactions: TRAF6, TRAF7 and RIP position MEKK3 in receptor-proximal complexes downstream of Toll-like and TNF receptors (unknownauthors2011phosphorylationofmekk3 pages 36-40, unknownauthors2011phosphorylationofmekk3 pages 139-144).  
- Downstream signalling: phosphorylates MEK5, MKK7, MKK3/6 to activate ERK5, JNK and p38 MAPKs, and directly engages the IKK complex to induce NF-κB-dependent transcription, including IL-6 production (unknownauthors2011phosphorylationofmekk3 pages 36-40, unknownauthors2011phosphorylationofmekk3 pages 139-144).  
- Contributes to antiviral immunity and apoptosis regulation via MAPK and NF-κB pathways (guan2023functionsofmap3ks pages 13-14).  
- Essential for embryonic vascular development, as demonstrated by mouse knockout lethality (unknownauthors2011phosphorylationofmekk3 pages 36-40).  

## Inhibitors  
- Small-molecule scaffolds that occupy the MEKK2/3 binding pocket have been described in SMYD3 inhibitor studies; detailed biochemical parameters were not provided (unknownauthors2024roleofmekk2 pages 106-109).  

## Other Comments  
- Overexpression observed in 30–40 % of breast and ovarian cancers, correlating with enhanced NF-κB activity and anti-apoptotic gene expression (unknownauthors2011phosphorylationofmekk3 pages 139-144).  
- Elevated levels also reported in cervical, lung, kidney and esophageal cancers, where MEKK3 expression correlates with survivin and STAT3, supporting tumour progression (unknownauthors2024roleofmekk2 pages 23-28).

References

1. (unknownauthors2011phosphorylationofmekk3 pages 167-171): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

2. (unknownauthors2011phosphorylationofmekk3 pages 28-32): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

3. (unknownauthors2011phosphorylationofmekk3 pages 36-40): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

4. (unknownauthors2011phosphorylationofmekk3 pages 94-99): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

5. (unknownauthors2024roleofmekk2 pages 106-109): Role of MEKK2 Phosphorylation at Threonine 263 on SMYD3-Mediated Methylation of Lysine 260

6. (guan2023functionsofmap3ks pages 13-14): Jizhong Guan, Yao-min Fan, Shuai Wang, and Fangfang Zhou. Functions of map3ks in antiviral immunity. Immunologic Research, 71:814-832, Jun 2023. URL: https://doi.org/10.1007/s12026-023-09401-4, doi:10.1007/s12026-023-09401-4. This article has 14 citations and is from a peer-reviewed journal.

7. (unknownauthors2011phosphorylationofmekk3 pages 139-144): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

8. (unknownauthors2011phosphorylationofmekk3 pages 15-19): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

9. (unknownauthors2011phosphorylationofmekk3 pages 179-182): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

10. (unknownauthors2011phosphorylationofmekk3 pages 205-207): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

11. (unknownauthors2011phosphorylationofmekk3 pages 40-44): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

12. (unknownauthors2011phosphorylationofmekk3 pages 112-115): Phosphorylation of MEKK3 at Threonine 294 and MEKK2 at Threonine 283 Promotes 14-3-3 Association and Mediates Nuclear Factor KB and c-Jun N …

13. (unknownauthors2024roleofmekk2 pages 23-28): Role of MEKK2 Phosphorylation at Threonine 263 on SMYD3-Mediated Methylation of Lysine 260
