## Phylogeny
Phosphatidylinositol-4-phosphate 5-kinase type-1 alpha (PIP5K1A) is classified as a lipid kinase belonging to the phosphoinositide kinase (PIK) family (brown2011phylogenomicsofphosphoinositide pages 1-3). It is a member of the Type I phosphatidylinositol-4-phosphate 5-kinases (PIP5Ks), which are part of the broader PtdIns-P (PIP) kinase family (brown2011phylogenomicsofphosphoinositide pages 1-3, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80). The PIP5K family comprises three major subfamilies: PIP5K1, PIP4K2, and PIP5K3 (brown2011phylogenomicsofphosphoinositide pages 4-6). Phylogenetically, PIP5K1A is part of a clade with other vertebrate PIP5K1 isoforms, including PIP5K1B and PIP5K1C, which arose from early vertebrate-specific gene duplication events (brown2011phylogenomicsofphosphoinositide pages 4-6, xia2011thelocalisationand pages 31-36). PIP kinases represent one of three distinct evolutionary groups of phosphoinositide kinases, the others being PI3Ks/type III PI4Ks and type II PI4Ks (burke2018structuralbasisfor pages 2-2). PIP5K1A shows little sequence homology to other phosphoinositide or protein kinases but shares tertiary structural conservation with Class II PIP4Ks and Class III PIKfyve (xia2011thelocalisationand pages 28-31, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80). Orthologs of PIP5K1A are found across metazoans, with a single copy in invertebrates and multiple isoforms in vertebrates (brown2011phylogenomicsofphosphoinositide pages 4-6). Known orthologs and homologs exist in species including zebrafish (PIP5Kα), mouse (PIP5K1A), yeast (MSS4), nematodes (ppk-1), and Drosophila (PIP5K59B, sktl) (muftuoglu2016mechanismofsubstrate pages 1-2, nyesiga2018pip5k1a(phosphatidylinositol4phosphate5kinase pages 1-2, xia2011thelocalisationand pages 31-36).



## Reaction Catalyzed
PIP5K1A catalyzes the ATP-dependent phosphorylation of phosphatidylinositol 4-phosphate (PtdIns(4)P) at the 5-hydroxyl group of the inositol ring to produce phosphatidylinositol 4,5-bisphosphate (PtdIns(4,5)P2) (brown2011phylogenomicsofphosphoinositide pages 4-6, burke2018structuralbasisfor pages 2-2, muftuoglu2016mechanismofsubstrate pages 1-2). The reaction is:
PtdIns(4)P + ATP → PtdIns(4,5)P2 + ADP (brown2011phylogenomicsofphosphoinositide pages 4-6, nyesiga2018pip5k1a(phosphatidylinositol4phosphate5kinase pages 1-2).



## Cofactor Requirements
The catalytic activity of PIP5K1A requires ATP as a phosphoryl donor and the divalent cation Mg²⁺ as a cofactor (brown2011phylogenomicsofphosphoinositide pages 4-6, sasaki2009mammalianphosphoinositidekinases pages 3-4, muftuoglu2016mechanismofsubstrate pages 6-6). Mn²⁺ may also serve as a cofactor (xia2011thelocalisationand pages 28-31).



## Substrate Specificity
PIP5K1A is a lipid kinase with high specificity for lipid substrates and does not phosphorylate proteins (brown2011phylogenomicsofphosphoinositide pages 4-6, burke2018structuralbasisfor pages 2-2). Its primary physiological substrate is phosphatidylinositol 4-phosphate (PtdIns(4)P) (muftuoglu2016mechanismofsubstrate pages 1-2). In vitro, it can also phosphorylate other phosphoinositides to a lesser extent, including phosphatidylinositol 3-phosphate (PI(3)P) to generate PI(3,4)P2, and phosphatidylinositol (PtdIns) (muftuoglu2016mechanismofsubstrate pages 1-2, unknownauthors2014investigatingtheproduction pages 23-26). Substrate specificity is determined by a specificity loop and a monophosphate binding site that recognize the orientation and phosphate position on the inositol ring (muftuoglu2016mechanismofsubstrate pages 1-2). Key residues Lys238 and Arg244 are conserved and recognize the phosphate on PI(4)P (muftuoglu2016mechanismofsubstrate pages 3-4).



## Structure
The protein structure of PIP5K1A consists of a central kinase domain (~330-380 amino acids) flanked by poorly conserved and highly disordered N- and C-termini (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80). The C-terminus contains a conserved activation loop that is essential for substrate processing and membrane recruitment (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80). The crystal structure of the zebrafish PIP5K1A catalytic domain has been resolved (PDB ID: 4TZ7) and in complex with an ATP analogue (PDB IDs: 5E3S, 5E3T, 5E3U) (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80, muftuoglu2016mechanismofsubstrate pages 1-2). The structure displays a fold similar to protein kinases, with N- and C-terminal lobes, but features a PIPK-specific catalytic loop (amos2019membranerecognitionand pages 1-3, hu2015resolutionofstructure pages 1-2). Key conserved motifs within the kinase domain include IIK (residues I169-K171), MDYSL (M298-L302), and IDD (I376-D378), with residues K171, D299, and D378 functioning as catalytic residues homologous to those in PKA (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80). The activation loop (residues QSYRFVKKLEHSWKALVH-DGDTV) is unstructured in the absence of phospholipids but folds into an amphipathic helix in their presence (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84). PIP5K1A functions as a dimer, stabilized by interfaces involving helix α4b (amos2019membranerecognitionand pages 1-3, hu2015resolutionofstructure pages 2-3).



## Regulation
The activity of PIP5K1A is regulated by allosteric interactions, post-translational modifications, and feedback mechanisms (amos2019membranerecognitionand pages 1-3, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84). Allosteric activators include the lipid phosphatidic acid (PA) and small GTPases such as Rac1, ARF6, Cdc42, and KRAS (amos2019membranerecognitionand pages 1-3, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84). The protein Dishevelled (DVL) also stimulates catalytic activity through direct interaction (hu2015resolutionofstructure pages 1-2). Post-translational modifications include phosphorylation and ubiquitination (amos2019membranerecognitionand pages 1-3, unknownauthors2018theroleof pages 25-29). Dephosphorylation by protein phosphatase 1 (PP1) stimulates kinase activity, while phosphorylation by Protein Kinase C (PKC) modulates its binding to nuclear proteins (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 87-91). A negative feedback mechanism exists where the product, PI(4,5)P2, can interact with the activation loop, potentially inhibiting further activity (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84). Cofactors such as phosphatidylserine and cholesterol also regulate activity (bura2023aplethoraof pages 8-9).



## Function
PIP5K1A localizes predominantly to the inner leaflet of the plasma membrane, the Golgi apparatus, membrane ruffling sites, and nuclear speckles (bura2023aplethoraof pages 8-9, beziau2020theroleof pages 4-5). It is widely expressed across tissues, with some reports indicating high levels in skeletal muscle, heart, placenta, kidney, and pancreas, and lower levels in the brain, liver, and lung (nyesiga2018pip5k1a(phosphatidylinositol4phosphate5kinase pages 1-2). Another report indicates lower expression in skeletal muscle relative to other isoforms (sasaki2009mammalianphosphoinositidekinases pages 10-11). PIP5K1A is a key regulator of actin cytoskeleton dynamics, vesicle trafficking, endocytosis, cell adhesion, apoptosis, and pre-mRNA processing (bura2023aplethoraof pages 18-20, unknownauthors2018theroleof pages 25-29). It interacts with multiple proteins, including Talin, vinculin, VAV1, KIF2A, phospholipase D2, and the small GTPase RAC1 (bura2023aplethoraof pages 18-20, nyesiga2018pip5k1a(phosphatidylinositol4phosphate5kinase pages 1-2, unknownauthors2018theroleof pages 25-29). In the nucleus, it interacts with Star-PAP, c-FOS, p53, and the retinoblastoma protein (pRB) (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 87-91). PIP5K1A is involved in signaling pathways regulated by G protein-coupled receptors (GPCRs), Wnt, KRAS/Akt, and p53 (bura2023aplethoraof pages 8-9).



## Inhibitors
The compound ISA-2011B is a selective experimental inhibitor that impairs CD28-dependent signals in T-lymphocytes and reduces PIP5K1α protein levels, likely by promoting its degradation rather than by direct enzymatic inhibition (bura2023aplethoraof pages 18-20, unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 87-91). Other reported inhibitors include pyranobenzoquinone compounds (e.g., compound 13), which act in an ATP-independent manner, and PI(4)P mimetics (e.g., compound 6) that act as substrate competitors (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 87-91).



## Other Comments
PIP5K1A is associated with several human diseases. Activating mutations in the *PIP5K1A* gene cause Lenz-Majewski syndrome, a rare developmental disorder (bura2023aplethoraof pages 18-20, burke2023beyondpi3kstargeting pages 27-28). The enzyme's overactivity or upregulation is implicated in the progression of cancers, including prostate and breast cancer (bura2023aplethoraof pages 18-20, bura2023aplethoraof pages 8-9). For example, its overactivity is linked to enzalutamide resistance in prostate cancer by targeting AR-V7 splice variants (bura2023aplethoraof pages 18-20). Genetic association studies have also linked the gene to schizophrenia (burke2023beyondpi3kstargeting pages 27-28). Mutations in hydrophobic residues (L389 and W393) within the activation loop have been shown to impair kinase activity (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84).

References

1. (brown2011phylogenomicsofphosphoinositide pages 4-6): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

2. (bura2023aplethoraof pages 18-20): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

3. (bura2023aplethoraof pages 8-9): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

4. (burke2018structuralbasisfor pages 2-2): John E. Burke. Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71:653-673, Sep 2018. URL: https://doi.org/10.1016/j.molcel.2018.08.005, doi:10.1016/j.molcel.2018.08.005. This article has 255 citations and is from a highest quality peer-reviewed journal.

5. (muftuoglu2016mechanismofsubstrate pages 1-2): Yagmur Muftuoglu, Yi Xue, Xiang Gao, Dianqing Wu, and Ya Ha. Mechanism of substrate specificity of phosphatidylinositol phosphate kinases. Proceedings of the National Academy of Sciences, 113:8711-8716, Jul 2016. URL: https://doi.org/10.1073/pnas.1522112113, doi:10.1073/pnas.1522112113. This article has 39 citations.

6. (muftuoglu2016mechanismofsubstrate pages 3-4): Yagmur Muftuoglu, Yi Xue, Xiang Gao, Dianqing Wu, and Ya Ha. Mechanism of substrate specificity of phosphatidylinositol phosphate kinases. Proceedings of the National Academy of Sciences, 113:8711-8716, Jul 2016. URL: https://doi.org/10.1073/pnas.1522112113, doi:10.1073/pnas.1522112113. This article has 39 citations.

7. (nyesiga2018pip5k1a(phosphatidylinositol4phosphate5kinase pages 1-2): Barnabas Nyesiga and Anette Görloff Wingren. Pip5k1a (phosphatidylinositol-4-phosphate 5-kinase type 1 alpha). Atlas of Genetics and Cytogenetics in Oncology and Haematology, Oct 2018. URL: https://doi.org/10.4267/2042/68758, doi:10.4267/2042/68758. This article has 0 citations and is from a peer-reviewed journal.

8. (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 76-80): Transcriptome Alterations Following Loss of PIP5K1α Function in Prostate Cancer Cells

9. (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 80-84): Transcriptome Alterations Following Loss of PIP5K1α Function in Prostate Cancer Cells

10. (xia2011thelocalisationand pages 28-31): Yang Xia. The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, pip5kiγ_v6. Unknown journal, Oct 2011. URL: https://doi.org/10.17863/cam.15898, doi:10.17863/cam.15898. This article has 0 citations.

11. (xia2011thelocalisationand pages 31-36): Yang Xia. The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, pip5kiγ_v6. Unknown journal, Oct 2011. URL: https://doi.org/10.17863/cam.15898, doi:10.17863/cam.15898. This article has 0 citations.

12. (amos2019membranerecognitionand pages 1-3): Sarah-Beth T.A. Amos, Antreas C. Kalli, Jiye Shi, and Mark S.P. Sansom. Membrane recognition and binding by the phosphatidylinositol phosphate kinase pip5k1a: a multiscale simulation study. Structure, 27:1336-1346.e2, Aug 2019. URL: https://doi.org/10.1016/j.str.2019.05.004, doi:10.1016/j.str.2019.05.004. This article has 25 citations and is from a domain leading peer-reviewed journal.

13. (beziau2020theroleof pages 4-5): Anne Beziau, D. Brand, and E. Piver. The role of phosphatidylinositol phosphate kinases during viral infection. Viruses, Oct 2020. URL: https://doi.org/10.3390/v12101124, doi:10.3390/v12101124. This article has 49 citations and is from a peer-reviewed journal.

14. (brown2011phylogenomicsofphosphoinositide pages 1-3): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

15. (burke2023beyondpi3kstargeting pages 27-28): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.

16. (muftuoglu2016mechanismofsubstrate pages 6-6): Yagmur Muftuoglu, Yi Xue, Xiang Gao, Dianqing Wu, and Ya Ha. Mechanism of substrate specificity of phosphatidylinositol phosphate kinases. Proceedings of the National Academy of Sciences, 113:8711-8716, Jul 2016. URL: https://doi.org/10.1073/pnas.1522112113, doi:10.1073/pnas.1522112113. This article has 39 citations.

17. (sasaki2009mammalianphosphoinositidekinases pages 10-11): Takehiko Sasaki, Shunsuke Takasuga, Junko Sasaki, Satoshi Kofuji, Satoshi Eguchi, Masakazu Yamazaki, and Akira Suzuki. Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48:307-343, Nov 2009. URL: https://doi.org/10.1016/j.plipres.2009.06.001, doi:10.1016/j.plipres.2009.06.001. This article has 336 citations and is from a peer-reviewed journal.

18. (sasaki2009mammalianphosphoinositidekinases pages 3-4): Takehiko Sasaki, Shunsuke Takasuga, Junko Sasaki, Satoshi Kofuji, Satoshi Eguchi, Masakazu Yamazaki, and Akira Suzuki. Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48:307-343, Nov 2009. URL: https://doi.org/10.1016/j.plipres.2009.06.001, doi:10.1016/j.plipres.2009.06.001. This article has 336 citations and is from a peer-reviewed journal.

19. (unknownauthors2014investigatingtheproduction pages 23-26): Investigating the Production and Function of Oxidative Stressinduced Ptdins5p

20. (unknownauthors2018theroleof pages 25-29): The role of phosphatidylinositol 4-phosphate 5-kinase type І alpha (PIP5K1α) and utility of its inhibitor for targeting metastatic cancer

21. (unknownauthorsUnknownyeartranscriptomealterationsfollowing pages 87-91): Transcriptome Alterations Following Loss of PIP5K1α Function in Prostate Cancer Cells

22. (hu2015resolutionofstructure pages 1-2): Jian Hu, Qianying Yuan, Xue Kang, Yuanbo Qin, Lin Li, Y. Ha, and Dianqing Wu. Resolution of structure of pip5k1a reveals molecular mechanism for its regulation by dimerization and dishevelled. Nature Communications, Sep 2015. URL: https://doi.org/10.1038/ncomms9205, doi:10.1038/ncomms9205. This article has 59 citations and is from a highest quality peer-reviewed journal.

23. (hu2015resolutionofstructure pages 2-3): Jian Hu, Qianying Yuan, Xue Kang, Yuanbo Qin, Lin Li, Y. Ha, and Dianqing Wu. Resolution of structure of pip5k1a reveals molecular mechanism for its regulation by dimerization and dishevelled. Nature Communications, Sep 2015. URL: https://doi.org/10.1038/ncomms9205, doi:10.1038/ncomms9205. This article has 59 citations and is from a highest quality peer-reviewed journal.
