## Phylogeny
RIOK1 is a member of the RIO family of atypical protein kinases, which is conserved from archaea to eukaryotes (berto2019therio1protein pages 1-2, iacovella2018integratingrio1activities pages 1-1). The RIO kinase family, which includes RIOK1, RIOK2, and RIOK3, is classified within the atypical kinase group and is evolutionarily distinct from conventional eukaryotic protein kinase (ePK) families, as detailed in the kinome classification by Manning et al. (weinberg2017theatypicalkinase pages 1-2). The family was named after its yeast orthologs, Rio1p and Rio2p (read2013akinomewidernai pages 2-3). Orthologs of RIOK1 are found in diverse species, including *Saccharomyces cerevisiae*, *Caenorhabditis elegans*, and *Drosophila* (read2013akinomewidernai pages 2-3, weinberg2017theatypicalkinase pages 1-2).


## Reaction Catalyzed
RIOK1 primarily functions as an ATPase, catalyzing ATP hydrolysis via an ADP::phospho-aspartate intermediate (berto2019therio1protein pages 1-2, damizia2023theriok1network pages 2-3). It also exhibits weak *in vitro* kinase activity, catalyzing the transfer of a phosphate group from ATP to protein substrates, as well as auto-phosphorylation (berto2019therio1protein pages 1-2, berto2019therio1protein pages 2-4).


## Cofactor Requirements
The catalytic activity of RIOK1 requires magnesium (Mg²⁺), as the protein contains motifs for magnesium coordination (berto2019therio1protein pages 5-5).


## Substrate Specificity
A consensus substrate specificity motif for RIOK1 was not defined in the kinome-wide atlas by Johnson et al. (2023), as RIOK1 was not explicitly mentioned or profiled in the study (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 6-7). Known substrates include the RNA polymerase I subunit Rpa43 and mTOR, which it phosphorylates to activate the mTORC2 kinase complex (berto2019therio1protein pages 2-4, damizia2023theriok1network pages 2-3). RIOK1 also undergoes auto-phosphorylation (berto2019therio1protein pages 1-2, berto2019therio1protein pages 2-4).


## Structure
Human RIOK1 possesses a conserved domain organization with an N-terminal Winged-Helix (WH) domain and a C-terminal atypical kinase domain (berto2019therio1protein pages 5-5, asquith2019riok2straddlingthe pages 1-1, iacovella2018integratingrio1activities pages 19-20). The WH domain mediates nucleic acid binding and regulatory functions, whereas the C-terminal domain contains the catalytic activity (berto2019therio1protein pages 5-5). The 3D structure, revealed by PDB entry 4OTP, shows that the kinase domain contains key catalytic elements, including a phosphate-binding loop (P-loop), a catalytic aspartate, a catalytic C-helix essential for positioning catalytic residues, and a hydrophobic spine that stabilizes the active conformation (berto2019therio1protein pages 5-5, asquith2019riok2straddlingthe pages 1-1, iacovella2018integratingrio1activities pages 19-20). A flexible F-loop contributes to substrate recognition and binding (berto2019therio1protein pages 5-5).


## Regulation
RIOK1 stability is post-translationally regulated by a phosphorylation-methylation switch (berto2019therio1protein pages 1-2). Methylation at lysine 411 (K411) by SETD7 facilitates an interaction with the E3 ubiquitin ligase FBXO6, which leads to proteasomal degradation of RIOK1 (damizia2023theriok1network pages 2-3). This methylation is antagonized by CK2-mediated phosphorylation at the adjacent threonine 410 (T410) residue (damizia2023theriok1network pages 2-3, berto2019therio1protein pages 1-2). The demethylase LSD1 can remove the methyl group from RIOK1 (damizia2023theriok1network pages 2-3). RIOK1 expression is also regulated at the transcriptional level by transcription factors such as c-Myc, NF-κB, and FOXM1, which bind to its promoter region (damizia2023theriok1network pages 2-3).


## Function
RIOK1 is upregulated in several human cancers, including gastric, cecal, and colorectal adenocarcinomas, and in cell lines derived from colon, breast, and non-small cell lung cancers (weinberg2017theatypicalkinase pages 4-5, hong2018retractedtargetingposttranslational pages 2-3). In prostate tissue, RIOK1 is broadly expressed, but reports on its localization in cancer are contradictory. One single-cell RNA sequencing (scRNA-seq) study found RIOK1 mRNA expression to be significantly higher in stromal cells (endothelial cells, pericytes, smooth muscle cells, fibroblasts) compared to the epithelial compartment (handle2023theoncogenicprotein pages 4-5). Conversely, another study using scRNA-seq and immunohistochemistry (IHC) reported that RIOK1 mRNA and protein levels are predominantly upregulated in the epithelial cells of prostate cancer tissue, with minimal expression in the stroma (handle2023theoncogenicprotein pages 3-4).

Functionally, RIOK1 is essential for ribosome biogenesis, specifically in the maturation of the pre-40S small ribosomal subunit, where it facilitates the release of biogenesis factors such as NOB1 and PNO1 (berto2019therio1protein pages 2-4, iacovella2018integratingrio1activities pages 1-1). As a component of the PRMT5 methylosome complex, RIOK1 promotes the di-methylation of nucleolin, which supports rDNA transcription and pre-rRNA maturation (damizia2023theriok1network pages 2-3). RIOK1 also activates signaling pathways by phosphorylating mTOR to activate the mTORC2 complex, leading to Akt kinase activation and subsequent degradation of p53 via the E3 ubiquitin ligase MDM2 (damizia2023theriok1network pages 2-3). It further enhances Akt activity through Ras and PI3K signaling (damizia2023theriok1network pages 2-3). Known interacting partners of RIOK1 include PRMT5, mTORC2, Ras GTPases, G3BP2, NOB1, and PNO1 (damizia2023theriok1network pages 2-3, berto2019therio1protein pages 2-4, iacovella2018integratingrio1activities pages 1-1).


## Other Comments
RIOK1 overexpression functions as an oncogenic driver in multiple cancers, contributing to tumorigenesis, invasion, metastasis, and therapy resistance (damizia2023theriok1network pages 2-3, weinberg2017theatypicalkinase pages 1-2). In colorectal cancer, high RIOK1 levels correlate with advanced tumor stage and poor overall and disease-free survival (hong2018retractedtargetingposttranslational pages 2-3). The COSMIC database catalogs cancer-associated missense and nonsense mutations in the RIOK1 gene, some of which are predicted to be pathogenic (berto2019therio1protein pages 5-5). These mutations tend to cluster in functionally critical regions; for instance, mutations associated with skin cancer cluster within the flexible loop domain (berto2019therio1protein pages 5-5).

References

1. (berto2019therio1protein pages 5-5): Giovanna Berto, Sébastien Ferreira-Cerca, and Peter De Wulf. The rio1 protein kinases/atpases: conserved regulators of growth, division, and genomic stability. Current Genetics, 65:457-466, Dec 2019. URL: https://doi.org/10.1007/s00294-018-0912-y, doi:10.1007/s00294-018-0912-y. This article has 20 citations and is from a peer-reviewed journal.

2. (damizia2023theriok1network pages 2-3): Michela Damizia, Gian Mario Moretta, and Peter De Wulf. The riok1 network determines p53 activity at multiple levels. Cell Death Discovery, Nov 2023. URL: https://doi.org/10.1038/s41420-023-01704-7, doi:10.1038/s41420-023-01704-7. This article has 4 citations and is from a peer-reviewed journal.

3. (handle2023theoncogenicprotein pages 4-5): Florian Handle, Martin Puhr, Martina Gruber, Chiara Andolfi, Georg Schäfer, Helmut Klocker, Johannes Haybaeck, Peter De Wulf, and Zoran Culig. The oncogenic protein kinase/atpase riok1 is up-regulated via the c-myc/e2f transcription factor axis in prostate cancer. The American Journal of Pathology, 193:1284-1297, Sep 2023. URL: https://doi.org/10.1016/j.ajpath.2023.05.013, doi:10.1016/j.ajpath.2023.05.013. This article has 6 citations.

4. (asquith2019riok2straddlingthe pages 1-1): Christopher R. M. Asquith, Michael P. East, and William J. Zuercher. Riok2: straddling the kinase/atpase line. Nature Reviews Drug Discovery, 18:574-574, Jun 2019. URL: https://doi.org/10.1038/d41573-019-00107-7, doi:10.1038/d41573-019-00107-7. This article has 16 citations and is from a highest quality peer-reviewed journal.

5. (berto2019therio1protein pages 1-2): Giovanna Berto, Sébastien Ferreira-Cerca, and Peter De Wulf. The rio1 protein kinases/atpases: conserved regulators of growth, division, and genomic stability. Current Genetics, 65:457-466, Dec 2019. URL: https://doi.org/10.1007/s00294-018-0912-y, doi:10.1007/s00294-018-0912-y. This article has 20 citations and is from a peer-reviewed journal.

6. (berto2019therio1protein pages 2-4): Giovanna Berto, Sébastien Ferreira-Cerca, and Peter De Wulf. The rio1 protein kinases/atpases: conserved regulators of growth, division, and genomic stability. Current Genetics, 65:457-466, Dec 2019. URL: https://doi.org/10.1007/s00294-018-0912-y, doi:10.1007/s00294-018-0912-y. This article has 20 citations and is from a peer-reviewed journal.

7. (handle2023theoncogenicprotein pages 3-4): Florian Handle, Martin Puhr, Martina Gruber, Chiara Andolfi, Georg Schäfer, Helmut Klocker, Johannes Haybaeck, Peter De Wulf, and Zoran Culig. The oncogenic protein kinase/atpase riok1 is up-regulated via the c-myc/e2f transcription factor axis in prostate cancer. The American Journal of Pathology, 193:1284-1297, Sep 2023. URL: https://doi.org/10.1016/j.ajpath.2023.05.013, doi:10.1016/j.ajpath.2023.05.013. This article has 6 citations.

8. (hong2018retractedtargetingposttranslational pages 2-3): Xuehui Hong, He Huang, Xingfeng Qiu, Zhijie Ding, Xing Feng, Yuekun Zhu, Huiqin Zhuo, Jingjing Hou, Jiabao Zhao, Wangyu Cai, Ruihua Sha, Xinya Hong, Yongxiang Li, Hongjiang Song, and Zhiyong Zhang. Retracted: targeting posttranslational modifications of riok1 inhibits the progression of colorectal and gastric cancers. eLife, Jan 2018. URL: https://doi.org/10.7554/elife.29511, doi:10.7554/elife.29511. This article has 77 citations and is from a domain leading peer-reviewed journal.

9. (iacovella2018integratingrio1activities pages 1-1): Maria G Iacovella, Michael Bremang, Omer Basha, Luciano Giacò, Walter Carotenuto, Cristina Golfieri, Barnabas Szakal, Marianna Dal Maschio, Valentina Infantino, Galina V Beznoussenko, Chinnu R Joseph, Clara Visintin, Alexander A Mironov, Rosella Visintin, Dana Branzei, Sébastien Ferreira-Cerca, Esti Yeger-Lotem, and Peter De Wulf. Integrating rio1 activities discloses its nutrient-activated network in saccharomyces cerevisiae. Nucleic Acids Research, 46:7586-7611, Jul 2018. URL: https://doi.org/10.1093/nar/gky618, doi:10.1093/nar/gky618. This article has 14 citations and is from a highest quality peer-reviewed journal.

10. (iacovella2018integratingrio1activities pages 19-20): Maria G Iacovella, Michael Bremang, Omer Basha, Luciano Giacò, Walter Carotenuto, Cristina Golfieri, Barnabas Szakal, Marianna Dal Maschio, Valentina Infantino, Galina V Beznoussenko, Chinnu R Joseph, Clara Visintin, Alexander A Mironov, Rosella Visintin, Dana Branzei, Sébastien Ferreira-Cerca, Esti Yeger-Lotem, and Peter De Wulf. Integrating rio1 activities discloses its nutrient-activated network in saccharomyces cerevisiae. Nucleic Acids Research, 46:7586-7611, Jul 2018. URL: https://doi.org/10.1093/nar/gky618, doi:10.1093/nar/gky618. This article has 14 citations and is from a highest quality peer-reviewed journal.

11. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

12. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

13. (johnson2023anatlasof pages 6-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

14. (weinberg2017theatypicalkinase pages 1-2): Florian Weinberg, Nadine Reischmann, Lisa Fauth, Sanaz Taromi, Justin Mastroianni, Martin Köhler, Sebastian Halbach, Andrea C. Becker, Niantao Deng, Tatjana Schmitz, Franziska Maria Uhl, Nicola Herbener, Bianca Riedel, Fabian Beier, Alexander Swarbrick, Silke Lassmann, Jörn Dengjel, Robert Zeiser, and Tilman Brummer. The atypical kinase riok1 promotes tumor growth and invasive behavior. EBioMedicine, 20:79-97, Jun 2017. URL: https://doi.org/10.1016/j.ebiom.2017.04.015, doi:10.1016/j.ebiom.2017.04.015. This article has 58 citations and is from a peer-reviewed journal.

15. (weinberg2017theatypicalkinase pages 4-5): Florian Weinberg, Nadine Reischmann, Lisa Fauth, Sanaz Taromi, Justin Mastroianni, Martin Köhler, Sebastian Halbach, Andrea C. Becker, Niantao Deng, Tatjana Schmitz, Franziska Maria Uhl, Nicola Herbener, Bianca Riedel, Fabian Beier, Alexander Swarbrick, Silke Lassmann, Jörn Dengjel, Robert Zeiser, and Tilman Brummer. The atypical kinase riok1 promotes tumor growth and invasive behavior. EBioMedicine, 20:79-97, Jun 2017. URL: https://doi.org/10.1016/j.ebiom.2017.04.015, doi:10.1016/j.ebiom.2017.04.015. This article has 58 citations and is from a peer-reviewed journal.

16. (read2013akinomewidernai pages 2-3): Renee D. Read, Tim R. Fenton, German G. Gomez, Jill Wykosky, Scott R. Vandenberg, Ivan Babic, Akio Iwanami, Huijun Yang, Webster K. Cavenee, Paul S. Mischel, Frank B. Furnari, and John B. Thomas. A kinome-wide rnai screen in drosophila glia reveals that the rio kinases mediate cell proliferation and survival through torc2-akt signaling in glioblastoma. PLoS Genetics, 9:e1003253, Feb 2013. URL: https://doi.org/10.1371/journal.pgen.1003253, doi:10.1371/journal.pgen.1003253. This article has 135 citations and is from a domain leading peer-reviewed journal.
