## Phylogeny
PI4K2A belongs to the phosphoinositide lipid kinase (PIK) family and is classified as a Type II phosphatidylinositol 4-kinase (PI4K) (brown2011phylogenomicsofphosphoinositide pages 1-3, bura2023aplethoraof pages 2-4). The Type II family, which also includes the PI4K2B isoform, is a distinct lipid kinase family that does not share amino acid sequence homology with Type III PI4Ks or PI3Ks (brown2011phylogenomicsofphosphoinositide pages 1-3, brown2011phylogenomicsofphosphoinositide pages 4-6, unknownauthors2017thecellularfunctions pages 39-43). The vertebrate isoforms PI4K2A and PI4K2B likely arose from an early gene duplication event (brown2011phylogenomicsofphosphoinositide pages 4-6). Phylogenetically, PI4K2A is more closely related to Ser/Thr protein kinases than to other lipid kinases (minogue2018themanyroles pages 5-7, unknownauthors2017thecellularfunctions pages 48-52). Despite different evolutionary origins, Type II and Type III PI4Ks show convergent evolution, as both produce phosphatidylinositol 4-phosphate (PI4P) (burke2018structuralbasisfor pages 2-2).

Orthologs of PI4K2A are broadly represented across major taxonomic groups within vertebrates, including mammals such as humans, mice, and rats, and the kinase is ancestral in Deuterostomia/Chordata species (brown2011phylogenomicsofphosphoinositide pages 4-6). A single Type II PI4K gene exists in Drosophila and Caenorhabditis elegans (unknownauthors2017thecellularfunctions pages 39-43). The yeast *Saccharomyces cerevisiae* contains one Type II PI4K ortholog, Lsb6 (unknownauthors2017thecellularfunctions pages 22-28, unknownauthors2017thecellularfunctions pages 43-48).



## Reaction Catalyzed
The enzyme catalyzes the phosphorylation of phosphatidylinositol (PI) at the D-4 position of the myo-inositol ring, using ATP as the phosphate donor (brown2011phylogenomicsofphosphoinositide pages 1-3, sasaki2009mammalianphosphoinositidekinases pages 9-10). The reaction is:
ATP + phosphatidylinositol → ADP + phosphatidylinositol 4-phosphate (jeganathan2009theregulationof pages 30-36, minogue2018themanyroles pages 22-24, unknownauthors2017thecellularfunctions pages 43-48).



## Cofactor Requirements
Catalytic activity requires divalent metal ion cofactors (brown2011phylogenomicsofphosphoinositide pages 1-3). The enzyme typically uses Mg²⁺ or Mn²⁺, which are essential for coordinating ATP to facilitate phosphate transfer (brown2011phylogenomicsofphosphoinositide pages 4-6, burke2018structuralbasisfor pages 2-2, jeganathan2009theregulationof pages 30-36, minogue2018themanyroles pages 22-24, sasaki2009mammalianphosphoinositidekinases pages 2-2).



## Substrate Specificity
The substrate is the lipid phosphatidylinositol (PI), which is phosphorylated on the 4-hydroxyl position of the inositol ring (brown2011phylogenomicsofphosphoinositide pages 1-3, bura2023aplethoraof pages 2-4). However, one source classifies PI4K2A as a type II phosphatidylinositol 5-phosphate 4-kinase (PI5P4K) that phosphorylates phosphatidylinositol 5-phosphate (PI5P) at the D4 hydroxyl group to produce phosphatidylinositol 4,5-bisphosphate (PI(4,5)P2) (burke2023beyondpi3kstargeting pages 7-8). The priority publications for protein kinase substrate specificity are not cited in the provided context.



## Structure
PI4K2A is an integral membrane protein that functions primarily as a monomer (burke2018structuralbasisfor pages 12-13, bura2023aplethoraof pages 2-4). Its crystal structure is available (PDB: 4HNE) (burke2018structuralbasisfor pages 13-14). The domain architecture consists of a catalytic kinase domain divided into an N-lobe and a C-lobe, which are separated by a nucleotide binding cleft (burke2018structuralbasisfor pages 13-14, unknownauthors2017thecellularfunctions pages 48-52). The structure contains key catalytic motifs including a G-loop for nucleotide binding specificity, a catalytic loop, and an activation loop (zhou2014molecularinsightsinto pages 1-2, minogue2018themanyroles pages 5-7). Key residues that stabilize ATP binding include Lys152, Ser137, and Asp346 (unknownauthors2017thecellularfunctions pages 48-52).

Unique structural features distinguish it from PI3Ks, including three insertions (I1-I3) (unknownauthors2017thecellularfunctions pages 48-52). I1 is a palmitoylation (PAL) insertion containing an amphipathic α-helix and a cysteine-rich -CCPCC- motif critical for membrane anchoring (burke2018structuralbasisfor pages 13-14, unknownauthors2017thecellularfunctions pages 48-52, zhou2014molecularinsightsinto pages 1-2). The structure also contains an Arg-Lys-rich (RK) insertion and a flattened membrane interface that contribute to membrane binding (burke2018structuralbasisfor pages 13-14, minogue2018themanyroles pages 5-7, zhou2014molecularinsightsinto pages 1-2). The N-terminal region of approximately 90 amino acids is disordered and contains sites for protein-protein interactions (unknownauthors2017thecellularfunctions pages 43-48).



## Regulation
The regulation of PI4K2A is primarily mediated by post-translational modifications and allosteric factors that control its membrane association and activity. It undergoes constitutive S-palmitoylation, a modification essential for its stable membrane incorporation, localization, and catalytic activity (bura2023aplethoraof pages 2-4, unknownauthors2017thecellularfunctions pages 43-48, zhou2014molecularinsightsinto pages 1-2). Palmitoylation occurs on the cysteine-rich -CCPCC- motif within the PAL insertion and is catalyzed by palmitoyl acyl-transferases (PATs) (unknownauthors2017thecellularfunctions pages 43-48, zhou2014molecularinsightsinto pages 1-2). The N-terminus of PI4K2A is phosphorylated by glycogen synthase kinase 3 (GSK3) (bura2023aplethoraof pages 2-4, bura2023aplethoraof pages 4-5). This phosphorylation event regulates the binding of PI4K2A to the clathrin adaptor protein-3 (AP-3), thereby influencing neuronal receptor trafficking (bura2023aplethoraof pages 2-4, bura2023aplethoraof pages 4-5).

PI4K2A activity is allosterically regulated by the lipid composition of the membrane; it is activated by cholesterol and phosphatidylcholine and inhibited by acidic lipids such as phosphatidic acid (minogue2018themanyroles pages 5-7). The enzyme is also inhibited by micromolar concentrations of adenosine (Ki 10-20 µM) and by Ca²⁺ ions (jeganathan2009theregulationof pages 30-36, bura2023aplethoraof pages 2-4).



## Function
PI4K2A is a ubiquitously expressed kinase with higher mRNA levels in the brain (sasaki2009mammalianphosphoinositidekinases pages 9-10). It is the most abundant and active PI4K isoform in mammalian cells, responsible for producing almost half of the cellular PI4P (bura2023aplethoraof pages 2-4). It localizes primarily to the membranes of the trans-Golgi network (TGN), endosomes, lysosomes, and the plasma membrane (bura2023aplethoraof pages 2-4, sasaki2009mammalianphosphoinositidekinases pages 9-10).

PI4K2A interacts with several proteins, including Rac1, clathrin adaptor protein-3 (AP-3), the protein kinase PKR, the ubiquitin ligase Itch, the BLOC-1 complex, and heat shock protein 90 (Hsp90) for stabilization (bura2023aplethoraof pages 2-4, bura2023aplethoraof pages 5-7, unknownauthors2017thecellularfunctions pages 43-48). GSK3 is an upstream kinase that phosphorylates its N-terminus (bura2023aplethoraof pages 2-4). PI4K2A-generated PI4P is a precursor for phosphatidylinositol 4,5-bisphosphate (PI(4,5)P2) (zhou2014molecularinsightsinto pages 1-2).

The enzyme plays a role in numerous cellular processes, including membrane trafficking, endosomal receptor sorting, exocytosis, autophagy, and lysosomal transport (bura2023aplethoraof pages 2-4, sasaki2009mammalianphosphoinositidekinases pages 9-10). It is involved in signal transduction pathways such as Wnt signaling and EGFR turnover, as well as in actin remodeling and sphingomyelin synthesis (bura2023aplethoraof pages 2-4, burke2018structuralbasisfor pages 13-14). Its activity promotes the recruitment of clathrin adaptor AP-1 complexes, which is important for protein sorting from the TGN (sasaki2009mammalianphosphoinositidekinases pages 9-10).



## Inhibitors
PI4K2A is insensitive to the inhibitor wortmannin (Ki 500-800 µM) (jeganathan2009theregulationof pages 30-36, bura2023aplethoraof pages 2-4, unknownauthors2017thecellularfunctions pages 43-48). It is inhibited by adenosine at micromolar concentrations and by Ca²⁺ (bura2023aplethoraof pages 2-4, jeganathan2009theregulationof pages 30-36). A selective, reversible, and substrate-competitive small molecule inhibitor, PI-273, has been shown to inhibit the growth of breast cancer cells (bura2023aplethoraof pages 4-5).



## Other Comments
PI4K2A is implicated in multiple human diseases. It is considered an EGFR-linked oncoprotein and is overexpressed in several cancers (bura2023aplethoraof pages 2-4). Its modulation of γ-secretase activity links it to Alzheimer's disease (bura2023aplethoraof pages 4-5). Gene-trap mouse models with PI4K2A deficiency develop late-onset neurodegenerative disease and motor disabilities resembling hereditary spastic paraplegia (burke2018structuralbasisfor pages 12-13, bura2023aplethoraof pages 2-4).

Biallelic deficiency of PI4K2A causes severe encephalopathy and movement disorders associated with late endosome-lysosome trafficking defects (bura2023aplethoraof pages 4-5). A specific mutation has been linked to cutis laxa, a connective tissue disorder with neurological symptoms (bura2023aplethoraof pages 4-5). Additionally, the enzyme is associated with metabolic disorders such as diabetes and Gaucher disease, bacterial infections like Chlamydia, and the genetic disorders Hermansky–Pudlak syndrome and congenital aphakia (bura2023aplethoraof pages 4-5, unknownauthors2023thegeneticbackground pages 7-8).

References

1. (brown2011phylogenomicsofphosphoinositide pages 1-3): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

2. (brown2011phylogenomicsofphosphoinositide pages 4-6): James R Brown and Kurt R Auger. Phylogenomics of phosphoinositide lipid kinases: perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11:4-4, Jan 2011. URL: https://doi.org/10.1186/1471-2148-11-4, doi:10.1186/1471-2148-11-4. This article has 129 citations.

3. (bura2023aplethoraof pages 2-4): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

4. (bura2023aplethoraof pages 4-5): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

5. (burke2018structuralbasisfor pages 13-14): John E. Burke. Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71:653-673, Sep 2018. URL: https://doi.org/10.1016/j.molcel.2018.08.005, doi:10.1016/j.molcel.2018.08.005. This article has 255 citations and is from a highest quality peer-reviewed journal.

6. (burke2018structuralbasisfor pages 2-2): John E. Burke. Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71:653-673, Sep 2018. URL: https://doi.org/10.1016/j.molcel.2018.08.005, doi:10.1016/j.molcel.2018.08.005. This article has 255 citations and is from a highest quality peer-reviewed journal.

7. (jeganathan2009theregulationof pages 30-36): Sujeeve Jeganathan. The regulation of phospholipid signaling and actin cytoskeletal remodeling by the eukaryotic translation elongation factor eef1a2. Unknown journal, 2009. URL: https://doi.org/10.20381/ruor-19909, doi:10.20381/ruor-19909. This article has 0 citations.

8. (minogue2018themanyroles pages 22-24): Shane Minogue. The many roles of type ii phosphatidylinositol 4‐kinases in membrane trafficking: new tricks for old dogs. BioEssays, Feb 2018. URL: https://doi.org/10.1002/bies.201700145, doi:10.1002/bies.201700145. This article has 27 citations and is from a peer-reviewed journal.

9. (minogue2018themanyroles pages 5-7): Shane Minogue. The many roles of type ii phosphatidylinositol 4‐kinases in membrane trafficking: new tricks for old dogs. BioEssays, Feb 2018. URL: https://doi.org/10.1002/bies.201700145, doi:10.1002/bies.201700145. This article has 27 citations and is from a peer-reviewed journal.

10. (sasaki2009mammalianphosphoinositidekinases pages 9-10): Takehiko Sasaki, Shunsuke Takasuga, Junko Sasaki, Satoshi Kofuji, Satoshi Eguchi, Masakazu Yamazaki, and Akira Suzuki. Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48:307-343, Nov 2009. URL: https://doi.org/10.1016/j.plipres.2009.06.001, doi:10.1016/j.plipres.2009.06.001. This article has 336 citations and is from a peer-reviewed journal.

11. (unknownauthors2017thecellularfunctions pages 22-28): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

12. (unknownauthors2017thecellularfunctions pages 39-43): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

13. (unknownauthors2017thecellularfunctions pages 43-48): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

14. (unknownauthors2017thecellularfunctions pages 48-52): The cellular functions of mammalian type II phosphatidylinositol 4-kinases

15. (zhou2014molecularinsightsinto pages 1-2): Qiangjun Zhou, J. Li, Hang Yu, Y. Zhai, Zhen Gao, Yanxin Liu, X. Pang, Lunfeng Zhang, K. Schulten, F. Sun, and Chang Chen. Molecular insights into the membrane-associated phosphatidylinositol 4-kinase iiα. Nature Communications, Mar 2014. URL: https://doi.org/10.1038/ncomms4552, doi:10.1038/ncomms4552. This article has 58 citations and is from a highest quality peer-reviewed journal.

16. (bura2023aplethoraof pages 5-7): Anica Bura, Sara Čabrijan, Iris Đurić, Tea Bruketa, and Antonija Jurak Begonja. A plethora of functions condensed into tiny phospholipids: the story of pi4p and pi(4,5)p2. Cells, May 2023. URL: https://doi.org/10.3390/cells12101411, doi:10.3390/cells12101411. This article has 9 citations and is from a peer-reviewed journal.

17. (burke2018structuralbasisfor pages 12-13): John E. Burke. Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71:653-673, Sep 2018. URL: https://doi.org/10.1016/j.molcel.2018.08.005, doi:10.1016/j.molcel.2018.08.005. This article has 255 citations and is from a highest quality peer-reviewed journal.

18. (burke2023beyondpi3kstargeting pages 7-8): John E. Burke, Joanna Triscott, Brooke M. Emerling, and Gerald R. V. Hammond. Beyond pi3ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22:357-386, Nov 2023. URL: https://doi.org/10.1038/s41573-022-00582-5, doi:10.1038/s41573-022-00582-5. This article has 91 citations and is from a highest quality peer-reviewed journal.

19. (sasaki2009mammalianphosphoinositidekinases pages 2-2): Takehiko Sasaki, Shunsuke Takasuga, Junko Sasaki, Satoshi Kofuji, Satoshi Eguchi, Masakazu Yamazaki, and Akira Suzuki. Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48:307-343, Nov 2009. URL: https://doi.org/10.1016/j.plipres.2009.06.001, doi:10.1016/j.plipres.2009.06.001. This article has 336 citations and is from a peer-reviewed journal.

20. (unknownauthors2023thegeneticbackground pages 7-8): Unknown author(s). The genetic background of abnormalities in metabolic pathways of phosphoinositides and their linkage with the myotubular myopathies, neurodegenerative disorders, and carcinogenesis. Biomolecules, Oct 2023. URL: https://doi.org/10.3390/biom13101550, doi:10.3390/biom13101550. This article has 3 citations and is from a peer-reviewed journal.
