## Phylogeny  
• Member of the atypical protein kinase–like (PKL) RIO family positioned outside canonical ePK clades (manning2002theproteinkinase pages 3-3).  
• Single-copy orthologs are conserved from yeast (Saccharomyces cerevisiae Rio2, Schizosaccharomyces pombe Rio2) to metazoa including Drosophila melanogaster Rio2, Caenorhabditis elegans RIOK-2, Gallus gallus Riok2, Danio rerio Riok2, Mus musculus Riok2, and Homo sapiens RIOK2 (larondeleblanc2005theriokinases pages 7-9).  
• Orthologs extend to parasitic and free-living nematodes, confirming broad metazoan conservation (breugelmans2014bioinformaticexplorationof pages 10-10).  
• Retained in the minimal kinome of Giardia lamblia, underscoring essentiality in early‐branching eukaryotes (manning2011theminimalkinome pages 5-6).  

## Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-O-phospho-Ser/Thr + ADP + H⁺ (asquith2019riok2straddlingthe pages 1-1).  

## Cofactor Requirements  
Catalytic activity requires divalent cations; Mg²⁺ is preferred and Mn²⁺ can substitute (cerezo2021riok2phosphorylationby pages 34-39).  

## Substrate Specificity  
• High-throughput profiling indicates very low positional preference, classifying RIOK2 among kinases with broad or weak motif selectivity (johnson2023anatlasof pages 1-2).  
• Validated autophosphorylation occurs at Ser128 situated in a flexible loop (larondeleblanc2005theriokinases pages 7-9).  
• Demonstrated in vitro phosphorylation of the ribosome biogenesis factor DIM1 (cerezo2021riok2phosphorylationby pages 8-11).  

## Structure  
• Domain organisation: N-terminal winged-helix domain (residues 10–75) implicated in nucleic acid binding; bipartite kinase lobes (76–190 and 196–291) connected by a short hinge (191–195); extended C-terminal acidic tail (292–552) harbouring regulatory Ser483 (maurice2019dimerizationofhuman pages 4-7, cerezo2021riok2phosphorylationby pages 14-17).  
• Crystal structure of human kinase domain with inhibitor (PDB 6HK6, 2.35 Å) reveals typical N- and C-lobes forming the ATP pocket and an ordered winged-helix closely packed against the N-lobe (wang2019crystalstructureof pages 2-3).  
• Catalytic motifs: Lys123-Gly loop coordinates ATP; HGD catalytic triad with Asp228 as base; Asp246 in the activation segment chelates Mg²⁺ (maurice2019dimerizationofhuman pages 4-7).  
• Hydrophobic spine and αC helix are conserved; head-to-head homodimer formed through F- and C-helices occludes the ATP site, locking an apo conformation (maurice2019invitrodimerization pages 24-29).  
• C-terminal αI helix present in fungal ctRio2 (PDB 4GYI) is disordered in human RIOK2, and an extended β3-αC loop is proposed to contact rRNA within pre-40S particles (wang2019crystalstructureof pages 3-4).  

## Regulation  
Post-translational modifications  
• Ser483: phosphorylated by RSK1/RSK2 within an RXRXXpS motif; promotes release from cytoplasmic pre-40S particles, nuclear re-import, 18S-E processing, global translation and proliferation (cerezo2021riok2phosphorylationby pages 11-14, cerezo2021riok2phosphorylationby pages 14-17, cerezo2021riok2phosphorylationby pages 47-49).  
• Ser335: phosphorylated by PLK1; required for proper metaphase-to-anaphase timing during mitosis (cerezo2021riok2phosphorylationby pages 34-39, wang2019crystalstructureof pages 2-3).  
• Ser128: intrinsic autophosphorylation site; conserved among eukaryotes (larondeleblanc2005theriokinases pages 7-9).  

Allosteric and conformational regulation  
• Homodimerisation clamps the ATP pocket; catalytic competence requires dissociation, providing an additional regulatory layer (maurice2019invitrodimerization pages 24-29).  

## Function  
• Ribosome biogenesis: essential for late cytoplasmic maturation of 40S subunits by releasing NOB1, PNO1, LTV1, ENP1 and DIM2 and enabling conversion of 18S-E pre-rRNA to mature 18S rRNA (cerezo2021riok2phosphorylationby pages 47-49, cerezo2021riok2phosphorylationby pages 11-14).  
• Nuclear-cytoplasmic shuttling: escorts pre-40S export and recycles to the nucleus following Ser483 phosphorylation (cerezo2021riok2phosphorylationby pages 14-17).  
• Cell-cycle control: PLK1-dependent Ser335 phosphorylation modulates metaphase–anaphase progression (cerezo2021riok2phosphorylationby pages 34-39).  
• Signalling interactions: overexpression elevates AKT Ser473 phosphorylation and is stabilised by active AKT, forming a feed-forward loop (asquith2019riok2straddlingthe pages 1-1).  
• Expression: ubiquitous with enrichment in proliferative tissues; markedly overexpressed across numerous cancers including non-small-cell lung carcinoma and glioblastoma (cerezo2021riok2phosphorylationby pages 34-39, liu2016highexpressionof pages 7-8, read2013akinomewidernai pages 4-6).  

## Inhibitors  
• 2-Aminopyridine amide “compound 9” binds in the ATP pocket (Kd ≈ 160 nM); crystal structure defines hydrogen bonding to hinge residue Ile191 and hydrophobic contacts with Met188, Ile109 and Ile245 (wang2019crystalstructureof pages 1-2, wang2019crystalstructureof pages 3-4).  

## Other Comments  
• Pan-cancer multi-omics analyses reveal recurrent overexpression, phosphorylation changes and correlations with immune infiltration, highlighting therapeutic potential (li2022pancanceranalysesreveal pages 12-16, li2022pancanceranalysesreveal pages 2-3).  
• High RIOK2 levels correlate with poor prognosis in non-small-cell lung cancer and other malignancies (liu2016highexpressionof pages 7-8).

References

1. (cerezo2021riok2phosphorylationby pages 11-14): Emilie L. Cerezo, Thibault Houles, Oriane Lié, Marie-Kerguelen Sarthou, Charlotte Audoynaud, Geneviève Lavoie, Maral Halladjian, Sylvain Cantaloube, Carine Froment, Odile Burlet-Schiltz, Yves Henry, Philippe P. Roux, Anthony K. Henras, and Yves Romeo. Riok2 phosphorylation by rsk promotes synthesis of the human small ribosomal subunit. BioRxiv, Oct 2021. URL: https://doi.org/10.1101/2020.10.07.329334, doi:10.1101/2020.10.07.329334. This article has 16 citations.

2. (cerezo2021riok2phosphorylationby pages 14-17): Emilie L. Cerezo, Thibault Houles, Oriane Lié, Marie-Kerguelen Sarthou, Charlotte Audoynaud, Geneviève Lavoie, Maral Halladjian, Sylvain Cantaloube, Carine Froment, Odile Burlet-Schiltz, Yves Henry, Philippe P. Roux, Anthony K. Henras, and Yves Romeo. Riok2 phosphorylation by rsk promotes synthesis of the human small ribosomal subunit. BioRxiv, Oct 2021. URL: https://doi.org/10.1101/2020.10.07.329334, doi:10.1101/2020.10.07.329334. This article has 16 citations.

3. (cerezo2021riok2phosphorylationby pages 34-39): Emilie L. Cerezo, Thibault Houles, Oriane Lié, Marie-Kerguelen Sarthou, Charlotte Audoynaud, Geneviève Lavoie, Maral Halladjian, Sylvain Cantaloube, Carine Froment, Odile Burlet-Schiltz, Yves Henry, Philippe P. Roux, Anthony K. Henras, and Yves Romeo. Riok2 phosphorylation by rsk promotes synthesis of the human small ribosomal subunit. BioRxiv, Oct 2021. URL: https://doi.org/10.1101/2020.10.07.329334, doi:10.1101/2020.10.07.329334. This article has 16 citations.

4. (cerezo2021riok2phosphorylationby pages 8-11): Emilie L. Cerezo, Thibault Houles, Oriane Lié, Marie-Kerguelen Sarthou, Charlotte Audoynaud, Geneviève Lavoie, Maral Halladjian, Sylvain Cantaloube, Carine Froment, Odile Burlet-Schiltz, Yves Henry, Philippe P. Roux, Anthony K. Henras, and Yves Romeo. Riok2 phosphorylation by rsk promotes synthesis of the human small ribosomal subunit. BioRxiv, Oct 2021. URL: https://doi.org/10.1101/2020.10.07.329334, doi:10.1101/2020.10.07.329334. This article has 16 citations.

5. (larondeleblanc2005theriokinases pages 7-9): Nicole LaRonde-LeBlanc and Alexander Wlodawer. The rio kinases: an atypical protein kinase family required for ribosome biogenesis and cell cycle progression. Biochimica et biophysica acta, 1754 1-2:14-24, Dec 2005. URL: https://doi.org/10.1016/j.bbapap.2005.07.037, doi:10.1016/j.bbapap.2005.07.037. This article has 141 citations.

6. (maurice2019dimerizationofhuman pages 4-7): Frédérique Maurice, Natacha Pérébaskine, and Sébastien Fribourg. Dimerization of human rio2 kinase/atpase locks its atp-binding site in an apo state. Unknown journal, Feb 2019. URL: https://doi.org/10.1101/553800, doi:10.1101/553800.

7. (maurice2019invitrodimerization pages 24-29): Frédérique Maurice, Natacha Pérébaskine, Stéphane Thore, and Sébastien Fribourg. In vitro dimerization of human rio2 kinase. RNA Biology, 16:1633-1642, Aug 2019. URL: https://doi.org/10.1080/15476286.2019.1653679, doi:10.1080/15476286.2019.1653679. This article has 7 citations and is from a peer-reviewed journal.

8. (read2013akinomewidernai pages 4-6): Renee D. Read, Tim R. Fenton, German G. Gomez, Jill Wykosky, Scott R. Vandenberg, Ivan Babic, Akio Iwanami, Huijun Yang, Webster K. Cavenee, Paul S. Mischel, Frank B. Furnari, and John B. Thomas. A kinome-wide rnai screen in drosophila glia reveals that the rio kinases mediate cell proliferation and survival through torc2-akt signaling in glioblastoma. PLoS Genetics, 9:e1003253, Feb 2013. URL: https://doi.org/10.1371/journal.pgen.1003253, doi:10.1371/journal.pgen.1003253. This article has 135 citations and is from a domain leading peer-reviewed journal.

9. (wang2019crystalstructureof pages 2-3): Jing Wang, Thibault Varin, Michal Vieth, and Jonathan M. Elkins. Crystal structure of human riok2 bound to a specific inhibitor. Open Biology, Apr 2019. URL: https://doi.org/10.1098/rsob.190037, doi:10.1098/rsob.190037. This article has 18 citations and is from a peer-reviewed journal.

10. (wang2019crystalstructureof pages 3-4): Jing Wang, Thibault Varin, Michal Vieth, and Jonathan M. Elkins. Crystal structure of human riok2 bound to a specific inhibitor. Open Biology, Apr 2019. URL: https://doi.org/10.1098/rsob.190037, doi:10.1098/rsob.190037. This article has 18 citations and is from a peer-reviewed journal.

11. (asquith2019riok2straddlingthe pages 1-1): Christopher R. M. Asquith, Michael P. East, and William J. Zuercher. Riok2: straddling the kinase/atpase line. Nature Reviews Drug Discovery, 18:574-574, Jun 2019. URL: https://doi.org/10.1038/d41573-019-00107-7, doi:10.1038/d41573-019-00107-7. This article has 16 citations and is from a highest quality peer-reviewed journal.

12. (cerezo2021riok2phosphorylationby pages 47-49): Emilie L. Cerezo, Thibault Houles, Oriane Lié, Marie-Kerguelen Sarthou, Charlotte Audoynaud, Geneviève Lavoie, Maral Halladjian, Sylvain Cantaloube, Carine Froment, Odile Burlet-Schiltz, Yves Henry, Philippe P. Roux, Anthony K. Henras, and Yves Romeo. Riok2 phosphorylation by rsk promotes synthesis of the human small ribosomal subunit. BioRxiv, Oct 2021. URL: https://doi.org/10.1101/2020.10.07.329334, doi:10.1101/2020.10.07.329334. This article has 16 citations.

13. (li2022pancanceranalysesreveal pages 12-16): Kexin Li, J. Zou, Hai-zhao Yan, Yuqing Li, Manmei Li, and Zhong‐Kao Liu. Pan-cancer analyses reveal multi-omics and clinical characteristics of rio kinase 2 in cancer. Frontiers in Chemistry, Nov 2022. URL: https://doi.org/10.3389/fchem.2022.1024670, doi:10.3389/fchem.2022.1024670. This article has 5 citations and is from a peer-reviewed journal.

14. (li2022pancanceranalysesreveal pages 2-3): Kexin Li, J. Zou, Hai-zhao Yan, Yuqing Li, Manmei Li, and Zhong‐Kao Liu. Pan-cancer analyses reveal multi-omics and clinical characteristics of rio kinase 2 in cancer. Frontiers in Chemistry, Nov 2022. URL: https://doi.org/10.3389/fchem.2022.1024670, doi:10.3389/fchem.2022.1024670. This article has 5 citations and is from a peer-reviewed journal.

15. (liu2016highexpressionof pages 7-8): Kun Liu, Hong‐Lin Chen, Shuo Wang, Mingming Gu, Xin-ming Chen, Shuang-Long Zhang, Kang-Jun Yu, and Q. You. High expression of riok2 and nob1 predict human non-small cell lung cancer outcomes. Scientific Reports, Jun 2016. URL: https://doi.org/10.1038/srep28666, doi:10.1038/srep28666. This article has 41 citations and is from a poor quality or predatory journal.

16. (wang2019crystalstructureof pages 1-2): Jing Wang, Thibault Varin, Michal Vieth, and Jonathan M. Elkins. Crystal structure of human riok2 bound to a specific inhibitor. Open Biology, Apr 2019. URL: https://doi.org/10.1098/rsob.190037, doi:10.1098/rsob.190037. This article has 18 citations and is from a peer-reviewed journal.

17. (breugelmans2014bioinformaticexplorationof pages 10-10): Bert Breugelmans, Aaron R. Jex, Pasi K. Korhonen, Stefano Mangiola, Neil D. Young, Paul W. Sternberg, Peter R. Boag, Andreas Hofmann, and Robin B. Gasser. Bioinformatic exploration of rio protein kinases of parasitic and free-living nematodes. International Journal for Parasitology, 44:827-836, Oct 2014. URL: https://doi.org/10.1016/j.ijpara.2014.06.005, doi:10.1016/j.ijpara.2014.06.005. This article has 14 citations and is from a peer-reviewed journal.

18. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

20. (manning2011theminimalkinome pages 5-6): Gerard Manning, David S Reiner, Tineke Lauwaet, Michael Dacre, Alias Smith, Yufeng Zhai, Staffan Svard, and Frances D Gillin. The minimal kinome of giardia lamblia illuminates early kinase evolution and unique parasite biology. Genome Biology, 12:R66-R66, Jul 2011. URL: https://doi.org/10.1186/gb-2011-12-7-r66, doi:10.1186/gb-2011-12-7-r66. This article has 152 citations and is from a highest quality peer-reviewed journal.
