## Phylogeny  
• Orthologs are present in Pseudomonas syringae (SelO), Escherichia coli (YdiU/MchC), Saccharomyces cerevisiae (Fmp40), Ostreococcus spp., Arabidopsis, most vertebrates including Homo sapiens and Mus musculus, while lost from nematodes and most insects (dudkiewicz2012anovelprotein pages 3-4).  
• Mammalian proteins retain a C-x-x-U motif; bacterial, fungal and plant homologs carry C-x-x-C at the equivalent position (tsuji2021historicalrolesof pages 8-9).  
• The catalytic core adopts a protein-kinase-like (PKL) fold; SelO defines an atypical pseudokinase family within the PKL superfamily (tomchick2019proteinampylationby pages 3-4).  
• Structural phylogeny clusters SelO with canonical bilobal kinases such as Csk1 and IRAK-4 despite divergent active-site chemistry (tomchick2019proteinampylationby pages 18-20).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr/Tyr → protein-Ser/Thr/Tyr-AMP + PPi (tsuji2021historicalrolesof pages 8-9).  

## Cofactor Requirements  
Catalysis depends on divalent cations; Mg²⁺ and Ca²⁺ are coordinated in the active site of the 6EAC crystal structure (tomchick2019proteinampylationby pages 18-20).  

## Substrate Specificity  
• Accepts Ser, Thr and Tyr hydroxyl groups for AMPylation (tsuji2021historicalrolesof pages 8-9).  
• Consensus linear motif has not been defined; large-scale kinase substrate atlases have not reported SelO specificity (mukherjee2022identificationofselenoprotein pages 1-3).  

## Structure  
• Domain organisation: N-terminal mitochondrial targeting peptide; central kinase-like domain (~residues 120-470); C-terminal extension bearing the C-x-x-U redox motif (dudkiewicz2012anovelprotein pages 1-2, han2014characterizationofmammalian pages 1-2).  
• 2.27 Å crystal structure of P. syringae SelO (PDB 6EAC) shows a canonical N-lobe β-sheet and αC helix apposed to an α-helical C-lobe (tomchick2019proteinampylationby pages 18-20).  
• ATP binds in a flipped orientation, stabilised by an elongated glycine-rich loop and β8-αC insert unique to SelO (tomchick2019proteinampylationby pages 24-29).  
• Catalytic Asp262 coordinates metals; the conventional HRD base is absent, consistent with pseudokinase chemistry (tomchick2019proteinampylationby pages 18-20).  
• Modelled human SelO retains activation-loop, C-helix and hydrophobic spines typical of PKL kinases (dudkiewicz2012anovelprotein pages 6-8).  

## Regulation  
• Oxidative stress (H₂O₂) induces reversible formation of an 88 kDa mixed-disulfide/selenylsulfide complex via the C-x-x-U motif (han2014characterizationofmammalian pages 1-2).  
• Cys→Ser substitution in this motif abolishes complex formation, confirming redox control (dogaru2023“alphabet”selenoproteinstheir pages 3-4).  
• Intramolecular disulfide between Cys272 and Cys476 (E. coli numbering) modulates enzymatic activity; reduction by DTT re-activates the enzyme (tomchick2019proteinampylationby pages 4-6).  
• No phosphorylation or ubiquitination of SelO has been reported in the cited literature (tomchick2019proteinampylationby pages 4-6).  
• Selenocysteine incorporation is governed by a type 2 SECIS element; protein levels remain stable under dietary selenium deficiency (han2014characterizationofmammalian pages 6-7).  

## Function  
• Localises to mitochondria in mammalian and yeast cells (han2014characterizationofmammalian pages 1-2).  
• Maintains mitochondrial redox homeostasis; SelO knockout elevates GSH/GSSG and NADPH ratios (melo2024selenoproteinopromotes pages 9-10).  
• Regulates complex II activity and oxygen consumption; interaction partners include SdhA, Mdh2 and Idh2 (melo2024selenoproteinopromotes pages 9-10).  
• AMPylates glutaredoxin family proteins, influencing cellular S-glutathionylation under oxidative stress (tomchick2019proteinampylationby pages 8-9).  
• Broad tissue expression in mouse; expression priority is high during selenium limitation (han2014characterizationofmammalian pages 6-7).  

## Other Comments  
• Up-regulation of SELENOO promotes melanoma metastasis through modulation of mitochondrial metabolism (melo2024selenoproteinopromotes pages 9-10).  
• Variant rs5771225 (p.Val3Ala) associates with late-onset Alzheimer’s disease (santesmasses2021pathogenicvariantsin pages 9-11).  
• Missense mutations A263S and S262S reported in lung adenocarcinoma/squamous carcinoma cohorts (tian2023molecularmechanismsand pages 7-9).  
• Differential mRNA expression correlates with prognosis across multiple cancers, notably adverse in adrenocortical carcinoma and uveal melanoma (li2023apancancerstudy pages 2-5).

References

1. (dogaru2023“alphabet”selenoproteinstheir pages 3-4): Carmen Beatrice Dogaru, Corina Muscurel, Carmen Duță, and Irina Stoian. “alphabet” selenoproteins: their characteristics and physiological roles. International Journal of Molecular Sciences, 24:15992, Nov 2023. URL: https://doi.org/10.3390/ijms242115992, doi:10.3390/ijms242115992. This article has 22 citations and is from a peer-reviewed journal.

2. (dudkiewicz2012anovelprotein pages 1-2): Małgorzata Dudkiewicz, Teresa Szczepińska, Marcin Grynberg, and Krzysztof Pawłowski. A novel protein kinase-like domain in a selenoprotein, widespread in the tree of life. PLoS ONE, 7:e32138, Feb 2012. URL: https://doi.org/10.1371/journal.pone.0032138, doi:10.1371/journal.pone.0032138. This article has 80 citations and is from a peer-reviewed journal.

3. (dudkiewicz2012anovelprotein pages 3-4): Małgorzata Dudkiewicz, Teresa Szczepińska, Marcin Grynberg, and Krzysztof Pawłowski. A novel protein kinase-like domain in a selenoprotein, widespread in the tree of life. PLoS ONE, 7:e32138, Feb 2012. URL: https://doi.org/10.1371/journal.pone.0032138, doi:10.1371/journal.pone.0032138. This article has 80 citations and is from a peer-reviewed journal.

4. (dudkiewicz2012anovelprotein pages 6-8): Małgorzata Dudkiewicz, Teresa Szczepińska, Marcin Grynberg, and Krzysztof Pawłowski. A novel protein kinase-like domain in a selenoprotein, widespread in the tree of life. PLoS ONE, 7:e32138, Feb 2012. URL: https://doi.org/10.1371/journal.pone.0032138, doi:10.1371/journal.pone.0032138. This article has 80 citations and is from a peer-reviewed journal.

5. (li2023apancancerstudy pages 2-5): Linglan Li and Rongqiang Zhang. A pan-cancer study of the expression level of selenoprotein selenoo in human malignancies and its impact on their survival prognosis. International Journal of Clinical and Experimental Medicine Research, 7:188-192, Jun 2023. URL: https://doi.org/10.26855/ijcemr.2023.04.017, doi:10.26855/ijcemr.2023.04.017. This article has 0 citations.

6. (melo2024selenoproteinopromotes pages 9-10): Luiza Martins Nascentes Melo, Marie Sabatier, Vijayashree Ramesh, Krystina J. Szylo, Cameron S. Fraser, Alex Pon, Evann C. Mitchell, Kelly A. Servage, Gabriele Allies, Isa V. Westedt, Feyza Cansiz, Jonathan Krystkiewicz, Andrea Kutritz, Dirk Schadendorf, Sean J. Morrison, Jessalyn M. Ubellacker, Anju Sreelatha, and Alpaslan Tasdogan. Selenoprotein o promotes melanoma metastasis and regulates mitochondrial complex ii activity. Cancer Research, 85:942-955, Dec 2025. URL: https://doi.org/10.1158/0008-5472.can-23-2194, doi:10.1158/0008-5472.can-23-2194. This article has 4 citations and is from a highest quality peer-reviewed journal.

7. (mukherjee2022identificationofselenoprotein pages 1-3): Meghomukta Mukherjee and Anju Sreelatha. Identification of selenoprotein o substrates using a biotinylated atp analog. Methods in Enzymology, 662:275-296, Jan 2022. URL: https://doi.org/10.1016/bs.mie.2021.10.001, doi:10.1016/bs.mie.2021.10.001. This article has 5 citations and is from a peer-reviewed journal.

8. (tomchick2019proteinampylationby pages 18-20): Diana R. Tomchick, Anju Sreelatha, Samantha S. Yee, Victor A. Lopez, Brenden C. Park, Lisa N. Kinch, Sylwia Pilch, Kelly A. Servage, Junmei Zhang, Jenny Jiou, Monika Karasiewicz-Urbańska, Małgorzata Łobocka, Nick V. Grishin, Kim Orth, Roza Kucharczyk, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Protein ampylation by an evolutionarily conserved pseudokinase. Acta Crystallographica Section A Foundations and Advances, 75:a314-a314, Jul 2019. URL: https://doi.org/10.1107/s0108767319096922, doi:10.1107/s0108767319096922. This article has 188 citations.

9. (tomchick2019proteinampylationby pages 24-29): Diana R. Tomchick, Anju Sreelatha, Samantha S. Yee, Victor A. Lopez, Brenden C. Park, Lisa N. Kinch, Sylwia Pilch, Kelly A. Servage, Junmei Zhang, Jenny Jiou, Monika Karasiewicz-Urbańska, Małgorzata Łobocka, Nick V. Grishin, Kim Orth, Roza Kucharczyk, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Protein ampylation by an evolutionarily conserved pseudokinase. Acta Crystallographica Section A Foundations and Advances, 75:a314-a314, Jul 2019. URL: https://doi.org/10.1107/s0108767319096922, doi:10.1107/s0108767319096922. This article has 188 citations.

10. (tomchick2019proteinampylationby pages 3-4): Diana R. Tomchick, Anju Sreelatha, Samantha S. Yee, Victor A. Lopez, Brenden C. Park, Lisa N. Kinch, Sylwia Pilch, Kelly A. Servage, Junmei Zhang, Jenny Jiou, Monika Karasiewicz-Urbańska, Małgorzata Łobocka, Nick V. Grishin, Kim Orth, Roza Kucharczyk, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Protein ampylation by an evolutionarily conserved pseudokinase. Acta Crystallographica Section A Foundations and Advances, 75:a314-a314, Jul 2019. URL: https://doi.org/10.1107/s0108767319096922, doi:10.1107/s0108767319096922. This article has 188 citations.

11. (tomchick2019proteinampylationby pages 4-6): Diana R. Tomchick, Anju Sreelatha, Samantha S. Yee, Victor A. Lopez, Brenden C. Park, Lisa N. Kinch, Sylwia Pilch, Kelly A. Servage, Junmei Zhang, Jenny Jiou, Monika Karasiewicz-Urbańska, Małgorzata Łobocka, Nick V. Grishin, Kim Orth, Roza Kucharczyk, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Protein ampylation by an evolutionarily conserved pseudokinase. Acta Crystallographica Section A Foundations and Advances, 75:a314-a314, Jul 2019. URL: https://doi.org/10.1107/s0108767319096922, doi:10.1107/s0108767319096922. This article has 188 citations.

12. (tomchick2019proteinampylationby pages 8-9): Diana R. Tomchick, Anju Sreelatha, Samantha S. Yee, Victor A. Lopez, Brenden C. Park, Lisa N. Kinch, Sylwia Pilch, Kelly A. Servage, Junmei Zhang, Jenny Jiou, Monika Karasiewicz-Urbańska, Małgorzata Łobocka, Nick V. Grishin, Kim Orth, Roza Kucharczyk, Krzysztof Pawłowski, and Vincent S. Tagliabracci. Protein ampylation by an evolutionarily conserved pseudokinase. Acta Crystallographica Section A Foundations and Advances, 75:a314-a314, Jul 2019. URL: https://doi.org/10.1107/s0108767319096922, doi:10.1107/s0108767319096922. This article has 188 citations.

13. (tsuji2021historicalrolesof pages 8-9): Petra A. Tsuji, Didac Santesmasses, Byeong J. Lee, Vadim N. Gladyshev, and Dolph L. Hatfield. Historical roles of selenium and selenoproteins in health and development: the good, the bad and the ugly. International Journal of Molecular Sciences, 23:5, Dec 2021. URL: https://doi.org/10.3390/ijms23010005, doi:10.3390/ijms23010005. This article has 50 citations and is from a peer-reviewed journal.

14. (han2014characterizationofmammalian pages 1-2): Seong-Jeong Han, Byung Cheon Lee, Sun Hee Yim, Vadim N. Gladyshev, and Seung-Rock Lee. Characterization of mammalian selenoprotein o: a redox-active mitochondrial protein. PLoS ONE, 9:e95518, Apr 2014. URL: https://doi.org/10.1371/journal.pone.0095518, doi:10.1371/journal.pone.0095518. This article has 93 citations and is from a peer-reviewed journal.

15. (han2014characterizationofmammalian pages 6-7): Seong-Jeong Han, Byung Cheon Lee, Sun Hee Yim, Vadim N. Gladyshev, and Seung-Rock Lee. Characterization of mammalian selenoprotein o: a redox-active mitochondrial protein. PLoS ONE, 9:e95518, Apr 2014. URL: https://doi.org/10.1371/journal.pone.0095518, doi:10.1371/journal.pone.0095518. This article has 93 citations and is from a peer-reviewed journal.

16. (santesmasses2021pathogenicvariantsin pages 9-11): Didac Santesmasses and V. Gladyshev. Pathogenic variants in selenoproteins and selenocysteine biosynthesis machinery. International Journal of Molecular Sciences, Oct 2021. URL: https://doi.org/10.3390/ijms222111593, doi:10.3390/ijms222111593. This article has 25 citations and is from a peer-reviewed journal.

17. (tian2023molecularmechanismsand pages 7-9): Tianjie Tian, Chuang Qi, Xianqing Luo, Qimin Tu, Guoyong Tong, and Zixiong Zhang. Molecular mechanisms and prognostic value of the selenoprotein gene family in lung adenocarcinoma and lung squamous cell carcinoma. Unknown journal, May 2023. URL: https://doi.org/10.21203/rs.3.rs-2901655/v1, doi:10.21203/rs.3.rs-2901655/v1.
