## Phylogeny
STRADB is a pseudokinase belonging to the STE20-like kinase family (baas2003activationofthe pages 1-2, velevarotse2014stradpseudokinasesregulate pages 1-4, boudeau2003mo25interact pages 12-12). According to the classification framework established by Manning et al., STRAD proteins fall phylogenetically within the STE20-like kinase group (manning2002theproteinkinase pages 1-2, baas2003activationofthe pages 1-2). Phylogenetic analysis indicates that STRADB (STRADβ) and its paralog STRADα arose from a single gene duplication event in vertebrates, with STRADα being the more evolutionarily conserved and primal paralog, showing greater similarity to invertebrate STRAD orthologs (velevarotse2014stradpseudokinasesregulate pages 1-4, velevarotse2014stradpseudokinasesregulate pages 8-9). The pseudokinase nature of STRAD is evolutionarily conserved, with orthologs identified in mouse, *Drosophila*, and yeast (HYM1) (baas2003activationofthe pages 2-3, boudeau2003mo25interact pages 12-12).



## Reaction Catalyzed
STRADB is a pseudokinase that is catalytically inactive and lacks intrinsic kinase activity (baas2003activationofthe pages 1-2, sebbagh2011thelkb1complexampk pages 1-2). Functional assays demonstrated that it does not autophosphorylate or phosphorylate common exogenous substrates such as myelin basic protein (MBP), histones, or CREB (baas2003activationofthe pages 2-3).



## Cofactor Requirements
STRADB does not bind Mg²⁺ and is independent of this cofactor for its function (baas2003activationofthe pages 1-2). It lacks a canonical Mg²⁺ binding site due to the absence of the essential DFG motif in the ATP-binding cleft (baas2003activationofthe pages 2-3, sebbagh2011thelkb1complexampk pages 1-2).



## Substrate Specificity
As a catalytically inactive pseudokinase, STRADB does not phosphorylate substrates and therefore has no substrate motif (baas2003activationofthe pages 2-3). In the comprehensive atlas of substrate specificities for the human serine/threonine kinome by Johnson et al. (2023), STRADB was not profiled as having kinase activity or a defined substrate specificity, which is consistent with its role as a regulatory pseudokinase (johnson2023anatlasof pages 1-2, baas2003activationofthe pages 2-3). It functions as a pseudosubstrate for the kinase LKB1 (sebbagh2011thelkb1complexampk pages 1-2, velevarotse2014stradpseudokinasesregulate pages 1-4).



## Structure
STRADB consists almost entirely of a kinase-like domain homologous to STE20 family kinases but is a pseudokinase due to the lack of key catalytic residues (baas2003activationofthe pages 2-3). The catalytically essential aspartic acid is replaced by a serine, and the DFG motif is absent (baas2003activationofthe pages 2-3). Crystal structures of the related STRADα in complex with LKB1 and MO25 (e.g., PDB IDs 2WTK, 2WTM) reveal that STRAD adopts a closed, 'active-like' kinase conformation despite its catalytic inactivity (sebbagh2011thelkb1complexampk pages 1-2, baas2003activationofthe pages 2-3). This active-like fold features a C-helix positioned to enable scaffold function and an ordered activation loop that stabilizes the pseudokinase domain (baas2003activationofthe pages 2-3, velevarotse2014stradpseudokinasesregulate pages 1-4). However, it possesses an incomplete hydrophobic spine, consistent with its lack of catalytic function (baas2003activationofthe pages 1-2). The C-terminal region of STRADb contains a conserved Trp-Glu-Phe (WEF) motif that is necessary for its interaction with MO25 (boudeau2003mo25interact pages 10-12, boudeau2003mo25interact pages 9-10).



## Regulation
The primary function of STRADB is the allosteric activation of LKB1, which is strictly regulated by complex formation (baas2003activationofthe pages 1-2, velevarotse2014stradpseudokinasesregulate pages 1-4). STRADB requires interaction with a scaffolding protein, either MO25α or MO25β (CAB39), to bind LKB1 and form a stable, active heterotrimeric complex (boudeau2003mo25interact pages 8-9, velevarotse2014stradpseudokinasesregulate pages 1-4). The binding of MO25 to the C-terminal WEF motif of STRADB is critical for this process; it enhances the association of STRADB with LKB1 and stabilizes STRADB protein levels (boudeau2003mo25interact pages 10-12, boudeau2003mo25interact pages 8-9). Unlike STRADα, which is phosphorylated by LKB1, STRADb is not a significant phosphorylation substrate for LKB1 (boudeau2003mo25interact pages 9-10).



## Function
STRADB is a pseudokinase that functions as an essential pseudosubstrate and allosteric activator of the tumor suppressor kinase LKB1 (sebbagh2011thelkb1complexampk pages 1-2, baas2003activationofthe pages 1-2). By forming a heterotrimeric complex with LKB1 and MO25, STRADB promotes a conformational change in LKB1, leading to its activation and translocation from the nucleus to the cytoplasm (baas2003activationofthe pages 1-2, boudeau2003mo25interact pages 10-12). This cytoplasmic localization is essential for LKB1's tumor suppressor functions, including its ability to induce G1 cell cycle arrest (baas2003activationofthe pages 1-2, baas2003activationofthe pages 8-9). The LKB1-STRAD-MO25 complex acts upstream of AMPK and related kinases, playing a central role in signaling pathways that control cell metabolism, polarity, and tumor suppression (unknownauthors2016understandingthecellular pages 20-25, sebbagh2011thelkb1complexampk pages 1-2).

STRAD isoforms are ubiquitously expressed in mammals (sebbagh2011thelkb1complexampk pages 1-2). During neurodevelopment, STRADβ is expressed predominantly in post-migratory neurons of the cortical plate and has a demonstrated role in axon formation (axogenesis) and cell survival (velevarotse2014stradpseudokinasesregulate pages 1-4). However, unlike its paralog STRADα, STRADβ does not maintain LKB1 protein stability in vivo (velevarotse2014stradpseudokinasesregulate pages 1-4).



## Other Comments
STRADB is also known by the gene alias *ALS2CR2*, linking it to Amyotrophic Lateral Sclerosis 2 (a juvenile-onset motor neuron disease) (baas2003activationofthe pages 8-9, baas2003activationofthe pages 2-3). While STRAD is critical for LKB1 function, mutations associated with Peutz-Jeghers syndrome (PJS) are found in LKB1 (e.g., the SL26 mutant) and act by disrupting its ability to interact with STRAD, thereby abolishing LKB1's tumor suppressor activity (baas2003activationofthe pages 8-9). Mutations in the paralog STRADα cause Polyhydramnios, Megalencephaly, and Symptomatic Epilepsy (PMSE) syndrome (unknownauthors2016understandingthecellular pages 20-25).

References

1. (baas2003activationofthe pages 1-2): A. Baas, J. Boudeau, Gopal P. Sapkota, L. Smit, R. Medema, N. Morrice, D. Alessi, and H. Clevers. Activation of the tumour suppressor kinase lkb1 by the ste20-like pseudokinase strad. The EMBO Journal, 22:3062-3072, Jun 2003. URL: https://doi.org/10.1093/emboj/cdg292, doi:10.1093/emboj/cdg292. This article has 490 citations.

2. (baas2003activationofthe pages 2-3): A. Baas, J. Boudeau, Gopal P. Sapkota, L. Smit, R. Medema, N. Morrice, D. Alessi, and H. Clevers. Activation of the tumour suppressor kinase lkb1 by the ste20-like pseudokinase strad. The EMBO Journal, 22:3062-3072, Jun 2003. URL: https://doi.org/10.1093/emboj/cdg292, doi:10.1093/emboj/cdg292. This article has 490 citations.

3. (baas2003activationofthe pages 8-9): A. Baas, J. Boudeau, Gopal P. Sapkota, L. Smit, R. Medema, N. Morrice, D. Alessi, and H. Clevers. Activation of the tumour suppressor kinase lkb1 by the ste20-like pseudokinase strad. The EMBO Journal, 22:3062-3072, Jun 2003. URL: https://doi.org/10.1093/emboj/cdg292, doi:10.1093/emboj/cdg292. This article has 490 citations.

4. (boudeau2003mo25interact pages 10-12): J. Boudeau, A. Baas, M. Deák, N. Morrice, A. Kieloch, M. Schutkowski, A. Prescott, H. Clevers, and D. Alessi. Mo25 / interact with strad / enhancing their ability to bind, activate and localize lkb1 in the cytoplasm. The EMBO Journal, 22:5102-5114, Oct 2003. URL: https://doi.org/10.1093/emboj/cdg490, doi:10.1093/emboj/cdg490. This article has 567 citations.

5. (boudeau2003mo25interact pages 8-9): J. Boudeau, A. Baas, M. Deák, N. Morrice, A. Kieloch, M. Schutkowski, A. Prescott, H. Clevers, and D. Alessi. Mo25 / interact with strad / enhancing their ability to bind, activate and localize lkb1 in the cytoplasm. The EMBO Journal, 22:5102-5114, Oct 2003. URL: https://doi.org/10.1093/emboj/cdg490, doi:10.1093/emboj/cdg490. This article has 567 citations.

6. (boudeau2003mo25interact pages 9-10): J. Boudeau, A. Baas, M. Deák, N. Morrice, A. Kieloch, M. Schutkowski, A. Prescott, H. Clevers, and D. Alessi. Mo25 / interact with strad / enhancing their ability to bind, activate and localize lkb1 in the cytoplasm. The EMBO Journal, 22:5102-5114, Oct 2003. URL: https://doi.org/10.1093/emboj/cdg490, doi:10.1093/emboj/cdg490. This article has 567 citations.

7. (sebbagh2011thelkb1complexampk pages 1-2): M. Sebbagh, S. Olschwang, M. Santoni, and J. Borg. The lkb1 complex-ampk pathway: the tree that hides the forest. Familial Cancer, 10:415-424, Jun 2011. URL: https://doi.org/10.1007/s10689-011-9457-7, doi:10.1007/s10689-011-9457-7. This article has 48 citations and is from a peer-reviewed journal.

8. (unknownauthors2016understandingthecellular pages 20-25): Understanding the Cellular and Molecular Mechanisms of Cerebral Cavernous Malformation 3 (CCM3)

9. (velevarotse2014stradpseudokinasesregulate pages 1-4): Biliana O Veleva-Rotse, James L Smart, Annette F Baas, Benjamin Edmonds, Zi-ming Zhao, Allyson Brown, Lillian R Klug, Kelly Hansen, Gabrielle Reilly, Alexandria P Gardner, Krishnaveni Subbiah, Eric A Gaucher, Hans Clevers, and Anthony P Barnes. Strad pseudokinases regulate axogenesis and lkb1 stability. Neural Development, Mar 2014. URL: https://doi.org/10.1186/1749-8104-9-5, doi:10.1186/1749-8104-9-5. This article has 30 citations and is from a peer-reviewed journal.

10. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (manning2002theproteinkinase pages 1-2): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

12. (velevarotse2014stradpseudokinasesregulate pages 8-9): Biliana O Veleva-Rotse, James L Smart, Annette F Baas, Benjamin Edmonds, Zi-ming Zhao, Allyson Brown, Lillian R Klug, Kelly Hansen, Gabrielle Reilly, Alexandria P Gardner, Krishnaveni Subbiah, Eric A Gaucher, Hans Clevers, and Anthony P Barnes. Strad pseudokinases regulate axogenesis and lkb1 stability. Neural Development, Mar 2014. URL: https://doi.org/10.1186/1749-8104-9-5, doi:10.1186/1749-8104-9-5. This article has 30 citations and is from a peer-reviewed journal.

13. (boudeau2003mo25interact pages 12-12): J. Boudeau, A. Baas, M. Deák, N. Morrice, A. Kieloch, M. Schutkowski, A. Prescott, H. Clevers, and D. Alessi. Mo25 / interact with strad / enhancing their ability to bind, activate and localize lkb1 in the cytoplasm. The EMBO Journal, 22:5102-5114, Oct 2003. URL: https://doi.org/10.1093/emboj/cdg490, doi:10.1093/emboj/cdg490. This article has 567 citations.
