## Phylogeny  
STE20-like serine/threonine-protein kinase (SLK) belongs to the germinal-centre kinase sub-group V (GCK-V) of the STE20 branch of the human kinome (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
Its catalytic domain shares 74 % sequence identity with lymphocyte-oriented kinase (LOK/STK10) and 26 % with MST1, defining its closest paralogues (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
Documented orthologs include yeast Ste20, Drosophila Slik, zebrafish slk, mouse Slk, guinea-pig Slk and human SLK (Luhovy et al., 2012, Journal of Biological Chemistry).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (Sabourin & Rudnicki, 1999, Oncogene).  

## Cofactor Requirements  
Catalytic activity requires Mg²⁺; in-vitro autophosphorylation was performed in the presence of 10 mM MgCl₂ (Pike et al., 2008, EMBO Journal).  

## Substrate Specificity  
A global consensus phosphorylation motif has not been defined; SLK autophosphorylates non-consensus sites within its activation segment (Pike et al., 2008, EMBO Journal).  
Verified protein substrates and sites:  
• Ezrin Thr567 (Cybulsky et al., 2017, PLOS ONE)  
• RhoA Ser188 (Cybulsky et al., 2017, PLOS ONE)  
• Paxillin Ser250 (Cybulsky et al., 2017, PLOS ONE)  
• Polo-like kinase-1 activation loop (Al-Zahrani et al., 2013, Cell Adhesion & Migration)  
• Histone H1 and myelin basic protein in kinase assays (Sabourin & Rudnicki, 1999, Oncogene)  

## Structure  
Domain organisation: N-terminal kinase domain (aa 1–338) containing the Ste20 signature TPYWMAPE; central coiled-coil dimerisation region (aa 339–788); C-terminal AT1-46 homology (ATH) autoinhibitory domain (aa 867–1178) (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
Crystal structures of the catalytic domain (PDB 2J51, 2JFM, 2JFL, 2UV2) reveal an activation-segment-exchanged dimer that positions the P + 1 loop of each protomer into the partner active site, enabling trans-autophosphorylation (Pike et al., 2008, EMBO Journal).  
Catalytic motifs include VAIK Lys63, the HRD catalytic triad and a DFG motif initiating the activation loop; the αC-helix and hydrophobic spines are aligned in the active conformation (Cybulsky et al., 2017, PLOS ONE).  

## Regulation  
Post-translational modifications  
• Autophosphorylation at Thr183, Ser189 and Thr193 is obligatory for enzymatic activity (Cybulsky et al., 2017, PLOS ONE).  
• Cleavage by caspase-3 after Asp436 separates the kinase and ATH fragments during apoptosis (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
• Hyperphosphorylation by casein kinase II downstream of Src diminishes activity (Luhovy et al., 2012, Journal of Biological Chemistry).  

Conformational and allosteric control  
• Constitutive homodimerisation via the central coiled-coil enables activation-segment trans-autophosphorylation (Cybulsky et al., 2017, PLOS ONE).  
• The ATH domain enforces autoinhibition; binding of LIM-domain-binding proteins Ldb1/2 stabilises this state (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  

## Function  
Expression is ubiquitous with high levels in muscle, neuronal and renal epithelial tissues; global knockout in mice is embryonic-lethal (Cybulsky et al., 2017, PLOS ONE).  

Biological roles  
• Apoptosis: activates ASK1-p38 and JNK1 pathways leading to caspase activation (Al-Zahrani et al., 2013, Cell Adhesion & Migration; Sabourin & Rudnicki, 1999, Oncogene).  
• Cytoskeleton: phosphorylates ezrin, paxillin and RhoA to mediate actin-stress-fiber dissolution and focal-adhesion turnover (Cybulsky et al., 2017, PLOS ONE).  
• Cell cycle: phosphorylates and activates Polo-like kinase-1, promoting G2/M progression and centrosome functions (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
• Migration and invasion: functions downstream of HER2/Neu via FAK/Src complexes to enhance chemotaxis (Al-Zahrani et al., 2013, Cell Adhesion & Migration).  
• Renal physiology: elevated SLK activity and ezrin phosphorylation correlate with podocyte injury and proteinuria (Cybulsky et al., 2017, PLOS ONE).  

## Inhibitors  
Type-I ATP-competitive inhibitors K00546 and K00606a bind directly to the SLK catalytic pocket and are co-crystallised with the kinase domain (Pike et al., 2008, EMBO Journal).  

## Other Comments  
Increased SLK activity is observed in experimental glomerulonephritis models (Cybulsky et al., 2017, PLOS ONE).  
Overexpression of SLK triggers mitotic catastrophe and cell death, underscoring the need for tight regulation of its activity (Al-Zahrani et al., 2013, Cell Adhesion & Migration).
