## Phylogeny  
• Orthologs: Homo sapiens TAOK3, Mus musculus Taok3, Rattus norvegicus Taok3, Danio rerio taok3, Drosophila melanogaster Tao, Caenorhabditis elegans Kin-18 (yoder2023expressionanalysisof pages 10-12).  
• Kinome position: STE group → STE20 family → TAO subfamily (manning2002theproteinkinase pages 3-3).  
• Vertebrate paralogy: TAOK3 shares 82.7 – 88.6 % amino-terminal kinase-domain identity with TAOK1 and TAOK2 (fang2020thediverseroles pages 1-3).  
• Sequence similarity extends to Hippo-pathway MST1/2 catalytic cores (poirier2024theinductionof pages 1-5).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (fang2020thediverseroles pages 1-3).  

## Cofactor Requirements  
Catalytic phosphorylation requires Mg²⁺ as the divalent metal cofactor (yoder2023expressionanalysisof pages 6-7).  

## Substrate Specificity  
• Global phosphoproteomic profiling places TAOK3 in motif class 14 (“TAO family”) with a distinct Ser/Thr recognition pattern determined by positional amino-acid preferences (johnson2023anatlasof pages 12-18).  
• The same atlas confirms phosphorylation of both serine and threonine acceptors by TAOK3 (johnson2023anatlasof pages 18-20).  

## Structure  
• Domain architecture: N-terminal kinase domain (residues 1–319), central serine-rich segment (~350–380), two to three C-terminal coiled-coil regions; TAOK3 lacks the leucine-rich repeat present in TAOK2 (fang2020thediverseroles pages 1-3).  
• Crystal structure: PDB 6BDN shows the canonical bilobal fold with conserved VAIK, HRD and DFG catalytic motifs and an ordered activation loop; hydrophobic regulatory spine and αC-helix adopt active-like alignment (fang2020thediverseroles pages 13-15).  
• AlphaFold modelling indicates an additional PH-C1 tandem that mediates membrane association (poirier2024theinductionof pages 37-39).  
• A triple-helical C-terminal coiled-coil is conserved across TAOK kinases and may contribute to oligomerisation (byeon2024pleiotropicfunctionsof pages 3-4).  

## Regulation  
• Phosphorylation at Ser324 correlates with enzymatic activation (unknownauthors2021thousandandone pages 15-21).  
• ATM-dependent phosphorylation links DNA damage to p38 pathway activation (fang2020thediverseroles pages 3-5).  
• Autophosphorylation during mitosis supports spindle positioning and cell rounding (fang2020thediverseroles pages 17-19).  
• TAOK3 phosphorylates SHP-1 on Thr394, triggering SHP-1 ubiquitination and degradation to sustain T-cell-receptor signalling (poirier2024theinductionof pages 48-50).  
• Membrane binding via the PH-C1 module provides spatial control of kinase activity (poirier2024theinductionof pages 37-39).  

## Function  
• Expression: highest in peripheral blood leukocytes, spleen and thymus, with additional abundance in stomach, kidney and brain; within brain, enriched in oligodendrocyte precursor cells (fang2020thediverseroles pages 1-3, byeon2024pleiotropicfunctionsof pages 3-4).  
• DNA-damage checkpoint: ATM → TAOK3 → MAP2K3/6 → p38/MAPK14 governs G2/M arrest (fang2020thediverseroles pages 3-5).  
• JNK modulation: TAOK3 suppresses basal MAPK8/JNK activity and attenuates EGF-induced JNK signalling (fang2020thediverseroles pages 3-5).  
• Hippo signalling: phosphorylates MST1/2 and LATS1/2 downstream of GPCR inputs (poirier2024theinductionof pages 33-35).  
• Immune regulation: binds LCK and targets SHP-1 to maintain proximal T-cell-receptor signalling and IL-2 secretion (poirier2024theinductionof pages 1-5).  
• B-cell development: controls ADAM10 surface expression to direct marginal-zone B-cell fate (fang2020thediverseroles pages 5-8).  
• Mitosis: interacts with Rnd3 to coordinate cell rounding and spindle orientation (fang2020thediverseroles pages 17-19).  
• Invasion: regulates trafficking of TKS5α-positive endosomes, promoting invadopodia formation and tumour growth (iizuka2021serinethreoninekinasetao3mediated pages 6-8).  

## Inhibitors  
• Compound 43: ATP-competitive, selectively inhibits TAOK1-3 with biochemical IC₅₀ ≈ 15 nM for TAOK2 and low off-target activity (fang2020thediverseroles pages 13-15).  
• Compound 63: TAO-selective with IC₅₀ ≈ 19–39 nM against TAOK1/2; comparable potency reported for TAOK3 (fang2020thediverseroles pages 13-15).  
• SBI-581: oxindole inhibitor, IC₅₀ = 42 nM for TAO3, ~5-fold selectivity over MEKK3, orally bioavailable in mice (iizuka2021serinethreoninekinasetao3mediated pages 6-8).  
• NCGC00188382: cellular activity 25–300 nM in pancreatic cancer lines; inhibits TAOK3 along with Aurora-B and CDK7 (fang2020thediverseroles pages 13-15).  
• SW034538 and SW083688: inhibit TAOK2 with IC₅₀ = 300 nM and 1.3 µM respectively; show cross-reactivity to TAOK3 (fang2020thediverseroles pages 13-15).  
• Staurosporine: broad-spectrum kinase blocker with measurable TAOK3 activity (fang2020thediverseroles pages 13-15).  

## Other Comments  
• Cancer: TAOK3 enhances microtubule-drug resistance in breast cancer via NF-κB activation (fang2020thediverseroles pages 17-19); supports stemness in pancreatic cancer (fang2020thediverseroles pages 15-16); predicts recurrence in prostate cancer (fang2020thediverseroles pages 15-16); drives invadopodia-mediated invasion (iizuka2021serinethreoninekinasetao3mediated pages 6-8).  
• Neurodegeneration: phosphorylates tau and is a substrate of LRRK2 in Parkinson’s disease models, linking to tauopathies and axonal dysfunction (fang2020thediverseroles pages 11-13).  
• Immunopathology: required for house-dust-mite-induced asthma through TH2 and ILC2 responses (byeon2024pleiotropicfunctionsof pages 7-9).  
• Pain genetics: SNPs near TAOK3 correlate with postoperative morphine requirement and pain sensitivity (fang2020thediverseroles pages 11-13).  
• Neurodevelopment: de-novo missense variants p.T199A and p.R632W are associated with autism spectrum disorder and schizophrenia (hu2021clinicalandneurobiological pages 4-5).

References

1. (fang2020thediverseroles pages 1-3): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

2. (fang2020thediverseroles pages 11-13): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

3. (fang2020thediverseroles pages 13-15): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

4. (fang2020thediverseroles pages 17-19): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

5. (poirier2024theinductionof pages 1-5): Alexandre Poirier, João Vitor Silva Ormonde, Isabelle Aubry, Belma Melda Abidin, Chu-Han Feng, Zuzet Martinez-Cordova, Ana Maria Hincapie, Chenyue Wu, Luis Alberto Pérez-Quintero, Chia-Lin Wang, Anne Claude Gingras, Joaquín Madrenas, and Michel L. Tremblay. The induction of shp-1 degradation by taok3 ensures the responsiveness of t cells to tcr stimulation. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg4422, doi:10.1126/scisignal.adg4422. This article has 5 citations and is from a domain leading peer-reviewed journal.

6. (poirier2024theinductionof pages 33-35): Alexandre Poirier, João Vitor Silva Ormonde, Isabelle Aubry, Belma Melda Abidin, Chu-Han Feng, Zuzet Martinez-Cordova, Ana Maria Hincapie, Chenyue Wu, Luis Alberto Pérez-Quintero, Chia-Lin Wang, Anne Claude Gingras, Joaquín Madrenas, and Michel L. Tremblay. The induction of shp-1 degradation by taok3 ensures the responsiveness of t cells to tcr stimulation. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg4422, doi:10.1126/scisignal.adg4422. This article has 5 citations and is from a domain leading peer-reviewed journal.

7. (poirier2024theinductionof pages 37-39): Alexandre Poirier, João Vitor Silva Ormonde, Isabelle Aubry, Belma Melda Abidin, Chu-Han Feng, Zuzet Martinez-Cordova, Ana Maria Hincapie, Chenyue Wu, Luis Alberto Pérez-Quintero, Chia-Lin Wang, Anne Claude Gingras, Joaquín Madrenas, and Michel L. Tremblay. The induction of shp-1 degradation by taok3 ensures the responsiveness of t cells to tcr stimulation. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg4422, doi:10.1126/scisignal.adg4422. This article has 5 citations and is from a domain leading peer-reviewed journal.

8. (yoder2023expressionanalysisof pages 10-12): Michael D. Yoder, Steven Van Osten, and Gregory F Weber. Expression analysis of the tao kinase family of ste20p-like map kinase kinase kinases during early embryonic development in xenopus laevis. Gene expression patterns : GEP, pages 119318, Apr 2023. URL: https://doi.org/10.2139/ssrn.4334225, doi:10.2139/ssrn.4334225. This article has 2 citations.

9. (fang2020thediverseroles pages 15-16): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

10. (fang2020thediverseroles pages 3-5): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

11. (hu2021clinicalandneurobiological pages 4-5): Chun Hu, Pan Feng, Qian Yang, and Lin Xiao. Clinical and neurobiological aspects of tao kinase family in neurodevelopmental disorders. Frontiers in Molecular Neuroscience, Mar 2021. URL: https://doi.org/10.3389/fnmol.2021.655037, doi:10.3389/fnmol.2021.655037. This article has 13 citations and is from a peer-reviewed journal.

12. (iizuka2021serinethreoninekinasetao3mediated pages 6-8): S. Iizuka, M. Quintavalle, Jose Navarro, Kyle P. Gribbin, R. Ardecky, M. Abelman, Chen-Ting Ma, E. Sergienko, F. Zeng, I. Pass, G. Thomas, S. McWeeney, C. Hassig, A. Pinkerton, and S. Courtneidge. Serine-threonine kinase tao3-mediated trafficking of endosomes containing the invadopodia scaffold tks5α promotes cancer invasion and tumor growth. Cancer Research, 81:1472-1485, Jan 2021. URL: https://doi.org/10.1158/0008-5472.can-20-2383, doi:10.1158/0008-5472.can-20-2383. This article has 14 citations and is from a highest quality peer-reviewed journal.

13. (poirier2024theinductionof pages 48-50): Alexandre Poirier, João Vitor Silva Ormonde, Isabelle Aubry, Belma Melda Abidin, Chu-Han Feng, Zuzet Martinez-Cordova, Ana Maria Hincapie, Chenyue Wu, Luis Alberto Pérez-Quintero, Chia-Lin Wang, Anne Claude Gingras, Joaquín Madrenas, and Michel L. Tremblay. The induction of shp-1 degradation by taok3 ensures the responsiveness of t cells to tcr stimulation. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg4422, doi:10.1126/scisignal.adg4422. This article has 5 citations and is from a domain leading peer-reviewed journal.

14. (yoder2023expressionanalysisof pages 6-7): Michael D. Yoder, Steven Van Osten, and Gregory F Weber. Expression analysis of the tao kinase family of ste20p-like map kinase kinase kinases during early embryonic development in xenopus laevis. Gene expression patterns : GEP, pages 119318, Apr 2023. URL: https://doi.org/10.2139/ssrn.4334225, doi:10.2139/ssrn.4334225. This article has 2 citations.

15. (byeon2024pleiotropicfunctionsof pages 3-4): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

16. (byeon2024pleiotropicfunctionsof pages 7-9): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

17. (fang2020thediverseroles pages 5-8): Chih-Yeu Fang, T. Lai, M. Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

18. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 18-20): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

21. (unknownauthors2021thousandandone pages 15-21): Thousand and one amino acid kinase 2 (TAOK2) modulates Hippo pathway activity and impacts on synaptic plasticity
