Phylogeny  
• Verified orthologs: Homo sapiens SRMS, Mus musculus Srm, Rattus norvegicus Srm, Danio rerio srm, Gallus gallus srm (mcclendon2020structurefunctionand pages 10-11).  
• Kinome assignment: Tyrosine kinase (TK) group, BRK family kinases together with PTK6/BRK and FRK/PTK5 (goel2023seekingabetter pages 1-2).  
• Evolutionary relationship: Shares SH3–SH2–kinase architecture with Src family kinases but lacks N-terminal myristoylation and C-terminal regulatory tail (mcclendon2020structurefunctionand pages 1-3).  

Reaction Catalyzed  
• ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O-phospho-L-tyrosine (mcclendon2020structurefunctionand pages 1-3).  

Cofactor Requirements  
• Requires divalent Mg²⁺ or Mn²⁺ for catalytic activity (brown2014novelstrategiesfor pages 28-35).  

Substrate Specificity  
• Consensus motifs XIYX and YXXV with Lys/Arg frequently at −2 or −4 positions relative to the target Tyr (mcclendon2020structurefunctionand pages 5-7).  

Structure  
• Domain organization: unique N-terminal extension (~50 aa) → SH3 domain → SH2 domain → kinase catalytic domain (goel2013theuniquen‐terminal pages 1-2).  
• Key catalytic elements: Lys258 (ATP binding), Tyr380 in activation loop (autophosphorylation), Trp223 stabilizing intramolecular contacts (mcclendon2020structurefunctionand pages 3-5).  
• 3D model: homology to chicken Src (PDB 2H8H) predicts canonical bilobed kinase fold; SRMS lacks Src-type C-terminal tail (mcclendon2020structurefunctionand pages 3-5).  
• Unique feature: N-terminal amphipathic helix required for enzymatic activity and punctate cytoplasmic localization (goel2023seekingabetter pages 2-4).  

Regulation  
• Autophosphorylation on Tyr380 activates the kinase (mcclendon2020structurefunctionand pages 3-5).  
• Mutation W223A or deletion of the first 50 residues abolishes activity and disrupts punctate localization (mcclendon2020structurefunctionand pages 3-5, goel2013theuniquen‐terminal pages 1-2).  
• Absence of C-terminal inhibitory tyrosine shifts regulation to N-terminal mediated intramolecular interactions (mcclendon2020structurefunctionand pages 1-3).  

Function  
• Expression: elevated in breast carcinoma; lower in normal mammary epithelium; detectable in lung, testes, liver, epidermis and keratinocytes (goel2013theuniquen‐terminal pages 12-14, mcclendon2020structurefunctionand pages 1-3).  
• Verified substrates: DOK1 (goel2013theuniquen‐terminal pages 12-14); KHDRBS1/Sam68 (EGF-dependent) (mcclendon2020structurefunctionand pages 5-7); Vimentin (mcclendon2020structurefunctionand pages 5-7); OTUB1 Tyr26 (goel2023seekingabetter pages 4-6); FKBP51 Tyr54 (goel2023seekingabetter pages 4-6); PTK6/BRK Tyr447 (mcclendon2020structurefunctionand pages 5-7).  
• Pathways: modulates EGF signaling via Sam68 phosphorylation (mcclendon2020structurefunctionand pages 5-7); inhibits autophagy upstream of autophagosome formation (goel2023seekingabetter pages 4-6); stabilizes mTORC1 through OTUB1-RPTOR axis (goel2023seekingabetter pages 4-6); suppresses MKK4-JNK signaling contributing to platinum resistance in ovarian cancer (goel2023seekingabetter pages 8-9).  

Inhibitors  
• Dasatinib blocks SRMS catalytic activity in vitro (mcclendon2020structurefunctionand pages 3-5).  
• Ibrutinib reduces SRMS-mediated phosphorylation in breast cancer cells (goel2023seekingabetter pages 2-4).  
• PLX4720 identified as SRMS inhibitor enhancing platinum chemotherapy efficacy (goel2023seekingabetter pages 8-9).  

Other Comments  
• Gene located at chromosome 20q13.33 adjacent to PTK6; region frequently amplified in breast and gastric cancers (goel2023seekingabetter pages 1-2).  
• Elevated SRMS expression correlates with higher tumour grade in breast carcinoma (mcclendon2020structurefunctionand pages 7-10).  
• Srms-null mice are viable with no overt phenotype (mcclendon2020structurefunctionand pages 7-10).

References

1. (goel2013theuniquen‐terminal pages 1-2): Raghuveera K. Goel, Sayem Miah, Kristin Black, Natasha Kalra, Chenlu Dai, and Kiven E. Lukong. The unique n‐terminal region of srms regulates enzymatic activity and phosphorylation of its novel substrate docking protein 1. The FEBS Journal, Sep 2013. URL: https://doi.org/10.1111/febs.12420, doi:10.1111/febs.12420. This article has 35 citations.

2. (goel2023seekingabetter pages 1-2): Raghuveera Kumar Goel, Nayoung Kim, and Kiven Erique Lukong. Seeking a better understanding of the non-receptor tyrosine kinase, srms. Heliyon, 9:e16421, Jun 2023. URL: https://doi.org/10.1016/j.heliyon.2023.e16421, doi:10.1016/j.heliyon.2023.e16421. This article has 2 citations and is from a peer-reviewed journal.

3. (goel2023seekingabetter pages 2-4): Raghuveera Kumar Goel, Nayoung Kim, and Kiven Erique Lukong. Seeking a better understanding of the non-receptor tyrosine kinase, srms. Heliyon, 9:e16421, Jun 2023. URL: https://doi.org/10.1016/j.heliyon.2023.e16421, doi:10.1016/j.heliyon.2023.e16421. This article has 2 citations and is from a peer-reviewed journal.

4. (mcclendon2020structurefunctionand pages 1-3): Chakia J. McClendon and W. Todd Miller. Structure, function, and regulation of the srms tyrosine kinase. International Journal of Molecular Sciences, 21:4233, Jun 2020. URL: https://doi.org/10.3390/ijms21124233, doi:10.3390/ijms21124233. This article has 17 citations and is from a peer-reviewed journal.

5. (mcclendon2020structurefunctionand pages 10-11): Chakia J. McClendon and W. Todd Miller. Structure, function, and regulation of the srms tyrosine kinase. International Journal of Molecular Sciences, 21:4233, Jun 2020. URL: https://doi.org/10.3390/ijms21124233, doi:10.3390/ijms21124233. This article has 17 citations and is from a peer-reviewed journal.

6. (mcclendon2020structurefunctionand pages 3-5): Chakia J. McClendon and W. Todd Miller. Structure, function, and regulation of the srms tyrosine kinase. International Journal of Molecular Sciences, 21:4233, Jun 2020. URL: https://doi.org/10.3390/ijms21124233, doi:10.3390/ijms21124233. This article has 17 citations and is from a peer-reviewed journal.

7. (mcclendon2020structurefunctionand pages 7-10): Chakia J. McClendon and W. Todd Miller. Structure, function, and regulation of the srms tyrosine kinase. International Journal of Molecular Sciences, 21:4233, Jun 2020. URL: https://doi.org/10.3390/ijms21124233, doi:10.3390/ijms21124233. This article has 17 citations and is from a peer-reviewed journal.

8. (brown2014novelstrategiesfor pages 28-35): Alexander F. Brown. Novel strategies for the purification and inhibition of protein-tyrosine kinases. Unknown journal, 2014. URL: https://doi.org/10.23860/diss-brown-alexander-2014, doi:10.23860/diss-brown-alexander-2014. This article has 1 citations.

9. (goel2023seekingabetter pages 4-6): Raghuveera Kumar Goel, Nayoung Kim, and Kiven Erique Lukong. Seeking a better understanding of the non-receptor tyrosine kinase, srms. Heliyon, 9:e16421, Jun 2023. URL: https://doi.org/10.1016/j.heliyon.2023.e16421, doi:10.1016/j.heliyon.2023.e16421. This article has 2 citations and is from a peer-reviewed journal.

10. (goel2023seekingabetter pages 8-9): Raghuveera Kumar Goel, Nayoung Kim, and Kiven Erique Lukong. Seeking a better understanding of the non-receptor tyrosine kinase, srms. Heliyon, 9:e16421, Jun 2023. URL: https://doi.org/10.1016/j.heliyon.2023.e16421, doi:10.1016/j.heliyon.2023.e16421. This article has 2 citations and is from a peer-reviewed journal.

11. (mcclendon2020structurefunctionand pages 5-7): Chakia J. McClendon and W. Todd Miller. Structure, function, and regulation of the srms tyrosine kinase. International Journal of Molecular Sciences, 21:4233, Jun 2020. URL: https://doi.org/10.3390/ijms21124233, doi:10.3390/ijms21124233. This article has 17 citations and is from a peer-reviewed journal.

12. (goel2013theuniquen‐terminal pages 12-14): Raghuveera K. Goel, Sayem Miah, Kristin Black, Natasha Kalra, Chenlu Dai, and Kiven E. Lukong. The unique n‐terminal region of srms regulates enzymatic activity and phosphorylation of its novel substrate docking protein 1. The FEBS Journal, Sep 2013. URL: https://doi.org/10.1111/febs.12420, doi:10.1111/febs.12420. This article has 35 citations.
