## Phylogeny
Homeodomain-interacting protein kinase 3 (HIPK3), also known as DYRK6, is a member of the Homeodomain-interacting protein kinase (HIPK) family, which includes HIPK1, HIPK2, and the more divergent HIPK4 (laden2015effectoftyrosine pages 1-2). The HIPK family belongs to the CMGC group of serine/threonine kinases and is phylogenetically close to the DYRK family (kaltheuner2021abemaciclibisa pages 1-2, agnew2019thecrystalstructure pages 2-3). The CMGC group also contains the CDK, MAPK, GSK, and CLK kinase families (kaltheuner2021abemaciclibisa pages 2-4). Based on kinase domain homology, phylogenetic analyses show that HIPK1-4 cluster together with DYRK1A (kaltheuner2021abemaciclibisa pages 2-4). HIPK3 orthologs are conserved in various species, including vertebrates and Drosophila (kaltheuner2021abemaciclibisa pages 1-2, laden2015effectoftyrosine pages 11-11).



## Reaction Catalyzed
HIPK3 is a dual-specificity kinase that catalyzes the ATP-dependent transfer of a γ-phosphate to serine, threonine, and sometimes tyrosine residues on substrate proteins (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 2-4, agnew2019thecrystalstructure pages 2-3).



## Cofactor Requirements
The catalytic activity of HIPK3 requires a divalent metal ion as a cofactor, specifically Mg2+ (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 2-4, agnew2019thecrystalstructure pages 2-3).



## Substrate Specificity
The provided context does not contain substrate motif data for HIPK3 from the priority publication Johnson et al., 2023. No explicit consensus substrate motif for HIPK3 is provided in the source documents (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 2-4). It is noted that CMGC family kinases generally exhibit a preference for SP/TP motifs (agnew2019thecrystalstructure pages 5-7). HIPK3 favors phosphorylation of Ser2 and Ser5 within the heptapeptide repeats of the RNA polymerase II C-terminal domain (CTD) and does not phosphorylate Tyr1 or Thr4 residues in this context (kaltheuner2021abemaciclibisa pages 6-6).



## Structure
The crystal structure of the human HIPK3 kinase domain (residues 184-550, PDB: 7O7I) has been resolved at 2.5 Å (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 2-4). The structure exhibits a classical bilobal kinase fold, consisting of an N-terminal lobe (residues 197-278) and a C-terminal lobe (279-526) (kaltheuner2021abemaciclibisa pages 2-4). The overall domain architecture of HIPK3 features an N-terminal kinase domain, a homeoprotein-interaction domain (HID), a PEST-rich domain (also referred to as a speckle retention sequence or SRS), an autoinhibitory domain (AID), and a C-terminal region rich in serine, glutamine, and alanine (SQA) (kaltheuner2021abemaciclibisa pages 1-2, agnew2019thecrystalstructure pages 2-3, schmitz2014integrationofstress pages 2-4). Key features within the kinase domain include a DFG motif, an αC helix positioned in the "in" conformation, and a large CMGC-specific insert region (residues ~416-493) composed of multiple helices and loops (kaltheuner2021abemaciclibisa pages 2-4, agnew2019thecrystalstructure pages 5-7). The activation loop contains a phosphorylated tyrosine (pY359) and is stabilized by an R(F/Y)YR motif and a unique salt bridge network, which maintains the kinase in an active conformation even in its nucleotide-free (apo) state (kaltheuner2021abemaciclibisa pages 2-4, kaltheuner2021abemaciclibisa pages 11-12). A separate crystal structure (PDB: 7O7J) shows the binding of the inhibitor abemaciclib (kaltheuner2021abemaciclibisa pages 11-12).



## Regulation
HIPK3 undergoes intramolecular autophosphorylation on a conserved tyrosine residue (Y359) within its activation loop, a modification essential for its full catalytic activity (laden2015effectoftyrosine pages 1-2, agnew2019thecrystalstructure pages 2-3). This phosphorylation stabilizes the active conformation of the kinase (kaltheuner2021abemaciclibisa pages 2-4). One source states this autophosphorylation renders the enzyme constitutively active (kaltheuner2021abemaciclibisa pages 1-2). HIPK3 can also autophosphorylate on tyrosine residues located outside the activation loop (laden2015effectoftyrosine pages 1-2). Its activity, stability, and localization are further modulated by extensive post-translational modifications, including acetylation, ubiquitination, SUMOylation, and caspase cleavage (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 2-4). The protein contains SUMO attachment sites, and its stability may be affected by splicing variants that alter its interaction with ubiquitin ligases like SIAH1 (schmitz2014integrationofstress pages 2-4). Conflicting information exists regarding its subcellular localization: some sources report it is predominantly nuclear, while another indicates it is primarily cytoplasmic and, unlike HIPK1/2, its localization is not significantly altered by mutation of the activation loop tyrosine (kaltheuner2021abemaciclibisa pages 2-4, laden2015effectoftyrosine pages 1-2).



## Function
HIPK3 is a nuclear kinase that functions in transcriptional regulation (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 11-12). It phosphorylates components of the transcription machinery, including c-Myc, the general transcription factor SPT5, the RNA polymerase II C-terminal domain (at Ser2 and Ser5), and other transcription factors such as the androgen receptor and RUNX2 (kaltheuner2021abemaciclibisa pages 1-2, laden2015effectoftyrosine pages 1-2, kaltheuner2021abemaciclibisa pages 11-12). In addition to transcription, HIPK3 is involved in cellular stress responses, differentiation, proliferation, and apoptosis (laden2015effectoftyrosine pages 1-2, kaltheuner2021abemaciclibisa pages 2-4). The kinase interacts with DCAF7 and can form nuclear speckles, where it may be involved in liquid-liquid phase separation (kaltheuner2021abemaciclibisa pages 11-12). In prostate cancer cells, it is involved in apoptosis resistance via JNK and Fas-mediated pathways (liu2018theexpressionlevel pages 11-11). It also modulates the levels of mutant huntingtin protein (agnew2019thecrystalstructure pages 2-3).



## Inhibitors
Experimentally identified inhibitors of HIPK3 include abemaciclib, a potent FDA-approved CDK4/6 inhibitor that binds to the kinase hinge region, and CX-4945, an ATP-competitive agent that also inhibits other HIPK family members (kaltheuner2021abemaciclibisa pages 1-2, agnew2019thecrystalstructure pages 2-3).



## Other Comments
HIPK3 is implicated in multiple diseases, including cancer, chronic fibrosis, type 2 diabetes, and neurodegenerative disorders such as Alzheimer's and Huntington's disease (kaltheuner2021abemaciclibisa pages 1-2, kaltheuner2021abemaciclibisa pages 11-12). Its link to type 2 diabetes is supported by findings that HIPK3 knockout mice exhibit impaired glucose-induced insulin secretion (agnew2019thecrystalstructure pages 2-3, laden2015effectoftyrosine pages 1-2). Its relevance to Huntington's disease stems from its role in modulating the levels of mutant Huntingtin protein, making it a potential therapeutic target (agnew2019thecrystalstructure pages 2-3, agnew2019thecrystalstructure pages 12-13). In the context of cancer, HIPK3 has been described as having both tumor suppressor and oncogenic functions and may serve as a prognostic factor in non-small-cell lung cancer and prostate carcinoma (kaltheuner2021abemaciclibisa pages 11-12, liu2018theexpressionlevel pages 11-11).

References

1. (kaltheuner2021abemaciclibisa pages 1-2): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

2. (kaltheuner2021abemaciclibisa pages 2-4): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

3. (agnew2019thecrystalstructure pages 2-3): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

4. (agnew2019thecrystalstructure pages 5-7): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

5. (kaltheuner2021abemaciclibisa pages 11-12): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

6. (kaltheuner2021abemaciclibisa pages 6-6): Ines H. Kaltheuner, Kanchan Anand, Jonas Moecking, Robert Düster, Jinhua Wang, Nathanael S. Gray, and Matthias Geyer. Abemaciclib is a potent inhibitor of dyrk1a and hip kinases involved in transcriptional regulation. Nature Communications, Nov 2021. URL: https://doi.org/10.1038/s41467-021-26935-z, doi:10.1038/s41467-021-26935-z. This article has 29 citations and is from a highest quality peer-reviewed journal.

7. (laden2015effectoftyrosine pages 1-2): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

8. (laden2015effectoftyrosine pages 11-11): Jan van der Laden, Ulf Soppa, and Walter Becker. Effect of tyrosine autophosphorylation on catalytic activity and subcellular localisation of homeodomain-interacting protein kinases (hipk). Cell Communication and Signaling, Jan 2015. URL: https://doi.org/10.1186/s12964-014-0082-6, doi:10.1186/s12964-014-0082-6. This article has 43 citations and is from a peer-reviewed journal.

9. (schmitz2014integrationofstress pages 2-4): Michael Lienhard Schmitz, Alfonso Rodriguez-Gil, and Juliane Hornung. Integration of stress signals by homeodomain interacting protein kinases. Biological chemistry, 395 4:375-86, Apr 2014. URL: https://doi.org/10.1515/hsz-2013-0264, doi:10.1515/hsz-2013-0264. This article has 44 citations and is from a peer-reviewed journal.

10. (agnew2019thecrystalstructure pages 12-13): Christopher Agnew, Lijun Liu, Shu Liu, Wei Xu, Liang You, Wayland Yeung, Natarajan Kannan, David Jablons, and Natalia Jura. The crystal structure of the protein kinase hipk2 reveals a unique architecture of its cmgc-insert region. Journal of Biological Chemistry, 294:13545-13559, Sep 2019. URL: https://doi.org/10.1074/jbc.ra119.009725, doi:10.1074/jbc.ra119.009725. This article has 30 citations and is from a domain leading peer-reviewed journal.

11. (liu2018theexpressionlevel pages 11-11): Yifei Liu, Li Qian, Juanjuan Yang, Hua Huang, Jia Feng, Xiaoli Li, Tingting Bian, Honggang Ke, Jian Liu, and Jianguo Zhang. The expression level and prognostic value of hipk3 among non-small-cell lung cancer patients in china. OncoTargets and Therapy, Volume 11:7459-7469, Oct 2018. URL: https://doi.org/10.2147/ott.s166878, doi:10.2147/ott.s166878. This article has 17 citations and is from a peer-reviewed journal.
