## Phylogeny
WNK1 is a member of the WNK family of kinases (WNK1-4), which forms a distinct branch of the human kinome (murthy2017wnksignallingpathways pages 1-3). According to the classification by Manning et al., the WNK family is placed within the ‘Other’ group of kinases, near the STE and TKL families (unknownauthors20103.wnkkinase pages 47-50). Specifically, it is classified within the germinal center kinase (GCK) subfamily of Ste20p-related kinases, in the GCK-VI subfamily (anselmo2006wnk1andosr1 pages 1-2). Orthologs are evolutionarily conserved and have been identified in mouse, zebrafish, *C. elegans*, *Drosophila*, and *Arabidopsis*, but appear to be absent in *Saccharomyces cerevisiae* (yeast) (yarikipati2023unanticipateddomainrequirements pages 1-2, boydshiwarski2024anewphase pages 7-8).


## Reaction Catalyzed
WNK1 is a serine/threonine protein kinase that catalyzes the transfer of the γ-phosphate from ATP to a protein substrate (lenertz2005propertiesofwnk1 pages 5-6, xu2005wnk1analysisof pages 1-2).
ATP + [a protein] → ADP + [a phosphoprotein]


## Cofactor Requirements
Catalytic activity requires divalent metal ions, such as Mg²⁺ or Mn²⁺ (anselmo2006wnk1andosr1 pages 1-2, lenertz2005propertiesofwnk1 pages 5-6, unknownauthors20103.wnkkinase pages 47-50).


## Substrate Specificity
Profiling of the WNK1 substrate motif indicates a preference for basic amino acid residues both N- and C-terminal to the phosphorylation site, with a dominant selection for aromatic residues at the +3 position relative to the phospho-acceptor Ser/Thr site (johnson2023anatlasof pages 2-3). Other reports identify a preference for proline at the +1 position or an RF(X)V/I motif, which is crucial for interaction with OSR1/SPAK kinases (douglass2012identifyingproteinkinase pages 10-11, yarikipati2023unanticipateddomainrequirements pages 1-2). WNK1 can phosphorylate folded domain substrates like synaptotagmin 2, with specificity influenced by a hydrophobic binding pocket (min2004crystalstructureof pages 4-6).


## Structure
WNK1 is a large protein of approximately 230 kD with a kinase domain near the N-terminus (residues 218–483), an autoinhibitory domain (residues 485–614), and a long C-terminal region containing coiled-coil domains and PXXP motifs (xu2005wnk1analysisof pages 1-2, huang2007wnksproteinkinases pages 1-2, lenertz2005propertiesofwnk1 pages 5-6). The crystal structure of the kinase domain, solved at 1.8 Å resolution, shows a bi-lobar fold with unique features (min2004crystalstructureof pages 1-2, huang2007wnksproteinkinases pages 1-2). Its catalytic lysine is atypically located at position Lys-233 in subdomain I (β-strand 2), while the canonical lysine position in subdomain II is occupied by a cysteine (Cys-250) (min2004crystalstructureof pages 1-2, huang2007wnksproteinkinases pages 1-2). This arrangement creates a large cavity in the ATP-binding site (mccormick2011thewnksatypical pages 8-9). The N-terminal lobe contains a unique six-stranded β-sheet forming an almost complete barrel (min2004crystalstructureof pages 1-2). The kinase forms homo-tetramers through its coiled-coil domains (lenertz2005propertiesofwnk1 pages 1-1, lenertz2005propertiesofwnk1 pages 3-4). The C-terminal domain is also essential for liquid-liquid phase separation (LLPS) (yarikipati2023unanticipateddomainrequirements pages 1-2).


## Regulation
WNK1 activity is suppressed by an autoinhibitory domain (residues 485–614) located C-terminal to the kinase domain (lenertz2005propertiesofwnk1 pages 1-1, mccormick2011thewnksatypical pages 8-9). Activation requires autophosphorylation at Serine 382 in the activation loop; mutation S382A drastically reduces kinase activity (lenertz2005propertiesofwnk1 pages 3-4, min2004crystalstructureof pages 1-2). Phosphorylation at Ser378 also enhances function (lenertz2005propertiesofwnk1 pages 3-4, mccormick2011thewnksatypical pages 8-9). WNK1 is phosphorylated by Akt1 and SGK1 at T58/60, which promotes a positive feedback loop with SGK1 (mccormick2011thewnksatypical pages 14-15). Allosterically, WNK1 activity is inhibited by intracellular chloride, which binds to an LGL 'chloride sensor' motif and blocks S382 autophosphorylation (murthy2017wnksignallingpathways pages 1-3). The kinase is activated by hyperosmotic stress, which stimulates its C-terminus to undergo liquid-liquid phase separation (LLPS), forming condensates (WNK droplets/bodies) that concentrate WNK1 with its substrates (yarikipati2023unanticipateddomainrequirements pages 1-2, boydshiwarski2024anewphase pages 7-8). Its abundance is also regulated by the KLHL3-CUL3 ubiquitylation pathway (hadchouel2016regulationofrenal pages 2-4).


## Function
WNK1 is ubiquitously expressed, with the highest mRNA levels observed in the testis, heart, kidney, and skeletal muscle (mccormick2011thewnksatypical pages 1-2, xu2005wnk1analysisof pages 1-2). It is a key regulator of ion homeostasis and blood pressure (anselmo2006wnk1andosr1 pages 1-2). WNK1 functions by phosphorylating and activating the downstream kinases OSR1 and SPAK (anselmo2006wnk1andosr1 pages 1-2). This WNK1-OSR1/SPAK cascade then regulates ion cotransporters, including the Na+, K+, 2Cl- cotransporters (NKCC1 and NKCC2) and the Na-Cl cotransporter (NCC) (anselmo2006wnk1andosr1 pages 1-2, murthy2017wnksignallingpathways pages 1-3). WNK1 also functions as a MAP4K by activating MEKK2/3 in the ERK5 pathway (xu2005wnk1analysisof pages 2-4). Other identified substrates include WNK4, synaptotagmin 2, and SMAD2 (lenertz2005propertiesofwnk1 pages 3-4, mccormick2011thewnksatypical pages 15-17).


## Inhibitors
WNK463 is a selective small-molecule inhibitor of the WNK kinase family (yamada2016smallmoleculewnkinhibition pages 1-4). It inhibits WNK1 with an IC50 value of approximately 5 nM and binds to the kinase domain regardless of its phosphorylation state (yamada2016smallmoleculewnkinhibition pages 1-4).


## Other Comments
Mutations in the *WNK1* gene, located on chromosome 12p13.33, cause human disease (mccormick2011thewnksatypical pages 1-2). Large intronic deletions that increase WNK1 expression lead to pseudohypoaldosteronism type II (PHAII), also known as Familial Hyperkalemic Hypertension (FHHt), an inherited form of hypertension (min2004crystalstructureof pages 1-2, hadchouel2016regulationofrenal pages 2-4). Other mutations in *WNK1* are causative for Hereditary Sensory and Autonomic Neuropathy type II (HSANII) (anselmo2006wnk1andosr1 pages 1-2, mccormick2011thewnksatypical pages 1-2). Disruption of the *WNK1* gene in mice is embryonically lethal (xu2005wnk1analysisof pages 4-5).

References

1. (anselmo2006wnk1andosr1 pages 1-2): Anthony N. Anselmo, Svetlana Earnest, Wei Chen, Yu-Chi Juang, Sung Chan Kim, Yingming Zhao, and Melanie H. Cobb. Wnk1 and osr1 regulate the na <sup>+</sup> , k <sup>+</sup> , 2cl <sup>−</sup> cotransporter in hela cells. Proceedings of the National Academy of Sciences, 103:10883-10888, Jul 2006. URL: https://doi.org/10.1073/pnas.0604607103, doi:10.1073/pnas.0604607103. This article has 234 citations.

2. (lenertz2005propertiesofwnk1 pages 5-6): L. Lenertz, Byung-Hoon Lee, Xiaoshan Min, Bing-e Xu, K. Wedin, Svetlana A Earnest, E. Goldsmith, and M. Cobb. Properties of wnk1 and implications for other family members*. Journal of Biological Chemistry, 280:26653-26658, Jul 2005. URL: https://doi.org/10.1074/jbc.m502598200, doi:10.1074/jbc.m502598200. This article has 175 citations and is from a domain leading peer-reviewed journal.

3. (min2004crystalstructureof pages 1-2): Xiaoshan Min, Byung-Hoon Lee, M. Cobb, and E. Goldsmith. Crystal structure of the kinase domain of wnk1, a kinase that causes a hereditary form of hypertension. Structure, 12 7:1303-11, Jul 2004. URL: https://doi.org/10.1016/j.str.2004.04.014, doi:10.1016/j.str.2004.04.014. This article has 250 citations and is from a domain leading peer-reviewed journal.

4. (murthy2017wnksignallingpathways pages 1-3): Meena Murthy, Thimo Kurz, and Kevin M. O’Shaughnessy. Wnk signalling pathways in blood pressure regulation. Cellular and Molecular Life Sciences, 74:1261-1280, Nov 2017. URL: https://doi.org/10.1007/s00018-016-2402-z, doi:10.1007/s00018-016-2402-z. This article has 56 citations and is from a domain leading peer-reviewed journal.

5. (xu2005wnk1analysisof pages 4-5): Bing-e Xu, Byung-Hoon Lee, Xiaoshan Min, L. Lenertz, Charles J. Heise, S. Stippec, E. Goldsmith, and M. Cobb. Wnk1: analysis of protein kinase structure, downstream targets, and potential roles in hypertension. Cell Research, 15:6-10, 2005. URL: https://doi.org/10.1038/sj.cr.7290256, doi:10.1038/sj.cr.7290256. This article has 80 citations and is from a domain leading peer-reviewed journal.

6. (huang2007wnksproteinkinases pages 1-2): Chou-Long Huang, Seung-Kuy Cha, Hao-Ran Wang, Jian Xie, and Melanie H Cobb. Wnks: protein kinases with a unique kinase domain. Experimental & Molecular Medicine, 39:565-573, Oct 2007. URL: https://doi.org/10.1038/emm.2007.62, doi:10.1038/emm.2007.62. This article has 68 citations.

7. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

8. (lenertz2005propertiesofwnk1 pages 1-1): L. Lenertz, Byung-Hoon Lee, Xiaoshan Min, Bing-e Xu, K. Wedin, Svetlana A Earnest, E. Goldsmith, and M. Cobb. Properties of wnk1 and implications for other family members*. Journal of Biological Chemistry, 280:26653-26658, Jul 2005. URL: https://doi.org/10.1074/jbc.m502598200, doi:10.1074/jbc.m502598200. This article has 175 citations and is from a domain leading peer-reviewed journal.

9. (lenertz2005propertiesofwnk1 pages 3-4): L. Lenertz, Byung-Hoon Lee, Xiaoshan Min, Bing-e Xu, K. Wedin, Svetlana A Earnest, E. Goldsmith, and M. Cobb. Properties of wnk1 and implications for other family members*. Journal of Biological Chemistry, 280:26653-26658, Jul 2005. URL: https://doi.org/10.1074/jbc.m502598200, doi:10.1074/jbc.m502598200. This article has 175 citations and is from a domain leading peer-reviewed journal.

10. (mccormick2011thewnksatypical pages 1-2): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

11. (mccormick2011thewnksatypical pages 8-9): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

12. (min2004crystalstructureof pages 4-6): Xiaoshan Min, Byung-Hoon Lee, M. Cobb, and E. Goldsmith. Crystal structure of the kinase domain of wnk1, a kinase that causes a hereditary form of hypertension. Structure, 12 7:1303-11, Jul 2004. URL: https://doi.org/10.1016/j.str.2004.04.014, doi:10.1016/j.str.2004.04.014. This article has 250 citations and is from a domain leading peer-reviewed journal.

13. (unknownauthors20103.wnkkinase pages 47-50): 3. WNK kinase signalling in cancer biology

14. (xu2005wnk1analysisof pages 1-2): Bing-e Xu, Byung-Hoon Lee, Xiaoshan Min, L. Lenertz, Charles J. Heise, S. Stippec, E. Goldsmith, and M. Cobb. Wnk1: analysis of protein kinase structure, downstream targets, and potential roles in hypertension. Cell Research, 15:6-10, 2005. URL: https://doi.org/10.1038/sj.cr.7290256, doi:10.1038/sj.cr.7290256. This article has 80 citations and is from a domain leading peer-reviewed journal.

15. (xu2005wnk1analysisof pages 2-4): Bing-e Xu, Byung-Hoon Lee, Xiaoshan Min, L. Lenertz, Charles J. Heise, S. Stippec, E. Goldsmith, and M. Cobb. Wnk1: analysis of protein kinase structure, downstream targets, and potential roles in hypertension. Cell Research, 15:6-10, 2005. URL: https://doi.org/10.1038/sj.cr.7290256, doi:10.1038/sj.cr.7290256. This article has 80 citations and is from a domain leading peer-reviewed journal.

16. (yamada2016smallmoleculewnkinhibition pages 1-4): Ken Yamada, Hyi-Man Park, Dean F Rigel, Keith DiPetrillo, Erin J Whalen, Anthony Anisowicz, Michael Beil, James Berstler, Cara Emily Brocklehurst, Debra A Burdick, Shari L Caplan, Michael P Capparelli, Guanjing Chen, Wei Chen, Bethany Dale, Lin Deng, Fumin Fu, Norio Hamamatsu, Kouki Harasaki, Tracey Herr, Peter Hoffmann, Qi-Ying Hu, Waan-Jeng Huang, Neeraja Idamakanti, Hidetomo Imase, Yuki Iwaki, Monish Jain, Jey Jeyaseelan, Mitsunori Kato, Virendar K Kaushik, Darcy Kohls, Vidya Kunjathoor, Daniel LaSala, Jongchan Lee, Jing Liu, Yang Luo, Fupeng Ma, Ruowei Mo, Sarah Mowbray, Muneto Mogi, Flavio Ossola, Pramod Pandey, Sejal J Patel, Swetha Raghavan, Bahaa Salem, Yuka H Shanado, Gary M Trakshel, Gordon Turner, Hiromichi Wakai, Chunhua Wang, Stephen Weldon, Jennifer B Wielicki, Xiaoling Xie, Lingfei Xu, Yukiko I Yagi, Kayo Yasoshima, Jianning Yin, David Yowe, Ji-Hu Zhang, Gang Zheng, and Lauren Monovich. Small-molecule wnk inhibition regulates cardiovascular and renal function. Nature chemical biology, 12 11:896-898, Nov 2016. URL: https://doi.org/10.1038/nchembio.2168, doi:10.1038/nchembio.2168. This article has 158 citations and is from a highest quality peer-reviewed journal.

17. (yarikipati2023unanticipateddomainrequirements pages 1-2): Prathibha Yarikipati, Sima Jonusaite, John M. Pleinis, Carihann Dominicci Cotto, David Sanchez-Hernandez, Daryl E Morrison, Suhani Goyal, Jeffery Schellinger, Clothilde Pénalva, Jennifer Curtiss, Aylin R. Rodan, and Andreas Jenny. Unanticipated domain requirements for drosophila wnk kinase in vivo. PLOS Genetics, Oct 2023. URL: https://doi.org/10.1371/journal.pgen.1010975, doi:10.1371/journal.pgen.1010975. This article has 4 citations and is from a domain leading peer-reviewed journal.

18. (boydshiwarski2024anewphase pages 7-8): Cary R. Boyd-Shiwarski, Daniel J. Shiwarski, and Arohan R. Subramanya. A new phase for wnk kinase signaling complexes as biomolecular condensates. Physiology, 39:269-287, Sep 2024. URL: https://doi.org/10.1152/physiol.00013.2024, doi:10.1152/physiol.00013.2024. This article has 6 citations and is from a peer-reviewed journal.

19. (douglass2012identifyingproteinkinase pages 10-11): Jacqueline Douglass, Ruwan Gunaratne, Davis Bradford, Fahad Saeed, Jason D. Hoffert, Peter J. Steinbach, Mark A. Knepper, and Trairak Pisitkun. Identifying protein kinase target preferences using mass spectrometry. American Journal of Physiology-Cell Physiology, 303:C715-C727, Oct 2012. URL: https://doi.org/10.1152/ajpcell.00166.2012, doi:10.1152/ajpcell.00166.2012. This article has 74 citations.

20. (hadchouel2016regulationofrenal pages 2-4): J. Hadchouel, D. Ellison, and G. Gamba. Regulation of renal electrolyte transport by wnk and spak-osr1 kinases. Annual review of physiology, 78:367-89, Feb 2016. URL: https://doi.org/10.1146/annurev-physiol-021115-105431, doi:10.1146/annurev-physiol-021115-105431. This article has 207 citations and is from a highest quality peer-reviewed journal.

21. (mccormick2011thewnksatypical pages 14-15): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

22. (mccormick2011thewnksatypical pages 15-17): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.
