## Phylogeny  
• Member of the New Kinase Family 3 (NKF3) pseudokinases together with PEAK2/Pragmin and PEAK3 (ha2018thecrystalstructure pages 1-2, hou2021peak3pseudokinaserepresents pages 1-3).  
• Shares >45 % sequence identity in the kinase fold with PEAK2/Pragmin (ha2018thecrystalstructure pages 1-2).  
• Phylogenetic analyses place PEAK1 and PEAK2 as a duplication that occurred after divergence from the PEAK3 lineage early in vertebrate evolution (ounoughene2021sheddependentoncogenicsignaling pages 2-4).  
• Orthologs are present in Mus musculus (Peak1) and Danio rerio peak1a/peak1b, indicating conservation across vertebrates (wang2010pseudopodiumenrichedatypicalkinase pages 2-3, yang2024feedforwardstimulationof pages 4-7).  
• Initially omitted from the human kinome survey because of extensive low-complexity regions; later classified in the “Other/atypical” kinase group (lopez2019peak3c19orf35pseudokinasea pages 1-2).  

## Reaction Catalyzed  
ATP + protein → ADP + phosphoprotein; no nucleotide binding or catalytic turnover has been detected in structural or biochemical assays (ha2018thecrystalstructure pages 7-8).  

## Cofactor Requirements  
No divalent metal requirement has been reported because catalytic activity is undetectable (ha2018thecrystalstructure pages 7-8).  

## Substrate Specificity  
• The tyrosine-kinome substrate atlas reports no intrinsic kinase activity and therefore no defined consensus motif (hou2021peak3pseudokinaserepresents pages 1-3).  
• Early in-vitro assays showed weak autophosphorylation and phosphorylation of myelin basic protein without motif definition (wang2010pseudopodiumenrichedatypicalkinase pages 2-3).  

## Structure  
• Domain organisation: N-terminal low-complexity region (~1–1200) containing SH2/SH3 docking motifs; central split helical dimerization (SHED) module; C-terminal pseudokinase domain (residues 1330–1664) (ha2018thecrystalstructure pages 1-2, wang2010pseudopodiumenrichedatypicalkinase pages 2-3).  
• Crystal structure (PDB 6FJ3) shows a canonical bilobal kinase fold with occluded nucleotide pocket; glycine-rich loop is degenerate, HRD→HCD and DFG→NFL substitutions abolish catalytic geometry (ha2018thecrystalstructure pages 7-8).  
• αC helix is displaced and hydrophobic spines are disrupted (ha2018thecrystalstructure pages 7-8).  
• SHED forms an ‘XL’ four-helix bundle burying ~1900 Å² that mediates obligate dimerization (ha2018thecrystalstructure pages 1-2).  
• Structural alignment reveals highest similarity to RET and Aurora A kinase cores despite loss of catalytic residues (ha2018thecrystalstructure pages 7-8).  

## Regulation  
• Tyrosine phosphorylation  
  – Y665 by Src; required for focal adhesion turnover and migration (wang2010pseudopodiumenrichedatypicalkinase pages 2-3, kelber2010peak1anovel pages 1-3, agajanian2015peak1actsas pages 18-18).  
  – Y635 by Src, generating a Grb2 SH2 docking site (hou2021peak3pseudokinaserepresents pages 1-3).  
  – Y1188 by Src, enabling Shc1 PTB binding (hou2021peak3pseudokinaserepresents pages 1-3).  
  – Y797 by Abl (wang2010pseudopodiumenrichedatypicalkinase pages 2-3).  
• Ser/Thr phosphorylation  
  – S779 and T783 by ERK (wang2010pseudopodiumenrichedatypicalkinase pages 2-3).  
  – Multiple sites phosphorylated by CAMK2 after binding via the R297-L301-R303 interaction motif (yang2024feedforwardstimulationof pages 11-14, yang2024feedforwardstimulationof pages 14-18).  
• Phosphatase regulation: PTPN12 reduces PEAK phosphorylation levels (hou2021peak3pseudokinaserepresents pages 16-18).  
• Oligomerization: homo- and heterodimerization through the SHED domain is mandatory for signalling (ha2018thecrystalstructure pages 1-2, hou2021peak3pseudokinaserepresents pages 3-5).  

## Function  
• Expression is ubiquitous with highest levels in brain, kidney and spleen (wang2010pseudopodiumenrichedatypicalkinase pages 2-3, ounoughene2021sheddependentoncogenicsignaling pages 2-4).  
• Acts as a scaffolding pseudokinase regulating cytoskeletal organisation, focal adhesion dynamics, cell spreading and migration (ha2018thecrystalstructure pages 1-2, kelber2010peak1anovel pages 3-4).  
• Upstream activators: EGFR and specific integrins drive Src-dependent phosphorylation of PEAK1 (hou2021peak3pseudokinaserepresents pages 1-3).  
• Interacting partners: Src family kinases, Grb2, Shc1, Csk, Crk/CrkL, Paxillin, p130Cas, FAK, ASAP1, PYK2, CAMK2 isoforms and 14-3-3 proteins (hou2021peak3pseudokinaserepresents pages 3-5, yang2024feedforwardstimulationof pages 4-7, kelber2010peak1anovel pages 3-4, yang2024feedforwardstimulationof pages 11-14).  
• Downstream pathways:  
  – Src–p130Cas–Crk–Paxillin axis (kelber2010peak1anovel pages 3-4).  
  – Ras/MAPK via Grb2 (hou2021peak3pseudokinaserepresents pages 1-3).  
  – EGFR/Src/ErbB2 amplification loop (patel2020thepeakfamily pages 13-14).  
  – JAK1/STAT3 signalling in pancreatic epithelial cells (tactacan2015thepseudokinasesgk223 pages 11-11).  
  – Feed-forward Ca²⁺/CAMK2 signalling promoting migration and invasion (yang2024feedforwardstimulationof pages 14-18).  

## Other Comments  
• Overexpressed in breast, colon (>80 % of lesions), lung and pancreatic cancers (kelber2010peak1anovel pages 3-4, hou2021peak3pseudokinaserepresents pages 1-3, patel2020thepeakfamily pages 1-2).  
• High co-expression of PEAK1 with CAMK2D correlates with poor prognosis in triple-negative breast cancer (yang2024feedforwardstimulationof pages 14-18).  
• Overexpression induces epithelial–mesenchymal transition, whereas knockdown drives mesenchymal–epithelial transition (hou2021peak3pseudokinaserepresents pages 1-3).

References

1. (ha2018thecrystalstructure pages 1-2): Byung Hak Ha and Titus J. Boggon. The crystal structure of pseudokinase peak1 (sugen kinase 269) reveals an unusual catalytic cleft and a novel mode of kinase fold dimerization. Journal of Biological Chemistry, 293:1642-1650, Feb 2018. URL: https://doi.org/10.1074/jbc.ra117.000751, doi:10.1074/jbc.ra117.000751. This article has 58 citations and is from a domain leading peer-reviewed journal.

2. (hou2021peak3pseudokinaserepresents pages 1-3): Jianmei Hou, Elizabeth V Nguyen, Minglyanna Surudoi, Michael J Roy, Onisha Patel, Isabelle S Lucet, Xiuquan Ma, and Roger J Daly. Peak3 pseudokinase represents a pro-migratory and -invasive signalling scaffold. BioRxiv, Feb 2021. URL: https://doi.org/10.1101/2021.02.17.431740, doi:10.1101/2021.02.17.431740. This article has 2 citations.

3. (kelber2010peak1anovel pages 1-3): Jonathan A. Kelber and Richard L. Klemke. Peak1, a novel kinase target in the fight against cancer. Oncotarget, 1:219-223, Jul 2010. URL: https://doi.org/10.18632/oncotarget.128, doi:10.18632/oncotarget.128. This article has 40 citations and is from a poor quality or predatory journal.

4. (kelber2010peak1anovel pages 3-4): Jonathan A. Kelber and Richard L. Klemke. Peak1, a novel kinase target in the fight against cancer. Oncotarget, 1:219-223, Jul 2010. URL: https://doi.org/10.18632/oncotarget.128, doi:10.18632/oncotarget.128. This article has 40 citations and is from a poor quality or predatory journal.

5. (patel2020thepeakfamily pages 1-2): Onisha Patel, Michael J. Roy, James M. Murphy, and Isabelle S. Lucet. The peak family of pseudokinases, their role in cell signalling and cancer. The FEBS Journal, Oct 2020. URL: https://doi.org/10.1111/febs.15087, doi:10.1111/febs.15087. This article has 32 citations.

6. (patel2020thepeakfamily pages 13-14): Onisha Patel, Michael J. Roy, James M. Murphy, and Isabelle S. Lucet. The peak family of pseudokinases, their role in cell signalling and cancer. The FEBS Journal, Oct 2020. URL: https://doi.org/10.1111/febs.15087, doi:10.1111/febs.15087. This article has 32 citations.

7. (wang2010pseudopodiumenrichedatypicalkinase pages 2-3): Yingchun Wang, Jonathan A. Kelber, Hop S. Tran Cao, Greg T. Cantin, Rui Lin, Wei Wang, Sharmeela Kaushal, Jeanne M. Bristow, Thomas S. Edgington, Robert M. Hoffman, Michael Bouvet, John R. Yates, and Richard L. Klemke. Pseudopodium-enriched atypical kinase 1 regulates the cytoskeleton and cancer progression. Proceedings of the National Academy of Sciences, 107:10920-10925, Jun 2010. URL: https://doi.org/10.1073/pnas.0914776107, doi:10.1073/pnas.0914776107. This article has 128 citations.

8. (yang2024feedforwardstimulationof pages 14-18): Xue Yang, Xiuquan Ma, Tianyue Zhao, David R Croucher, Elizabeth V. Nguyen, Kimberley C. Clark, Changyuan Hu, Sharissa L Latham, Charles Bayly-Jones, Viet Chi Bao Nguyen, Srikanth Budnar, Sung-Young Shin, Lan K. Nguyen, Thomas R. Cotton, Anderly C. Chüeh, Terry C C Lim Kam Sian, Margaret M. Stratton, Andrew M. Ellisdon, and Roger J Daly. Feed-forward stimulation of camk2 by the oncogenic pseudokinase peak1 generates a therapeutically ‘actionable’ signalling axis in triple negative breast cancer. BioRxiv, Feb 2024. URL: https://doi.org/10.1101/2024.02.14.580406, doi:10.1101/2024.02.14.580406. This article has 1 citations.

9. (agajanian2015peak1actsas pages 18-18): M. Agajanian, Anaamika Campeau, Malachia Y. Hoover, Alexander Hou, Daniel Brambilla, S. Kim, R. Klemke, and J. Kelber. Peak1 acts as a molecular switch to regulate context-dependent tgfβ responses in breast cancer. PLoS ONE, Aug 2015. URL: https://doi.org/10.1371/journal.pone.0135748, doi:10.1371/journal.pone.0135748. This article has 58 citations and is from a peer-reviewed journal.

10. (ha2018thecrystalstructure pages 7-8): Byung Hak Ha and Titus J. Boggon. The crystal structure of pseudokinase peak1 (sugen kinase 269) reveals an unusual catalytic cleft and a novel mode of kinase fold dimerization. Journal of Biological Chemistry, 293:1642-1650, Feb 2018. URL: https://doi.org/10.1074/jbc.ra117.000751, doi:10.1074/jbc.ra117.000751. This article has 58 citations and is from a domain leading peer-reviewed journal.

11. (hou2021peak3pseudokinaserepresents pages 16-18): Jianmei Hou, Elizabeth V Nguyen, Minglyanna Surudoi, Michael J Roy, Onisha Patel, Isabelle S Lucet, Xiuquan Ma, and Roger J Daly. Peak3 pseudokinase represents a pro-migratory and -invasive signalling scaffold. BioRxiv, Feb 2021. URL: https://doi.org/10.1101/2021.02.17.431740, doi:10.1101/2021.02.17.431740. This article has 2 citations.

12. (hou2021peak3pseudokinaserepresents pages 3-5): Jianmei Hou, Elizabeth V Nguyen, Minglyanna Surudoi, Michael J Roy, Onisha Patel, Isabelle S Lucet, Xiuquan Ma, and Roger J Daly. Peak3 pseudokinase represents a pro-migratory and -invasive signalling scaffold. BioRxiv, Feb 2021. URL: https://doi.org/10.1101/2021.02.17.431740, doi:10.1101/2021.02.17.431740. This article has 2 citations.

13. (lopez2019peak3c19orf35pseudokinasea pages 1-2): Mitchell L. Lopez, Megan Lo, Jennifer E. Kung, Małgorzata Dudkiewicz, Gwendolyn M. Jang, John Von Dollen, Jeffrey R. Johnson, Nevan J. Krogan, Krzysztof Pawłowski, and Natalia Jura. Peak3/c19orf35 pseudokinase, a new nfk3 kinase family member, inhibits crkii through dimerization. Proceedings of the National Academy of Sciences, 116:15495-15504, Jul 2019. URL: https://doi.org/10.1073/pnas.1906360116, doi:10.1073/pnas.1906360116. This article has 30 citations.

14. (ounoughene2021sheddependentoncogenicsignaling pages 2-4): Youcef Ounoughene, Elise Fourgous, Yvan Boublik, Estelle Saland, Nathan Guiraud, Christian Recher, Serge Urbach, Philippe Fort, Jean-Emmanuel Sarry, Didier Fesquet, and Serge Roche. Shed-dependent oncogenic signaling of the peak3 pseudo-kinase. Cancers, 13:6344, Dec 2021. URL: https://doi.org/10.3390/cancers13246344, doi:10.3390/cancers13246344. This article has 11 citations and is from a peer-reviewed journal.

15. (yang2024feedforwardstimulationof pages 11-14): Xue Yang, Xiuquan Ma, Tianyue Zhao, David R Croucher, Elizabeth V. Nguyen, Kimberley C. Clark, Changyuan Hu, Sharissa L Latham, Charles Bayly-Jones, Viet Chi Bao Nguyen, Srikanth Budnar, Sung-Young Shin, Lan K. Nguyen, Thomas R. Cotton, Anderly C. Chüeh, Terry C C Lim Kam Sian, Margaret M. Stratton, Andrew M. Ellisdon, and Roger J Daly. Feed-forward stimulation of camk2 by the oncogenic pseudokinase peak1 generates a therapeutically ‘actionable’ signalling axis in triple negative breast cancer. BioRxiv, Feb 2024. URL: https://doi.org/10.1101/2024.02.14.580406, doi:10.1101/2024.02.14.580406. This article has 1 citations.

16. (yang2024feedforwardstimulationof pages 4-7): Xue Yang, Xiuquan Ma, Tianyue Zhao, David R Croucher, Elizabeth V. Nguyen, Kimberley C. Clark, Changyuan Hu, Sharissa L Latham, Charles Bayly-Jones, Viet Chi Bao Nguyen, Srikanth Budnar, Sung-Young Shin, Lan K. Nguyen, Thomas R. Cotton, Anderly C. Chüeh, Terry C C Lim Kam Sian, Margaret M. Stratton, Andrew M. Ellisdon, and Roger J Daly. Feed-forward stimulation of camk2 by the oncogenic pseudokinase peak1 generates a therapeutically ‘actionable’ signalling axis in triple negative breast cancer. BioRxiv, Feb 2024. URL: https://doi.org/10.1101/2024.02.14.580406, doi:10.1101/2024.02.14.580406. This article has 1 citations.

17. (tactacan2015thepseudokinasesgk223 pages 11-11): Carole M. Tactacan, Yu Wei Phua, Ling Liu, Luxi Zhang, Emily S. Humphrey, Mark Cowley, Mark Pinese, Andrew V. Biankin, and Roger J. Daly. The pseudokinase sgk223 promotes invasion of pancreatic ductal epithelial cells through jak1/stat3 signaling. Molecular Cancer, Jul 2015. URL: https://doi.org/10.1186/s12943-015-0412-3, doi:10.1186/s12943-015-0412-3. This article has 65 citations and is from a highest quality peer-reviewed journal.
