## Phylogeny  
CLK4 is a member of the CMGC group, CDC-like kinase (CLK) subfamily that in vertebrates comprises four paralogs (CLK1-4) (walter2018molecularstructuresof pages 1-2).  
Comparative genomics indicates CLK4 originated from a duplication of an ancestral CLK2 gene early in vertebrate evolution (ogle2024comparisonofthe pages 4-7).  
Orthologous proteins are retained in Mus musculus Clk4, Xenopus tropicalis Clk4, Danio rerio Clk4, Caenorhabditis elegans MADD-3, Drosophila melanogaster DOA, Arabidopsis thaliana AFC2 and Schizosaccharomyces pombe Lkh1, illustrating conservation across animals, plants and fungi (ogle2024comparisonofthe pages 22-25, haltenhof2020cdc2likekinasesrepresent pages 24-28, rabinow2018clk pages 545-547).  
CLKs share approximately 55 % sequence similarity with DYRK kinases and cluster next to DYRK2 within the CMGC clade (walter2018molecularstructuresof pages 1-2).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr/Tyr → ADP + [protein]-O-phospho-Ser/Thr/Tyr (song2023cdc2likekinasesstructure pages 1-3).  

## Cofactor Requirements  
Catalytic activity requires divalent cations; in vitro assays employ 10 mM Mg²⁺ to support phosphorylation of RS-peptide substrates (walter2018molecularstructuresof pages 15-16).  

## Substrate Specificity  
CLK4 preferentially phosphorylates Arg-X-X-Ser/Thr motifs and shows highest efficiency toward Ser-Arg di-peptides in SR protein RS domains (song2023cdc2likekinasesstructure pages 1-3).  
The kinase also accepts Ser-Lys and Ser-Pro contexts, reflecting broader specificity than SRPK family members (haltenhof2020cdc2likekinasesrepresent pages 24-28).  
Validated cellular substrates include the spliceosomal SR proteins SRSF1 and SRSF3 (fedorov2011specificclkinhibitors pages 1-2).  

## Structure  
CLK4 contains an intrinsically disordered N-terminal RS domain that mediates substrate docking and nuclear speckle localisation, followed by a C-terminal bilobal kinase domain (song2023cdc2likekinasesstructure pages 3-3).  
The kinase domain harbours canonical VAIK (Lys191), HRD and DFG motifs together with the CLK-defining “EHLAMMERILG” sequence in the activation segment (kallen2018x‐raystructuresand pages 2-3, haltenhof2020cdc2likekinasesrepresent pages 24-28).  
Crystal structure PDB 7O4P shows CLK4 bound to CX-4945; Lys191 engages the inhibitor core and gatekeeper Phe243 provides π-stacking within a closed αC-helix conformation (kallen2018x‐raystructuresand pages 2-3, unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28).  
A MAPK-like insertion and an extended β-hairpin create a shallow groove that accommodates RS repeats (haltenhof2020cdc2likekinasesrepresent pages 24-28).  
Structures of CLK1/3 with KH-CB19 reveal glycine-rich loop and αC-helix displacement, underscoring active-site plasticity conserved in CLK4 (fedorov2011specificclkinhibitors pages 1-2).  
AlphaFold models confirm high fold conservation across human CLK1-4 (ogle2024comparisonofthe pages 22-25).  

## Regulation  
CLK4 undergoes extensive Ser/Thr/Tyr autophosphorylation required for full catalytic competence (prak2016benzobisthiazolesrepresenta pages 1-5).  
Conserved AKT1 sites (Ser34, Thr127, Thr344 equivalents) are phosphorylated by AKT kinases (prak2016benzobisthiazolesrepresenta pages 1-5).  
Oxidation of Met307 inhibits kinase activity and lowers protein stability in esophageal squamous cell carcinoma (song2023cdc2likekinasesstructure pages 15-15).  
The enzyme is temperature-sensitive, displaying reduced activity at 38 °C and recovery at 35 °C, thereby modulating heat-responsive splicing (song2023cdc2likekinasesstructure pages 9-10).  
Autophosphorylation on distinct residues modulates substrate preference toward SRSF1 or SRSF2 (unknownauthors2024characterizationofthermoregulatory pages 20-23).  

## Function  
CLK4 localises predominantly to nuclear speckles via interactions with SR proteins (unknownauthors2011aninhibitorof pages 1-6).  
Protein expression is widespread in mammalian tissues, with nuclear and occasional cytoplasmic detection in HeLa cells (rabinow2018clk pages 548-550).  
Phosphorylation of SRSF1 and SRSF3 by CLK4 regulates alternative splicing of MAPT/Tau pre-mRNA (fedorov2011specificclkinhibitors pages 1-2).  
CLK4 is required for correct splicing of tissue factor (F3) pre-mRNA in endothelial cells (unknownauthors2011aninhibitorof pages 1-6).  
The kinase phosphorylates the SR-like protein CLASP, modulating exon 4 exclusion in CLK1 transcripts (rabinow2018clk pages 548-550).  
In cardiomyocytes, CLK4 phosphorylates Nexilin at Ser437, mitigating pathological hypertrophy (song2023cdc2likekinasesstructure pages 9-10).  
CLK4 phosphorylates MITF at Tyr360, promoting its autophagic degradation (song2023cdc2likekinasesstructure pages 15-15).  
Elevated CLK4 expression enhances epithelial-mesenchymal transition in mesenchymal-like triple-negative breast cancer cells (song2023cdc2likekinasesstructure pages 15-15).  
Promoter methylation and oxidative inhibition reduce CLK4 levels in esophageal squamous cell carcinoma, facilitating tumorigenesis (song2023cdc2likekinasesstructure pages 15-15).  
Global CLK inhibition diminishes HIV-1 Gag expression, indicating a supportive role for CLK4 in viral replication (song2023cdc2likekinasesstructure pages 6-6).  

## Inhibitors  
TG003 is a low-nanomolar ATP-competitive inhibitor of CLK4 but displays broad kinase promiscuity (unknownauthors2011aninhibitorof pages 1-6).  
KH-CB19 is an ATP-non-mimetic inhibitor selective for CLK1/CLK4 with IC₅₀ ≈ 20 nM (fedorov2011specificclkinhibitors pages 1-2).  
ML167 inhibits CLK4 with IC₅₀ ≈ 136 nM and >10-fold kinome selectivity (unknownauthors2011aninhibitorof pages 1-6).  
CX-4945 binds the ATP pocket of CLK4 in PDB 7O4P, conferring sub-micromolar potency (kallen2018x-raystructuresand pages 2-3).  
The indol-8-one KuWal151 selectively targets CLK1/2/4 while sparing DYRKs (walter2018molecularstructuresof pages 1-2).  
Additional nanomolar inhibitors include CLK1-IN-1 (IC₅₀ 8 nM) and KUWal151 (IC₅₀ 28 nM) (song2023cdc2likekinasesstructure pages 16-17).  
Leucettine L41 inhibits CLK4 together with DYRK family kinases (song2023cdc2likekinasesstructure pages 20-21).  
The multikinase agent CC-671 encompasses CLK4 in its inhibitory profile (song2023cdc2likekinasesstructure pages 21-22).  

## Other Comments  
Elevated CLK4 correlates with poor prognosis in triple-negative breast cancer (song2023cdc2likekinasesstructure pages 15-15).  
Met307 oxidation constitutes a redox-sensitive lesion that impairs kinase function in esophageal squamous cell carcinoma (song2023cdc2likekinasesstructure pages 15-15).  
Clk4 deficiency accelerates heart failure in murine models of cardiac hypertrophy (song2023cdc2likekinasesstructure pages 9-10).  
Lineage-specific loss of CLK4 in Neobatrachia amphibians shows the gene is dispensable in certain vertebrate clades (ogle2024comparisonofthe pages 7-9).

References

1. (fedorov2011specificclkinhibitors pages 1-2): Oleg Fedorov, Kilian Huber, Andreas Eisenreich, Panagis Filippakopoulos, Oliver King, Alex N. Bullock, Damian Szklarczyk, Lars J. Jensen, Doriano Fabbro, Jörg Trappe, Ursula Rauch, Franz Bracher, and Stefan Knapp. Specific clk inhibitors from a novel chemotype for regulation of alternative splicing. Chemistry & Biology, 18:67-76, Jan 2011. URL: https://doi.org/10.1016/j.chembiol.2010.11.009, doi:10.1016/j.chembiol.2010.11.009. This article has 231 citations.

2. (kallen2018x‐raystructuresand pages 2-3): Joerg Kallen, Christian Bergsdorf, Bertrand Arnaud, Mario Bernhard, Murielle Brichet, Amanda Cobos‐Correa, Azeddine Elhajouji, Felix Freuler, Ivan Galimberti, Christel Guibourdenche, Simon Haenni, Sandra Holzinger, Juerg Hunziker, Aude Izaac, Markus Kaufmann, Lukas Leder, Hans‐Joerg Martus, Peter von Matt, Valery Polyakov, Patrik Roethlisberger, Guglielmo Roma, Nikolaus Stiefl, Marianne Uteng, and Andreas Lerchner. X‐ray structures and feasibility assessment of clk2 inhibitors for phelan–mcdermid syndrome. ChemMedChem, 13:1997-2007, Aug 2018. URL: https://doi.org/10.1002/cmdc.201800344, doi:10.1002/cmdc.201800344. This article has 28 citations and is from a peer-reviewed journal.

3. (song2023cdc2likekinasesstructure pages 1-3): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

4. (song2023cdc2likekinasesstructure pages 3-3): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

5. (unknownauthors2011aninhibitorof pages 1-6): An inhibitor of the Cdc2-like kinase 4 (Clk4)

6. (haltenhof2020cdc2likekinasesrepresent pages 24-28): T. Haltenhof. Cdc2-like kinases represent evolutionarily adapted temperature-sensors, which globally control alternative splicing and gene expression. Unknown journal, 2020. URL: https://doi.org/10.17169/refubium-26535, doi:10.17169/refubium-26535. This article has 2 citations.

7. (rabinow2018clk pages 548-550): Leonard Rabinow. Clk. Encyclopedia of Signaling Molecules, pages 1161-1172, Jan 2018. URL: https://doi.org/10.1007/978-3-319-67199-4\_277, doi:10.1007/978-3-319-67199-4\_277. This article has 5 citations.

8. (song2023cdc2likekinasesstructure pages 15-15): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

9. (song2023cdc2likekinasesstructure pages 16-17): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

10. (song2023cdc2likekinasesstructure pages 21-22): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

11. (song2023cdc2likekinasesstructure pages 9-10): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

12. (unknownauthors2024characterizationofthermoregulatory pages 20-23): Characterization of thermoregulatory mechanisms in kinases involved in splicing control

13. (unknownauthorsUnknownyearpřípravanovýchsloučenin pages 24-28): Příprava nových sloučenin na bázi thieno pyridinu

14. (walter2018molecularstructuresof pages 1-2): Anne Walter, Apirat Chaikuad, Renate Helmer, Nadège Loaëc, Lutz Preu, Ingo Ott, Stefan Knapp, Laurent Meijer, and Conrad Kunick. Molecular structures of cdc2-like kinases in complex with a new inhibitor chemotype. PLOS ONE, 13:e0196761, May 2018. URL: https://doi.org/10.1371/journal.pone.0196761, doi:10.1371/journal.pone.0196761. This article has 28 citations and is from a peer-reviewed journal.

15. (ogle2024comparisonofthe pages 22-25): Rachel A. Ogle, Jacob K. Netherton, Benjamin R. Robinson, Florian Heyd, Xu Dong Zhang, and Mark A. Baker. Comparison of the cdc2-like kinase family across eukaryotes highlights the functional conservation of these unique biological thermometers. bioRxiv, Jun 2024. URL: https://doi.org/10.1101/2024.06.21.599975, doi:10.1101/2024.06.21.599975. This article has 0 citations.

16. (ogle2024comparisonofthe pages 4-7): Rachel A. Ogle, Jacob K. Netherton, Benjamin R. Robinson, Florian Heyd, Xu Dong Zhang, and Mark A. Baker. Comparison of the cdc2-like kinase family across eukaryotes highlights the functional conservation of these unique biological thermometers. bioRxiv, Jun 2024. URL: https://doi.org/10.1101/2024.06.21.599975, doi:10.1101/2024.06.21.599975. This article has 0 citations.

17. (ogle2024comparisonofthe pages 7-9): Rachel A. Ogle, Jacob K. Netherton, Benjamin R. Robinson, Florian Heyd, Xu Dong Zhang, and Mark A. Baker. Comparison of the cdc2-like kinase family across eukaryotes highlights the functional conservation of these unique biological thermometers. bioRxiv, Jun 2024. URL: https://doi.org/10.1101/2024.06.21.599975, doi:10.1101/2024.06.21.599975. This article has 0 citations.

18. (prak2016benzobisthiazolesrepresenta pages 1-5): Krisna Prak, Janos Kriston-Vizi, A. W. Edith Chan, Christin Luft, Joana R. Costa, Niccolo Pengo, and Robin Ketteler. Benzobisthiazoles represent a novel scaffold for kinase inhibitors of clk family members. Biochemistry, 55:608-617, Jan 2016. URL: https://doi.org/10.1021/acs.biochem.5b01128, doi:10.1021/acs.biochem.5b01128. This article has 17 citations and is from a peer-reviewed journal.

19. (rabinow2018clk pages 545-547): Leonard Rabinow. Clk. Encyclopedia of Signaling Molecules, pages 1161-1172, Jan 2018. URL: https://doi.org/10.1007/978-3-319-67199-4\_277, doi:10.1007/978-3-319-67199-4\_277. This article has 5 citations.

20. (song2023cdc2likekinasesstructure pages 20-21): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

21. (song2023cdc2likekinasesstructure pages 6-6): Mengqiu Song, Luping Pang, Mengmeng Zhang, Yingzi Qu, Kyle Vaughn Laster, and Zigang Dong. Cdc2-like kinases: structure, biological function and therapeutic targets for diseases. Signal Transduction and Targeted Therapy, Apr 2023. URL: https://doi.org/10.1038/s41392-023-01409-4, doi:10.1038/s41392-023-01409-4. This article has 47 citations and is from a peer-reviewed journal.

22. (walter2018molecularstructuresof pages 15-16): Anne Walter, Apirat Chaikuad, Renate Helmer, Nadège Loaëc, Lutz Preu, Ingo Ott, Stefan Knapp, Laurent Meijer, and Conrad Kunick. Molecular structures of cdc2-like kinases in complex with a new inhibitor chemotype. PLOS ONE, 13:e0196761, May 2018. URL: https://doi.org/10.1371/journal.pone.0196761, doi:10.1371/journal.pone.0196761. This article has 28 citations and is from a peer-reviewed journal.
