## Phylogeny  
• Orthologous enzymes are documented in Saccharomyces cerevisiae CKI1 (dual-specific choline/ethanolamine kinase) (lykidis2001overexpressionofa pages 7-7), Drosophila melanogaster ethanolamine-specific kinase gene (lykidis2001overexpressionofa pages 7-7), Rattus norvegicus CKI1/CKI2/CKI3 (lykidis2001overexpressionofa pages 7-7), Mus musculus Etkn1 and Etkn2 (tian2006placentalthrombosisand pages 4-5), Plasmodium falciparum ethanolamine kinase (alberge2010comparisonofthe pages 29-32), and higher-plant spinach ethanolamine kinase (unknownauthors1994purificationandbiochemical pages 60-67).  
• ETNK1 belongs to the choline/ethanolamine kinase (CEK) family of atypical small-molecule lipid kinases whose catalytic core retains the ancestral protein-kinase fold identified by comparative sequence and structural analyses (lai2016evolutionaryancestryof pages 2-3).  

## Reaction Catalyzed  
ethanolamine + ATP ⇌ phosphoethanolamine + ADP + H⁺ (draus1990isolationandcharacterization pages 2-3, lykidis2001overexpressionofa pages 1-2).  

## Cofactor Requirements  
• Catalytic activity is strictly Mg²⁺-dependent; optimal assays employ 3 mM MgCl₂ (draus1990isolationandcharacterization pages 2-3).  
• Activity increases with Mg²⁺ concentration in plant preparations, confirming divalent-cation dependence (unknownauthors1994purificationandbiochemical pages 60-67).  

## Substrate Specificity  
• Human ETNK1 is highly selective for ethanolamine; choline phosphorylation is negligible under physiological conditions (lykidis2001overexpressionofa pages 1-2, draus1990isolationandcharacterization pages 2-3).  
• The enzyme acts on a small-molecule substrate; no peptide consensus motif applies.  

## Structure  
• Full-length protein comprises 452 residues with a single N-terminal hydrophobic segment that mediates membrane association; the remainder is cytosolic (lykidis2001overexpressionofa pages 3-4, lykidis2001overexpressionofa pages 4-5).  
• Disease hotspot residues His243, Asn244 and Gly245 lie within the conserved catalytic loop of the phosphotransferase domain (fontana2020etnk1mutationsinduce pages 1-2).  
• No experimental ETNK1 structure is available; homology to solved human choline kinase α2 (bilobal kinase fold with ATP pocket between N- and C-lobes) suggests a similar overall architecture including the Brenner motif and catalytic Lys-Asp pair (malito2006elucidationofhuman pages 1-2, malito2006elucidationofhuman pages 20-23).  
• Conserved catalytic Lys and Asp residues requisite for phosphoryl transfer are present in the CEK motif (unknownauthors2004…cytidylyltransferaseand pages 22-26).  

## Regulation  
• No post-translational modifications or modifying enzymes have been reported for ETNK1 in the surveyed literature (lykidis2001overexpressionofa pages 7-7).  
• Metabolic feedback: the product phosphoethanolamine competitively inhibits mitochondrial succinate dehydrogenase, linking ETNK1 flux to respiratory chain activity (fontana2020etnk1mutationsinduce pages 10-11).  

## Function  
• Catalyses the first and rate-controlling step of the CDP-ethanolamine (Kennedy) pathway, supplying phosphoethanolamine for phosphatidylethanolamine and phosphatidylcholine biosynthesis (lykidis2001overexpressionofa pages 1-2, fontana2020etnk1mutationsinduce pages 1-2).  
• Transcript detected broadly with highest expression in testis and notable levels in liver, kidney and brain (lykidis2001overexpressionofa pages 3-4).  
• Phosphoethanolamine generated by ETNK1 restrains succinate dehydrogenase activity, thereby limiting mitochondrial membrane potential and reactive oxygen species (fontana2020etnk1mutationsinduce pages 10-11).  
• Loss-of-function mutation or knockout reduces intracellular phosphoethanolamine, provokes mitochondrial hyperactivation, elevates ROS and DNA damage, and increases cellular mutation frequency (unknownauthors2018etnk1mutationsincrease pages 1-1, fontana2020etnk1mutationsinduce pages 10-11).  

## Other Comments  
• Recurrent somatic missense mutations H243Y, N244S/T/K and G245A/V cluster in the catalytic domain and are enriched in atypical chronic myeloid leukaemia, chronic myelomonocytic leukaemia, systemic mastocytosis with eosinophilia and diffuse large B-cell lymphoma (fontana2020etnk1mutationsinduce pages 1-2, lasho2015novelrecurrentmutations pages 1-2).  
• Mutations lower intracellular phosphoethanolamine ~5-fold, trigger mitochondrial complex II hyperactivation, increase ROS, γ-H2AX-marked DNA breaks and confer a mutator phenotype reversible by exogenous phosphoethanolamine (fontana2020etnk1mutationsinduce pages 10-11, unknownauthors2019characterizationofthe pages 137-142).

References

1. (draus1990isolationandcharacterization pages 2-3): E. Draus, J. Niefind, K. Vietor, and B. Havsteen. Isolation and characterization of the human liver ethanolamine kinase. Biochimica et biophysica acta, 1045 3:195-204, Aug 1990. URL: https://doi.org/10.1016/0005-2760(90)90120-m, doi:10.1016/0005-2760(90)90120-m. This article has 14 citations.

2. (fontana2020etnk1mutationsinduce pages 1-2): D. Fontana, Mario Mauri, Rossella Renso, Mattia Docci, I. Crespiatico, L. M. Røst, Mi Jang, A. Niro, D. D’Aliberti, Luca Massimino, M. Bertagna, G. Zambrotta, M. Bossi, S. Citterio, B. Crescenzi, F. Fanelli, V. Cassina, R. Corti, D. Salerno, L. Nardo, C. Chinello, F. Mantegazza, C. Mecucci, F. Magni, G. Cavaletti, P. Bruheim, D. Réa, S. Larsen, C. Gambacorti-Passerini, and R. Piazza. Etnk1 mutations induce a mutator phenotype that can be reverted with phosphoethanolamine. Nature Communications, Nov 2020. URL: https://doi.org/10.1038/s41467-020-19721-w, doi:10.1038/s41467-020-19721-w. This article has 42 citations and is from a highest quality peer-reviewed journal.

3. (fontana2020etnk1mutationsinduce pages 10-11): D. Fontana, Mario Mauri, Rossella Renso, Mattia Docci, I. Crespiatico, L. M. Røst, Mi Jang, A. Niro, D. D’Aliberti, Luca Massimino, M. Bertagna, G. Zambrotta, M. Bossi, S. Citterio, B. Crescenzi, F. Fanelli, V. Cassina, R. Corti, D. Salerno, L. Nardo, C. Chinello, F. Mantegazza, C. Mecucci, F. Magni, G. Cavaletti, P. Bruheim, D. Réa, S. Larsen, C. Gambacorti-Passerini, and R. Piazza. Etnk1 mutations induce a mutator phenotype that can be reverted with phosphoethanolamine. Nature Communications, Nov 2020. URL: https://doi.org/10.1038/s41467-020-19721-w, doi:10.1038/s41467-020-19721-w. This article has 42 citations and is from a highest quality peer-reviewed journal.

4. (lasho2015novelrecurrentmutations pages 1-2): T. Lasho, C. Finke, D. Zblewski, M. Patnaik, R. Ketterling, Dong Chen, C. Hanson, A. Tefferi, and A. Pardanani. Novel recurrent mutations in ethanolamine kinase 1 (etnk1) gene in systemic mastocytosis with eosinophilia and chronic myelomonocytic leukemia. Blood Cancer Journal, 5:e275-e275, Jan 2015. URL: https://doi.org/10.1038/bcj.2014.94, doi:10.1038/bcj.2014.94. This article has 53 citations and is from a domain leading peer-reviewed journal.

5. (unknownauthors2019characterizationofthe pages 137-142): Characterization of the role of mutated ETNK1 in the onset of atypical Chronic Myeloid Leukemia

6. (alberge2010comparisonofthe pages 29-32): B. Alberge, L. Gannoun-Zaki, Céline Bascunana, C. Tran van Ba, H. Vial, and R. Cerdan. Comparison of the cellular and biochemical properties of plasmodium falciparum choline and ethanolamine kinases. The Biochemical journal, 425 1:149-58, 2010. URL: https://doi.org/10.1042/bj20091119, doi:10.1042/bj20091119. This article has 39 citations.

7. (lykidis2001overexpressionofa pages 1-2): Athanasios Lykidis, Jina Wang, Mohammad A. Karim, and Suzanne Jackowski. Overexpression of a mammalian ethanolamine-specific kinase accelerates the cdp-ethanolamine pathway*. The Journal of Biological Chemistry, 276:2174-2179, Jan 2001. URL: https://doi.org/10.1074/jbc.m008794200, doi:10.1074/jbc.m008794200. This article has 128 citations.

8. (lykidis2001overexpressionofa pages 3-4): Athanasios Lykidis, Jina Wang, Mohammad A. Karim, and Suzanne Jackowski. Overexpression of a mammalian ethanolamine-specific kinase accelerates the cdp-ethanolamine pathway*. The Journal of Biological Chemistry, 276:2174-2179, Jan 2001. URL: https://doi.org/10.1074/jbc.m008794200, doi:10.1074/jbc.m008794200. This article has 128 citations.

9. (lykidis2001overexpressionofa pages 4-5): Athanasios Lykidis, Jina Wang, Mohammad A. Karim, and Suzanne Jackowski. Overexpression of a mammalian ethanolamine-specific kinase accelerates the cdp-ethanolamine pathway*. The Journal of Biological Chemistry, 276:2174-2179, Jan 2001. URL: https://doi.org/10.1074/jbc.m008794200, doi:10.1074/jbc.m008794200. This article has 128 citations.

10. (lykidis2001overexpressionofa pages 7-7): Athanasios Lykidis, Jina Wang, Mohammad A. Karim, and Suzanne Jackowski. Overexpression of a mammalian ethanolamine-specific kinase accelerates the cdp-ethanolamine pathway*. The Journal of Biological Chemistry, 276:2174-2179, Jan 2001. URL: https://doi.org/10.1074/jbc.m008794200, doi:10.1074/jbc.m008794200. This article has 128 citations.

11. (malito2006elucidationofhuman pages 1-2): E. Malito, N. Sekulić, W. C. S. Too, M. Konrad, and A. Lavie. Elucidation of human choline kinase crystal structures in complex with the products adp or phosphocholine. Journal of molecular biology, 364 2:136-51, Nov 2006. URL: https://doi.org/10.1016/j.jmb.2006.08.084, doi:10.1016/j.jmb.2006.08.084. This article has 95 citations and is from a domain leading peer-reviewed journal.

12. (malito2006elucidationofhuman pages 20-23): E. Malito, N. Sekulić, W. C. S. Too, M. Konrad, and A. Lavie. Elucidation of human choline kinase crystal structures in complex with the products adp or phosphocholine. Journal of molecular biology, 364 2:136-51, Nov 2006. URL: https://doi.org/10.1016/j.jmb.2006.08.084, doi:10.1016/j.jmb.2006.08.084. This article has 95 citations and is from a domain leading peer-reviewed journal.

13. (unknownauthors2004…cytidylyltransferaseand pages 22-26): … cytidylyltransferase and DAG. CDP-ethanolamine ethanolominephosphotransferase in the CDP-ethanolamine pathway of Chlamydomonas reinhardtii

14. (unknownauthors2018etnk1mutationsincrease pages 1-1): ETNK1 mutations increase mitochondrial activity and promote DNA damage through ROS production

15. (lai2016evolutionaryancestryof pages 2-3): Shenshen Lai, Javad Safaei, and Steven Pelech. Evolutionary ancestry of eukaryotic protein kinases and choline kinases. Journal of Biological Chemistry, 291:5199-5205, Mar 2016. URL: https://doi.org/10.1074/jbc.m115.691428, doi:10.1074/jbc.m115.691428. This article has 16 citations and is from a domain leading peer-reviewed journal.

16. (tian2006placentalthrombosisand pages 4-5): Yong Tian, Pamela D. Jackson, Christopher Gunter, Jina Wang, C. Rock, and S. Jackowski. Placental thrombosis and spontaneous fetal death in mice deficient in ethanolamine kinase 2*. Journal of Biological Chemistry, 281:28438-28449, Sep 2006. URL: https://doi.org/10.1074/jbc.m605861200, doi:10.1074/jbc.m605861200. This article has 64 citations and is from a domain leading peer-reviewed journal.

17. (unknownauthors1994purificationandbiochemical pages 60-67): Purification and biochemical characterization of ethanolamine kinase from spinach
