## Phylogeny  
Serine/threonine-protein kinase SGK2 belongs to the AGC kinase group, SGK subfamily, and is paralogous to AKT/PKB, PKA/PKG/PKC and S6K/RSK branches within the human kinome (tessier2006serumandglucocorticoid‐regulated pages 1-2, lang2006(patho)physiologicalsignificanceof pages 28-29).  
Orthologs are documented in mouse (Sgk2α/β), rat, zebrafish and Xenopus; a single homolog (sgk-1) exists in Caenorhabditis elegans, whereas no ortholog is detected in Drosophila melanogaster (unknownauthors2010functionalcharacterizationof pages 10-13, firestone2003stimulusdependentregulationof pages 2-3).  
Mammalian SGK isoforms can rescue yeast Ypk1/Ypk2 deficiency, highlighting deep functional conservation from Saccharomyces cerevisiae to vertebrates (firestone2003stimulusdependentregulationof pages 2-3).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (kobayashi1999characterizationofthe pages 5-7).  

## Cofactor Requirements  
Catalytic turnover requires Mg²⁺ as the divalent cofactor; kinase assays were performed with MgATP, and no manganese substitution has been reported (kobayashi1999characterizationofthe pages 7-8).  

## Substrate Specificity  
Preferred consensus: R-X-R-X-X-S/T with an essential Arg at –3 and a second basic residue at –5; threonine is marginally favored over serine (kobayashi1999characterizationofthe pages 5-7, firestone2003stimulusdependentregulationof pages 6-8, tessier2006serumandglucocorticoid‐regulated pages 5-7).  

## Structure  
Domain organisation  
• N-terminal variable region (1-~80) lacking PH/PX domains; contains a nuclear-localisation signal (NLS 131-141) (firestone2003stimulusdependentregulationof pages 6-8).  
• Bilobal catalytic domain (83-355) with Lys127 in the glycine-rich/β3 region, HRD-motif Asp, DFG-motif Phe and activation-loop Thr278 (firestone2003stimulusdependentregulationof pages 5-6, kobayashi1999characterizationofthe pages 5-7).  
• C-terminal hydrophobic motif harbouring Ser356 and a PY-motif (295-298) for Nedd4-2 docking (kobayashi1999characterizationofthe pages 3-5, firestone2003stimulusdependentregulationof pages 6-8).  

3-D information  
Homology modelling of residues 83-355 shows the canonical AGC fold; the phosphorylated hydrophobic motif docks into a conserved phosphate-binding pocket formed by two basic residues that stabilise the C-helix (firestone2003stimulusdependentregulationof pages 6-8, frodin2002aphosphoserinethreoninebindingpocket pages 9-10).  
SGK2, like SGK1, lacks the classical αC helix and instead contains a short antiparallel β-sheet that modulates ATP binding (maestro2020serumandglucocorticoidinduced pages 3-4).  

## Regulation  
Post-translational modifications  
• Ser356 phosphorylation by mTORC2 primes the kinase for PDK1 binding (frodin2002aphosphoserinethreoninebindingpocket pages 9-10, cristofano2017sgk1thedark pages 1-4).  
• PDK1 subsequently phosphorylates Thr278 in the activation loop, completing activation (kobayashi1999characterizationofthe pages 5-7).  
• Oxidative stress (H₂O₂) and IGF-1 trigger phosphorylation via the PI3K pathway (maestro2020serumandglucocorticoidinduced pages 4-6).  
• The PY motif recruits Nedd4-2, enabling ubiquitin-dependent control (firestone2003stimulusdependentregulationof pages 6-8).  

Conformational / localisation control  
The NLS mediates stimulus-dependent nuclear-cytoplasmic shuttling; phosphorylation shifts the equilibrium toward the cytoplasm (firestone2003stimulusdependentregulationof pages 1-2).  
SGK2 expression is largely constitutive and not serum-inducible, contrasting with the transcriptionally regulated SGK1 (cristofano2017sgk1thedark pages 1-4).  

## Function  
Expression profile  
Highest in liver, kidney proximal tubule and pancreas; lower in brain; negligible induction by glucocorticoids or serum (tessier2006serumandglucocorticoid‐regulated pages 2-5, cristofano2017sgk1thedark pages 1-4).  

Signalling context  
Acts downstream of PI3K-mTORC2-PDK1 signalling, operating in parallel to AKT (firestone2003stimulusdependentregulationof pages 5-6).  

Documented substrates / targets  
Phosphorylates NDRG1 in cells (najafov2011characterizationofgsk2334470 pages 4-5).  
Up-regulates multiple transport proteins and ion channels, including ENaC, Kv1.3, KCNE1/KCNQ1, SLC6A19, EAAT4, AMPA/KA receptors, NHE3 and Na⁺/K⁺-ATPase (lang2006(patho)physiologicalsignificanceof pages 1-2, basnet2018serumandglucocorticoid pages 2-4).  
Catalyses PTOV1 Ser36/Ser53 phosphorylation, promoting 14-3-3 binding (unknownauthors2021themechanismof pages 26-32).  

## Inhibitors  
• GSK650394: 7-azaindole ATP-competitive inhibitor; IC₅₀ 103 nM for SGK2, ~30-fold selectivity versus most off-targets (jang2022serumandglucocorticoidregulated pages 9-11).  
• EMD638683: benzohydrazide scaffold with cross-isoform activity; detailed SGK2 potency not reported (basnet2018serumandglucocorticoid pages 4-5).  
• Current chemotypes show limited isoform selectivity; optimisation is required (unknownauthors2020synthesisandbiological pages 43-47).  
• Indirect inhibition via the PDK1 inhibitor GSK2334470 abrogates SGK2 Thr278 phosphorylation at ~30 nM (najafov2011characterizationofgsk2334470 pages 4-5).  

## Other Comments  
SGK2 participates in PI3K-driven oncogenic programmes; however, isoform-specific disease mutations or pathologies remain sparsely documented relative to SGK1/3 (basnet2018serumandglucocorticoid pages 4-5).

References

1. (firestone2003stimulusdependentregulationof pages 2-3): G. Firestone, Jennifer R Giampaolo, and B. O'Keeffe. Stimulus-dependent regulation of serum and glucocorticoid inducible protein kinase (sgk) transcription, subcellular localization and enzymatic activity. Cellular Physiology and Biochemistry, 13:1-12, Feb 2003. URL: https://doi.org/10.1159/000070244, doi:10.1159/000070244. This article has 313 citations and is from a peer-reviewed journal.

2. (unknownauthors2010functionalcharacterizationof pages 10-13): Functional characterization of the serum-and glucocorticoid-inducible kinase homolog sgk-1 during development in Caenorhabditis elegans

3. (basnet2018serumandglucocorticoid pages 4-5): Rajesh Basnet, Grace Qun Gong, Chenyao Li, and Ming-Wei Wang. Serum and glucocorticoid inducible protein kinases (sgks): a potential target for cancer intervention. Acta Pharmaceutica Sinica B, 8:767-771, Sep 2018. URL: https://doi.org/10.1016/j.apsb.2018.07.001, doi:10.1016/j.apsb.2018.07.001. This article has 43 citations and is from a peer-reviewed journal.

4. (cristofano2017sgk1thedark pages 1-4): A. Di Cristofano. Sgk1: the dark side of pi3k signaling. Current topics in developmental biology, 123:49-71, 2017. URL: https://doi.org/10.1016/bs.ctdb.2016.11.006, doi:10.1016/bs.ctdb.2016.11.006. This article has 122 citations and is from a peer-reviewed journal.

5. (firestone2003stimulusdependentregulationof pages 5-6): G. Firestone, Jennifer R Giampaolo, and B. O'Keeffe. Stimulus-dependent regulation of serum and glucocorticoid inducible protein kinase (sgk) transcription, subcellular localization and enzymatic activity. Cellular Physiology and Biochemistry, 13:1-12, Feb 2003. URL: https://doi.org/10.1159/000070244, doi:10.1159/000070244. This article has 313 citations and is from a peer-reviewed journal.

6. (frodin2002aphosphoserinethreoninebindingpocket pages 9-10): M. Frödin, Torben L Antal, B. Dümmler, C. J. Jensen, M. Deák, S. Gammeltoft, and R. Biondi. A phosphoserine/threonine-binding pocket in agc kinases and pdk1 mediates activation by hydrophobic motif phosphorylation. The EMBO Journal, 21:5396-5407, Oct 2002. URL: https://doi.org/10.1093/emboj/cdf551, doi:10.1093/emboj/cdf551. This article has 347 citations.

7. (kobayashi1999characterizationofthe pages 3-5): Takayasu KOBAYASHI, Maria DEAK, Nick MORRICE, and Philip COHEN. Characterization of the structure and regulation of two novel isoforms of serum- and glucocorticoid-induced protein kinase. Biochemical Journal, 344:189-197, Nov 1999. URL: https://doi.org/10.1042/bj3440189, doi:10.1042/bj3440189. This article has 525 citations and is from a domain leading peer-reviewed journal.

8. (kobayashi1999characterizationofthe pages 5-7): Takayasu KOBAYASHI, Maria DEAK, Nick MORRICE, and Philip COHEN. Characterization of the structure and regulation of two novel isoforms of serum- and glucocorticoid-induced protein kinase. Biochemical Journal, 344:189-197, Nov 1999. URL: https://doi.org/10.1042/bj3440189, doi:10.1042/bj3440189. This article has 525 citations and is from a domain leading peer-reviewed journal.

9. (kobayashi1999characterizationofthe pages 7-8): Takayasu KOBAYASHI, Maria DEAK, Nick MORRICE, and Philip COHEN. Characterization of the structure and regulation of two novel isoforms of serum- and glucocorticoid-induced protein kinase. Biochemical Journal, 344:189-197, Nov 1999. URL: https://doi.org/10.1042/bj3440189, doi:10.1042/bj3440189. This article has 525 citations and is from a domain leading peer-reviewed journal.

10. (lang2006(patho)physiologicalsignificanceof pages 28-29): Florian Lang, Christoph Böhmer, Monica Palmada, Guiscard Seebohm, Nathalie Strutz-Seebohm, and Volker Vallon. (patho)physiological significance of the serum- and glucocorticoid-inducible kinase isoforms. Physiological Reviews, 86:1151-1178, Oct 2006. URL: https://doi.org/10.1152/physrev.00050.2005, doi:10.1152/physrev.00050.2005. This article has 693 citations and is from a highest quality peer-reviewed journal.

11. (maestro2020serumandglucocorticoidinduced pages 3-4): Inés Maestro, Patricia Boya, and Ana Martinez. Serum- and glucocorticoid-induced kinase 1, a new therapeutic target for autophagy modulation in chronic diseases. Expert Opinion on Therapeutic Targets, 24:231-243, Feb 2020. URL: https://doi.org/10.1080/14728222.2020.1730328, doi:10.1080/14728222.2020.1730328. This article has 23 citations and is from a peer-reviewed journal.

12. (maestro2020serumandglucocorticoidinduced pages 4-6): Inés Maestro, Patricia Boya, and Ana Martinez. Serum- and glucocorticoid-induced kinase 1, a new therapeutic target for autophagy modulation in chronic diseases. Expert Opinion on Therapeutic Targets, 24:231-243, Feb 2020. URL: https://doi.org/10.1080/14728222.2020.1730328, doi:10.1080/14728222.2020.1730328. This article has 23 citations and is from a peer-reviewed journal.

13. (najafov2011characterizationofgsk2334470 pages 4-5): Ayaz Najafov, E. Sommer, J. Axten, M. P. DeYoung, and D. Alessi. Characterization of gsk2334470, a novel and highly specific inhibitor of pdk1. The Biochemical journal, 433 2:357-69, Jan 2011. URL: https://doi.org/10.1042/bj20101732, doi:10.1042/bj20101732. This article has 163 citations.

14. (tessier2006serumandglucocorticoid‐regulated pages 2-5): Maude Tessier and James R. Woodgett. Serum and glucocorticoid‐regulated protein kinases: variations on a theme. Journal of Cellular Biochemistry, Aug 2006. URL: https://doi.org/10.1002/jcb.20894, doi:10.1002/jcb.20894. This article has 152 citations and is from a peer-reviewed journal.

15. (tessier2006serumandglucocorticoid‐regulated pages 5-7): Maude Tessier and James R. Woodgett. Serum and glucocorticoid‐regulated protein kinases: variations on a theme. Journal of Cellular Biochemistry, Aug 2006. URL: https://doi.org/10.1002/jcb.20894, doi:10.1002/jcb.20894. This article has 152 citations and is from a peer-reviewed journal.

16. (basnet2018serumandglucocorticoid pages 2-4): Rajesh Basnet, Grace Qun Gong, Chenyao Li, and Ming-Wei Wang. Serum and glucocorticoid inducible protein kinases (sgks): a potential target for cancer intervention. Acta Pharmaceutica Sinica B, 8:767-771, Sep 2018. URL: https://doi.org/10.1016/j.apsb.2018.07.001, doi:10.1016/j.apsb.2018.07.001. This article has 43 citations and is from a peer-reviewed journal.

17. (firestone2003stimulusdependentregulationof pages 1-2): G. Firestone, Jennifer R Giampaolo, and B. O'Keeffe. Stimulus-dependent regulation of serum and glucocorticoid inducible protein kinase (sgk) transcription, subcellular localization and enzymatic activity. Cellular Physiology and Biochemistry, 13:1-12, Feb 2003. URL: https://doi.org/10.1159/000070244, doi:10.1159/000070244. This article has 313 citations and is from a peer-reviewed journal.

18. (firestone2003stimulusdependentregulationof pages 6-8): G. Firestone, Jennifer R Giampaolo, and B. O'Keeffe. Stimulus-dependent regulation of serum and glucocorticoid inducible protein kinase (sgk) transcription, subcellular localization and enzymatic activity. Cellular Physiology and Biochemistry, 13:1-12, Feb 2003. URL: https://doi.org/10.1159/000070244, doi:10.1159/000070244. This article has 313 citations and is from a peer-reviewed journal.

19. (jang2022serumandglucocorticoidregulated pages 9-11): Hyunsoo Jang, Youngjun Park, and Jaebong Jang. Serum and glucocorticoid-regulated kinase 1: structure, biological functions, and its inhibitors. Frontiers in Pharmacology, Nov 2022. URL: https://doi.org/10.3389/fphar.2022.1036844, doi:10.3389/fphar.2022.1036844. This article has 29 citations and is from a peer-reviewed journal.

20. (lang2006(patho)physiologicalsignificanceof pages 1-2): Florian Lang, Christoph Böhmer, Monica Palmada, Guiscard Seebohm, Nathalie Strutz-Seebohm, and Volker Vallon. (patho)physiological significance of the serum- and glucocorticoid-inducible kinase isoforms. Physiological Reviews, 86:1151-1178, Oct 2006. URL: https://doi.org/10.1152/physrev.00050.2005, doi:10.1152/physrev.00050.2005. This article has 693 citations and is from a highest quality peer-reviewed journal.

21. (tessier2006serumandglucocorticoid‐regulated pages 1-2): Maude Tessier and James R. Woodgett. Serum and glucocorticoid‐regulated protein kinases: variations on a theme. Journal of Cellular Biochemistry, Aug 2006. URL: https://doi.org/10.1002/jcb.20894, doi:10.1002/jcb.20894. This article has 152 citations and is from a peer-reviewed journal.

22. (unknownauthors2020synthesisandbiological pages 43-47): Synthesis and biological evaluation of pyrazolo pyrimidine derivatives active as SGK1, Fyn and Src kinases inhibitors

23. (unknownauthors2021themechanismof pages 26-32): The Mechanism of PTOV1 Regulation by 14-3-3, HUWEI1 and SGK2
