## Phylogeny
CSNK1G1 is a member of the Casein Kinase 1 (CK1) family of serine/threonine kinases (unknownauthors2021kinaseregulationof pages 28-33, hu2023caseinkinase1 pages 1-2). Based on the phylogenetic classification by Manning et al., 2002, it belongs to the CK1 group (unknownauthors2021kinaseregulationof pages 28-33, schittek2014biologicalfunctionsof pages 12-13). The vertebrate CK1 family includes seven isoforms: α, β, γ1, γ2, γ3, δ, and ε (kusuda2000cloningexpressionanalysis pages 1-2, schittek2014biologicalfunctionsof pages 1-2). CSNK1G1 is part of the CK1γ subgroup, along with CSNK1G2 and CSNK1G3 (agajanian2022proteinproximitynetworks pages 1-2). The Drosophila homolog is 'gish', and mammalian CK1 isoforms show evolutionary relationships to yeast isoforms like YCK1 and YCK2 (gold2020heterozygousdenovo pages 6-12, unknownauthors2003characterizationofthe pages 16-20).


## Reaction Catalyzed
CSNK1G1 catalyzes the transfer of the γ-phosphate group from ATP to the hydroxyl group of serine or threonine residues on a protein substrate (agajanian2022proteinproximitynetworks pages 8-9, schittek2014biologicalfunctionsof pages 2-4).


## Cofactor Requirements
The catalytic activity of CSNK1G1 requires a divalent cation, typically Mg²⁺ or Mn²⁺, as a cofactor (unknownauthors2021kinaseregulationof pages 28-33, hu2023caseinkinase1 pages 1-2, agajanian2022proteinproximitynetworks pages 15-16).


## Substrate Specificity
CSNK1G1 is an acidophilic kinase that belongs to motif cluster 3, which is characterized by a preference for negatively charged residues surrounding the phosphorylation site (johnson2023anatlasof pages 2-3). The experimentally determined consensus substrate motif involves a phosphorylated serine/threonine (pS/pT) or an acidic residue (Asp/Glu) at the -3 position relative to the phospho-acceptor site (johnson2023anatlasof pages 12-18). The kinase also shows a preference for acidic residues (D/E) at the +1 and/or +2 positions (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 3-4). This requirement for a priming phosphorylation or nearby acidic side chains is a key feature of its substrate recognition (unknownauthors2021kinaseregulationof pages 28-33, johnson2023anatlasof pages 2-3). The general consensus motif has been characterized as pS/pT-X-X-S/T (unknownauthors2021kinaseregulationof pages 28-33).


## Structure
CSNK1G1 has a domain organization typical of the CK1 family, with a highly conserved N-terminal kinase domain and a more variable C-terminal regulatory domain (gold2020heterozygousdenovo pages 6-12, kusuda2000cloningexpressionanalysis pages 1-2). The AlphaFold model for CSNK1G1 (Q9HCP0) reveals a canonical bilobal kinase fold (johnson2023anatlasof pages 2-3, unknownauthors2004caseinkinase1 pages 88-93). The C-terminal region contains palmitoylation sites for membrane anchoring (unknownauthors2021kinaseregulationof pages 28-33). Key structural features include a C-helix involved in ATP binding, an activation loop that regulates substrate access, and a hydrophobic spine that stabilizes the active conformation (johnson2023anatlasof pages 2-3, unknownauthors2004caseinkinase1 pages 93-101). The activation loop of CK1 is analogous to the T-loop of other kinases and contains a critical threonine residue (T166 in yeast Cki1) that is a site for regulatory phosphorylation (unknownauthors2004caseinkinase1 pages 88-93, unknownauthors2004caseinkinase1 pages 93-101). Conserved residues R183 and K222 are located in the substrate-binding cleft and are important for activity (unknownauthors2004caseinkinase1 pages 93-101). Two splice variants exist, a long (hCK1γ1L) and a short (hCK1γ1S) form, which differ in the C-terminal tail sequence (kusuda2000cloningexpressionanalysis pages 1-2).


## Regulation
The activity of CSNK1G1 is regulated by post-translational modifications (gold2020heterozygousdenovo pages 6-12). Palmitoylation at its C-terminus is necessary for its function and localization to the plasma membrane (agajanian2022proteinproximitynetworks pages 8-9, hu2023caseinkinase1 pages 12-13). ZDHHC8, a palmitoyltransferase, is an identified proximal interactor (agajanian2022proteinproximitynetworks pages 8-9). Autophosphorylation, which occurs predominantly in the C-terminal domain, can act as an auto-inhibitory mechanism, as demonstrated for other CK1 isoforms (schittek2014biologicalfunctionsof pages 1-2, unknownauthors2021kinaseregulationof pages 28-33).


## Function
CSNK1G1 is ubiquitously expressed, with notable expression in the brain (gold2020heterozygousdenovo pages 1-6). The long isoform (hCK1γ1L) is broadly expressed, while the short isoform (hCK1γ1S) is predominant in the testis (kusuda2000cloningexpressionanalysis pages 1-2).

CSNK1G1 is a key component of the Wnt signaling pathway, where it localizes to the plasma membrane as part of the Wnt signalosome (unknownauthors2021kinaseregulationof pages 28-33). A primary function is the phosphorylation of the Wnt co-receptor LRP6 at threonine 1479, which primes it for further phosphorylation by GSK3β and facilitates the recruitment of AXIN, leading to pathway activation (unknownauthors2021kinaseregulationof pages 28-33, unknownauthors2021kinaseregulationof pages 92-99). However, there is functional redundancy among the CK1γ isoforms; silencing of CK1γ1 alone does not significantly affect Wnt signaling, whereas co-silencing of all three CK1γ isoforms suppresses it (agajanian2022proteinproximitynetworks pages 1-2). CSNK1G1 does not activate Wnt reporter assays as robustly as CK1γ3 (unknownauthors2021kinaseregulationof pages 104-109). Its interacting partners include Wnt pathway components such as DVL, LRP6, AXIN1, β-catenin, and CELSR2 (unknownauthors2021kinaseregulationof pages 99-104, agajanian2022proteinproximitynetworks pages 1-2).

Beyond Wnt signaling, CSNK1G1 regulates oxidative stress by interacting with the NADPH dual oxidase component DUOXA2 (hu2023caseinkinase1 pages 12-13). It also inhibits RIG-I-mediated signaling via phosphorylation of the NF-κB subunit p65, promotes TNFα-induced necroptosis, and regulates NOTCH signaling (schittek2014biologicalfunctionsof pages 12-13, unknownauthors2021kinaseregulationof pages 99-104, unknownauthors2021kinaseregulationof pages 92-99). In the brain, it influences fast synaptic transmission by phosphorylating NMDA receptors (gold2020heterozygousdenovo pages 1-6).


## Inhibitors
The small molecule AKI00000062a inhibits CSNK1G1 with an IC50 of 5.2 nM (agajanian2022proteinproximitynetworks pages 8-9). Another potent inhibitor has been reported with an IC50 of approximately 5.29 nM (unknownauthors2021kinaseregulationof pages 99-104). The non-specific CK1 inhibitor D4476 also suppresses CSNK1G activity (hu2023caseinkinase1 pages 12-13). Generally, available CK1 modulators show limited selectivity across isoforms (unknownauthors2021kinaseregulationof pages 28-33).


## Other Comments
Heterozygous de novo variants in the CSNK1G1 gene are pathogenic, causing syndromic developmental delay and autism spectrum disorder (gold2020heterozygousdenovo pages 1-6, gold2020heterozygousdenovo pages 6-12). Associated clinical features can include dysmorphic features, epilepsy, and motor delays (gold2020heterozygousdenovo pages 6-12). These pathogenic variants include missense mutations within the kinase domain, as well as nonsense and splice-site mutations (gold2020heterozygousdenovo pages 1-6). The gene is considered intolerant to loss-of-function mutations (gold2020heterozygousdenovo pages 1-6). Given its critical role in Wnt signaling, dysregulation of CSNK1G1 is implicated in tumorigenesis (unknownauthors2021kinaseregulationof pages 28-33). The gene maps to chromosome 15q22.1–q22.31 (kusuda2000cloningexpressionanalysis pages 1-2).

References

1. (unknownauthors2021kinaseregulationof pages 28-33): Kinase Regulation of WNT Signaling

2. (agajanian2022proteinproximitynetworks pages 1-2): Megan J. Agajanian, Frances M. Potjewyd, Brittany M. Bowman, Smaranda Solomon, Kyle M. LaPak, Dhaval P. Bhatt, Jeffery L. Smith, Dennis Goldfarb, Alison D. Axtman, and Michael B. Major. Protein proximity networks and functional evaluation of the casein kinase 1 gamma family reveal unique roles for ck1γ3 in wnt signaling. Journal of Biological Chemistry, 298:101986, Jun 2022. URL: https://doi.org/10.1016/j.jbc.2022.101986, doi:10.1016/j.jbc.2022.101986. This article has 8 citations and is from a domain leading peer-reviewed journal.

3. (agajanian2022proteinproximitynetworks pages 15-16): Megan J. Agajanian, Frances M. Potjewyd, Brittany M. Bowman, Smaranda Solomon, Kyle M. LaPak, Dhaval P. Bhatt, Jeffery L. Smith, Dennis Goldfarb, Alison D. Axtman, and Michael B. Major. Protein proximity networks and functional evaluation of the casein kinase 1 gamma family reveal unique roles for ck1γ3 in wnt signaling. Journal of Biological Chemistry, 298:101986, Jun 2022. URL: https://doi.org/10.1016/j.jbc.2022.101986, doi:10.1016/j.jbc.2022.101986. This article has 8 citations and is from a domain leading peer-reviewed journal.

4. (agajanian2022proteinproximitynetworks pages 8-9): Megan J. Agajanian, Frances M. Potjewyd, Brittany M. Bowman, Smaranda Solomon, Kyle M. LaPak, Dhaval P. Bhatt, Jeffery L. Smith, Dennis Goldfarb, Alison D. Axtman, and Michael B. Major. Protein proximity networks and functional evaluation of the casein kinase 1 gamma family reveal unique roles for ck1γ3 in wnt signaling. Journal of Biological Chemistry, 298:101986, Jun 2022. URL: https://doi.org/10.1016/j.jbc.2022.101986, doi:10.1016/j.jbc.2022.101986. This article has 8 citations and is from a domain leading peer-reviewed journal.

5. (gold2020heterozygousdenovo pages 1-6): Nina B. Gold, Dong Li, A. Chassevent, F. Kaiser, I. Parenti, T. Strom, F. Ramos, B. Puisac, J. Pié, K. McWalter, M. J. Guillen Sacoto, H. Cui, Reem Saadeh-Haddad, C. Smith-Hicks, Lance H Rodan, E. Blair, and E. Bhoj. Heterozygous de novo variants in csnk1g1 are associated with syndromic developmental delay and autism spectrum disorder. Clinical Genetics, 98:571-576, Oct 2020. URL: https://doi.org/10.1111/cge.13851, doi:10.1111/cge.13851. This article has 15 citations and is from a peer-reviewed journal.

6. (gold2020heterozygousdenovo pages 6-12): Nina B. Gold, Dong Li, A. Chassevent, F. Kaiser, I. Parenti, T. Strom, F. Ramos, B. Puisac, J. Pié, K. McWalter, M. J. Guillen Sacoto, H. Cui, Reem Saadeh-Haddad, C. Smith-Hicks, Lance H Rodan, E. Blair, and E. Bhoj. Heterozygous de novo variants in csnk1g1 are associated with syndromic developmental delay and autism spectrum disorder. Clinical Genetics, 98:571-576, Oct 2020. URL: https://doi.org/10.1111/cge.13851, doi:10.1111/cge.13851. This article has 15 citations and is from a peer-reviewed journal.

7. (hu2023caseinkinase1 pages 1-2): Yiman Hu, Zhaofa Xu, Qian Pan, and Long Ma. Casein kinase 1 gamma regulates oxidative stress response via interacting with the nadph dual oxidase complex. PLOS Genetics, 19:e1010740, Apr 2023. URL: https://doi.org/10.1371/journal.pgen.1010740, doi:10.1371/journal.pgen.1010740. This article has 5 citations and is from a domain leading peer-reviewed journal.

8. (hu2023caseinkinase1 pages 12-13): Yiman Hu, Zhaofa Xu, Qian Pan, and Long Ma. Casein kinase 1 gamma regulates oxidative stress response via interacting with the nadph dual oxidase complex. PLOS Genetics, 19:e1010740, Apr 2023. URL: https://doi.org/10.1371/journal.pgen.1010740, doi:10.1371/journal.pgen.1010740. This article has 5 citations and is from a domain leading peer-reviewed journal.

9. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

10. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (kusuda2000cloningexpressionanalysis pages 1-2): J. Kusuda, M. Hirai, R. Tanuma, and K. Hashimoto. Cloning, expression analysis and chromosome mapping of human casein kinase 1 γ1 (csnk1g1): identification of two types of cdna encoding the kinase protein associated with heterologous carboxy-terminal sequences. Cytogenetic and Genome Research, 90:298-302, Dec 2000. URL: https://doi.org/10.1159/000056792, doi:10.1159/000056792. This article has 20 citations and is from a peer-reviewed journal.

12. (schittek2014biologicalfunctionsof pages 1-2): Birgit Schittek and Tobias Sinnberg. Biological functions of casein kinase 1 isoforms and putative roles in tumorigenesis. Molecular Cancer, Oct 2014. URL: https://doi.org/10.1186/1476-4598-13-231, doi:10.1186/1476-4598-13-231. This article has 294 citations and is from a highest quality peer-reviewed journal.

13. (schittek2014biologicalfunctionsof pages 12-13): Birgit Schittek and Tobias Sinnberg. Biological functions of casein kinase 1 isoforms and putative roles in tumorigenesis. Molecular Cancer, Oct 2014. URL: https://doi.org/10.1186/1476-4598-13-231, doi:10.1186/1476-4598-13-231. This article has 294 citations and is from a highest quality peer-reviewed journal.

14. (schittek2014biologicalfunctionsof pages 2-4): Birgit Schittek and Tobias Sinnberg. Biological functions of casein kinase 1 isoforms and putative roles in tumorigenesis. Molecular Cancer, Oct 2014. URL: https://doi.org/10.1186/1476-4598-13-231, doi:10.1186/1476-4598-13-231. This article has 294 citations and is from a highest quality peer-reviewed journal.

15. (unknownauthors2003characterizationofthe pages 16-20): Characterization of the isoform gamma 2 ( 2) of the serinethreonine protein kinase Casein Kinase I (CKI- 2)

16. (unknownauthors2021kinaseregulationof pages 104-109): Kinase Regulation of WNT Signaling

17. (unknownauthors2021kinaseregulationof pages 92-99): Kinase Regulation of WNT Signaling

18. (unknownauthors2021kinaseregulationof pages 99-104): Kinase Regulation of WNT Signaling

19. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (unknownauthors2004caseinkinase1 pages 88-93): Casein kinase 1 isoforms in degenerative disorders

21. (unknownauthors2004caseinkinase1 pages 93-101): Casein kinase 1 isoforms in degenerative disorders
