## Phylogeny  
• Member of the STE20 family, Group II PAK sub-family together with PAK4 and PAK5; Group II kinases share ≈75 % identity within the catalytic domain and diverge from Group I PAKs by lacking the canonical autoinhibitory domain (eswaran2008unpakingtheclass pages 1-2, jaffer2002p21activatedkinasesthree pages 1-3).  
• Mouse ortholog Pak6: targeted disruption causes learning and locomotor defects, indicating functional conservation in vertebrates (goyette2019detectionofthe pages 10-13).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr → ADP + protein-O-phospho-L-Ser/Thr (jha20123dstructureanalysis pages 1-2).  

## Cofactor Requirements  
Catalytic activity requires divalent cations; biochemical assays employ 10 mM MgCl₂ and 1 mM MnCl₂ (gao2013substrateandinhibitor pages 2-3).  

## Substrate Specificity  
• Positional-scanning peptide libraries define a preference for basic residues at −3/−2 and a hydrophobic residue at +1 relative to the phosphoacceptor, identical to other Group II PAKs (gao2013substrateandinhibitor pages 2-3).  
• Documented cellular substrates include the androgen receptor DNA-binding domain, ESR1, PACSIN1, 14-3-3γ and BAD (schrantz2004mechanismofp21activated pages 1-1, gao2013substrateandinhibitor pages 1-2, iannotta2024pak6rescuespathogenic pages 1-4, kaur2008increasedpak6expression pages 1-2).  

## Structure  
• Domain organisation: N-terminal CRIB (≈aa 10-47), central proline-rich segment containing a pseudosubstrate sequence centred on Pro52, C-terminal kinase domain (aa 383-674) (jaffer2002p21activatedkinasesthree pages 1-3, gao2013substrateandinhibitor pages 2-3).  
• High-resolution crystal structures of the kinase domain solved at 1.4 Å with PF-3758309 and 1.95 Å with sunitinib adopt an active DFG-in configuration (gao2013substrateandinhibitor pages 7-8).  
• Phosphorylated kinase domain structure (PDB 2C305) shows an ordered activation loop and intact regulatory spine with <0.2 Å RMSD among phosphorylated forms (jha20123dstructureanalysis pages 1-2).  
• CRIB–Cdc42 co-crystal reveals the small-GTPase interaction interface (jha20123dstructureanalysis pages 9-9).  
• A serine replaces the conserved catalytic-loop asparagine; S→N substitution constitutively activates the enzyme (jaffer2002p21activatedkinasesthree pages 1-3).  
• Melanoma-associated mutation P52L in the pseudosubstrate segment disrupts autoinhibition and enhances kinase activity (gao2013substrateandinhibitor pages 8-9).  

## Regulation  
• Intramolecular pseudosubstrate autoinhibition maintains basal control; P52L relieves this inhibition (gao2013substrateandinhibitor pages 8-9).  
• GTP-bound Cdc42/Rac1 binds the CRIB domain to drive relocalisation without markedly increasing catalytic output (jaffer2002p21activatedkinasesthree pages 1-3, eswaran2008unpakingtheclass pages 1-2).  
• Activation by the MAP2K6–p38 MAPK cascade via phosphorylation (goyette2019detectionofthe pages 10-13, kaur2008increasedpak6expression pages 1-2).  
• Negative regulation through association with PP1B and POPX1/POPX2 phosphatases (kaur2008increasedpak6expression pages 7-7).  
• Constitutive autophosphorylation detected in recombinant preparations indicates basal phosphorylation (gao2013substrateandinhibitor pages 1-2).  

## Function  
• Expression enriched in brain, testis, prostate, kidney and placenta; localises to cytoplasm and nucleus in prostate cells (jaffer2002p21activatedkinasesthree pages 1-3, kaur2008increasedpak6expression pages 5-6).  
• Localises to centrosomes and the primary cilium; required for ciliogenesis and centrosomal cohesion (iannotta2024pak6rescuespathogenic pages 1-4).  
• Directly interacts with the androgen receptor via an FXXFF motif; phosphorylation of the AR DNA-binding domain suppresses AR-dependent transcription (kaur2008increasedpak6expression pages 1-2, schrantz2004mechanismofp21activated pages 1-1).  
• Inhibits ESR1-mediated transcription (goyette2019detectionofthe pages 10-13).  
• Forms complexes with IQGAP1 at cell–cell adhesions, influencing adhesion dynamics (goyette2019detectionofthe pages 10-13).  
• Phosphorylates 14-3-3 proteins, reducing LRRK2 activity and rescuing G2019S LRRK2-linked ciliogenesis defects (iannotta2024pak6rescuespathogenic pages 1-4, iannotta2024pak6rescuespathogenic pages 6-7).  
• Phosphorylates BAD, contributing to apoptosis resistance (kaur2008increasedpak6expression pages 1-2).  
• Over-expression correlates with enhanced motility and chemoresistance to 5-fluorouracil in colorectal cancer cells (goyette2019detectionofthe pages 10-13).  

## Inhibitors  
• PF-3758309: ATP-competitive inhibitor originally developed for PAK4; co-crystallised with PAK6 at 1.4 Å resolution (gao2013substrateandinhibitor pages 1-2).  
• Sunitinib: multi-target tyrosine kinase inhibitor; co-crystallised with PAK6 at 1.95 Å (gao2013substrateandinhibitor pages 7-8).  

## Other Comments  
• Up-regulated in primary, metastatic and androgen-independent prostate cancers (kaur2008increasedpak6expression pages 1-2).  
• High expression predicts poor response to 5-fluorouracil chemotherapy in colon cancer (goyette2019detectionofthe pages 10-13).  
• Pak6-null mice display deficits in learning and locomotion (goyette2019detectionofthe pages 10-13).  
• Melanoma-associated P52L mutation enhances kinase activity via loss of pseudosubstrate autoinhibition (gao2013substrateandinhibitor pages 7-8).

References

1. (goyette2019detectionofthe pages 10-13): S. Goyette, E. Schott, Astopheline Uwimana, David W. Nelson, and Jacob Boganski. Detection of the steroid receptor interacting protein, pak6, in a neuronal cell line. Heliyon, Mar 2019. URL: https://doi.org/10.1016/j.heliyon.2019.e01294, doi:10.1016/j.heliyon.2019.e01294. This article has 4 citations and is from a peer-reviewed journal.

2. (iannotta2024pak6rescuespathogenic pages 1-4): Lucia Iannotta, Rachel Fasiczka, Giulia Favetta, Yibo Zhao, E. Giusto, Elena Dall’Ara, Jianning Wei, Franz Y. Ho, Claudia Ciriani, S. Cogo, Isabella Tessari, C. Iaccarino, Maxime Liberelle, L. Bubacco, J. Taymans, Claudia Manzoni, A. Kortholt, L. Civiero, Sabine Hilfiker, Michael Lu, and E. Greggio. Pak6 rescues pathogenic lrrk2-mediated ciliogenesis and centrosomal cohesion defects in a mutation-specific manner. Cell Death & Disease, Apr 2024. URL: https://doi.org/10.1038/s41419-024-07124-4, doi:10.1038/s41419-024-07124-4. This article has 2 citations.

3. (eswaran2008unpakingtheclass pages 1-2): Jeyanthy Eswaran, Meera Soundararajan, Rakesh Kumar, and Stefan Knapp. Unpaking the class differences among p21-activated kinases. Trends in Biochemical Sciences, 33:394-403, Aug 2008. URL: https://doi.org/10.1016/j.tibs.2008.06.002, doi:10.1016/j.tibs.2008.06.002. This article has 164 citations and is from a domain leading peer-reviewed journal.

4. (gao2013substrateandinhibitor pages 1-2): Jia Gao, B. Ha, H. Lou, Elizabeth M. Morse, Rong Zhang, D. Calderwood, B. Turk, and T. Boggon. Substrate and inhibitor specificity of the type ii p21-activated kinase, pak6. PLoS ONE, Oct 2013. URL: https://doi.org/10.1371/journal.pone.0077818, doi:10.1371/journal.pone.0077818. This article has 28 citations and is from a peer-reviewed journal.

5. (gao2013substrateandinhibitor pages 7-8): Jia Gao, B. Ha, H. Lou, Elizabeth M. Morse, Rong Zhang, D. Calderwood, B. Turk, and T. Boggon. Substrate and inhibitor specificity of the type ii p21-activated kinase, pak6. PLoS ONE, Oct 2013. URL: https://doi.org/10.1371/journal.pone.0077818, doi:10.1371/journal.pone.0077818. This article has 28 citations and is from a peer-reviewed journal.

6. (gao2013substrateandinhibitor pages 8-9): Jia Gao, B. Ha, H. Lou, Elizabeth M. Morse, Rong Zhang, D. Calderwood, B. Turk, and T. Boggon. Substrate and inhibitor specificity of the type ii p21-activated kinase, pak6. PLoS ONE, Oct 2013. URL: https://doi.org/10.1371/journal.pone.0077818, doi:10.1371/journal.pone.0077818. This article has 28 citations and is from a peer-reviewed journal.

7. (iannotta2024pak6rescuespathogenic pages 6-7): Lucia Iannotta, Rachel Fasiczka, Giulia Favetta, Yibo Zhao, E. Giusto, Elena Dall’Ara, Jianning Wei, Franz Y. Ho, Claudia Ciriani, S. Cogo, Isabella Tessari, C. Iaccarino, Maxime Liberelle, L. Bubacco, J. Taymans, Claudia Manzoni, A. Kortholt, L. Civiero, Sabine Hilfiker, Michael Lu, and E. Greggio. Pak6 rescues pathogenic lrrk2-mediated ciliogenesis and centrosomal cohesion defects in a mutation-specific manner. Cell Death & Disease, Apr 2024. URL: https://doi.org/10.1038/s41419-024-07124-4, doi:10.1038/s41419-024-07124-4. This article has 2 citations.

8. (jaffer2002p21activatedkinasesthree pages 1-3): Zahara M. Jaffer and Jonathan Chernoff. P21-activated kinases: three more join the pak. The International Journal of Biochemistry &amp; Cell Biology, 34:713-717, Jul 2002. URL: https://doi.org/10.1016/s1357-2725(01)00158-3, doi:10.1016/s1357-2725(01)00158-3. This article has 535 citations.

9. (jha20123dstructureanalysis pages 9-9): Ramesh K. Jha and Charlie E.M. Strauss. 3d structure analysis of paks. Cellular Logistics, 2:69-77, Apr 2012. URL: https://doi.org/10.4161/cl.21883, doi:10.4161/cl.21883. This article has 19 citations.

10. (kaur2008increasedpak6expression pages 1-2): Ramneet Kaur, Xin Yuan, Michael L. Lu, and Steven P. Balk. Increased pak6 expression in prostate cancer and identification of pak6 associated proteins. The Prostate, Oct 2008. URL: https://doi.org/10.1002/pros.20787, doi:10.1002/pros.20787. This article has 105 citations.

11. (kaur2008increasedpak6expression pages 5-6): Ramneet Kaur, Xin Yuan, Michael L. Lu, and Steven P. Balk. Increased pak6 expression in prostate cancer and identification of pak6 associated proteins. The Prostate, Oct 2008. URL: https://doi.org/10.1002/pros.20787, doi:10.1002/pros.20787. This article has 105 citations.

12. (kaur2008increasedpak6expression pages 7-7): Ramneet Kaur, Xin Yuan, Michael L. Lu, and Steven P. Balk. Increased pak6 expression in prostate cancer and identification of pak6 associated proteins. The Prostate, Oct 2008. URL: https://doi.org/10.1002/pros.20787, doi:10.1002/pros.20787. This article has 105 citations.

13. (gao2013substrateandinhibitor pages 2-3): Jia Gao, B. Ha, H. Lou, Elizabeth M. Morse, Rong Zhang, D. Calderwood, B. Turk, and T. Boggon. Substrate and inhibitor specificity of the type ii p21-activated kinase, pak6. PLoS ONE, Oct 2013. URL: https://doi.org/10.1371/journal.pone.0077818, doi:10.1371/journal.pone.0077818. This article has 28 citations and is from a peer-reviewed journal.

14. (jha20123dstructureanalysis pages 1-2): Ramesh K. Jha and Charlie E.M. Strauss. 3d structure analysis of paks. Cellular Logistics, 2:69-77, Apr 2012. URL: https://doi.org/10.4161/cl.21883, doi:10.4161/cl.21883. This article has 19 citations.

15. (schrantz2004mechanismofp21activated pages 1-1): N. Schrantz, J. S. Correia, B. Fowler, Q. Ge, Zijie Sun, and G. Bokoch. Mechanism of p21-activated kinase 6-mediated inhibition of androgen receptor signaling*. Journal of Biological Chemistry, 279:1922-1931, Jan 2004. URL: https://doi.org/10.1074/jbc.m311145200, doi:10.1074/jbc.m311145200. This article has 129 citations and is from a domain leading peer-reviewed journal.
