## Phylogeny  
Dual-specificity tyrosine-phosphorylation-regulated kinase 4 (DYRK4) is classified within the CMGC kinase group as a Class II DYRK (correasaez2020updatingdualspecificitytyrosinephosphorylationregulated pages 13-13).  
Orthologs reported: Homo sapiens, Mus musculus, Rattus norvegicus, Gallus gallus, Danio rerio, Drosophila melanogaster and Saccharomyces cerevisiae (boni2020thedyrkfamily pages 23-25, lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10).  
Phylogenetically, DYRK4 clusters with yeast Yak1p and Drosophila minibrain within the DYRK lineage (becker1998sequencecharacteristicssubcellular pages 1-1).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr → ADP + protein-O-phospho-L-Ser/Thr (becker1998sequencecharacteristicssubcellular pages 1-1).  
ATP + DYRK4 (activation loop) → ADP + DYRK4-Tyr(P) (autophosphorylation on the YxY motif) (papadopoulos2011splicevariantsof pages 10-11).  

## Cofactor Requirements  
DYRK family kinases require divalent Mg²⁺/Mn²⁺ for catalysis; DYRK4 has not yet been individually assayed (soundararajan2013structuresofdown pages 8-9, lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10).  

## Substrate Specificity  
The 2023 serine/threonine kinase motif atlas does not report a consensus motif for DYRK4 (kokkorakis2024mirkdyrk1bkinaseinhibitors pages 21-22).  
Peptide-array profiling shows preference for Pro at +1 and tolerance for the absence of Arg at –3/–2; DYRKtide is inefficiently phosphorylated (papadopoulos2011splicevariantsof pages 10-11).  
The 2024 tyrosine kinase specificity atlas lists no DYRK4 data (kokkorakis2024mirkdyrk1bkinaseinhibitors pages 21-22).  

## Structure  
Domain organisation: N-terminal autophosphorylation accessory (NAPA) domain, DYRK homology (DH) box, bilobal kinase core, variable C-terminal tail (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 2-4).  
AlphaFold model AF-Q9NR20-F1 predicts a canonical kinase fold with intact HRD catalytic loop, DFG motif, ordered αC-helix and continuous hydrophobic spine (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10).  
The activation segment contains a conserved YxY motif essential for autophosphorylation (papadopoulos2011splicevariantsof pages 12-13).  
A splice variant lacking the CLV triplet near helix H destabilises the H/F interface and abolishes catalytic activity (papadopoulos2011splicevariantsof pages 8-9).  
No experimental crystal or NMR structure has been reported.  

## Regulation  
• Activation-loop autophosphorylation on the second Tyr of the YxY motif is required for full activity (papadopoulos2011splicevariantsof pages 10-11).  
• Class II DYRKs, including DYRK4, undergo PHD1-mediated proline-4-hydroxylation upstream of autophosphorylation (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10).  
• Alternative promoters and splicing create isoforms with or without a classical NLS, defining nuclear versus cytosolic localisation (papadopoulos2011splicevariantsof pages 10-11, aranda2011dyrkfamilyof pages 5-7).  
• Additional serine/threonine phosphorylations of unknown sites generate electrophoretic mobility shifts (papadopoulos2011splicevariantsof pages 10-11).  

## Function  
Expression: GTEx and Human Protein Atlas show generally low expression with enrichment in specific brain regions and reproductive tissues (correasaez2020updatingdualspecificitytyrosinephosphorylationregulated pages 13-13). In rodents, expression peaks in step 8 spermatids (yoshida2023newinsightsinto pages 13-13).  
Phenotype: Dyrk4-null mice are viable and fertile with no detectable spermatogenic defects, indicating a non-essential role in male reproduction (yoshida2008rolefordyrk pages 3-4).  
Cellular role: Over-expression in neurons increases dendritic branching, implicating DYRK4 in cytoskeletal organisation (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10).  
No validated downstream substrates or stable protein interactors have been reported (schmitt2014developmentofnew pages 32-35).  

## Other Comments  
The DYRK4 gene maps to chromosome 12q14.2 (correasaez2020updatingdualspecificitytyrosinephosphorylationregulated pages 13-13).  
No selective inhibitors, disease-associated mutations or strong disease links have been documented (kokkorakis2024mirkdyrk1bkinaseinhibitors pages 21-22).

References

1. (boni2020thedyrkfamily pages 23-25): Jacopo Boni, C. Rubio-Perez, N. López-Bigas, C. Fillat, and S. de la Luna. The dyrk family of kinases in cancer: molecular functions and therapeutic opportunities. Cancers, Jul 2020. URL: https://doi.org/10.3390/cancers12082106, doi:10.3390/cancers12082106. This article has 90 citations and is from a peer-reviewed journal.

2. (correasaez2020updatingdualspecificitytyrosinephosphorylationregulated pages 13-13): Alejandro Correa-Sáez, Rafael Jiménez-Izquierdo, Martín Garrido-Rodríguez, Rosario Morrugares, Eduardo Muñoz, and Marco A. Calzado. Updating dual-specificity tyrosine-phosphorylation-regulated kinase 2 (dyrk2): molecular basis, functions and role in diseases. Cellular and Molecular Life Sciences, 77:4747-4763, May 2020. URL: https://doi.org/10.1007/s00018-020-03556-1, doi:10.1007/s00018-020-03556-1. This article has 42 citations and is from a domain leading peer-reviewed journal.

3. (kokkorakis2024mirkdyrk1bkinaseinhibitors pages 21-22): N. Kokkorakis, M. Zouridakis, and M. Gaitanou. Mirk/dyrk1b kinase inhibitors in targeted cancer therapy. Pharmaceutics, Apr 2024. URL: https://doi.org/10.3390/pharmaceutics16040528, doi:10.3390/pharmaceutics16040528. This article has 5 citations and is from a peer-reviewed journal.

4. (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 9-10): Mattias F. Lindberg and Laurent Meijer. Dual-specificity, tyrosine phosphorylation-regulated kinases (dyrks) and cdc2-like kinases (clks) in human disease, an overview. International Journal of Molecular Sciences, 22:6047, Jun 2021. URL: https://doi.org/10.3390/ijms22116047, doi:10.3390/ijms22116047. This article has 93 citations and is from a peer-reviewed journal.

5. (papadopoulos2011splicevariantsof pages 10-11): Chrisovalantis Papadopoulos, Krisztina Arato, Eva Lilienthal, Johannes Zerweck, Mike Schutkowski, Nicolas Chatain, Gerhard Müller-Newen, Walter Becker, and Susana de la Luna. Splice variants of the dual specificity tyrosine phosphorylation-regulated kinase 4 (dyrk4) differ in their subcellular localization and catalytic activity. Journal of Biological Chemistry, 286:5494-5505, Feb 2011. URL: https://doi.org/10.1074/jbc.m110.157909, doi:10.1074/jbc.m110.157909. This article has 76 citations and is from a domain leading peer-reviewed journal.

6. (papadopoulos2011splicevariantsof pages 12-13): Chrisovalantis Papadopoulos, Krisztina Arato, Eva Lilienthal, Johannes Zerweck, Mike Schutkowski, Nicolas Chatain, Gerhard Müller-Newen, Walter Becker, and Susana de la Luna. Splice variants of the dual specificity tyrosine phosphorylation-regulated kinase 4 (dyrk4) differ in their subcellular localization and catalytic activity. Journal of Biological Chemistry, 286:5494-5505, Feb 2011. URL: https://doi.org/10.1074/jbc.m110.157909, doi:10.1074/jbc.m110.157909. This article has 76 citations and is from a domain leading peer-reviewed journal.

7. (schmitt2014developmentofnew pages 32-35): C. Schmitt. Development of new lead-like dual inhibitors of the cdc2-like kinase 1 (clk1) and dual specificity y-phosphorylation regulated kinases 1a and 1b (dyrk1a and dyrk1b). Unknown journal, 2014. URL: https://doi.org/10.22028/d291-22977, doi:10.22028/d291-22977. This article has 0 citations.

8. (yoshida2023newinsightsinto pages 13-13): S. Yoshida and Kiyotsugu Yoshida. New insights into the roles for dyrk family in mammalian development and congenital diseases. Genes & Diseases, 10:758-770, Jan 2023. URL: https://doi.org/10.1016/j.gendis.2021.12.004, doi:10.1016/j.gendis.2021.12.004. This article has 15 citations.

9. (becker1998sequencecharacteristicssubcellular pages 1-1): W. Becker, Y. Weber, K. Wetzel, Klaus Eirmbter, F. Tejedor, and H. Joost. Sequence characteristics, subcellular localization, and substrate specificity of dyrk-related kinases, a novel family of dual specificity protein kinases*. The Journal of Biological Chemistry, 273:25893-25902, Oct 1998. URL: https://doi.org/10.1074/jbc.273.40.25893, doi:10.1074/jbc.273.40.25893. This article has 349 citations.

10. (lindberg2021dualspecificitytyrosinephosphorylationregulated pages 2-4): Mattias F. Lindberg and Laurent Meijer. Dual-specificity, tyrosine phosphorylation-regulated kinases (dyrks) and cdc2-like kinases (clks) in human disease, an overview. International Journal of Molecular Sciences, 22:6047, Jun 2021. URL: https://doi.org/10.3390/ijms22116047, doi:10.3390/ijms22116047. This article has 93 citations and is from a peer-reviewed journal.

11. (papadopoulos2011splicevariantsof pages 8-9): Chrisovalantis Papadopoulos, Krisztina Arato, Eva Lilienthal, Johannes Zerweck, Mike Schutkowski, Nicolas Chatain, Gerhard Müller-Newen, Walter Becker, and Susana de la Luna. Splice variants of the dual specificity tyrosine phosphorylation-regulated kinase 4 (dyrk4) differ in their subcellular localization and catalytic activity. Journal of Biological Chemistry, 286:5494-5505, Feb 2011. URL: https://doi.org/10.1074/jbc.m110.157909, doi:10.1074/jbc.m110.157909. This article has 76 citations and is from a domain leading peer-reviewed journal.

12. (soundararajan2013structuresofdown pages 8-9): Meera Soundararajan, Annette K. Roos, Pavel Savitsky, Panagis Filippakopoulos, Arminja N. Kettenbach, Jesper V. Olsen, Scott A. Gerber, Jeyanthy Eswaran, Stefan Knapp, and Jonathan M. Elkins. Structures of down syndrome kinases, dyrks, reveal mechanisms of kinase activation and substrate recognition. Structure(London, England:1993), 21:986-996, Jun 2013. URL: https://doi.org/10.1016/j.str.2013.03.012, doi:10.1016/j.str.2013.03.012. This article has 181 citations.

13. (yoshida2008rolefordyrk pages 3-4): K. Yoshida. Role for dyrk family kinases on regulation of apoptosis. Biochemical pharmacology, 76 11:1389-94, Dec 2008. URL: https://doi.org/10.1016/j.bcp.2008.05.021, doi:10.1016/j.bcp.2008.05.021. This article has 89 citations and is from a domain leading peer-reviewed journal.

14. (aranda2011dyrkfamilyof pages 5-7): Sergi Aranda, Ariadna Laguna, and Susana de la Luna. Dyrk family of protein kinases: evolutionary relationships, biochemical properties, and functional roles. The FASEB Journal, 25:449-462, Feb 2011. URL: https://doi.org/10.1096/fj.10-165837, doi:10.1096/fj.10-165837. This article has 368 citations.
