## Phylogeny
LATS2 is a serine/threonine kinase that belongs to the AGC kinase family (furth2017thelats1and pages 1-2, furth2017thelats1and pages 10-11, yu2015mutationanalysisof pages 3-5). Most sources classify it within the Dbf2-related or Nuclear Dbf-2-related (NDR) kinase subfamily, along with LATS1 and NDR1/2, based on the kinome classification by Manning et al. (furth2017thelats1and pages 1-2, furth2017thelats1and pages 2-3, furth2017thelats1and pages 3-4, huntoon2010heatshockprotein pages 1-2, yu2015mutationanalysisof pages 3-5). However, some sources place it in the STE group, specifically the STE20 family (furth2017thelats1and pages 3-3, johnson2023anatlasof pages 4-4, johnson2023anatlasof pages 7-7). The kinase family is conserved in mammals and has a Drosophila ortholog named Warts (he2016newinsightsinto pages 1-2).


## Reaction Catalyzed
The kinase catalyzes the ATP-dependent phosphorylation of protein substrates on serine or threonine residues (furth2017thelats1and pages 1-2, furth2017thelats1and pages 3-3, toloczko2017deubiquitinatingenzymeusp9x pages 29-31).
ATP + a [protein]-L-serine = ADP + a [protein]-L-serine phosphate (furth2017thelats1and pages 1-2, furth2017thelats1and pages 3-3).
ATP + a [protein]-L-threonine = ADP + a [protein]-L-threonine phosphate (furth2017thelats1and pages 1-2, furth2017thelats1and pages 3-3).


## Cofactor Requirements
LATS2 catalytic activity is dependent on divalent cations, with Mg2+ being the physiologically relevant cofactor required to coordinate ATP binding (furth2017thelats1and pages 1-2, furth2017thelats1and pages 2-3, hoa2016thecharacterisationof pages 1-2).


## Substrate Specificity
LATS2 phosphorylates serine or threonine residues within specific consensus motifs (furth2017thelats1and pages 1-2). One identified consensus motif is HxRxxS/T (furth2017thelats1and pages 9-10). The substrate motif is also characterized by a hydrophobic residue at the +1 position, consistent with findings from Johnson et al. (furth2017thelats1and pages 3-3). In addition to phosphorylation site motifs, LATS2 recognizes substrates such as YAP and TAZ through interaction with PPxY motifs present on the target proteins (furth2017thelats1and pages 2-3, yu2015mutationanalysisof pages 3-5).


## Structure
LATS2 contains a C-terminal kinase domain and an N-terminal regulatory region (furth2017thelats1and pages 2-3, hoa2016thecharacterisationof pages 1-2). The N-terminus contains a proline-rich domain, a PAPA repeat, an evolutionarily conserved ubiquitin-associated (UBA) domain, one PPxY motif, and LATS conserved domains LCD1 and LCD2 (furth2017thelats1and pages 2-3, furth2017thelats1and pages 3-3, yu2015mutationanalysisof pages 2-3, yu2015mutationanalysisof pages 3-5). LCD1 contains a Conserved N-terminal Motif (CNM; aa 71-88) (yu2015mutationanalysisof pages 2-3). The serine/threonine kinase catalytic domain (aa ~705-1010) contains conserved motifs for ATP binding and catalysis, such as the GxGxxGxV loop, DxKxxN, and DFG motif (furth2017thelats1and pages 3-4, yu2015mutationanalysisof pages 3-5). Key regulatory features within the kinase domain include an activation loop and a hydrophobic motif (furth2017thelats1and pages 1-2, furth2017thelats1and pages 3-4). An insert between subdomains VII and VIII of the kinase domain may exert autoinhibitory control (yu2015mutationanalysisof pages 3-5).
According to the AlphaFold model (UniProt Q9NRM7), LATS2 has a bilobed kinase domain with an active site cleft (furth2017thelats1and pages 1-2). The model confirms a spatial architecture with the conserved kinase domain at the C-terminus, while the N-terminal regulatory motifs are positioned separately from the catalytic core (furth2017thelats1and pages 2-3).


## Regulation
LATS2 activity is regulated by post-translational modifications and protein-protein interactions (furth2017thelats1and pages 3-3).
Phosphorylation
Activation of LATS2 requires phosphorylation by upstream kinases (furth2017thelats1and pages 1-2). The MST1/2 kinases phosphorylate and activate LATS2 at key residues within the hydrophobic motif (e.g., T1079, T1041) and the activation loop (e.g., S909, S872), a process facilitated by the MOB1 regulatory partner (furth2017thelats1and pages 1-2, furth2017thelats1and pages 2-3, he2016newinsightsinto pages 1-2, hoa2016thecharacterisationof pages 1-2, yu2015mutationanalysisof pages 3-5). LATS2 can also be activated by other kinases, including MAP4Ks and PKA (furth2017thelats1and pages 2-3). During mitosis, Aurora A phosphorylates LATS2 at S380, and it is also a substrate for Aurora B and CDC2 (at S613) (furth2017thelats1and pages 10-11, yu2015mutationanalysisof pages 2-3). In response to DNA damage, LATS2 is phosphorylated by CHK1/2 at sites including S408 and S446 (furth2017thelats1and pages 2-3, yu2015mutationanalysisof pages 2-3). The phosphatase PP2A may counteract LATS2 phosphorylation (furth2017thelats1and pages 2-3).
Ubiquitination
LATS2 stability is modulated by ubiquitination. It is targeted for degradation by E3 ubiquitin ligases including Itch, WWP1, NEDD4, and SIAH2 (furth2017thelats1and pages 3-3, furth2017thelats1and pages 3-4). The CRL4-DCAF1 E3 ligase complex oligoubiquitinates LATS2, causing inactivation without degradation (furth2017thelats1and pages 3-4). The deubiquitinating enzyme USP9X counteracts this by stabilizing LATS2 protein levels (toloczko2017deubiquitinatingenzymeusp9x pages 29-31, toloczko2017deubiquitinatingenzymeusp9x pages 22-24).
Protein Interactions
MOB1 is an essential regulatory partner that binds to LATS2 to facilitate its activation by MST1/2 (furth2017thelats1and pages 1-2, furth2017thelats1and pages 12-12). LATS2 stability is dependent on the chaperone HSP90, making it an HSP90 client protein (huntoon2010heatshockprotein pages 5-7). The scaffold protein KIBRA can also stabilize LATS2 (furth2017thelats1and pages 3-4).


## Function
LATS2 is a core component of the Hippo signaling pathway and acts as a tumor suppressor by regulating cell proliferation, apoptosis, and organ size (furth2017thelats1and pages 1-2, huntoon2010heatshockprotein pages 1-2). It is expressed in various tissues, with high levels in the gastrointestinal tract and brain (furth2017thelats1and pages 9-10). It localizes to the cytoplasm, nucleus, plasma membrane, and centrosomes (furth2017thelats1and pages 6-7).
Upstream kinases include MST1/2, Aurora A/B, CHK1/2, MAP4Ks, and PKA (furth2017thelats1and pages 2-3, furth2017thelats1and pages 10-11, yu2015mutationanalysisof pages 2-3). Its primary downstream substrates are the transcriptional coactivators YAP1 and TAZ (furth2017thelats1and pages 1-2). Upon activation, LATS2 phosphorylates YAP1 and TAZ, which inhibits their translocation into the nucleus, leading to their cytoplasmic retention via 14-3-3 protein binding or their proteasomal degradation (he2016newinsightsinto pages 1-2, he2016newinsightsinto pages 4-6). This suppression of YAP/TAZ nuclear activity inhibits oncogenic transcriptional programs (furth2017thelats1and pages 1-2).
Beyond the Hippo pathway, LATS2 regulates the cell cycle by inhibiting Cyclin E/CDK2 to restrain the G1/S transition and interacts with CDC25B and CDC26 during mitosis (furth2017thelats1and pages 7-8). It also promotes apoptosis by downregulating BCL-xL and BCL2 (furth2017thelats1and pages 7-8). Nuclear LATS2 enhances p53 activity, suppresses β-catenin signaling, and represses steroid hormone receptor activity (furth2017thelats1and pages 6-7, furth2017thelats1and pages 7-8).


## Other Comments
Deregulation of LATS2 is implicated in multiple cancers, including breast, lung, hepatic, pancreatic, and head and neck cancers, as well as malignant pleural mesothelioma (MPM) (furth2017thelats1and pages 12-12, tranchant2017cooccurringmutationsof pages 12-16). Downregulation via promoter hypermethylation or miRNA repression correlates with aggressive tumor phenotypes (furth2017thelats1and pages 12-12). Somatic mutations are found in several cancers, with higher frequencies in uterine corpus endometrial carcinoma (5.2%) and stomach adenocarcinoma (4.1%) (yu2015mutationanalysisof pages 1-2). Mutations are concentrated in the kinase domain and impair its tumor suppressor function (yu2015mutationanalysisof pages 1-2). Specific cancer-associated mutations that result in loss of function include p.R958H in MPM, G909R, and C953* (tranchant2017cooccurringmutationsof pages 12-16, yu2015mutationanalysisof pages 3-5). The P72L mutation impairs interaction with Merlin/NF2, which is required for activation (yu2015mutationanalysisof pages 2-3). Genetic deletion of Lats2 is embryonically lethal in mice (furth2017thelats1and pages 1-2).

References

1. (furth2017thelats1and pages 1-2): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

2. (furth2017thelats1and pages 10-11): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

3. (furth2017thelats1and pages 12-12): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

4. (furth2017thelats1and pages 2-3): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

5. (furth2017thelats1and pages 3-3): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

6. (furth2017thelats1and pages 3-4): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

7. (furth2017thelats1and pages 7-8): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

8. (he2016newinsightsinto pages 1-2): Mingjing He, Zhuan Zhou, Anil A. Shah, Yang Hong, Qianming Chen, and Yong Wan. New insights into posttranslational modifications of hippo pathway in carcinogenesis and therapeutics. Cell Division, Mar 2016. URL: https://doi.org/10.1186/s13008-016-0013-6, doi:10.1186/s13008-016-0013-6. This article has 86 citations and is from a peer-reviewed journal.

9. (hoa2016thecharacterisationof pages 1-2): Lily Hoa, Y. Kulaberoglu, R. Gundogdu, D. Cook, M. Mavis, Marta Gómez, Valentí Gómez, and A. Hergovich. The characterisation of lats2 kinase regulation in hippo-yap signalling. Cellular signalling, 28 5:488-497, May 2016. URL: https://doi.org/10.1016/j.cellsig.2016.02.012, doi:10.1016/j.cellsig.2016.02.012. This article has 87 citations and is from a peer-reviewed journal.

10. (huntoon2010heatshockprotein pages 1-2): Catherine J. Huntoon, Monica D. Nye, Liyi Geng, Kevin L. Peterson, Karen S. Flatten, Paul Haluska, Scott H. Kaufmann, and Larry M. Karnitz. Heat shock protein 90 inhibition depletes lats1 and lats2, two regulators of the mammalian hippo tumor suppressor pathway. Cancer research, 70 21:8642-50, Nov 2010. URL: https://doi.org/10.1158/0008-5472.can-10-1345, doi:10.1158/0008-5472.can-10-1345. This article has 81 citations and is from a highest quality peer-reviewed journal.

11. (toloczko2017deubiquitinatingenzymeusp9x pages 29-31): Aleksandra Toloczko, Fusheng Guo, Hiu-Fung Yuen, Qing Wen, Stephen A. Wood, Yan Shan Ong, Pei Yi Chan, Asfa Alli Shaik, Jayantha Gunaratne, Mark J. Dunne, Wanjin Hong, and Siew Wee Chan. Deubiquitinating enzyme usp9x suppresses tumor growth via lats kinase and core components of the hippo pathway. Cancer research, 77 18:4921-4933, Sep 2017. URL: https://doi.org/10.1158/0008-5472.can-16-3413, doi:10.1158/0008-5472.can-16-3413. This article has 90 citations and is from a highest quality peer-reviewed journal.

12. (tranchant2017cooccurringmutationsof pages 12-16): Robin Tranchant, Lisa Quetel, A. Tallet, C. Meiller, A. Renier, L. de Koning, A. de Reyniès, F. Le Pimpec-Barthes, J. Zucman‐Rossi, M. Jaurand, and D. Jean. Co-occurring mutations of tumor suppressor genes, lats2 and nf2, in malignant pleural mesothelioma. Clinical Cancer Research, 23:3191-3202, Dec 2017. URL: https://doi.org/10.1158/1078-0432.ccr-16-1971, doi:10.1158/1078-0432.ccr-16-1971. This article has 90 citations and is from a highest quality peer-reviewed journal.

13. (yu2015mutationanalysisof pages 3-5): Tian Yu, John Bachman, and Zhi-Chun Lai. Mutation analysis of large tumor suppressor genes lats1 and lats2 supports a tumor suppressor role in human cancer. Protein &amp; Cell, 6:6-11, Dec 2015. URL: https://doi.org/10.1007/s13238-014-0122-4, doi:10.1007/s13238-014-0122-4. This article has 50 citations.

14. (furth2017thelats1and pages 6-7): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

15. (furth2017thelats1and pages 9-10): Noa Furth and Yael Aylon. The lats1 and lats2 tumor suppressors: beyond the hippo pathway. Cell Death &amp; Differentiation, 24:1488-1501, Jun 2017. URL: https://doi.org/10.1038/cdd.2017.99, doi:10.1038/cdd.2017.99. This article has 251 citations.

16. (he2016newinsightsinto pages 4-6): Mingjing He, Zhuan Zhou, Anil A. Shah, Yang Hong, Qianming Chen, and Yong Wan. New insights into posttranslational modifications of hippo pathway in carcinogenesis and therapeutics. Cell Division, Mar 2016. URL: https://doi.org/10.1186/s13008-016-0013-6, doi:10.1186/s13008-016-0013-6. This article has 86 citations and is from a peer-reviewed journal.

17. (huntoon2010heatshockprotein pages 5-7): Catherine J. Huntoon, Monica D. Nye, Liyi Geng, Kevin L. Peterson, Karen S. Flatten, Paul Haluska, Scott H. Kaufmann, and Larry M. Karnitz. Heat shock protein 90 inhibition depletes lats1 and lats2, two regulators of the mammalian hippo tumor suppressor pathway. Cancer research, 70 21:8642-50, Nov 2010. URL: https://doi.org/10.1158/0008-5472.can-10-1345, doi:10.1158/0008-5472.can-10-1345. This article has 81 citations and is from a highest quality peer-reviewed journal.

18. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (yu2015mutationanalysisof pages 1-2): Tian Yu, John Bachman, and Zhi-Chun Lai. Mutation analysis of large tumor suppressor genes lats1 and lats2 supports a tumor suppressor role in human cancer. Protein &amp; Cell, 6:6-11, Dec 2015. URL: https://doi.org/10.1007/s13238-014-0122-4, doi:10.1007/s13238-014-0122-4. This article has 50 citations.

21. (yu2015mutationanalysisof pages 2-3): Tian Yu, John Bachman, and Zhi-Chun Lai. Mutation analysis of large tumor suppressor genes lats1 and lats2 supports a tumor suppressor role in human cancer. Protein &amp; Cell, 6:6-11, Dec 2015. URL: https://doi.org/10.1007/s13238-014-0122-4, doi:10.1007/s13238-014-0122-4. This article has 50 citations.

22. (toloczko2017deubiquitinatingenzymeusp9x pages 22-24): Aleksandra Toloczko, Fusheng Guo, Hiu-Fung Yuen, Qing Wen, Stephen A. Wood, Yan Shan Ong, Pei Yi Chan, Asfa Alli Shaik, Jayantha Gunaratne, Mark J. Dunne, Wanjin Hong, and Siew Wee Chan. Deubiquitinating enzyme usp9x suppresses tumor growth via lats kinase and core components of the hippo pathway. Cancer research, 77 18:4921-4933, Sep 2017. URL: https://doi.org/10.1158/0008-5472.can-16-3413, doi:10.1158/0008-5472.can-16-3413. This article has 90 citations and is from a highest quality peer-reviewed journal.
