## Phylogeny  
- Member of the tyrosine-kinase-like (TKL) group within the human kinome and one of four vertebrate IRAK paralogs (chaudhary2015recentadvancesin pages 3-4).  
- Orthologs documented in Homo sapiens (IRAK4), Mus musculus (Irak4), and Drosophila melanogaster (Pelle), illustrating conservation from insects to mammals (wang2009irak4inhibitorsfor pages 1-2, chaudhary2015recentadvancesin pages 1-2).  
- Multiple-sequence alignment across additional vertebrate species confirms broad evolutionary conservation of the kinase domain (dossang2016thenterminalloop pages 10-11).  
- Kinase-family classification derived from large-scale kinome analyses supports placement of IRAK4 in the IRAK subfamily of the TKL group (wang2017crystalstructureof pages 6-6).  

## Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-Ser/Thr-phosphate + ADP + H⁺ (patra2016recentprogressin pages 10-12, dossang2016thenterminalloop pages 10-11).  

## Cofactor Requirements  
Catalysis is ATP-dependent and requires divalent cations, with Mg²⁺ or Mn²⁺ supporting phosphoryl transfer (wang2019conformationalflexibilityand pages 8-10, dossang2016thenterminalloop pages 10-11).  

## Substrate Specificity  
- Immediate physiological substrates are IRAK1, IRAK2 and IRAK-M recruited within the Myddosome; a linear consensus motif has not been conclusively defined (chaudhary2015recentadvancesin pages 1-2).  

## Structure  
- Domain architecture: N-terminal death domain mediating MyD88 binding, Pro/Ser/Thr-rich linker, and a C-terminal bilobal kinase domain lacking the TRAF6-recruiting extension present in other IRAKs (chaudhary2015recentadvancesin pages 1-2, patra2016recentprogressin pages 1-3).  
- Myddosome DD stack resolved at 3.7 Å with 6 MyD88 : 4 IRAK4 : 4 IRAK2 stoichiometry (PDB 3MOP) (chaudhary2015recentadvancesin pages 1-2).  
- Kinase-domain structures determined in apo and inhibitor-bound forms (e.g., PDB 2NRU, 4U99) reveal a distinctive front pocket and a back pocket occluded by tyrosine gatekeeper Tyr262 (wang2009irak4inhibitorsfor pages 3-4, wang2019conformationalflexibilityand pages 1-2).  
- Catalytic Lys213, hinge Met265 and gatekeeper Tyr262 form the core of the ATP site; π-stacking with Tyr262 underlies inhibitor selectivity over IRAK1 (genung2017smallmoleculeinhibition pages 5-8).  
- Activation loop residues Thr342, Thr345, Ser346 and Thr352 undergo trans-autophosphorylation, stabilising the DFG-in/αC-in active state (patra2016recentprogressin pages 3-6).  
- Unphosphorylated kinase alternates between active and inactive (DFG-out, αC-out) conformations that are trapped by type II inhibitors (wang2019conformationalflexibilityand pages 1-2).  
- Homodimerisation through αEF/αG promotes trans-autophosphorylation; the phosphorylated kinase subsequently heterodimerises with IRAK1 (wang2017crystalstructureof pages 4-5).  

## Regulation  
- Autophosphorylation at Thr342, Thr345, Ser346 and Thr352 is obligatory for catalytic activation (patra2016recentprogressin pages 3-6).  
- Phosphate coordination by Arg310, Arg334 and Arg347 mimics tyrosine-kinase activation-loop contacts (wang2009irak4inhibitorsfor pages 3-4).  
- Ordered assembly into the Myddosome (6 MyD88 : 4 IRAK4 : 4 IRAK2) positions IRAK4 for activation; the N-terminal loop of the death domain fine-tunes assembly kinetics (chaudhary2015recentadvancesin pages 1-2, dossang2016thenterminalloop pages 10-11).  
- Conformational control: unphosphorylated kinase homodimerises for activation, whereas the phosphorylated enzyme forms transient heterodimers with IRAK1 to propagate signalling (wang2017crystalstructureof pages 1-1).  

## Function  
- Broadly expressed, with prominent roles in hematopoietic and immune tissues where it acts as the apical kinase in MyD88-dependent Toll-like receptor and IL-1 receptor signalling (patra2016recentprogressin pages 8-10).  
- Upstream input: ligand-occupied TLRs/IL-1R recruit MyD88, which directly engages IRAK4 via death-domain interactions (chaudhary2015recentadvancesin pages 1-2).  
- Downstream events: IRAK4 phosphorylates IRAK1/2, enabling TRAF6 recruitment, TAK1 activation, and subsequent NF-κB, JNK and p38 MAPK cascades; it is additionally required for TLR7/9-mediated IRF5/7 activation and type I interferon production (wang2009irak4inhibitorsfor pages 2-3, chaudhary2015recentadvancesin pages 1-2).  
- Participates in NLRP3 inflammasome priming within macrophages (patra2016recentprogressin pages 8-10).  

## Inhibitors  
- Natural product reference: staurosporine – type I ATP-competitive probe (wang2009irak4inhibitorsfor pages 3-4).  
- Selective clinical/pre-clinical small molecules:  
  • PF-06650833, orally bioavailable, whole-blood potent inhibitor (genung2017smallmoleculeinhibition pages 38-41).  
  • Takeda pyrazolo-diamines (compounds 80/81), complete enzymatic inhibition at 1 µM and in-vivo anti-inflammatory efficacy (genung2017smallmoleculeinhibition pages 38-41).  
  • 9-Cyano-indolo[2,3-c]quinolones, IC₅₀ ≈ 7 nM, hinge Met265 H-bond and Tyr262 π-stacking (patra2016recentprogressin pages 8-10).  
  • Type I inhibitors JH-I-25 and JH-I-17 bound to active conformation (wang2019conformationalflexibilityand pages 16-18).  
  • Type II inhibitors ponatinib and HG-12-6 stabilising DFG-out inactive state (wang2019conformationalflexibilityand pages 16-18).  
  • ND-2158 and BAY 1830839 under evaluation for B-cell malignancies and inflammation (rhyasen2015iraksignallingin pages 5-5).  
- Synergy reported with BTK, SYK and PI3Kδ inhibitors in MYD88-mutant lymphomas (chaudhary2015recentadvancesin pages 3-4).  

## Other Comments  
- Autosomal recessive IRAK4 deficiency (OMIM 607676) causes susceptibility to recurrent pyogenic bacterial infections due to impaired TLR/IL-1R signalling (wang2009irak4inhibitorsfor pages 12-12).  
- Kinase-dead knock-in mice exhibit defective cytokine production and resistance to septic shock, validating catalytic activity as essential in vivo (chaudhary2015recentadvancesin pages 1-2).  
- MYD88 L265P gain-of-function mutations in ABC-DLBCL and Waldenström macroglobulinemia create oncogenic dependence on IRAK4; selective inhibitors suppress proliferation and enhance efficacy of B-cell receptor pathway drugs (chaudhary2015recentadvancesin pages 3-4, rhyasen2015iraksignallingin pages 5-5).  
- Aberrant IRAK4 signalling contributes to rheumatoid arthritis, systemic lupus erythematosus and psoriasis, highlighting broad therapeutic potential (patra2016recentprogressin pages 3-6).

References

1. (chaudhary2015recentadvancesin pages 1-2): Divya Chaudhary, Shaughnessy Robinson, and Donna L. Romero. Recent advances in the discovery of small molecule inhibitors of interleukin-1 receptor-associated kinase 4 (irak4) as a therapeutic target for inflammation and oncology disorders. Journal of medicinal chemistry, 58 1:96-110, Jan 2015. URL: https://doi.org/10.1021/jm5016044, doi:10.1021/jm5016044. This article has 116 citations and is from a highest quality peer-reviewed journal.

2. (chaudhary2015recentadvancesin pages 3-4): Divya Chaudhary, Shaughnessy Robinson, and Donna L. Romero. Recent advances in the discovery of small molecule inhibitors of interleukin-1 receptor-associated kinase 4 (irak4) as a therapeutic target for inflammation and oncology disorders. Journal of medicinal chemistry, 58 1:96-110, Jan 2015. URL: https://doi.org/10.1021/jm5016044, doi:10.1021/jm5016044. This article has 116 citations and is from a highest quality peer-reviewed journal.

3. (genung2017smallmoleculeinhibition pages 38-41): N. Genung and K. Guckian. Small molecule inhibition of interleukin-1 receptor-associated kinase 4 (irak4). Progress in medicinal chemistry, 56:117-163, 2017. URL: https://doi.org/10.1016/bs.pmch.2016.11.004, doi:10.1016/bs.pmch.2016.11.004. This article has 24 citations and is from a peer-reviewed journal.

4. (genung2017smallmoleculeinhibition pages 5-8): N. Genung and K. Guckian. Small molecule inhibition of interleukin-1 receptor-associated kinase 4 (irak4). Progress in medicinal chemistry, 56:117-163, 2017. URL: https://doi.org/10.1016/bs.pmch.2016.11.004, doi:10.1016/bs.pmch.2016.11.004. This article has 24 citations and is from a peer-reviewed journal.

5. (patra2016recentprogressin pages 10-12): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

6. (dossang2016thenterminalloop pages 10-11): A. Dossang, Precious G. Motshwene, Yang Yang, M. Symmons, C. Bryant, Satty Borman, Julie George, A. Weber, and N. Gay. The n-terminal loop of irak-4 death domain regulates ordered assembly of the myddosome signalling scaffold. Scientific Reports, Nov 2016. URL: https://doi.org/10.1038/srep37267, doi:10.1038/srep37267. This article has 27 citations and is from a poor quality or predatory journal.

7. (patra2016recentprogressin pages 1-3): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

8. (patra2016recentprogressin pages 3-6): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

9. (patra2016recentprogressin pages 8-10): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

10. (wang2009irak4inhibitorsfor pages 1-2): Zhulun Wang, Holger Wesche, Tracey Stevens, Nigel Walker, and Wen-Chen Yeh. Irak-4 inhibitors for inflammation. Current Topics in Medicinal Chemistry, 9:724-737, May 2009. URL: https://doi.org/10.2174/156802609789044407, doi:10.2174/156802609789044407. This article has 183 citations and is from a peer-reviewed journal.

11. (wang2009irak4inhibitorsfor pages 12-12): Zhulun Wang, Holger Wesche, Tracey Stevens, Nigel Walker, and Wen-Chen Yeh. Irak-4 inhibitors for inflammation. Current Topics in Medicinal Chemistry, 9:724-737, May 2009. URL: https://doi.org/10.2174/156802609789044407, doi:10.2174/156802609789044407. This article has 183 citations and is from a peer-reviewed journal.

12. (wang2009irak4inhibitorsfor pages 2-3): Zhulun Wang, Holger Wesche, Tracey Stevens, Nigel Walker, and Wen-Chen Yeh. Irak-4 inhibitors for inflammation. Current Topics in Medicinal Chemistry, 9:724-737, May 2009. URL: https://doi.org/10.2174/156802609789044407, doi:10.2174/156802609789044407. This article has 183 citations and is from a peer-reviewed journal.

13. (wang2009irak4inhibitorsfor pages 3-4): Zhulun Wang, Holger Wesche, Tracey Stevens, Nigel Walker, and Wen-Chen Yeh. Irak-4 inhibitors for inflammation. Current Topics in Medicinal Chemistry, 9:724-737, May 2009. URL: https://doi.org/10.2174/156802609789044407, doi:10.2174/156802609789044407. This article has 183 citations and is from a peer-reviewed journal.

14. (wang2019conformationalflexibilityand pages 1-2): Li Wang, Ryan Ferrao, Qiubai Li, John M. Hatcher, Hwan Geun Choi, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Conformational flexibility and inhibitor binding to unphosphorylated interleukin-1 receptor–associated kinase 4 (irak4). Journal of Biological Chemistry, 294:4511-4519, Mar 2019. URL: https://doi.org/10.1074/jbc.ra118.005428, doi:10.1074/jbc.ra118.005428. This article has 19 citations and is from a domain leading peer-reviewed journal.

15. (wang2019conformationalflexibilityand pages 8-10): Li Wang, Ryan Ferrao, Qiubai Li, John M. Hatcher, Hwan Geun Choi, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Conformational flexibility and inhibitor binding to unphosphorylated interleukin-1 receptor–associated kinase 4 (irak4). Journal of Biological Chemistry, 294:4511-4519, Mar 2019. URL: https://doi.org/10.1074/jbc.ra118.005428, doi:10.1074/jbc.ra118.005428. This article has 19 citations and is from a domain leading peer-reviewed journal.

16. (rhyasen2015iraksignallingin pages 5-5): Garrett W. Rhyasen, Garrett W. Rhyasen, Garrett W. Rhyasen, D. Starczynowski, and D. Starczynowski. Irak signalling in cancer. British Journal of Cancer, 112:232-237, Oct 2015. URL: https://doi.org/10.1038/bjc.2014.513, doi:10.1038/bjc.2014.513. This article has 200 citations and is from a domain leading peer-reviewed journal.

17. (wang2017crystalstructureof pages 1-1): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

18. (wang2017crystalstructureof pages 4-5): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

19. (wang2017crystalstructureof pages 6-6): Li Wang, Qi Qiao, Ryan Ferrao, Chen Shen, John M. Hatcher, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Crystal structure of human irak1. Proceedings of the National Academy of Sciences, 114:13507-13512, Dec 2017. URL: https://doi.org/10.1073/pnas.1714386114, doi:10.1073/pnas.1714386114. This article has 80 citations.

20. (wang2019conformationalflexibilityand pages 16-18): Li Wang, Ryan Ferrao, Qiubai Li, John M. Hatcher, Hwan Geun Choi, Sara J. Buhrlage, Nathanael S. Gray, and Hao Wu. Conformational flexibility and inhibitor binding to unphosphorylated interleukin-1 receptor–associated kinase 4 (irak4). Journal of Biological Chemistry, 294:4511-4519, Mar 2019. URL: https://doi.org/10.1074/jbc.ra118.005428, doi:10.1074/jbc.ra118.005428. This article has 19 citations and is from a domain leading peer-reviewed journal.
