Protein: Cyclin‐dependent kinase 12 (CDK12, CRK7)   UniProt: Q9NYV4

================================================================
PHYLOGENY
• CMGC group ‒ transcriptional CDK / Ctk1 family assignment established by kinome analyses following Manning et al. 2002 (emadi2020cdk12apotential pages 6-7, lui2018cdk12anemerging pages 6-8).  
• Paralog: CDK13 (≈89–92 % identity in kinase domain) generated by a vertebrate-specific duplication (chila2016roleandtherapeutic pages 1-5, greenleaf2019humancdk12and pages 9-13).  
• Orthologs: Homo sapiens CDK12; Mus musculus Cdk12; Danio rerio cdk12; Drosophila melanogaster CG7597; Caenorhabditis elegans B0285; Saccharomyces cerevisiae Ctk1; Schizosaccharomyces pombe Lsk1 (greenleaf2019humancdk12and pages 32-35, bosken2014thestructureand pages 1-2, chila2016roleandtherapeutic pages 1-5).  
• More distant but functionally related CTD kinase: CDK9, which acts earlier during transcription (chila2016roleandtherapeutic pages 1-5).  

================================================================
REACTION CATALYZED
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr + H⁺ (bosken2014thestructureand pages 1-2).  

================================================================
COFACTOR REQUIREMENTS
• Requires Mg²⁺ for phosphotransfer, as shown in crystal structures of CDK12·Cyclin K bound to ATP analogues (bosken2014thestructureand pages 1-2).  

================================================================
SUBSTRATE SPECIFICITY
• Primary target: heptad repeat Y₁S₂P₃T₄S₅P₆S₇ of POLR2A CTD. CDK12 preferentially phosphorylates Ser5 or Ser2 only when Ser7 in the same repeat is pre-phosphorylated; Lys7 substitution abrogates recognition (bosken2014thestructureand pages 1-2).  
• Sequence bias: overall preference for Ser/Thr followed by Pro at +1, consistent with Ser/Thr-Pro motif usage reported for CDK12 substrates (emadi2020cdk12apotential pages 6-7).  
• Documented non-CTD substrates: 4E-BP1 (Thr37/Thr46/Ser65/Thr70), Cyclin E1 (Ser366), nuclear pore components TPR and NUP214 (emadi2020cdk12apotential pages 9-13, lui2018cdk12anemerging pages 3-4).  

================================================================
STRUCTURE
• Domain organisation  
  – N-terminal RS-rich region: splicing factor interaction & nuclear speckle targeting (lui2018cdk12anemerging pages 1-3).  
  – Central bilobal kinase domain (residues ≈ 719-984) with signature PITAIRE αC helix and DFG motif (choi2020geneexpressionregulation pages 1-2).  
  – C-terminal extension containing helix αK, HE motif, polybasic patch 1045KKRRRQR and reactive Cys1039 (bosken2014thestructureand pages 1-2, choi2020geneexpressionregulation pages 8-9, emadi2020cdk12apotential pages 6-7).  
• 3-D information  
  – Crystal structure of human CDK12·Cyclin K (PDB 6B3E): helix αK bridges N- and C-lobes and contacts ATP ribose, enhancing nucleotide affinity (bosken2014thestructureand pages 1-2, emadi2020cdk12apotential pages 4-6).  
  – Activation loop contains Thr893; phosphorylation locks the DFG-in active conformation (emadi2020cdk12apotential pages 1-3).  
  – Hydrophobic spine completed upon Cyclin K binding; Cys1039 forms an auxiliary pocket exploited by covalent inhibitors (choi2020geneexpressionregulation pages 8-9).  
  – Full-length AlphaFold model AF-Q9NYV4-F1 corroborates flexible N- and C-terminal arms (emadi2020cdk12apotential pages 7-8).  

================================================================
REGULATION
• Phosphorylation  
  – Thr893 in the T-loop is phosphorylated by the CDK-activating kinase (CDK7/Cyclin H/MAT1), enabling full catalytic activity (emadi2020cdk12apotential pages 1-3).  
  – Autophosphorylation events are modulated by CDK7 and CDK9, integrating transcription-cycle cues (yamakawa2024phosphorylationdynamicsand pages 8-8).  
• Protein–protein interaction  
  – Stable binding to Cyclin K is obligatory for folding, activity and protein stability; Cyclin K depletion destabilises CDK12 (greenleaf2019humancdk12and pages 9-13).  
• Allosteric activation  
  – Pre-existing Ser7 phosphorylation on CTD heptads markedly increases catalytic efficiency (bosken2014thestructureand pages 1-2).  
• No verified ubiquitination or SUMOylation sites reported in current literature (greenleaf2019humancdk12and pages 32-35).  

================================================================
FUNCTION
• Expression pattern  
  – Ubiquitous, with higher mRNA levels in ovary, testis, bone marrow, spleen and lymph nodes; expression is relatively constant through the cell cycle yet elevated in proliferative and cancer cells (lui2018cdk12anemerging pages 1-3, choi2020geneexpressionregulation pages 1-2).  
• Biological roles  
  – Transcription elongation: phosphorylates RNAP II CTD Ser2/Ser5, coordinating co-transcriptional splicing, 3′-end processing and termination, especially on long, exon-rich genes (paculova2017theemergingroles pages 1-2, greenleaf2019humancdk12and pages 22-25).  
  – DNA damage response: maintains homologous recombination by sustaining transcription of ATM, ATR, FANCI, RAD51C, MDC1 and other DDR genes; suppresses intronic polyadenylation within these transcripts (chila2016roleandtherapeutic pages 7-10, emadi2020cdk12apotential pages 7-8).  
  – RNA processing: associates with U2/U5 snRNPs, exon-junction complex, 5′-cap and 3′-end formation factors (greenleaf2019humancdk12and pages 22-25).  
  – DNA replication: phosphorylates Cyclin E1 Ser366 to control pre-replicative complex assembly (lui2018cdk12anemerging pages 3-4).  
  – Translation control: phosphorylates 4E-BP1, linking transcriptional stress to mTORC1-regulated translation (emadi2020cdk12apotential pages 9-13).  
• Key interactors  
  – Upstream: CDK7/Cyclin H (CAK), CDK9; Ser7-phosphorylated RNAP II CTD.  
  – Downstream: SETD2 (H3K36me3 writer), SRSF1, 4E-BP1, Cyclin E1, DDR gene transcripts (greenleaf2019humancdk12and pages 13-16, emadi2020cdk12apotential pages 9-13).  

================================================================
INHIBITORS
• THZ531 – covalent inhibitor targeting Cys1039; IC₅₀ ≈ 0.1 µM; highly selective for CDK12/13 (greenleaf2019humancdk12and pages 19-22, choi2020geneexpressionregulation pages 8-9).  
• SR-4835 – ATP-competitive hinge binder with dual CDK12/13 potency (choi2020geneexpressionregulation pages 8-9).  
• Dinaciclib – multi-CDK inhibitor; IC₅₀ for CDK12 ≈ 0.05 µM via hinge interactions at Met816 (emadi2020cdk12apotential pages 6-7).  
• Flavopiridol – inhibits CDK12 with nanomolar potency but is ~10-fold more potent against CDK9 (bosken2014thestructureand pages 1-2).  
• THZ1 – covalent CDK7 inhibitor that also engages CDK12 at higher concentrations (chila2016roleandtherapeutic pages 7-10).  
• E9 – hybrid scaffold overcoming resistance to covalent compounds (emadi2020cdk12apotential pages 6-7).  
• CR8 – molecular glue that depletes Cyclin K, indirectly suppressing CDK12 activity (yamakawa2024phosphorylationdynamicsand pages 8-8).  

================================================================
OTHER COMMENTS
• Cancer-associated alterations  
  – Loss-of-function mutations (frameshift, nonsense, catalytic-site missense) concentrate in the kinase domain; biallelic inactivation occurs in ≈3 % high-grade serous ovarian and subsets of metastatic castration-resistant prostate cancers (chila2016roleandtherapeutic pages 7-10, greenleaf2019humancdk12and pages 22-25).  
  – CDK12-deficient tumors display a distinctive tandem-duplication genomic instability pattern (greenleaf2019humancdk12and pages 22-25).  
  – Such defects confer hypersensitivity to platinum chemotherapy, PARP and CHK1 inhibitors (emadi2020cdk12apotential pages 7-8).  
  – In HER2-amplified breast cancer, CDK12 is frequently co-amplified and promotes invasion via alternative last-exon splicing of DNAJB6 (lui2018cdk12anemerging pages 4-6).  
• Synthetic-lethality contexts: MYC-driven tumors and EWS/FLI fusion-positive Ewing sarcoma exhibit dependency on CDK12 activity (emadi2020cdk12apotential pages 4-6).

References

1. (bosken2014thestructureand pages 1-2): C. A. Bösken, L. Farnung, Corinna Hintermair, Miriam Merzel Schachter, Karin Vogel-Bachmayr, D. Blazek, K. Anand, R. Fisher, D. Eick, and M. Geyer. The structure and substrate specificity of human cdk12/cyclin k. Nature Communications, Mar 2014. URL: https://doi.org/10.1038/ncomms4505, doi:10.1038/ncomms4505. This article has 218 citations and is from a highest quality peer-reviewed journal.

2. (chila2016roleandtherapeutic pages 1-5): Rosaria Chilà, Federica Guffanti, and Giovanna Damia. Role and therapeutic potential of cdk12 in human cancers. Cancer Treatment Reviews, 50:83-88, Nov 2016. URL: https://doi.org/10.1016/j.ctrv.2016.09.003, doi:10.1016/j.ctrv.2016.09.003. This article has 66 citations and is from a peer-reviewed journal.

3. (chila2016roleandtherapeutic pages 7-10): Rosaria Chilà, Federica Guffanti, and Giovanna Damia. Role and therapeutic potential of cdk12 in human cancers. Cancer Treatment Reviews, 50:83-88, Nov 2016. URL: https://doi.org/10.1016/j.ctrv.2016.09.003, doi:10.1016/j.ctrv.2016.09.003. This article has 66 citations and is from a peer-reviewed journal.

4. (choi2020geneexpressionregulation pages 1-2): S. Choi, Seongjae Kim, and K. Jones. Gene expression regulation by cdk12: a versatile kinase in cancer with functions beyond ctd phosphorylation. Experimental & Molecular Medicine, 52:762-771, May 2020. URL: https://doi.org/10.1038/s12276-020-0442-9, doi:10.1038/s12276-020-0442-9. This article has 37 citations.

5. (choi2020geneexpressionregulation pages 8-9): S. Choi, Seongjae Kim, and K. Jones. Gene expression regulation by cdk12: a versatile kinase in cancer with functions beyond ctd phosphorylation. Experimental & Molecular Medicine, 52:762-771, May 2020. URL: https://doi.org/10.1038/s12276-020-0442-9, doi:10.1038/s12276-020-0442-9. This article has 37 citations.

6. (emadi2020cdk12apotential pages 1-3): Fatemeh Emadi, Theodosia Teo, Muhammed H. Rahaman, and Shudong Wang. Cdk12: a potential therapeutic target in cancer. Drug Discovery Today, 25:2257-2267, Dec 2020. URL: https://doi.org/10.1016/j.drudis.2020.09.035, doi:10.1016/j.drudis.2020.09.035. This article has 30 citations and is from a domain leading peer-reviewed journal.

7. (emadi2020cdk12apotential pages 4-6): Fatemeh Emadi, Theodosia Teo, Muhammed H. Rahaman, and Shudong Wang. Cdk12: a potential therapeutic target in cancer. Drug Discovery Today, 25:2257-2267, Dec 2020. URL: https://doi.org/10.1016/j.drudis.2020.09.035, doi:10.1016/j.drudis.2020.09.035. This article has 30 citations and is from a domain leading peer-reviewed journal.

8. (emadi2020cdk12apotential pages 6-7): Fatemeh Emadi, Theodosia Teo, Muhammed H. Rahaman, and Shudong Wang. Cdk12: a potential therapeutic target in cancer. Drug Discovery Today, 25:2257-2267, Dec 2020. URL: https://doi.org/10.1016/j.drudis.2020.09.035, doi:10.1016/j.drudis.2020.09.035. This article has 30 citations and is from a domain leading peer-reviewed journal.

9. (emadi2020cdk12apotential pages 7-8): Fatemeh Emadi, Theodosia Teo, Muhammed H. Rahaman, and Shudong Wang. Cdk12: a potential therapeutic target in cancer. Drug Discovery Today, 25:2257-2267, Dec 2020. URL: https://doi.org/10.1016/j.drudis.2020.09.035, doi:10.1016/j.drudis.2020.09.035. This article has 30 citations and is from a domain leading peer-reviewed journal.

10. (emadi2020cdk12apotential pages 9-13): Fatemeh Emadi, Theodosia Teo, Muhammed H. Rahaman, and Shudong Wang. Cdk12: a potential therapeutic target in cancer. Drug Discovery Today, 25:2257-2267, Dec 2020. URL: https://doi.org/10.1016/j.drudis.2020.09.035, doi:10.1016/j.drudis.2020.09.035. This article has 30 citations and is from a domain leading peer-reviewed journal.

11. (greenleaf2019humancdk12and pages 13-16): Arno L. Greenleaf. Human cdk12 and cdk13, multi-tasking ctd kinases for the new millenium. Transcription, 10:91-110, Oct 2019. URL: https://doi.org/10.1080/21541264.2018.1535211, doi:10.1080/21541264.2018.1535211. This article has 102 citations and is from a peer-reviewed journal.

12. (greenleaf2019humancdk12and pages 19-22): Arno L. Greenleaf. Human cdk12 and cdk13, multi-tasking ctd kinases for the new millenium. Transcription, 10:91-110, Oct 2019. URL: https://doi.org/10.1080/21541264.2018.1535211, doi:10.1080/21541264.2018.1535211. This article has 102 citations and is from a peer-reviewed journal.

13. (greenleaf2019humancdk12and pages 32-35): Arno L. Greenleaf. Human cdk12 and cdk13, multi-tasking ctd kinases for the new millenium. Transcription, 10:91-110, Oct 2019. URL: https://doi.org/10.1080/21541264.2018.1535211, doi:10.1080/21541264.2018.1535211. This article has 102 citations and is from a peer-reviewed journal.

14. (lui2018cdk12anemerging pages 1-3): Goldie Y L Lui, Carla Grandori, and Christopher J Kemp. Cdk12: an emerging therapeutic target for cancer. Journal of Clinical Pathology, 71:957-962, Aug 2018. URL: https://doi.org/10.1136/jclinpath-2018-205356, doi:10.1136/jclinpath-2018-205356. This article has 129 citations and is from a peer-reviewed journal.

15. (lui2018cdk12anemerging pages 3-4): Goldie Y L Lui, Carla Grandori, and Christopher J Kemp. Cdk12: an emerging therapeutic target for cancer. Journal of Clinical Pathology, 71:957-962, Aug 2018. URL: https://doi.org/10.1136/jclinpath-2018-205356, doi:10.1136/jclinpath-2018-205356. This article has 129 citations and is from a peer-reviewed journal.

16. (paculova2017theemergingroles pages 1-2): Hana Paculová and Jiří Kohoutek. The emerging roles of cdk12 in tumorigenesis. Cell Division, Oct 2017. URL: https://doi.org/10.1186/s13008-017-0033-x, doi:10.1186/s13008-017-0033-x. This article has 94 citations and is from a peer-reviewed journal.

17. (greenleaf2019humancdk12and pages 22-25): Arno L. Greenleaf. Human cdk12 and cdk13, multi-tasking ctd kinases for the new millenium. Transcription, 10:91-110, Oct 2019. URL: https://doi.org/10.1080/21541264.2018.1535211, doi:10.1080/21541264.2018.1535211. This article has 102 citations and is from a peer-reviewed journal.

18. (greenleaf2019humancdk12and pages 9-13): Arno L. Greenleaf. Human cdk12 and cdk13, multi-tasking ctd kinases for the new millenium. Transcription, 10:91-110, Oct 2019. URL: https://doi.org/10.1080/21541264.2018.1535211, doi:10.1080/21541264.2018.1535211. This article has 102 citations and is from a peer-reviewed journal.

19. (lui2018cdk12anemerging pages 4-6): Goldie Y L Lui, Carla Grandori, and Christopher J Kemp. Cdk12: an emerging therapeutic target for cancer. Journal of Clinical Pathology, 71:957-962, Aug 2018. URL: https://doi.org/10.1136/jclinpath-2018-205356, doi:10.1136/jclinpath-2018-205356. This article has 129 citations and is from a peer-reviewed journal.

20. (yamakawa2024phosphorylationdynamicsand pages 8-8): Hiroko Yamakawa, Shunsuke Ebara, Misaki Yoshida, Koji Yamamoto, Kozo Hayashi, Kenichiro Shimokawa, Shinsuke Araki, Hiroshi Tauchi, and Daisuke Morishita. Phosphorylation dynamics and kinase interaction in mrna transcription-associated kinases: autophosphorylation of cdk12 and its modulation by cdk7 and cdk9. BPB Reports, 2024. URL: https://doi.org/10.1248/bpbreports.7.5\_170, doi:10.1248/bpbreports.7.5\_170. This article has 0 citations.

21. (lui2018cdk12anemerging pages 6-8): Goldie Y L Lui, Carla Grandori, and Christopher J Kemp. Cdk12: an emerging therapeutic target for cancer. Journal of Clinical Pathology, 71:957-962, Aug 2018. URL: https://doi.org/10.1136/jclinpath-2018-205356, doi:10.1136/jclinpath-2018-205356. This article has 129 citations and is from a peer-reviewed journal.
