## Phylogeny
Serine/threonine-protein kinase MARK1 belongs to the CAMK (Calcium/calmodulin-dependent protein kinase) group and is a member of the Snf1/AMP-activated protein kinase (AMPK) family (marx2006structuralvariationsin pages 1-1, wu2017regulationofcell pages 1-3). The MARK family in mammals comprises four paralogs, MARK1-4 (novielli2010differentialinvolvementof pages 5-10). The MARK kinases are evolutionarily conserved and are the mammalian homologs of the Par-1 kinases found in *Caenorhabditis elegans* and *Drosophila*, which are essential for establishing embryonic polarity (marx2006structuralvariationsin pages 1-1, matenia2009thetauof pages 2-4, unknownauthors2008structuralvariationsin pages 84-86). Orthologs also exist in yeast, including Kin1 and Kin2 (*Schizosaccharomyces pombe*) (matenia2009thetauof pages 2-4, unknownauthors2014newinsightsinto pages 14-17). The classification of MARK kinases within the CAMK group is based on kinome analyses such as those by Manning et al., 2002 (timm2008structureandregulation pages 1-2, wu2017regulationofcell pages 1-3, unknownauthors2008structuralvariationsin pages 6-11).



## Reaction Catalyzed
ATP + a protein-L-serine/threonine = ADP + a protein-L-serine/threonine-O-phosphate (sonntag2019thekldptactivation pages 4-5, krumova2015chemicalgeneticapproach pages 8-10, unknownauthors2008structuralvariationsin pages 6-11).



## Cofactor Requirements
Catalytic activity requires Mg²⁺ (matenia2009thetauof pages 1-2, timm2008structureandregulation pages 4-5, novielli2010differentialinvolvementof pages 10-13).



## Substrate Specificity
MARK1 phosphorylates substrates containing a KXGS motif, a specificity confirmed by studies such as Johnson et al., 2023 (marx2010structureandfunction pages 1-2, matenia2009thetauof pages 1-2, unknownauthors2008structuralvariationsin pages 6-11). This motif is found in microtubule-associated proteins including tau (MAPT), MAP2, MAP4, and doublecortin (DCX) (marx2006structuralvariationsin pages 1-1, matenia2009thetauof pages 1-2, unknownauthors2008structuralvariationsin pages 11-14).



## Structure
MARK1 has a conserved domain architecture consisting of an N-terminal header, a catalytic kinase domain (KD), a ubiquitin-associated (UBA) domain, a spacer domain, and a C-terminal kinase-associated 1 (KA1) domain (emptage2018structuralbasisfor pages 1-3, marx2006structuralvariationsin pages 1-1, marx2010structureandfunction pages 2-3). The catalytic domain has a typical bi-lobal kinase fold with an N-terminal lobe composed of β-sheets and a C-helix, and a larger α-helical C-terminal lobe (timm2008structureandregulation pages 2-4). Key regulatory features within the KD include the phosphate-binding P-loop and an activation loop (T-loop) that controls substrate access (timm2008structureandregulation pages 2-4).

The UBA domain is a three-helix bundle with an atypical fold (inverted helix α3) that binds to the N-lobe of the kinase domain (marx2006structuralvariationsin pages 13-15, panneerselvam2006structureofthe pages 5-7). The UBA domain is implicated in autoinhibition by restricting motions of the catalytic domain (marx2006structuralvariationsin pages 13-15, unknownauthors2008structuralvariationsin pages 79-84). The C-terminal KA1 domain has a conserved fold of a four-stranded β-sheet flanked by two α-helices and functions as a direct autoinhibitory module (emptage2018structuralbasisfor pages 1-3). The KA1 domain binds at the αD helix and interacts with both lobes of the kinase domain, blocking the substrate-binding site (emptage2018structuralbasisfor pages 1-3).



## Regulation
MARK1 activity is principally regulated by phosphorylation within its activation loop (emptage2018structuralbasisfor pages 1-3, timm2008structureandregulation pages 2-4). The kinase is activated by phosphorylation of a key threonine residue, Thr215, by the upstream kinases LKB1/STK11 and TAOK1/MARKK (emptage2018structuralbasisfor pages 1-3, panneerselvam2006structureofthe pages 1-2, timm2008structureandregulation pages 2-4). This modification induces a conformational change that releases autoinhibition (emptage2018structuralbasisfor pages 1-3, novielli2010differentialinvolvementof pages 5-10).

Conversely, MARK activity is inhibited by phosphorylation of an adjacent serine residue (e.g., S212 in MARK2, S219 in MARK1) by glycogen synthase kinase 3β (GSK3β), an event which can override the activating phosphorylation at Thr215 (timm2008structureandregulation pages 4-5, unknownauthors2014newinsightsinto pages 10-14). Other kinases like CaMKI and Pim-1 can phosphorylate MARK at other sites to modulate activity (marx2010structureandfunction pages 2-3). Autoinhibition is mediated intramolecularly by the KA1 domain, which occludes the substrate binding cleft, and by the UBA domain (emptage2018structuralbasisfor pages 1-3, marx2006structuralvariationsin pages 13-15). Activity can also be modulated by ubiquitination and interaction with the scaffold protein 14-3-3 following phosphorylation in the spacer domain by aPKC (marx2010structureandfunction pages 2-3, unknownauthors2014newinsightsinto pages 10-14).



## Function
MARK1 is expressed in various tissues, with prominent roles in neuronal cells (timm2008structureandregulation pages 4-5). It is a key regulator of microtubule dynamics and cell polarity (marx2010structureandfunction pages 1-2, novielli2010differentialinvolvementof pages 10-13). Its major substrates are microtubule-associated proteins (MAPs) such as tau (MAPT), MAP2, MAP4, and doublecortin (DCX) (marx2006structuralvariationsin pages 1-1, matenia2009thetauof pages 1-2). Phosphorylation of these substrates at KXGS motifs causes their detachment from microtubules, leading to microtubule destabilization (marx2010structureandfunction pages 1-2, marx2006structuralvariationsin pages 1-1). This activity is crucial for neuronal migration and the establishment of cell polarity (novielli2010differentialinvolvementof pages 10-13, unknownauthors2014newinsightsinto pages 14-17). Upstream kinases activating MARK1 include LKB1 and TAOK1 (emptage2018structuralbasisfor pages 1-3). MARK1 also functions as a positive regulator of the Wnt signaling pathway (novielli2010differentialinvolvementof pages 10-13, matenia2009thetauof pages 1-2).



## Inhibitors
Experimental inhibitors of MARK family kinases include several small molecules and exogenous proteins (annadurai2017microtubuleaffinityregulatingkinases pages 5-6). Small-molecule inhibitors with reported activity against MARKs include methylene blue, staurosporine, and the marine natural product hymenialdisine (annadurai2017microtubuleaffinityregulatingkinases pages 5-6). A peptide toxin from *Helicobacter pylori*, CagA, functions as an exogenous protein inhibitor by binding to the kinase and disrupting its function (annadurai2017microtubuleaffinityregulatingkinases pages 5-6, novielli2010differentialinvolvementof pages 10-13, matenia2009thetauof pages 4-6). The kinase PAK5 also directly binds and inhibits MARK2 (matenia2009thetauof pages 8-9).



## Other Comments
Dysregulation of MARK1 is implicated in human diseases (emptage2018structuralbasisfor pages 1-3). In particular, hyperphosphorylation of the tau protein by MARK kinases is a key pathological event in neurodegenerative diseases such as Alzheimer's disease, where it contributes to the formation of neurofibrillary tangles (emptage2018structuralbasisfor pages 1-3, marx2006structuralvariationsin pages 1-1). MARK kinases have also been linked to certain cancers (emptage2018structuralbasisfor pages 1-3).

References

1. (emptage2018structuralbasisfor pages 1-3): R. Emptage, M. Lemmon, K. Ferguson, and R. Marmorstein. Structural basis for mark1 kinase autoinhibition by its ka1 domain. Structure, 26 8:1137-1143.e3, Aug 2018. URL: https://doi.org/10.1016/j.str.2018.05.008, doi:10.1016/j.str.2018.05.008. This article has 20 citations and is from a domain leading peer-reviewed journal.

2. (marx2006structuralvariationsin pages 1-1): A. Marx, C. Nugoor, Jens Müller, S. Panneerselvam, T. Timm, Matthias Bilang, E. Mylonas, D. Svergun, E. Mandelkow, and E. Mandelkow. Structural variations in the catalytic and ubiquitin-associated domains of microtubule-associated protein/microtubule affinity regulating kinase (mark) 1 and mark2*. Journal of Biological Chemistry, 281:27586-27599, Sep 2006. URL: https://doi.org/10.1074/jbc.m604865200, doi:10.1074/jbc.m604865200. This article has 71 citations and is from a domain leading peer-reviewed journal.

3. (marx2006structuralvariationsin pages 13-15): A. Marx, C. Nugoor, Jens Müller, S. Panneerselvam, T. Timm, Matthias Bilang, E. Mylonas, D. Svergun, E. Mandelkow, and E. Mandelkow. Structural variations in the catalytic and ubiquitin-associated domains of microtubule-associated protein/microtubule affinity regulating kinase (mark) 1 and mark2*. Journal of Biological Chemistry, 281:27586-27599, Sep 2006. URL: https://doi.org/10.1074/jbc.m604865200, doi:10.1074/jbc.m604865200. This article has 71 citations and is from a domain leading peer-reviewed journal.

4. (marx2010structureandfunction pages 1-2): A. Marx, C. Nugoor, S. Panneerselvam, and E. Mandelkow. Structure and function of polarity‐inducing kinase family mark/par‐1 within the branch of ampk/snf1‐related kinases. The FASEB Journal, 24:1637-1648, Jun 2010. URL: https://doi.org/10.1096/fj.09-148064, doi:10.1096/fj.09-148064. This article has 126 citations.

5. (marx2010structureandfunction pages 2-3): A. Marx, C. Nugoor, S. Panneerselvam, and E. Mandelkow. Structure and function of polarity‐inducing kinase family mark/par‐1 within the branch of ampk/snf1‐related kinases. The FASEB Journal, 24:1637-1648, Jun 2010. URL: https://doi.org/10.1096/fj.09-148064, doi:10.1096/fj.09-148064. This article has 126 citations.

6. (matenia2009thetauof pages 1-2): D. Matenia and E. Mandelkow. The tau of mark: a polarized view of the cytoskeleton. Trends in biochemical sciences, 34 7:332-42, Jul 2009. URL: https://doi.org/10.1016/j.tibs.2009.03.008, doi:10.1016/j.tibs.2009.03.008. This article has 252 citations and is from a domain leading peer-reviewed journal.

7. (matenia2009thetauof pages 2-4): D. Matenia and E. Mandelkow. The tau of mark: a polarized view of the cytoskeleton. Trends in biochemical sciences, 34 7:332-42, Jul 2009. URL: https://doi.org/10.1016/j.tibs.2009.03.008, doi:10.1016/j.tibs.2009.03.008. This article has 252 citations and is from a domain leading peer-reviewed journal.

8. (matenia2009thetauof pages 8-9): D. Matenia and E. Mandelkow. The tau of mark: a polarized view of the cytoskeleton. Trends in biochemical sciences, 34 7:332-42, Jul 2009. URL: https://doi.org/10.1016/j.tibs.2009.03.008, doi:10.1016/j.tibs.2009.03.008. This article has 252 citations and is from a domain leading peer-reviewed journal.

9. (novielli2010differentialinvolvementof pages 10-13): C. Novielli. Differential involvement of s and l isoforms of the centrosomal mark4 kinase in glioma initiation and progression. Unknown journal, Dec 2010. URL: https://doi.org/10.13130/novielli-chiara\_phd2010-12-20, doi:10.13130/novielli-chiara\_phd2010-12-20. This article has 0 citations.

10. (novielli2010differentialinvolvementof pages 5-10): C. Novielli. Differential involvement of s and l isoforms of the centrosomal mark4 kinase in glioma initiation and progression. Unknown journal, Dec 2010. URL: https://doi.org/10.13130/novielli-chiara\_phd2010-12-20, doi:10.13130/novielli-chiara\_phd2010-12-20. This article has 0 citations.

11. (panneerselvam2006structureofthe pages 1-2): S. Panneerselvam, A. Marx, E. Mandelkow, and E. Mandelkow. Structure of the catalytic and ubiquitin-associated domains of the protein kinase mark/par-1. Structure, 14 2:173-83, Feb 2006. URL: https://doi.org/10.1016/j.str.2005.09.022, doi:10.1016/j.str.2005.09.022. This article has 93 citations and is from a domain leading peer-reviewed journal.

12. (panneerselvam2006structureofthe pages 5-7): S. Panneerselvam, A. Marx, E. Mandelkow, and E. Mandelkow. Structure of the catalytic and ubiquitin-associated domains of the protein kinase mark/par-1. Structure, 14 2:173-83, Feb 2006. URL: https://doi.org/10.1016/j.str.2005.09.022, doi:10.1016/j.str.2005.09.022. This article has 93 citations and is from a domain leading peer-reviewed journal.

13. (sonntag2019thekldptactivation pages 4-5): Tim Sonntag, J. Moresco, J. Yates, and M. Montminy. The kldpt activation loop motif is critical for mark kinase activity. PLoS ONE, Dec 2019. URL: https://doi.org/10.1371/journal.pone.0225727, doi:10.1371/journal.pone.0225727. This article has 4 citations and is from a peer-reviewed journal.

14. (timm2008structureandregulation pages 1-2): Thomas Timm, Alexander Marx, Saravanan Panneerselvam, Eckhard Mandelkow, and Eva-Maria Mandelkow. Structure and regulation of mark, a kinase involved in abnormal phosphorylation of tau protein. BMC Neuroscience, Dec 2008. URL: https://doi.org/10.1186/1471-2202-9-s2-s9, doi:10.1186/1471-2202-9-s2-s9. This article has 84 citations and is from a peer-reviewed journal.

15. (timm2008structureandregulation pages 2-4): Thomas Timm, Alexander Marx, Saravanan Panneerselvam, Eckhard Mandelkow, and Eva-Maria Mandelkow. Structure and regulation of mark, a kinase involved in abnormal phosphorylation of tau protein. BMC Neuroscience, Dec 2008. URL: https://doi.org/10.1186/1471-2202-9-s2-s9, doi:10.1186/1471-2202-9-s2-s9. This article has 84 citations and is from a peer-reviewed journal.

16. (timm2008structureandregulation pages 4-5): Thomas Timm, Alexander Marx, Saravanan Panneerselvam, Eckhard Mandelkow, and Eva-Maria Mandelkow. Structure and regulation of mark, a kinase involved in abnormal phosphorylation of tau protein. BMC Neuroscience, Dec 2008. URL: https://doi.org/10.1186/1471-2202-9-s2-s9, doi:10.1186/1471-2202-9-s2-s9. This article has 84 citations and is from a peer-reviewed journal.

17. (unknownauthors2008structuralvariationsin pages 11-14): Structural variations in catalytic and ubiquitin–associated domains of Human protein kinase MARK1 and MARK3

18. (unknownauthors2008structuralvariationsin pages 6-11): Structural variations in catalytic and ubiquitin–associated domains of Human protein kinase MARK1 and MARK3

19. (unknownauthors2008structuralvariationsin pages 79-84): Structural variations in catalytic and ubiquitin–associated domains of Human protein kinase MARK1 and MARK3

20. (unknownauthors2008structuralvariationsin pages 84-86): Structural variations in catalytic and ubiquitin–associated domains of Human protein kinase MARK1 and MARK3

21. (unknownauthors2014newinsightsinto pages 10-14): NEW INSIGHTS INTO THE ROLE OF THE CENTROSOMAL MARK4 KINASE IN REGULATING THE DYNAMICS AND REMODELLING OF CYTOSKELETON FROM …

22. (unknownauthors2014newinsightsinto pages 14-17): NEW INSIGHTS INTO THE ROLE OF THE CENTROSOMAL MARK4 KINASE IN REGULATING THE DYNAMICS AND REMODELLING OF CYTOSKELETON FROM …

23. (wu2017regulationofcell pages 1-3): Youjun Wu and Erik E. Griffin. Regulation of cell polarity by par-1/mark kinase. Current topics in developmental biology, 123:365-397, 2017. URL: https://doi.org/10.1016/bs.ctdb.2016.11.001, doi:10.1016/bs.ctdb.2016.11.001. This article has 55 citations and is from a peer-reviewed journal.

24. (annadurai2017microtubuleaffinityregulatingkinases pages 5-6): Narendran Annadurai, Khushboo Agrawal, Petr Džubák, Marián Hajdúch, and Viswanath Das. Microtubule affinity-regulating kinases are potential druggable targets for alzheimer’s disease. Cellular and Molecular Life Sciences, 74:4159-4169, Jun 2017. URL: https://doi.org/10.1007/s00018-017-2574-1, doi:10.1007/s00018-017-2574-1. This article has 48 citations and is from a domain leading peer-reviewed journal.

25. (krumova2015chemicalgeneticapproach pages 8-10): Petranka Krumova, Lauran Reyniers, Marc Meyer, Evy Lobbestael, Daniela Stauffer, Bertran Gerrits, Lionel Muller, Sjouke Hoving, Klemens Kaupmann, Johannes Voshol, Doriano Fabbro, Andreas Bauer, Giorgio Rovelli, Jean‐Marc Taymans, Tewis Bouwmeester, and Veerle Baekelandt. Chemical genetic approach identifies microtubule affinity‐regulating kinase 1 as a leucine‐rich repeat kinase 2 substrate. The FASEB Journal, 29:2980-2992, Apr 2015. URL: https://doi.org/10.1096/fj.14-262329, doi:10.1096/fj.14-262329. This article has 31 citations.

26. (matenia2009thetauof pages 4-6): D. Matenia and E. Mandelkow. The tau of mark: a polarized view of the cytoskeleton. Trends in biochemical sciences, 34 7:332-42, Jul 2009. URL: https://doi.org/10.1016/j.tibs.2009.03.008, doi:10.1016/j.tibs.2009.03.008. This article has 252 citations and is from a domain leading peer-reviewed journal.
