## Phylogeny  
• Orthologs are documented in Mus musculus, Rattus norvegicus, Danio rerio, Drosophila melanogaster (gene Drak) and Caenorhabditis elegans, indicating conservation from invertebrates to vertebrates (capra2006frequentalterationsin pages 2-3, chen2019drakstk17adrivesneoplastic pages 1-6).  
• STK17A clusters with STK17B in the DRAK sub-family, which belongs to the Death-Associated Protein Kinase (DAPK) family inside the Ca²⁺/Calmodulin-dependent kinase (CAMK) group of the human kinome as defined by Manning et al. 2002 (serafim2021chemicalprobesfor pages 10-14, picado2020achemicalprobe pages 18-19).  
• The catalytic domains of STK17A and STK17B share 67.1 % identity, whereas STK17A is ≈48 % identical to prototypic DAPK1, reflecting divergence within the family (farag2019death‐associatedproteinkinase pages 2-4, kogel2001thedapkinase pages 2-4).  
• Phylogenetic analyses of the DMT branch place DRAK1 apart from MLCK and TRIO kinases, underscoring a distinct evolutionary path within CAMK (temmerman2013structuralandfunctional pages 5-6).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr → ADP + protein-L-Ser/Thr-phosphate (sanjo1998draksnovelserinethreonine pages 1-2).  

## Cofactor Requirements  
Catalytic activity is Mg²⁺-dependent; biochemical assays employ 10 mM magnesium acetate for phosphate transfer (picado2020achemicalprobe pages 17-18).  

## Substrate Specificity  
• The Johnson 2023 kinome‐wide specificity atlas does not list STK17A; a consensus phosphorylation motif remains undefined (unknownauthors2019substrateidentificationof pages 37-42).  
• Verified substrates include:  
  – Non-muscle myosin regulatory light chain (MRLC) and its Drosophila ortholog Spaghetti Squash (Sqh) (chen2019drakstk17adrivesneoplastic pages 6-9).  
  – Myosin light chain in human colorectal cancer cells (short2019serinethreoninekinase pages 8-9).  
  – β-Catenin, linking the kinase to cancer stemness pathways (chaudhry2024potentselectiveand pages 5-5).  
• STK17A undergoes Ser/Thr auto-phosphorylation, typical of DAPK family members (sanjo1998draksnovelserinethreonine pages 4-5).  

## Structure  
• Full-length protein: 414 aa, ≈46 kDa, composed of an N-terminal catalytic domain (≈261 aa) and a C-terminal tail lacking recognizable motifs (sanjo1998draksnovelserinethreonine pages 2-3, farag2019death‐associatedproteinkinase pages 2-4).  
• Crystal structure of the kinase domain bound to inhibitor CKJB68 reveals:  
  – Canonical bilobed fold; VAIK motif Lys90 forms a salt bridge with Glu108 in helix αC.  
  – Hinge hydrogen bonds to Ala141 and Glu139.  
  – Hydrophobic spine residues Leu67, Val75, Leu138, Tyr140, Leu193 and Val206 line the ATP pocket (liu2022mechanisticinsightsinto pages 2-4).  
• Activation loop spans Asn216–Ser241 and, together with the C-lobe segment Ile260–Leu290, shows pronounced flexibility (RMSD ≈ 5 Å over 100 ns MD) (liu2022mechanisticinsightsinto pages 4-7).  
• Homology modelling using the STK17B/11s template (PDB 6Y6H) highlights an Arg16 substitution at the ATP-site entrance and lack of inhibitor contact by Arg69, differentiating STK17A from its paralogue (picado2020achemicalprobe pages 8-10).  
• Conserved catalytic motifs: VAIK (β3, Lys90), HRD (His115-Arg116-Asp117) and DFG (Asp200-Phe201-Gly202) are intact (liu2022mechanisticinsightsinto pages 2-4).  
• No full-length crystal structure has been reported; only kinase-domain structures or models are available (farag2019death‐associatedproteinkinase pages 2-4).  

## Regulation  
• Autophosphorylation and an intact C-terminal region are required for apoptosis induction (sanjo1998draksnovelserinethreonine pages 4-5).  
• Transcription is directly up-regulated by p53 following DNA damage, coupling STK17A to stress-response pathways (chaudhry2024potentselectiveand pages 5-5).  
• The protein localises predominantly to the nucleus, in contrast to cytoskeletal DAPK1, indicating compartment-specific regulation (kogel2001thedapkinase pages 2-4).  
• A Ca²⁺/Calmodulin-regulated autoregulatory domain is present, consistent with CAMK-group kinases (temmerman2013structuralandfunctional pages 5-6).  
• P-loop conformational switching governed by Arg16 modulates nucleotide and inhibitor binding (picado2020achemicalprobe pages 8-10).  
• Activation-loop mobility provides an intrinsic allosteric element influencing catalytic competence (liu2022mechanisticinsightsinto pages 4-7).  

## Function  
• Acts as a positive regulator of apoptosis (sanjo1998draksnovelserinethreonine pages 3-4).  
• Regulates cellular reactive oxygen species and enhances cisplatin sensitivity in testicular carcinoma models (chaudhry2024potentselectiveand pages 5-5).  
• Drives neoplastic glial proliferation downstream of EGFR and PI3K by phosphorylating MRLC, thereby controlling cytokinesis and actin dynamics (chen2019drakstk17adrivesneoplastic pages 1-6).  
• Maintains the epithelial state in colorectal cancer cells; knock-down induces EMT-like morphology, reduces E-cadherin/α-catenin and increases invasion (short2019serinethreoninekinase pages 8-9, short2019serinethreoninekinase pages 9-10).  
• Phosphorylation of β-catenin links STK17A to cancer stemness and tumour proliferation (chaudhry2024potentselectiveand pages 5-5).  
• Expression pattern: ubiquitous with highest mRNA levels in placenta (sanjo1998draksnovelserinethreonine pages 2-3); down-regulated in colorectal cancer and non-Hodgkin lymphoma (capra2006frequentalterationsin pages 3-5, short2019serinethreoninekinase pages 5-5); copy-number gain and overexpression in low-grade glioma and glioblastoma (chen2019drakstk17adrivesneoplastic pages 22-28).  
• Upstream regulators: p53, EGFR, PI3K (chaudhry2024potentselectiveand pages 5-5, chen2019drakstk17adrivesneoplastic pages 1-6).  
• Downstream substrates/interactors: MRLC, β-catenin, E-cadherin, α-catenin (chen2019drakstk17adrivesneoplastic pages 6-9, chaudhry2024potentselectiveand pages 5-5, short2019serinethreoninekinase pages 8-9).  

## Inhibitors  
• Quinazoline-based dual STK17A/17B inhibitors exhibit nanomolar biochemical potency and oral bioavailability (chaudhry2024potentselectiveand pages 5-5).  
• PKIS43 is an ATP-competitive inhibitor that binds the STK17A hinge via Ala141 and Glu139 (liu2022mechanisticinsightsinto pages 2-4).  
• CKJB68 co-crystallises with the kinase domain and defines key pocket interactions (liu2022mechanisticinsightsinto pages 2-4).  
• Chemical probe 11s, highly selective for STK17B, provides a structural template exploited for STK17A modelling (picado2020achemicalprobe pages 17-18).  

## Other Comments  
• Copy-number gain of STK17A on chromosome 7 is frequent in glioma and correlates with tumour proliferation (chen2019drakstk17adrivesneoplastic pages 22-28).  
• Reduced expression associates with metastatic progression in colorectal cancer and adverse outcome in non-Hodgkin lymphoma (short2019serinethreoninekinase pages 5-5, capra2006frequentalterationsin pages 3-5).

References

1. (chaudhry2024potentselectiveand pages 5-5): Sana Chaudhry, Jesus R. Castro, Tulasigeri M. Totiger, Jumana Afaghani, Rabia Khurshid, Miah Nicholls, Ziming Zhang, Stephan C. Schürer, Ashish Shah, Justin Taylor, and Yangbo Feng. Potent, selective, and orally bioavailable quinazoline-based stk17a/b dual inhibitors. ACS Medicinal Chemistry Letters, 15:945-949, May 2024. URL: https://doi.org/10.1021/acsmedchemlett.4c00125, doi:10.1021/acsmedchemlett.4c00125. This article has 1 citations and is from a peer-reviewed journal.

2. (kogel2001thedapkinase pages 2-4): Donat Kögel, Jochen H.M. Prehn, and Karl Heinz Scheidtmann. The dap kinase family of pro‐apoptotic proteins: novel players in the apoptotic game. BioEssays, Apr 2001. URL: https://doi.org/10.1002/bies.1050, doi:10.1002/bies.1050. This article has 137 citations and is from a peer-reviewed journal.

3. (liu2022mechanisticinsightsinto pages 2-4): Chang Liu, Yichi Zhang, Yuqing Zhang, Zonghan Liu, Feifei Mao, and Z. Chai. Mechanistic insights into the mechanism of inhibitor selectivity toward the dark kinase stk17b against its high homology stk17a. Molecules, Jul 2022. URL: https://doi.org/10.3390/molecules27144655, doi:10.3390/molecules27144655. This article has 4 citations and is from a peer-reviewed journal.

4. (unknownauthors2019substrateidentificationof pages 37-42): Substrate Identification of an Oncogenic Kinase: Elucidating the Pathogenesis of a Rare Liver Cancer

5. (chen2019drakstk17adrivesneoplastic pages 6-9): Alexander S. Chen, Joanna Wardwell-Ozgo, Nilang N. Shah, Deidre Wright, Christina L. Appin, Krishanthan Vigneswaran, Daniel J. Brat, Harley I. Kornblum, and Renee D. Read. Drak/stk17a drives neoplastic glial proliferation through modulation of mrlc signaling. Cancer Research, 79:1085-1097, Mar 2019. URL: https://doi.org/10.1158/0008-5472.can-18-0482, doi:10.1158/0008-5472.can-18-0482. This article has 24 citations and is from a highest quality peer-reviewed journal.

6. (farag2019death‐associatedproteinkinase pages 2-4): Ahmed Karam Farag and Eun Joo Roh. Death‐associated protein kinase (dapk) family modulators: current and future therapeutic outcomes. Medicinal Research Reviews, 39:349-385, Jun 2019. URL: https://doi.org/10.1002/med.21518, doi:10.1002/med.21518. This article has 118 citations and is from a domain leading peer-reviewed journal.

7. (liu2022mechanisticinsightsinto pages 4-7): Chang Liu, Yichi Zhang, Yuqing Zhang, Zonghan Liu, Feifei Mao, and Z. Chai. Mechanistic insights into the mechanism of inhibitor selectivity toward the dark kinase stk17b against its high homology stk17a. Molecules, Jul 2022. URL: https://doi.org/10.3390/molecules27144655, doi:10.3390/molecules27144655. This article has 4 citations and is from a peer-reviewed journal.

8. (picado2020achemicalprobe pages 17-18): Alfredo Picado, Apirat Chaikuad, Carrow I. Wells, Safal Shrestha, William J. Zuercher, Julie E. Pickett, Frank E. Kwarcinski, Parvathi Sinha, Chandi S. de Silva, Reena Zutshi, Shubin Liu, Natarajan Kannan, Stefan Knapp, David H. Drewry, and Timothy M. Willson. A chemical probe for dark kinase stk17b derives its potency and high selectivity through a unique p-loop conformation. Journal of Medicinal Chemistry, 63:14626-14646, Nov 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c01174, doi:10.1021/acs.jmedchem.0c01174. This article has 20 citations and is from a highest quality peer-reviewed journal.

9. (picado2020achemicalprobe pages 18-19): Alfredo Picado, Apirat Chaikuad, Carrow I. Wells, Safal Shrestha, William J. Zuercher, Julie E. Pickett, Frank E. Kwarcinski, Parvathi Sinha, Chandi S. de Silva, Reena Zutshi, Shubin Liu, Natarajan Kannan, Stefan Knapp, David H. Drewry, and Timothy M. Willson. A chemical probe for dark kinase stk17b derives its potency and high selectivity through a unique p-loop conformation. Journal of Medicinal Chemistry, 63:14626-14646, Nov 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c01174, doi:10.1021/acs.jmedchem.0c01174. This article has 20 citations and is from a highest quality peer-reviewed journal.

10. (picado2020achemicalprobe pages 8-10): Alfredo Picado, Apirat Chaikuad, Carrow I. Wells, Safal Shrestha, William J. Zuercher, Julie E. Pickett, Frank E. Kwarcinski, Parvathi Sinha, Chandi S. de Silva, Reena Zutshi, Shubin Liu, Natarajan Kannan, Stefan Knapp, David H. Drewry, and Timothy M. Willson. A chemical probe for dark kinase stk17b derives its potency and high selectivity through a unique p-loop conformation. Journal of Medicinal Chemistry, 63:14626-14646, Nov 2020. URL: https://doi.org/10.1021/acs.jmedchem.0c01174, doi:10.1021/acs.jmedchem.0c01174. This article has 20 citations and is from a highest quality peer-reviewed journal.

11. (sanjo1998draksnovelserinethreonine pages 2-3): H. Sanjo, T. Kawai, and S. Akira. Draks, novel serine/threonine kinases related to death-associated protein kinase that trigger apoptosis*. The Journal of Biological Chemistry, 273:29066-29071, Oct 1998. URL: https://doi.org/10.1074/jbc.273.44.29066, doi:10.1074/jbc.273.44.29066. This article has 253 citations.

12. (sanjo1998draksnovelserinethreonine pages 3-4): H. Sanjo, T. Kawai, and S. Akira. Draks, novel serine/threonine kinases related to death-associated protein kinase that trigger apoptosis*. The Journal of Biological Chemistry, 273:29066-29071, Oct 1998. URL: https://doi.org/10.1074/jbc.273.44.29066, doi:10.1074/jbc.273.44.29066. This article has 253 citations.

13. (sanjo1998draksnovelserinethreonine pages 4-5): H. Sanjo, T. Kawai, and S. Akira. Draks, novel serine/threonine kinases related to death-associated protein kinase that trigger apoptosis*. The Journal of Biological Chemistry, 273:29066-29071, Oct 1998. URL: https://doi.org/10.1074/jbc.273.44.29066, doi:10.1074/jbc.273.44.29066. This article has 253 citations.

14. (serafim2021chemicalprobesfor pages 10-14): Ricardo A. M. Serafim, Jonathan M. Elkins, William J. Zuercher, Stefan A. Laufer, and Matthias Gehringer. Chemical probes for understudied kinases: challenges and opportunities. Journal of Medicinal Chemistry, 65:1132-1170, Sep 2021. URL: https://doi.org/10.1021/acs.jmedchem.1c00980, doi:10.1021/acs.jmedchem.1c00980. This article has 22 citations and is from a highest quality peer-reviewed journal.

15. (short2019serinethreoninekinase pages 5-5): Sarah P. Short, Joshua J Thompson, A. Bilotta, Xi Chen, Frank L. Revetta, M. Washington, and Christopher S. Williams. Serine threonine kinase 17a maintains the epithelial state in colorectal cancer cells. Molecular Cancer Research, 17:882-894, Jan 2019. URL: https://doi.org/10.1158/1541-7786.mcr-18-0990, doi:10.1158/1541-7786.mcr-18-0990. This article has 15 citations and is from a peer-reviewed journal.

16. (short2019serinethreoninekinase pages 8-9): Sarah P. Short, Joshua J Thompson, A. Bilotta, Xi Chen, Frank L. Revetta, M. Washington, and Christopher S. Williams. Serine threonine kinase 17a maintains the epithelial state in colorectal cancer cells. Molecular Cancer Research, 17:882-894, Jan 2019. URL: https://doi.org/10.1158/1541-7786.mcr-18-0990, doi:10.1158/1541-7786.mcr-18-0990. This article has 15 citations and is from a peer-reviewed journal.

17. (temmerman2013structuralandfunctional pages 5-6): Koen Temmerman, Bertrand Simon, and Matthias Wilmanns. Structural and functional diversity in the activity and regulation of dapk‐related protein kinases. The FEBS Journal, Nov 2013. URL: https://doi.org/10.1111/febs.12384, doi:10.1111/febs.12384. This article has 42 citations.

18. (capra2006frequentalterationsin pages 2-3): Maria Capra, Paolo Giovanni Nuciforo, Stefano Confalonieri, Micaela Quarto, Marco Bianchi, Manuela Nebuloni, Renzo Boldorini, Francesco Pallotti, Giuseppe Viale, Mikhail L. Gishizky, Giulio F. Draetta, and Pier Paolo Di Fiore. Frequent alterations in the expression of serine/threonine kinases in human cancers. Cancer Research, 66:8147-8154, Aug 2006. URL: https://doi.org/10.1158/0008-5472.can-05-3489, doi:10.1158/0008-5472.can-05-3489. This article has 244 citations and is from a highest quality peer-reviewed journal.

19. (capra2006frequentalterationsin pages 3-5): Maria Capra, Paolo Giovanni Nuciforo, Stefano Confalonieri, Micaela Quarto, Marco Bianchi, Manuela Nebuloni, Renzo Boldorini, Francesco Pallotti, Giuseppe Viale, Mikhail L. Gishizky, Giulio F. Draetta, and Pier Paolo Di Fiore. Frequent alterations in the expression of serine/threonine kinases in human cancers. Cancer Research, 66:8147-8154, Aug 2006. URL: https://doi.org/10.1158/0008-5472.can-05-3489, doi:10.1158/0008-5472.can-05-3489. This article has 244 citations and is from a highest quality peer-reviewed journal.

20. (chen2019drakstk17adrivesneoplastic pages 1-6): Alexander S. Chen, Joanna Wardwell-Ozgo, Nilang N. Shah, Deidre Wright, Christina L. Appin, Krishanthan Vigneswaran, Daniel J. Brat, Harley I. Kornblum, and Renee D. Read. Drak/stk17a drives neoplastic glial proliferation through modulation of mrlc signaling. Cancer Research, 79:1085-1097, Mar 2019. URL: https://doi.org/10.1158/0008-5472.can-18-0482, doi:10.1158/0008-5472.can-18-0482. This article has 24 citations and is from a highest quality peer-reviewed journal.

21. (chen2019drakstk17adrivesneoplastic pages 22-28): Alexander S. Chen, Joanna Wardwell-Ozgo, Nilang N. Shah, Deidre Wright, Christina L. Appin, Krishanthan Vigneswaran, Daniel J. Brat, Harley I. Kornblum, and Renee D. Read. Drak/stk17a drives neoplastic glial proliferation through modulation of mrlc signaling. Cancer Research, 79:1085-1097, Mar 2019. URL: https://doi.org/10.1158/0008-5472.can-18-0482, doi:10.1158/0008-5472.can-18-0482. This article has 24 citations and is from a highest quality peer-reviewed journal.

22. (sanjo1998draksnovelserinethreonine pages 1-2): H. Sanjo, T. Kawai, and S. Akira. Draks, novel serine/threonine kinases related to death-associated protein kinase that trigger apoptosis*. The Journal of Biological Chemistry, 273:29066-29071, Oct 1998. URL: https://doi.org/10.1074/jbc.273.44.29066, doi:10.1074/jbc.273.44.29066. This article has 253 citations.

23. (short2019serinethreoninekinase pages 9-10): Sarah P. Short, Joshua J Thompson, A. Bilotta, Xi Chen, Frank L. Revetta, M. Washington, and Christopher S. Williams. Serine threonine kinase 17a maintains the epithelial state in colorectal cancer cells. Molecular Cancer Research, 17:882-894, Jan 2019. URL: https://doi.org/10.1158/1541-7786.mcr-18-0990, doi:10.1158/1541-7786.mcr-18-0990. This article has 15 citations and is from a peer-reviewed journal.
