## Phylogeny
SPAK (STK39) is a serine/threonine kinase belonging to the mammalian Ste20-related protein kinase family, which is evolutionarily conserved across fungi, plants, and animals (gagnon2012molecularphysiologyof pages 1-2). It is a member of the Germinal Center Kinase (GCK) group and is classified within the GCK-VI subfamily, which also includes its homolog OSR1 (oxidative stress response kinase), STRADα, and STRADβ (gagnon2012molecularphysiologyof pages 1-2, gagnon2012molecularphysiologyof pages 74-76). Phylogenetic analysis indicates OSR1 is the ancestral gene, with SPAK arising from a gene duplication event during vertebrate evolution (unknownauthors2012characterizationofvariants pages 34-40). The two homologs share 65–67% amino acid identity overall and 89% identity within their catalytic domains (gagnon2012molecularphysiologyof pages 2-4). Based on catalytic domain sequences, SPAK is more closely related to the yeast SPS1p kinase than to Ste20p and is placed within the Ste11/Ste20 group of the yeast kinome (gagnon2012molecularphysiologyof pages 4-6). In the human kinome classification by Manning et al. (2002), SPAK is assigned to the Ste20 kinase family (gagnon2012molecularphysiologyof pages 2-4, gagnon2012molecularphysiologyof pages 41-42). This GCK-VI subfamily is also referred to as Fray, named after the Drosophila orthologue, and is phylogenetically related to the WNK kinases (zhang2017pharmacologicaltargetingof pages 3-4).

## Reaction Catalyzed
As a serine/threonine kinase, SPAK catalyzes the phosphotransferase reaction, which involves the transfer of the terminal (gamma) phosphate group from a nucleoside triphosphate, such as ATP, to the hydroxyl group on serine or threonine residues of protein substrates (gagnon2012molecularphysiologyof pages 1-2, johnson2023anatlasof pages 4-5).
Substrate protein + ATP → Phospho-substrate protein + ADP (gagnon2012molecularphysiologyof pages 1-2).

## Cofactor Requirements
The catalytic activity of SPAK requires ATP as the phosphate donor cofactor (gagnon2012molecularphysiologyof pages 1-2). Additionally, the phosphotransferase reaction is dependent on divalent cations, specifically Mg²⁺ or Mn²⁺, which act as essential cofactors (unknownauthors2012characterizationofvariants pages 34-40, gagnon2012molecularphysiologyof pages 41-42, gagnon2012molecularphysiologyof pages 76-76, gagnon2012molecularphysiologyof pages 60-68). The catalytic domain contains a conserved DFG motif that is involved in coordinating Mg²⁺ ions (gagnon2012molecularphysiologyof pages 9-10).

## Substrate Specificity
The substrate specificity for STK39 was profiled using peptide libraries with randomized amino acids flanking a central serine/threonine residue to generate position-specific scoring matrices (PSSMs) that describe amino acid preferences at each position relative to the phosphorylation site (johnson2023anatlasof pages 9-10). However, the explicit phosphorylation consensus motif for STK39 is not provided in the available context (johnson2023anatlasof pages 9-10).

## Structure
SPAK is a multi-domain protein (unknownauthors2012characterizationofvariants pages 34-40). The N-terminal region contains a unique proline- and alanine-rich domain (PAPA box) implicated in membrane localization (unknownauthors2012characterizationofvariants pages 34-40). The central catalytic kinase domain (residues ~75–349) has a canonical bi-lobal kinase fold, comprising an N-terminal lobe with five antiparallel β-sheets and a C-terminal lobe rich in α-helices (gagnon2012molecularphysiologyof pages 9-10, gagnon2012molecularphysiologyof pages 60-68). Key catalytic features include a conserved lysine (K104) in the β3 sheet for ATP binding and a DFG motif for coordinating Mg²⁺ (gagnon2012molecularphysiologyof pages 9-10, gagnon2012molecularphysiologyof pages 2-4). The C-terminal regulatory region contains a highly conserved C-terminal (CCT) domain, also called the PF2 domain (gagnon2012molecularphysiologyof pages 10-12, unknownauthors2012characterizationofvariants pages 34-40). This CCT domain contains a binding pocket that specifically recognizes and binds a conserved RFx[V/I] motif present on substrates and upstream WNK kinases, thereby mediating substrate recruitment (gagnon2012molecularphysiologyof pages 1-2, gagnon2012molecularphysiologyof pages 10-12). The protein also contains a nuclear localization signal (RAKKVRR) and a caspase cleavage motif (DEMD) between the kinase and CCT domains (gagnon2012molecularphysiologyof pages 2-4).

## Regulation
SPAK activity is regulated primarily by the With-No-Lysine (WNK) family of kinases (WNK1-4) (gagnon2012molecularphysiologyof pages 1-2, unknownauthors2012characterizationofvariants pages 34-40). WNKs activate SPAK via phosphorylation at two key conserved sites: a threonine residue in the T-loop of the activation segment (Thr233 in human SPAK) and a serine residue in the S-motif (Ser373 in human SPAK) (zhang2017pharmacologicaltargetingof pages 4-6, sohara2016kelchlike3cullin3 pages 2-3). Phosphorylation of the T-loop threonine is critical for catalytic activation (sohara2016kelchlike3cullin3 pages 2-3). SPAK activity can be further potentiated by its interaction with the scaffolding protein MO25/Cab39 (zhang2017pharmacologicaltargetingof pages 1-3, zhang2017pharmacologicaltargetingof pages 4-6). SPAK can form homo- and heterodimers with its homolog OSR1, which may involve domain swapping of the activation segment to facilitate activation (zhang2017pharmacologicaltargetingof pages 4-6, gagnon2012molecularphysiologyof pages 9-10).

## Function
SPAK is expressed in various tissues, with more localized expression in neurons and transporting epithelia like the kidney (gagnon2012molecularphysiologyof pages 1-2, unknownauthors2012characterizationofvariants pages 34-40). As an effector kinase in the WNK-SPAK/OSR1 signaling pathway, it regulates ion transport, cell volume, and blood pressure (gagnon2012molecularphysiologyof pages 1-2, alessi2014thewnkspakosr1pathway pages 1-4). Upon activation by upstream WNK kinases, SPAK phosphorylates and regulates members of the SLC12 family of cation-chloride cotransporters (CCCs) (gagnon2012molecularphysiologyof pages 1-2, alessi2014thewnkspakosr1pathway pages 1-4). Substrate recognition is mediated by the binding of SPAK's CCT domain to an RFxV/I motif on the CCCs (gagnon2012molecularphysiologyof pages 1-2, zhang2017pharmacologicaltargetingof pages 3-4). SPAK phosphorylation stimulates the activity of Na⁺-driven cotransporters like NKCC1, NKCC2, and NCC, while it inhibits K⁺-driven cotransporters such as KCCs (zhang2017pharmacologicaltargetingof pages 1-3, zhang2017pharmacologicaltargetingof pages 4-6, alessi2014thewnkspakosr1pathway pages 1-4). This dual regulation is critical for maintaining intracellular chloride concentration and renal salt homeostasis (zhang2017pharmacologicaltargetingof pages 1-3). SPAK also interacts with protein phosphatase 1 (PP1) to control the phosphorylation state of NKCC1 (gagnon2012molecularphysiologyof pages 12-14).

## Inhibitors
No specific pharmacological inhibitors of SPAK are mentioned as being clinically approved in the provided context, although they are under investigation (gagnon2012molecularphysiologyof pages 1-2, zhang2017pharmacologicaltargetingof pages 4-6). The WNK-SPAK pathway is targeted indirectly by existing antihypertensive drugs that inhibit SPAK's downstream substrates. These include thiazide diuretics (e.g., bendroflumethiazide), which block NCC, and loop diuretics (e.g., furosemide), which block NKCC2 (zhang2017pharmacologicaltargetingof pages 1-3, zhang2017pharmacologicaltargetingof pages 3-4).

## Other Comments
Dysregulation of the WNK-SPAK pathway is implicated in monogenic disorders of blood pressure (unknownauthors2012characterizationofvariants pages 34-40). Mutations in upstream WNK kinases that cause overactivation of SPAK lead to Gordon's syndrome, or pseudohypoaldosteronism type II (PHAII), a rare inherited disorder characterized by hypertension and hyperkalemia (gagnon2012molecularphysiologyof pages 1-2, zhang2017pharmacologicaltargetingof pages 12-14). SPAK knockout or kinase-dead mouse models exhibit hypotension and renal salt wasting, a phenotype that resembles Gitelman's syndrome (zhang2017pharmacologicaltargetingof pages 4-6). Additionally, genome-wide association studies have linked SNPs within the STK39 gene, such as the minor allele of rs35929607, to increased SPAK expression and elevated blood pressure (unknownauthors2012characterizationofvariants pages 34-40).

References

1. (gagnon2012molecularphysiologyof pages 1-2): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

2. (gagnon2012molecularphysiologyof pages 10-12): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

3. (gagnon2012molecularphysiologyof pages 60-68): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

4. (gagnon2012molecularphysiologyof pages 9-10): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

5. (unknownauthors2012characterizationofvariants pages 34-40): Characterization of Variants in the Hypertension-Associated Gene STK39

6. (zhang2017pharmacologicaltargetingof pages 1-3): Jinwei Zhang, Jason K. Karimy, Eric Delpire, and Kristopher T. Kahle. Pharmacological targeting of spak kinase in disorders of impaired epithelial transport. Expert Opinion on Therapeutic Targets, 21:795-804, Jul 2017. URL: https://doi.org/10.1080/14728222.2017.1351949, doi:10.1080/14728222.2017.1351949. This article has 17 citations and is from a peer-reviewed journal.

7. (zhang2017pharmacologicaltargetingof pages 12-14): Jinwei Zhang, Jason K. Karimy, Eric Delpire, and Kristopher T. Kahle. Pharmacological targeting of spak kinase in disorders of impaired epithelial transport. Expert Opinion on Therapeutic Targets, 21:795-804, Jul 2017. URL: https://doi.org/10.1080/14728222.2017.1351949, doi:10.1080/14728222.2017.1351949. This article has 17 citations and is from a peer-reviewed journal.

8. (zhang2017pharmacologicaltargetingof pages 3-4): Jinwei Zhang, Jason K. Karimy, Eric Delpire, and Kristopher T. Kahle. Pharmacological targeting of spak kinase in disorders of impaired epithelial transport. Expert Opinion on Therapeutic Targets, 21:795-804, Jul 2017. URL: https://doi.org/10.1080/14728222.2017.1351949, doi:10.1080/14728222.2017.1351949. This article has 17 citations and is from a peer-reviewed journal.

9. (zhang2017pharmacologicaltargetingof pages 4-6): Jinwei Zhang, Jason K. Karimy, Eric Delpire, and Kristopher T. Kahle. Pharmacological targeting of spak kinase in disorders of impaired epithelial transport. Expert Opinion on Therapeutic Targets, 21:795-804, Jul 2017. URL: https://doi.org/10.1080/14728222.2017.1351949, doi:10.1080/14728222.2017.1351949. This article has 17 citations and is from a peer-reviewed journal.

10. (alessi2014thewnkspakosr1pathway pages 1-4): Dario R. Alessi, Jinwei Zhang, Arjun Khanna, Thomas Hochdörfer, Yuze Shang, and Kristopher T. Kahle. The wnk-spak/osr1 pathway: master regulator of cation-chloride cotransporters. Science Signaling, 7:re3-re3, Jul 2014. URL: https://doi.org/10.1126/scisignal.2005365, doi:10.1126/scisignal.2005365. This article has 312 citations and is from a domain leading peer-reviewed journal.

11. (gagnon2012molecularphysiologyof pages 12-14): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

12. (gagnon2012molecularphysiologyof pages 2-4): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

13. (gagnon2012molecularphysiologyof pages 4-6): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

14. (gagnon2012molecularphysiologyof pages 41-42): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

15. (gagnon2012molecularphysiologyof pages 74-76): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

16. (gagnon2012molecularphysiologyof pages 76-76): Kenneth B. Gagnon and Eric Delpire. Molecular physiology of spak and osr1: two ste20-related protein kinases regulating ion transport. Physiological Reviews, 92:1577-1617, Oct 2012. URL: https://doi.org/10.1152/physrev.00009.2012, doi:10.1152/physrev.00009.2012. This article has 151 citations and is from a highest quality peer-reviewed journal.

17. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

18. (sohara2016kelchlike3cullin3 pages 2-3): Eisei Sohara and Shinichi Uchida. Kelch-like 3/cullin 3 ubiquitin ligase complex and wnk signaling in salt-sensitive hypertension and electrolyte disorder. Nephrology, dialysis, transplantation : official publication of the European Dialysis and Transplant Association - European Renal Association, 31 9:1417-24, Sep 2016. URL: https://doi.org/10.1093/ndt/gfv259, doi:10.1093/ndt/gfv259. This article has 49 citations.

19. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
