## Phylogeny  
EPHA6 belongs to the Receptor Tyrosine Kinase (RTK) group, Eph family, EphA subfamily in the human kinome (hunter2015theeukaryoticprotein pages 3-6).  
The human gene is an ortholog of rodent EphA6; additional orthologs are annotated in zebrafish, chicken and frog, with conserved substrate specificity across these vertebrates (robinson2000theproteintyrosine pages 6-8, yaronbarir2024theintrinsicsubstrate pages 1-2).  
Phylogenetic analyses separate catalytically competent EphA kinases, such as EPHA6, from the catalytically inactive EphA10 and from the distinct pseudokinase EphB6 lineage (liang2019ephreceptorsignalling pages 1-2).  

## Reaction Catalyzed  
ATP + protein L-tyrosine → ADP + protein L-tyrosine phosphate (liang2019ephreceptorsignalling pages 1-2).  

## Cofactor Requirements  
Catalysis by Eph receptor kinase domains requires a divalent cation, typically Mg²⁺ or Mn²⁺, for ATP coordination (strozen2021theephb6receptor pages 7-8).  

## Substrate Specificity  
A positional-scanning peptide array defined an EphA-subclass consensus phosphotyrosine motif recognised by EPHA6; the preferred residue pattern flanking the target tyrosine is conserved in mouse, zebrafish, chicken and frog orthologs (yaronbarir2024theintrinsicsubstrate pages 1-2).  

## Structure  
EPHA6 contains an N-terminal ligand-binding domain, a cysteine-rich region, two fibronectin type-III repeats, a single transmembrane helix, an intracellular juxtamembrane segment, a bilobal tyrosine kinase domain, a sterile-alpha motif (SAM) domain and a C-terminal PDZ-binding motif (liang2019ephreceptorsignalling pages 1-2).  
Crystal structures of related EphA kinases (e.g., EphA2, PDB 3HEI/2P2H) reveal the canonical αC-helix, activation loop and hydrophobic spine that are sequence-conserved in EPHA6 (wei2014structuresofan pages 8-9).  
The human EPHA6 transcript contains a cryptic splice within kinase sub-domain VIII and unused exons for sub-domains IX–XI, producing a truncated kinase region and divergence in several catalytic signature residues (robinson2000theproteintyrosine pages 6-8).  
A V/I-E/Q-V PDZ-binding motif at the extreme C-terminus mediates interaction with PDZ domains such as AF6 (hock1998pdzdomainmediatedinteractionof pages 4-5).  

## Regulation  
Autoinhibitory contacts between juxtamembrane tyrosines JX1 and JX2 and the αC-helix are relieved by their phosphorylation, enabling kinase activation in catalytically competent EphA receptors (liang2019ephreceptorsignalling pages 4-6).  
SAM-domain phosphorylation modulates receptor oligomerization and adaptor recruitment (liang2019ephreceptorsignalling pages 4-6).  
The C-terminal PDZ-binding motif associates with AF6; this interaction in cells depends on receptor autophosphorylation (hock1998pdzdomainmediatedinteractionof pages 4-5).  
No additional post-translational modifications or allosteric regulators specific to EPHA6 were reported in the provided sources.  

## Function  
EPHA6 transcripts are predominant in neural tissues and are detected in prostate epithelium and vascular endothelium (hafner2004differentialgeneexpression pages 10-10).  
The receptor engages GPI-anchored ephrin-A ligands on adjacent cells, initiating forward signalling in the EPHA6-bearing cell and reverse signalling in the ephrin-expressing cell (liang2019ephreceptorsignalling pages 1-2).  
Family-wide downstream pathways include Rho-GTPase-mediated cytoskeletal remodelling and modulation of ERK and Akt cascades (liang2019ephreceptorsignalling pages 1-2).  
The PDZ adaptor AF6 interacts with the EPHA6 C-terminus and can itself be phosphorylated by kinase-active Eph receptors, linking EPHA6 to junctional signalling networks (hock1998pdzdomainmediatedinteractionof pages 4-5).  
EPHA6 expression correlates with enhanced angiogenesis and metastatic propensity in prostate cancer models (buckens2020theroleof pages 31-34).  

## Other Comments  
EPHA6 over-expression associates with prostate cancer progression and metastasis (buckens2020theroleof pages 31-34).  
The cryptic splice in the human kinase domain leaves the in-vivo catalytic competence of EPHA6 unresolved (robinson2000theproteintyrosine pages 6-8).

References

1. (robinson2000theproteintyrosine pages 6-8): Dan R Robinson, Yi-Mi Wu, and Su-Fang Lin. The protein tyrosine kinase family of the human genome. Oncogene, 19:5548-5557, Nov 2000. URL: https://doi.org/10.1038/sj.onc.1203957, doi:10.1038/sj.onc.1203957. This article has 1692 citations and is from a domain leading peer-reviewed journal.

2. (yaronbarir2024theintrinsicsubstrate pages 1-2): Tomer M. Yaron-Barir, Brian A. Joughin, Emily M. Huntsman, Alexander Kerelsky, Daniel M. Cizin, Benjamin M. Cohen, Amit Regev, Junho Song, Neil Vasan, Ting-Yu Lin, Jose M. Orozco, Christina Schoenherr, Cari Sagum, Mark T. Bedford, R. Max Wynn, Shih-Chia Tso, David T. Chuang, Lei Li, Shawn S.-C. Li, Pau Creixell, Konstantin Krismer, Mina Takegami, Harin Lee, Bin Zhang, Jingyi Lu, Ian Cossentino, Sean D. Landry, Mohamed Uduman, John Blenis, Olivier Elemento, Margaret C. Frame, Peter V. Hornbeck, Lewis C. Cantley, Benjamin E. Turk, Michael B. Yaffe, and Jared L. Johnson. The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629:1174-1181, May 2024. URL: https://doi.org/10.1038/s41586-024-07407-y, doi:10.1038/s41586-024-07407-y. This article has 59 citations and is from a highest quality peer-reviewed journal.

3. (hock1998pdzdomainmediatedinteractionof pages 4-5): Björn Hock, Beatrix Böhme, Thomas Karn, Takaharu Yamamoto, Kozo Kaibuchi, Uwe Holtrich, Sacha Holland, Tony Pawson, Helga Rübsamen-Waigmann, and Klaus Strebhardt. Pdz-domain-mediated interaction of the eph-related receptor tyrosine kinase ephb3 and the ras-binding protein af6 depends on the kinase activity of the receptor. Proceedings of the National Academy of Sciences, 95:9779-9784, Aug 1998. URL: https://doi.org/10.1073/pnas.95.17.9779, doi:10.1073/pnas.95.17.9779. This article has 276 citations.

4. (hunter2015theeukaryoticprotein pages 3-6): Tony Hunter and Gerard Manning. The eukaryotic protein kinase superfamily and the emergence of receptor tyrosine kinases. Receptor Tyrosine Kinases: Structure, Functions and Role in Human Disease, pages 1-15, Oct 2015. URL: https://doi.org/10.1007/978-1-4939-2053-2\_1, doi:10.1007/978-1-4939-2053-2\_1. This article has 6 citations.

5. (liang2019ephreceptorsignalling pages 1-2): Lung-Yu Liang, Onisha Patel, Peter W. Janes, James M. Murphy, and Isabelle S. Lucet. Eph receptor signalling: from catalytic to non-catalytic functions. Oncogene, 38:6567-6584, Aug 2019. URL: https://doi.org/10.1038/s41388-019-0931-2, doi:10.1038/s41388-019-0931-2. This article has 144 citations and is from a domain leading peer-reviewed journal.

6. (wei2014structuresofan pages 8-9): Qiang Wei, Jun Liu, Nan Wang, Xiaoying Zhang, Jin Jin, Ian Chin-Sang, Jimin Zheng, and Zongchao Jia. Structures of an eph receptor tyrosine kinase and its potential activation mechanism. Acta crystallographica. Section D, Biological crystallography, 70 Pt 12:3135-43, Dec 2014. URL: https://doi.org/10.1107/s1399004714021944, doi:10.1107/s1399004714021944. This article has 18 citations.

7. (buckens2020theroleof pages 31-34): Oscar J Buckens, Btissame El Hassouni, Elisa Giovannetti, and Godefridus J Peters. The role of eph receptors in cancer and how to target them: novel approaches in cancer treatment. Expert Opinion on Investigational Drugs, 29:567-582, May 2020. URL: https://doi.org/10.1080/13543784.2020.1762566, doi:10.1080/13543784.2020.1762566. This article has 70 citations and is from a peer-reviewed journal.

8. (hafner2004differentialgeneexpression pages 10-10): C. Hafner, G. Schmitz, S. Meyer, F. Bataille, P. Hau, T. Langmann, W. Dietmaier, M. Landthaler, and T. Vogt. Differential gene expression of eph receptors and ephrins in benign human tissues and cancers. Clinical chemistry, 50 3:490-9, Mar 2004. URL: https://doi.org/10.1373/clinchem.2003.026849, doi:10.1373/clinchem.2003.026849. This article has 450 citations and is from a highest quality peer-reviewed journal.

9. (liang2019ephreceptorsignalling pages 4-6): Lung-Yu Liang, Onisha Patel, Peter W. Janes, James M. Murphy, and Isabelle S. Lucet. Eph receptor signalling: from catalytic to non-catalytic functions. Oncogene, 38:6567-6584, Aug 2019. URL: https://doi.org/10.1038/s41388-019-0931-2, doi:10.1038/s41388-019-0931-2. This article has 144 citations and is from a domain leading peer-reviewed journal.

10. (strozen2021theephb6receptor pages 7-8): Timothy G. Strozen, Jessica C. Sharpe, Evelyn D. Harris, Maruti Uppalapati, and Behzad M. Toosi. The ephb6 receptor: kinase-dead but very much alive. International Journal of Molecular Sciences, 22:8211, Jul 2021. URL: https://doi.org/10.3390/ijms22158211, doi:10.3390/ijms22158211. This article has 13 citations and is from a peer-reviewed journal.
