## Phylogeny
According to the Manning et al. 2002 classification system, TNIK is a serine/threonine kinase belonging to the STE group, specifically the STE20 family (kukimotoniino2022structuralinsightinto pages 8-9, read2019toolinhibitorsand pages 6-6, wang2016identificationofphosphorylation pages 3-4). It is a member of the germinal center kinase (GCK) family, a subgroup of the Ste20 kinase superfamily (fu1999tnikanovel pages 1-1, fu1999tnikanovel pages 1-2). Orthologs of human TNIK have been identified in mouse (*Mus musculus*), rat (*Rattus norvegicus*), zebrafish (*Danio rerio*), *Drosophila melanogaster* (e.g., Misshapen), *Caenorhabditis elegans* (e.g., MST-1), and *Xenopus laevis* (fu1999tnikanovel pages 2-4, fu1999tnikanovel pages 4-5, nip2017tnikanovel pages 15-20). TNIK shares high sequence identity (90%) in its kinase domain with its closest paralogs, MINK1 and MAP4K4, and with the GCK family member NIK (fu1999tnikanovel pages 6-7, nip2017tnikanovel pages 15-20).



## Reaction Catalyzed
TNIK is a transferase that catalyzes a phosphotransferase reaction, specifically the transfer of the terminal γ-phosphate group from ATP to the hydroxyl group of a serine or threonine residue on a substrate protein, generating a phosphoprotein and ADP (fu1999tnikanovel pages 2-4, wang2016identificationofphosphorylation pages 8-9, kukimotoniino2022structuralinsightinto pages 8-9, read2019toolinhibitorsand pages 6-6).



## Cofactor Requirements
The catalytic activity of TNIK is dependent on ATP as the phospho-donor cofactor (fu1999tnikanovel pages 1-1, fu1999tnikanovel pages 2-4, wang2016identificationofphosphorylation pages 1-2). The kinase reaction also requires divalent metal ions, such as Mg²⁺ or Mn²⁺, to facilitate ATP binding and catalysis (fu1999tnikanovel pages 2-4, fu1999tnikanovel pages 4-4, kukimotoniino2022structuralinsightinto pages 8-9, wang2016identificationofphosphorylation pages 3-4).



## Substrate Specificity
An atlas of substrate specificities for human serine/threonine kinases by Johnson et al. (2023) experimentally determined the substrate motif for 303 kinases, including TNIK, using positional scanning peptide arrays and phosphoproteomics (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 4-5). While the provided excerpts state that TNIK was profiled and its motif is available in the complete atlas, the specific consensus sequence is not detailed within the excerpts (johnson2023anatlasof pages 2-3, johnson2023anatlasof pages 12-18). However, separate experimental studies identified three generalized phosphorylation consensus sequences for TNIK: pT/S-L/I/V-D/E-x-x-x-K/R, pT/S-L/I/V-x-K/R, and pT/S-L-P/Q-L/I-x-x-K/R (wang2016identificationofphosphorylation pages 2-2, wang2016identificationofphosphorylation pages 9-10). Efficient phosphorylation by TNIK is highly dependent on a branched-chain hydrophobic residue (L, I, or V) at the +1 position relative to the phosphorylation site, with additional contributions from a basic residue (R or K) at the +3 or +6 position (wang2016identificationofphosphorylation pages 8-9).



## Structure
TNIK is a 1360 amino acid polypeptide composed of three main domains: an N-terminal kinase domain, an intermediate domain, and a C-terminal Germinal Center Kinase Homology (GCKH) or Citron Homology (CNH) domain (fu1999tnikanovel pages 1-1, kukimotoniino2022structuralinsightinto pages 1-3). The N-terminal kinase domain possesses a conserved two-lobed structure with an ATP-binding cleft at the interface and is responsible for catalysis (fu1999tnikanovel pages 1-1, kukimotoniino2022structuralinsightinto pages 1-3). The intermediate domain mediates interactions with adaptor proteins like TRAF2 and NCK (fu1999tnikanovel pages 4-5, kukimotoniino2022structuralinsightinto pages 1-3). The C-terminal GCKH/CNH domain has a β-propeller structure, activates the JNK pathway, and binds to the small GTPase Rap2 (fu1999tnikanovel pages 4-5, kukimotoniino2022structuralinsightinto pages 1-3, kukimotoniino2022structuralinsightinto pages 6-8). The kinase domain contains a conserved lysine (K54) essential for ATP binding, as well as the DFG and APE motifs that define its activation loop (fu1999tnikanovel pages 1-2, wang2016identificationofphosphorylation pages 6-7). This domain exists in both active (closed) and inactive (open) conformations, which can be stabilized by inhibitor binding (kukimotoniino2022structuralinsightinto pages 1-3).



## Regulation
TNIK activity is regulated by post-translational modifications and conformational changes (kukimotoniino2022structuralinsightinto pages 6-8). The kinase exhibits autophosphorylation, and phosphorylation within its activation loop, at sites such as T181 and T187, is required for its catalytic activity (fu1999tnikanovel pages 4-4, wang2016identificationofphosphorylation pages 1-2). TNIK is also regulated through interaction with the E3 ubiquitin ligase NEDD4, which ubiquitinates TNIK to modulate its protein stability and signaling output (fu1999tnikanovel pages 4-4, kukimotoniino2022structuralinsightinto pages 4-6). Conformational changes in the kinase domain, which can be influenced by ATP and inhibitor binding, act as a molecular switch to control its function (kukimotoniino2022structuralinsightinto pages 6-8).



## Function
TNIK is ubiquitously expressed in human tissues, including the heart, brain, skeletal muscle, and placenta, with multiple splice isoforms detected (fu1999tnikanovel pages 4-5). It acts as a multifunctional kinase integrating several key signaling pathways. Known interacting partners include the adaptor proteins TRAF2 and NCK, the GTPase Rap2, and components of the Wnt pathway such as TCF4 and β-catenin (fu1999tnikanovel pages 1-1, kukimotoniino2022structuralinsightinto pages 1-3). TNIK specifically phosphorylates substrates including TCF4 (at Ser154), c-Jun, and the actin-severing protein Gelsolin (fu1999tnikanovel pages 5-6, fu1999tnikanovel pages 6-7, kukimotoniino2022structuralinsightinto pages 1-3). It specifically activates the c-Jun N-terminal kinase (JNK) pathway but not the ERK1 or p38 MAPK pathways (fu1999tnikanovel pages 1-1, fu1999tnikanovel pages 4-5). TNIK is also an essential activator of the canonical Wnt/β-catenin pathway and an activator of the Hippo signaling pathway (fu1999tnikanovel pages 1-1, kukimotoniino2022structuralinsightinto pages 1-3). In the context of Hippo signaling, TNIK phosphorylates the core components LATS1/2 and the BMP signaling mediator SMAD1 (nip2017tnikanovel pages 92-96, jin2014nuclearexpressionof pages 11-14). Its kinase activity is essential for regulating cytoskeletal organization, cell spreading, and neuronal morphology (fu1999tnikanovel pages 5-6, wang2016identificationofphosphorylation pages 1-2).



## Inhibitors
Several classes of small-molecule inhibitors targeting the ATP-binding site of TNIK have been developed (kukimotoniino2022structuralinsightinto pages 1-3). NCB-0846 is an orally available quinazoline-based inhibitor that stabilizes the inactive conformation of TNIK and suppresses Wnt signaling (kukimotoniino2022structuralinsightinto pages 4-6, yamada2017emergenceoftnik pages 2-3). Other inhibitors include phenylaminopyridine analogs (e.g., compound 9), which stabilize the active conformation; ON108600, a multi-kinase inhibitor targeting TNIK, CK2, and DYRK1; and compounds from diverse chemical classes such as aminothiazole (KY-05009), naphthyridine, benzoxazolone, and the phenylpyrrolocarbazole PD407824 (kukimotoniino2022structuralinsightinto pages 3-4, kukimotoniino2022structuralinsightinto pages 4-6, ozkan2022determinationofthe pages 6-6).



## Other Comments
TNIK is implicated in the progression of multiple human cancers. Its kinase activity is crucial for the growth of colorectal cancer, particularly tumors with aberrant Wnt signaling (kukimotoniino2022structuralinsightinto pages 1-3). Nuclear expression of phosphorylated TNIK is associated with a poor prognosis in hepatocellular carcinoma (jin2014nuclearexpressionof pages 11-14). The kinase is also linked to aggressive neuroendocrine prostate cancer, triple-negative breast cancer, and lung cancer, where it contributes to cancer stemness and epithelial-to-mesenchymal transition (EMT) (nip2017tnikanovel pages 92-96, ozkan2022determinationofthe pages 6-6). In addition, mouse models link TNIK function to cognitive processes, with knockout models showing intellectual disability (nip2017tnikanovel pages 15-20).

References

1. (fu1999tnikanovel pages 1-1): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

2. (fu1999tnikanovel pages 1-2): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

3. (fu1999tnikanovel pages 2-4): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

4. (fu1999tnikanovel pages 4-4): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

5. (fu1999tnikanovel pages 4-5): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

6. (fu1999tnikanovel pages 5-6): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

7. (fu1999tnikanovel pages 6-7): C. Fu, M. Shen, Betty C. B. Huang, Joe Lasaga, D. Payan, and Ying Luo. Tnik, a novel member of the germinal center kinase family that activates the c-jun n-terminal kinase pathway and regulates the cytoskeleton*. The Journal of Biological Chemistry, 274:30729-30737, Oct 1999. URL: https://doi.org/10.1074/jbc.274.43.30729, doi:10.1074/jbc.274.43.30729. This article has 252 citations.

8. (kukimotoniino2022structuralinsightinto pages 1-3): M. Kukimoto-Niino, M. Shirouzu, and T. Yamada. Structural insight into tnik inhibition. International Journal of Molecular Sciences, Oct 2022. URL: https://doi.org/10.3390/ijms232113010, doi:10.3390/ijms232113010. This article has 15 citations and is from a peer-reviewed journal.

9. (kukimotoniino2022structuralinsightinto pages 6-8): M. Kukimoto-Niino, M. Shirouzu, and T. Yamada. Structural insight into tnik inhibition. International Journal of Molecular Sciences, Oct 2022. URL: https://doi.org/10.3390/ijms232113010, doi:10.3390/ijms232113010. This article has 15 citations and is from a peer-reviewed journal.

10. (kukimotoniino2022structuralinsightinto pages 8-9): M. Kukimoto-Niino, M. Shirouzu, and T. Yamada. Structural insight into tnik inhibition. International Journal of Molecular Sciences, Oct 2022. URL: https://doi.org/10.3390/ijms232113010, doi:10.3390/ijms232113010. This article has 15 citations and is from a peer-reviewed journal.

11. (nip2017tnikanovel pages 92-96): K. Nip. Tnik, a novel androgen receptor-repressed gene, is a potential biomarker for neuroendocrine prostate cancer. Unknown journal, 2017. URL: https://doi.org/10.14288/1.0362390, doi:10.14288/1.0362390. This article has 0 citations.

12. (wang2016identificationofphosphorylation pages 1-2): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

13. (wang2016identificationofphosphorylation pages 2-2): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

14. (wang2016identificationofphosphorylation pages 3-4): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

15. (wang2016identificationofphosphorylation pages 6-7): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

16. (wang2016identificationofphosphorylation pages 8-9): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

17. (wang2016identificationofphosphorylation pages 9-10): Qi Wang, S. Amato, David M. Rubitski, M. Hayward, B. L. Kormos, P. Verhoest, Lan Xu, N. Brandon, and M. Ehlers. Identification of phosphorylation consensus sequences and endogenous neuronal substrates of the psychiatric risk kinase tnik. The Journal of Pharmacology and Experimental Therapeutics, 356:410-423, Feb 2016. URL: https://doi.org/10.1124/jpet.115.229880, doi:10.1124/jpet.115.229880. This article has 41 citations.

18. (yamada2017emergenceoftnik pages 2-3): Tesshi Yamada and Mari Masuda. Emergence of <scp>tnik</scp> inhibitors in cancer therapeutics. Cancer Science, 108:818-823, Apr 2017. URL: https://doi.org/10.1111/cas.13203, doi:10.1111/cas.13203. This article has 53 citations and is from a peer-reviewed journal.

19. (jin2014nuclearexpressionof pages 11-14): Jing Jin, Hae Yoen Jung, Yuli Wang, Julie Xie, Yong Il Yeom, Ja-June Jang, and Kyong Bun Lee. Nuclear expression of phosphorylated traf2- and nck-interacting kinase in hepatocellular carcinoma is associated with poor prognosis. Pathology - Research and Practice, 210:621-627, Oct 2014. URL: https://doi.org/10.1016/j.prp.2013.10.007, doi:10.1016/j.prp.2013.10.007. This article has 24 citations.

20. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

21. (johnson2023anatlasof pages 4-5): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

22. (kukimotoniino2022structuralinsightinto pages 3-4): M. Kukimoto-Niino, M. Shirouzu, and T. Yamada. Structural insight into tnik inhibition. International Journal of Molecular Sciences, Oct 2022. URL: https://doi.org/10.3390/ijms232113010, doi:10.3390/ijms232113010. This article has 15 citations and is from a peer-reviewed journal.

23. (kukimotoniino2022structuralinsightinto pages 4-6): M. Kukimoto-Niino, M. Shirouzu, and T. Yamada. Structural insight into tnik inhibition. International Journal of Molecular Sciences, Oct 2022. URL: https://doi.org/10.3390/ijms232113010, doi:10.3390/ijms232113010. This article has 15 citations and is from a peer-reviewed journal.

24. (nip2017tnikanovel pages 15-20): K. Nip. Tnik, a novel androgen receptor-repressed gene, is a potential biomarker for neuroendocrine prostate cancer. Unknown journal, 2017. URL: https://doi.org/10.14288/1.0362390, doi:10.14288/1.0362390. This article has 0 citations.

25. (ozkan2022determinationofthe pages 6-6): Asuman DEVECİ ÖZKAN, Ayten HACIEFENDİ, Fatih ÖZKAN, Gamze GÜNEY ESKİLER, Süleyman KALELİ, Ecir Ali ÇAKMAK, and Özge TURNA. Determination of the apoptotic effect of raf2 and nck-interacting protein kinase inhibitor on metastatic canine mammary gland tumor cells. Online Türk Sağlık Bilimleri Dergisi, 7:117-122, Mar 2022. URL: https://doi.org/10.26453/otjhs.1036628, doi:10.26453/otjhs.1036628. This article has 1 citations.

26. (read2019toolinhibitorsand pages 6-6): J. Read, I. Collie, Michelle Nguyen-McCarty, Christopher Lucaj, James Robinson, Leslie C. Conway, Jayanta Mukherjee, E. McCall, Gerard Donohoe, Elizabeth Flavell, K. Peciak, J. Warwicker, Carly I Dix, Bernard G Van den Hoven, A. Madin, Dean G. Brown, S. Moss, S. Haggarty, N. Brandon, and R. Bürli. Tool inhibitors and assays to interrogate the biology of the traf2 and nck interacting kinase. Bioorganic & medicinal chemistry letters, 29 15:1962-1967, Aug 2019. URL: https://doi.org/10.1016/j.bmcl.2019.05.032, doi:10.1016/j.bmcl.2019.05.032. This article has 7 citations.

27. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

28. (johnson2023anatlasof pages 2-3): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.
