## Phylogeny
TAOK2 is a member of the thousand and one amino acid kinase (TAOK) family, which is evolutionarily conserved and includes three vertebrate paralogs (TAOK1, TAOK2, TAOK3) and a single invertebrate ortholog (byeon2024pleiotropicfunctionsof pages 1-3). The TAOK family is classified within the germinal center kinase (GCK) subfamily of the sterile-20–like (Ste20) kinase family, based on kinome analysis by Manning et al. (byeon2024pleiotropicfunctionsof pages 1-3, byeon2024pleiotropicfunctionsof pages 18-19, fang2020thediverseroles pages 13-15). TAOK2 is also designated a mitogen-activated protein kinase kinase kinase (MAP3K), specifically MAP3K17 (byeon2024pleiotropicfunctionsof pages 1-3, fang2020thediverseroles pages 1-3). One source, also referencing Manning et al., classifies the TAO kinase family within the mitogen-activated protein kinase kinase kinase kinase (MAP4K) family (yoder2023geneexpressionanalysis pages 10-12). The kinase domain of TAOK2 shares high sequence identity with TAOK1 (approximately 89.8%) and TAOK3 (approximately 82.7%) (fang2020thediverseroles pages 1-3).


## Reaction Catalyzed
TAOK2 is a serine/threonine kinase that catalyzes the transfer of the γ-phosphate from ATP to a serine or threonine residue on a protein substrate (fang2020thediverseroles pages 13-15, byeon2024pleiotropicfunctionsof pages 18-19, yoder2023geneexpressionanalysis pages 10-12). The reaction is:
ATP + a protein → ADP + a phosphoprotein (byeon2024pleiotropicfunctionsof pages 18-19, fang2020thediverseroles pages 13-15).


## Cofactor Requirements
The kinase activity of TAOK2 requires ATP as a cofactor (byeon2024pleiotropicfunctionsof pages 18-19, yoder2023geneexpressionanalysis pages 10-12). One source indicates a requirement for Mg²⁺ (byeon2024pleiotropicfunctionsof pages 20-21).


## Substrate Specificity
Based on a comprehensive kinome-wide analysis of substrate specificities, TAOK2 is classified as a basophilic kinase belonging to Cluster 1 (johnson2023anatlasof pages 12-18). Basophilic kinases typically prefer basic residues such as arginine (R) or lysine (K) at positions N-terminal to the phosphorylated serine or threonine, consistent with motifs like R-x-x-S/T or R-x-S/T (johnson2023anatlasof pages 12-18). The study generated precise substrate specificities for 303 human Ser/Thr kinases, including TAOK2, using positional scanning peptide array (PSPA) analysis to create position-specific scoring matrices (PSSMs) and sequence logos (johnson2023anatlasof pages 1-2, johnson2023anatlasof pages 9-10). However, the specific PSSM values, sequence logo, and precise amino acid preferences or avoidances at each flanking position for TAOK2 are contained within the supplementary materials of the publication and are not detailed in the provided context (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 3-4, johnson2023anatlasof pages 9-10).


## Structure
TAOK2 possesses a conserved N-terminal kinase domain (residues 1-320) responsible for catalytic activity and a large, divergent C-terminal regulatory domain that confers functional specificity and cellular localization (byeon2024pleiotropicfunctionsof pages 1-3, unknownauthors2021thousandandone pages 5-8). The kinase domain contains conserved features, including a catalytic lysine and DFG motif essential for ATP binding and phosphotransferase activity (fang2020thediverseroles pages 13-15). The C-terminal region contains a serine-rich region, two to three coiled-coil domains, and a leucine-rich repeat (fang2020thediverseroles pages 1-3, byeon2024pleiotropicfunctionsof pages 23-29). Crystal structures of the rat TAOK2 kinase domain (PDB IDs: 1U5Q, 1U5R) and human TAOK2 (PDB ID: 6BDN) have been solved (fang2020thediverseroles pages 13-15, fang2020thediverseroles pages 15-16). A unique feature of the TAOK2α isoform is a hydrophobic region predicted to form six transmembrane domains and an amphipathic helix, which tethers it to the endoplasmic reticulum (ER) (byeon2024pleiotropicfunctionsof pages 3-4). Protein structure models for the full-length TAOK2α and TAOK2β isoforms have been generated by AlphaFold2 (byeon2024pleiotropicfunctionsof pages 23-29).


## Regulation
TAOK2 activity is regulated by phosphorylation. Autophosphorylation is a regulatory mechanism that modulates its kinase activity and is essential for its initiation (byeon2024pleiotropicfunctionsof pages 18-19, unknownauthors2021thousandandone pages 5-8). However, specific autophosphorylation sites, including those within the activation loop, are incompletely characterized (byeon2024pleiotropicfunctionsof pages 1-3). Upstream kinases also regulate TAOK2; MST3 phosphorylates TAOK2 at a conserved threonine (Thr468) to facilitate dendritic spine and synapse formation (byeon2024pleiotropicfunctionsof pages 9-11, unknownauthors2021uncoveringtherole pages 55-60). TAOK2 is also phosphorylated at Ser181 during mitosis (byeon2024pleiotropicfunctionsof pages 6-7, unknownauthors2021thousandandonea pages 15-21). TAOK2 activity is induced by cellular stressors such as osmotic stress (sorbitol, NaCl), taxol, and genotoxic radiation (byeon2024pleiotropicfunctionsof pages 3-4, byeon2024pleiotropicfunctionsof pages 4-6). The kinase activity of TAOK2 negatively regulates its direct binding to microtubules (byeon2024pleiotropicfunctionsof pages 4-6). During apoptosis, the TAOK2α isoform can be cleaved by caspases (byeon2024pleiotropicfunctionsof pages 23-29). Regulation via dimerization has not been detailed (byeon2024pleiotropicfunctionsof pages 1-3).


## Function
TAOK2 is ubiquitously expressed, with high levels in the brain and testis (fang2020thediverseroles pages 1-3, byeon2024pleiotropicfunctionsof pages 1-3, unknownauthors2021uncoveringtherole pages 44-49). As a MAP3K, TAOK2 functions upstream of MAPK pathways, activating p38 MAPK and JNK signaling cascades (byeon2024pleiotropicfunctionsof pages 1-3). It directly phosphorylates and activates MAP2K3 and MAP2K6 to stimulate p38 signaling, and can also activate JNK via MEK4 (byeon2024pleiotropicfunctionsof pages 1-3, byeon2024pleiotropicfunctionsof pages 23-29, fang2020thediverseroles pages 3-5). For instance, TAOK2 phosphorylates MEK6 at Ser207 and Thr211 (byeon2_2024pleiotropicfunctionsof pages 3-4). TAOK2 also modulates the Hippo signaling pathway by phosphorylating LATS1/2 kinases, which leads to the inhibitory phosphorylation of the transcriptional coactivators YAP/TAZ (byeon2024pleiotropicfunctionsof pages 4-6, fang2020thediverseroles pages 1-3). Known substrates of TAOK2 include Septin7 (at Thr426), tau protein, and tubulin (byeon2024pleiotropicfunctionsof pages 9-11, fang2020thediverseroles pages 11-13, byeon2024pleiotropicfunctionsof pages 4-6). Interacting partners include RhoA GTPase (TAOK2β isoform), microtubule plus-end binding protein EB1, and myosin Va (byeon2024pleiotropicfunctionsof pages 23-29, byeon2024pleiotropicfunctionsof pages 3-4, byeon2024pleiotropicfunctionsof pages 9-11).

TAOK2 has pleiotropic roles in cell proliferation, cytoskeleton organization, mitosis, apoptosis, and immune responses (byeon2024pleiotropicfunctionsof pages 1-3). In neurodevelopment, it is critical for dendritic spine maturation, PSD95 stability, neuronal migration, and ER-microtubule tethering (byeon2024pleiotropicfunctionsof pages 18-19, byeon2024pleiotropicfunctionsof pages 9-11, byeon2024pleiotropicfunctionsof pages 23-29). In the immune system, TAOK2 binds viral dsRNA and restricts the replication of several viruses (byeon2024pleiotropicfunctionsof pages 23-29, byeon2024pleiotropicfunctionsof pages 6-7).


## Inhibitors
Experimental ATP-competitive inhibitors that target the TAOK kinase family have been developed (fang2020thediverseroles pages 11-13). Compounds 43 and 63 selectively inhibit TAOK1, TAOK2, and TAOK3 with nanomolar IC50 values in kinase assays (fang2020thediverseroles pages 13-15, fang2020thediverseroles pages 11-13). Compound 43 has been shown to reduce tau phosphorylation in neural tauopathy models (fang2020thediverseroles pages 11-13). The compound NCGC00188382 has activity against TAOK3 in cell-based assays (fang2020thediverseroles pages 13-15). The broad-spectrum kinase inhibitors staurosporine and MST1 inhibitor 9E1 also inhibit TAOKs but have limited specificity (fang2020thediverseroles pages 11-13).


## Other Comments
Mutations, dysregulation, and copy number variations of the *TAOK2* gene, located at chromosomal locus 16p11.2, are linked to neurodevelopmental disorders, particularly autism spectrum disorder (ASD) and intellectual disability (byeon2024pleiotropicfunctionsof pages 1-3, unknownauthors2021thousandandone pages 5-8). An ASD-linked kinase-dead A135P variant fails to rescue dendritic arborization defects (byeon2024pleiotropicfunctionsof pages 9-11). TAOK2 is also implicated in neurodegenerative diseases; it phosphorylates tau protein, which is relevant to Alzheimer's disease, and functions in a kinase cascade downstream of the Parkinson's disease-associated kinase LRRK2 (fang2020thediverseroles pages 11-13). In oncology, TAOK2 has context-dependent roles, acting as a tumor suppressor in some cancers while promoting drug resistance in others (fang2020thediverseroles pages 15-16, unknownauthors2021thousandandonea pages 101-104).

Human TAOK2 exists in two primary alternatively spliced isoforms, TAOK2α (1235 amino acids) and TAOK2β (1049 amino acids), which differ in their C-terminal domains and have distinct functions (byeon2024pleiotropicfunctionsof pages 23-29, unknownauthors2021thousandandonea pages 15-21). TAOK2α is involved in JNK-dependent apoptosis and ER-microtubule dynamics, whereas TAOK2β activates RhoA to influence the actin cytoskeleton (byeon2024pleiotropicfunctionsof pages 6-7, byeon2024pleiotropicfunctionsof pages 23-29).

References

1. (byeon2024pleiotropicfunctionsof pages 1-3): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

2. (byeon2024pleiotropicfunctionsof pages 18-19): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

3. (byeon2024pleiotropicfunctionsof pages 23-29): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

4. (byeon2024pleiotropicfunctionsof pages 3-4): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

5. (byeon2024pleiotropicfunctionsof pages 4-6): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

6. (byeon2024pleiotropicfunctionsof pages 9-11): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

7. (fang2020thediverseroles pages 1-3): Chih-Yeu Fang, Tsung-Ching Lai, Michael Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, 21:7463, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

8. (fang2020thediverseroles pages 13-15): Chih-Yeu Fang, Tsung-Ching Lai, Michael Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, 21:7463, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

9. (johnson2023anatlasof pages 1-2): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

10. (johnson2023anatlasof pages 9-10): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

11. (unknownauthors2021uncoveringtherole pages 55-60): Uncovering the Role of Protein Kinase TAOK2 as an Endoplasmic Reticulum-Microtubule Tether

12. (yoder2023geneexpressionanalysis pages 10-12): Michael D. Yoder, Steven Van Osten, and Gregory F. Weber. Gene expression analysis of the tao kinase family of ste20p-like map kinase kinase kinases during early embryonic development in xenopus laevis. Gene Expression Patterns, 48:119318, Jun 2023. URL: https://doi.org/10.1016/j.gep.2023.119318, doi:10.1016/j.gep.2023.119318. This article has 2 citations and is from a peer-reviewed journal.

13. (byeon2024pleiotropicfunctionsof pages 20-21): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

14. (byeon2024pleiotropicfunctionsof pages 6-7): Sujin Byeon and Smita Yadav. Pleiotropic functions of tao kinases and their dysregulation in neurological disorders. Science Signaling, Jan 2024. URL: https://doi.org/10.1126/scisignal.adg0876, doi:10.1126/scisignal.adg0876. This article has 3 citations and is from a domain leading peer-reviewed journal.

15. (fang2020thediverseroles pages 11-13): Chih-Yeu Fang, Tsung-Ching Lai, Michael Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, 21:7463, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

16. (fang2020thediverseroles pages 15-16): Chih-Yeu Fang, Tsung-Ching Lai, Michael Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, 21:7463, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

17. (fang2020thediverseroles pages 3-5): Chih-Yeu Fang, Tsung-Ching Lai, Michael Hsiao, and Yu-Chan Chang. The diverse roles of tao kinases in health and diseases. International Journal of Molecular Sciences, 21:7463, Oct 2020. URL: https://doi.org/10.3390/ijms21207463, doi:10.3390/ijms21207463. This article has 63 citations and is from a peer-reviewed journal.

18. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

19. (johnson2023anatlasof pages 3-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

20. (unknownauthors2021thousandandone pages 5-8): Thousand and one amino acid kinase 2 (TAOK2) is a repressor of translation and ameliorates exaggerated protein synthesis in 16p11. 2 microdeletion

21. (unknownauthors2021thousandandonea pages 101-104): Thousand and one amino acid kinase 2 (TAOK2) modulates Hippo pathway activity and impacts on synaptic plasticity

22. (unknownauthors2021thousandandonea pages 15-21): Thousand and one amino acid kinase 2 (TAOK2) modulates Hippo pathway activity and impacts on synaptic plasticity

23. (unknownauthors2021uncoveringtherole pages 44-49): Uncovering the Role of Protein Kinase TAOK2 as an Endoplasmic Reticulum-Microtubule Tether
