## Phylogeny
SRPK3 is a member of the serine arginine protein kinase (SRPK) family, which also includes SRPK1 and SRPK2 (hanke2025thedevelopmentof pages 1-2, hanke2025thedevelopmentof pages 4-5). It is phylogenetically classified within the CMGC group of serine/threonine protein kinases (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 7-8). However, one analysis places SRPK3 within the AGC kinase group (johnson2023anatlasof pages 4-4). Based on substrate preference, it is also categorized as a basophilic kinase in Cluster 1 (johnson2023anatlasof pages 12-18).


## Reaction Catalyzed
SRPK3 catalyzes the transfer of the γ-phosphate from ATP to phosphorylate serine residues located within arginine/serine-rich (RS) domains of substrate proteins (johnson2023anatlasof pages 7-7, johnson2023anatlasof pages 4-4, hanke2025thedevelopmentof pages 1-2).


## Cofactor Requirements
The catalytic activity of SRPK3 requires Mg²⁺ ions as a cofactor (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 7-8). Mn²⁺ may also serve as a cofactor (johnson2023anatlasof pages 4-4).


## Substrate Specificity
SRPK3 is a basophilic kinase that preferentially phosphorylates serine residues within arginine/serine (RS) dipeptide repeats (johnson2023anatlasof pages 12-18, johnson2023anatlasof pages 7-7). The kinase substrate motif is characterized by a preference for arginine at positions -3 to -1 relative to the phosphoacceptor serine/threonine, with identified motifs including R-x-x-S/T and R-x-S/T (johnson2023anatlasof pages 12-18).


## Structure
A crystal structure of SRPK3 is not available; however, a high-confidence AlphaFold 3D model of the kinase domain exists and shows strong structural similarity to SRPK1 and SRPK2 crystal structures, with RMSDs between 0.438 and 0.563 Å (hanke2025thedevelopmentof pages 4-5). SRPK3 contains conserved kinase domains and distinct non-conserved regions, including an N-terminal extension (residues 1–79) and a large insert domain within the kinase domain (residues 228–401) (hanke2025thedevelopmentof pages 4-5). The structure comprises a bilobed kinase fold that facilitates substrate and ATP binding (johnson2023anatlasof pages 7-7). Key active site residues implicated in ligand interactions include Leu167, His169, Glu165, Arg83, and Leu85 (hanke2025thedevelopmentof pages 4-5). The non-conserved N-terminal and insert domains are involved in regulating cellular localization but do not influence catalytic activity (hanke2025thedevelopmentof pages 4-5). There are conflicting reports on the domain architecture; one source describes an N-terminal kinase domain with an extended insertion domain (johnson2023anatlasof pages 7-7), while another indicates conserved dual kinase domains arranged non-contiguously (manning2002theproteinkinase pages 7-8). Specific structural details for the activation loop, C-helix, or hydrophobic spine are not described in the provided context (hanke2025thedevelopmentof pages 8-9, hanke2025thedevelopmentof pages 9-10).


## Regulation
SRPK3 activity is regulated by phosphorylation at specific sites and by subcellular localization, which is influenced by modifying enzymes (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 7-8). These post-translational modifications modulate kinase activity and interactions with substrates (johnson2023anatlasof pages 7-7). However, the specific phosphorylation sites, upstream modifying enzymes, and direct functional consequences of these modifications are not described in the provided sources (hanke2025thedevelopmentof pages 4-5, hanke2025thedevelopmentof pages 8-9, hanke2025thedevelopmentof pages 9-10).


## Function
SRPK3 is a muscle-specific kinase highly expressed in skeletal muscle, where it plays a critical role in muscle development and differentiation (johnson2023anatlasof pages 7-7, manning2002theproteinkinase pages 7-8). It phosphorylates serine/arginine-rich splicing factors (SRSFs), such as its substrate SRSF1, to regulate the alternative splicing of muscle-related genes (johnson2023anatlasof pages 7-7, johnson2023anatlasof pages 12-18, manning2002theproteinkinase pages 7-8). SRPK3 has also been implicated in breast cancer progression, particularly in aggressive subtypes (hanke2025thedevelopmentof pages 1-2).


## Inhibitors
A series of selective chemical probes for SRPK3 have been developed (hanke2025thedevelopmentof pages 9-10). Six compounds exhibited high selectivity for SRPK3 over SRPK1 and SRPK2 with low micromolar IC50 values. Of these, compounds BP152, BP310, and BP311 demonstrated dose-dependent, cancer-selective cytotoxicity in breast cancer cell lines while sparing non-malignant cells (hanke2025thedevelopmentof pages 8-9).


## Other Comments
Dysregulation and mutations of SRPK3 are associated with muscle myopathies, and altered phosphorylation patterns are implicated in disease contexts (johnson2023anatlasof pages 7-7). The kinase is also implicated in breast cancer (hanke2025thedevelopmentof pages 1-2).

References

1. (hanke2025thedevelopmentof pages 4-5): Danielle Hanke, Conall McCutcheon, and Brent D. G. Page. The development of selective chemical probes for serine arginine protein kinase 3. Chemical Biology &amp; Drug Design, Apr 2025. URL: https://doi.org/10.1111/cbdd.70101, doi:10.1111/cbdd.70101. This article has 0 citations.

2. (johnson2023anatlasof pages 7-7): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

3. (hanke2025thedevelopmentof pages 8-9): Danielle Hanke, Conall McCutcheon, and Brent D. G. Page. The development of selective chemical probes for serine arginine protein kinase 3. Chemical Biology &amp; Drug Design, Apr 2025. URL: https://doi.org/10.1111/cbdd.70101, doi:10.1111/cbdd.70101. This article has 0 citations.

4. (hanke2025thedevelopmentof pages 9-10): Danielle Hanke, Conall McCutcheon, and Brent D. G. Page. The development of selective chemical probes for serine arginine protein kinase 3. Chemical Biology &amp; Drug Design, Apr 2025. URL: https://doi.org/10.1111/cbdd.70101, doi:10.1111/cbdd.70101. This article has 0 citations.

5. (johnson2023anatlasof pages 12-18): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

6. (johnson2023anatlasof pages 4-4): Jared L. Johnson, Tomer M. Yaron, Emily M. Huntsman, Alexander Kerelsky, Junho Song, Amit Regev, Ting-Yu Lin, Katarina Liberatore, Daniel M. Cizin, Benjamin M. Cohen, Neil Vasan, Yilun Ma, Konstantin Krismer, Jaylissa Torres Robles, Bert van de Kooij, Anne E. van Vlimmeren, Nicole Andrée-Busch, Norbert F. Käufer, Maxim V. Dorovkov, Alexey G. Ryazanov, Yuichiro Takagi, Edward R. Kastenhuber, Marcus D. Goncalves, Benjamin D. Hopkins, Olivier Elemento, Dylan J. Taatjes, Alexandre Maucuer, Akio Yamashita, Alexei Degterev, Mohamed Uduman, Jingyi Lu, Sean D. Landry, Bin Zhang, Ian Cossentino, Rune Linding, John Blenis, Peter V. Hornbeck, Benjamin E. Turk, Michael B. Yaffe, and Lewis C. Cantley. An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613:759-766, Jan 2023. URL: https://doi.org/10.1038/s41586-022-05575-3, doi:10.1038/s41586-022-05575-3. This article has 446 citations and is from a highest quality peer-reviewed journal.

7. (manning2002theproteinkinase pages 7-8): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

8. (hanke2025thedevelopmentof pages 1-2): Danielle Hanke, Conall McCutcheon, and Brent D. G. Page. The development of selective chemical probes for serine arginine protein kinase 3. Chemical Biology &amp; Drug Design, Apr 2025. URL: https://doi.org/10.1111/cbdd.70101, doi:10.1111/cbdd.70101. This article has 0 citations.
