## Phylogeny
PIKFYVE is a lipid kinase that is highly conserved across eukaryotes, with orthologs identified in yeast (Fab1p), *Caenorhabditis elegans*, zebrafish (Pikfyve), fungi, plants, insects, nematodes, and vertebrates (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 133-133, unknownauthors2008therolesand pages 25-31). Based on the kinome classification framework of Manning et al., 2002, PIKFYVE is placed in the 'Atypical' kinase group and belongs to the PIK (phosphatidylinositol kinase-related kinase) or PIKK family (manning2002theproteinkinase pages 3-3, unknownauthors2023rolesofpikfyve pages 20-24, unknownauthors2016rôleduptdlns5p pages 57-60). It is also classified within the type III phosphatidylinositol-3-phosphate 5-kinases, or Fab1 kinases (unknownauthors2008therolesand pages 18-21).



## Reaction Catalyzed
PIKFYVE possesses dual lipid and protein kinase activities and catalyzes ATP-dependent phosphorylation reactions (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2016rôleduptdlns5p pages 57-60).

Its primary lipid kinase reactions are:
1.  **ATP + phosphatidylinositol 3-phosphate (PI3P) → ADP + phosphatidylinositol 3,5-bisphosphate (PI(3,5)P2)**
    This reaction involves the phosphorylation of PI3P at the 5-position of the myo-inositol ring (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 125-127).
2.  **ATP + phosphatidylinositol (PI) → ADP + phosphatidylinositol 5-phosphate (PI5P)**
    This reaction phosphorylates PI to generate PI5P (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2023rolesofpikfyve pages 20-24, karabiyik2021astudyon pages 49-52).

PIKFYVE also exhibits serine-protein kinase activity, which includes autophosphorylation and the transphosphorylation of other protein substrates (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2016rôleduptdlns5p pages 57-60).



## Cofactor Requirements
The kinase activity of PIKFYVE requires divalent cations as cofactors (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 125-127). The enzyme typically utilizes Mg2+, although Mn2+ may also be sufficient for catalysis (unknownauthors2008therolesand pages 130-133, unknownauthors2023rolesofpikfyve pages 30-35). Additionally, the N-terminal FYVE domain is a zinc-binding (Zn2+) domain that facilitates membrane association (poli2019phosphatidylinositol5phosphate pages 13-14).



## Substrate Specificity
PIKFYVE's substrate specificity is predominantly for phosphoinositide lipids, with a preference for phosphatidylinositol 3-phosphate (PI3P) (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 125-127). It also phosphorylates phosphatidylinositol (PI) (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2023rolesofpikfyve pages 20-24). The FYVE domain specifically binds to PI3P, which targets the enzyme to the appropriate membrane compartments for catalysis (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 18-21). While PIKFYVE is also a protein kinase, the consensus substrate motifs from Johnson et al. 2023 have not been detailed in the provided context (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 125-127).



## Structure
Human PIKFYVE is a large protein (~230 kDa) with a multidomain architecture (unknownauthors2023rolesofpikfyve pages 20-24, karabiyik2021astudyon pages 49-52). Its domain organization includes:
-   **FYVE domain**: An N-terminal zinc finger domain that binds PI3P to mediate membrane targeting (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 25-31).
-   **Kinase domain**: A C-terminal phosphoinositol phosphate (PIP) kinase domain that mediates catalytic activity (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2023rolesofpikfyve pages 20-24).
-   **CCT domain**: A chaperonin-containing TCP-1 (CCT) domain, also described as a CCTγ apical domain-like motif, that facilitates protein-protein interactions with partners like VAC14 (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 25-31).
-   **DEP domain**: A domain implicated in protein-protein interactions and potentially binding stability (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2016investigatingnovelinteraction pages 45-50).
-   Other identified domains include a pleckstrin homology (PH) domain, a β-sheet winged helix DNA/RNA-binding motif, and spectrin repeats (unknownauthors2023rolesofpikfyve pages 20-24).

Based on the AlphaFold model for Q9Y2I7, the PIKFYVE kinase domain adopts a typical eukaryotic protein kinase fold with a bilobal structure (manning2002theproteinkinase pages 3-3, unknownauthors2023rolesofpikfyve pages 20-24). Key structural features of the kinase domain include an activation loop that controls catalytic activity and substrate recognition, a C-helix essential for positioning catalytic residues and ATP binding, and a catalytic loop containing residues critical for phosphotransfer (manning2002theproteinkinase pages 3-3, unknownauthors2023rolesofpikfyve pages 20-24). The activation loop is predicted to adopt an open conformation typical for active kinases (unknownauthors2016rôleduptdlns5p pages 57-60). PIKFYVE forms a complex with FIG4 and VAC14, where VAC14 can multimerize into a star-shaped pentameric scaffold to which PIKFYVE and FIG4 bind (unknownauthors2023rolesofpikfyve pages 20-24, unknownauthors2016investigatingnovelinteraction pages 45-50).



## Regulation
PIKFYVE activity is modulated through protein complex formation and post-translational modifications (poli2019phosphatidylinositol5phosphate pages 1-3).
-   **Complex Formation**: It operates as part of a heteromeric complex with the phosphatase FIG4 and the scaffold protein VAC14, which together tightly regulate PI(3,5)P2 levels (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 130-133). FIG4 dephosphorylates PI(3,5)P2 but is also required for PIKFYVE activation, likely via structural rearrangements within the complex (unknownauthors2023rolesofpikfyve pages 24-30).
-   **Autophosphorylation**: PIKFYVE undergoes autophosphorylation, which inhibits its own lipid kinase activity (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2023rolesofpikfyve pages 24-30).
-   **Phosphorylation**: Phosphorylation by other kinases regulates PIKFYVE activity. Phosphorylation at Ser318 has been suggested (unknownauthors2008therolesand pages 25-31). Phosphorylation at Ser1548 by ULK1 enhances its lipid kinase activity and increases PI5P synthesis (karabiyik2021astudyon pages 176-180).



## Function
PIKFYVE is ubiquitously expressed, with high levels in adipose tissue, muscle, ocular tissues, and the pancreas (unknownauthors2016rôleduptdlns5p pages 57-60, unknownauthors2023rolesofpikfyve pages 20-24).
-   **Interacting Partners**: Its core functional partners are the phosphatase FIG4 and the scaffold protein VAC14 (poli2019phosphatidylinositol5phosphate pages 1-3). It also interacts with RAB11A and can phosphorylate protein substrates such as the Rab9 transport factor p40 (karabiyik2021astudyon pages 176-180, unknownauthors2016rôleduptdlns5p pages 57-60).
-   **Signaling Pathways and Cellular Roles**: PIKFYVE is a crucial enzyme in phosphoinositide metabolism and is central to maintaining endosomal and lysosomal membrane homeostasis and trafficking (poli2019phosphatidylinositol5phosphate pages 1-3). Its functions include regulating endosome maturation, endosome-to-TGN retrograde transport, lysosomal fission and acidification, phagosome maturation, and autophagy (unknownauthors2023rolesofpikfyve pages 24-30, unknownauthors2016rôleduptdlns5p pages 201-202). It is also involved in the cellular osmotic stress response and processes like insulin-stimulated GLUT4 translocation (poli2019phosphatidylinositol5phosphate pages 13-14, unknownauthors2008therolesand pages 25-31).



## Inhibitors
The kinase activity of PIKFYVE can be blocked by several agents:
-   **YM201636**: A small molecule inhibitor that specifically inhibits PIKFYVE kinase activity, leading to cytoplasmic vacuolation and disruption of endosomal trafficking (poli2019phosphatidylinositol5phosphate pages 1-3, karabiyik2021astudyon pages 49-52).
-   **Apilimod**: A small molecule known to inhibit PIKFYVE (unknownauthors2016rôleduptdlns5p pages 57-60, unknownauthors2023rolesofpikfyve pages 24-30).
-   **Curcumin**: A pharmacological inhibitor of PIKFYVE (unknownauthors2016rôleduptdlns5p pages 57-60).
-   Inhibition can also be achieved through the expression of dominant-negative mutants or via siRNA knockdown, which phenocopy the effects of small molecule inhibitors (unknownauthors2008therolesand pages 25-31).



## Other Comments
Mutations in the *PIKFYVE* gene and its complex partners are associated with human genetic diseases.
-   **Corneal Fleck Dystrophy**: Mutations in PIKFYVE are linked to this condition, also known as François-Neetens Mouchetée Corneal Fleck Dystrophy, which is characterized by non-progressive corneal stromal flecks and keratocyte swelling (poli2019phosphatidylinositol5phosphate pages 1-3, unknownauthors2008therolesand pages 25-31, unknownauthors2023rolesofpikfyve pages 30-35). Specific mutations can alter lipid kinase activity or disrupt protein complex formation (poli2019phosphatidylinositol5phosphate pages 1-3).
-   **Other Diseases**: PIKFYVE mutations are also implicated in some congenital cataracts (unknownauthors2023rolesofpikfyve pages 30-35). Zebrafish models suggest that haploinsufficiency may be a pathogenic mechanism (unknownauthors2023rolesofpikfyve pages 30-35). Additionally, mutations in the interacting partner FIG4 are linked to neurological disorders such as Charcot-Marie-Tooth disease type 4J (poli2019phosphatidylinositol5phosphate pages 13-14, karabiyik2021astudyon pages 176-180). Loss of PIKFYVE function in model organisms can lead to severe developmental defects or embryonic lethality (unknownauthors2008therolesand pages 25-31).

References

1. (poli2019phosphatidylinositol5phosphate pages 1-3): Alessandro Poli, Antonio Enrico Zaurito, Shidqiyyah Abdul-Hamid, Roberta Fiume, Irene Faenza, and Nullin Divecha. Phosphatidylinositol 5 phosphate (pi5p): from behind the scenes to the front (nuclear) stage. International Journal of Molecular Sciences, 20:2080, Apr 2019. URL: https://doi.org/10.3390/ijms20092080, doi:10.3390/ijms20092080. This article has 46 citations and is from a peer-reviewed journal.

2. (poli2019phosphatidylinositol5phosphate pages 13-14): Alessandro Poli, Antonio Enrico Zaurito, Shidqiyyah Abdul-Hamid, Roberta Fiume, Irene Faenza, and Nullin Divecha. Phosphatidylinositol 5 phosphate (pi5p): from behind the scenes to the front (nuclear) stage. International Journal of Molecular Sciences, 20:2080, Apr 2019. URL: https://doi.org/10.3390/ijms20092080, doi:10.3390/ijms20092080. This article has 46 citations and is from a peer-reviewed journal.

3. (unknownauthors2008therolesand pages 125-127): The roles and regulation of phosphatidylinositol 3, 5-bisphosphates in mammals

4. (unknownauthors2008therolesand pages 130-133): The roles and regulation of phosphatidylinositol 3, 5-bisphosphates in mammals

5. (unknownauthors2008therolesand pages 18-21): The roles and regulation of phosphatidylinositol 3, 5-bisphosphates in mammals

6. (unknownauthors2008therolesand pages 25-31): The roles and regulation of phosphatidylinositol 3, 5-bisphosphates in mammals

7. (unknownauthors2023rolesofpikfyve pages 20-24): Roles of PIKfyve in the Retina: A Zebrafish Study

8. (unknownauthors2023rolesofpikfyve pages 24-30): Roles of PIKfyve in the Retina: A Zebrafish Study

9. (unknownauthors2023rolesofpikfyve pages 30-35): Roles of PIKfyve in the Retina: A Zebrafish Study

10. (karabiyik2021astudyon pages 176-180): C. Karabiyik. A study on non-canonical autophagy signalling. Unknown journal, May 2021. URL: https://doi.org/10.17863/cam.69456, doi:10.17863/cam.69456. This article has 0 citations.

11. (karabiyik2021astudyon pages 49-52): C. Karabiyik. A study on non-canonical autophagy signalling. Unknown journal, May 2021. URL: https://doi.org/10.17863/cam.69456, doi:10.17863/cam.69456. This article has 0 citations.

12. (manning2002theproteinkinase pages 3-3): G. Manning, D. B. Whyte, R. Martinez, T. Hunter, and S. Sudarsanam. The protein kinase complement of the human genome. Science, 298:1912-1934, Dec 2002. URL: https://doi.org/10.1126/science.1075762, doi:10.1126/science.1075762. This article has 10728 citations and is from a highest quality peer-reviewed journal.

13. (unknownauthors2008therolesand pages 133-133): The roles and regulation of phosphatidylinositol 3, 5-bisphosphates in mammals

14. (unknownauthors2016investigatingnovelinteraction pages 45-50): Investigating novel interaction partners of amyloid precursor protein: the mechanistic target of rapamycin and pikyve complex

15. (unknownauthors2016rôleduptdlns5p pages 201-202): Rôle du Ptdlns5P et de PIKfyve dans le contrôle de l'intégrité des granules plaquettaires

16. (unknownauthors2016rôleduptdlns5p pages 57-60): Rôle du Ptdlns5P et de PIKfyve dans le contrôle de l'intégrité des granules plaquettaires
