## Phylogeny
Choline kinase beta (CHKB) belongs to the choline kinase family and is classified as an atypical, small molecule kinase (arlauckas2016cholinekinasealpha—putting pages 3-4, gallegoortega2011involvementofhuman pages 1-4). It is phylogenetically distinct from protein kinase families (chang2016phosphorylationofhuman pages 20-21). The CHKB gene arose from a duplication event of a common ancestor gene that also gave rise to the choline kinase alpha (CHKA) gene (gallegoortega2011involvementofhuman pages 1-4). Human CHKB shares approximately 60% sequence homology with CHKA isoforms and is located on a different chromosome (arlauckas2016cholinekinasealpha—putting pages 3-4, gallegoortega2011involvementofhuman pages 1-4). In mice, CHKB and CHKA orthologs share about 48.47% sequence identity (chen2017molecularstructureand pages 2-3). Orthologs of CHKB are conserved across mammals, including rats and mice, and other eukaryotes (arlauckas2016cholinekinasealpha—putting pages 14-15, chang2016phosphorylationofhuman pages 1-2, chang2016phosphorylationofhuman pages 20-21).



## Reaction Catalyzed
CHKB catalyzes the ATP-dependent phosphorylation of choline to phosphocholine and ethanolamine to phosphoethanolamine, producing ADP as a co-product (arlauckas2016cholinekinasealpha—putting pages 3-4, wu2010cholinekinaseand pages 3-4, kloeckner2022biallelicvariantsin pages 6-9). This reaction is the first committed step in the Kennedy pathway for the biosynthesis of phosphatidylcholine (PC) and phosphatidylethanolamine (PE) (arlauckas2016cholinekinasealpha—putting pages 14-15, chang2016phosphorylationofhuman pages 1-2).



## Cofactor Requirements
Catalytic activity requires divalent cations as cofactors, such as magnesium (Mg²⁺), to coordinate the phosphoryl transfer from ATP (arlauckas2016cholinekinasealpha—putting pages 3-4, tavasoli2022amousemodel pages 15-15, wu2010cholinekinaseand pages 3-4).



## Substrate Specificity
CHKB is a small molecule kinase that specifically phosphorylates choline and ethanolamine (arlauckas2016cholinekinasealpha—putting pages 14-15, chang2016phosphorylationofhuman pages 20-21). It does not phosphorylate protein substrates, and therefore, protein kinase substrate motif studies are not applicable for its characterization (arlauckas2016cholinekinasealpha—putting pages 14-15, wu2010cholinekinaseand pages 3-4). CHKB exhibits a higher substrate affinity for ethanolamine compared to the CHKA isoform, which is more selective for choline (arlauckas2016cholinekinasealpha—putting pages 3-4).



## Structure
CHKB adopts a bilobal architecture with an ATP-binding site formed by its N- and C-terminal lobes (arlauckas2016cholinekinasealpha—putting pages 3-4, unknownauthors2015phosphorylationandregulation pages 25-32). The structure contains conserved choline kinase isoform domains, Brenner's motifs, and CK/EK motifs critical for catalytic function (arlauckas2016cholinekinasealpha—putting pages 14-15, unknownauthors2015phosphorylationandregulation pages 25-32). Specific binding sites include a substrate-binding site (amino acids 77–79), nucleotide-binding sites (amino acids 75–81 and 146–152), and ATP binding sites (amino acids 104, 244, 264) (chen2017molecularstructureand pages 3-5). The protein features a flexible ATP-binding loop instead of a typical glycine-rich P-loop (arlauckas2016cholinekinasealpha—putting pages 3-4). The N-terminus contains an N-acetylalanine at residue 2 and is important for oligomerization (chen2017molecularstructureand pages 3-5, unknownauthors2015phosphorylationandregulation pages 25-32). CHKB forms active homodimers and can also form heterodimers with CHKA (arlauckas2016cholinekinasealpha—putting pages 3-4, sayedzahid2019functionalrescuein pages 10-10). The 3D structure of CHKB shares a similar fold with CHKA, with a reported Root Mean Square Deviation (RMSD) of 2.906 Å between the two isoforms (chen2017molecularstructureand pages 2-3). Crystallographic studies have elucidated the binding of ADP and phosphocholine to the active site (chang2016phosphorylationofhuman pages 22-23).



## Regulation
The primary regulatory mechanism for CHKB is post-translational modification by phosphorylation (chang2016phosphorylationofhuman pages 1-2). Protein kinase A (PKA) phosphorylates CHKB at serine residues S39 and S40 (chang2016phosphorylationofhuman pages 18-20). This phosphorylation event increases the catalytic efficiency of CHKB twofold and enhances its sensitivity to the inhibitor hemicholinium-3 (chang2016phosphorylationofhuman pages 1-2). Its activity may also be modulated by growth factors and signaling pathways such as MAPK and PI3K/AKT, though specific modifications have not been fully characterized (gallegoortega2011involvementofhuman pages 12-12).



## Function
CHKB plays a key role in phospholipid metabolism by catalyzing the first step of PC and PE biosynthesis via the Kennedy pathway (arlauckas2016cholinekinasealpha—putting pages 14-15, wu2010cholinekinaseand pages 3-4). It is crucial for maintaining phospholipid homeostasis, normal mitochondrial function, and musculoskeletal development (arlauckas2016cholinekinasealpha—putting pages 14-15, chang2016phosphorylationofhuman pages 1-2, chen2017molecularstructureand pages 3-5). CHKB expression is tissue-specific; it is notably expressed in the heart, liver, and musculoskeletal tissues (arlauckas2016cholinekinasealpha—putting pages 3-4, chen2017molecularstructureand pages 6-7). In adult skeletal muscle, CHKB is the predominant isoform, as CHKA expression is downregulated (sayedzahid2019functionalrescuein pages 10-10, wu2010cholinekinaseand pages 3-4). CHKB interacts functionally with other lipid metabolism enzymes and forms active heterodimers with CHKA, which display intermediate catalytic activity (arlauckas2016cholinekinasealpha—putting pages 14-15, arlauckas2016cholinekinasealpha—putting pages 3-4).



## Inhibitors
The experimental inhibitor hemicholinium-3 (HC-3) binds near the active site of CHKB (chang2016phosphorylationofhuman pages 20-21). Inhibition by HC-3 is drastically increased when CHKB is phosphorylated by PKA (chang2016phosphorylationofhuman pages 1-2). In general, experimental inhibitors target choline kinase activity broadly and are mainly focused on the alpha isoforms, with fewer specific inhibitors reported for CHKB (arlauckas2016cholinekinasealpha—putting pages 14-15, chen2017molecularstructureand pages 1-2).



## Other Comments
Pathogenic mutations in the CHKB gene cause autosomal recessive disorders (arlauckas2016cholinekinasealpha—putting pages 14-15, wu2010cholinekinaseand pages 3-4). These include megaconial congenital muscular dystrophy (MDCMC), which is characterized by enlarged mitochondria, muscle wasting, and cardiac abnormalities (arlauckas2016cholinekinasealpha—putting pages 3-4, tavasoli2022amousemodel pages 15-15, chen2017molecularstructureand pages 5-6). Bi-allelic loss-of-function variants are also associated with a neurodevelopmental disorder involving intellectual disability, microcephaly, and hypotonia (kloeckner2022biallelicvariantsin pages 6-9). CHKB deficiency in mouse models leads to muscular dystrophy, neonatal forelimb bone deformities, and osteoporosis due to osteoclast hyperactivity (wu2010cholinekinaseand pages 3-4, chen2017molecularstructureand pages 3-5). Unlike CHKA, CHKB is not directly implicated in tumor transformation; instead, gene deletions have been observed in some cancers (arlauckas2016cholinekinasealpha—putting pages 3-4, gokhale2021chokfullofpotential pages 2-4). Supplementation with CDP-choline (citicoline) can bypass CHKB deficiency and has shown therapeutic effects in mouse models by ameliorating muscle weakness (chen2017molecularstructureand pages 1-2, chen2017molecularstructureand pages 5-6).

References

1. (arlauckas2016cholinekinasealpha—putting pages 14-15): Sean P. Arlauckas, Anatoliy V. Popov, and E. James Delikatny. Choline kinase alpha—putting the chok-hold on tumor metabolism. Progress in Lipid Research, 63:28-40, Jul 2016. URL: https://doi.org/10.1016/j.plipres.2016.03.005, doi:10.1016/j.plipres.2016.03.005. This article has 83 citations and is from a peer-reviewed journal.

2. (arlauckas2016cholinekinasealpha—putting pages 3-4): Sean P. Arlauckas, Anatoliy V. Popov, and E. James Delikatny. Choline kinase alpha—putting the chok-hold on tumor metabolism. Progress in Lipid Research, 63:28-40, Jul 2016. URL: https://doi.org/10.1016/j.plipres.2016.03.005, doi:10.1016/j.plipres.2016.03.005. This article has 83 citations and is from a peer-reviewed journal.

3. (chang2016phosphorylationofhuman pages 1-2): Ching Ching Chang, Ling Ling Few, Manfred Konrad, and Wei Cun See Too. Phosphorylation of human choline kinase beta by protein kinase a: its impact on activity and inhibition. PLOS ONE, 11:e0154702, May 2016. URL: https://doi.org/10.1371/journal.pone.0154702, doi:10.1371/journal.pone.0154702. This article has 20 citations and is from a peer-reviewed journal.

4. (chang2016phosphorylationofhuman pages 20-21): Ching Ching Chang, Ling Ling Few, Manfred Konrad, and Wei Cun See Too. Phosphorylation of human choline kinase beta by protein kinase a: its impact on activity and inhibition. PLOS ONE, 11:e0154702, May 2016. URL: https://doi.org/10.1371/journal.pone.0154702, doi:10.1371/journal.pone.0154702. This article has 20 citations and is from a peer-reviewed journal.

5. (chen2017molecularstructureand pages 2-3): Xi Chen, Heng Qiu, Chao Wang, Yu Yuan, Jennifer C. Tickner, Jiake Xu, and Jun Zou. Molecular structure and differential function of choline kinases chkα and chkβ in musculoskeletal system and cancer. Cytokine &amp; Growth Factor Reviews, 33:65-72, Feb 2017. URL: https://doi.org/10.1016/j.cytogfr.2016.10.002, doi:10.1016/j.cytogfr.2016.10.002. This article has 31 citations.

6. (chen2017molecularstructureand pages 3-5): Xi Chen, Heng Qiu, Chao Wang, Yu Yuan, Jennifer C. Tickner, Jiake Xu, and Jun Zou. Molecular structure and differential function of choline kinases chkα and chkβ in musculoskeletal system and cancer. Cytokine &amp; Growth Factor Reviews, 33:65-72, Feb 2017. URL: https://doi.org/10.1016/j.cytogfr.2016.10.002, doi:10.1016/j.cytogfr.2016.10.002. This article has 31 citations.

7. (chen2017molecularstructureand pages 6-7): Xi Chen, Heng Qiu, Chao Wang, Yu Yuan, Jennifer C. Tickner, Jiake Xu, and Jun Zou. Molecular structure and differential function of choline kinases chkα and chkβ in musculoskeletal system and cancer. Cytokine &amp; Growth Factor Reviews, 33:65-72, Feb 2017. URL: https://doi.org/10.1016/j.cytogfr.2016.10.002, doi:10.1016/j.cytogfr.2016.10.002. This article has 31 citations.

8. (gallegoortega2011involvementofhuman pages 1-4): D. Gallego-Ortega, T. Gómez del Pulgar, F. Valdés-Mora, A. Cebrián, and J. Lacal. Involvement of human choline kinase alpha and beta in carcinogenesis: a different role in lipid metabolism and biological functions. Advances in enzyme regulation, 51 1:183-94, 2011. URL: https://doi.org/10.1016/j.advenzreg.2010.09.010, doi:10.1016/j.advenzreg.2010.09.010. This article has 69 citations.

9. (kloeckner2022biallelicvariantsin pages 6-9): C. Kloeckner, J. P. Fernández Murray, M. Tavasoli, H. Sticht, G. Stoltenburg‐Didinger, L. Scholle, S. Bakhtiari, M. Kruer, H. Darvish, S. G. Firouzabadi, A. Pagnozzi, A. Shukla, K. Girisha, D. Narayanan, P. Kaur, R. Maroofian, M. Zaki, M. M. Noureldeen, A. Merkenschlager, J. Gburek-Augustat, E. Calì, S. Banu, K. Nahar, S. Efthymiou, H. Houlden, R. Abou Jamra, J. Williams, C. McMaster, and K. Platzer. Bi-allelic variants in chka cause a neurodevelopmental disorder with epilepsy and microcephaly. Brain : a journal of neurology, Oct 2022. URL: https://doi.org/10.1101/2021.10.21.21265050, doi:10.1101/2021.10.21.21265050. This article has 11 citations.

10. (sayedzahid2019functionalrescuein pages 10-10): Ambreen A Sayed-Zahid, Roger B Sher, Stacey J Sukoff Rizzo, Laura C Anderson, Kathryn E Patenaude, and Gregory A Cox. Functional rescue in a mouse model of congenital muscular dystrophy with megaconial myopathy. Human Molecular Genetics, 28:2635-2647, Apr 2019. URL: https://doi.org/10.1093/hmg/ddz068, doi:10.1093/hmg/ddz068. This article has 14 citations and is from a domain leading peer-reviewed journal.

11. (tavasoli2022amousemodel pages 15-15): M. Tavasoli, Tiam Feridooni, H. Feridooni, S. Sokolenko, Abhishek Mishra, Abir Lefsay, S. Srinivassane, Sarah Anne Reid, Joyce Rowsell, Molly Praest, A. Mackinnon, Melissa Mammoliti, A. Maloney, M. Moraca, K. Uaesoontrachoon, K. Nagaraju, E. Hoffman, K. Pasumarthi, and C. McMaster. A mouse model of inherited choline kinase β-deficiency presents with specific cardiac abnormalities and a predisposition to arrhythmia. The Journal of Biological Chemistry, Feb 2022. URL: https://doi.org/10.1016/j.jbc.2022.101716, doi:10.1016/j.jbc.2022.101716. This article has 7 citations.

12. (unknownauthors2015phosphorylationandregulation pages 25-32): Phosphorylation and Regulation of Human Choline Kinase Beta by Protein Kinase A

13. (wu2010cholinekinaseand pages 3-4): Gengshu Wu and Dennis E. Vance. Choline kinase and its functionthis paper is one of a selection of papers published in this special issue entitled “second international symposium on recent advances in basic, clinical, and social medicine” and has undergone the journal's usual peer review process. Biochemistry and Cell Biology, 88:559-564, Aug 2010. URL: https://doi.org/10.1139/o09-160, doi:10.1139/o09-160. This article has 61 citations.

14. (chang2016phosphorylationofhuman pages 18-20): Ching Ching Chang, Ling Ling Few, Manfred Konrad, and Wei Cun See Too. Phosphorylation of human choline kinase beta by protein kinase a: its impact on activity and inhibition. PLOS ONE, 11:e0154702, May 2016. URL: https://doi.org/10.1371/journal.pone.0154702, doi:10.1371/journal.pone.0154702. This article has 20 citations and is from a peer-reviewed journal.

15. (chang2016phosphorylationofhuman pages 22-23): Ching Ching Chang, Ling Ling Few, Manfred Konrad, and Wei Cun See Too. Phosphorylation of human choline kinase beta by protein kinase a: its impact on activity and inhibition. PLOS ONE, 11:e0154702, May 2016. URL: https://doi.org/10.1371/journal.pone.0154702, doi:10.1371/journal.pone.0154702. This article has 20 citations and is from a peer-reviewed journal.

16. (chen2017molecularstructureand pages 1-2): Xi Chen, Heng Qiu, Chao Wang, Yu Yuan, Jennifer C. Tickner, Jiake Xu, and Jun Zou. Molecular structure and differential function of choline kinases chkα and chkβ in musculoskeletal system and cancer. Cytokine &amp; Growth Factor Reviews, 33:65-72, Feb 2017. URL: https://doi.org/10.1016/j.cytogfr.2016.10.002, doi:10.1016/j.cytogfr.2016.10.002. This article has 31 citations.

17. (chen2017molecularstructureand pages 5-6): Xi Chen, Heng Qiu, Chao Wang, Yu Yuan, Jennifer C. Tickner, Jiake Xu, and Jun Zou. Molecular structure and differential function of choline kinases chkα and chkβ in musculoskeletal system and cancer. Cytokine &amp; Growth Factor Reviews, 33:65-72, Feb 2017. URL: https://doi.org/10.1016/j.cytogfr.2016.10.002, doi:10.1016/j.cytogfr.2016.10.002. This article has 31 citations.

18. (gallegoortega2011involvementofhuman pages 12-12): D. Gallego-Ortega, T. Gómez del Pulgar, F. Valdés-Mora, A. Cebrián, and J. Lacal. Involvement of human choline kinase alpha and beta in carcinogenesis: a different role in lipid metabolism and biological functions. Advances in enzyme regulation, 51 1:183-94, 2011. URL: https://doi.org/10.1016/j.advenzreg.2010.09.010, doi:10.1016/j.advenzreg.2010.09.010. This article has 69 citations.

19. (gokhale2021chokfullofpotential pages 2-4): Samantha Gokhale and Ping Xie. Chok-full of potential: choline kinase in b cell and t cell malignancies. Pharmaceutics, 13:911, Jun 2021. URL: https://doi.org/10.3390/pharmaceutics13060911, doi:10.3390/pharmaceutics13060911. This article has 18 citations and is from a peer-reviewed journal.
