## Phylogeny  
WNK2 is one of four human WNK paralogs that form a distinct “Other‐group” kinase subfamily distinguished by relocation of the catalytic lysine from β-strand 3 to β-strand 2 (min2004crystalstructureof pages 9-9, unknownauthors2011withnolysine pages 18-24).  
Orthologs are conserved across vertebrates, including mouse Wnk2, rat Wnk2 and zebrafish paralogs wnk2a/wnk2b (unknownauthors2011withnolysine pages 18-24, mccormick2011thewnksatypical pages 1-2).  
Phylogenetically, WNK2 clusters more closely with WNK1 and WNK3 and is divergent from WNK4 within the WNK branch (unknownauthors2011withnolysine pages 18-24).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-Ser/Thr-P (unknownauthors2011withnolysine pages 18-24).  

## Cofactor Requirements  
Catalytic activity is Mg²⁺-dependent, consistent with biochemical and structural analyses of the WNK family (min2004crystalstructureof pages 9-9).  

## Substrate Specificity  
Large-scale phosphoproteomic profiling reported a limited WNK2 substrate set and no well-defined consensus motif (Johnson 2023) (unknownauthors2011withnolysine pages 125-128).  
Biochemical assays show direct phosphorylation of OSR1 and SPAK through RFXV-mediated docking, with a comparatively low catalytic turnover (k_cat ≈ 0.05 min⁻¹) relative to WNK1/3 (unknownauthors2011withnolysine pages 101-105, unknownauthors2011withnolysine pages 18-24).  

## Structure  
The 2 180-residue protein contains an N-terminal kinase domain (~1–365), an autoinhibitory segment (675–743), multiple coiled-coil and PxxP motifs, and a C-terminal membrane-targeting region (1922–2156) (unknownauthors2011withnolysine pages 101-105, mccormick2011thewnksatypical pages 12-14).  
No experimental WNK2 structure is available; homology models based on the WNK1 crystal structure and AlphaFold AF-Q9Y3S1-F1 reveal the canonical bilobal fold, the β2 catalytic lysine, a displaced C-helix, an expanded ATP pocket and the conserved chloride-binding cavity first defined for WNK1 (min2004crystalstructureof pages 9-9, unknownauthors2011withnolysine pages 18-24).  
The activation loop harbours Ser356 whose autophosphorylation is required for activity, and the hydrophobic spine and DFG motif adopt an active configuration in the AlphaFold model (unknownauthors20103.wnkkinase pages 47-50, unknownauthors2011withnolysine pages 18-24).  

## Regulation  
Autophosphorylation on Ser338 and Ser356 is essential for full activity (unknownauthors2011withnolysine pages 125-128, unknownauthors2017identifyingnovelfunctions pages 118-120).  
WNK2 stability is controlled by KLHL3–CUL3-mediated poly-ubiquitination on defined lysines, promoting proteasomal degradation (unknownauthors2011withnolysine pages 125-128, unknownauthors2017identifyingnovelfunctions pages 27-33).  
An internal autoinhibitory domain suppresses kinase output and can cross-inhibit other WNK isoforms (unknownauthors2011withnolysine pages 105-110).  
Binding of intracellular Cl⁻ to the conserved pocket favors an inactive conformation, coupling kinase output to ionic strength (unknownauthors2011withnolysine pages 18-24).  
Promoter CpG hypermethylation markedly down-regulates WNK2 transcription in glioma, meningioma and colorectal cancer (mccormick2011thewnksatypical pages 36-37, unknownauthors2011withnolysine pages 29-33, unknownauthors2017identifyingnovelfunctions pages 114-118).  
Phosphorylation by Akt1/SGK1 further modulates activity (unknownauthors2017identifyingnovelfunctions pages 118-120).  

## Function  
WNK2 is highly expressed in brain, heart and colonic epithelium and is low in kidney-derived cell models (mccormick2011thewnksatypical pages 1-2, unknownauthors2011withnolysine pages 101-105).  
It acts upstream of OSR1 and SPAK; phosphorylation of these kinases drives activation of SLC12A2/NKCC1 and related sodium-coupled cotransporters while inhibiting potassium-coupled cotransporters such as SLC12A5/KCC2, thereby regulating electrolyte balance and cell volume (richardson2008theregulationof pages 2-3, unknownauthors2011withnolysine pages 105-110).  
WNK2 also activates the MEKK2/3→ERK5 MAPK axis and attenuates EGF-stimulated ERK1/2 signalling, limiting G1/S cell-cycle progression (unknownauthors2011withnolysine pages 105-110, unknownauthors2011withnolysine pages 29-33).  
Autophosphorylation is triggered by osmotic or chloride perturbations, linking kinase activity to cellular stress (unknownauthors2017identifyingnovelfunctions pages 27-33).  

## Inhibitors  
WNK463 is a pan-WNK ATP-competitive inhibitor with an IC₅₀ of 1 nM for WNK2 and exhibits no detectable off-target activity against 443 human kinases at 10 µM (yamada2016smallmoleculewnkinhibition pages 1-4).  

## Other Comments  
Promoter hypermethylation or chromosomal loss identifies WNK2 as a tumor-suppressor gene in glioma and meningioma; re-expression suppresses colony formation and Rac1-dependent invasion independently of kinase activity (mccormick2011thewnksatypical pages 36-37, unknownauthors2011withnolysine pages 29-33, unknownauthors2017identifyingnovelfunctions pages 114-118).  
WNK2 is not mutated in pseudohypoaldosteronism type II, a trait linked to WNK1 and WNK4, and no Mendelian disease-causing variants have been reported to date (zhang2016leveraginguniquestructural pages 1-1).

References

1. (min2004crystalstructureof pages 9-9): Xiaoshan Min, Byung-Hoon Lee, Melanie H Cobb, and Elizabeth J Goldsmith. Crystal structure of the kinase domain of wnk1, a kinase that causes a hereditary form of hypertension. Structure, 12:1303-1311, Jul 2004. URL: https://doi.org/10.1016/j.str.2004.04.014, doi:10.1016/j.str.2004.04.014. This article has 199 citations and is from a domain leading peer-reviewed journal.

2. (unknownauthors2011withnolysine pages 125-128): With No Lysine (WNK) Family Proteins and Their Interaction with Downstream Kinases

3. (unknownauthors2011withnolysine pages 18-24): With No Lysine (WNK) Family Proteins and Their Interaction with Downstream Kinases

4. (unknownauthors2017identifyingnovelfunctions pages 118-120): Identifying Novel Functions of the WNK Pathway

5. (yamada2016smallmoleculewnkinhibition pages 1-4): Ken Yamada, Hyi-Man Park, Dean F Rigel, Keith DiPetrillo, Erin J Whalen, Anthony Anisowicz, Michael Beil, James Berstler, Cara Emily Brocklehurst, Debra A Burdick, Shari L Caplan, Michael P Capparelli, Guanjing Chen, Wei Chen, Bethany Dale, Lin Deng, Fumin Fu, Norio Hamamatsu, Kouki Harasaki, Tracey Herr, Peter Hoffmann, Qi-Ying Hu, Waan-Jeng Huang, Neeraja Idamakanti, Hidetomo Imase, Yuki Iwaki, Monish Jain, Jey Jeyaseelan, Mitsunori Kato, Virendar K Kaushik, Darcy Kohls, Vidya Kunjathoor, Daniel LaSala, Jongchan Lee, Jing Liu, Yang Luo, Fupeng Ma, Ruowei Mo, Sarah Mowbray, Muneto Mogi, Flavio Ossola, Pramod Pandey, Sejal J Patel, Swetha Raghavan, Bahaa Salem, Yuka H Shanado, Gary M Trakshel, Gordon Turner, Hiromichi Wakai, Chunhua Wang, Stephen Weldon, Jennifer B Wielicki, Xiaoling Xie, Lingfei Xu, Yukiko I Yagi, Kayo Yasoshima, Jianning Yin, David Yowe, Ji-Hu Zhang, Gang Zheng, and Lauren Monovich. Small-molecule wnk inhibition regulates cardiovascular and renal function. Nature chemical biology, 12 11:896-898, Nov 2016. URL: https://doi.org/10.1038/nchembio.2168, doi:10.1038/nchembio.2168. This article has 158 citations and is from a highest quality peer-reviewed journal.

6. (unknownauthors2011withnolysine pages 101-105): With No Lysine (WNK) Family Proteins and Their Interaction with Downstream Kinases

7. (unknownauthors2011withnolysine pages 105-110): With No Lysine (WNK) Family Proteins and Their Interaction with Downstream Kinases

8. (mccormick2011thewnksatypical pages 1-2): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

9. (mccormick2011thewnksatypical pages 12-14): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

10. (mccormick2011thewnksatypical pages 36-37): James A. McCormick and David H. Ellison. The wnks: atypical protein kinases with pleiotropic actions. Physiological Reviews, 91:177-219, Jan 2011. URL: https://doi.org/10.1152/physrev.00017.2010, doi:10.1152/physrev.00017.2010. This article has 305 citations and is from a highest quality peer-reviewed journal.

11. (richardson2008theregulationof pages 2-3): C. Richardson and D. Alessi. The regulation of salt transport and blood pressure by the wnk-spak/osr1 signalling pathway. Journal of Cell Science, 121:3293-3304, Oct 2008. URL: https://doi.org/10.1242/jcs.029223, doi:10.1242/jcs.029223. This article has 329 citations and is from a domain leading peer-reviewed journal.

12. (unknownauthors20103.wnkkinase pages 47-50): 3. WNK kinase signalling in cancer biology

13. (unknownauthors2011withnolysine pages 29-33): With No Lysine (WNK) Family Proteins and Their Interaction with Downstream Kinases

14. (unknownauthors2017identifyingnovelfunctions pages 114-118): Identifying Novel Functions of the WNK Pathway

15. (unknownauthors2017identifyingnovelfunctions pages 27-33): Identifying Novel Functions of the WNK Pathway

16. (zhang2016leveraginguniquestructural pages 1-1): Jinwei Zhang, Xianming Deng, and Kristopher T. Kahle. Leveraging unique structural characteristics of wnk kinases to achieve therapeutic inhibition. Science Signaling, 9:pe3-pe3, Oct 2016. URL: https://doi.org/10.1126/scisignal.aaj2227, doi:10.1126/scisignal.aaj2227. This article has 23 citations and is from a domain leading peer-reviewed journal.
