## Phylogeny  
• Orthologous proteins: Saccharomyces cerevisiae Tra1, Schizosaccharomyces pombe Tra1, Mus musculus Trrap; no eukaryotic genome surveyed lacks a TRRAP ortholog (unknownauthors2018functionalcharacterizationof pages 164-167, unknownauthors2021cryoemstudiesof pages 20-22, unknownauthors2021cryoemstudiesof pages 36-40).  
• Kinome placement: member of the phosphatidylinositol-3-kinase-related kinase (PIKK) family; constitutes the sole conserved pseudoPIKK branch (eliasvillalobos2019newinsightsinto pages 6-9).  
• Closest paralogue within the PIKKs is DNA-PKcs, consistent with an early gene-duplication event preceding divergence of active PIKK subfamilies (eliasvillalobos2019newinsightsinto pages 12-17).  
• Loss of the VAIK, HRD and DFG motifs defines its catalytic inactivation and separates it from the catalytically competent ATM/ATR/mTOR/DNA-PKcs/SMG1 clades (eliasvillalobos2019newinsightsinto pages 6-9).  

## Reaction Catalyzed  
Protein-OH + ATP → Protein-O-P + ADP  
No phosphoryl transfer is detected; the reaction is not catalyzed due to the absence of all essential catalytic residues (eliasvillalobos2019newinsightsinto pages 25-30).  

## Cofactor Requirements  
No requirement for Mg²⁺/Mn²⁺ or ATP binding has been observed, consistent with catalytic inactivity (eliasvillalobos2019newinsightsinto pages 25-30, unknownauthors2021cryoemstudiesof pages 131-135).  

## Substrate Specificity  
No phosphorylation consensus motif has been assigned; enzymatic substrate specificity is not applicable because kinase activity is absent (unknownauthors2021cryoemstudiesof pages 131-135).  

## Structure  
• Domain architecture:  
  – N-terminal α-solenoid of ~60–70 HEAT/TPR repeats forming Finger, Ring and Clasp sub-domains that generate extensive protein-interaction surfaces (eliasvillalobos2019newinsightsinto pages 25-30, unknownauthors2021cryoemstudiesof pages 36-40).  
  – Central FAT domain comprising ~15 TPR repeats that buttress the C-terminal head (unknownauthors2021cryoemstudiesof pages 22-26).  
  – PI3K-like pseudokinase domain harboring FRB, LBE and PRD insertions; adopts the canonical two-lobe fold yet lacks the catalytic Lys, Asp and Asp-Phe-Gly triad, and its active-site cleft is partly occluded (unknownauthors2021cryoemstudiesof pages 131-135, wang2018architectureofthe pages 6-7).  
  – C-terminal FATC tail folds back into a hydrophobic pocket of the kinase lobe, reinforcing structural integrity (unknownauthors2021cryoemstudiesof pages 131-135).  
• 3-D organization: cryo-EM and AlphaFold models reveal a “diamond-ring” topology in which the HEAT solenoid encircles a compact FAT-KIN head, producing a rigid scaffold for multiprotein complex assembly (eliasvillalobos2019newinsightsinto pages 25-30, unknownauthors2021cryoemstudiesof pages 40-43).  
• Regulatory elements: the activation loop is unusually extended and stabilized, while PRD displacement leaves the catalytic cleft non-productive (wang2018architectureofthe pages 6-7).  

## Regulation  
• Chaperone dependence: folding and nuclear stability require the HSP90–R2TP–TTT system; TELO2, TTI1 and TTI2 depletion destabilizes TRRAP and diminishes its transcriptional output (unknownauthors2018functionalcharacterizationof pages 76-79, unknownauthors2018functionalcharacterizationof pages 167-170).  
• Complex-assembly control: incorporation into SAGA is mediated by Spt20, whereas mutually exclusive engagement with NuA4/TIP60 relies on Eaf5/Eaf1 contacts (eliasvillalobos2019newinsightsinto pages 9-12, unknownauthors2021cryoemstudiesof pages 143-147).  
• Conformational regulation: flexible hinge segments between the HEAT solenoid and FAT domain permit limited movements that accommodate partner subunits without triggering catalytic activation (unknownauthors2021cryoemstudiesof pages 135-139).  
• Post-translational modifications: site-specific phosphorylation, acetylation or ubiquitination of TRRAP itself have not yet been mapped in the cited literature (eliasvillalobos2019newinsightsinto pages 17-21).  

## Function  
• Scaffold subunit of chromatin-modifying HAT complexes STAGA/SAGA, PCAF and NuA4/TIP60, where it nucleates acetyltransferase and deubiquitinase modules (knutson2011domainsoftra1 pages 1-2, eliasvillalobos2019newinsightsinto pages 1-6).  
• Co-activator for DNA-bound transcription factors including c-MYC, E2F1, p53, Sp1 and adenoviral E1A, linking them to HAT machinery and promoting histone H4/H2A acetylation at target promoters (yin2021beyondhatadaptor pages 1-3, eliasvillalobos2019newinsightsinto pages 17-21).  
• Supports oncogenic transformation by MYC and regulates cell-cycle and mitotic checkpoint gene programs; depletion in colorectal cancer cells down-regulates MYC targets while derepressing interferon-stimulated genes (unknownauthors2018functionalcharacterizationof pages 164-167, unknownauthors2018functionalcharacterizationof pages 167-170).  
• Contributes to DNA-damage response and telomere maintenance via its role in the TIP60 complex (unknownauthors2021cryoemstudiesof pages 20-22).  
• Expression: nuclear, ubiquitous and essential; complete loss is embryonic lethal in mice (unknownauthors2021cryoemstudiesof pages 36-40).  
• Key interaction partners: TTT chaperone triad, Spt20 (SAGA), Eaf1/Eaf5 (NuA4), diverse transcription activators (knutson2011domainsoftra1 pages 12-13, unknownauthors2021cryoemstudiesof pages 135-139).  

## Other Comments  
• Cancer relevance: somatic missense mutations cluster on HEAT and FAT surfaces that mediate complex assembly, potentially undermining coactivator integrity (wang2018architectureofthe pages 6-7, unknownauthors2021cryoemstudiesof pages 131-135).  
• Functional requirement for TRRAP overexpression or activity has been documented in colorectal, breast and other tumor contexts, underscoring its attractiveness as a non-enzymatic therapeutic target (unknownauthors2018functionalcharacterizationof pages 167-170, wang2018architectureofthe pages 6-7).

References

1. (eliasvillalobos2019newinsightsinto pages 25-30): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

2. (eliasvillalobos2019newinsightsinto pages 6-9): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

3. (unknownauthors2018functionalcharacterizationof pages 167-170): Functional characterization of the TRRAP pseudokinase and its chaperone TTT during transcriptional regulation in colorectal cancer

4. (unknownauthors2021cryoemstudiesof pages 131-135): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

5. (unknownauthors2021cryoemstudiesof pages 36-40): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

6. (wang2018architectureofthe pages 6-7): Xuejuan Wang, Salar Ahmad, Zhihui Zhang, Jacques Côté, and Gang Cai. Architecture of the saccharomyces cerevisiae nua4/tip60 complex. Nature Communications, Mar 2018. URL: https://doi.org/10.1038/s41467-018-03504-5, doi:10.1038/s41467-018-03504-5. This article has 83 citations and is from a highest quality peer-reviewed journal.

7. (eliasvillalobos2019newinsightsinto pages 1-6): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

8. (eliasvillalobos2019newinsightsinto pages 12-17): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

9. (eliasvillalobos2019newinsightsinto pages 17-21): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

10. (eliasvillalobos2019newinsightsinto pages 9-12): Alberto Elías-Villalobos, Philippe Fort, and Dominique Helmlinger. New insights into the evolutionary conservation of the sole pikk pseudokinase tra1/trrap. Biochemical Society Transactions, 47:1597-1608, Nov 2019. URL: https://doi.org/10.1042/bst20180496, doi:10.1042/bst20180496. This article has 29 citations and is from a peer-reviewed journal.

11. (knutson2011domainsoftra1 pages 1-2): Bruce A. Knutson and Steven Hahn. Domains of tra1 important for activator recruitment and transcription coactivator functions of saga and nua4 complexes. Molecular and Cellular Biology, 31:818-831, Feb 2011. URL: https://doi.org/10.1128/mcb.00687-10, doi:10.1128/mcb.00687-10. This article has 100 citations and is from a domain leading peer-reviewed journal.

12. (unknownauthors2018functionalcharacterizationof pages 164-167): Functional characterization of the TRRAP pseudokinase and its chaperone TTT during transcriptional regulation in colorectal cancer

13. (unknownauthors2018functionalcharacterizationof pages 76-79): Functional characterization of the TRRAP pseudokinase and its chaperone TTT during transcriptional regulation in colorectal cancer

14. (unknownauthors2021cryoemstudiesof pages 135-139): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

15. (unknownauthors2021cryoemstudiesof pages 143-147): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

16. (unknownauthors2021cryoemstudiesof pages 20-22): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

17. (unknownauthors2021cryoemstudiesof pages 22-26): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

18. (unknownauthors2021cryoemstudiesof pages 40-43): Cryo-EM studies of Phosphatidylinositol-3-kinase related kinase (PIKK) structures from yeast: Transcription-associated protein 1 (Tra1) and Mitosis-entry checkpoint 1 …

19. (yin2021beyondhatadaptor pages 1-3): Bo-Kun Yin and Zhao-Qi Wang. Beyond hat adaptor: trrap liaisons with sp1-mediated transcription. International Journal of Molecular Sciences, 22:12445, Nov 2021. URL: https://doi.org/10.3390/ijms222212445, doi:10.3390/ijms222212445. This article has 15 citations and is from a peer-reviewed journal.

20. (knutson2011domainsoftra1 pages 12-13): Bruce A. Knutson and Steven Hahn. Domains of tra1 important for activator recruitment and transcription coactivator functions of saga and nua4 complexes. Molecular and Cellular Biology, 31:818-831, Feb 2011. URL: https://doi.org/10.1128/mcb.00687-10, doi:10.1128/mcb.00687-10. This article has 100 citations and is from a domain leading peer-reviewed journal.
