## Phylogeny
Receptor-interacting serine/threonine-protein kinase 3 (RIPK3) is a member of the RIP kinase family and is classified within the Tyrosine Kinase-Like (TKL) group of the human kinome (martens2020inhibitorstargetingripk1ripk3 pages 1-2, martens2020inhibitorstargetingripk1ripk3 pages 4-6, li2012therip1rip3necrosome pages 12-12). The RIPK family comprises seven dual-specificity kinases that target serine/threonine and tyrosine residues (martens2020inhibitorstargetingripk1ripk3 pages 1-2). RIPK3 is related to kinases in the mixed lineage kinase domain family and its kinase domain has structural similarity to BRAF (raju2018kinasedomaindimerization pages 12-12, raju2018kinasedomaindimerization pages 13-14). It shares about 30% identity and 60% similarity with RIPK1 and RIPK2, with the highest homology located in the N-terminal kinase domain (shlomovitz2017mechanismsofripk3‐induced pages 1-6). RIPK3 is evolutionarily conserved, with orthologs in species including human and mouse (li2012therip1rip3necrosome pages 12-12, shlomovitz2017mechanismsofripk3‐induced pages 13-16).



## Reaction Catalyzed
RIPK3 catalyzes the transfer of a phosphate group from ATP to a protein substrate (li2012therip1rip3necrosome pages 12-12).
ATP + a [protein]-L-serine/threonine = ADP + a [protein]-L-serine/threonine phosphate (li2012therip1rip3necrosome pages 12-12, shlomovitz2017mechanismsofripk3‐induced pages 1-6, raju2018kinasedomaindimerization pages 12-12, choi2018peli1selectivelytargets pages 24-24).



## Cofactor Requirements
Catalytic activity requires ATP (raju2018kinasedomaindimerization pages 12-12, choi2018peli1selectivelytargets pages 24-24). The DFG motif within the activation loop coordinates divalent cations that are essential for catalysis (raju2018kinasedomaindimerization pages 1-2).



## Substrate Specificity
The consensus substrate phosphorylation motif involves serine/threonine residues within downstream effectors (li2012therip1rip3necrosome pages 12-12). The motifs are typical of those for kinases in the mixed lineage kinase domain family (raju2018kinasedomaindimerization pages 12-12).



## Structure
Human RIPK3 is a 518 amino acid protein, while its mouse ortholog is 486 amino acids (shlomovitz2017mechanismsofripk3‐induced pages 1-6). The protein has an N-terminal kinase domain and a C-terminal RIP homotypic interaction motif (RHIM), and it lacks a death domain or caspase activation and recruitment domain (CARD) (shlomovitz2017mechanismsofripk3‐induced pages 1-6).

The kinase domain contains a characteristic activation loop, a DFG motif, and hydrophobic C-spine and R-spine structures that assemble upon activation (li2012therip1rip3necrosome pages 12-12, raju2018kinasedomaindimerization pages 1-2). Lys50 in human RIPK3 is essential for ATP binding and kinase activity (shlomovitz2017mechanismsofripk3‐induced pages 1-6). The kinase domain forms homodimers structurally analogous to RAF kinases, with an interface between the αC helix and β4 strand loops (raju2018kinasedomaindimerization pages 1-2, raju2018kinasedomaindimerization pages 2-4). A molecular model of human RIPK3 has been generated using the mouse RIPK3-MLKL complex (PDB: 4M69) as a template (choi2018peli1selectivelytargets pages 22-24). The RHIM domain facilitates the formation of higher-order, amyloid-like signaling complexes known as necrosomes (li2012therip1rip3necrosome pages 12-12).



## Regulation
RIPK3 activity is regulated by post-translational modifications, including phosphorylation and ubiquitination, as well as by allosteric mechanisms and proteolytic cleavage (li2012therip1rip3necrosome pages 12-12, almagro2017coordinatedubiquitinationand pages 12-12).

Activation is driven by kinase domain dimerization, which facilitates cis-autophosphorylation (raju2018kinasedomaindimerization pages 1-2, raju2018kinasedomaindimerization pages 8-8). Ser227, located in the activation loop, is a critical autophosphorylation site for kinase activity (shlomovitz2017mechanismsofripk3‐induced pages 1-6, choi2018peli1selectivelytargets pages 20-22, choi2018peli1selectivelytargets pages 24-24). In mouse RIPK3, phosphorylation at Ser199, Ser204, Thr231, and Ser232 is crucial for recruiting and activating its substrate, MLKL (shlomovitz2017mechanismsofripk3‐induced pages 1-6). Upstream kinases that can phosphorylate RIPK3 include RIPK1 and, in cardiomyocytes, CaMKII (shlomovitz2017mechanismsofripk3‐induced pages 9-13).

The E3 ubiquitin ligase Peli1 targets kinase-active RIPK3 for K48-linked ubiquitination and subsequent proteasomal degradation (choi2018peli1selectivelytargets pages 20-22). The caspase-8-FLIPL complex negatively regulates RIPK3-dependent necrosis through cleavage (li2012therip1rip3necrosome pages 12-12). Allosteric regulation can occur via heterodimerization, where a kinase-inactive mutant enhances the activity of wild-type RIPK3 (raju2018kinasedomaindimerization pages 13-14).



## Function
RIPK3 is upregulated or activated in certain disease states and is expressed in various experimental models, including myeloid cells, malignant melanoma cells (A375), and cell lines such as HEK293T, HeLa, and HT-29 (shlomovitz2017mechanismsofripk3‐induced pages 6-9, geserick2015absenceofripk3 pages 6-6, choi2018peli1selectivelytargets pages 20-22). Its involvement in inflammatory diseases implies expression in immune and epithelial cells (martens2020inhibitorstargetingripk1ripk3 pages 1-2).

RIPK3 functions downstream of death receptors (TNFR1), Toll-like receptors (TLR3/4), interferon receptors, and the viral sensor DAI/ZBP1 (li2012therip1rip3necrosome pages 12-12, shlomovitz2017mechanismsofripk3‐induced pages 1-6, martens2020inhibitorstargetingripk1ripk3 pages 1-2). Upstream activators include RIPK1 and TRIF (raju2018kinasedomaindimerization pages 2-4). RIPK3 interacts with RIPK1 via RHIM domains to form the necrosome, a signaling complex that executes necroptosis (li2012therip1rip3necrosome pages 12-12). Its primary downstream substrate is MLKL, which it phosphorylates on Thr357 and Ser358 (shlomovitz2017mechanismsofripk3‐induced pages 1-6). This phosphorylation leads to MLKL oligomerization, membrane translocation, and cell death (shlomovitz2017mechanismsofripk3‐induced pages 1-6).

In addition to necroptosis, RIPK3 regulates apoptosis by forming a complex with RIPK1, FADD, and caspase-8, and it participates in pyroptosis by activating the NLRP3 inflammasome (shlomovitz2017mechanismsofripk3‐induced pages 1-6, shlomovitz2017mechanismsofripk3‐induced pages 6-9).



## Inhibitors
Experimental inhibitors include the small molecules GSK'872 and Dabrafenib (raju2018kinasedomaindimerization pages 8-8, choi2018peli1selectivelytargets pages 20-22, shlomovitz2017mechanismsofripk3‐induced pages 21-23). The viral protein vIRA from murine cytomegalovirus also inhibits RIPK3-mediated necrosis (li2012therip1rip3necrosome pages 12-12, mandal2014rip3inducesapoptosis pages 15-15).



## Other Comments
Dysregulation of RIPK3-mediated necrosis is associated with inflammatory diseases, viral infections, atherosclerosis, multiple sclerosis, ischemia-reperfusion injury, liver injury, steatohepatitis, chronic kidney disease, toxic epidermal necrolysis, obesity-related adipose tissue inflammation, retinal degeneration, and amyotrophic lateral sclerosis (ALS) (li2012therip1rip3necrosome pages 12-12, shlomovitz2017mechanismsofripk3‐induced pages 16-21, shlomovitz2017mechanismsofripk3‐induced pages 9-13). Elevated serum levels of RIPK3 have potential as a biomarker in myocardial infarction (shlomovitz2017mechanismsofripk3‐induced pages 21-23).

Specific mutations with defined functional consequences include:
*   **D161N**: A kinase-dead mutant that retains a non-catalytic scaffolding function and causes embryonic lethality in certain mouse models through caspase-8-mediated apoptosis (raju2018kinasedomaindimerization pages 1-2, shlomovitz2017mechanismsofripk3‐induced pages 1-6, shlomovitz2017mechanismsofripk3‐induced pages 6-9).
*   **K50A (human) / K51A (mouse)**: Abolishes kinase activity and autophosphorylation (shlomovitz2017mechanismsofripk3‐induced pages 1-6, raju2018kinasedomaindimerization pages 2-4).
*   **R69H, H156G, H156R**: Mutations at the dimer interface that impair RIPK3-dependent necroptosis (raju2018kinasedomaindimerization pages 2-4).

References

1. (li2012therip1rip3necrosome pages 12-12): Jixi Li, T. McQuade, Ansgar B. Siemer, Johanna Napetschnig, Kenta Moriwaki, Y. Hsiao, Ermelinda Damko, D. Moquin, T. Walz, A. McDermott, F. Chan, and Hao Wu. The rip1/rip3 necrosome forms a functional amyloid signaling complex required for programmed necrosis. Cell, 150:339-350, Jul 2012. URL: https://doi.org/10.1016/j.cell.2012.06.019, doi:10.1016/j.cell.2012.06.019. This article has 1363 citations and is from a highest quality peer-reviewed journal.

2. (raju2018kinasedomaindimerization pages 1-2): Saravanan Raju, Daniel M. Whalen, Meron Mengistu, Carter Swanson, John G. Quinn, Susan S. Taylor, Joshua D. Webster, Kim Newton, and Andrey S. Shaw. Kinase domain dimerization drives ripk3-dependent necroptosis. Science Signaling, Aug 2018. URL: https://doi.org/10.1126/scisignal.aar2188, doi:10.1126/scisignal.aar2188. This article has 42 citations and is from a domain leading peer-reviewed journal.

3. (raju2018kinasedomaindimerization pages 12-12): Saravanan Raju, Daniel M. Whalen, Meron Mengistu, Carter Swanson, John G. Quinn, Susan S. Taylor, Joshua D. Webster, Kim Newton, and Andrey S. Shaw. Kinase domain dimerization drives ripk3-dependent necroptosis. Science Signaling, Aug 2018. URL: https://doi.org/10.1126/scisignal.aar2188, doi:10.1126/scisignal.aar2188. This article has 42 citations and is from a domain leading peer-reviewed journal.

4. (raju2018kinasedomaindimerization pages 13-14): Saravanan Raju, Daniel M. Whalen, Meron Mengistu, Carter Swanson, John G. Quinn, Susan S. Taylor, Joshua D. Webster, Kim Newton, and Andrey S. Shaw. Kinase domain dimerization drives ripk3-dependent necroptosis. Science Signaling, Aug 2018. URL: https://doi.org/10.1126/scisignal.aar2188, doi:10.1126/scisignal.aar2188. This article has 42 citations and is from a domain leading peer-reviewed journal.

5. (shlomovitz2017mechanismsofripk3‐induced pages 1-6): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

6. (shlomovitz2017mechanismsofripk3‐induced pages 13-16): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

7. (shlomovitz2017mechanismsofripk3‐induced pages 16-21): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

8. (shlomovitz2017mechanismsofripk3‐induced pages 6-9): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

9. (shlomovitz2017mechanismsofripk3‐induced pages 9-13): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

10. (almagro2017coordinatedubiquitinationand pages 12-12): M. de Almagro, Tatiana Goncharov, A. Izrael‐Tomasevic, Stefanie Duttler, Matthias Kist, E. Varfolomeev, Xiumin Wu, Wyne P. Lee, Jeremy Murray, Joshua D. Webster, Kebing Yu, Donald S Kirkpatrick, K. Newton, and D. Vučić. Coordinated ubiquitination and phosphorylation of rip1 regulates necroptotic cell death. Cell Death and Differentiation, 24:26-37, Aug 2017. URL: https://doi.org/10.1038/cdd.2016.78, doi:10.1038/cdd.2016.78. This article has 133 citations and is from a domain leading peer-reviewed journal.

11. (choi2018peli1selectivelytargets pages 20-22): Seung-Won Choi, Han-Hee Park, Soyeon Kim, J. Chung, Hyun-Jin Noh, Sue Kyung Kim, H. Song, Chang-Woo Lee, M. Morgan, H. Kang, and You-Sun Kim. Peli1 selectively targets kinase-active rip3 for ubiquitylation-dependent proteasomal degradation. Molecular cell, 70 5:920-935.e7, Jun 2018. URL: https://doi.org/10.1016/j.molcel.2018.05.016, doi:10.1016/j.molcel.2018.05.016. This article has 109 citations and is from a highest quality peer-reviewed journal.

12. (choi2018peli1selectivelytargets pages 22-24): Seung-Won Choi, Han-Hee Park, Soyeon Kim, J. Chung, Hyun-Jin Noh, Sue Kyung Kim, H. Song, Chang-Woo Lee, M. Morgan, H. Kang, and You-Sun Kim. Peli1 selectively targets kinase-active rip3 for ubiquitylation-dependent proteasomal degradation. Molecular cell, 70 5:920-935.e7, Jun 2018. URL: https://doi.org/10.1016/j.molcel.2018.05.016, doi:10.1016/j.molcel.2018.05.016. This article has 109 citations and is from a highest quality peer-reviewed journal.

13. (choi2018peli1selectivelytargets pages 24-24): Seung-Won Choi, Han-Hee Park, Soyeon Kim, J. Chung, Hyun-Jin Noh, Sue Kyung Kim, H. Song, Chang-Woo Lee, M. Morgan, H. Kang, and You-Sun Kim. Peli1 selectively targets kinase-active rip3 for ubiquitylation-dependent proteasomal degradation. Molecular cell, 70 5:920-935.e7, Jun 2018. URL: https://doi.org/10.1016/j.molcel.2018.05.016, doi:10.1016/j.molcel.2018.05.016. This article has 109 citations and is from a highest quality peer-reviewed journal.

14. (geserick2015absenceofripk3 pages 6-6): P. Geserick, J. Wang, J. Wang, Ramon Schilling, S. Horn, P. Harris, J. Bertin, P. Gough, M. Feoktistova, M. Feoktistova, M. Leverkus, and M. Leverkus. Absence of ripk3 predicts necroptosis resistance in malignant melanoma. Cell Death & Disease, Sep 2015. URL: https://doi.org/10.1038/cddis.2015.240, doi:10.1038/cddis.2015.240. This article has 180 citations.

15. (mandal2014rip3inducesapoptosis pages 15-15): P. Mandal, S. Berger, Sirika Pillay, Kenta Moriwaki, Chunzi Huang, Hongyan Guo, J. Lich, J. Finger, V. Kasparcova, B. Votta, Michael T. Ouellette, B. W. King, David D. Wisnoski, A. Lakdawala, Michael P DeMartino, Linda N. Casillas, P. Haile, C. Sehon, R. Marquis, J. Upton, L. Daley-Bauer, L. Roback, N. Ramia, Cole M. Dovey, J. Carette, F. Chan, J. Bertin, P. Gough, E. Mocarski, and W. Kaiser. Rip3 induces apoptosis independent of pronecrotic kinase activity. Molecular cell, 56 4:481-95, Nov 2014. URL: https://doi.org/10.1016/j.molcel.2014.10.021, doi:10.1016/j.molcel.2014.10.021. This article has 654 citations and is from a highest quality peer-reviewed journal.

16. (martens2020inhibitorstargetingripk1ripk3 pages 1-2): Sofie Martens, Sam Hofmans, Wim Declercq, Koen Augustyns, and Peter Vandenabeele. Inhibitors targeting ripk1/ripk3: old and new drugs. Trends in Pharmacological Sciences, 41:209-224, Mar 2020. URL: https://doi.org/10.1016/j.tips.2020.01.002, doi:10.1016/j.tips.2020.01.002. This article has 151 citations and is from a highest quality peer-reviewed journal.

17. (raju2018kinasedomaindimerization pages 2-4): Saravanan Raju, Daniel M. Whalen, Meron Mengistu, Carter Swanson, John G. Quinn, Susan S. Taylor, Joshua D. Webster, Kim Newton, and Andrey S. Shaw. Kinase domain dimerization drives ripk3-dependent necroptosis. Science Signaling, Aug 2018. URL: https://doi.org/10.1126/scisignal.aar2188, doi:10.1126/scisignal.aar2188. This article has 42 citations and is from a domain leading peer-reviewed journal.

18. (raju2018kinasedomaindimerization pages 8-8): Saravanan Raju, Daniel M. Whalen, Meron Mengistu, Carter Swanson, John G. Quinn, Susan S. Taylor, Joshua D. Webster, Kim Newton, and Andrey S. Shaw. Kinase domain dimerization drives ripk3-dependent necroptosis. Science Signaling, Aug 2018. URL: https://doi.org/10.1126/scisignal.aar2188, doi:10.1126/scisignal.aar2188. This article has 42 citations and is from a domain leading peer-reviewed journal.

19. (shlomovitz2017mechanismsofripk3‐induced pages 21-23): Inbar Shlomovitz, Sefi Zargrian, and M. Gerlic. Mechanisms of ripk3‐induced inflammation. Immunology and Cell Biology, Feb 2017. URL: https://doi.org/10.1038/icb.2016.124, doi:10.1038/icb.2016.124. This article has 54 citations and is from a peer-reviewed journal.

20. (martens2020inhibitorstargetingripk1ripk3 pages 4-6): Sofie Martens, Sam Hofmans, Wim Declercq, Koen Augustyns, and Peter Vandenabeele. Inhibitors targeting ripk1/ripk3: old and new drugs. Trends in Pharmacological Sciences, 41:209-224, Mar 2020. URL: https://doi.org/10.1016/j.tips.2020.01.002, doi:10.1016/j.tips.2020.01.002. This article has 151 citations and is from a highest quality peer-reviewed journal.
