## Phylogeny
The Interleukin-1 Receptor-Associated Kinase (IRAK) family of serine/threonine kinases consists of IRAK1, IRAK2, IRAK3 (also known as IRAK-M), and IRAK4 (janssens2003functionaldiversityand pages 1-2, suzuki2005irakskeyregulatory pages 1-2). In the human kinome, the IRAK family is classified within the TKL (Tyrosine Kinase-Like) group (janssens2003functionaldiversityand pages 1-2, mahmoud2023modulationofirak pages 4-6, wang2006crystalstructuresof pages 7-8). The IRAK family is related to the Pelle kinase in *Drosophila* (suzuki2005irakskeyregulatory pages 1-2). An IRAK4-like kinase is considered the ancestral gene from which other IRAKs diverged (freihat2017doesthenovel pages 29-33). IRAK proteins are highly conserved across vertebrates (pereira2023regulationofinnate pages 1-2). While human IRAK3 is a class I pseudokinase, the rodent ortholog contains an asparagine in a key catalytic position, suggesting it may possess kinase activity (freihat2017doesthenovel pages 83-87, freihat2017doesthenovel pages 29-33).



## Reaction Catalyzed
In humans, IRAK3 is a pseudokinase that lacks phosphotransferase activity (lange2021dimericstructureof pages 1-3, freihat2017doesthenovel pages 29-33, mahmoud2023modulationofirak pages 4-6). Its catalytic inactivity stems from substitutions of key residues, including a serine (Ser293) replacing the aspartic acid in the canonical HRD motif and a DFA sequence replacing the DFG motif (freihat2017doesthenovel pages 83-87, lange2021dimericstructureof pages 3-4). However, IRAK3 contains an embedded guanylate cyclase (GC) center that catalyzes the conversion of GTP to cyclic GMP (cGMP) (turek2023mutationsinthe pages 1-2, freihat2017doesthenovel pages 29-33).



## Cofactor Requirements
Due to its pseudokinase nature, IRAK3 does not effectively bind cations like Mg²⁺ or Mn²⁺ required for kinase activity (freihat2017doesthenovel pages 83-87). Its guanylate cyclase activity is predicted to require metal ion cofactors, such as Mn²⁺, which bind to residues D377 and D385 (turek2023mutationsinthe pages 7-10).



## Substrate Specificity
As a catalytically inactive pseudokinase, human IRAK3 does not phosphorylate substrates, and thus no kinase substrate motif is known (freihat2017doesthenovel pages 83-87). High-throughput screening studies have confirmed that IRAK3 shows little to no kinase activity (suzuki2005irakskeyregulatory pages 1-2, mahmoud2023modulationofirak pages 4-6). The substrate for its guanylate cyclase activity is GTP (turek2023mutationsinthe pages 1-2, freihat2017doesthenovel pages 29-33).



## Structure
IRAK3 has a multi-domain organization consisting of an N-terminal death domain (DD), a proline-serine-threonine rich (PST) region, a central pseudokinase domain, and a C-terminal domain (lange2021dimericstructureof pages 1-3, flannery2010theinterleukin1receptorassociated pages 5-9). The DD is essential for interactions with MyD88 and other IRAK proteins (freihat2017doesthenovel pages 83-87).

The pseudokinase domain adopts a canonical kinase fold with N- and C-lobes but exists in a closed, pseudoactive conformation (lange2021dimericstructureof pages 1-3). The activation loop is in a pseudoactive state, with its DFA motif conformation classified in the BLAminus cluster (lange2021dimericstructureof pages 3-4). The conformation of the hydrophobic spine also corresponds to an inactive kinase state (lange2021dimericstructureof pages 3-4). A unique feature of IRAK3 is its formation of a head-to-head dimer through its pseudokinase domain, stabilized by a redox-sensitive disulfide bond between C291 (in the catalytic loop) of one protomer and C202 (in the αC helix) of the partner protomer (lange2021dimericstructureof pages 1-3, horne2021forwhomthe pages 2-2). Within the pseudokinase domain is a guanylate cyclase (GC) center (freihat2017doesthenovel pages 29-33).



## Regulation
Regulation of IRAK proteins can involve post-translational modifications such as ubiquitination by E3 ligases like TRAF6 and Pellino family members (pereira2023regulationofinnate pages 1-2). However, specific details on the ubiquitination of IRAK3 are not provided in the context (horne2021forwhomthe pages 2-2, patra2016recentprogressin pages 1-3, pereira2023regulationofinnate pages 6-7, singer2018inhibitionofinterleukin1 pages 2-6). Unlike active kinases IRAK1 and IRAK4, IRAK3 does not perform autophosphorylation (freihat2017doesthenovel pages 29-33). Its function is subject to allosteric and conformational regulation, potentially via its unique dimerization interface, which is sensitive to redox conditions (lange2021dimericstructureof pages 1-3, horne2021forwhomthe pages 2-2). This dimerization may serve as an allosteric mechanism for the negative regulation of IRAK4 activity (lange2021dimericstructureof pages 1-3, lange2021dimericstructureof pages 19-19).



## Function
IRAK3 is mainly expressed in monocytes, macrophages, and dendritic cells (freihat2017doesthenovel pages 33-38, mahmoud2023modulationofirak pages 4-6). Its expression is also found in airway epithelial cells, particularly in asthmatic patients (freihat2017doesthenovel pages 33-38).

IRAK3 is a negative regulator of TLR and IL-1R signaling pathways (freihat2017doesthenovel pages 33-38, turek2023mutationsinthe pages 1-2). As a component of the myddosome, it interacts with MyD88 and other IRAKs (turek2023mutationsinthe pages 1-2). One source states it interacts with IRAK2 but not IRAK1, while another states it forms heterodimers with IRAK1 and IRAK4 (freihat2017doesthenovel pages 33-38, freihat2017doesthenovel pages 83-87). By inhibiting the dissociation of signaling complexes, IRAK3 dampens downstream NF-κB and MAPK pathway activation, which reduces the production of proinflammatory cytokines like IL-6 and TNF-α (freihat2017doesthenovel pages 33-38, turek2023mutationsinthe pages 1-2). Its guanylate cyclase product, cGMP, also suppresses NFκB activity (turek2023mutationsinthe pages 1-2). At low TLR ligand concentrations, IRAK3 is preferentially recruited to activate inhibitory pathways, including the induction of molecules like SOCS1, SHIP1, and A20 (freihat2017doesthenovel pages 33-38).



## Inhibitors
Although IRAK3 is a pseudokinase, it retains an intact ATP-binding cleft and can bind ATP-competitive small-molecule inhibitors, potentially with low affinity (freihat2017doesthenovel pages 83-87, freihat2017doesthenovel pages 83-87). No specific experimental inhibitors for IRAK3 are detailed in the provided context (patra2016recentprogressin pages 1-3, pereira2023regulationofinnate pages 6-7, singer2018inhibitionofinterleukin1 pages 2-6).



## Other Comments
Dysregulation of IRAK3 is implicated in autoimmune and inflammatory diseases (turek2023mutationsinthe pages 1-2). Elevated expression is linked to immunosuppression and poorer outcomes in sepsis and acute lung injury from pneumococcal pneumonia (freihat2017doesthenovel pages 33-38). Asthma-associated mutations have been mapped to a conserved surface on IRAK3 that is likely involved in its interaction with IRAK4 (lange2021dimericstructureof pages 1-3). Specific mutations in the death domain (E71A, Q78G, W74A) disrupt IRAK4 binding and impair IRAK3's regulatory function (freihat2017doesthenovel pages 83-87). Mutations near the guanylate cyclase center (e.g., affecting D377 and D385) alter subcellular localization and its immunomodulatory capacity (turek2023mutationsinthe pages 7-10).

References

1. (freihat2017doesthenovel pages 29-33): L. Freihat. Does the novel gc activity of irak3 affect its signalling. Unknown journal, Sep 2017. URL: https://doi.org/10.4225/03/59ade522f2476, doi:10.4225/03/59ade522f2476. This article has 0 citations.

2. (freihat2017doesthenovel pages 33-38): L. Freihat. Does the novel gc activity of irak3 affect its signalling. Unknown journal, Sep 2017. URL: https://doi.org/10.4225/03/59ade522f2476, doi:10.4225/03/59ade522f2476. This article has 0 citations.

3. (freihat2017doesthenovel pages 83-87): L. Freihat. Does the novel gc activity of irak3 affect its signalling. Unknown journal, Sep 2017. URL: https://doi.org/10.4225/03/59ade522f2476, doi:10.4225/03/59ade522f2476. This article has 0 citations.

4. (horne2021forwhomthe pages 2-2): C. R. Horne and James M. Murphy. For whom the bell tolls: the structure of the dead kinase, irak3. Structure, 29 3:197-199, Mar 2021. URL: https://doi.org/10.1016/j.str.2021.01.011, doi:10.1016/j.str.2021.01.011. This article has 2 citations and is from a domain leading peer-reviewed journal.

5. (janssens2003functionaldiversityand pages 1-2): Sophie Janssens and Rudi Beyaert. Functional diversity and regulation of different interleukin-1 receptor-associated kinase (irak) family members. Molecular Cell, 11:293-302, Feb 2003. URL: https://doi.org/10.1016/s1097-2765(03)00053-4, doi:10.1016/s1097-2765(03)00053-4. This article has 758 citations and is from a highest quality peer-reviewed journal.

6. (lange2021dimericstructureof pages 1-3): Sven M. Lange, Marina I. Nelen, Philip Cohen, and Yogesh Kulathu. Dimeric structure of the pseudokinase irak3 suggests an allosteric mechanism for negative regulation. Structure, 29:238-251.e4, Mar 2021. URL: https://doi.org/10.1016/j.str.2020.11.004, doi:10.1016/j.str.2020.11.004. This article has 33 citations and is from a domain leading peer-reviewed journal.

7. (mahmoud2023modulationofirak pages 4-6): I. Mahmoud, Y. Jarrar, and Febrimarsa. Modulation of irak enzymes as a therapeutic strategy against sars-cov-2 induced cytokine storm. Clinical and Experimental Medicine, 23:2909-2923, Apr 2023. URL: https://doi.org/10.1007/s10238-023-01064-7, doi:10.1007/s10238-023-01064-7. This article has 0 citations and is from a peer-reviewed journal.

8. (turek2023mutationsinthe pages 1-2): Ilona Turek, Trang H. Nguyen, Charles Galea, Isaiah Abad, Lubna Freihat, David T. Manallack, Tony Velkov, and Helen Irving. Mutations in the vicinity of the irak3 guanylate cyclase center impact its subcellular localization and ability to modulate inflammatory signaling in immortalized cell lines. International Journal of Molecular Sciences, 24:8572, May 2023. URL: https://doi.org/10.3390/ijms24108572, doi:10.3390/ijms24108572. This article has 8 citations and is from a peer-reviewed journal.

9. (turek2023mutationsinthe pages 7-10): Ilona Turek, Trang H. Nguyen, Charles Galea, Isaiah Abad, Lubna Freihat, David T. Manallack, Tony Velkov, and Helen Irving. Mutations in the vicinity of the irak3 guanylate cyclase center impact its subcellular localization and ability to modulate inflammatory signaling in immortalized cell lines. International Journal of Molecular Sciences, 24:8572, May 2023. URL: https://doi.org/10.3390/ijms24108572, doi:10.3390/ijms24108572. This article has 8 citations and is from a peer-reviewed journal.

10. (flannery2010theinterleukin1receptorassociated pages 5-9): Sinéad M. Flannery and A. Bowie. The interleukin-1 receptor-associated kinases: critical regulators of innate immune signalling. Biochemical pharmacology, 80 12:1981-91, Dec 2010. URL: https://doi.org/10.1016/j.bcp.2010.06.020, doi:10.1016/j.bcp.2010.06.020. This article has 393 citations and is from a domain leading peer-reviewed journal.

11. (lange2021dimericstructureof pages 19-19): Sven M. Lange, Marina I. Nelen, Philip Cohen, and Yogesh Kulathu. Dimeric structure of the pseudokinase irak3 suggests an allosteric mechanism for negative regulation. Structure, 29:238-251.e4, Mar 2021. URL: https://doi.org/10.1016/j.str.2020.11.004, doi:10.1016/j.str.2020.11.004. This article has 33 citations and is from a domain leading peer-reviewed journal.

12. (lange2021dimericstructureof pages 3-4): Sven M. Lange, Marina I. Nelen, Philip Cohen, and Yogesh Kulathu. Dimeric structure of the pseudokinase irak3 suggests an allosteric mechanism for negative regulation. Structure, 29:238-251.e4, Mar 2021. URL: https://doi.org/10.1016/j.str.2020.11.004, doi:10.1016/j.str.2020.11.004. This article has 33 citations and is from a domain leading peer-reviewed journal.

13. (patra2016recentprogressin pages 1-3): Mahesh Patra and Sangdun Choi. Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21:1529, Nov 2016. URL: https://doi.org/10.3390/molecules21111529, doi:10.3390/molecules21111529. This article has 45 citations and is from a peer-reviewed journal.

14. (pereira2023regulationofinnate pages 1-2): Milton Pereira and Ricardo T. Gazzinelli. Regulation of innate immune signaling by irak proteins. Frontiers in Immunology, Feb 2023. URL: https://doi.org/10.3389/fimmu.2023.1133354, doi:10.3389/fimmu.2023.1133354. This article has 56 citations and is from a peer-reviewed journal.

15. (singer2018inhibitionofinterleukin1 pages 2-6): Jack W. Singer, Angela Fleischman, Suliman Al-Fayoumi, John O. Mascarenhas, Qiang Yu, and Anupriya Agarwal. Inhibition of interleukin-1 receptor-associated kinase 1 (irak1) as a therapeutic strategy. Oncotarget, 9:33416-33439, Sep 2018. URL: https://doi.org/10.18632/oncotarget.26058, doi:10.18632/oncotarget.26058. This article has 148 citations and is from a poor quality or predatory journal.

16. (suzuki2005irakskeyregulatory pages 1-2): N. Suzuki, Shinobu Suzuki, and T. Saito. Iraks: key regulatory kinases of innate immunity. Current Medicinal Chemistry - Anti-inflammatory & Anti-allergy Agents, 4:13-20, Jan 2005. URL: https://doi.org/10.2174/1568014053005345, doi:10.2174/1568014053005345. This article has 15 citations.

17. (pereira2023regulationofinnate pages 6-7): Milton Pereira and Ricardo T. Gazzinelli. Regulation of innate immune signaling by irak proteins. Frontiers in Immunology, Feb 2023. URL: https://doi.org/10.3389/fimmu.2023.1133354, doi:10.3389/fimmu.2023.1133354. This article has 56 citations and is from a peer-reviewed journal.

18. (wang2006crystalstructuresof pages 7-8): Zhulun Wang, Jinsong Liu, A. Sudom, Merrill Ayres, Shyun Li, H. Wesche, J. Powers, and N. Walker. Crystal structures of irak-4 kinase in complex with inhibitors: a serine/threonine kinase with tyrosine as a gatekeeper. Structure, 14 12:1835-44, Dec 2006. URL: https://doi.org/10.1016/j.str.2006.11.001, doi:10.1016/j.str.2006.11.001. This article has 188 citations and is from a domain leading peer-reviewed journal.
