## Phylogeny
RPS6KL1 is classified within the ribosomal protein S6 kinase (RPS6K) family, which belongs to the AGC superfamily of Ser/Thr kinases (thiriet2013cytoplasmicproteinserinethreonine pages 57-60, losier2024identificationofstress pages 6-8). Specifically, it is described as an RSK-like kinase in the RSKL2 subgroup within the AGC family (pearce2010thenutsand pages 1-2). RPS6KL1 is closely related to RPS6KC1 (jacobsen2017thesecretlife pages 8-10). There is contradictory information regarding its classification, with some sources stating it has not been assigned to a specific kinase group in the Manning et al. 2002 classification due to its pseudokinase nature (jacobsen2017thesecretlife pages 8-10), while another classifies it among group-E pseudokinases (thiriet2013cytoplasmicproteinserinethreonine pages 63-66).

Information on known orthologs in model organisms like mouse, rat, zebrafish, or drosophila is not available or remains elusive (jacobsen2017thesecretlife pages 8-10, unknownauthors2023amechanisticapproach pages 34-39). Specific orthologs are described as less clearly characterized, with sparse data for zebrafish (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).



## Reaction Catalyzed
The canonical reaction for this kinase family is ATP + [protein substrate] → ADP + [phosphoprotein] (thiriet2013cytoplasmicproteinserinethreonine pages 57-60, unknownauthors2023amechanisticapproach pages 34-39). It is presumed to catalyze the transfer of phosphate from ATP to serine/threonine residues on substrate proteins (pearce2010thenutsand pages 1-2). However, RPS6KL1 is frequently reported as a catalytically inactive pseudokinase that does not have a clearly defined catalytic activity, and this reaction may not apply (jacobsen2017thesecretlife pages 8-10, thiriet2013cytoplasmicproteinserinethreonine pages 57-60, thiriet2013cytoplasmicproteinserinethreonine pages 63-66).



## Cofactor Requirements
The catalytic activity is presumed to require Mg2+ as a cofactor (pearce2010thenutsand pages 1-2, losier2024identificationofstress pages 6-8). In contrast, other sources state that no cofactor requirements have been described, which is consistent with its classification as a pseudokinase (jacobsen2017thesecretlife pages 8-10).



## Substrate Specificity
The substrate specificity, consensus motifs, and amino acid preferences for RPS6KL1 have not been characterized (jacobsen2017thesecretlife pages 8-10, losier2024identificationofstress pages 6-8, pearce2010thenutsand pages 1-2).



## Structure
RPS6KL1 contains two kinase domains: an N-terminal kinase (NTK) domain and a C-terminal kinase (CTK) domain (thiriet2013cytoplasmicproteinserinethreonine pages 57-60). It lacks a phosphoinositide-binding domain, which likely prevents its localization to the membrane (jacobsen2017thesecretlife pages 8-10).

There is limited and conflicting information on its 3D structure. One source states that there is no experimentally characterized 3D structure or detailed AlphaFold model description available (jacobsen2017thesecretlife pages 8-10). Another source reports that AlphaFold models for RPS6KL1 (Q9Y6S9) show a typical bilobal kinase architecture with N- and C-terminal lobes, but specific details on the conformation of the C-helix and activation loop are not explicitly described (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).



## Regulation
The regulation of RPS6KL1 by post-translational modifications has not been elucidated (jacobsen2017thesecretlife pages 8-10). There is no evidence for phosphorylation at the three main regulatory motifs (Activation segment, Turn motif, and Hydrophobic motif) typical for the AGC kinase family (pearce2010thenutsand pages 1-2).



## Function
RPS6KL1 functions as a negative regulator of autophagy under both basal and starvation-induced conditions and contributes to cellular stress response pathways (losier2024identificationofstress pages 6-8). It has also been proposed as important for cell survival based on two separate RNAi screens, though the underlying mechanism is unknown (jacobsen2017thesecretlife pages 8-10).

Specific data on tissue- or cell-specific expression patterns for RPS6KL1 have not been reported (jacobsen2017thesecretlife pages 8-10). Expression data is considered limited, although other members of its family exhibit ubiquitous or tissue-specific patterns (thiriet2013cytoplasmicproteinserinethreonine pages 57-60).



## Other Comments
There are contradictions in the literature regarding the classification of RPS6KL1 as either an active kinase or a pseudokinase (thiriet2013cytoplasmicproteinserinethreonine pages 57-60). It is considered one of five pseudokinases without an ascribed function in one report (jacobsen2017thesecretlife pages 8-10). RPS6KL1 has not been associated with specific disease states or mutations that impact its function (jacobsen2017thesecretlife pages 8-10).

References

1. (jacobsen2017thesecretlife pages 8-10): Annette V. Jacobsen and James M. Murphy. The secret life of kinases: insights into non-catalytic signalling functions from pseudokinases. Biochemical Society Transactions, 45:665-681, Jun 2017. URL: https://doi.org/10.1042/bst20160331, doi:10.1042/bst20160331. This article has 80 citations and is from a peer-reviewed journal.

2. (thiriet2013cytoplasmicproteinserinethreonine pages 57-60): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

3. (losier2024identificationofstress pages 6-8): Truc T. Losier, Maxime W. C. Rousseaux, and Ryan C. Russell. Identification of stress specific autophagy regulators from tandem crispr screens. BioRxiv, Mar 2024. URL: https://doi.org/10.1101/2024.03.27.587008, doi:10.1101/2024.03.27.587008. This article has 0 citations.

4. (thiriet2013cytoplasmicproteinserinethreonine pages 63-66): Marc Thiriet. Cytoplasmic protein serine/threonine kinases. Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems, pages 175-310, Jul 2013. URL: https://doi.org/10.1007/978-1-4614-4370-4\_5, doi:10.1007/978-1-4614-4370-4\_5. This article has 12 citations.

5. (unknownauthors2023amechanisticapproach pages 34-39): A mechanistic approach to understand the role of p90 ribosomal S6 kinases in Prostate Cancer

6. (pearce2010thenutsand pages 1-2): Laura R. Pearce, David Komander, and Dario R. Alessi. The nuts and bolts of agc protein kinases. Nature Reviews Molecular Cell Biology, 11:9-22, Jan 2010. URL: https://doi.org/10.1038/nrm2822, doi:10.1038/nrm2822. This article has 1658 citations and is from a domain leading peer-reviewed journal.
