## Phylogeny  
Ribosomal protein S6 kinase α-1 (RSK1; RPS6KA1) belongs to the AGC branch of the human kinome and is the founding member of the p90 RSK subfamily (Lee et al., 2007, pp. 3–5). It shares 72–82 % amino-acid identity with the paralogues RSK2-4 but only ~40 % with the closely related MSK1/2 proteins (Lee et al., 2007, pp. 3–5). Sequence comparison places human RSK1 as the most divergent of the four RSK isoforms (Wright & Lannigan, 2023, pp. 1–3). Orthologues occur throughout metazoans, including mouse, rat, zebrafish, Drosophila, Caenorhabditis elegans and Xenopus laevis, underscoring broad evolutionary conservation (Lee et al., 2007, pp. 5–6; Wright & Lannigan, 2023, pp. 1–3). The RSK family arose during metazoan evolution as part of the expansion of MAPK-responsive signalling modules (Lee et al., 2007, pp. 12–13).

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (Unknown Authors, 2015, pp. 208–211).

## Cofactor Requirements  
Catalysis requires a divalent metal ion, typically Mg²⁺ or Mn²⁺, for ATP coordination (Unknown Authors, 2015, pp. 208–211).

## Substrate Specificity  
RSK1 preferentially phosphorylates basic consensus sites of the form Arg-X-Arg-X-X-Ser/Thr; basic residues flanking the target residue are critical (Lee et al., 2007, pp. 13–14; Wright & Lannigan, 2023, pp. 3–4). This motif overlaps with recognition sequences of AKT and S6K.

## Structure  
• Modular architecture: N-terminal kinase domain (NTKD, AGC fold) executes substrate phosphorylation; C-terminal kinase domain (CTKD, CaMK-like) regulates NTKD; a ~100-residue linker carries regulatory sites Thr359, Ser363 and Ser380 (Lee et al., 2007, pp. 3–5).  
• NTKD crystal structures (2.0 Å) with AMP-PCP, staurosporine or purvalanol A show a bilobal core, disordered activation loop, outward-rotated αC helix and an active-like DFG motif (Ikuta et al., 2007, pp. 1–2).  
• Several NTKD structures replace the canonical αC helix with a three-stranded β-sheet, indicating an unusual catalytic conformation (Utepbergenov & Derewenda, 2013, pp. 4–5).  
• Key regulatory residues: Ser221 (PDK1 site), Ser573 (primary ERK1/2 site in CTKD), Ser380 (autophosphorylated hydrophobic motif) (Lee et al., 2007, pp. 3–5).  
• Isolated CTKD structures for RSK1/2 support an ordered activation mechanism (Utepbergenov & Derewenda, 2013, pp. 4–5).

## Regulation  
Post-translational phosphorylation  
– ERK1/2 phosphorylates CTKD Ser573 and linker Thr359/Ser363, priming the enzyme (Lee et al., 2007, pp. 3–5).  
– CTKD autophosphorylates Ser380, creating a PDK1 docking motif (Lee et al., 2007, pp. 3–5).  
– PDK1 phosphorylates NTKD Ser221 to confer full activity (Lee et al., 2007, pp. 3–5).  
– mTOR phosphorylates the hydrophobic motif while RSK1 is bound to the eIF3 complex, promoting release for EIF4B phosphorylation (Lee et al., 2007, pp. 9–10).

Allosteric and conformational control  
– Direct ERK docking to CTKD is required for sequential phosphorylation (Lee et al., 2007, pp. 3–5).  
– The extreme C-terminal tail autoinhibits CTKD; its truncation yields constitutive activity (Wright & Lannigan, 2023, pp. 1–3).

Protein-protein interactions  
– 14-3-3 proteins bind phosphorylated RSK substrates, influencing stability and localisation (Lee et al., 2007, pp. 8–9, 12–13).

## Function  
Expression  
Ubiquitously expressed; elevated in proliferative tissues and in neurons with high synaptic activity (Lee et al., 2007, pp. 10–12).

Upstream regulators  
Activated downstream of the MEK-ERK cascade; PDK1 and mTOR provide sequential inputs, while MOS can substitute for MEK during oocyte meiosis (Lee et al., 2007, pp. 3–6, 9–10).

Downstream substrates and processes  
– Translation: phosphorylates EIF4B Ser422 and ribosomal protein S6 to enhance cap-dependent translation (Lee et al., 2007, pp. 9–10).  
– mTOR pathway: phosphorylates TSC2 Ser1798, stimulating S6K1 (Lee et al., 2007, pp. 9–10).  
– Cell cycle: regulates Myt1, Bub1 and p27^Kip1 to promote G2/M and S-phase progression (Lee et al., 2007, pp. 5–6, 10–12).  
– Survival: phosphorylates BAD Ser155, GSK3α/β and DAPK1 to inhibit apoptosis (Lee et al., 2007, pp. 8–9, 10–12).  
– NF-κB signalling: associates with IKK-2 to facilitate IκBα Ser32 phosphorylation (Lee et al., 2007, pp. 8–9).  
– Transcription: targets CREB, CBP/p300, NR4A1 and ETV1 to drive immediate-early gene expression (Lee et al., 2007, pp. 8–9, 10–12).  
– Neuronal signalling: interacts with PDZ-domain proteins to modulate AMPA receptor transmission; constitutive activation induces neurite outgrowth in PC12 cells (Lee et al., 2007, pp. 9–10, 14–15).  
Feedback  
Acts as a negative regulator of upstream ERK1/2 activity (Wright & Lannigan, 2023, pp. 3–4).

## Inhibitors  
SL0101 (flavonol rhamnoside) selectively targets the NTKD and suppresses proliferation of RSK-dependent cancer cells (Lee et al., 2007, pp. 9–10; Utepbergenov & Derewenda, 2013, pp. 4–5).  
BI-D1870 is a selective pan-RSK inhibitor with a co-crystal structure in the NTKD (Ikuta et al., 2007, p. 10).  
PMD-026 is a clinical-stage pan-RSK inhibitor under evaluation for metastatic breast cancer (Wright & Lannigan, 2023, pp. 1–3).  
LJH685 is cited as a tool compound for RSK inhibition (Wright & Lannigan, 2023, pp. 1–3).  
Staurosporine and purvalanol A are broad-spectrum kinase inhibitors crystallised with the NTKD (Ikuta et al., 2007, pp. 1–2).

## Other Comments  
RSK1 activity is elevated in several cancers (e.g., breast and lung), where it promotes proliferation, metastasis and resistance to endocrine therapy (Wright & Lannigan, 2023, pp. 3–4; Utepbergenov & Derewenda, 2013, pp. 4–5). Mouse Rsk1 knockouts are viable but show defects in fertility, lactation and immune function, suggesting a potential therapeutic window for RSK1 inhibition (Wright & Lannigan, 2023, pp. 1–3).

## References  
Ikuta, M., Kornienko, M., Byrne, N., Reid, J. C., Mizuarai, S., Kotani, H., & Munshi, S. K. (2007). Crystal structures of the N-terminal kinase domain of human RSK1 bound to three different ligands: Implications for the design of RSK1 specific inhibitors. Protein Science, 16, 2626–2635. https://doi.org/10.1110/ps.073123707  

Lee, K. Y., Bignone, P. A., & Ganesan, T. S. (2007). P90 ribosomal S6 kinases—eclectic members of the human kinome. Signal Transduction, 7, 225–239. https://doi.org/10.1002/sita.200600091  

Utepbergenov, D., & Derewenda, Z. (2013). The unusual mechanism of inhibition of the p90 ribosomal S6 kinase (RSK) by flavonol rhamnosides. Biochimica et Biophysica Acta, 1834(7), 1285–1291. https://doi.org/10.1016/j.bbapap.2013.03.018  

Unknown Authors. (2015). Développement de nouvelles approches protéo-chimiométriques appliquées à l'étude des interactions et de la sélectivité des inhibiteurs de kinases (pp. 208–211).  

Wright, E. B., & Lannigan, D. A. (2023). Therapeutic targeting of p90 ribosomal S6 kinase. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2023.1297292