## Phylogeny  
Member of the AGC serine/threonine protein-kinase family; clusters within the SGK-related branch alongside canonical SGKs and the pseudo-kinases RSKL1/2 (Arencibia et al., 2013). SGK-like kinases are found in animals, plants, fungi, protists and chromists but are absent from prokaryotes (Arencibia et al., 2013). SGK494 is listed among the >60 human AGC kinases that together represent ≈12 % of the human kinome (Arencibia et al., 2013).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr-OH ⇌ ADP + protein-L-Ser/Thr-O-phosphate (Unknown Authors, 2021).  

## Cofactor Requirements  
Requires divalent cations, preferentially Mg²⁺ or Mn²⁺ (Arencibia et al., 2013).  

## Substrate Specificity  
No experimentally defined phosphorylation motif is available for SGK494, and the kinase is absent from current substrate‐specificity atlases (Pearce et al., 2010). In general, AGC kinases favour basophilic motifs that contain basic residues at positions −2 to −5 relative to the target Ser/Thr (Unknown Authors, 2018).  

## Structure  
• Encodes a single protein-kinase catalytic core; lacks an N-terminal regulatory module and a canonical C-terminal hydrophobic-motif (HM) tail (Arencibia et al., 2013).  
• Conserved catalytic motifs (VAIK, HRD, DFG) are retained (Arencibia et al., 2013).  
• Activation segment spans residues 259-TICGT-263 with the phospho-acceptor Thr262 (Pearce et al., 2010).  
• AlphaFold model AF-Q96LW2-F1 predicts the canonical bilobal kinase fold with an N-lobe five-strand β-sheet and αC helix adjoining an α-helical C-lobe (Unknown Authors, 2021).  
• Possesses the AGC-typical PIF-pocket for allosteric docking; the HM docking groove is unoccupied because no HM tail is encoded (Arencibia et al., 2013).  

## Regulation  
• Phosphorylation: Thr262 in the activation loop is documented; turn-motif and HM phosphorylations have not been observed, and the upstream kinase responsible for Thr262 remains unknown (Pearce et al., 2010).  
• Allosteric control: the intact PIF-pocket suggests potential AGC-type conformational regulation, although SGK494-specific mechanisms are not yet defined (Arencibia et al., 2013).  

## Function  
No peer-reviewed data report tissue-specific expression, interacting partners, downstream substrates or pathway assignments for SGK494 (Arencibia et al., 2013; García-Aranda & Redondo, 2019).  

## Other Comments  
No disease associations, recurrent mutations or selective pharmacological inhibitors have been described for SGK494 in the cited literature (Arencibia et al., 2013; García-Aranda & Redondo, 2019).  

## 9. References  

Arencibia, J. M., Pastor-Flores, D., Bauer, A. F., Schulze, J. O., & Biondi, R. M. (2013). AGC protein kinases: From structural mechanism of regulation to allosteric drug development for the treatment of human diseases. Biochimica et Biophysica Acta (BBA) – Proteins and Proteomics, 1834, 1302–1321. https://doi.org/10.1016/j.bbapap.2013.03.010  

García-Aranda, M., & Redondo, M. (2019). Targeting receptor kinases in colorectal cancer. Cancers, 11, 433. https://doi.org/10.3390/cancers11040433  

Pearce, L. R., Komander, D., & Alessi, D. R. (2010). The nuts and bolts of AGC protein kinases. Nature Reviews Molecular Cell Biology, 11, 9–22. https://doi.org/10.1038/nrm2822  

Unknown Authors. (2018). AGC kinases, mechanisms of regulation and innovative drug development.  

Unknown Authors. (2021). Integrative analysis of multi-omics kinome data and virtual screening of identified targets with pan-cancer application.