## Phylogeny  
Vaccinia-related kinase 2 (VRK2) is one of three paralogous mammalian VRK family members (VRK1, VRK2, VRK3) (Nichols & Traktman, 2004). The human protein shares 68 % overall and 83 % catalytic-domain amino-acid identity with the mouse ortholog (Nichols & Traktman, 2004). Gene structure (intron–exon organization) is conserved between human and mouse (Nichols & Traktman, 2004). Beyond mammals, VRK enzymes show detectable similarity to kinases from Drosophila and C. elegans (Nichols & Traktman, 2004) and to the vaccinia-virus B1 kinase (34–40 % identity) (Ngow, 2019; Vázquez-Cedeira et al., 2011). Within the human kinome, Manning et al. (2002) placed VRKs in the Casein Kinase 1 group, although one report has suggested possible placement in the tyrosine-kinase-like (TKL) group (Lazo, 2024).

## Reaction Catalyzed  
ATP + [protein]-L-serine → ADP + [protein]-L-serine phosphate  
ATP + [protein]-L-threonine → ADP + [protein]-L-threonine phosphate  
(Couñago et al., 2017; Nichols & Traktman, 2004)

## Cofactor Requirements  
Catalysis requires Mg²⁺, coordinated by conserved aspartates in kinase sub-domains VI and VII, and the nucleotide cofactor ATP (Nichols & Traktman, 2004; Lazo, 2024).

## Substrate Specificity  
Positional-scanning peptide arrays defined amino-acid preferences from P-5 to P+4 around the phospho-acceptor Ser/Thr (Johnson et al., 2023). Both positive (favoured) and negative (disfavoured) selections at multiple positions shape recognition, but a concise consensus motif was not reported in the cited work.

## Structure  
VRK2 contains a canonical two-lobed kinase domain followed by an extended non-catalytic C-terminus that harbours a hydrophobic transmembrane segment, anchoring the protein to intracellular membranes (Couñago et al., 2017; Nichols & Traktman, 2004; Ngow, 2019).  
• Crystal structures of the isolated human kinase domain (residues 14–335) are available in apo form (PDB 2V62) and with inhibitors (e.g., PDB 5UU1, 5UVF) (Couñago et al., 2017).  
• Ligand binding folds the glycine-rich P-loop (residues 36–41) over the active site and re-orients the catalytic Lys72 into a polar network with Asp186 (DYG motif) and Glu73 (αC-helix) (Couñago et al., 2017).  
• A VRK-specific additional helix (αC4) between the αC-helix and β4 sheet stabilizes a closed, active-like conformation independent of activation-loop phosphorylation (Couñago et al., 2017).

## Regulation  
• Allosteric: RanGTP binding activates, whereas RanGDP binding inhibits kinase activity (Vázquez-Cedeira et al., 2011).  
• Autophosphorylation on Ser/Thr occurs at low stoichiometry (Nichols & Traktman, 2004). A potential regulatory T(I/L)E motif lies in sub-domain VIII (Nichols & Traktman, 2004).  
• Alternative splicing generates VRK2A (508 aa) with a C-terminal membrane anchor (ER and mitochondria) and VRK2B (397 aa) that lacks the anchor and localizes to cytosol and nucleus (Vázquez-Cedeira et al., 2011; Couñago et al., 2017).

## Function  
VRK2 is broadly expressed, with higher levels in skeletal muscle, heart, fetal liver and pancreas (Ngow, 2019; Nichols & Traktman, 2004). Isoform-specific membrane anchoring dictates localization to cytoplasm, nucleus, ER and mitochondria (Couñago et al., 2017; Vázquez-Cedeira et al., 2011).  
Substrates: p53, BANF1, histone H3 and casein are phosphorylated in vitro or in cells (Couñago et al., 2017; Nichols & Traktman, 2004; Vázquez-Cedeira et al., 2011).  
Protein interactions: the C-terminal region binds JIP-1, TAK1, MKK7, KSR1 and EBV protein BHRF1 (Couñago et al., 2017; Vázquez-Cedeira et al., 2011).  
Pathways: By tethering the KSR1–MEK1 complex to the ER, VRK2 negatively regulates MAPK signalling (Lazo, 2024). Additional roles have been linked to mitochondrial apoptosis, cell-cycle control and autophagy (Couñago et al., 2017; Vázquez-Cedeira et al., 2011).

## Inhibitors  
ATP-competitive inhibitors include BI-D1870, GW297361X, ASC24 and several oxindoles (Couñago et al., 2017). VRK2 is also inhibited in the low-micromolar range by roscovitine, RO 31-8220 and AZD7762 (Vázquez-Cedeira et al., 2011). The identified compounds show limited selectivity; VRK2 is largely insensitive to inhibitors of GSK3, B-Raf, ATM, DNA-PK, MEK1 and Aurora kinases (Vázquez-Cedeira et al., 2011).

## Other Comments  
The human VRK2 gene is reported on chromosome 2p16 or 2q14; the mouse ortholog resides at 11A3.3 (Nichols & Traktman, 2004). VRK2 expression is altered in several cancers: reduced in some breast tumours (inverse correlation with ErbB2) and proposed as a synthetic-lethal target in certain nervous-system tumours (Couñago et al., 2017; Lazo, 2024).

## References  
Couñago, R. M., Allerston, C. K., Savitsky, P., Azevedo, H., Godoi, P. H., Wells, C. I., … Gileadi, O. (2017). Structural characterization of human vaccinia-related kinases (VRK) bound to small-molecule inhibitors identifies different P-loop conformations. Scientific Reports, 7, 7755. https://doi.org/10.1038/s41598-017-07755-y  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Lazo, P. A. (2024). Nuclear functions regulated by the VRK1 kinase. Nucleus. https://doi.org/10.1080/19491034.2024.2353249  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Nichols, J., & Traktman, P. (2004). Characterization of three paralogous members of the mammalian vaccinia-related kinase family. Journal of Biological Chemistry, 279, 7934–7946. https://doi.org/10.1074/jbc.M310813200  

Ngow, Y. S. (2019). Structural characterization of vaccinia-related kinase 1 (VRK1), a histone mitotic kinase (Doctoral dissertation). Nanyang Technological University. https://doi.org/10.32657/10220/47890  

Vázquez-Cedeira, M., Barcia-Sanjurjo, I., Sanz-García, M., Barcia, R., & Lazo, P. A. (2011). Differential inhibitor sensitivity between human kinases VRK1 and VRK2. PLoS ONE, 6, e23235. https://doi.org/10.1371/journal.pone.0023235