## Phylogeny  
Death-associated protein kinase 3 (DAPK3; also called ZIPK) is a serine/threonine kinase of the death-associated protein kinase (DAPK) family, which further includes DAPK1, DAPK2, DRAK1 and DRAK2 (Bialik & Kimchi, 2006; Gozuacik & Kimchi, 2006). Kinome surveys place the whole family in the Ca²⁺/calmodulin-dependent protein kinase (CAMK) group; DAPK3 clusters on a branch that also contains the myosin light-chain kinases (MLCKs) and TRIO-related kinases (Temmerman et al., 2013). The catalytic domain of DAPK3 shares ~80–83 % amino-acid identity with DAPK1 and DAPK2 and is more distant from the DRAK kinases (Bialik & Kimchi, 2006; Farag & Roh, 2019). Homologues are mainly detected in mammals (Bialik & Kimchi, 2006). In contrast to DAPK1 and DAPK2, DAPK3 is Ca²⁺/calmodulin-independent (Shoval et al., 2011; Farag & Roh, 2019).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-Ser/Thr-phosphate (Shoval et al., 2011; Bialik & Kimchi, 2006).  

## Cofactor Requirements  
Mg²⁺ is required for catalysis; activity is independent of Ca²⁺/calmodulin (Al-Ghabkari et al., 2024; Bialik & Kimchi, 2006).  

## Substrate Specificity  
Peptide library profiling defined a consensus with basic residues at –3/–2, an acidic residue at +1 and a hydrophobic residue at +3 relative to the phospho-Ser/Thr (Farag & Roh, 2019). Confirmed cellular substrates include MYPT1, MYL9/MLC, LC20, STAT3 (Ser727), Beclin-1 (Ser90), histone H3, p21^WAF1/Cip1 and ribosomal protein L13A (Al-Ghabkari et al., 2024; Bialik & Kimchi, 2006; Farag & Roh, 2019; Usui et al., 2014; Bialik & Kimchi, 2014).  

## Structure  
The human enzyme is 454 aa (~52.5 kDa). Crystal structures exist for the isolated kinase domain (Farag & Roh, 2019). DAPK3 contains an N-terminal kinase domain followed by a C-terminal extension that harbours a leucine-zipper (res. 427–441) essential for homodimerisation, four putative nuclear-localisation signals and an autoinhibitory region (Farag & Roh, 2019; Shani et al., 2004). Unlike DAPK1, it lacks ankyrin repeats and a death domain (Bialik & Kimchi, 2006). Catalytic features include the 11 canonical kinase subdomains, a conserved Lys 42 required for phosphotransfer, a basic loop that assists dimer formation and an HF/LD catalytic motif that replaces the usual HRD sequence of CAMK family members (Temmerman et al., 2013; Farag & Roh, 2019).  

## Regulation  
• Autophosphorylation on Thr180, Thr225 and Thr265 enhances activity; Thr265/Thr299 phosphorylation also affects localisation (Bialik & Kimchi, 2006; Usui et al., 2014; Al-Ghabkari et al., 2024).  
• Upstream kinases: DAPK1 phosphorylates six C-terminal sites, amplifying death signals; ROCK1, ERK and RSK also phosphorylate DAPK3 with activating or inhibitory outcomes (Shani et al., 2004; Shoval et al., 2011; Bialik & Kimchi, 2006).  
• Protein interactions: leucine-zipper-mediated homodimerisation is required for full activity; Hsp90 binding stabilises the protein; DIP-1 ubiquitinates DAPK3, whereas PP2A can dephosphorylate family members (Farag & Roh, 2019; Bialik & Kimchi, 2006).  
• Expression is up-regulated by cellular stressors such as TGF-β and p53 activation (Bialik & Kimchi, 2006).  

## Function  
DAPK3 localises to both cytoplasm and nucleus and integrates multiple signalling pathways.  
• Smooth-muscle contraction: phosphorylates MYL9 and MYPT1, inhibiting myosin phosphatase and promoting Ca²⁺ sensitisation, thereby regulating vascular tone and cell migration (Al-Ghabkari et al., 2024; Usui et al., 2014).  
• Cell death & autophagy: promotes apoptosis and membrane blebbing via MLC phosphorylation; mediates starvation-induced autophagy through Beclin-1 (Ser90) (Bialik & Kimchi, 2006; Farag & Roh, 2019).  
• Cytoskeletal dynamics: controls actin filament assembly, focal adhesion turnover and motility, partly through interaction with PAR4 (Al-Ghabkari et al., 2024; Usui et al., 2014).  
• Transcription & inflammation: binds ATF4, phosphorylates histone H3 and, during IFN-γ signalling, phosphorylates L13A to regulate GAIT-mediated mRNA silencing (Bialik & Kimchi, 2006; Bialik & Kimchi, 2014).  
• Signalling context: acts downstream of DAPK1 and GPCR-linked Gα₁₂/₁₃ and Gα_q/₁₁ pathways (Bialik & Kimchi, 2006; Farag & Roh, 2019).  

## Inhibitors  
Selective, ATP-competitive inhibitors have been described.  
– Pyrazolo[3,4-d]pyrimidinone derivatives (e.g., compound 9) suppress MYPT1 and MYL9 phosphorylation with nanomolar potency (Farag & Roh, 2019; Al-Ghabkari et al., 2024).  
– HS38, a thiol-substituted analogue, inhibits DAPK3 (K_d ~ 280 nM) with minimal cross-reactivity to ROCK2 or smMLCK (Carlson et al., 2013).  
– Additional aminopyridazine and imidazo[1,2-b]pyridazine scaffolds target the DAPK family (Farag & Roh, 2019).  

## Other Comments  
Aberrant DAPK3 activity is linked to hypertension, cancer, stroke and neurodegeneration. Reduced expression is reported in gastric and squamous-cell carcinomas, supporting a tumour-suppressor role (Usui et al., 2014; Al-Ghabkari et al., 2024; Bialik & Kimchi, 2014). Point mutations in the leucine-zipper (V422A, V429A, L436A) impair dimerisation and catalytic activation (Farag & Roh, 2019).  

## 9. References  
Al-Ghabkari, A., Carlson, D. A., Haystead, T. A. J., & MacDonald, J. A. (2024). Cooperative involvement of zipper-interacting protein kinase (ZIPK) and the dual-specificity cell-division cycle 14A phosphatase (CDC14A) in vascular smooth muscle cell migration. bioRxiv. https://doi.org/10.1101/2024.03.06.583600  

Bialik, S., & Kimchi, A. (2006). The death-associated protein kinases: Structure, function, and beyond. Annual Review of Biochemistry, 75, 189–210. https://doi.org/10.1146/annurev.biochem.75.103004.142615  

Bialik, S., & Kimchi, A. (2014). The DAP-kinase interactome. Apoptosis, 19, 316–328. https://doi.org/10.1007/s10495-013-0926-3  

Carlson, D. A., Franke, A. S., Weitzel, D. H., Speer, B. L., Hughes, P. F., Hagerty, L., … Haystead, T. A. J. (2013). Fluorescence linked enzyme chemoproteomic strategy for discovery of a potent and selective DAPK1 and ZIPK inhibitor. ACS Chemical Biology, 8, 2715–2723. https://doi.org/10.1021/cb400407c  

Farag, A. K., & Roh, E. J. (2019). Death-associated protein kinase (DAPK) family modulators: Current and future therapeutic outcomes. Medicinal Research Reviews, 39, 349–385. https://doi.org/10.1002/med.21518  

Gozuacik, D., & Kimchi, A. (2006). DAPK protein family and cancer. Autophagy, 2, 74–79. https://doi.org/10.4161/auto.2.2.2459  

Shani, G., Marash, L., Gozuacik, D., Bialik, S., Teitelbaum, L., Shohat, G., & Kimchi, A. (2004). Death-associated protein kinase phosphorylates ZIP kinase, forming a unique kinase hierarchy to activate its cell death functions. Molecular and Cellular Biology, 24, 8611–8626. https://doi.org/10.1128/MCB.24.19.8611-8626.2004  

Shoval, Y., Berissi, H., Kimchi, A., & Pietrokovski, S. (2011). New modularity of DAP-kinases: Alternative splicing of the DRP-1 gene produces a ZIPK-like isoform. PLoS ONE, 6, e17344. https://doi.org/10.1371/journal.pone.0017344  

Temmerman, K., Simon, B., & Wilmanns, M. (2013). Structural and functional diversity in the activity and regulation of DAPK-related protein kinases. FEBS Journal, 280, 1–14. https://doi.org/10.1111/febs.12384  

Usui, T., Okada, M., & Yamawaki, H. (2014). Zipper interacting protein kinase (ZIPK): Function and signaling. Apoptosis, 19, 387–391. https://doi.org/10.1007/s10495-013-0934-3