Phylogeny  
PLK2 is a serine/threonine kinase of the Polo-like kinase (PLK) family within the CMGC kinase group. Amino-acid motif clustering places it closest to the other mammalian PLKs (PLK1, PLK3, PLK4). Orthologs are conserved across eukaryotes, including mouse Plk2, the polo gene in Drosophila melanogaster, and the functional ortholog Cdc5 in Saccharomyces cerevisiae (Bergeron et al., 2014; Johnson et al., 2023; Schöffski, 2009).  

Reaction Catalyzed  
ATP + [protein]-L-Ser/Thr ⇌ ADP + [protein]-L-Ser/Thr-phosphate (Johnson et al., 2023; Schöffski, 2009).  

Cofactor Requirements  
Requires a divalent metal ion, typically Mg²⁺ or Mn²⁺, for ATP binding and catalysis (Bergeron et al., 2014; Schöffski, 2009).  

Substrate Specificity  
PLK2 phosphorylates Ser or Thr residues, favouring acidic residues near the phospho-acceptor site and, in some contexts, Proximal Pro residues. Substrate recognition relies on its C-terminal polo-box domain (PBD), which binds pre-phosphorylated motifs generated by priming kinases. Position-specific scoring matrices further define these preferences (Johnson et al., 2023; Kumar & Kim, 2015; Weston et al., 2021).  

Structure  
The protein contains an N-terminal catalytic kinase domain with a canonical DFG motif and activation loop, followed by a C-terminal PBD responsible for substrate docking. An AlphaFold model (Q9NYY3) shows a linear arrangement of these domains (Johnson et al., 2023; Weston et al., 2021).  

Regulation  
Activity and stability are modulated by multiple post-translational modifications:  
• Phosphorylation (site in the activation loop not specified) (Johnson et al., 2023).  
• Ubiquitination, likely via SCF ubiquitin-ligase complexes, analogous to PLK4 regulation (van de Weerdt & Medema, 2006; Sillibourne & Bornens, 2010).  
• Acetylation, which shields PLK2 from ubiquitin-mediated degradation; SIRT1 deacetylase reverses this modification in G1 phase (Zhang et al., 2022).  

Function  
• Cell cycle: PLK2 levels peak in G1/early S phase and localise to centrosomes, where it promotes centriole duplication and the G1/S transition. Key centrosomal substrates include CPAP (S589, S595) and NPM1/B23 (Ser4) (van de Weerdt & Medema, 2006; Zhang et al., 2022).  
• Neuronal roles: In post-mitotic neurons, PLK2 contributes to synaptic plasticity. Kinase-dependent signalling targets RAPGEF2, RASGRF1, SIPA1L1 and SYNGAP1, influencing Ras/Rap pathways and dendritic spine remodelling. Kinase-independent scaffolding involves interaction with NSF (Plk4 Regulates Cell Motility…, 2019; Zhang et al., 2022).  
• Additional substrate: phosphorylates α-synuclein at Ser129 (Weston et al., 2021).  

Inhibitors  
Experimental PLK family inhibitors active on PLK2 include BI 2536 (ATP-competitive) and PPG, which targets the PBD (Johnson et al., 2023; Kumar & Kim, 2015; Weston et al., 2021).  

Other Comments  
Mis-regulation of PLK2 is linked to oncogenesis and neurodegenerative disorders such as Parkinson’s disease. Reduced α-synuclein Ser129 phosphorylation is observed after PLK2 deletion in mice, underscoring its potential role in Lewy body pathology (Johnson et al., 2023; Weston et al., 2021).  

9. References  

Bergeron, M., Motter, R., Tanaka, P., Fauss, D., Babcock, M., Chiou, S., Nelson, S., Pablo, F. S., & Anderson, J. (2014). In vivo modulation of polo-like kinases supports a key role for PLK2 in Ser129 α-synuclein phosphorylation in mouse brain. Neuroscience, 256, 72-82. https://doi.org/10.1016/j.neuroscience.2013.09.061  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759-766. https://doi.org/10.1038/s41586-022-05575-3  

Kumar, S., & Kim, J. (2015). PLK-1 targeted inhibitors and their potential against tumorigenesis. BioMed Research International. https://doi.org/10.1155/2015/705745  

Plk4 Regulates Cell Motility through Arhgef1 and Rho GTPase Activation. (2019).  

Schöffski, P. (2009). Polo-like kinase (PLK) inhibitors in preclinical and early clinical development in oncology. The Oncologist, 14(6), 559-570. https://doi.org/10.1634/theoncologist.2009-0010  

Sillibourne, J. E., & Bornens, M. (2010). Polo-like kinase 4: The odd one out of the family. Cell Division, 5, 25. https://doi.org/10.1186/1747-1028-5-25  

van de Weerdt, B. C. M., & Medema, R. H. (2006). Polo-like kinases: A team in control of the division. Cell Cycle, 5, 853-864. https://doi.org/10.4161/cc.5.8.2692  

Weston, L. J., Stackhouse, T. L., Spinelli, K., Boutros, S., Rose, E. P., Osterberg, V. R., Luk, K. C., Raber, J., Weissman, T., & Unni, V. K. (2021). Genetic deletion of polo-like kinase 2 reduces α-synuclein Ser129 phosphorylation in presynaptic terminals but not Lewy bodies. Journal of Biological Chemistry. https://doi.org/10.1016/j.jbc.2021.100273  

Zhang, C., Ni, C., & Lu, H. (2022). Polo-like kinase 2: From principle to practice. Frontiers in Oncology. https://doi.org/10.3389/fonc.2022.956225  

Proteomic Analysis of Protein Kinase A Substrates and Polo-like kinase 1 Interactors using Bioinformatics and Mass Spectrometry. (n.d.).