## Phylogeny  
Member of the CaMK‐like kinase branch, MAPK-activated protein kinase (MAPKAPK) family, MK2/3 sub-family (Cargnello & Roux, 2011, pp. 12–13). MAPKAPK3 (MK3) shares ~75 % amino-acid identity with MAPKAPK2 and ~46 % with MAPKAPK5, making MAPKAPK2 its closest paralogue (Unknown Authors, 2014, pp. 22–28). Orthologues are documented in Mus musculus, Rattus norvegicus, Danio rerio, Xenopus spp., Drosophila melanogaster and Caenorhabditis elegans, with ~60 % sequence similarity retained in invertebrates (Unknown Authors, 2014, pp. 22–28). A conserved basic D-domain in the C-terminal tail mediates docking to p38α/β and atypical ERK3/4 MAPKs, underscoring evolutionary conservation of MAPK→MAPKAPK interaction motifs (Cargnello & Roux, 2011, pp. 9–10).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (Unknown Authors, 2014, pp. 69–72).  

## Cofactor Requirements  
Requires Mg²⁺ for ATP coordination within the active site (Unknown Authors, 2014, pp. 28–31).  

## Substrate Specificity  
Preferred consensus sequence Φ-X-Arg-X₂-Ser, where Φ represents a bulky hydrophobic residue; basic residues at −3/−2 further enhance recognition, mirroring MAPKAPK2 selectivity (Unknown Authors, 2014, pp. 69–72; Cargnello & Roux, 2011, pp. 21–23). Verified cellular substrates include HSP27/HSPB1, tristetraprolin (TTP/ZFP36), CREB, HSF-1, TAB3, keratins-18/20, RCSD1 and hnRNP A1 (Cheng et al., 2010, pp. 1–2; Unknown Authors, 2014, pp. 69–72).  

## Structure  
Domain organisation: N-terminal proline-rich SH3-binding segment → catalytic kinase domain (residues ~45–350) → C-terminal regulatory tail containing a bipartite NLS (KK-X₁₀-KRRKK) and a phosphorylation-regulated NES (MTSALATMRV) (Unknown Authors, 2014, pp. 22–28).  
Crystal structure at 1.9 Å resolution (PDB 2JBO) shows a canonical bilobal kinase fold; catalytic residues Lys73 (β3), Glu84 (αC) and Asp187 (HRD) align for phosphotransfer (Cheng et al., 2010, pp. 1–2). The P-loop (Gly51–Gly56, GXGXXG) caps the nucleotide and is conformationally flexible (Cheng et al., 2010, pp. 1–2). The activation segment (DFG→APE) contains the regulatory threonine equivalent to Thr222 in MK2; additional regulatory positions correspond to Ser272 and Thr334 of MK2 (Unknown Authors, 2014, pp. 28–31). Structural homology with MK2 supports use of MK3 as a surrogate template for inhibitor design (Cheng et al., 2010, pp. 1–2).  

## Regulation  
Stress-activated p38α/β phosphorylate the activation-loop threonine and auxiliary C-lobe/hinge sites to achieve full catalytic activity (Unknown Authors, 2014, pp. 28–31). An alternative cascade operates via group I PAKs → ERK3/ERK4 → MK3 (Unknown Authors, 2014, pp. 69–72). The basic D-domain within the NLS confers high-affinity docking to p38; phosphorylation near this motif modulates complex stability (Cargnello & Roux, 2011, pp. 9–10). Phosphorylation‐dependent exposure of the NES drives stress-induced nuclear export, whereas the dephosphorylated kinase remains predominantly nuclear (Unknown Authors, 2014, pp. 22–28).  

## Function  
Widely expressed, though overall abundance and catalytic output are lower than those of MAPKAPK2 (Unknown Authors, 2014, pp. 22–28). MK3 supports cytokine production (TNF, IL-6), endocytosis, cell migration, chromatin remodelling and transcription during stress responses (Unknown Authors, 2014, pp. 69–72). Phosphorylation of HSP27 disrupts small-HSP oligomers, reducing chaperone capacity under oxidative stress (Unknown Authors, 2014, pp. 69–72). Phosphorylation of tristetraprolin stabilises pro-inflammatory mRNAs, linking MK3 to TNFα regulation (Cheng et al., 2010, pp. 1–2). Full-length MK3 is nuclear in quiescent cells and translocates to the cytoplasm upon stress; a splice variant lacking NLS/NES is constitutively cytoplasmic (Unknown Authors, 2014, pp. 22–28). Upstream regulators include p38α/β and ERK3/4; downstream substrates comprise HSP27, TTP, CREB, HSF-1, TAB3, keratins-18/20, RCSD1 and hnRNP A1 (Cheng et al., 2010, pp. 1–2; Unknown Authors, 2014, pp. 69–72).  

## Inhibitors  
A high-affinity pyrrolopyridinone ligand co-crystallised with MK3 occupies the ATP-binding hinge (Cheng et al., 2010, pp. 1–2). Additional ATP-competitive and emerging allosteric inhibitors targeting the p38–MK2/3 axis are under pre-clinical evaluation for anti-inflammatory therapy (Unknown Authors, 2014, pp. 69–72).  

## Other Comments  
MK3 participates in inflammatory and cardiac stress pathways. In MK2-null mice, MK3 partially compensates for TNFα regulation, highlighting its therapeutic relevance in inflammation (Cheng et al., 2010, pp. 1–2; Unknown Authors, 2014, pp. 69–72).  

## 9. References  
Cargnello, M., & Roux, P. P. (2011). Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases. Microbiology and Molecular Biology Reviews, 75, 50–83. https://doi.org/10.1128/MMBR.00031-10  

Cheng, R., Felicetti, B., Palan, S., Toogood-Johnson, I., Scheich, C., Barker, J., Whittaker, M., & Hesterkamp, T. (2010). High-resolution crystal structure of human MAPKAP kinase 3 in complex with a high affinity ligand. Protein Science, 19, 168–173. https://doi.org/10.1002/pro.294  

Unknown Authors. (2014). Mitogen-activated protein kinase-activated protein kinase 5—Structure, function and inhibition.