Phylogeny  
CDKL2 is a member of the CMGC protein-kinase group and resides in the cyclin-dependent-kinase-like subfamily (CDKL1-5). Its catalytic domain shares 35–40 % sequence identity with the canonical cell-cycle kinase CDK2, yet it carries the MAPK-type Thr-X-Tyr (TXY) activation segment, highlighting an evolutionary bridge between CDKs and MAPKs (Canning et al., 2018; Endicott & Noble, 2013). Orthologues are documented in Caenorhabditis elegans, Drosophila melanogaster, amphibians and mammals (e.g., Mus musculus Cdkl2), demonstrating conservation from invertebrates to vertebrates (Canning et al., 2018; Martín-Carrascosa et al., 2025).

Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-phosphate (Endicott & Noble, 2013).

Cofactor Requirements  
Catalysis requires divalent metal ions; Mg²⁺ or Mn²⁺ can support activity (Canning et al., 2018; Martín-Carrascosa et al., 2025).

Substrate Specificity  
The only validated cellular substrate to date is the microtubule-binding protein EB2, which is phosphorylated by CDKL2 in rat neurons. Large-scale motif profiling has not yielded a clear consensus sequence for this kinase (Bashore et al., 2024).

Structure  
CDKL2 consists of an N-terminal bilobal kinase domain (≈ residues 1–300) followed by an extended C-terminal regulatory tail that harbours a unique αJ helix essential for activity (Canning et al., 2018). Crystal structures of the isolated domain in complex with ATP-competitive inhibitors TCS 2312 (PDB 4AAA) and an acylaminoindazole probe (PDB 8S6I) reveal an inactive conformation in which the αJ helix occludes the MAPK docking groove and the C-helix is displaced (Canning et al., 2018; Bashore et al., 2024). The active-site architecture retains the canonical VAIK lysine, HRD catalytic triad, DFG motif, TXY activation loop and an intact hydrophobic spine. Inhibitor complexes expose a druggable back pocket that accommodates heteroaromatic scaffolds (Bashore et al., 2024).

Regulation  
Activation is proposed to require phosphorylation of the dual TXY motif, analogous to MAPK regulation (Bashore et al., 2024). Epigenetic control has been observed: promoter hyper-methylation lowers CDKL2 expression in hepatocellular carcinoma and glioma, whereas over-expression is reported in breast, stomach, kidney and prostate cancers (Bashore et al., 2024). No upstream kinases, phosphatases or allosteric regulators have yet been identified experimentally (Canning et al., 2018).

Function  
CDKL2 localises to cytoplasm, nucleoplasm and centrosomes (Bashore et al., 2024). Transcriptomic and proteomic data show enriched expression in retina, testis, brain, lung and kidney, with multiple splice isoforms (Bashore et al., 2024). Reported roles include regulation of neuronal development, behaviour, emotion and cognition, control of epithelial–mesenchymal transition, and participation in antiviral responses. Phosphorylation of EB2 links CDKL2 to microtubule dynamics in neurons (Bashore et al., 2024). Upstream activators and downstream effector kinases remain undefined (Canning et al., 2018).

Inhibitors  
• TCS 2312 and CDK1/2 Inhibitor III bind the ATP pocket (Canning et al., 2018; Bashore et al., 2024).  
• A selective acylaminoindazole probe (compound 9) inhibits CDKL2 with sub-micromolar cellular potency (Bashore et al., 2024).

Other Comments  
Aberrant expression correlates with disease outcome: reduced levels predict poor prognosis in hepatocellular carcinoma and glioma, whereas over-expression associates with tumour progression in several solid cancers (Bashore et al., 2024). Cdkl2-knockout mice display deficits in contextual and spatial learning, underscoring a role in cognitive processes (Martín-Carrascosa et al., 2025).

References  
Bashore, F. M., Min, S. M., Chen, X., Howell, S., Rinderle, C. H., Morel, G., … Axtman, A. D. (2024). Discovery and characterization of a chemical probe for cyclin-dependent kinase-like 2. ACS Medicinal Chemistry Letters, 15, 1325–1333. https://doi.org/10.1021/acsmedchemlett.4c00219  

Canning, P., Park, K., Gonçalves, J., Li, C., Howard, C. J., Sharpe, T., … Leroux, M. (2018). CDKL family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22, 885–894. https://doi.org/10.1016/j.celrep.2017.12.083  

Endicott, J. A., & Noble, M. E. M. (2013). Structural characterization of the cyclin-dependent protein kinase family. Biochemical Society Transactions, 41(4), 1008–1016. https://doi.org/10.1042/BST20130097  

Martín-Carrascosa, M. del C., Palacios-Martínez, C., & Galindo, M. I. (2025). A phylogenetic analysis of the CDKL protein family unravels its evolutionary history and supports the Drosophila model of CDKL5 deficiency disorder. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2025.1582684