## Phylogeny  
CDKL3 is a member of the CMGC super-group, CDKL family (Manning et al., 2002). A one-to-one ortholog with >95 % identity between human and chimpanzee indicates strong conservation in great apes (Anamika et al., 2008). Invertebrate orthologues from Drosophila melanogaster (RKIALRE) and Caenorhabditis elegans (KKIALRE) cluster with CDKL3 in cdc2-related kinase phylogenies (Haq et al., 2001). Most vertebrate genomes harbour a single CDKL3 gene, suggesting limited lineage-specific duplication (Manning et al., 2002).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr-OH ⇌ ADP + protein-Ser/Thr-O-phosphate (Unknown authors, 1999).  

## Cofactor Requirements  
Catalytic activity requires divalent Mg²⁺ or Mn²⁺ ions that coordinate ATP in the active site (Unknown authors, n.d.).  

## Substrate Specificity  
High-throughput peptide profiling classifies CDKL3 as a proline-directed kinase that favours a [S/T]-Pro motif and excludes acidic residues at the –2/–3 positions (Johnson et al., 2023). Position-specific scoring matrices reveal a preference for hydrophobic or neutral residues at the +2 position, resembling classical CDKs (Johnson et al., 2023).  

## Structure  
An AlphaFold model (AF-Q8IVW4-F1) predicts a canonical bilobal kinase fold with an N-terminal β-sheet/C-helix and an α-helical C-lobe joined by the ATP-binding hinge (Unknown authors, n.d.). The N-lobe contains an NKIAMRE helix that replaces the CDK PSTAIRE motif (Unknown authors, 1999). The activation segment carries a Thr-Asp-Tyr (TDY) motif essential for full activity (Haq et al., 2001). Core catalytic elements—HRD loop, DFG motif and hydrophobic spine—are intact, supporting an active conformation (Unknown authors, n.d.).  

## Regulation  
TDY-loop phosphorylation is not required for basal kinase activity, distinguishing CDKL3 from classical MAPKs (Unknown authors, 1999). Conserved inhibitory residues Ser14 and Tyr15 mirror CDK regulatory sites, although the modifying enzymes are unknown (Haq et al., 2001). Alternative splice isoforms alter nuclear localisation sequences and thereby modulate subcellular distribution (Haq et al., 2001).  

## Function  
CDKL3 is predominantly expressed in differentiated brain and kidney tissues (Unknown authors, 1999). In glioma, CDKL3 binds RRM2, activates JNK signalling and drives cell proliferation, migration and tumour growth; JNK activation rescues phenotypes caused by CDKL3 knock-down (Cui et al., 2021). Over-expression accelerates Akt/PKB-dependent cell-cycle progression in oesophageal squamous-cell carcinoma and osteosarcoma (Zhang et al., 2024). Proteomic mapping places CDKL3 within the broader CMGC kinase interaction network, indicating diverse potential substrates and partners (Varjosalo et al., 2013).  

## Other Comments  
A balanced t(X;5)(q?;q31.1) translocation disrupting CDKL3 is associated with mild mental retardation (Cui et al., 2021). Loss of CDKL3 has been reported in leukemic blasts from 5q-syndrome patients (Unknown authors, 1999). Elevated CDKL3 expression correlates with poor prognosis across multiple solid tumours, underscoring its therapeutic relevance (Cui et al., 2021).  

## References  
Anamika, K., Martin, J., & Srinivasan, N. (2008). Comparative kinomics of human and chimpanzee reveal unique kinship and functional diversity generated by new domain combinations. BMC Genomics, 9, 625. https://doi.org/10.1186/1471-2164-9-625  

Cui, Y., Yang, Z., Wang, H., Yan, Y., Huang, Q., Gong, Z., Hong, F., Zhang, X., Li, W., Chen, J., & Xu, T. (2021). Identification of CDKL3 as a critical regulator in development of glioma through regulating RRM2 and the JNK signaling pathway. Cancer Science, 112(9), 3150–3162. https://doi.org/10.1111/cas.15010  

Haq, R., Randall, S., Midmer, M., Yee, K. W. L., & Zanke, B. W. (2001). NKIATRE is a novel conserved cdc2-related kinase. Genomics, 71(2), 131–141. https://doi.org/10.1006/geno.2000.6424  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Unknown authors. (1999). Identification of NKIAMRE, the human homologue to the MAPK/CDK-related protein kinase NKIATRE, and its loss in leukemic blasts with the 5q-syndrome. [pp. 41–65].  

Unknown authors. (n.d.). Příprava nových sloučenin na bázi thieno pyridinu [Preparation of new thienopyridine-based compounds]. [pp. 24–28].  

Varjosalo, M., Keskitalo, S., Van Drogen, A., Nurkkala, H., Vichalkovski, A., Aebersold, R., & Gstaiger, M. (2013). The protein interaction landscape of the human CMGC kinase group. Cell Reports, 3(4), 1306–1320. https://doi.org/10.1016/j.celrep.2013.03.027  

Zhang, H., Lin, J., Zheng, S., Ma, L., Pang, Z., Yin, H., … Sheng, R. (2024). CDKL3 is a targetable regulator of cell cycle progression in cancers. Journal of Clinical Investigation. https://doi.org/10.1172/jci178428