## Phylogeny  
COQ8B (also called ADCK4) is an atypical member of the protein-kinase-like (PKL) superfamily and belongs to the highly conserved ADCK/UbiB family (Lagier-Tourenne et al., 2008; Asquith et al., 2019; Stefely et al., 2016). Human COQ8B and its paralogue COQ8A (ADCK3) are co-orthologues of the yeast protein Coq8p, arising from a vertebrate gene-duplication event (Lagier-Tourenne et al., 2008). Homologues are found from bacteria (e.g., E. coli UbiB) through Drosophila and C. elegans to mammals, underscoring strong evolutionary conservation (Jacquet & Zhao, 2025).  

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phosphoprotein (Unknown authors, 2015)  

A Mg²⁺-dependent, substrate-independent ATPase activity (ATP → ADP + Pi) is also reported but its physiological relevance remains unclear (Stefely et al., 2015; Unknown authors, 2015).  

## Cofactor Requirements  
Requires divalent metal ions, preferentially Mg²⁺ (Mn²⁺ can substitute) for both kinase and ATPase activities (Jacquet & Zhao, 2025; Stefely et al., 2015).  

## Substrate Specificity  
Biochemical assays with a truncated active construct show preferential phosphorylation of serine residues that are preceded by basic residues and followed by hydrophobic residues (Unknown authors, 2015). Putative physiological substrates include components of the CoQ biosynthetic complex (Coq3, Coq5, Coq7) and a peptide within ATP-synthase F0 subunit 8 (Stefely et al., 2015; Acosta et al., 2016). Full consensus data from Johnson et al. (2023) are not yet available for COQ8B.  

## Structure  
COQ8B is a mitochondrial membrane protein that shares ~50 % sequence identity with COQ8A and contains a nearly identical transmembrane segment (Jacquet & Zhao, 2025). The catalytic region forms a bilobal kinase fold that retains the AxK, catalytic-loop, and DFG motifs but lacks the classical glycine-rich loop, APE motif, and sub-domains VIII, X and XI; an alanine-rich loop replaces the P-loop (Unknown authors, 2015; 2018). A large N-terminal extension harbouring a conserved KxGQ motif sterically occludes the active site, acting as an autoinhibitory element (Unknown authors, 2015).  

## Regulation  
Basal activity is suppressed by the N-terminal KxGQ segment. Activation requires displacement or proteolytic removal of this segment, potentially through post-translational modification or binding of regulatory partners (Unknown authors, 2015). Specific activating PTMs have not yet been defined (Jacquet & Zhao, 2025).  

## Function  
Localises predominantly to the inner mitochondrial membrane and cristae, with minor cytosolic distribution (Jacquet & Zhao, 2025). COQ8B stabilises the multimeric CoQ (“complex Q”) biosynthetic machinery, especially via interactions with Coq5, and associates with COQ2, COQ3, COQ4, COQ6, COQ7, COQ9, COQ10A, PDSS1 and PDSS2 (Jacquet & Zhao, 2025). Loss of COQ8B diminishes CoQ levels, impairs mitochondrial respiration, reduces complex II abundance, disrupts the cytoskeleton and compromises podocyte integrity and migration (Jacquet & Zhao, 2025).  

## Other Comments  
Pathogenic COQ8B mutations cause primary CoQ10 deficiency manifesting as steroid-resistant nephrotic syndrome with podocyte injury and focal segmental glomerulosclerosis (Jacquet & Zhao, 2025). COQ8B-NUMBL gene fusions have been detected in certain cancers (Jacquet & Zhao, 2025). The CoQ precursor 2,4-dihydroxybenzoate partially rescues mitochondrial and renal defects in COQ8B deficiency models (Jacquet & Zhao, 2025).  

## 9. References  
Acosta, M. J., Vazquez Fonseca, L., Desbats, M. A., Cerqua, C., Zordan, R., Trevisson, E., & Salviati, L. (2016). Coenzyme Q biosynthesis in health and disease. Biochimica et Biophysica Acta (BBA) – Bioenergetics, 1857, 1079–1085. https://doi.org/10.1016/j.bbabio.2016.03.036  

Asquith, C. R. M., Murray, N. H., & Pagliarini, D. J. (2019). ADCK3/COQ8A: The choice target of the UbiB protein kinase-like family. Nature Reviews Drug Discovery, 18, 815. https://doi.org/10.1038/d41573-019-00158-w  

Jacquet, N., & Zhao, Y. (2025). The ADCK kinase family: Key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26, 5783. https://doi.org/10.3390/ijms26125783  

Lagier-Tourenne, C., Tazir, M., López, L. C., Quinzii, C. M., Assoum, M., Drouot, N., … Koenig, M. (2008). ADCK3, an ancestral kinase, is mutated in a form of recessive ataxia associated with coenzyme Q10 deficiency. American Journal of Human Genetics, 82(3), 661–672. https://doi.org/10.1016/j.ajhg.2007.12.024  

Stefely, J. A., Reidenbach, A. G., Ulbrich, A., Oruganty, K., Floyd, B. J., Jochem, A., … Pagliarini, D. J. (2015). Mitochondrial ADCK3 employs an atypical protein kinase-like fold to enable coenzyme Q biosynthesis. Molecular Cell, 57, 83–94. https://doi.org/10.1016/j.molcel.2014.11.002  

Stefely, J. A., Licitra, F., Laredj, L., Reidenbach, A. G., Kemmerer, Z. A., … Pagliarini, D. J. (2016). Cerebellar ataxia and coenzyme Q deficiency through loss of unorthodox kinase activity. Molecular Cell, 63(4), 608–620. https://doi.org/10.1016/j.molcel.2016.06.030  

Xie, L. X., Hsieh, E. J., Watanabe, S., Allan, C. M., Chen, J. Y., Tran, U. C. P., & Clarke, C. F. (2011). Expression of the human atypical kinase ADCK3 rescues coenzyme Q biosynthesis and phosphorylation of Coq polypeptides in yeast coq8 mutants. Biochimica et Biophysica Acta (BBA) – Molecular and Cell Biology of Lipids, 1811, 348–360. https://doi.org/10.1016/j.bbalip.2011.01.009  

Functional Characterization of Human ADCK3 and ADCK4, Mitochondrial Atypical Kinases. (2015). [Details unavailable].  

Characterization of the human atypical kinase, AARF domain-containing kinase 3, and its substrates required for coenzyme Q biosynthesis. (2018). [Details unavailable].