## Phylogeny  
Member of the CMGC kinase group, cyclin-dependent kinase family; catalytic-domain sequence and regulatory architecture cluster most closely with CDK6 and CDK2 (Wood & Endicott, 2018). Vertebrate orthologs (e.g., Mus musculus Cdk4) are widespread and share 35–65 % identity with the yeast CDC2 prototype, indicating conservation across eukaryotes (Unknown authors, 2011). Core active-site and regulatory motifs are conserved among CDK2, CDK4 and CDK6, although solvent dynamics contribute to family-specific inhibitor selectivity (Chen et al., 2020).

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-O-phospho-Ser/Thr (Day et al., 2009).

## Cofactor Requirements  
No divalent-metal requirement has been documented (Day et al., 2009).

## Substrate Specificity  
• Prefers Ser/Thr residues followed by Pro (S/T-P), the motif found in retinoblastoma protein phosphorylation sites (Day et al., 2009).  
• Efficient phosphorylation relies on cyclin D docking that aligns RB-family substrates and SMAD3 with the catalytic cleft (Chen et al., 2020).  
• The cyclin D hydrophobic groove acts as an auxiliary substrate-recruitment site distinct from that of cyclin A, permitting selective inhibition with groove-binding peptides (Liu et al., 2010).

## Structure  
Canonical bilobal kinase fold with an N-terminal β-sheet/G-loop lobe and a C-terminal α-helical lobe forming the ATP pocket; activation segment contains regulatory Thr172 (Takaki et al., 2009).  
Crystal structure of CDK4–cyclin D1 (PDB 2W96, 2.3 Å) shows an inactive conformation despite cyclin binding and T172 phosphorylation, with the C-helix displaced and catalytic spine mis-aligned (Day et al., 2009).  
The INK4 inhibitor interface centres on Arg24; mutation R24C disrupts p16^INK4A binding without altering the core fold (Sager et al., 2022).  
A unique basic cavity adjacent to Glu144 underlies insertion of piperazine moieties that enhance inhibitor potency (Ferrer et al., 2006).  
Cyclin-groove peptide-bound structures define contacts for substrate docking and groove inhibitors (Liu et al., 2010).  
Cryo-EM places CDK4 in a partially unfolded state within the HSP90–CDC37 chaperone complex before cyclin loading (Sager et al., 2022).  
Molecular-dynamics simulations reveal higher conformational flexibility than CDK2; ligand binding stabilises β-strand formation near the active site (Zhang et al., 2024).

## Regulation  
Activation requires Thr172 phosphorylation by CDK7 and stress-activated JNKs (Takaki et al., 2009; Sager et al., 2022).  
Binding of cyclins D1–D3 is obligatory for catalytic activity and dictates nuclear localisation (Day et al., 2009).  
INK4 family proteins (p16^INK4A, p15^INK4B, p18^INK4C, p19^INK4D) bind Arg24, block cyclin access and distort the ATP pocket (Sager et al., 2022).  
Cip/Kip regulators (p21^CIP1, p27^KIP1) form ternary complexes that modulate activity; p27 engages allosteric networks influencing inhibitor binding (Zhang et al., 2025).  
Chaperone control: HSP90–CDC37 stabilises nascent CDK4; CK2 phosphorylation of CDC37-Ser13 is essential for recruitment, and HSP90 ATP hydrolysis triggers folding; tyrosine phosphorylation mediates complex dissociation (Sager et al., 2022).  
Signalling crosstalk: mTORC1 phosphorylates CDK4, while CDK4 phosphorylates the mTOR inhibitor TSC2, integrating nutrient status (Sager et al., 2022).

## Function  
Drives G₁ → S transition by phosphorylating RB1, p107 and p130 to release E2F transcription factors (Day et al., 2009).  
Phosphorylates SMAD3, repressing TGF-β signalling in a cell-cycle-dependent manner (Chen et al., 2020).  
Broadly expressed in proliferative tissues; activity is induced by mitogenic stimuli and reduced in quiescence (Wood & Endicott, 2018).  
Cyclin D transcription is promoted by MYC and RAS–MEK–ERK pathways, inhibited by specific microRNAs, and up-regulated under hypoxia via HIF (Sager et al., 2022).  
Reciprocal regulation with the PI3K–AKT–mTOR axis links CDK4 activity to metabolic cues; CDK4 also modulates lysosomal function, autophagy and fatty-acid oxidation (Sager et al., 2022).

## Inhibitors  
FDA-approved ATP-competitive inhibitors palbociclib, ribociclib and abemaciclib show nanomolar potency and kinome-restricted selectivity for CDK4/6 (Chen et al., 2020).  
Additional agents include dual FLT3/CDK4 inhibitor AMG 925, natural product fascaplysin, and highly selective CDK4/9 inhibitors with co-crystal structures (Chen et al., 2020; Jiang et al., 2025).  
Structure-guided analogues exploiting the Glu144 cavity markedly enhance potency (Ferrer et al., 2006).  
Cyclin-groove peptides block substrate docking (Liu et al., 2010).  
PROTAC degraders that disrupt HSP90–CDC37 induce CDK4 loss and cytotoxicity (Sager et al., 2022).

## Other Comments  
Frequent oncogenic alterations include gene amplification, translocation or activating point mutations (e.g., R24C) in breast cancer, melanoma, liposarcoma, mantle-cell lymphoma and renal cell carcinoma (Day et al., 2009; Sager et al., 2022).  
Missense variants Y180H, A205T, R210P and R246C destabilise the kinase or impair inhibitor binding (N. N. et al., 2015).  
Loss of CDKN2A (p16^INK4A) or RB1 is largely mutually exclusive in tumours and predicts responsiveness to CDK4/6 inhibition (Sager et al., 2022).

## 9. References  
Chen, P., Xu, Y., Li, X., Yao, H., & Lin, K. (2020). Development and strategies of CDK4/6 inhibitors. Future Medicinal Chemistry, 12, 127–145. https://doi.org/10.4155/fmc-2019-0062  

Day, P. J., Cleasby, A., Tickle, I. J., O’Reilly, M., Coyle, J. E., Holding, F. P., … Jhoti, H. (2009). Crystal structure of human CDK4 in complex with a D-type cyclin. Proceedings of the National Academy of Sciences, 106, 4166–4170. https://doi.org/10.1073/pnas.0809645106  

Ferrer, J.-L., Dupuy, J., Borel, F., Jacquamet, L., Noel, J. P., & Dulic, V. (2006). Structural basis for the modulation of CDK-dependent/independent activity of cyclin D1. Cell Cycle, 5, 2760–2768. https://doi.org/10.4161/cc.5.23.3506  

Jiang, C., Ye, Y., Kang, W., Yang, J., He, Z., Cao, Q., … Huang, Y. (2025). Elucidating binding selectivity in cyclin-dependent kinases 4, 6, and 9: development of highly potent and selective CDK4/9 inhibitors. Journal of Medicinal Chemistry. https://doi.org/10.1021/acs.jmedchem.4c01686  

Liu, S., Bolger, J. K., Kirkland, L. O., Premnath, P. N., & McInnes, C. (2010). Structural and functional analysis of cyclin D1 reveals p27 and substrate inhibitor binding requirements. ACS Chemical Biology, 5, 1169–1182. https://doi.org/10.1021/cb1001262  

N. N., Zhu, H., Liu, J., V, K. V., C., G., Chakraborty, C., & Chen, L. (2015). Analysing the effect of mutation on protein function and discovering potential inhibitors of CDK4: molecular modelling and dynamics studies. PLoS ONE. https://doi.org/10.1371/journal.pone.0133969  

Sager, R. A., Backe, S. J., Ahanin, E., Smith, G., Nsouli, I., Woodford, M. R., … Mollapour, M. (2022). Therapeutic potential of CDK4/6 inhibitors in renal cell carcinoma. Nature Reviews Urology, 19, 305–320. https://doi.org/10.1038/s41585-022-00571-8  

Takaki, T., Echalier, A., Brown, N. R., Hunt, T., Endicott, J. A., & Noble, M. E. M. (2009). The structure of CDK4/cyclin D3 has implications for models of CDK activation. Proceedings of the National Academy of Sciences, 106, 4171–4176. https://doi.org/10.1073/pnas.0809674106  

Unknown authors. (2011). Molecular modelling and bioinformatics studies of CDK4 and related proteins.  

Wood, D. J., & Endicott, J. A. (2018). Structural insights into the functional diversity of the CDK–cyclin family. Open Biology. https://doi.org/10.1098/rsob.180112  

Zhang, W., Liu, Y., Jang, H., & Nussinov, R. (2024). CDK2 and CDK4: cell cycle functions evolve distinct, catalysis-competent conformations, offering drug targets. JACS Au, 4, 1911–1927. https://doi.org/10.1021/jacsau.4c00138  

Zhang, W., Bradburn, D., Heidebrink, G., Liu, Y., Jang, H., Nussinov, R., & Kõivomägi, M. (2025). Distinct allosteric networks in CDK4 and CDK6 in the cell cycle and in drug resistance. bioRxiv. https://doi.org/10.1101/2025.02.28.640857