Phylogeny  
Belongs to the CMGC group, MAP-kinase family, p38 sub-family, p38γ/δ branch (Cuenda & Rousseau, 2007). Gene-duplication analyses place MAPK11/12 as derivatives of the ancestral MAPK13/14 cluster (Yokota & Wang, 2016). Verified vertebrate orthologues include human MAPK12, Mus musculus Mapk12 and Rattus norvegicus Mapk12; no invertebrate orthologues are reported (Kumar, Boehm, & Lee, 2003; Qi & Chen, 2023).  

Reaction Catalyzed  
ATP + protein-Ser/Thr ⇄ ADP + protein-O-phospho-Ser/Thr (Machado, Machado, & Pascutti, 2021).  

Cofactor Requirements  
Activity requires a divalent cation; Mg²⁺ coordinates ATP in the active site (Goldsmith, Cobb, & Chang, 2004).  

Substrate Specificity  
• Recognises the proline-directed consensus ‑P-X-(S/T)-P- (Cuenda & Rousseau, 2007).  
• A C-terminal KETXL motif docks p38γ to PDZ-domain proteins (α1-syntrophin, SAP90/PSD95, SAP97/hDlg) and enhances phosphorylation efficiency (Risco & Cuenda, 2012).  
• p38γ/δ preferentially phosphorylate Tau, α1-syntrophin and SAP90/PSD95, whereas MAPKAPK2/3 are favoured by p38α/β (Cuenda & Rousseau, 2007).  
• Additional validated sites include HSP90α Ser595, β-catenin Ser605, PFKFB3 Ser467, retinoblastoma Ser807/Ser811 and p53 Ser33 (Qi & Chen, 2023).  

Structure  
The 367-residue kinase crystallises as a monomer with the canonical bilobed fold (Risco & Cuenda, 2012).  
• N-lobe: β-sheet plus Gly-rich loop (residues 30-37) forming part of the ATP pocket (Goldsmith et al., 2004).  
• C-lobe: α-helical, containing the HRD catalytic loop and DFG motif Asp168-Phe169-Gly170 (Goldsmith et al., 2004).  
• Activation loop bears a Thr-Gly-Tyr motif; dual phosphorylation induces an active conformation comparable to ERK2 yet remains monomeric (Cuadrado & Nebreda, 2010).  
Unique features  
– 38-residue MAPK insert that contributes to substrate docking (Goldsmith et al., 2004).  
– A bulky gatekeeper residue blocks pyridinyl-imidazole inhibitor binding (Cuenda & Rousseau, 2007).  
– C-terminal KETXL PDZ-binding surface is unique to p38γ (Risco & Cuenda, 2012).  
– Hinge and αC-helix rearrangements upon phosphorylation widen the ATP site; hinge plasticity underpins isoform-selective inhibitor design (Yurtsever et al., 2015).  

Regulation  
Activated by dual phosphorylation of Thr180/Tyr182 by MKK3 or MKK6; MKK4 can substitute under some stimuli (Risco & Cuenda, 2012; Cuadrado & Nebreda, 2010). Upstream MAP3Ks (ASK1, TAK1, TAO1/2, MLKs, MEKKs) feed signals to MKK3/6 (Risco & Cuenda, 2012; Cuadrado & Nebreda, 2010). TAB1-induced autophosphorylation provides an alternative activation route (Machado et al., 2021). No other post-translational modifications are documented in the cited literature.  

Function  
Expression is highest in skeletal muscle and also detected in nervous tissue and cardiac myocytes (Chen et al., 2001; Kumar et al., 2003; Yokota & Wang, 2016).  
Physiological roles  
• Promotes myoblast differentiation and muscle regeneration (Risco & Cuenda, 2012).  
• Modulates cytokine production during inflammatory responses (Machado et al., 2021).  
• Contributes to cyclin D1 down-regulation during hypoxia in adrenal cells (information provided in Nomenclature).  
Signalling context  
Activated by environmental stressors and pro-inflammatory cytokines; downstream targets include ELK1, ATF2 and PDZ-domain scaffolds, linking p38γ to transcriptional and cytoskeletal control (Cuenda & Rousseau, 2007; Risco & Cuenda, 2012).  

Inhibitors  
• SB203580 and related pyridinyl-imidazoles inhibit p38α/β but not p38γ (Cuenda & Rousseau, 2007).  
• Selective or preferential p38γ inhibitors: pirfenidone, BIRB796, PIK75, CSH71, AD80 (Qi & Chen, 2023).  
• Certain CDK-directed chemotypes also inhibit p38γ owing to structural similarity to CDKs (Machado et al., 2021).  

Other Comments  
Elevated p38γ activity supports oncogenic signalling in colon, pancreatic, liver and breast tumours via phosphorylation of HSP90α, β-catenin, PFKFB3, Rb and p53 (Qi & Chen, 2023). Mapk12-null mice are viable but show reduced cytokine output to LPS and resistance to chemically induced carcinogenesis (Qi & Chen, 2023). Increased p38γ expression is associated with hypertrophic myocardium in rats and humans (Kumar et al., 2003; Yokota & Wang, 2016).  

References  
Chen, Z., Gibson, T. B., Robinson, F., Silvestro, L., Pearson, G., Xu, B., Wright, A., Vanderbilt, C., & Cobb, M. H. (2001). MAP kinases. Chemical Reviews, 101, 2449–2476. https://doi.org/10.1021/cr000241p  

Cuadrado, A., & Nebreda, A. R. (2010). Mechanisms and functions of p38 MAPK signalling. Biochemical Journal, 429(3), 403–417. https://doi.org/10.1042/BJ20100323  

Cuenda, A., & Rousseau, S. (2007). P38 MAP-kinases pathway regulation, function and role in human diseases. Biochimica et Biophysica Acta (BBA) ‑ Molecular Cell Research, 1773, 1358–1375. https://doi.org/10.1016/j.bbamcr.2007.03.010  

Goldsmith, E. J., Cobb, M. H., & Chang, C.-I. (2004). Structure of MAPKs. Methods in Molecular Biology, 250, 127–144. https://doi.org/10.1385/1-59259-671-1:127  

Kumar, S., Boehm, J., & Lee, J. C. (2003). P38 MAP kinases: key signalling molecules as therapeutic targets for inflammatory diseases. Nature Reviews Drug Discovery, 2, 717–726. https://doi.org/10.1038/nrd1177  

Machado, T. R., Machado, T. R., & Pascutti, P. G. (2021). The p38 MAPK inhibitors and their role in inflammatory diseases. Select, 6, 5729–5742. https://doi.org/10.1002/slct.202100406  

Qi, X., & Chen, G. (2023). P38γ MAPK inflammatory and metabolic signalling in physiology and disease. Cells, 12, 131674. https://doi.org/10.3390/cells12131674  

Risco, A., & Cuenda, A. (2012). New insights into the p38γ and p38δ MAPK pathways. Journal of Signal Transduction, 2012, 520289. https://doi.org/10.1155/2012/520289  

Yokota, T., & Wang, Y. (2016). P38 MAP kinases in the heart. Gene, 575, 369–376. https://doi.org/10.1016/j.gene.2015.09.030  

Yurtsever, Z., Scheaffer, S. M., Romero, A., Holtzman, M. J., & Brett, T. J. (2015). The crystal structure of phosphorylated MAPK13 reveals common structural features and differences in p38 MAPK family activation. Acta Crystallographica Section D: Biological Crystallography, 71(4), 790–799. https://doi.org/10.1107/S1399004715001212