## Phylogeny  
FAM20A is one of three paralogous members of the metazoan-specific Fam20 secretory-pathway kinase family, the others being FAM20B and FAM20C (Tagliabracci et al., 2013; Worby et al., 2021). Phylogenetic analyses indicate that FAM20B is the ancestral enzyme; FAM20C arose by gene duplication and, subsequently, FAM20A diverged from FAM20C and is first detected in vertebrates, with no orthologues in invertebrates or protochordates (Tagliabracci et al., 2013; Worby et al., 2021). Homologues are conserved in human, mouse and rat genomes (Filatova, 2015).

## Reaction catalysed  
FAM20A is a catalytically inactive pseudokinase; no ATP-dependent phosphorylation of protein substrates has been detected (Cui et al., 2015; Cui et al., 2017).

## Cofactor requirements  
ATP is bound in an inverted orientation and this interaction does not require divalent cations (Cui et al., 2017). Replacement of Gln258 eliminates Mn²⁺ binding (Worby et al., 2021).

## Substrate Specificity  
No intrinsic kinase activity or substrate phosphorylation has been observed; FAM20A therefore lacks measurable substrate specificity (Cui et al., 2015).

## Structure  
The protein contains an N-terminal signal peptide for secretory-pathway entry and a C-terminal kinase-like domain (Tagliabracci et al., 2013; Ishikawa et al., 2012). Catalytic inactivation results from substitution of the conserved αC-helix glutamate with Gln258 and replacement of the canonical DFG motif by D(N/H)(A/G), which disrupts the regulatory spine (Filatova, 2015; Sreelatha et al., 2015). Crystal structures reveal:  
• a reversed face-to-face heterodimer with FAM20C (≈1000 Å² interface) (Zhang et al., 2018);  
• a unique insertion in the Gly-rich loop, an atypical disulfide pattern and an inverted ATP-binding mode (Cui et al., 2017);  
• hydrophobic residues Ile214, Ile255 and Leu365 optimize FAM20C interaction (Xu et al., 2021).

## Regulation  
Post-translational N-glycosylation is essential for secretion and stability (Worby et al., 2021; Tagliabracci et al., 2013). FAM20A functions primarily as an allosteric regulator: ATP binding stabilises a conformation that enables formation of FAM20A/FAM20C heterodimers or heterotetramers, thereby stimulating FAM20C catalytic activity (Cui et al., 2015; Zhang et al., 2018).

## Function  
Expression is highest in secretory-stage ameloblasts, odontoblasts, lactating mammary gland, parathyroid gland, kidney, lung and liver (Cui et al., 2015; Filatova, 2015). FAM20A localises mainly to the Golgi apparatus and partly to the endoplasmic reticulum (Ishikawa et al., 2012). By complexing with FAM20C, FAM20A markedly enhances phosphorylation of secreted proteins bearing SxE motifs, including enamel matrix components (ENAM, AMELX, AMBN, AMTN), SIBLING family proteins and FGF23, thereby promoting enamel formation and osteoblast mineralisation (Cui et al., 2015; Ohyama et al., 2016; Sreelatha et al., 2015). FAM20A also modulates extracellular accumulation and secretion of FAM20C (Ohyama et al., 2016).

## Other Comments  
Loss-of-function mutations in FAM20A cause autosomal-recessive amelogenesis imperfecta and the broader enamel-renal syndrome, characterised by enamel hypoplasia, nephrocalcinosis, gingival hyperplasia and delayed tooth eruption (Cui et al., 2015; Filatova, 2015). Reported pathogenic variants include missense (G331D, D403N, L173R), nonsense (R243X), frameshift and in-frame deletions (e.g., F252del, Q241-R271 del), as well as splice defects affecting the unique insertion region; these mutations impair FAM20A stability or its ability to activate FAM20C (Cui et al., 2015; Sreelatha et al., 2015; Worby et al., 2021).

## References  
Cui, J., Xiao, J., Tagliabracci, V. S., Wen, J., Rahdar, M., & Dixon, J. E. (2015). A secretory kinase complex regulates extracellular protein phosphorylation. eLife, 4, e06120. https://doi.org/10.7554/eLife.06120  

Cui, J., Zhu, Q., Zhang, H., Cianfrocco, M. A., Leschziner, A. E., Dixon, J. E., & Xiao, J. (2017). Structure of FAM20A reveals a pseudokinase featuring a unique disulfide pattern and inverted ATP-binding. eLife, 6, e23990. https://doi.org/10.7554/eLife.23990  

Filatova, A. (2015). The role of FAM20A in the generation of amelogenesis imperfecta. [Doctoral dissertation, University of Zurich]. https://doi.org/10.5167/uzh-121801  

Ishikawa, H. O., Xu, A., Ogura, E., Manning, G., & Irvine, K. D. (2012). The Raine syndrome protein FAM20C is a Golgi kinase that phosphorylates biomineralization proteins. PLoS ONE, 7(8), e42988. https://doi.org/10.1371/journal.pone.0042988  

Ohyama, Y., Lin, J.-H., Govitvattana, N., Lin, I., Venkitapathi, S., Alamoudi, A., … Mochida, Y. (2016). FAM20A binds to and regulates FAM20C localization. Scientific Reports, 6, 27784. https://doi.org/10.1038/srep27784  

Sreelatha, A., Kinch, L. N., & Tagliabracci, V. S. (2015). The secretory pathway kinases. Biochimica et Biophysica Acta (BBA) – Proteins and Proteomics, 1854(11), 1687–1693. https://doi.org/10.1016/j.bbapap.2015.03.015  

Tagliabracci, V. S., Xiao, J., & Dixon, J. E. (2013). Phosphorylation of substrates destined for secretion by the FAM20 kinases. Biochemical Society Transactions, 41(4), 1061–1065. https://doi.org/10.1042/BST20130059  

Worby, C., Mayfield, J., Pollak, A. J., Dixon, J., & Banerjee, S. (2021). The ABCs of the atypical FAM20 secretory pathway kinases. The Journal of Biological Chemistry, 296, 100267. https://doi.org/10.1016/j.jbc.2021.100267  

Xu, R., Tan, H., Zhang, J., Yuan, Z., Xie, Q., & Zhang, L. (2021). FAM20C in human diseases: Emerging biological functions and therapeutic implications. Frontiers in Molecular Biosciences, 8, 790172. https://doi.org/10.3389/fmolb.2021.790172  

Zhang, H., Zhu, Q., Cui, J., Wang, Y., Chen, M. J., Guo, X., … Xiao, J. (2018). Structure and evolution of the FAM20 kinases. Nature Communications, 9, 1218. https://doi.org/10.1038/s41467-018-03615-z