## Phylogeny  
Orthologues of TNNI3K are present in Homo sapiens, Mus musculus and Xenopus laevis, with recognizable sequence conservation throughout vertebrates and even several invertebrates that possess cardiac muscle, indicating an ancient origin (Zhao et al., 2003; Gan et al., 2020).  
Within the human kinome the enzyme resides in the MAP kinase kinase kinase (MAPKKK) group, mixed-lineage kinase subfamily, and shows highest similarity to integrin-linked kinase (ILK) (Tang et al., 2013; Zhao et al., 2003; Milano et al., 2015).  

## Reaction Catalyzed  
ATP + protein ⇌ ADP + protein-O-phosphate (transfer of the γ-phosphate to Ser, Thr or Tyr of the acceptor protein) (Milano et al., 2015; Tang et al., 2013).  

## Cofactor Requirements  
Activity requires a divalent metal ion, typically Mg²⁺ or Mn²⁺ (Gan et al., 2020).  

## Substrate Specificity  
• A global consensus motif has not been defined; the kinase has not yet been profiled in large-scale motif screens (Gan et al., 2020).  
• Cardiac troponin I is a proposed binding substrate, but in-cell phosphorylation is unconfirmed (Zhao et al., 2003; Gan et al., 2020).  
• Extensive autophosphorylation has been mapped to Y24, T399, Y416, Y425, T622 (activation loop), S737, S739, S741, Y771, Y804, T805 and Y812 (Tang et al., 2013).  

## Structure  
Domain layout: N-terminal ankyrin-repeat segment (7–10 repeats), central bilobed kinase domain, and C-terminal serine-rich autoinhibitory region (Tang et al., 2013).  
Key catalytic elements include Lys490 for ATP anchoring (K490R abolishes activity) plus canonical HRD and DFG motifs; the activation loop harbours autophosphorylation site Thr622 (Tang et al., 2013).  
An X-ray structure of the isolated kinase domain is available (PDB 4YFI) and was used for mutation modelling (Ramzan et al., 2021).  

## Regulation  
• Autophosphorylation on Ser/Thr/Tyr is essential for full activity; K490 mutation blocks both auto- and trans-phosphorylation (Tang et al., 2013).  
• The C-terminal serine-rich domain imposes autoinhibitory control (Tang et al., 2013).  
• Peroxiredoxin-3 binds the ankyrin and kinase domains and suppresses catalytic activity (Lal et al., 2014).  

## Function  
Expression: Highly restricted to cardiomyocytes, strongest in interventricular septum and apex; negligible in non-cardiac tissues (Zhao et al., 2003; Lal et al., 2014).  
Localization: Sarcomeric Z-disc, perinuclear region and nucleus (Tang et al., 2013; Zhao et al., 2003).  
Interactors/Substrates: Cardiac troponin I, α-actin, myosin-binding protein C and peroxiredoxin-3 (Zhao et al., 2003; Lal et al., 2014).  
Pathway roles: Modulates protein kinase A signalling and β-adrenergic contractile reserve (Gan et al., 2020).  
Physiology & disease:  
– Catalytically active overexpression accelerates pressure-overload cardiomyopathy; kinase-dead forms do not (Tang et al., 2013).  
– Loss-of-function alleles impair Ca²⁺ handling/contractility and provoke concentric ventricular remodelling (Gan et al., 2020).  
– Contributes to ischaemia–reperfusion injury via p38 MAPK-linked mitochondrial dysfunction (Lal et al., 2014).  
– Natural variation modulates cardiac conduction intervals and cardiomyocyte ploidy in mice (Pham et al., 2021).  

## Inhibitors  
Potent, selective ATP-competitive inhibitors include GSK854 and GSK329 (IC₅₀ < 10 nM), GSK114 (≈ 25 nM, ~40-fold selective vs B-Raf) and compound 6O (≈ 410 nM). These agents limit infarct size, fibrosis and adverse remodelling in murine ischaemia–reperfusion models (Pham et al., 2021).  

## Other Comments  
Reported pathogenic variants: p.Gly526Asp, p.Thr539Ala (both reduce autophosphorylation); p.Glu768Lys (enhances autophosphorylation); common hypomorphic p.Ile686Thr (~38 % activity); p.Ser511Pro causing recessive cardiac conduction disease (Pham et al., 2021; Gan et al., 2020; Ramzan et al., 2021; Theis et al., 2014).  

## 9. References  
Gan, P., Baicu, C., Watanabe, H., Wang, K., Tao, G., Judge, D. P., … Sucov, H. M. (2020). The prevalent I686T human variant and loss-of-function mutations in the cardiomyocyte-specific kinase gene TNNI3K cause adverse contractility and concentric remodeling in mice. Human Molecular Genetics, 29, 3504–3515. https://doi.org/10.1093/hmg/ddaa234  

Lal, H., Ahmad, F., Parikh, S., & Force, T. (2014). Troponin I-interacting protein kinase: A novel cardiac-specific kinase, emerging as a molecular target for the treatment of cardiac disease. Circulation Journal, 78(7), 1514–1519. https://doi.org/10.1253/circj.CJ-14-0543  

Milano, A., Lodder, E. M., & Bezzina, C. R. (2015). TNNI3K in cardiovascular disease and prospects for therapy. Journal of Molecular and Cellular Cardiology, 82, 167–173. https://doi.org/10.1016/j.yjmcc.2015.03.008  

Pham, C., Muñoz-Martín, N., & Lodder, E. M. (2021). The diverse roles of TNNI3K in cardiac disease and potential for treatment. International Journal of Molecular Sciences, 22, 6422. https://doi.org/10.3390/ijms22126422  

Ramzan, S., Tennstedt, S., Tariq, M., Khan, S., Ul Ayan, H. N., Ali, A., … Ahmad, I. (2021). A novel missense mutation in TNNI3K causes recessively inherited cardiac conduction disease in a consanguineous Pakistani family. Genes, 12, 1282. https://doi.org/10.3390/genes12081282  

Tang, H., Xiao, K., Mao, L., Rockman, H. A., & Marchuk, D. A. (2013). Overexpression of TNNI3K, a cardiac-specific MAPKKK, promotes cardiac dysfunction. Journal of Molecular and Cellular Cardiology, 54, 101–111. https://doi.org/10.1016/j.yjmcc.2012.10.004  

Theis, J. L., Zimmermann, M. T., Larsen, B. T., Rybakova, I. N., Long, P. A., Evans, J. M., … Olson, T. M. (2014). TNNI3K mutation in familial syndrome of conduction system disease, atrial tachyarrhythmia and dilated cardiomyopathy. Human Molecular Genetics, 23(21), 5793–5804. https://doi.org/10.1093/hmg/ddu297  

Zhao, Y., Meng, X.-M., Wei, Y.-J., Zhao, X.-W., Liu, D.-Q., Cao, H.-Q., … Ding, J.-F. (2003). Cloning and characterization of a novel cardiac-specific kinase that interacts specifically with cardiac troponin I. Journal of Molecular Medicine, 81, 297–304. https://doi.org/10.1007/s00109-003-0427-x