## Phylogeny  
SRPK3 belongs to the serine/arginine protein kinase (SRPK) family together with SRPK1 and SRPK2 (Hanke et al., 2025; Johnson et al., 2023). Most phylogenetic analyses place SRPK3 in the CMGC serine/threonine kinase group (Johnson et al., 2023; Manning et al., 2002), although one study assigns it to the AGC group (Johnson et al., 2023). Based on peptide‐motif preference it clusters with basophilic kinases (Cluster 1) (Johnson et al., 2023).  

## Reaction Catalyzed  
ATP + L-seryl-[protein] → ADP + H⁺ + O-phospho-L-seryl-[protein]  
(The enzyme phosphorylates serine residues within arginine/serine-rich [RS] domains) (Hanke et al., 2025; Johnson et al., 2023).  

## Cofactor Requirements  
Mg²⁺ is required; Mn²⁺ can substitute (Johnson et al., 2023; Manning et al., 2002).  

## Substrate Specificity  
SRPK3 is a basophilic kinase that preferentially phosphorylates serine within RS dipeptide repeats. Preferred motifs contain arginine at positions –3 to –1 relative to the phosphoacceptor (R-x-x-S/T and R-x-S/T) (Johnson et al., 2023).  

## Structure  
No crystal structure is available, but an AlphaFold model of the kinase domain shows high similarity to SRPK1/2 crystal structures (RMSD ≈ 0.44–0.56 Å) (Hanke et al., 2025). The protein adopts a bilobed kinase fold with conserved catalytic residues (Leu167, His169, Glu165, Arg83, Leu85). Non-conserved regions include an N-terminal extension (residues 1–79) and a large insert within the kinase domain (residues 228–401); these regions influence subcellular localisation but not catalysis (Hanke et al., 2025). Conflicting descriptions note either a single N-terminal kinase domain with an extended insert (Johnson et al., 2023) or non-contiguous dual kinase domains (Manning et al., 2002).  

## Regulation  
Activity is modulated by phosphorylation at undefined sites and by localisation changes controlled by modifying enzymes; specific sites and upstream kinases/phosphatases remain undetailed (Johnson et al., 2023; Manning et al., 2002; Hanke et al., 2025).  

## Function  
SRPK3 is highly expressed in skeletal muscle and is essential for muscle development and differentiation (Johnson et al., 2023; Manning et al., 2002). It phosphorylates serine/arginine-rich splicing factors, notably SRSF1, thereby regulating alternative splicing of muscle-related genes (Johnson et al., 2023). Elevated or dysregulated SRPK3 activity has been linked to aggressive breast cancer subtypes (Hanke et al., 2025).  

## Inhibitors  
Six selective chemical probes with low-micromolar IC₅₀ values have been reported. BP152, BP310 and BP311 are highly selective for SRPK3 over SRPK1/2 and show dose-dependent cytotoxicity in breast cancer cell lines while sparing non-malignant cells (Hanke et al., 2025).  

## Other Comments  
Mutations or dysregulation of SRPK3 are associated with muscle myopathies, and aberrant phosphorylation patterns have been observed in disease contexts (Johnson et al., 2023).  

## 9. References  
Hanke, D., McCutcheon, C., & Page, B. D. G. (2025). The development of selective chemical probes for serine arginine protein kinase 3. Chemical Biology & Drug Design. https://doi.org/10.1111/cbdd.70101  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762