## Phylogeny  
Orthologs are present from basal metazoans (Amphimedon queenslandica, Hydra magnipapillata) through vertebrates and insects to humans, indicating deep conservation across Metazoa (Nalbant et al., 2005). A single Fam20B-like enzyme in sponge and hydra places Fam20B at the ancestral root of the Fam20 family; later duplications generated the catalytically inactive paralog Fam20A and the dimeric protein kinase Fam20C (Zhang et al., 2018). Within the human kinome, FAM20B belongs to the secretory-pathway Fam20 subfamily of the atypical “Other” kinase group (Tagliabracci et al., 2013).  

## Reaction Catalyzed  
ATP + GlcAβ1-3Galβ1-3Galβ1-4Xylβ1-O-Ser-(core protein) ⇌ ADP + GlcAβ1-3Galβ1-3Galβ1-4Xyl-2-O-phosphate-β1-O-Ser-(core protein) (Tagliabracci et al., 2016).  

## Cofactor Requirements  
Catalysis requires Mn²⁺; activity with physiological Mg²⁺ is markedly reduced (Xiao et al., 2013; Zhang et al., 2018).  

## Substrate Specificity  
FAM20B selectively phosphorylates the Galβ1-4Xylβ1 disaccharide of the proteoglycan linker region and does not recognize the Ser-X-Glu motifs preferred by Fam20C (Xiao et al., 2013; Zhang et al., 2018).  

## Structure  
An N-terminal signal peptide targets a single lumenal kinase domain (Tagliabracci et al., 2013). Crystal structures (e.g., PDB 5XOO, 6XBO, 6XBP) reveal a bilobal kinase fold capped by an insertion domain that forms a dedicated saccharide-binding pocket (Worby et al., 2021; Zhang et al., 2018). Key catalytic elements include Lys321 (VAIK), Glu149 (αC), Asp299 (HRD-like) and a Mn²⁺-coordinating DNH motif that substitutes for the canonical DFG (Zhang et al., 2018; Tagliabracci et al., 2013). The enzyme is monomeric in solution and in crystals, with Mn²⁺ and ATP bound adjacent to the saccharide pocket (Xiao et al., 2013; Zhang et al., 2018).  

## Regulation  
No post-translational modifications of FAM20B have been reported (Worby et al., 2021). Activity is reversed by the xylose-2-phosphatase XYLP; gain-of-function mutations that hinder dephosphorylation sustain xylose phosphorylation and cause intracellular accumulation of glycosaminoglycan-free proteoglycans (Barré et al., 2025).  

## Function  
• Broad expression across hematopoietic and other tissues in metazoans (Nalbant et al., 2005).  
• Xylose 2-O-phosphorylation by FAM20B stimulates B3GAT3-mediated glucuronyl transfer, promoting heparan- and chondroitin-sulfate chain elongation (Costa et al., 2024).  
• Neural-crest-specific deletion in mice leads to cleft palate (Chen et al., 2023).  
• Cartilage-specific inactivation yields chondrosarcoma and delayed ossification (Ma et al., 2016).  
• Gain-of-function variants impair glycosaminoglycan synthesis and suppress glioblastoma cell proliferation and migration (Barré et al., 2025).  
• Functions in concert with B3GAT3 and XYLP within the core proteoglycan linker-modification module (Tagliabracci et al., 2016).  

## Other Comments  
Biallelic truncating mutations in FAM20B cause a lethal neonatal short-limb dysplasia resembling Desbuquois dysplasia (Kuroda et al., 2019).  

## References  
Barré, L., Shaukat, I., & Ouzzine, M. (2025). Fam20b gain-of-function blocks the synthesis of glycosaminoglycan chains of proteoglycans and inhibits proliferation and migration of glioblastoma cells. Cells, 14, 1012. https://doi.org/10.3390/cells14100712  

Chen, X., Li, N., Hu, P., Li, L., Li, D., Liu, H., Zhu, L., Xiao, J., & Liu, C. (2023). Deficiency of FAM20B-catalyzed glycosaminoglycan chain synthesis in neural crest leads to cleft palate. International Journal of Molecular Sciences, 24, 9634. https://doi.org/10.3390/ijms24119634  

Costa, C. R. R., Chalgoumi, R., Baker, A., Guillou, C., Yamaguti, P. M., Simancas Escorcia, V., … Acevedo, A. C. (2024). Gingival proteomics reveals the role of TGF-β and YAP/TAZ signaling in Raine syndrome fibrosis. Scientific Reports, 14, 59713. https://doi.org/10.1038/s41598-024-59713-0  

Kuroda, Y., Murakami, H., Enomoto, Y., Tsurusaki, Y., Takahashi, K., Mitsuzuka, K., … Kurosawa, K. (2019). A novel gene (FAM20B encoding glycosaminoglycan xylosylkinase) for neonatal short limb dysplasia resembling Desbuquois dysplasia. Clinical Genetics, 95, 713–717. https://doi.org/10.1111/cge.13530  

Ma, P., Yan, W., Tian, Y., Wang, J., Feng, J. Q., Qin, C., Cheng, Y., & Wang, X. (2016). Inactivation of FAM20B in joint cartilage leads to chondrosarcoma and postnatal ossification defects. Scientific Reports, 6, 29814. https://doi.org/10.1038/srep29814  

Nalbant, D., Youn, H., Nalbant, S. I., Sharma, S., Cobos, E., Beale, E. G., Du, Y., & Williams, S. C. (2005). Fam20: An evolutionarily conserved family of secreted proteins expressed in hematopoietic cells. BMC Genomics, 6, 11. https://doi.org/10.1186/1471-2164-6-11  

Tagliabracci, V. S., Xiao, J., & Dixon, J. E. (2013). Phosphorylation of substrates destined for secretion by the Fam20 kinases. Biochemical Society Transactions, 41, 1061–1065. https://doi.org/10.1042/BST20130059  

Tagliabracci, V. S., Wen, J., & Xiao, J. (2016). Methods to purify and assay secretory pathway kinases. Methods in Molecular Biology, 1496, 197–215. https://doi.org/10.1007/978-1-4939-6463-5_16  

Worby, C., Mayfield, J., Pollak, A. J., Dixon, J., & Banerjee, S. (2021). The ABCs of the atypical Fam20 secretory pathway kinases. Journal of Biological Chemistry, 296, 100267. https://doi.org/10.1016/j.jbc.2021.100267  

Xiao, J., Tagliabracci, V. S., Wen, J., Kim, S.-A., & Dixon, J. E. (2013). Crystal structure of the Golgi casein kinase. Proceedings of the National Academy of Sciences, 110, 10574–10579. https://doi.org/10.1073/pnas.1309211110  

Zhang, H., Zhu, Q., Cui, J., Wang, Y., Chen, M. J., Guo, X., Tagliabracci, V. S., Dixon, J. E., & Xiao, J. (2018). Structure and evolution of the Fam20 kinases. Nature Communications, 9, 1218. https://doi.org/10.1038/s41467-018-03615-z