## Proposed EC/sub-subclass:  
2.7.11.– (Ser/Thr protein kinase; no unique EC number assigned)

## Accepted name:  
Nik-related protein kinase

## Synonyms:  
NRK; NIK-related kinase; NRK/NESK; X-linked STE20/GCK family kinase

## Phylogeny  
NRK is an X-linked member of the STE20 group within the germinal centre kinase (GCK) family (Nakano et al., 2003; Denda et al., 2011). Different authors place it either in the GCK-I (Kanai-Azuma et al., 1999) or GCK-IV subfamily (Liu et al., 2021). It shares high sequence identity with other GCK-I kinases NIK, KHS, HPK1 and GCK, and has invertebrate orthologues Drosophila misshapen and C. elegans mig-15 (Kanai-Azuma et al., 1999). Exons encoding its catalytic domain evolved rapidly on the placental-mammal stem lineage, and a placental-specific exon (exon 4) was gained during this period (Liu et al., 2021).

## Reaction catalysed  
ATP + protein ⇌ ADP + phosphoprotein (Nakano et al., 2003)

## Cofactor requirements  
Requires a divalent cation; Mg²⁺ has been demonstrated (Nakano et al., 2003).

## Specificity  
A definitive consensus phosphorylation motif has not been reported (Denda et al., 2011; He et al., 2024; Kanai-Azuma et al., 1999; Liu et al., 2021; Johnson et al., 2023).

## Structure  
• Modular organisation: N-terminal catalytic domain, intermediate TRAF2-binding region, and C-terminal leucine-rich regulatory region containing putative SH3-binding sites and a coiled-coil (Kanai-Azuma et al., 1999; Nakano et al., 2003).  
• Catalytic domain carries the STE20 signature motif “GTPY/FWMAPEV”, a conserved P-loop, an α1-helix and a flexible L4 loop encoded by placental-specific exon 4 that lies close to the P-loop and activation loop (Liu et al., 2021).  
• Multiple protein bands on immunoblots suggest proteolytic processing in vivo (Denda et al., 2011).

## Regulation  
• Kinase activity is stimulated by binding of TRAF2 to the intermediate domain (Nakano et al., 2003).  
• Full-length NRK may be autoinhibited and requires activation by an as-yet-unknown mechanism; autophosphorylation has been observed (Nakano et al., 2003).  
• A Lys54→Glu (K54E) mutation in the ATP-binding site abolishes catalytic activity (Nakano et al., 2003).  
• Proteolytic processing and additional post-translational modifications have been proposed (Denda et al., 2011).

## Function  
Expression patterns  
– Mouse embryos: developing skeletal muscle (10.5–13.5 dpc) (Kanai-Azuma et al., 1999)  
– Mouse placenta: labyrinth and spongiotrophoblast layers (12.5–18.5 dpc) (Denda et al., 2011)  
– Adult tissues: vascular smooth-muscle cells; up-regulated in fibroblasts and smooth-muscle cells of hyperplastic prostate stroma (He et al., 2024; Lu et al., 2020)

Upstream / interacting partners  
MEKK1 is a potential upstream activator; TRAF2 binds the intermediate domain and enhances activity (Nakano et al., 2003).

Downstream substrates / pathways  
• Phosphorylates cofilin on Ser3, inhibiting its actin-depolymerising activity and promoting actin filament accumulation (Nakano et al., 2003).  
• The catalytic domain is required for AKT phosphorylation (Liu et al., 2021; Lu et al., 2020).  
• Over-expression can activate the JNK pathway (Denda et al., 2011).

Physiological roles  
Essential for placental development, neonatal viability and fetoplacental induction of labour (Denda et al., 2011); contributes to early myogenesis (Kanai-Azuma et al., 1999). Modulates cell proliferation, apoptosis, migration and cytoskeletal organisation (He et al., 2024). In benign prostatic hyperplasia it promotes stromal proliferation, fibrosis and EMT (He et al., 2024); in vascular smooth-muscle cells it suppresses inflammation and neointimal formation by down-regulating MMP3, CCL8 and CCL11 (Lu et al., 2020).

## Other Comments  
NRK expression correlates with clinical parameters in benign prostatic hyperplasia, while reduced expression associates with atherosclerosis and cardiovascular risk factors (He et al., 2024; Lu et al., 2020). Nrk-null mice show impaired placental development and reduced postnatal survival (Denda et al., 2011). A Trypanosoma brucei NrkB allele contains a premature stop codon that truncates the catalytic domain (Gale et al., 1994). PROVEAN analysis suggests several ancestral exon 5 variants are deleterious relative to human NRK (Liu et al., 2021).

## References  
Denda, K., Nakao-Wakabayashi, K., Okamoto, N., Kitamura, N., Ryu, J.-Y., Tagawa, Y., Ichisaka, T., Yamanaka, S., & Komada, M. (2011). Nrk, an X-linked protein kinase in the germinal center kinase family, is required for placental development and fetoplacental induction of labor. The Journal of Biological Chemistry, 286, 28802–28810. https://doi.org/10.1074/jbc.M111.258160  

Gale, M., Carter, V., & Parsons, M. (1994). Translational control mediates the developmental regulation of the Trypanosoma brucei NRK protein kinase. The Journal of Biological Chemistry, 269(50), 31659–31665. https://doi.org/10.1016/S0021-9258(18)31746-0  

He, W., Tian, Z., Dong, B., Cao, Y., Hu, W., Wu, P., Yu, L., Zhang, X., & Guo, S. (2024). Identification and functional activity of NIK related kinase (NRK) in benign hyperplastic prostate. Journal of Translational Medicine. https://doi.org/10.1186/s12967-024-05048-3  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kanai-Azuma, M., Kanai, Y., Okamoto, M., Hayashi, Y., Yonekawa, H., & Yazaki, K. (1999). Nrk: A murine X-linked NIK (Nck-interacting kinase)-related kinase gene expressed in skeletal muscle. Mechanisms of Development, 89, 155–159. https://doi.org/10.1016/S0925-4773(99)00193-8  

Liu, G., Zhang, C., Wang, Y., Dai, G., Liu, S.-Q., Wang, W., Pan, Y.-H., Ding, J., & Li, H. (2021). New exon and accelerated evolution of placental gene NRK occurred in the ancestral lineage of placental mammals. Placenta, 114, 14–21. https://doi.org/10.1016/j.placenta.2021.08.048  

Lu, Y.-J., Jan, Y., Ko, B., Liang, S.-M., Chen, L., Wu, C.-C., Chin, C., Kuo, C., Yet, S., & Liou, J. (2020). Expression of NIK-related kinase in smooth muscle cells attenuates vascular inflammation and intimal hyperplasia. Aging, 12, 7511–7533. https://doi.org/10.18632/aging.103104  

Nakano, K., Kanai-Azuma, M., Kanai, Y., Moriyama, K., Yazaki, K., Hayashi, Y., & Kitamura, N. (2003). Cofilin phosphorylation and actin polymerization by NRK/NESK, a member of the germinal center kinase family. Experimental Cell Research, 287(2), 219–227. https://doi.org/10.1016/S0014-4827(03)00136-8