## Phylogeny  
Cyclin-dependent kinase 6 (CDK6) is a serine/threonine protein kinase that belongs to the CDK family within the CMGC group of the kinome (Choi & Anders, 2014; Fassl et al., 2022; Nebenführ et al., 2020; Tadesse et al., 2015).  It forms part of the CDK4 sub-family (Malumbres, 2014) and is evolutionarily conserved across eukaryotes, with orthologues identified in vertebrates and other metazoans (Choi & Anders, 2014; Fassl et al., 2022).  CDK6 shares high sequence identity with CDK4 (≈ 71 %) and shows additional homology to CDK2 (Grossel & Hinds, 2006; Tadesse et al., 2015).

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phospho-protein (Choi & Anders, 2014; Nebenführ et al., 2020)

## Cofactor Requirements  
Catalysis requires divalent cations, primarily Mg²⁺; Mn²⁺ can substitute (Choi & Anders, 2014; Fassl et al., 2022; Nebenführ et al., 2020; Tadesse et al., 2015).

## Substrate Specificity  
CDK6 is a proline-directed kinase that phosphorylates Ser/Thr residues followed immediately by Pro (+1).  Peptide library analyses show additional preference for Gly or Ala at positions −5 to −3, with tolerances for positively charged or polar residues at other flanking sites (Fassl et al., 2022; Johnson et al., 2023).

## Structure  
The enzyme adopts the conserved bilobal protein-kinase fold.  
• N-terminal lobe (residues 1–100): five antiparallel β-strands, a glycine-rich loop, and the regulatory αC-helix containing the PLSTIRE motif (Malumbres, 2014; Tadesse et al., 2015).  
• C-terminal lobe (residues 101–326): predominantly α-helical and includes the activation (T-) loop, residues 163–189, harbouring the regulatory phosphosite Thr177 (Tadesse et al., 2015).  
In the inactive monomer, the T-loop blocks the catalytic cleft and misaligns Lys43, Glu61 and Asp163.  Crystal structures such as PDB 2EUF depict inhibitor binding and alternative conformations (Nebenführ et al., 2020; Tadesse et al., 2015).

## Regulation  
Positive control  
• Binding of cyclin D1/D2/D3 re-positions the αC-helix and permits phosphorylation of Thr177 by CDK-activating kinase (CDK7–cyclin H–MAT1), stabilising the active state (Choi & Anders, 2014; Tadesse et al., 2015).  

Negative control  
• INK4 proteins (p15, p16, p18, p19) bind CDK6 monomers, distort the ATP site and block cyclin binding (Choi & Anders, 2014; Nebenführ et al., 2020).  
• Cip/Kip proteins (p21, p27, p57) inhibit assembled CDK6–cyclin D complexes by occluding substrate access; phosphorylation of Cip/Kip tyrosines can convert them to assembly factors (Choi & Anders, 2014; Malumbres, 2014).  
• Wee1/Myt1 phosphorylate Tyr24, reducing ATP binding; Cdc25 phosphatases reverse this modification (Tadesse et al., 2015).

## Function  
CDK6 drives the G1-to-S phase transition by forming complexes with D-type cyclins that phosphorylate retinoblastoma family proteins (pRB/RB1, p107, p130), thereby releasing E2F transcription factors and inducing S-phase gene expression (Choi & Anders, 2014; Tadesse et al., 2015; Fassl et al., 2022).  Additional substrates include FOXM1, SMAD2/3 and WDR77 (Choi & Anders, 2014).  

Expression is highest in proliferating cells, notably in haematopoietic tissues, thymocytes, breast tissue and melanoma (Nebenführ et al., 2020).  Beyond cell-cycle control, CDK6 participates in differentiation, neurogenesis, haematopoietic stem-cell proliferation, and kinase-independent transcriptional programmes regulating angiogenesis and NF-κB signalling (Malumbres, 2014; Nebenführ et al., 2020).

## Inhibitors  
Clinically used ATP-competitive dual CDK4/6 inhibitors include palbociclib, ribociclib and abemaciclib, which block RB phosphorylation and impose G1 arrest (Lu et al., 2005; Tadesse et al., 2015).  The flavonol fisetin also binds and inhibits CDK6 (Lu et al., 2005).

## Other Comments  
CDK6 over-expression or amplification is frequent in hormone-receptor-positive breast cancer, lymphomas, gliomas and leukaemias (Fassl et al., 2022; Tadesse et al., 2015).  No recurrent pathogenic point mutations have been reported in humans (Nebenführ et al., 2020).  Mouse models: kinase-dead Cdk6^K43M reduces proliferation, whereas hyperactive Cdk6^R31C resists INK4 inhibition and expands progenitor pools (Nebenführ et al., 2020).  Sporadic chromosomal translocations involving CDK6 occur in some tumours (Nebenführ et al., 2020).

## References  
Choi, Y. J., & Anders, L. (2014). Signaling through cyclin D-dependent kinases. Oncogene, 33, 1890–1903. https://doi.org/10.1038/onc.2013.137

Fassl, A., Geng, Y., & Sicinski, P. (2022). CDK4 and CDK6 kinases: from basic science to cancer therapy. Science. https://doi.org/10.1126/science.abc1495

Grossel, M., & Hinds, P. (2006). Beyond the cell cycle: a new role for CDK6 in differentiation. Journal of Cellular Biochemistry. https://doi.org/10.1002/jcb.20712

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3

Lu, H., Chang, D. J., Baratte, B., Meijer, L., & Schulze-Gahmen, U. (2005). Crystal structure of a human cyclin-dependent kinase 6 complex with a flavonol inhibitor, fisetin. Journal of Medicinal Chemistry, 48, 737–743. https://doi.org/10.1021/jm049353p

Malumbres, M. (2014). Cyclin-dependent kinases. Genome Biology, 15, 122. https://doi.org/10.1186/gb4184

Nebenführ, S., Kollmann, K., & Sexl, V. (2020). The role of CDK6 in cancer. International Journal of Cancer, 147, 2988–2995. https://doi.org/10.1002/ijc.33054

Tadesse, S., Yu, M., Kumarasiri, M., Le, B. T., & Wang, S. (2015). Targeting CDK6 in cancer: state of the art and new insights. Cell Cycle, 14, 3220–3230. https://doi.org/10.1080/15384101.2015.1084445