## Phylogeny  
EPHA3 belongs to the Eph receptor tyrosine kinase (RTK) family—the largest RTK group in vertebrates (Keane et al., 2012). Eph receptors form a distinct clade within the human protein tyrosine kinase super-family (Clifford et al., 2008; Yaron-Barir et al., 2024). EPHA3 is part of the EphA subclass, characterized by sequence homology and preferential binding to A-type ephrins, and the subfamily is evolutionarily ancient, with members detected from sponges to vertebrates (Stringer et al., 2011; Unknown Authors, 2015).  

## Reaction Catalyzed  
ATP + protein L-tyrosyl-[substrate] ⇌ ADP + phospho-L-tyrosyl-[substrate] (Keane et al., 2012; Lisabeth et al., 2012).  

## Cofactor Requirements  
Activity requires ATP and divalent metal ions, principally Mg²⁺ or Mn²⁺ (Clifford et al., 2008; Keane et al., 2012; Yaron-Barir et al., 2024).  

## Substrate Specificity  
EPHA3 preferentially phosphorylates tyrosine motifs enriched in acidic residues (Asp/Glu) flanking the phospho-acceptor site (Keane et al., 2012; Yaron-Barir et al., 2024).  

## Structure  
The receptor comprises an extracellular ligand-binding domain (LBD), cysteine-rich module (sushi-like + EGF motif), and two fibronectin type III repeats; a single transmembrane helix; and an intracellular juxtamembrane region, tyrosine kinase domain, sterile-α-motif (SAM) and PDZ-binding region (Keane et al., 2012; Unknown Authors, 2005; Stringer et al., 2011). The LBD adopts a jelly-roll β-sandwich with an H-IR loop controlling ligand subclass recognition, and engages ephrin-A5 in a tilted orientation that enlarges the binding interface (Forse et al., 2015). EPHA3 lacks a C-terminal PDZ-interaction motif (Stringer et al., 2011). The kinase domain contains a canonical activation loop and C-helix essential for catalysis (Unknown Authors, 2005).  

## Regulation  
Binding of ephrin-A5 or ephrin-A2 drives receptor clustering and trans-autophosphorylation of Y596, Y602 (juxtamembrane) and Y779 (activation loop), creating docking sites for SH2-containing adaptors (Keane et al., 2012; Stringer et al., 2011). Activity is attenuated by PTP1B, SHP-1 and SHP-2 (Stringer et al., 2011; Unknown Authors, 2005). Additional regulation arises from kinase-truncated splice variants, promoter hypermethylation, and N-glycosylation at five extracellular sites (Stringer et al., 2011; Wang et al., 2019).  

## Function  
EPHA3 is highly expressed in embryonic tissues (e.g., fetal brain) and in adult lung, brain, bladder, prostate, uterus, and mesenchymal stromal progenitor cells (London & Gallo, 2020; Stringer et al., 2011). Upon activation, the receptor recruits CrkII and Nck1 (via pY602), activates Rho family GTPases such as RhoA, modulates AKT signalling, and regulates cytoskeletal organisation, cell adhesion, morphology and repulsion (Keane et al., 2012; Zhuang et al., 2012). EPHA3 is essential for cardiac development, axon pathfinding and retinotectal mapping; ADAM10-mediated cleavage of ephrins facilitates cell–cell repulsion (Keane et al., 2012; London & Gallo, 2020).  

## Inhibitors  
No selective small-molecule inhibitors have been described, but agonistic monoclonal antibodies (e.g., IIIA4) targeting EPHA3 suppress tumour growth in mouse models (Stringer et al., 2011; Unknown Authors, 2015).  

## Other Comments  
EPHA3 is frequently mutated or dysregulated in acute leukaemias and in melanoma, glioblastoma, lung, prostate and colorectal cancers (Keane et al., 2012; London & Gallo, 2020). Depending on context, it functions as an oncogene or tumour suppressor; somatic mutations (e.g., G187R, G766E) often impair kinase activity or trafficking and may act dominantly negative (Zhuang et al., 2012). Promoter hypermethylation correlates with advanced colorectal cancer and lymph-node metastasis (Wang et al., 2019). EPHA3 knockout mice die perinatally from cardiac septal defects (London & Gallo, 2020; Stringer et al., 2011).  

## 9. References  
Clifford, N., Smith, L. M., Powell, J., Gattenlöhner, S., Marx, A., & O'Connor, R. (2008). The EphA3 receptor is expressed in a subset of rhabdomyosarcoma cell lines and suppresses cell adhesion and migration. *Journal of Cellular Biochemistry.* https://doi.org/10.1002/jcb.21926  

Forse, G. J., Uson, M., Nasertorabi, F., Kolatkar, A., Lamberto, I., Pasquale, E., & Kuhn, P. (2015). Distinctive structure of the EphA3/ephrin-A5 complex reveals a dual mode of Eph receptor interaction for ephrin-A5. *PLoS ONE.* https://doi.org/10.1371/journal.pone.0127081  

Keane, N., Freeman, C., Swords, R., & Giles, F. J. (2012). EPHA3 as a novel therapeutic target in the haematological malignancies. *Expert Review of Hematology, 5*, 325–340. https://doi.org/10.1586/ehm.12.19  

Lisabeth, E. M., Fernandez, C., & Pasquale, E. B. (2012). Cancer somatic mutations disrupt functions of the EphA3 receptor tyrosine kinase through multiple mechanisms. *Biochemistry, 51*, 1464–1475. https://doi.org/10.1021/bi2014079  

London, M., & Gallo, E. (2020). Critical role of EPHA3 in cancer and current state of EPHA3 drug therapeutics. *Molecular Biology Reports, 47*, 5523–5533. https://doi.org/10.1007/s11033-020-05571-8  

Stringer, B., Day, B., McCarron, J. K., Lackmann, M., & Boyd, A. (2011). EPHA3 (Eph receptor A3). *Atlas of Genetics and Cytogenetics in Oncology and Haematology.* https://doi.org/10.4267/2042/44710  

Unknown Authors. (2005). *Structure, function and control of the EphA3 receptor tyrosine kinase* (pp. 42–51).  

Unknown Authors. (2015). *Role of EPHA3 in colorectal cancer* (pp. 44–75).  

Wang, Y., Xuan, Z., Wang, B., Zhang, D., Zhang, C., Wang, J., & Sun, Y. (2019). EPHA3 down-regulation by hypermethylation is associated with lymph node metastasis and TNM stage in colorectal cancer. *Digestive Diseases and Sciences, 64*, 1514–1522. https://doi.org/10.1007/s10620-018-5421-9  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. *Nature, 629*, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zhuang, G., Song, W., Amato, K., Hwang, Y., Lee, K., Boothby, M., … Chen, J. (2012). Effects of cancer-associated EPHA3 mutations on lung cancer. *Journal of the National Cancer Institute, 104*, 1182–1197. https://doi.org/10.1093/jnci/djs297