## Phylogeny  
Highly conserved from budding and fission yeasts to insects. A vertebrate gene-duplication event produced the paralog BUBR1, which lost catalytic activity, whereas BUB1 retained kinase competence. BUB1 and BUBR1 form the BUB sub-family positioned in the “Other” branch of the serine/threonine kinome (Bolanos-Garcia, 2009; Suijkerbuijk, 2012).

## Reaction Catalyzed  
ATP + protein-Ser/Thr-OH ⇄ ADP + protein-Ser/Thr-O-PO₃²⁻ (Kang, 2008).

## Cofactor Requirements  
Requires Mg²⁺ for catalysis, as demonstrated by Mg²⁺-nucleotide coordination in structural and biochemical studies (Breit, 2015).

## Substrate Specificity  
Prefers the consensus motif ψ(x)₅T/S (ψ = aliphatic residue); small upstream aliphatic side chains enhance recognition. Histone H2A-Thr120 fits this motif and is an in-vivo substrate (Breit, 2015; Asghar, 2015).

## Structure  
• Residues 1–179 form a triple TPR array that docks onto Blinkin/KNL1 for kinetochore targeting (PDB 3ESL) (Bolanos-Garcia, 2009).  
• A central GLEBS motif (~240–280) binds Bub3, aiding kinetochore recruitment (Bolanos-Garcia, 2011).  
• The C-terminal kinase domain (residues 735–1085) adopts a canonical bilobal fold; inactive (PDB 4R8Q) and active (PDB 4QPM) structures reveal P+1-loop rearrangement after Ser969 autophosphorylation (Breit, 2015).  
• Gatekeeper Gly866 enlarges the adenine pocket, permitting binding of bulky ATP-competitive ligands (Kang, 2008).  
• An N-terminal extension wraps the N-lobe, acting as an intrinsic “mini-cyclin” that stabilises the activation segment (Kang, 2008).  
• The regulatory spine is pre-aligned in both inactive and active states, facilitating rapid activation once the P+1 blockade is relieved (Breit, 2015).

## Regulation  
Autophosphorylation on Ser969 within the P+1 loop relieves substrate occlusion and activates the kinase (Breit, 2015). Additional autophosphorylation at Thr589 modulates kinetochore residency (Asghar, 2015). Mps1 phosphorylates the CD1 region to promote Mad1 recruitment (Kim, 2021). CDK1 and Plk1 introduce further phosphorylation events that fine-tune checkpoint timing (Bolanos-Garcia, 2011). PP1 and PP2A-B56 dephosphorylate Bub1/Bub3, antagonising kinetochore binding (Kim, 2021). Two N-terminal KEN boxes target Bub1 for APC/C-Cdh1-mediated proteolysis in G1 (Bolanos-Garcia, 2011).

## Function  
Initiates spindle-assembly checkpoint signalling and sustains mitotic arrest after spindle perturbation (Hoffmann, 2006). Essential for kinetochore localisation of BUBR1, BUB3, MAD2, CENPE, CENPF and PLK1 (Bolanos-Garcia, 2011). Phosphorylates CDC20-Ser153, reinforcing APC/C inhibition (Bolanos-Garcia, 2011), and histone H2A-Thr120, creating the SGO1 docking site for cohesion protection (Asghar, 2015). Promotes centromeric enrichment of Aurora B and other chromosomal-passenger complex components (Kim, 2021). Bub1:Bub3 forms a heterotetramer with BubR1:Bub3 on KNL1 phospho-MELT repeats to assemble the checkpoint platform (Breit, 2015).

## Inhibitors  
2OH-BNPP1 is an ATP-competitive inhibitor exploiting the enlarged gatekeeper pocket (IC₅₀ ≈ 0.25 µM) (Kang, 2008). Pharicin A inhibits Bub1 and induces mitotic arrest in tumour cells (Bolanos-Garcia, 2011). BAY-320 and BAY-524 inhibit Bub1 and potentiate microtubule-targeting drugs in aneuploid cancer models (Kim, 2021).

## Other Comments  
Loss of Bub1 causes chromosome mis-segregation and is lethal in Drosophila, underscoring its essential role (Bolanos-Garcia, 2009). Tumour-derived mutations clustering near the kinase domain destabilise the protein and weaken checkpoint fidelity (Bolanos-Garcia, 2011).

## 9. References  
Asghar, A. (2015). [Reference details not provided in source].  
Bolanos-Garcia, V. M. (2009). [Reference details not provided in source].  
Bolanos-Garcia, V. M. (2011). [Reference details not provided in source].  
Breit, C. (2015). [Reference details not provided in source].  
Hoffmann, I. (2006). [Reference details not provided in source].  
Kang, J. (2008). [Reference details not provided in source].  
Kim, T. (2021). [Reference details not provided in source].  
Suijkerbuijk, S. (2012). [Reference details not provided in source].