## Phylogeny  
EPHA6 is a member of the receptor tyrosine kinase (RTK) group, Eph family, EphA subfamily (Hunter & Manning, 2015). Orthologs are annotated in mouse, zebrafish, chicken and frog, and substrate‐recognition motifs are conserved across these vertebrates (Robinson et al., 2000; Yaron-Barir et al., 2024). Phylogenetic analyses place catalytically competent EphA kinases such as EPHA6 apart from the inactive EphA10 and the pseudokinase lineage EphB6 (Liang et al., 2019).  

## Reaction Catalyzed  
ATP + protein L-tyrosine ⇄ ADP + protein L-tyrosine phosphate (Liang et al., 2019).  

## Cofactor Requirements  
Catalysis by Eph receptor kinase domains requires a divalent cation, typically Mg²⁺ or Mn²⁺, to coordinate ATP (Strozen et al., 2021).  

## Substrate Specificity  
Positional-scanning peptide arrays defined an EphA-subclass consensus phosphotyrosine motif recognised by EPHA6; the flanking-residue pattern is conserved in mouse, zebrafish, chicken and frog orthologs (Yaron-Barir et al., 2024).  

## Structure  
The receptor comprises an N-terminal ephrin-binding domain, a cysteine-rich region, two fibronectin type-III repeats, a single transmembrane helix, an intracellular juxtamembrane segment, a bilobal tyrosine kinase domain, a sterile-alpha motif (SAM) and a C-terminal PDZ-binding motif (Liang et al., 2019). Crystal structures of related EphA kinases (e.g., EphA2; PDB 3HEI, 2P2H) reveal canonical αC-helix, activation loop and hydrophobic spine features that are sequence-conserved in EPHA6 (Wei et al., 2014). The human transcript contains a cryptic splice within kinase sub-domain VIII and omits exons encoding sub-domains IX–XI, producing a truncated kinase region and altering several catalytic residues (Robinson et al., 2000). The terminal V/I-E/Q-V PDZ-binding motif mediates interaction with PDZ proteins such as AF6 (Hock et al., 1998).  

## Regulation  
• Autoinhibitory contacts between juxtamembrane tyrosines (JX1, JX2) and the αC-helix are relieved by their phosphorylation, enabling activation (Liang et al., 2019).  
• Phosphorylation within the SAM domain modulates receptor oligomerisation and adaptor recruitment (Liang et al., 2019).  
• Association of the C-terminal PDZ-binding motif with AF6 in cells depends on receptor autophosphorylation (Hock et al., 1998).  
No additional post-translational modifications or allosteric regulators specific to EPHA6 were reported in the cited sources.  

## Function  
EPHA6 mRNA is most abundant in neural tissues and is also detected in prostate epithelium and vascular endothelium (Hafner et al., 2004). Engagement of GPI-anchored ephrin-A ligands on adjacent cells triggers forward signalling in the EPHA6-bearing cell and reverse signalling in the ligand-expressing cell (Liang et al., 2019). Downstream pathways include Rho-GTPase-mediated cytoskeletal remodelling and modulation of ERK and Akt cascades (Liang et al., 2019). The PDZ adaptor AF6 binds the EPHA6 C-terminus and can itself be phosphorylated by kinase-active Eph receptors, linking the receptor to junctional signalling networks (Hock et al., 1998). EPHA6 expression correlates with enhanced angiogenesis and metastatic propensity in prostate cancer models (Buckens et al., 2020).  

## Other Comments  
EPHA6 over-expression is associated with prostate cancer progression and metastasis (Buckens et al., 2020). Owing to the cryptic splice in the human kinase domain, the in-vivo catalytic competence of EPHA6 remains unresolved (Robinson et al., 2000).  

## References  
Buckens, O. J., El Hassouni, B., Giovannetti, E., & Peters, G. J. (2020). The role of Eph receptors in cancer and how to target them: Novel approaches in cancer treatment. Expert Opinion on Investigational Drugs, 29, 567-582. https://doi.org/10.1080/13543784.2020.1762566  

Hafner, C., Schmitz, G., Meyer, S., Bataille, F., Hau, P., Langmann, T., Dietmaier, W., Landthaler, M., & Vogt, T. (2004). Differential gene expression of Eph receptors and ephrins in benign human tissues and cancers. Clinical Chemistry, 50(3), 490-499. https://doi.org/10.1373/clinchem.2003.026849  

Hock, B., Böhme, B., Karn, T., Yamamoto, T., Kaibuchi, K., Holtrich, U., Holland, S., Pawson, T., Rübsamen-Waigmann, H., & Strebhardt, K. (1998). PDZ-domain-mediated interaction of the Eph-related receptor tyrosine kinase EphB3 and the Ras-binding protein AF6 depends on the kinase activity of the receptor. Proceedings of the National Academy of Sciences, 95, 9779-9784. https://doi.org/10.1073/pnas.95.17.9779  

Hunter, T., & Manning, G. (2015). The eukaryotic protein kinase superfamily and the emergence of receptor tyrosine kinases. In Receptor Tyrosine Kinases: Structure, Functions and Role in Human Disease (pp. 1-15). Springer. https://doi.org/10.1007/978-1-4939-2053-2_1  

Liang, L.-Y., Patel, O., Janes, P. W., Murphy, J. M., & Lucet, I. S. (2019). Eph receptor signalling: From catalytic to non-catalytic functions. Oncogene, 38, 6567-6584. https://doi.org/10.1038/s41388-019-0931-2  

Robinson, D. R., Wu, Y.-M., & Lin, S.-F. (2000). The protein tyrosine kinase family of the human genome. Oncogene, 19, 5548-5557. https://doi.org/10.1038/sj.onc.1203957  

Strozen, T. G., Sharpe, J. C., Harris, E. D., Uppalapati, M., & Toosi, B. M. (2021). The EphB6 receptor: Kinase-dead but very much alive. International Journal of Molecular Sciences, 22, 8211. https://doi.org/10.3390/ijms22158211  

Wei, Q., Liu, J., Wang, N., Zhang, X., Jin, J., Chin-Sang, I., Zheng, J., & Jia, Z. (2014). Structures of an Eph receptor tyrosine kinase and its potential activation mechanism. Acta Crystallographica Section D: Biological Crystallography, 70, 3135-3143. https://doi.org/10.1107/S1399004714021944  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174-1181. https://doi.org/10.1038/s41586-024-07407-y