## Phylogeny  
Serine/threonine-protein kinase SGK1 belongs to the AGC kinase group (63 human members) and is evolutionarily conserved from yeast to metazoans (Manning et al., 2002, pp. 1–2). Phylogenetic mapping places SGK1 within the AGC family alongside PKA, PKG and PKC, and shows close evolutionary proximity to AKT1-3 due to shared conserved kinase domains (Johnson et al., 2023, pp. 4–5, 7).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Johnson et al., 2023, pp. 1–2, 6–7, 12–18).

## Cofactor Requirements  
Catalysis requires ATP and a divalent metal ion, typically Mg²⁺ or Mn²⁺, to stabilise the phosphoryl transfer (Johnson et al., 2023, pp. 2–3, 7, 9–10, 12–18).

## Substrate Specificity  
SGK1 is a basophilic Cluster 1 kinase that prefers the consensus motif RxRxxS/T, selecting arginine residues at –5 and –3 relative to the phospho-acceptor site and disfavoring non-cognate residues (Johnson et al., 2023, pp. 12–20, 1–2).

## Structure  
Typical AGC architecture comprising:  
• N-terminal region  
• Central catalytic domain with an activation loop and C-helix positioning the ATP-binding site  
• C-terminal hydrophobic motif crucial for regulation (Johnson et al., 2023, pp. 12–20)  

No SGK1 crystal structure is reported here; models rely on homologous complexes such as AKT1–GSK3β (PDB 1O6K) (Johnson et al., 2023, pp. 18–20).

## Regulation  
Full activation requires dual phosphorylation: PDK1 phosphorylates Thr256 in the activation loop, and mTORC2 phosphorylates Ser422 in the hydrophobic motif (Johnson et al., 2023, pp. 5–6, 12–18). SGK1 is negatively regulated by ubiquitination through the E3 ligase NEDD4L, targeting it for proteasomal degradation (Johnson et al., 2023, pp. 5–6, 12–18).

## Function  
Activated downstream of PI3K signalling, SGK1 governs ion transport, cell survival, proliferation and metabolism (Johnson et al., 2023, p. 6). Notable substrates include NEDD4L (controls ENaC) and GSK3B (regulates glycogen metabolism and survival pathways) (Johnson et al., 2023, pp. 3–6).

## Inhibitors  
Small-molecule inhibitors used experimentally: GSK650394 and EMD638683 (Johnson et al., 2023, pp. 4–6).

## Other Comments  
SGK1 dysregulation is linked to hypertension (renal sodium handling), cancer (enhanced proliferation/survival) and metabolic syndrome (glucose metabolism) (Johnson et al., 2023, pp. 4–6).

## 9. References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762