## Phylogeny  
SCYL1 (also called NTKL) belongs to the SCY1-like pseudokinase family, which forms part of the ‘Atypical’ branch of the human kinome and is conserved across eukaryotes (Manning et al., 2002; Burman et al., 2008; Schmidt et al., 2007). Orthologues are present in mouse (*Scyl1*), yeast (*Scy1*), chimpanzee, dog, cow, chicken, fruit fly, mosquito and plants (e.g., *Arabidopsis* SCYL2A/B) (Unknown Authors, 2012; Jung et al., 2017). Human SCYL1 is a distant homologue of SCYL2/CVAK104 (Burman et al., 2008).  

## Reaction Catalyzed  
SCYL1 lacks the catalytic residues required for phospho-transfer and shows no detectable kinase activity in vitro; therefore, no ATP-dependent phosphorylation reaction has been observed (Johnson et al., 2023; Burman et al., 2008; Unknown Authors, 2013).  

## Cofactor Requirements  
Because SCYL1 is catalytically inactive, no Mg²⁺/ATP or other cofactors are required (Johnson et al., 2023; Unknown Authors, 2014).  

## Substrate Specificity  
High-throughput peptide profiling failed to identify a consensus phosphorylation motif, and no peptide or protein substrates could be detected, consistent with pseudokinase status (Johnson et al., 2023; Unknown Authors, 2013).  

## Structure  
The protein contains an N-terminal pseudokinase domain followed by coiled-coil/HEAT repeats (Manning et al., 2002; Thiriet, 2013). Critical catalytic motifs are replaced: β3 Lys (VAIK) → Phe, HRD → HNN, and DFG → GLD (Thiriet, 2013; Unknown Authors, 2014). AlphaFold predicts a protein-kinase-like fold despite these substitutions (Manning et al., 2002). A C-terminal RKXX-COO⁻ sequence (RKLD) and internal KK motifs mediate binding to COPI coat proteins (Burman et al., 2008).  

## Regulation  
Protein arginine methyltransferase 1 (PRMT1) methylates the C-terminal arginine of SCYL1; this modification enhances binding to the γ2-COP subunit and is essential for Golgi morphogenesis and neurite outgrowth (Amano et al., 2020). No phospho-regulatory data are reported.  

## Function  
SCYL1 is ubiquitously expressed with high levels in neuronal cell bodies, notably cerebellar Purkinje cells (Burman et al., 2008; Schmidt et al., 2007). The protein localises to the ER-Golgi intermediate compartment and cis-Golgi, where it acts as a scaffold that cooperates with Arf1 to recruit COPI components and regulate retrograde Golgi-to-ER trafficking, thereby maintaining Golgi structure (Burman et al., 2008; Frappaolo et al., 2020). Interaction partners include COPI coat subunits (γ-COP/γ2-COP) and class II Arfs, as well as the α- and β2-ear domains of AP-2, linking SCYL1 to clathrin-mediated endocytosis (Enkler et al., 2018; Burman et al., 2008).  

## Other Comments  
Recessive mutations in *SCYL1* cause spinocerebellar neurodegeneration and a syndrome featuring recurrent liver failure, peripheral neuropathy and ataxia (Burman et al., 2008; Schmidt et al., 2007; Enkler et al., 2018). The *mdf* mouse, carrying a frameshift null allele, exhibits motor-neuron degeneration and cerebellar atrophy (Schmidt et al., 2007). Mutation of the RK residues in the C-terminal COPI-binding motif disrupts COPI interaction, and only three of six splice variants retain this motif (Burman et al., 2008).  

## 9. References  
Amano, G., Matsuzaki, S., Mori, Y., Miyoshi, K., Han, S., Shikada, S., Takamura, H., Yoshimura, T., & Katayama, T. (2020). Scyl1 arginine methylation by PRMT1 is essential for neurite outgrowth via Golgi morphogenesis. Molecular Biology of the Cell, 31, 1963–1973. https://doi.org/10.1091/mbc.e20-02-0100  

Burman, J. L., Bourbonnière, L., Philie, J., Stroh, T., Dejgaard, S., Presley, J., & McPherson, P. (2008). Scyl1, mutated in a recessive form of spinocerebellar neurodegeneration, regulates COPI-mediated retrograde traffic. Journal of Biological Chemistry, 283, 22774–22786. https://doi.org/10.1074/jbc.M801869200  

Enkler, L., Owen de Craene, J., Rinaldi, B., Hammann, P., Nureki, O., Senger, B., Friant, S., & Becker, H. D. (2018). Cex1 is a new component of the COPI Golgi-to-vacuole intracellular trafficking machinery. bioRxiv. https://doi.org/10.1101/414367  

Frappaolo, A., Karimpour-Ghahnavieh, A., Sechi, S., & Giansanti, M. G. (2020). The close relationship between the Golgi trafficking machinery and protein glycosylation. Cells, 9, 2652. https://doi.org/10.3390/cells9122652  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Jung, J.-Y., Lee, D. W., Ryu, S. B., Hwang, I., & Schachtman, D. P. (2017). Scyl2 genes are involved in clathrin-mediated vesicle trafficking and essential for plant growth. Plant Physiology, 175, 194–209. https://doi.org/10.1104/pp.17.00824  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Schmidt, W., Kraus, C., Höger, H., Hochmeister, S., Oberndorfer, F., Branka, M., … Bittner, R. (2007). Mutation in the SCYL1 gene encoding amino-terminal kinase-like protein causes a recessive form of spinocerebellar neurodegeneration. EMBO Reports. https://doi.org/10.1038/sj.embor.7401001  

Thiriet, M. (2013). Preamble to cytoplasmic protein kinases. In Biomathematical and Biomechanical Modeling of the Circulatory and Ventilatory Systems (pp. 109–135). Springer. https://doi.org/10.1007/978-1-4614-4370-4_3  

Unknown Authors. (2012). Investigating novel regulators of Golgi membrane tubulation (pp. 80–88).  

Unknown Authors. (2013). Sutent-sensitive kinases as targets for anti-diabetic therapy development (pp. 94–100).  

Unknown Authors. (2014). Biochemical analysis of human cancer-associated pseudokinases (pp. 29–33).