## Phylogeny  
MAP kinase-interacting serine/threonine-protein kinase 2 (MNK2) belongs to the MAPK-interacting kinase (MNK) subgroup of the Ca²⁺/calmodulin-dependent protein kinase (CaMK) family within the CMGC kinome (Cargnello & Roux, 2011, pp. 20–21; Dreas et al., 2017, pp. 2–3; Jauch et al., 2005, pp. 1–2; Joshi & Platanias, 2014, pp. 1–2). Despite this classification, MNKs are not Ca²⁺/calmodulin-regulated (Jauch et al., 2005; Jin et al., 2021, pp. 2–3). MNK2 shares ~70–80 % amino-acid identity with its paralogue MNK1 (Cargnello & Roux, 2011; Dreas et al., 2017; Kannan et al., 2015). Its catalytic domain is homologous to those of RSKs, other CaMKs and MAPK-activated protein kinases (Waskiewicz et al., 1997; Cargnello & Roux, 2011). Orthologues occur in Drosophila (LK6), Caenorhabditis elegans (mnk-1), mouse and other metazoans (Cargnello & Roux, 2011; Jauch et al., 2005; Jin et al., 2021).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇄ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Jin et al., 2021, pp. 1–3; Pinto-Díez et al., 2020, pp. 23–25).

## Cofactor Requirements  
Requires divalent cations, typically Mg²⁺ or Mn²⁺ (Jin et al., 2021, pp. 2–3; Joshi & Platanias, 2014; Kannan et al., 2015; Pinto-Díez et al., 2020; Xie et al., 2019, pp. 20–22).

## Substrate Specificity  
MNK2 is a basophilic Ser/Thr kinase that prefers positively charged residues (Lys/Arg) at positions −3 to −1 N-terminal to the phospho-acceptor site (Johnson et al., 2023, p. 4).

## Structure  
The kinase domain (residues 72–385) forms a classical bilobal fold with an N-terminal β-sheet lobe and a C-terminal α-helical lobe (Dreas et al., 2017; Jauch et al., 2005; Kannan et al., 2015). Key motifs include a glycine-rich P-loop (86–97), catalytic Lys113 (β3) and Glu129 (αC). A distinctive Asp-Phe-Asp (DFD) motif (226–228) replaces the canonical DFG; in the inactive “DFD-out” state the Phe blocks the ATP site (Cargnello & Roux, 2011; Jauch et al., 2005; Kannan et al., 2015). Short inserts in the activation loop and post-APE region and an atypical C-terminal four-cysteine zinc-binding cluster are present (Dreas et al., 2017; Jauch et al., 2005). Two splice isoforms differ at the C-terminus: MNK2a possesses a MAPK-binding D-domain, whereas MNK2b lacks it (Cargnello & Roux, 2011; Jin et al., 2021). Both isoforms contain N-terminal polybasic nuclear-localisation/eIF4G-binding sequences (Cargnello & Roux, 2011; Jauch et al., 2005). A 2.1 Å crystal structure is available (PDB 2AC3) (Jauch et al., 2005).

## Regulation  
Activation occurs downstream of ERK1/2 and p38, which phosphorylate Thr209 and Thr214 within the activation loop (Cargnello & Roux, 2011; Waskiewicz et al., 1997; Scheper et al., 2001). Additional phosphosites include Ser27, Thr197, Thr202 and, in MNK2a, Thr344 (Cargnello & Roux, 2011; Scheper et al., 2001). mTORC1 phosphorylates Ser74, suppressing activity and reducing eIF4G binding (Jin et al., 2021; Xie et al., 2021). MNK2a exhibits high basal activity through stable ERK1/2 association, whereas MNK2b is largely inactive under similar conditions (Cargnello & Roux, 2011; Xie et al., 2019, pp. 6–9). Autoinhibition involves the activation segment and C-terminal domain (Pinto-Díez et al., 2020).

## Function  
MNK2 is broadly expressed, with low levels in brain but higher abundance in skeletal muscle and pancreas (Cargnello & Roux, 2011, pp. 21–23; Pinto-Díez et al., 2020). Downstream of ERK1/2 and p38, it regulates mRNA translation by phosphorylating eIF4E at Ser209; recruitment occurs via binding to eIF4G within the eIF4F complex (Cargnello & Roux, 2011; Dreas et al., 2017). Additional substrates include RNA-binding proteins hnRNP A1 and PSF, linking MNK2 to mRNA metabolism (Cargnello & Roux, 2011). MNK2 also modulates inflammatory cytokine production, including TNF-α (Cargnello & Roux, 2011; Pinto-Díez et al., 2020). The kinase shuttles between cytoplasm and nucleus: MNK2a is mainly cytoplasmic and can act as a tumour suppressor, whereas nuclear-enriched MNK2b has proto-oncogenic properties (Cargnello & Roux, 2011; Dreas et al., 2017; Xie et al., 2019, pp. 6–9).

## Inhibitors  
First-generation inhibitors include CGP57380 (weak, non-specific) and cercosporamide (higher specificity) (Cargnello & Roux, 2011; Joshi & Platanias, 2014). Newer, more selective compounds under clinical or pre-clinical evaluation are eFT508 (tomivosertib), BAY 1143269 and SEL-201 (Dreas et al., 2017; Xie et al., 2019, pp. 31–36). Additional molecules reported are QL-X-138, merestinib, AST-487 derivatives, and novel imidazopyridine/imidazopyrazine analogues (Jin et al., 2021; Kannan et al., 2015). MNK2 activity can also be curtailed indirectly by ERK1/2 inhibitor PD98059 or p38 inhibitor SB203580 (Scheper et al., 2001).

## Other Comments  
MNK2 is implicated in numerous pathologies, especially cancers of breast, lung, colon, prostate, pancreas, ovary, glioma, melanoma and AML (Dreas et al., 2017; Pinto-Díez et al., 2020; Xie et al., 2019). Associations extend to autoimmune and inflammatory disorders, sepsis, cardiovascular disease, neurodegeneration and obesity (Jin et al., 2021; Joshi & Platanias, 2014). Although both MNK genes can be deleted in mice without overt developmental defects, MNK2a and MNK2b display opposing roles in oncogenesis (Cargnello & Roux, 2011; Dreas et al., 2017).

## 9. References  
Cargnello, M., & Roux, P. P. (2011). Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases. Microbiology and Molecular Biology Reviews, 75, 50–83. https://doi.org/10.1128/mmbr.00031-10  

Dreas, A., Mikulski, M., Milik, M., Fabritius, C.-H., Brzózka, K., & Rzymski, T. (2017). Mitogen-activated protein kinase (MAPK) interacting kinases 1 and 2 (MNK1 and MNK2) as targets for cancer therapy: Recent progress in the development of MNK inhibitors. Current Medicinal Chemistry, 24, 3025–3053. https://doi.org/10.2174/0929867324666170203123427  

Jauch, R., Jaekel, S., Netter, C., Schreiter, K., Aicher, B., Jäckle, H., & Wahl, M. (2005). Crystal structures of the MNK2 kinase domain reveal an inhibitory conformation and a zinc binding site. Structure, 13(10), 1559–1568. https://doi.org/10.1016/j.str.2005.07.013  

Jin, X., Yu, R., Wang, X., Proud, C. G., & Jiang, T. (2021). Progress in developing MNK inhibitors. European Journal of Medicinal Chemistry, 219, 113420. https://doi.org/10.1016/j.ejmech.2021.113420  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Joshi, S., & Platanias, L. C. (2014). MNK kinase pathway: Cellular functions and biological outcomes. World Journal of Biological Chemistry, 5(3), 321–333. https://doi.org/10.4331/wjbc.v5.i3.321  

Kannan, S., Poulsen, A., Yang, H. Y., Ho, M., Ang, S. H., Eldwin, T. S. W., … Nacro, K. (2015). Probing the binding mechanism of MNK inhibitors by docking and molecular dynamics simulations. Biochemistry, 54(1), 32–46. https://doi.org/10.1021/bi501261j  

Pinto-Díez, C., Ferreras-Martín, R., Carrión-Marchante, R., Gonzalez, V., & Martín, M. E. (2020). Deeping in the role of the MAP-kinases interacting kinases (MNKs) in cancer. International Journal of Molecular Sciences, 21, 2967. https://doi.org/10.3390/ijms21082967  

Scheper, G. C., Morrice, N. A., Kleijn, M., & Proud, C. G. (2001). The mitogen-activated protein kinase signal-integrating kinase MNK2 is a eukaryotic initiation factor 4E kinase with high levels of basal activity in mammalian cells. Molecular and Cellular Biology, 21, 743–754. https://doi.org/10.1128/MCB.21.3.743-754.2001  

Waskiewicz, A. J., Flynn, A., Proud, C. G., & Cooper, J. A. (1997). Mitogen-activated protein kinases activate the serine/threonine kinases MNK1 and MNK2. EMBO Journal, 16, 1909–1920. https://doi.org/10.1093/emboj/16.8.1909  

Xie, J., Merrett, J. E., Jensen, K., & Proud, C. G. (2019). The MAP kinase-interacting kinases (MNKs) as targets in oncology. Expert Opinion on Therapeutic Targets, 23, 187–199. https://doi.org/10.1080/14728222.2019.1571043  

Xie, J., Shen, K., Jones, A. T., Yang, J., Tee, A. R., Shen, M. H., … Proud, C. G. (2021). Reciprocal signaling between mTORC1 and MNK2 controls cell growth and oncogenesis. Cellular and Molecular Life Sciences, 78, 249–270. https://doi.org/10.1007/s00018-020-03491-1