## Phylogeny  
Discoidin domain receptor 2 (DDR2) belongs to the receptor tyrosine kinase group, DDR sub-family, and clusters phylogenetically near the ErbB/HER branch (Richters et al., 2014). Verified orthologues occur in Homo sapiens, Mus musculus, Rattus norvegicus, Danio rerio, Drosophila melanogaster and Caenorhabditis elegans (Vogel et al., 2006). A Ddr2-null mouse displays dwarfism and shortened long bones, indicating a conserved role in skeletal development (Valiathan et al., 2012). The kinase domains of DDR1 and DDR2 share 68 % sequence identity, consistent with a recent duplication within the DDR lineage (Canning et al., 2014).

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-L-tyrosine-phosphate (Sammon et al., 2020; Fu et al., 2013).

## Cofactor Requirements  
Catalysis requires Mg²⁺; biochemical assays employ ~10 mM MgCl₂. Mn²⁺ dependence has not been reported (Day et al., 2008; Richters et al., 2014).

## Substrate Specificity  
In peptide profiling, DDR2 favours acidic residues (Asp/Glu) at –2/–3 and a hydrophobic residue (Ile/Leu/Val) at +1 relative to the acceptor tyrosine (Yaron-Barir et al., 2024).

## Structure  
N-terminal discoidin (DS) domain → DS-like domain → flexible extracellular juxtamembrane segment → single-pass transmembrane helix with leucine zipper → intracellular juxtamembrane region → C-terminal kinase domain (Fu et al., 2013; Elkamhawy et al., 2021).  
• DS domain crystal structure bound to a collagen triple helix (PDB 2WUH) reveals an amphiphilic trench; Trp52, Asp69, Arg105 and Glu113 bind the GVMGFO motif (Carafoli et al., 2009).  
• Kinase domain exhibits the canonical bilobal fold with conserved Lys621 (VAIK), Glu672 (αC), HRD Asp784, gatekeeper Thr654 and the DFG motif (Fu et al., 2013).  
• DDR1 structures show a DFG-Asp-out/αC-Glu-in inactive state with a β-hairpin P-loop; 68 % identity suggests DDR2 adopts the same conformation (Canning et al., 2014).  
• An Asp–Arg salt bridge stabilises the DFG-out conformation and is predicted to be retained in DDR2 (Hanson et al., 2019).  
• Autoinhibition involves an intracellular juxtamembrane hairpin occupying the active-site cleft; phosphorylation releases this hairpin (Sammon et al., 2020).

## Regulation  
• Constitutive phosphorylation: Tyr471, Tyr481 (Iwai et al., 2013).  
• Collagen- or Src-inducible sites: Tyr684, Tyr736, Tyr740, Tyr741, Tyr813 (Iwai et al., 2013; Yang et al., 2005; Iwai et al., 2016).  
• Src directly phosphorylates Tyr740, initiating intramolecular autophosphorylation and Shc recruitment (Yang et al., 2005).  
• N-glycosylation at Asn211 and Asn260 promotes folding and surface expression (Fu et al., 2013).  
• Cbl-b-mediated ubiquitination drives receptor turnover (Iwai et al., 2016).  
• ADAM metalloproteinases shed the ectodomain, dampening signalling (Fu et al., 2013).  
• Insulin enhances receptor phosphorylation independently of collagen (Fu et al., 2013).

## Function  
Expression is highest in fibroblasts, myofibroblasts, smooth-muscle cells and chondrocytes; additional expression occurs in heart, skeletal muscle, lung, brain, kidney and other connective tissues (Elkamhawy et al., 2021; Vogel, 1999). DDR2 is activated by fibrillar collagens I, II, III and X via DS-domain recognition of the GVMGFO motif (Valiathan et al., 2012; Fu et al., 2013). Upstream activator: Src family kinases. Early adaptor proteins: SHC1, NCK1, SHP-2 (Iwai et al., 2016). Downstream cascades: MAPK/ERK, p38, JNK and PI3K pathways, leading to RUNX2 activation and induction of MMP1, MMP2 and MMP13 (Iwai et al., 2016; Chen et al., 2021). Biological roles include osteoblast differentiation, chondrocyte maturation, fibroblast proliferation/migration, wound healing and promotion of tumour invasion through extracellular-matrix remodelling (Valiathan et al., 2012; Elkamhawy et al., 2021).

## Inhibitors  
Dasatinib (type I, IC₅₀ ≈ 1.4 nM); Ponatinib (multi-target type II, 9 nM); Nilotinib (type II, 55 nM); Imatinib (type II, 675 nM); GZD824 (imatinib analogue, 220 nM); Pyrazolo-urea 1a (selective type III, ~3 nM); Quinazolinyl-urea 1 (18.6 nM) (Day et al., 2008; Canning et al., 2014; Matada et al., 2021; Terai et al., 2015). Thr654Met reduces dasatinib potency, whereas S768R increases sensitivity (Richters et al., 2014; Elkamhawy et al., 2021).

## Other Comments  
Germline missense variants E113K and R752C impair collagen binding or trafficking, causing spondylo-meta-epiphyseal dysplasia with short limbs (Ali et al., 2010). Somatic lung squamous-cell-carcinoma mutations L63V, G505S and I638F alter signalling output (Iwai et al., 2013). The S768R lung-cancer mutation confers pronounced dasatinib responsiveness (Elkamhawy et al., 2021).

## References  
Ali, B., Xu, H., Akawi, N. A., John, A., Karuvantevida, N., Langer, R., Al-Gazali, L., & Leitinger, B. (2010). Trafficking defects and loss of ligand binding are the underlying causes of all reported DDR2 missense mutations found in SMED-SL patients. Human Molecular Genetics, 19, 2239–2250. https://doi.org/10.1093/hmg/ddq103  

Carafoli, F., Bihan, D., Stathopoulos, S., Konitsiotis, A. D., Kvansakul, M., Farndale, R. W., Leitinger, B., & Hohenester, E. (2009). Crystallographic insight into collagen recognition by discoidin domain receptor 2. Structure, 17, 1573–1581. https://doi.org/10.1016/j.str.2009.10.012  

Canning, P., Tan, L., Chu, K., Lee, S. W., Gray, N. S., & Bullock, A. N. (2014). Structural mechanisms determining inhibition of the collagen receptor DDR1 by selective and multi-targeted type II kinase inhibitors. Journal of Molecular Biology, 426, 2457–2470. https://doi.org/10.1016/j.jmb.2014.04.014  

Chen, L., Kong, X., Fang, Y., Paunikar, S., Wang, X., Brown, J. A. L., Bourke, E., Li, X., & Wang, J. (2021). Recent advances in the role of discoidin domain receptor tyrosine kinase 1 and discoidin domain receptor tyrosine kinase 2 in breast and ovarian cancer. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2021.747314  

Day, E., Waters, B., Spiegel, K., Alnadaf, T., Manley, P. W., Buchdunger, E., Walker, C., & Jarai, G. (2008). Inhibition of collagen-induced discoidin domain receptor 1 and 2 activation by imatinib, nilotinib and dasatinib. European Journal of Pharmacology, 599, 44–53. https://doi.org/10.1016/j.ejphar.2008.10.014  

Elkamhawy, A., Lu, Q., Nada, H., Woo, J., Quan, G., & Lee, K. (2021). The journey of DDR1 and DDR2 kinase inhibitors as rising stars in the fight against cancer. International Journal of Molecular Sciences, 22, 6535. https://doi.org/10.3390/ijms22126535  

Fu, H., Valiathan, R. R., Arkwright, R. T., Sohail, A., Mihai, C., Kumarasiri, M., Mahasenan, K. V., Mobashery, S., Huang, P. H., Agarwal, G., & Fridman, R. (2013). Discoidin domain receptors: Unique receptor tyrosine kinases in collagen-mediated signaling. Journal of Biological Chemistry, 288, 7430–7437. https://doi.org/10.1074/jbc.R112.444158  

Hanson, S. M., Georghiou, G., Thakur, M., Miller, W., Rest, J., Chodera, J., & Seeliger, M. (2019). What makes a kinase promiscuous for inhibitors? Cell Chemical Biology, 26, 390–399.e5. https://doi.org/10.1016/j.chembiol.2018.11.005  

Iwai, L. K., Payne, L. S., Luczynski, M. T., Chang, F., Xu, H., Clinton, R. W., Paul, A., Esposito, E. A., Gridley, S., Leitinger, B., Naegle, K. M., & Huang, P. H. (2013). Phosphoproteomics of collagen receptor networks reveals SHP-2 phosphorylation downstream of wild-type DDR2 and its lung cancer mutants. Biochemical Journal, 454, 501–513. https://doi.org/10.1042/BJ20121750  

Iwai, L. K., Payne, L. S., Allam, D., & Huang, P. H. (2016). Discoidin domain receptor signalling networks. In Discoidin Domain Receptors in Health and Disease (pp. 201–216). https://doi.org/10.1007/978-1-4939-6383-6_11  

Matada, G. S. P., Das, A., Dhiwar, P. S., & Ghara, A. (2021). DDR1 and DDR2: A review on signaling pathway and small molecule inhibitors as an anticancer agent. Medicinal Chemistry Research, 30, 535–551. https://doi.org/10.1007/s00044-020-02694-2  

Richters, A., Nguyen, H. D., Phan, T., Simard, J. R., Grütter, C., Engel, J., & Rauh, D. (2014). Identification of type II and III DDR2 inhibitors. Journal of Medicinal Chemistry, 57, 4252–4262. https://doi.org/10.1021/jm500167q  

Sammon, D., Hohenester, E., & Leitinger, B. (2020). Two-step release of kinase autoinhibition in discoidin domain receptor 1. Proceedings of the National Academy of Sciences, 117, 22051–22060. https://doi.org/10.1073/pnas.2007271117  

Terai, H., Tan, L., Beauchamp, E. M., Hatcher, J., Liu, Q., Meyerson, M., Gray, N., & Hammerman, P. (2015). Characterization of DDR2 inhibitors for the treatment of DDR2-mutated non-small cell lung cancer. ACS Chemical Biology, 10, 2687–2696. https://doi.org/10.1021/acschembio.5b00655  

Valiathan, R. R., Marco, M., Leitinger, B., Kleer, C. G., & Fridman, R. (2012). Discoidin domain receptor tyrosine kinases: New players in cancer progression. Cancer and Metastasis Reviews, 31, 295–321. https://doi.org/10.1007/s10555-012-9346-z  

Vogel, W. (1999). Discoidin domain receptors: Structural relations and functional implications. FASEB Journal, 13, S77–S82. https://doi.org/10.1096/fasebj.13.9001.s77  

Vogel, W., Abdulhussein, R., & Ford, C. (2006). Sensing extracellular matrix: An update on discoidin domain receptor function. Cellular Signalling, 18, 1108–1116. https://doi.org/10.1016/j.cellsig.2006.02.012  

Yang, K., Kim, J.-H., Kim, H. J., Park, I., Kim, I., & Yang, B.-S. (2005). Tyrosine 740 phosphorylation of discoidin domain receptor 2 by Src stimulates intramolecular autophosphorylation and Shc signaling complex formation. Journal of Biological Chemistry, 280, 39058–39066. https://doi.org/10.1074/jbc.M506921200  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y