## Phylogeny  
PRKACB is a member of the AGC group of Ser/Thr kinases and, within that group, belongs to the cAMP-dependent protein kinase (PKA) family (Turnham & Scott, 2016; Taylor et al., 2022). PRKACB and its paralogue PRKACA arose from a gene-duplication event near the origin of jawed vertebrates and remain highly conserved from invertebrates to mammals, sharing 93 % amino-acid identity and an identical intron–exon structure (Søberg et al., 2013; Taylor et al., 2022).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] + H⁺  
(Ekhator et al., 2025; Espiard et al., 2018; Smith et al., 1999)

## Cofactor Requirements  
Mg²⁺ is required; it complexes with ATP (MgATP) to neutralise phosphate charges and enable catalysis (Ekhator et al., 2025; Raghuram et al., 2020; Espiard et al., 2018).

## Substrate Specificity  
PKA recognises a consensus motif extending from positions P-5 to P + 4 around the phospho-acceptor residue. Strong preferences are: Arg/Lys at P-3 and P-2, a large hydrophobic residue at P + 1, additional basic residues at P-5/P-4, and context-dependent preferences from P + 2 to P + 4 (Taylor et al., 2022; Espiard et al., 2018; Smith et al., 1999).

## Structure  
The catalytic subunit adopts the conserved bilobal kinase fold with an N-lobe (residues 40–126) and a C-lobe (127–300); the active site lies in the inter-lobar cleft (Unknown Authors, 2016). Activity is stabilised by the hydrophobic spine and a regulatory C-helix (Espiard et al., 2018; Taylor et al., 2022). Key catalytic residues include Lys72 and Glu91 for ATP coordination and Arg190 within the activation loop, which bears the critical Thr197 phosphorylation site (Taylor et al., 2022). Isoform-specific N-terminal sequences confer sub-cellular targeting; in Cβ1, Gly1 is myristoylated for membrane association (Taylor et al., 2022).

## Regulation  
• Inactive in an R₂C₂ holoenzyme; binding of cAMP to regulatory (R) subunits releases active C-subunits (Smith et al., 1999; Ekhator et al., 2025).  
• Full activity requires phosphorylation of Thr197 (autophosphorylation or upstream kinase) and can include autophosphorylation at Ser10 (Espiard et al., 2018; Taylor et al., 2022).  
• Protein phosphatase 2A reverses Thr197 phosphorylation (Ekhator et al., 2025).  
• Redox modifications (cysteine sulfenylation, glutathionylation) modulate activity and substrate selection (Ekhator et al., 2025).

## Function  
Multiple splice variants display tissue-specific expression: several isoforms predominate in nervous and immune tissues, with primate-specific and mitochondrial variants also described (Ekhator et al., 2025; Søberg et al., 2013; Taylor et al., 2022). As the catalytic subunit of PKA, PRKACB functions in cAMP signalling to regulate metabolism, proliferation, gene expression and skeletal development (Espiard et al., 2018; Taylor et al., 2022; Espiard et al., 2020). Localisation and signal specificity are achieved through A-kinase anchoring proteins (AKAPs) (Ekhator et al., 2025). Reported downstream substrates include RPTOR (linking to mTOR signalling), the E3 ligase PJA2 and the RNA-binding protein GPKOW (Ekhator et al., 2025; Espiard et al., 2018).

## Inhibitors  
Physiological inhibition is mediated by R-subunits within the holoenzyme and by the endogenous PKI peptide, which occludes the active site; some Cβ isoforms show partial PKI resistance (Smith et al., 1999; Taylor et al., 2022; Søberg et al., 2013). Proteasome inhibitor MG-132 indirectly stabilises the protein (Espiard et al., 2020).

## Other Comments  
Somatic activating PRKACB mutations occur in cortisol-producing adrenal adenomas and contribute to Cushing syndrome, Carney complex and adrenal tumorigenesis (Espiard et al., 2018). Germline variants are linked to a skeletal syndrome, adrenocortical hyperplasia and multi-system congenital disorders (Espiard et al., 2020; Taylor et al., 2022). Pathogenic examples include p.K286del (skeletal syndrome, elevated basal activity) and p.S54L (adrenal Cushing’s) (Espiard et al., 2020). Some phenotypes mimic those caused by mutations in other PKA components such as PPNAD (Espiard et al., 2020).

## References  
Ekhator, E. S., Fazzari, M., & Newman, R. H. (2025). Redox regulation of cAMP-dependent protein kinase and its role in health and disease. Life, 15, 655. https://doi.org/10.3390/life15040655  

Espiard, S., Knape, M. J., Bathon, K., Assié, G., Rizk-Rabin, M., Faillot, S., Luscap-Rondof, W., Abid, D., Guignat, L., Calebiro, D., Herberg, F., Stratakis, C., & Bertherat, J. (2018). Activating PRKACB somatic mutation in cortisol-producing adenomas. JCI Insight. https://doi.org/10.1172/jci.insight.98296  

Espiard, S., Drougat, L., Settas, N., Haydar, S., Bathon, K., London, E., Levy, I., Faucz, F. R., Calebiro, D., Bertherat, J., Li, D., Levine, M. A., & Stratakis, C. A. (2020). PRKACB variants in skeletal disease or adrenocortical hyperplasia: Effects on protein kinase A. Endocrine-Related Cancer, 27, 647-656. https://doi.org/10.1530/erc-20-0309  

Raghuram, V., Salhadar, K., Limbutara, K., Park, E., Yang, C.-R., & Knepper, M. A. (2020). Protein kinase A catalytic-α and catalytic-β proteins have non-redundant regulatory functions. American Journal of Physiology–Renal Physiology, 319, F848-F862. https://doi.org/10.1152/ajprenal.00383.2020  

Smith, C. M., Radzio-Andzelm, E., Madhusudan, Akamine, P., & Taylor, S. S. (1999). The catalytic subunit of cAMP-dependent protein kinase: Prototype for an extended network of communication. Progress in Biophysics and Molecular Biology, 71, 313-341. https://doi.org/10.1016/S0079-6107(98)00059-5  

Søberg, K., Jahnsen, T., Rognes, T., Skålhegg, B. S., & Laerdahl, J. K. (2013). Evolutionary paths of the cAMP-dependent protein kinase (PKA) catalytic subunits. PLoS ONE, 8, e60935. https://doi.org/10.1371/journal.pone.0060935  

Taylor, S. S., Søberg, K., Kobori, E. K., Wu, J., Pautz, S., Herberg, F., & Skålhegg, B. (2022). The tails of protein kinase A. Molecular Pharmacology, 101, 219-225. https://doi.org/10.1124/molpharm.121.000315  

Turnham, R. E., & Scott, J. D. (2016). Protein kinase A catalytic subunit isoform PRKACA; history, function and physiology. Gene, 577, 101-108. https://doi.org/10.1016/j.gene.2015.11.052  

Unknown Authors. (2016). Theoretical study on the mechanism of the reaction catalyzed by protein kinase A (pp. 22-25).  

Zhang, P., Knape, M. J., Ahuja, L. G., Keshwani, M. M., King, C. C., Sastri, M., Herberg, F. W., & Taylor, S. S. (2015). Single-turnover autophosphorylation cycle of the PKA RIIβ holoenzyme. PLOS Biology, 13, e1002192. https://doi.org/10.1371/journal.pbio.1002192