## Phylogeny  
Human inositol-pentakisphosphate 2-kinase (IPPK; Q9H8X2) belongs to the IPK1 sub-family of inositol phosphate kinases, a lineage that is structurally and evolutionarily distinct from the protein-kinase-fold IP3K/IPMK enzymes and the ATP-grasp-fold ITPK/PPIP5K families (“Structural studies of IPK1,” 2014, pp. 48–52). Single-copy orthologues are present in Saccharomyces cerevisiae (ScIpk1), Arabidopsis thaliana (AtIPK1), Danio rerio (DrIpk1) and Mus musculus (MmIpk1) (Laha et al., 2021, pp. 2–3, 5–7). Plants exhibit lineage-specific IPPK gene expansions, whereas several Alveolata parasites have lost the gene and appear to rely on host-derived InsP₆ (Laha et al., 2021, pp. 5–7).  

## Reaction Catalyzed  
ATP + Ins(1,3,4,5,6)P₅ ⇌ ADP + Ins(1,2,3,4,5,6)P₆ (González et al., 2010, p. 5; Cridland & Gillaspy, 2020, pp. 3–5).  

## Cofactor Requirements  
Two Mg²⁺ ions are required to chelate ATP phosphates and stabilise the transition state (González et al., 2010, p. 5; “Structural studies of IPK1,” 2014, pp. 57–62).  

## Substrate Specificity  
• Strictly phosphorylates Ins(1,3,4,5,6)P₅; no peptide consensus motif is involved (González et al., 2010, p. 5).  
• High-affinity binding is mediated by the 5- and 6-phosphates within a deep basic pocket (“Structural studies of IPK1,” 2014, pp. 75–85).  
• The 1-phosphate engages Arg130, triggering N-lobe closure; removal of the 1- or 3-phosphate abolishes activity (“Structural studies of IPK1,” 2014, pp. 90–93).  
• Asp368 interrogates the axial 2-OH, conferring absolute positional specificity (González et al., 2010, p. 5).  

## Structure  
Monomeric ~55 kDa kinase composed of N-lobe, hinge and C-lobe that create an ATP/inositol phosphate cleft (“Structural studies of IPK1,” 2014, pp. 142–155). Crystal structure (PDB 4O3V) reveals:  
• Gly-rich loop (residues 80–85) securing ATP (“Structural studies of IPK1,” 2014, pp. 57–62).  
• Lys168 neutralising negative charge during phosphoryl transfer (González et al., 2010, p. 5).  
• Asp368 and Ser409 coordinating Mg²⁺ and recognising the axial 2-OH (González et al., 2010, p. 5).  
• Arg130 anchoring the 1-phosphate and finalising N-lobe closure (“Structural studies of IPK1,” 2014, pp. 75–85).  
The inositide pocket is unusually deep and basic, and an ~103° ATP-to-substrate angle supports in-line transfer (“Structural studies of IPK1,” 2014, pp. 57–62).  

## Regulation  
No experimentally verified post-translational modifications are reported for human IPPK (Chakraborty, 2018, pp. 39–44). Catalysis follows a two-step substrate-induced conformational change: initial docking via the 4/5/6-phosphates, followed by 1-phosphate-triggered N-lobe locking (“Structural studies of IPK1,” 2014, pp. 142–155). IPPK forms an ATP-responsive metabolic cassette with ITPK1; reversible phosphate transfer between the two enzymes buffers diphosphoinositol phosphate levels in response to cellular energy charge (Whitfield et al., 2020, pp. 11–13). Allosteric inhibitors that bind outside the InsP pocket exhibit non-competitive kinetics versus InsP₅, although their chemical identities remain unpublished (“Structural studies of IPK1,” 2014, pp. 199–202, 155–158).  

## Function  
Expression is highest in brain, heart, placenta and testes; the protein localises to euchromatic and nucleolar regions of the nucleus as well as the cytoplasm (“Structural studies of IPK1,” 2014, pp. 43–48).  
Pathway context:  
• Upstream IPMK and ITPK1 generate the Ins(1,3,4,5,6)P₅ substrate (“Characterization of PPIP5Ks,” 2025, pp. 30–33).  
• IPPK-derived InsP₆ is the precursor for IP₇/IP₈ synthesis by IP6Ks and PPIP5Ks (“Characterization of PPIP5Ks,” 2025, pp. 30–33).  
InsP₆ products mediate:  
– Gle1-dependent activation of Dbp5 ATPase, facilitating bulk mRNA export (Seeds et al., 2007, pp. 6–8; Chatree et al., 2020, pp. 3–5).  
– Activation of the Ku/DNA-PKcs complex to promote non-homologous end joining (Seeds et al., 2007, pp. 6–8).  
– Regulation of endocytosis, ion-channel activity and protection against TNF-α-induced apoptosis (“Structural studies of IPK1,” 2014, pp. 219–222).  

## Inhibitors  
Unpublished small molecules bind allosterically outside the inositol phosphate pocket and display non-competitive kinetics with respect to InsP₅ (“Structural studies of IPK1,” 2014, pp. 199–202, 155–158).  

## Other Comments  
Ipk1⁻/⁻ mice are embryonic lethal at E8.5, underscoring the essentiality of InsP₆ synthesis in mammalian development (Seeds et al., 2007, pp. 6–8). Morpholino knock-down of zebrafish ipk1 disrupts left-right axis formation, indicating a conserved role in vertebrate morphogenesis (“Structural studies of IPK1,” 2014, pp. 43–48).  

## References  
Chakraborty, A. (2018). The inositol pyrophosphate pathway in health and diseases. Biological Reviews. https://doi.org/10.1111/brv.12392  

Chatree, S., Thongmaen, N., Tantivejkul, K., Sitticharoon, C., & Vucenik, I. (2020). Role of inositols and inositol phosphates in energy metabolism. Molecules, 25, 5079. https://doi.org/10.3390/molecules25215079  

Cridland, C., & Gillaspy, G. (2020). Inositol pyrophosphate pathways and mechanisms: What can we learn from plants? Molecules, 25, 2789. https://doi.org/10.3390/molecules25122789  

González, B., Baños-Sanz, J. I., Villate, M., Brearley, C. A., & Sanz-Aparicio, J. (2010). Inositol 1,3,4,5,6-pentakisphosphate 2-kinase is a distant IPK member with a singular inositide binding site for axial 2-OH recognition. Proceedings of the National Academy of Sciences, 107, 9608–9613. https://doi.org/10.1073/pnas.0912979107  

Laha, D., Portela-Torres, P., Desfougères, Y., & Saiardi, A. (2021). Inositol phosphate kinases in the eukaryote landscape. Advances in Biological Regulation, 79, 100782. https://doi.org/10.1016/j.jbior.2020.100782  

Seeds, A., Frederick, J., Tsui, M. M., & York, J. (2007). Roles for inositol polyphosphate kinases in the regulation of nuclear processes and developmental biology. Advances in Enzyme Regulation, 47, 10–25. https://doi.org/10.1016/j.advenzreg.2006.12.019  

Structural studies of IPK1: How molecular turtles are made. (2014). [Multiple page ranges cited].  

Whitfield, H., White, G., Sprigg, C., Riley, A. M., Potter, B., Hemmings, A., & Brearley, C. (2020). An ATP-responsive metabolic cassette comprised of inositol tris/tetrakisphosphate kinase 1 (ITPK1) and inositol pentakisphosphate 2-kinase (IPK1) buffers diphosphoinositol phosphate levels. Biochemical Journal, 477, 2621–2638. https://doi.org/10.1042/BCJ20200423  

Characterization of PPIP5Ks using pharmacological and chemical biology approaches. (2025). [pp. 30–33].