## Phylogeny  
Dual-specificity tyrosine-regulated kinase 1A (DYRK1A) is a class I DYRK member within the CMGC protein-kinase branch. It is most closely related to DYRK1B and shows broader similarity to class II DYRK2-4 and HIPKs (Soundararajan et al., 2013; Aranda et al., 2011). Orthologues include Saccharomyces cerevisiae Yak1, Drosophila melanogaster minibrain (mnb) and Mus musculus Dyrk1a (Widowati et al., 2018; Lee et al., 2020).

## Reaction Catalyzed  
1. ATP + protein-L-serine/threonine ⇌ ADP + protein-L-O-phosphoserine/threonine (Soundararajan et al., 2013).  
2. ATP + protein-L-tyrosine ⇌ ADP + protein-L-O-phosphotyrosine (Deboever et al., 2022).

## Cofactor Requirements  
Catalysis requires divalent cations; Mn²⁺ supports higher activity than Mg²⁺ in vitro (Aranda et al., 2011; Lee et al., 2020).

## Substrate Specificity  
DYRK1A prefers the motif R-x(2)-S/T-P, with strong selection for Arg at ‑3/-2 and Pro at +1 (Ananthapadmanabhan et al., 2023; Widowati et al., 2018). Non-canonical sites are tolerated when Ala or Val occupies +1 (Ananthapadmanabhan et al., 2023). An obligatory cis autophosphorylation on Tyr321 within the YxY activation-loop motif is required for catalytic maturation (Aranda et al., 2011).

## Structure  
The protein comprises an N-terminal DYRK-homology (DH) box essential for folding and autophosphorylation, a bilobal kinase domain, and a C-terminal region enriched in His, PEST and nuclear-localisation sequences (Ananthapadmanabhan et al., 2023; Aranda et al., 2011). Crystal structures of the catalytic domain (PDB 2WO6, 4YU2) display an active DFG-in conformation with phosphorylated Tyr321, an aligned hydrophobic spine and a correctly positioned αC-helix (Soundararajan et al., 2013; Evers et al., 2017). The His-rich low-complexity tract targets DYRK1A to nuclear speckles (Ananthapadmanabhan et al., 2023).

## Regulation  
• Autophosphorylation on Tyr321 is essential for activation (Aranda et al., 2011).  
• Additional phosphorylation at Ser97 and Ser520 modulates activity/stability (Widowati et al., 2018).  
• SCF-FBXW7-mediated ubiquitination triggers proteasomal degradation (Aranda et al., 2011).  
• Calpain-1 C-terminal cleavage yields a hyperactive fragment (Lindberg & Meijer, 2021).  
• Interaction with the WD40 adaptor WDR68/DCAF7 affects localisation, while SRC-family kinases function upstream (Lindberg & Meijer, 2021; Lee et al., 2020).

## Function  
DYRK1A is highly expressed in cerebral cortex, hippocampus and pancreatic islets, localising to both nucleus and cytoplasm with enrichment in nuclear speckles (Deboever et al., 2022; Ananthapadmanabhan et al., 2023). Reported substrates and pathways include:  
– DNA-damage response: phosphorylation of RNF169 limits TP53BP1 accrual and favours homologous-recombination repair (Ananthapadmanabhan et al., 2023).  
– Transcription: acts as a C-terminal-domain kinase for RNA-polymerase II (Deboever et al., 2022).  
– mRNA splicing: phosphorylates SRSF6, influencing alternative splicing such as tau exon 10 (Lindberg & Meijer, 2021).  
– Cell cycle and neurogenesis: phosphorylation of p27^Kip1 and cyclin D1 promotes neuronal differentiation and G₀ exit (Ananthapadmanabhan et al., 2023).

## Inhibitors  
Harmine (nanomolar), INDY (low-micromolar indirubin derivative) and Leucettine-41 (sub-micromolar, brain-penetrant) are commonly used ATP-competitive inhibitors (Aranda et al., 2011; Deboever et al., 2022; Nguyen et al., 2017).

## Other Comments  
The DYRK1A gene maps to chromosome 21; gene dosage increase contributes to cognitive deficits in Down syndrome, whereas haploinsufficiency causes an autosomal-dominant intellectual-disability syndrome with microcephaly (Lindberg & Meijer, 2021; Widowati et al., 2018). Pathogenic missense variants (H319Y, R467Q) abolish kinase activity, and truncations confer loss-of-function phenotypes (Lee et al., 2020). Hyperactive DYRK1A enhances tau and APP phosphorylation linked to Alzheimer’s disease and has context-dependent roles in cancer and β-cell regeneration (Deboever et al., 2022; Lindberg & Meijer, 2021).

## References  
Ananthapadmanabhan, V., Shows, K. H., Dickinson, A. J., & Litovchick, L. (2023). Insights from the protein interaction universe of the multifunctional “Goldilocks” kinase DYRK1A. Frontiers in Cell and Developmental Biology, 11, 1277537. https://doi.org/10.3389/fcell.2023.1277537  

Aranda, S., Laguna, A., & de la Luna, S. (2011). DYRK family of protein kinases: evolutionary relationships, biochemical properties, and functional roles. The FASEB Journal, 25, 449–462. https://doi.org/10.1096/fj.10-165837  

Deboever, E., Fistrovich, A., Hulme, C., & Dunckley, T. (2022). The omnipresence of DYRK1A in human diseases. International Journal of Molecular Sciences, 23, 9355. https://doi.org/10.3390/ijms23169355  

Evers, J. M. G., Laskowski, R. A., Bertolli, M., et al. (2017). Structural analysis of pathogenic mutations in the DYRK1A gene in patients with developmental disorders. Human Molecular Genetics, 26, 519–526. https://doi.org/10.1093/hmg/ddw409  

Lee, K.-S., Choi, M., Kwon, D.-W., et al. (2020). A novel de novo heterozygous DYRK1A mutation causes complete loss of DYRK1A function and developmental delay. Scientific Reports, 10, 9930. https://doi.org/10.1038/s41598-020-66750-y  

Lindberg, M. F., & Meijer, L. (2021). Dual-specificity, tyrosine phosphorylation-regulated kinases (DYRKs) and CDC2-like kinases (CLKs) in human disease: An overview. International Journal of Molecular Sciences, 22, 6047. https://doi.org/10.3390/ijms22116047  

Nguyen, T. L., Fruit, C., Hérault, Y., Meijer, L., & Besson, T. (2017). Dual-specificity tyrosine phosphorylation-regulated kinase 1A (DYRK1A) inhibitors: A survey of recent patent literature. Expert Opinion on Therapeutic Patents, 27, 1183–1199. https://doi.org/10.1080/13543776.2017.1360285  

Soundararajan, M., Roos, A. K., Savitsky, P., et al. (2013). Structures of Down syndrome kinases, DYRKs, reveal mechanisms of kinase activation and substrate recognition. Structure, 21, 986–996. https://doi.org/10.1016/j.str.2013.03.012  

Widowati, E., Ernst, S., Hausmann, R., Müller-Newen, G., & Becker, W. (2018). Functional characterization of DYRK1A missense variants associated with a syndromic form of intellectual deficiency and autism. Biology Open, 7, bio032862. https://doi.org/10.1242/bio.032862