## Phylogeny  
PI4K2A is a member of the phosphoinositide lipid kinase (PIK) super-family and, together with PI4K2B, constitutes the vertebrate Type II phosphatidylinositol 4-kinase sub-family, which shows no primary-sequence homology to Type III PI4Ks or PI3Ks (Brown & Auger, 2011; Unknown Authors, 2017). The two Type II isoforms arose from an ancient gene-duplication event in early vertebrate evolution (Brown & Auger, 2011). Orthologues are present throughout vertebrates (e.g., human, mouse, rat) and a single Type II PI4K gene is found in Drosophila, Caenorhabditis elegans and the yeast Saccharomyces cerevisiae (Lsb6) (Brown & Auger, 2011; Unknown Authors, 2017). Despite its lipid-kinase activity, PI4K2A is phylogenetically closer to Ser/Thr protein kinases than to other lipid kinases (Minogue, 2018; Unknown Authors, 2017). Convergent evolution with Type III PI4Ks is apparent, as both enzyme families generate phosphatidylinositol-4-phosphate (PI4P) (Burke, 2018).  

## Reaction Catalyzed  
ATP + phosphatidylinositol → ADP + phosphatidylinositol 4-phosphate (Brown & Auger, 2011; Sasaki et al., 2009; Jeganathan, 2009; Minogue, 2018; Unknown Authors, 2017).  

## Cofactor Requirements  
Requires a divalent metal ion, typically Mg²⁺ or Mn²⁺, to coordinate ATP for phosphoryl transfer (Brown & Auger, 2011; Burke, 2018; Jeganathan, 2009; Minogue, 2018; Sasaki et al., 2009).  

## Substrate Specificity  
The principal substrate is phosphatidylinositol (PI), which is phosphorylated on the D-4 hydroxyl of the inositol ring (Brown & Auger, 2011; Bura et al., 2023). One report classifies PI4K2A as a PI5P4-kinase that can phosphorylate phosphatidylinositol-5-phosphate (PI5P) to generate PI(4,5)P₂ (Burke et al., 2023).  

## Structure  
PI4K2A is an integral membrane monomer; crystal structure PDB 4HNE (Burke, 2018). The catalytic domain comprises canonical N- and C-lobes separated by a nucleotide-binding cleft and contains a G-loop, catalytic loop and activation loop (Zhou et al., 2014; Minogue, 2018). Three unique insertions (I1–I3) distinguish Type II PI4Ks from PI3Ks (Unknown Authors, 2017).  
• I1/PAL insertion harbours an amphipathic α-helix and a cysteine-rich –CCPCC– motif that is constitutively S-palmitoylated for membrane anchoring (Burke, 2018; Zhou et al., 2014).  
• An Arg-Lys-rich insertion and a flattened surface further promote membrane association (Burke, 2018; Minogue, 2018).  
Key ATP-coordinating residues include Lys152, Ser137 and Asp346 (Unknown Authors, 2017). The N-terminal ~90 residues are intrinsically disordered and mediate protein-protein interactions (Unknown Authors, 2017).  

## Regulation  
• Constitutive S-palmitoylation of the –CCPCC– motif is essential for membrane localisation and activity; catalysed by palmitoyl-acyl transferases (Unknown Authors, 2017; Zhou et al., 2014; Bura et al., 2023).  
• N-terminal phosphorylation by glycogen synthase kinase 3 (GSK3) controls binding to the clathrin adaptor AP-3 and influences neuronal receptor trafficking (Bura et al., 2023).  
• Allosterically activated by cholesterol and phosphatidylcholine; inhibited by acidic phospholipids such as phosphatidic acid (Minogue, 2018).  
• Inhibited by micromolar adenosine (Ki ≈ 10–20 µM) and by Ca²⁺ ions (Jeganathan, 2009; Bura et al., 2023).  

## Function  
PI4K2A is ubiquitously expressed with highest mRNA levels in brain tissue (Sasaki et al., 2009). It is the most abundant and catalytically active PI4K isoform in mammalian cells, generating ~50 % of cellular PI4P (Bura et al., 2023).  
Localization: trans-Golgi network, endosomes, lysosomes and plasma membrane (Bura et al., 2023; Sasaki et al., 2009).  
Protein interactions: Rac1, AP-3, AP-1, protein kinase PKR, ubiquitin ligase Itch, BLOC-1 complex and Hsp90; upstream kinase GSK3 (Bura et al., 2023; Unknown Authors, 2017).  
Biological roles: membrane trafficking, endosomal receptor sorting, exocytosis, autophagy, lysosomal transport, Wnt signalling, EGFR turnover, actin remodelling and sphingomyelin synthesis. PI4P produced by PI4K2A is a precursor for PI(4,5)P₂ (Bura et al., 2023; Burke, 2018; Sasaki et al., 2009).  

## Inhibitors  
• Insensitive to wortmannin (Ki ≈ 500–800 µM) (Jeganathan, 2009; Bura et al., 2023).  
• Inhibited by adenosine (µM) and Ca²⁺ (Bura et al., 2023; Jeganathan, 2009).  
• PI-273 is a selective, reversible, substrate-competitive inhibitor that suppresses breast-cancer cell growth (Bura et al., 2023).  

## Other Comments  
PI4K2A over-expression is linked to several cancers and to EGFR-driven oncogenic signalling; modulation of γ-secretase activity implicates it in Alzheimer’s disease (Bura et al., 2023).  
Mouse gene-trap models develop late-onset neurodegeneration and motor deficits reminiscent of hereditary spastic paraplegia (Burke, 2018; Bura et al., 2023).  
Biallelic loss-of-function mutations cause severe encephalopathy and movement disorders due to endosome–lysosome trafficking defects; a separate mutation is associated with cutis laxa (Bura et al., 2023). Links have also been reported to diabetes, Gaucher disease, Chlamydia infection, Hermansky–Pudlak syndrome and congenital aphakia (Bura et al., 2023; Unknown Authors, 2023).  

## References  
Brown, J. R., & Auger, K. R. (2011). Phylogenomics of phosphoinositide lipid kinases: Perspectives on the evolution of second messenger signaling and drug discovery. BMC Evolutionary Biology, 11, 4. https://doi.org/10.1186/1471-2148-11-4  

Bura, A., Čabrijan, S., Đurić, I., Bruketa, T., & Jurak Begonja, A. (2023). A plethora of functions condensed into tiny phospholipids: The story of PI4P and PI(4,5)P₂. Cells, 12, 101411. https://doi.org/10.3390/cells12101411  

Burke, J. E. (2018). Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71, 653–673. https://doi.org/10.1016/j.molcel.2018.08.005  

Burke, J. E., Triscott, J., Emerling, B. M., & Hammond, G. R. V. (2023). Beyond PI3Ks: Targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22, 357–386. https://doi.org/10.1038/s41573-022-00582-5  

Jeganathan, S. (2009). The regulation of phospholipid signaling and actin cytoskeletal remodeling by the eukaryotic translation elongation factor eEF1A2 [Doctoral dissertation]. https://doi.org/10.20381/ruor-19909  

Minogue, S. (2018). The many roles of type II phosphatidylinositol 4-kinases in membrane trafficking: New tricks for old dogs. BioEssays, 40, 1700145. https://doi.org/10.1002/bies.201700145  

Sasaki, T., Takasuga, S., Sasaki, J., Kofuji, S., Eguchi, S., Yamazaki, M., & Suzuki, A. (2009). Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48, 307–343. https://doi.org/10.1016/j.plipres.2009.06.001  

Unknown Authors. (2017). The cellular functions of mammalian type II phosphatidylinositol 4-kinases [Review].  

Unknown Authors. (2023). The genetic background of abnormalities in metabolic pathways of phosphoinositides and their linkage with the myotubular myopathies, neurodegenerative disorders, and carcinogenesis. Biomolecules, 13, 105150. https://doi.org/10.3390/biom13101550  

Zhou, Q., Li, J., Yu, H., Zhai, Y., Gao, Z., Liu, Y., … Chen, C. (2014). Molecular insights into the membrane-associated phosphatidylinositol 4-kinase IIα. Nature Communications, 5, 4552. https://doi.org/10.1038/ncomms4552