## Phylogeny  
FGFR1 is a member of the receptor tyrosine kinase (RTK) family, forming a distinct branch of the FGFR subfamily that diverges near the PDGFR and VEGFR lineages of the human kinome (Rebscher et al., 2009). Orthologues characterised in mouse and rat retain the three-Ig extracellular module and split kinase core seen in the human enzyme (D’Aniello et al., 2008). Zebrafish fgfr1 supports comparable developmental roles, underscoring conservation across vertebrates (Trokovic et al., 2003). More distant homologues in Drosophila (breathless) and Caenorhabditis elegans (egl-15) indicate that the lineage predates the protostome–deuterostome split (Rebscher et al., 2009). Comparative activation-segment analyses highlight signature residues flanking Tyr653/Tyr654 that differentiate FGFRs from neighbouring RTK families (McSkimming et al., 2016).  

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O-phospho-L-tyrosine (FGFR1-Dependency Prediction…, 2014).  

## Cofactor Requirements  
Catalysis requires a divalent metal ion—Mg²⁺ or Mn²⁺—to coordinate ATP in the active site (Tucker et al., 2014).  

## Substrate Specificity  
Kinase-wide peptide profiling defined a preference for tyrosines in a pY-[E/D]-x-[V/L/I] motif (Roskoski, 2020). Autophosphorylation proceeds in an ordered fashion: Tyr653 is modified first, followed by Tyr654, raising catalytic efficiency ~1000-fold (Furdui et al., 2006). Cellular proximity-labelling studies identified PLCG1, FRS2, RPS6KA3/RSK2, SRC and SHB as principal substrates, which typically reside in flexible, proline-poor regions that interact with SH2-domain effectors (Kostas et al., 2018).  

## Structure  
FGFR1 consists of a signal peptide, three Ig-like extracellular domains (D1–D3) separated by an acidic box, a single-pass transmembrane helix, a juxtamembrane segment, a bilobal split kinase domain containing a kinase-insert loop, and a C-terminal tail (Rand et al., 2005). Crystal structures of FGF1-bound ectodomains show ligand contacts centred on D3 and heparan-sulfate-stabilised 2:2 receptor dimers (Plotnikov et al., 2000). Kinase-domain structures capture both active DFG-in and inhibitor-bound DFG-out states; the latter are exemplified by complexes with AZD4547 and ponatinib (Tucker et al., 2014). NMR and cross-linking reveal a symmetric head-to-tail dimer mediated by α-helix G that positions the activation loop for trans-autophosphorylation (Kobashigawa et al., 2015). Key regulatory elements include the activation loop (Tyr653/Tyr654), the mobile αC-helix and a hydrophobic spine that aligns during activation (Kobashigawa et al., 2015).  

## Regulation  
Signal initiation requires heparan-sulfate-dependent assembly of a 2:2:2 FGF–FGFR1–heparin complex, which drives receptor dimerisation and ordered autophosphorylation (Heparan Sulfate Regulation…, 2003). Sequential phosphorylation of Tyr653/Tyr654 activates the kinase, while additional sites (Tyr463, Tyr583/Tyr585, Tyr766) create docking platforms for downstream proteins (Kobashigawa et al., 2015). The phosphatase PTPRG dephosphorylates Tyr653/Tyr654, dampening ERK and PLCγ pathways (Kostas et al., 2018). Activated receptors are ubiquitinated by the CBL E3 ligase, targeting them for endocytic degradation (Identification and Validation…, 2014). Feedback inhibitors SPRY and SEF restrain MAPK output (Roskoski, 2020). Mutations that disrupt the α-helix G interface impair dimerisation and reduce autophosphorylation, highlighting an allosteric control point (Kobashigawa et al., 2015).  

## Function  
Alternative splicing yields FGFR1b (epithelial) and FGFR1c (mesenchymal). High expression is reported in embryonic mesoderm, CNS, osteoblasts and haematopoietic progenitors (Givol & Yayon, 1992). Paracrine FGFs (FGF1/2/4/7/8/9) bind the receptor with isoform-specific affinities to govern limb development, neurogenesis and angiogenesis (FGFR1-Dependency Prediction…, 2014). Ligand engagement phosphorylates FRS2, PLCG1, SHC1 and SRC, activating MAPK/ERK, PI3K-AKT, PLCγ–Ca²⁺/PKC and mTOR pathways that promote proliferation, migration and survival (Kostas et al., 2018). In osteosarcoma cells, internalised FGFR1 sustains ERK signalling from early endosomes (Kostas et al., 2018).  

## Inhibitors  
• AZD4547: reversible type-I inhibitor, IC₅₀ ≈ 0.2 nM; reduced PTPRG levels necessitate higher doses (Dai et al., 2019; Kostas et al., 2018).  
• BGJ398/INCB054828: type-I inhibitor, IC₅₀ ≈ 0.9 nM, selective over FGFR4 (Dai et al., 2019).  
• PD173074: nanomolar ATP-competitive probe binding the DFG-in state (Roskoski, 2020).  
• SU5402: low-micromolar inhibitor widely used in developmental studies (Roskoski, 2020).  
• FIIN-1: covalent inhibitor targeting Cys486 with sub-nanomolar potency and high FGFR selectivity (Liu et al., 2020).  
• Ponatinib: binds a DFG-out conformation, acting as a pan-FGFR scaffold (Tucker et al., 2014).  

## Other Comments  
FGFR1 amplification or over-expression drives oncogenesis in squamous lung, breast, bladder and ovarian cancers and can confer therapy resistance (Liu et al., 2020). Co-amplification with PTPRG deletion correlates with reduced inhibitor sensitivity (Kostas et al., 2018). Somatic activating mutations cluster around the activation loop (e.g., K656E, R646, D652) and recur in tumours (McSkimming et al., 2016). Germline gain-of-function mutations such as P252R cause Pfeiffer and Kallmann syndromes (Dai et al., 2019). Oncogenic fusions (FGFR1-BCR, FGFR1-OPN, FGFR1-ZMYM2) underlie 8p11 myeloproliferative syndrome (Roskoski, 2020).  

## References  
D’Aniello, S., Irimia, M., Maeso, I., Pascual-Anaya, J., Jiménez-Delgado, S., Bertrand, S., & Garcia-Fernández, J. (2008). Gene expansion and retention leads to a diverse tyrosine kinase superfamily in amphioxus. Molecular Biology and Evolution, 25(9), 1841–1854. https://doi.org/10.1093/molbev/msn132  

Dai, S., Zhou, Z., Chen, Z., Xu, G., & Chen, Y. (2019). Fibroblast growth factor receptors (FGFRs): structures and small molecule inhibitors. Cells, 8(6), 614. https://doi.org/10.3390/cells8060614  

FGFR1-Dependency Prediction by Genomic and Functional Analysis in Squamous Cell Lung Cancer. (2014). [Study].  

Givol, D., & Yayon, A. (1992). Complexity of FGF receptors: genetic basis for structural diversity and functional specificity. FASEB Journal, 6, 3362–3369. https://doi.org/10.1096/fasebj.6.15.1464370  

Heparan Sulfate Regulation of Fibroblast Growth Factor (FGF) Receptor-1 Signal Transduction. (2003). [Study].  

Identification and Validation of FGFR2 Mutations Providing Resistance to Pan-FGFR Inhibitor BGJ398. (2014). [Study].  

Kobashigawa, Y., Amano, S., Yokogawa, M., Kumeta, H., Morioka, H., Inouye, M., Schlessinger, J., & Inagaki, F. (2015). Structural analysis of the mechanism of phosphorylation of a critical autoregulatory tyrosine residue in FGFR1 kinase domain. Genes to Cells. https://doi.org/10.1111/gtc.12277  

Kostas, M., Haugsten, E. M., Zhen, Y., Sørensen, V., Szybowska, P., Fiorito, E., Lorenz, S., Jones, N., de Souza, G. A., Wiedlocha, A., & Wesche, J. (2018). Protein tyrosine phosphatase receptor type G (PTPRG) controls fibroblast growth factor receptor (FGFR)1 activity and influences sensitivity to FGFR kinase inhibitors. Molecular & Cellular Proteomics, 17, 850–870. https://doi.org/10.1074/mcp.ra117.000538  

Liu, F.-T., Li, N.-G., Zhang, Y.-M., Xie, W.-C., Yang, S.-P., Lu, T., & Shi, Z.-H. (2020). Recent advance in the development of novel, selective and potent FGFR inhibitors. European Journal of Medicinal Chemistry, 186, 111884. https://doi.org/10.1016/j.ejmech.2019.111884  

McSkimming, D. I., Dastgheib, S., Baffi, T. R., Byrne, D. P., Ferries, S., Scott, S. T., Newton, A. C., Eyers, C. E., Kochut, K. J., Eyers, P. A., & Kannan, N. (2016). KinView: a visual comparative sequence analysis tool for integrated kinome research. Molecular BioSystems, 12(12), 3651–3665. https://doi.org/10.1039/c6mb00466k  

Plotnikov, A. N., Hubbard, S. R., Schlessinger, J., & Mohammadi, M. (2000). Crystal structures of two FGF-FGFR complexes reveal the determinants of ligand-receptor specificity. Cell, 101(4), 413–424. https://doi.org/10.1016/S0092-8674(00)80851-X  

Rand, V., Huang, J., Stockwell, T., Ferriera, S., Buzko, O., Levy, S., Busam, D., Li, K., Edwards, J. B., Eberhart, C., Murphy, K. M., … Strausberg, R. L. (2005). Sequence survey of receptor tyrosine kinases reveals mutations in glioblastomas. Proceedings of the National Academy of Sciences, 102(40), 14344–14349. https://doi.org/10.1073/pnas.0507200102  

Rebscher, N., Deichmann, C., Sudhop, S., Fritzenwanker, J. H., Green, S., & Hassel, M. (2009). Conserved intron positions in FGFR genes reflect the modular structure of FGFR and reveal stepwise addition of domains to an already complex ancestral FGFR. Development Genes and Evolution, 219(8), 455–468. https://doi.org/10.1007/s00427-009-0309-5  

Roskoski, R. (2020). The role of fibroblast growth factor receptor (FGFR) protein-tyrosine kinase inhibitors in the treatment of cancers including those of the urinary bladder. Pharmacological Research, 151, 104567. https://doi.org/10.1016/j.phrs.2019.104567  

Trokovic, N., Trokovic, R., Mai, P., & Partanen, J. (2003). FGFR1 regulates patterning of the pharyngeal region. Genes & Development, 17(1), 141–153. https://doi.org/10.1101/gad.250703  

Tucker, J. A., Klein, T., Breed, J., Breeze, A. L., Overman, R., Phillips, C., & Norman, R. A. (2014). Structural insights into FGFR kinase isoform selectivity: diverse binding modes of AZD4547 and ponatinib in complex with FGFR1 and FGFR4. Structure, 22(12), 1764–1774. https://doi.org/10.1016/j.str.2014.09.019