## Phylogeny  
Full-length obscurin with the Ig/FnIII–SH3–RhoGEF/PH–dual-kinase scaffold is conserved in vertebrates (Mus musculus, Rattus norvegicus, Gallus gallus, Danio rerio) (Grogan & Kontrogianni-Konstantopoulos, 2019). Invertebrate orthologues include Caenorhabditis elegans UNC-89 and Drosophila melanogaster obscurin, the latter harbouring a pseudokinase/kinase pair homologous to human SK1/SK2 (Manring et al., 2017; Zacharchenko et al., 2023). Two human paralogues, SPEG and OBSL1, arose by gene duplication; SPEG shares ~40 % identity across the tandem kinase region (Hu & Kontrogianni-Konstantopoulos, 2013). The tandem kinases belong to the Ca²⁺/calmodulin-dependent kinase (CAMK) group, myosin-light-chain-kinase (MLCK) subfamily, DMT class of cytoskeletal CAMKs (Zacharchenko et al., 2023).  

## Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-O-Ser/Thr-phosphate + ADP (Hu & Kontrogianni-Konstantopoulos, 2013; Marston, 2017).  

## Cofactor Requirements  
Catalytic activity requires divalent cations; Mg²⁺ or Mn²⁺ can support turnover (Hu & Kontrogianni-Konstantopoulos, 2013; Randazzo et al., 2017).  

## Substrate Specificity  
Verified substrates are the cytoplasmic tail of N-cadherin for SK2 and the β₁ subunit of the Na⁺/K⁺-ATPase for SK1 (Hu & Kontrogianni-Konstantopoulos, 2013; Randazzo et al., 2017). A global consensus phosphorylation motif has not been defined (Hu & Kontrogianni-Konstantopoulos, 2013).  

## Structure  
Obscurin-B (~8 000 aa) contains ~55 Ig domains, multiple FnIII repeats, an IQ motif, an SH3 domain, a tandem RhoGEF-PH module and C-terminal kinases SK1 and SK2 (Marston, 2017; Kontrogianni-Konstantopoulos et al., 2009). Crystal structures of Drosophila PK1 show a canonical bilobal fold but degenerate catalytic motifs, confirming pseudokinase status (Zacharchenko et al., 2023). Human SK2 retains the VAIK Lys and HRD catalytic triad, whereas SK1 diverges, consistent with reduced catalysis (Hu & Kontrogianni-Konstantopoulos, 2013). A helix-rich, intrinsically disordered linker between SK1 and SK2 is predicted to act as a mechanosensitive spring (Zacharchenko et al., 2023).  

## Regulation  
• Autophosphorylation: SK1 phosphorylates seven Ser residues immediately C-terminal to its catalytic core; mutation of the active-site Lys abolishes these events, demonstrating cis-autocatalysis (Fleming et al., 2021).  
• Phosphorylation of this Ser cluster generates discrete Phos-tag mobility shifts and promotes nuclear accumulation of the kinase fragment in differentiated muscle (Fleming et al., 2021).  
• Multiple ERK consensus sites reside in the non-modular C-terminus of obscurin-A, suggesting MAPK regulation (Kontrogianni-Konstantopoulos et al., 2009).  
• Smaller SK1-containing isoforms secreted extracellularly are N-glycosylated, correlating with their unusual localisation (Hu & Kontrogianni-Konstantopoulos, 2013).  
• Conformational control is provided by the flexible inter-kinase linker and the minimal regulatory tail of PK1, forming a mechanosensory module (Zacharchenko et al., 2023).  

## Function  
Expression is highest in skeletal and cardiac muscle, with lower levels in various non-muscle tissues (Randazzo et al., 2017; Grogan & Kontrogianni-Konstantopoulos, 2019). As a sarcomeric scaffold, obscurin binds titin Z9/Z10 via Ig58-59, anchors at Z-discs and M-bands, and interacts with myomesin to stabilise thick-filament organisation (Kontrogianni-Konstantopoulos et al., 2009). It links the sarcoplasmic reticulum to myofibrils through high-affinity binding to sAnk1.5 (Armani et al., 2006). The tandem kinases integrate adhesion and ion-pump regulation: SK2 phosphorylates N-cadherin, whereas SK1 targets Na⁺/K⁺-ATPase β₁ at intercalated discs (Hu & Kontrogianni-Konstantopoulos, 2013; Randazzo et al., 2017). The RhoGEF-PH cassette activates RhoA and RhoQ, promoting myofibril growth and hypertrophic signalling (Marston, 2017). Ig58 also binds phospholamban, sequestering it from SERCA2 and modulating Ca²⁺ re-uptake (Randazzo et al., 2017). Additional partners include RanBP9, PP2A and dystrophin, placing obscurin at the centre of cytoskeletal and signalling networks (Randazzo et al., 2017; Manring et al., 2017).  

## Inhibitors  
Not reported in the provided literature.  

## Other Comments  
Disease-associated variants include R4344Q in Ig58 (arrhythmia and hypertrophic cardiomyopathy), E963K and V2161D (familial dilated cardiomyopathy), frameshifts near SK1 linked to left-ventricular non-compaction, W7910R within SK2 associated with distal muscular dystrophy, and multiple truncating alleles causing obscurin haploinsufficiency in dilated cardiomyopathy (Grogan & Kontrogianni-Konstantopoulos, 2019; Marston, 2015; Randazzo et al., 2017).  

## References  
Armani, A., Galli, S., Giacomello, E., Bagnato, P., Barone, V., Rossi, D., & Sorrentino, V. (2006). Molecular interactions with obscurin are involved in the localization of muscle-specific small ankyrin1 isoforms to subcompartments of the sarcoplasmic reticulum. Experimental Cell Research, 312(18), 3546–3558. https://doi.org/10.1016/j.yexcr.2006.07.027  

Fleming, J., Rani, A., Kraft, J. D., Zenker, S., Börgeson, E., & Lange, S. (2021). Exploring obscurin and SPEG kinase biology. Journal of Clinical Medicine, 10(5), 984. https://doi.org/10.3390/jcm10050984  

Grogan, A., & Kontrogianni-Konstantopoulos, A. (2019). Unravelling obscurins in heart disease. Pflügers Archiv – European Journal of Physiology, 471(6), 735–743. https://doi.org/10.1007/s00424-018-2191-3  

Hu, L.-Y. R., & Kontrogianni-Konstantopoulos, A. (2013). The kinase domains of obscurin interact with intercellular adhesion proteins. The FASEB Journal, 27(6), 2001–2012. https://doi.org/10.1096/fj.12-221317  

Kontrogianni-Konstantopoulos, A., Ackermann, M. A., Bowman, A. L., Yap, S. V., & Bloch, R. J. (2009). Muscle giants: molecular scaffolds in sarcomerogenesis. Physiological Reviews, 89(4), 1217–1267. https://doi.org/10.1152/physrev.00017.2009  

Manring, H. R., Carter, O. A., & Ackermann, M. A. (2017). Obscure functions: the location–function relationship of obscurins. Biophysical Reviews, 9(3), 245–258. https://doi.org/10.1007/s12551-017-0254-x  

Marston, S. (2017). Obscurin variants and inherited cardiomyopathies. Biophysical Reviews, 9(3), 239–243. https://doi.org/10.1007/s12551-017-0264-8  

Marston, S. B., Montgiraud, C., Munster, A. B., Copeland, O., Choi, O., dos Remedios, C. D., Messer, A., Ehler, E., Knöll, R., & Thangaraj, K. (2015). OBSCN mutations associated with dilated cardiomyopathy and haploinsufficiency. PLoS ONE, 10(9), e0138568. https://doi.org/10.1371/journal.pone.0138568  

Randazzo, D., Pierantozzi, E., Rossi, D., & Sorrentino, V. (2017). The potential of obscurin as a therapeutic target in muscle disorders. Expert Opinion on Therapeutic Targets, 21(9), 897–910. https://doi.org/10.1080/14728222.2017.1361931  

Zacharchenko, T., Dorendorf, T., Locker, N., Van Dijk, E., Katzemich, A., Diederichs, K., Bullard, B., & Mayans, O. (2023). PK1 from Drosophila obscurin is an inactive pseudokinase with scaffolding properties. Open Biology, 13(4), 220350. https://doi.org/10.1098/rsob.220350