## Phylogeny  
Orthologous SH4-U-SH3-SH2-kinase-tail enzymes are present in birds (Gallus gallus c-Src), mammals (Mus musculus m-Src; Homo sapiens SRC), fish (Danio rerio) and insects (Drosophila melanogaster), indicating deep conservation throughout Metazoa (Roskoski, 2004a, pp. 1–2, 9–10). Within the human kinome SRC is a member of the Tyrosine Kinase (TK) group, Src-family kinases (SFKs). It sits in the SrcA sub-branch with YES1, FYN and FGR, whereas the paralogous SrcB branch contains HCK, LYN, LCK and BLK (Unknown Authors, 2013a, pp. 17–22).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosyl-O-phosphate (Roskoski, 2004b, pp. 3–5).

## Cofactor Requirements  
Catalysis requires a divalent cation, optimally Mg²⁺; Mn²⁺ can substitute in vitro (Roskoski, 2004b, pp. 3–5; Temps, 2020, pp. 24–29).

## Substrate Specificity  
The catalytic site favours acidic residues at positions –3/–2 relative to Tyr0 and a hydrophobic residue at +1; the peptide EEIYGEF typifies this preference (Roskoski, 2004a, pp. 8–9). The SH2 domain displays highest affinity for pYEEI-type motifs, allowing processive phosphorylation of substrates that contain this docking sequence (Boggon & Eck, 2004, pp. 2–3).

## Structure  
SRC comprises an N-terminal myristoylated SH4 segment, a unique region, SH3 and SH2 domains, an SH2-kinase linker, a bilobed kinase domain, and a C-terminal regulatory tail bearing Tyr530 (human numbering) (Boggon & Eck, 2004, pp. 1–2; Roskoski, 2004a, pp. 2–3).  
• Autoinhibited state: SH2 binds pTyr530 while SH3 engages the proline-rich linker, displacing helix αC, burying activation-loop Tyr419 and disrupting the Lys295–Glu310 ion pair (Boggon & Eck, 2004, pp. 1–2; Unknown Authors, 2013b, pp. 56–60).  
• Active state: tail dephosphorylation or competitive ligand binding releases SH2/SH3 contacts; subsequent Tyr419 autophosphorylation orders the activation loop and repositions αC to complete the hydrophobic spine (Unknown Authors, 2013c, pp. 87–92).  
Key catalytic residues include Lys295 (ATP anchoring), Asp386 (catalytic base) and the DFG-Asp404 metal ligand; Trp260 stabilises the off-state by wedging against αC (Unknown Authors, 2006, pp. 44–47; Unknown Authors, 2013c, pp. 87–92). A pocket in the C-lobe can sequester the N-terminal myristate, further stabilising the closed conformation (Cowan-Jacob, 2005, pp. 1–2).

## Regulation  
Post-translational modification  
– Phosphorylation of Tyr530 by CSK or CHK enforces autoinhibition and lowers catalytic efficiency ~50-fold (Boggon & Eck, 2004, pp. 1–2; Roskoski, 2005a, pp. 2–4).  
– Dephosphorylation of pTyr530 by PTP1B, SHP1, SHP2, PTPα or PTPε relieves this restraint (Roskoski, 2005b, pp. 7–9, 11–13).  
– Autophosphorylation on Tyr419 locks the active conformation (Cowan-Jacob, 2005, pp. 1–2).  
– Additional phosphorylation at Tyr213 (SH2) and Tyr138 (SH3) weakens intramolecular contacts and favours activation (Roskoski, 2005a, pp. 2–4).  
– Ubiquitination of the active kinase targets it for proteasomal degradation, providing negative feedback (Taskinen et al., 2017, p. 11).

Allosteric control  
High-affinity external ligands that bind SH3 or SH2 can displace intramolecular interactions and activate SRC independently of tail dephosphorylation (Boggon & Eck, 2004, pp. 1–2; Unknown Authors, 2013c, pp. 87–92).

Lipid modification  
Gly2 myristoylation is essential for membrane association and can dock into the C-lobe pocket to stabilise the closed state; unlike several other SFKs, SRC is not palmitoylated (Superti-Furga, 1995, pp. 1–3; Cowan-Jacob, 2005, pp. 1–2).

## Function  
SRC is ubiquitously expressed with highest levels in brain, osteoclasts and platelets (Roskoski, 2004a, pp. 2–3). Upstream activators include receptor tyrosine kinases (e.g., PDGFR, ERBB family), integrins, immune receptors and some GPCRs, which signal via tail dephosphorylation or SH2/SH3 competition (Roskoski, 2004a, pp. 1–2; Roskoski, 2005a, pp. 2–4). Principal substrates encompass EGFR Tyr845, FAK, p190-RhoGAP, Cas, Vav2 and PLCγ1 (Haskell et al., 2001, pp. 2–4; Roskoski, 2005b, pp. 7–9). Through downstream engagement of Ras and Rho GTPases, STAT transcription factors and osteoclast machinery, SRC governs cell proliferation, adhesion, migration, survival and bone resorption (Roskoski, 2004a, pp. 2–3, 8–9).

## Inhibitors  
Clinically used ATP-competitive inhibitors—dasatinib, bosutinib and saracatinib—bind the nucleotide pocket and inhibit SFKs with low-nanomolar potency (Temps, 2020, pp. 24–29). Early research probes such as PP1 and imatinib analogues defined active-state binding requirements and guided selectivity optimisation (Engen et al., 2008, pp. 1–2).

## Other Comments  
Deletion of the C-terminal tail or substitution Tyr530Phe produces constitutively active oncogenic variants reminiscent of Rous sarcoma virus v-Src (Roskoski, 2004b, pp. 3–5). Src-null mice exhibit severe osteopetrosis owing to impaired osteoclast function (Roskoski, 2004a, pp. 2–3). Elevated SRC activity is common across many cancers and often correlates with resistance to targeted therapies (Roskoski, 2004a, pp. 1–2).

## References  
Boggon, T., & Eck, M. (2004). Structure and regulation of Src family kinases. Oncogene, 23, 7918–7927. https://doi.org/10.1038/sj.onc.1208081  

Cowan-Jacob, S. W. (2005). The crystal structure of Src kinase [Details as provided].  

Engen, J. R., Wales, T. E., Hochrein, J. M., Meyn, M. A., Ozkan, S. B., Bahar, I., & Smithgall, T. E. (2008). Structure and dynamic regulation of Src-family kinases. Cellular and Molecular Life Sciences, 65, 3058–3073. https://doi.org/10.1007/s00018-008-8122-2  

Haskell, M. D., Slack, J. K., Parsons, J. T., & Parsons, S. J. (2001). c-Src tyrosine phosphorylation of epidermal growth factor receptor, p190 RhoGAP, and focal adhesion kinase regulates diverse cellular processes. Chemical Reviews, 101, 2425–2440. https://doi.org/10.1021/cr0002341  

Roskoski, R. (2004a). Src protein–tyrosine kinase structure and regulation. Biochemical and Biophysical Research Communications, 324, 1155–1164. https://doi.org/10.1016/j.bbrc.2004.09.171  

Roskoski, R. (2004b). Src protein–tyrosine kinase structure and regulation [pp. 3–5]. Biochemical and Biophysical Research Communications, 324, 1155–1164. https://doi.org/10.1016/j.bbrc.2004.09.171  

Roskoski, R. (2005a). Src kinase regulation by phosphorylation and dephosphorylation. Biochemical and Biophysical Research Communications, 331, 1–14. https://doi.org/10.1016/j.bbrc.2005.03.012  

Roskoski, R. (2005b). Src kinase regulation by phosphorylation and dephosphorylation [pp. 7–13]. Biochemical and Biophysical Research Communications, 331, 1–14. https://doi.org/10.1016/j.bbrc.2005.03.012  

Superti-Furga, G. (1995). Structure–function relationships in Src family kinases [Details as provided].  

Taskinen, B., Ferrada, E., & Fowler, D. (2017). Early emergence of negative regulation of the tyrosine kinase Src by the C-terminal Src kinase. The Journal of Biological Chemistry, 292, 18518–18529. https://doi.org/10.1074/jbc.M117.811174  

Temps, C. (2020). Preclinical investigation of the novel Src inhibitor ECF506 in cancer. [Journal information as provided]. https://doi.org/10.7488/era/279  

Unknown Authors. (2006). Selective activation of Src family kinases by the HIV-1 Nef protein [pp. 44–47].  

Unknown Authors. (2013a). Diversity in Src-family kinase activation mechanisms: Implications for selective inhibitor discovery [pp. 17–22].  

Unknown Authors. (2013b). Diversity in Src-family kinase activation mechanisms: Implications for selective inhibitor discovery [pp. 56–60].  

Unknown Authors. (2013c). Diversity in Src-family kinase activation mechanisms: Implications for selective inhibitor discovery [pp. 87–92].