## Phylogeny  
EPHA1 is a receptor tyrosine kinase of the Eph family, the largest RTK sub-family in mammals, and is classified within the tyrosine kinase group (Barquilla & Pasquale, 2015; Matsumoto et al., 2025; Surawska et al., 2004). Sequence homology and ligand preference place it in the A-subclass of Eph receptors (Unknown authors, 2019; Surawska et al., 2004). Murine and human EphA1 loci are syntenic, underscoring their evolutionary conservation (Coulthard et al., 2001).

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-L-tyrosine-phosphate (Matsumoto et al., 2025; Unknown authors, 2019).

## Cofactor Requirements  
Catalytic activity requires Mg²⁺ (Barquilla & Pasquale, 2015; Bocharov et al., 2008; Matsumoto et al., 2025).

## Substrate Specificity  
Positional scanning peptide array analysis assigns EPHA1 to Specificity Group 3 (ephrin receptors) (Yaron-Barir et al., 2024). Preferred motifs include Pro and acidic residues at positions −1 to −3 relative to the target Tyr, and an enrichment of Gly at positions +1 to +4. Moderate phospho-priming is observed, with a preference for pTyr at +1 or +2 flanking positions (Yaron-Barir et al., 2024).

## Structure  
EPHA1 is a single-pass transmembrane protein composed of:  
• Extracellular region (aa 26–547) containing a jelly-roll ligand-binding domain, a cysteine-rich segment, one EGF-like domain, and two FNIII repeats (Bocharov et al., 2008; Unknown authors, 2019).  
• Transmembrane α-helix that dimerises through a glycine-zipper motif; the dimer shows pH-dependent conformational diversity (Bocharov et al., 2008).  
• Intracellular region comprising a juxtamembrane segment, bilobed kinase domain, kinase-SAM linker, and a SAM domain (Matsumoto et al., 2025; Unknown authors, 2019).  

Crystal structures for the closely related EphA2 kinase (e.g., PDB 3FL7, 3MXT) and an AlphaFold model provide structural insight. Activation involves outward rotation of the C-helix and assembly of a hydrophobic spine; these elements are disrupted in the inactive state (Unknown authors, 2019). Unlike many Eph receptors, EPHA1 lacks a PDZ-binding motif (Barquilla & Pasquale, 2015; Unknown authors, 2019).

## Regulation  
Ligand engagement induces receptor clustering, dimerisation, and trans-autophosphorylation within both the juxtamembrane segment and activation loop (Barquilla & Pasquale, 2015; Surawska et al., 2004). Additional regulation includes:  
• Serine phosphorylation at S906, S908, and S910 in the kinase-SAM linker (Matsumoto et al., 2025).  
• Ubiquitination, clathrin-mediated internalisation, and proteolytic cleavage by MMPs, ADAM10/12, and γ-secretase (Unknown authors, 2019).  
• Epigenetic silencing through CpG island methylation modulates expression (Herath & Boyd, 2010; Pasquale, 2010).

## Function  
EPHA1 is expressed in differentiated epithelia (skin, colon, liver, kidney, thymus), immune cells, and brain tissue (Coulthard et al., 2001; Matsumoto et al., 2025). Binding of membrane-attached ephrin-A ligands (notably ephrin-A1) triggers forward signaling that governs cell adhesion/repulsion, migration, proliferation, and angiogenesis (Barquilla & Pasquale, 2015; Unknown authors, 2019). Downstream pathways include PI3K/mTOR (angiogenesis) and regulators of Rho-GTPases; Eph receptors can also couple to Jak/Stat signaling (Matsumoto et al., 2025; Surawska et al., 2004). A fibronectin type I repeat serves as a non-activating ligand that suppresses ATF3-dependent angiogenesis (Masuda et al., 2008).

## Other Comments  
Aberrant EPHA1 signaling is linked to cancer and Alzheimer’s disease (AD) (Matsumoto et al., 2025; Surawska et al., 2004). In colorectal cancer, loss of EPHA1 expression via epigenetic silencing correlates with poor prognosis (Herath & Boyd, 2010; Pasquale, 2010). Multiple AD-associated missense mutations (e.g., P460L, R492Q, R791H, R926C) impair autophosphorylation, kinase activity, surface localisation, and stability, thereby altering neuroinflammatory and blood–brain barrier signaling (Matsumoto et al., 2025).

## 9. References  
Barquilla, A., & Pasquale, E. B. (2015). Eph receptors and ephrins: Therapeutic opportunities. Annual Review of Pharmacology and Toxicology, 55, 465–487. https://doi.org/10.1146/annurev-pharmtox-011112-140226  

Bocharov, E., Mayzel, M., Volynsky, P., Goncharuk, M. V., Ermolyuk, Y., Schulga, A., Artemenko, E. O., Efremov, R., & Arseniev, A. (2008). Spatial structure and pH-dependent conformational diversity of dimeric transmembrane domain of the receptor tyrosine kinase EPHA1. Journal of Biological Chemistry, 283, 29385–29395. https://doi.org/10.1074/jbc.M803089200  

Coulthard, M. G., Lickliter, J. D., Subanesan, N., Chen, K., Webb, G. C., Lowry, A. J., Koblar, S., Bottema, C. D. K., & Boyd, A. W. (2001). Characterization of the EPHA1 receptor tyrosine kinase: Expression in epithelial tissues. Growth Factors, 18, 303–317. https://doi.org/10.3109/08977190109029118  

Herath, N. I., & Boyd, A. W. (2010). The role of Eph receptors and ephrin ligands in colorectal cancer. International Journal of Cancer, 126, 2003–2011. https://doi.org/10.1002/ijc.25147  

Masuda, J., Usui, R., & Maru, Y. (2008). Fibronectin type I repeat is a nonactivating ligand for EPHA1 and inhibits ATF3-dependent angiogenesis. Journal of Biological Chemistry, 283, 13148–13155. https://doi.org/10.1074/jbc.M702164200  

Matsumoto, M. W., Gomez-Soler, M., Lombardi, S., Lechtenberg, B. C., & Pasquale, E. B. (2025). Missense mutations of the ephrin receptor EPHA1 associated with Alzheimer’s disease disrupt receptor signaling functions. Journal of Biological Chemistry. https://doi.org/10.1016/j.jbc.2024.108099  

Pasquale, E. B. (2010). Eph receptors and ephrins in cancer: Bidirectional signalling and beyond. Nature Reviews Cancer, 10, 165–180. https://doi.org/10.1038/nrc2806  

Surawska, H., Ma, P., & Salgia, R. (2004). The role of ephrins and Eph receptors in cancer. Cytokine & Growth Factor Reviews, 15(6), 419–433. https://doi.org/10.1016/j.cytogfr.2004.09.002  

Unknown authors. (2019). Characterisation of EPHA1 and its potential role in Alzheimer’s disease. [Unpublished manuscript].  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y