Phylogeny  
ADCK1 belongs to the AarF domain-containing kinase (ADCK) family, which in mammals comprises ADCK1-5 (Unknown Authors, 2013; Jacquet & Zhao, 2025). All family members are classified as atypical kinases within the eukaryotic protein-kinase-like superfamily and cluster with AGC-related kinases (Unknown Authors, 2013). The family is highly conserved from bacteria (UbiB) and yeast (Coq8) to metazoans, with a clear split between an early-diverging ADCK1/2/5 clade and a later ADCK3/4 clade (Unknown Authors, 2013; Unknown Authors, 2017; Jacquet & Zhao, 2025).

Reaction Catalyzed  
The kinase reaction catalyzed by ADCK1 has not been demonstrated experimentally; its physiological phosphoryl-transfer reaction therefore remains unknown (Jacquet & Zhao, 2025; Acosta et al., 2016).

Cofactor Requirements  
Cofactor usage by ADCK1 is uncharacterised. By analogy, the closely related ADCK3/4 enzymes show Mg²⁺-dependent ATPase/kinase activity, and disease mutations in ADCK3 disrupt Mg²⁺ coordination near the DFG motif (Unknown Authors, 2015).

Substrate Specificity  
No peptide or protein substrates have been identified for ADCK1, and it was not included in large-scale kinase specificity screens (Jacquet & Zhao, 2025; Unknown Authors, 2013). For comparison, ADCK3/4 recognise Ser/Thr sites with a basic residue at −3 and hydrophobic residues at −1/+1 once their N-terminal autoinhibitory segment is removed (Unknown Authors, 2015).

Structure  
No experimental 3-D structure is available for ADCK1 (Jacquet & Zhao, 2025). Family members adopt an atypical protein-kinase-like fold comprising a catalytic domain fused to an AarF domain (Stefely et al., 2015; Jacquet & Zhao, 2025). Canonical AxK and DFG motifs are retained, whereas the glycine-rich loop and C-terminal APE motif are absent (Unknown Authors, 2015). A conserved N-terminal KxGQ segment forms an autoinhibitory salt bridge that blocks the substrate pocket in the ADCK3 crystal structure; an alanine-rich loop substitutes for the classical glycine-rich loop and preferentially binds ADP (Stefely et al., 2015; Unknown Authors, 2015).

Regulation  
Regulatory details for ADCK1 are limited. Phosphorylation, protein–protein interactions and naturally occurring mutations are proposed to modulate its activity (Jacquet & Zhao, 2025). In ADCK3/4, the N-terminal KxGQ autoinhibitory segment must be displaced—potentially by post-translational modification, partner binding or dimer-driven trans-autophosphorylation—to activate the kinase domain (Unknown Authors, 2015).

Function  
ADCK1 localises to mitochondrial membranes where it participates in coenzyme Q biosynthesis, mitochondrial lipid metabolism and homeostasis (Jacquet & Zhao, 2025). It interacts with multiple CoQ enzymes (COQ3-6, COQ9), respiratory-chain subunits (NDUFS3, NDUFV2, MT-CO1), the mitochondrial protease YME1L1, and modulates the ER-mitochondria encounter structure (ERMES) complex (Jacquet & Zhao, 2025). Indirect partners include OPA1, IMMT (mitofilin), TCF4 and β-catenin. In colon cancer cells, ADCK1 enhances β-catenin/TCF4-dependent Wnt signalling and broadly promotes tumour cell proliferation, invasion and migration; knockout in osteosarcoma cells triggers apoptosis, loss of mitochondrial membrane potential and elevated ROS (Jacquet & Zhao, 2025).

Other Comments  
Over-expression of ADCK1 is oncogenic in osteosarcoma, colon and parathyroid cancers, and single-nucleotide polymorphisms influence antipsychotic (paliperidone palmitate) responsiveness in schizophrenia (Jacquet & Zhao, 2025). Pathogenic variants in other ADCK family members cause primary CoQ₁₀ deficiency with cerebellar ataxia (ADCK3) and steroid-resistant nephrotic syndrome (ADCK4) (Jacquet & Zhao, 2025; Cullen et al., 2016).

9. References  
Acosta, M. J., Vázquez-Fonseca, L., Desbats, M. A., Cerqua, C., Zordan, R., Trevisson, E., & Salviati, L. (2016). Coenzyme Q biosynthesis in health and disease. Biochimica et Biophysica Acta (BBA) – Bioenergetics, 1857, 1079–1085. https://doi.org/10.1016/j.bbabio.2016.03.036  

Cullen, J. K., Murad, N. A., Yeo, A., McKenzie, M., Ward, M., Chong, K. L., … Lavin, M. (2016). AARF domain containing kinase 3 (ADCK3) mutant cells display signs of oxidative stress, defects in mitochondrial homeostasis and lysosomal accumulation. PLoS ONE. https://doi.org/10.1371/journal.pone.0148213  

Jacquet, N., & Zhao, Y. (2025). The ADCK kinase family: Key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26, 5783. https://doi.org/10.3390/ijms26125783  

Stefely, J. A., Reidenbach, A. G., Ulbrich, A., Oruganty, K., Floyd, B. J., Jochem, A., … Pagliarini, D. J. (2015). Mitochondrial ADCK3 employs an atypical protein kinase-like fold to enable coenzyme Q biosynthesis. Molecular Cell, 57, 83–94. https://doi.org/10.1016/j.molcel.2014.11.002  

Unknown Authors. (2013). Pathophysiological and molecular characterization of a mouse model of ARCA2, a recessive cerebellar ataxia associated to coenzyme Q10 deficiency (pp. 89–92). [Publication details not provided].  

Unknown Authors. (2015). Functional characterization of human ADCK3 and ADCK4, mitochondrial atypical kinases (pp. 15–84). [Publication details not provided].  

Unknown Authors. (2017). Exploring the mitochondrial function in muscle and molecular dysregulation in cerebellum in a mouse model for ARCA2, a recessive ataxia with coenzyme Q10 … (pp. 49–51). [Publication details not provided].