## Phylogeny  
Orthologous genes are present in Homo sapiens (TYRO3), Mus musculus (Tyro3) and Rattus norvegicus (Sky/Byk), indicating strong conservation across mammals (Hsu et al., 2019, pp. 11–12; Jacobsen et al., 2011, pp. 3–4). TYRO3, AXL and MERTK form the TAM subfamily of receptor tyrosine kinases, sharing 31–36 % amino-acid identity in their ectodomains and 54–59 % within the cytoplasmic regions (Jacobsen et al., 2011, pp. 3–4). Within the human kinome the enzyme is assigned to the Tyrosine Kinase group, receptor tyrosine kinase branch, TAM subfamily (Smart et al., 2018, pp. 1–3).

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O-phospho-L-tyrosine (Hsu et al., 2019, pp. 11–12).

## Cofactor Requirements  
Mg²⁺ is required for phosphotransferase activity (Hsu et al., 2019, pp. 11–12).

## Substrate Specificity  
No intrinsic consensus phosphorylation motif has been defined; substrate engagement depends on ligand-induced autophosphorylation sites that create SH2-binding platforms for downstream effectors (Smart et al., 2018, pp. 18–20).

## Structure  
The full-length protein (890 aa; calculated mass ~97 kDa) comprises a signal peptide, two Ig-like C2 domains, two fibronectin type III domains, a single-pass transmembrane helix and an intracellular kinase domain that carries the TAM-signature KW(I/L)A(I/L)ES motif (Smart et al., 2018, pp. 1–3). Extensive N-glycosylation causes electrophoretic migration at 120–140 kDa (Smart et al., 2018, pp. 1–3). Autophosphorylation of Y681, Y685 and Y823 within the activation loop stabilises the active conformation (Smart et al., 2018, pp. 1–3). Ligand binding promotes homodimerisation; high receptor density can also drive ligand-independent dimers, and heterodimers with AXL enable cross-phosphorylation (Smart et al., 2018, pp. 6–8). A fraction of the receptor translocates to the nucleus in some tumours (Smart et al., 2018, pp. 9–11).

## Regulation  
• Ligands GAS6, PROS1 and TULP1/2 induce dimerisation and autophosphorylation (Smart et al., 2018, pp. 4–6; Hsu et al., 2019, pp. 2–3).  
• Autophosphorylated Y681, Y685 and Y823 recruit PIK3R1, GRB2, SHC1 and SRC-family kinases (Smart et al., 2018, pp. 1–3).  
• Cbl E3 ligases ubiquitinate the activated receptor, driving internalisation and degradation (Smart et al., 2018, pp. 1–3).  
• Tyrosine phosphatases down-regulate signalling, although specific enzymes have not been identified (Hsu et al., 2019, pp. 11–12).  
• AXL/TYRO3 heterodimers broaden ligand responsiveness (Smart et al., 2018, pp. 6–8).  
• TYRO3-mediated STAT1 activation dampens Toll-like receptor signalling, conferring an immune-checkpoint function (Smart et al., 2018, pp. 9–11).

## Function  
Expression is high in CNS neurons, oligodendrocytes, Schwann cells, endothelial cells, platelets, dendritic cells, monocytes/macrophages, NK cells, Sertoli and granulosa cells, and in kidney, lung, liver and heart (Smart et al., 2018, pp. 1–3; Prieto et al., 2007, pp. 1–2).  
• Neurological: supports neuronal survival, dendritic development and hippocampal long-term potentiation (Prieto et al., 2007, pp. 1–2).  
• Haemostasis: enhances platelet aggregation and thrombus stability; knockout mice show impaired clot formation (Smart et al., 2018, pp. 9–11).  
• Innate immunity: restrains TLR signalling and promotes M2 macrophage polarisation via p38 MAPK (Smart et al., 2018, pp. 15–17).  
• Signalling: phosphorylated receptor activates PI3K-AKT, MAPK/ERK, FYN, JAK/STAT3 and NF-κB pathways through PIK3R1, GRB2, SHC1 and SRC recruitment (Hsu et al., 2019, pp. 11–12; Smart et al., 2018, pp. 8–9).  
• Oncogenesis: overexpressed in colorectal, HER2-positive breast, hepatocellular, lung, ovarian, melanoma and sarcoma cells; drives EMT, invasion, metastasis and therapy resistance (Smart et al., 2018, pp. 11–15).

## Inhibitors  
• Multi-target TKIs: crizotinib, foretinib, sorafenib (Smart et al., 2018, pp. 11–13).  
• Pan-TAM inhibitors: LDC1267, ONO-7475, RXDX-106, sitravatinib (Smart et al., 2018, pp. 17–18).  
• TYRO3-selective chemotypes: spiroindoline-2-carboxyindoles and 2,4-diaminopyrimidine-5-carboxamides; Compound 21 (IC₅₀ = 0.7 nM) shows limited bioavailability (Smart et al., 2018, pp. 15–17).  
• Biologics: neutralising antibodies against the ectodomain block ligand binding, reverse EMT and restore 5-fluorouracil sensitivity in xenografts (Smart et al., 2018, pp. 17–18).

## Other Comments  
High TYRO3 expression predicts poor prognosis in colorectal, hepatocellular and HER2-positive breast cancers (Smart et al., 2018, pp. 15–17). Somatic missense, truncating and cytoplasmic-tail mutations are reported in several solid tumours and leukaemias, but functional consequences remain unclear (Smart et al., 2018, pp. 4–6). Tyro3-null mice develop autoimmune phenotypes, neurological deficits and subfertility, highlighting potential on-target toxicities (Smart et al., 2018, pp. 11–13).

## 9. References  
Hsu, P.-L., Jou, J., & Tsai, S.-J. (2019). Tyro3: A potential therapeutic target in cancer. Experimental Biology and Medicine, 244, 83–99. https://doi.org/10.1177/1535370219828195  

Jacobsen, K. M., Linger, R., & Graham, D. (2011). Tyro3 (tyro3 protein tyrosine kinase). Atlas of Genetics and Cytogenetics in Oncology and Haematology. https://doi.org/10.4267/2042/44892  

Prieto, A. L., O’Dell, S., Varnum, B., & Lai, C. (2007). Localization and signaling of the receptor protein tyrosine kinase Tyro3 in cortical and hippocampal neurons. Neuroscience, 150, 319–334. https://doi.org/10.1016/j.neuroscience.2007.09.047  

Smart, S. K., Vasileiadi, E., Wang, X., DeRyckere, D., & Graham, D. K. (2018). The emerging role of Tyro3 as a therapeutic target in cancer. Cancers, 10, 474. https://doi.org/10.3390/cancers10120474