## Phylogeny  
SRPK2 is a member of the serine/arginine protein kinase (SRPK) family within the CMGC group of the eukaryotic protein kinase super-family (SR protein kinase 1, 2006, pp. 28-34). It shares 78 % sequence identity in the kinase domain with its closest paralogue, SRPK1 (Wang et al., 1998, p. 2). Orthologues are present across diverse eukaryotes and metazoans, supporting an evolutionarily conserved role (SR protein kinase 1, 2006, pp. 189-193). The human SRPK2 gene maps to chromosome 7 (Wang et al., 1998, pp. 9-10).  

## Reaction Catalyzed  
ATP + protein-L-serine ⇌ ADP + phospho-L-serine (SR protein kinase 1, 2006, pp. 150-156).  

## Cofactor Requirements  
Catalytic activity requires a divalent cation, specifically Mg²⁺ (SR protein kinase 1, 2006, pp. 150-156; 201-203; Differential Impact…, 2016, pp. 20-23).  

## Substrate Specificity  
SRPK2 phosphorylates serine residues within arginine-serine (RS) dipeptide repeats, favouring a basic environment (Differential Impact…, 2016, pp. 20-23; Murray, 1999, pp. 7-8). Peptide library screening identified an optimal R-S-R motif with:  
• strong preference for Arg at P+1,  
• preference for Pro at P-1, and  
• marked disfavour for Lys at P+2 (Wang et al., 1998, pp. 6-7).  
A consensus docking sequence, R-X-R/K-X-X-X-R, enhances substrate binding (SR protein kinase 1, 2006, pp. 135-143). High-throughput positional scanning peptide arrays further defined position-specific preferences from P-7 to P+7 (Johnson et al., 2023), though the detailed matrix is reported only in that publication’s supplement.  

## Structure  
SRPK2 contains a bipartite kinase domain separated by a 250–300 aa spacer that contributes to substrate recognition and intracellular targeting (SR protein kinase 1, 2006, pp. 28-34; Differential Impact…, 2016, pp. 20-23).  
• N-terminus: proline-rich motifs for SH3/WW domain interactions (Wang et al., 1998, pp. 3-5; 11-12).  
• Catalytic core: a docking groove formed by the MAP-kinase insert and helix αG, and a P+1 pocket conferring strong Arg selectivity; both features are conserved with SRPK1 (SR protein kinase 1, 2006, pp. 135-143; Wang et al., 1998, pp. 6-7).  

## Regulation  
Although often described as constitutively active, SRPK2 activity is modulated by localisation: its spacer domain retains the kinase in the cytoplasm, and deletion leads to nuclear accumulation (SR protein kinase 1, 2006, pp. 182-189; Wang et al., 1998, pp. 11-12). Autophosphorylation and other post-translational phosphorylations can further influence activity and distribution (Differential Impact…, 2016, pp. 20-23; SR protein kinase 1, 2006, pp. 15-22). During Fas-mediated apoptosis SRPK2 is first activated then inactivated by caspase-8 cleavage (SR protein kinase 1, 2006, pp. 34-40). Nuclear import can occur via “piggy-back” binding to phosphorylated SR proteins recognised by transportin-SR (SR protein kinase 1, 2006, pp. 150-156).  

## Function  
Expression is highest in brain and testis, with moderate levels in heart and skeletal muscle (Wang et al., 1998, pp. 9-10; Differential Impact…, 2016, pp. 20-23). SRPK2 phosphorylates multiple splicing factors (e.g., SRSF1, SRSF2, ACIN1, DDX23, U1 70K, SRp20/40/55, U2AF65), promoting spliceosome assembly and regulating SR-protein localisation (SR protein kinase 1, 2006, pp. 150-156; Wang et al., 1998, pp. 1-2; 5-6). Over-expression redistributes these factors from nuclear speckles to nucleoplasm (Wang et al., 1998, pp. 1-2, 9-10). SRPK2 also participates in apoptosis pathways (SR protein kinase 1, 2006, pp. 34-40; 201-203).  

## Inhibitors  
SRPIN340 is a small-molecule inhibitor that blocks SR protein phosphorylation by SRPK2 (Differential Impact…, 2016, pp. 20-23).  

## Other Comments  
Aberrant SRPK2 regulation is linked to cancers (pancreatic, breast, colon, leukaemia) and neurodegenerative disorders (SR protein kinase 1, 2006, pp. 34-40; Differential Impact…, 2016, pp. 20-23). The kinase additionally modulates replication of hepatitis B and herpes simplex viruses (SR protein kinase 1, 2006, pp. 34-40; 201-203).  

## 9. References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759-766. https://doi.org/10.1038/s41586-022-05575-3  

Murray, M. V. (1999). Role of phosphorylation in pre-mRNA splicing. Frontiers of Hormone Research, 33, 83-100. https://doi.org/10.1159/000060997  

SR protein kinase 1: Conformation, substrate recognition and catalysis. (2006). (pp. 15-40; 28-34; 135-156; 182-203).  

Differential Impact of VEGF and FGF2 Signalling Mechanisms on Flt1 Pre-mRNA Splicing. (2016). (pp. 20-23).  

Wang, H.-Y., Lin, W., Dyck, J. A., Yeakley, J. M., Songyang, Z., Cantley, L. C., & Fu, X.-D. (1998). SRPK2: A differentially expressed SR protein-specific kinase involved in mediating the interaction and localization of pre-mRNA splicing factors in mammalian cells. The Journal of Cell Biology, 140(4), 737-750. https://doi.org/10.1083/jcb.140.4.737