## Phylogeny  
Tyrosine-protein kinase FRK is a member of the BRK/FRK/SRMS sub-family of atypical Src-related non-receptor tyrosine kinases located within the Tyrosine Kinase (TK) group of the human kinome (Berndt & Liebscher, 2021). Orthologous proteins include mouse Bsk/Iyk, rat Gtk and mouse Gtk, which share ≈ 89 % sequence identity with human FRK and are highly conserved across mammals (Unknown authors, 2015a). Human FRK shares ~ 49 % amino-acid identity with the canonical Src-family kinase Fyn and ~ 30–40 % identity with typical Src kinases, indicating divergence after the Src lineage split (Goel & Lukong, 2016; Unknown authors, 2015a).  

## Reaction Catalyzed  
ATP + [protein]-L-tyrosine ⇌ ADP + [protein]-O⁴-phospho-L-tyrosine (Unknown authors, 2015a).  

## Cofactor Requirements  
Catalysis is Mg²⁺-dependent (Yang et al., 2010).  

## Substrate Specificity  
Validated physiological sites include PTEN Tyr336, EGFR Tyr1173 and BRCA1 Tyr1152 (Goel & Lukong, 2016; Unknown authors, 2022). A global phosphopeptide consensus motif for FRK has not yet been defined (Goel & Lukong, 2016).  

## Structure  
Domain organisation: SH3 (residues 42–110), SH2 domain containing a bipartite NLS (116–208), bilobed kinase domain (234–491) and a C-terminal regulatory tail ending at Tyr497 (Unknown authors, 2015a). Catalytic and regulatory residues include Lys262 (ATP anchoring), Asp351 (HRD motif), Tyr387 (activation-loop autophosphorylation) and Tyr497 (inhibitory tail) (Unknown authors, 2015b). FRK lacks the N-terminal myristoylation/palmitoylation motifs found in classical Src-family kinases, explaining its mainly soluble cytoplasmic or nuclear localisation (Unknown authors, 2015a). No full-length crystal structure is available; homology models and comparisons with PTK6 crystal structures indicate a canonical Src-like αC-helix and hydrophobic spine arrangement (Thakur et al., 2016).  

## Regulation  
• Autophosphorylation on Tyr387 enhances catalytic activity (Goel & Lukong, 2016).  
• CSK-mediated phosphorylation of the C-terminal Tyr497 promotes SH2-dependent autoinhibition; mutation Y497F produces a constitutively active kinase (Goel & Lukong, 2016; Unknown authors, 2015a).  
• NEDD4 E3 ubiquitin ligase ubiquitinates FRK, decreasing protein stability (Goel & Lukong, 2016).  
• Intramolecular SH3/SH2–linker contacts maintain a closed inactive conformation analogous to Src-family kinases (Goel & Lukong, 2016).  

## Function  
Expression patterns: FRK is highly expressed in lung, liver, kidney, pancreas, mammary and intestinal epithelial cells (Goel & Lukong, 2016).  

Subcellular localisation: Predominantly cytoplasmic with context-dependent nuclear pools directed by the SH2-embedded NLS (Unknown authors, 2015a).  

Upstream regulators: CSK (inhibitory Tyr497 phosphorylation) and NEDD4 (ubiquitination) (Goel & Lukong, 2016).  

Downstream substrates / pathways  
– PTEN phosphorylation stabilises PTEN and dampens PI3K–AKT signalling (Unknown authors, 2015a).  
– EGFR Tyr1173 phosphorylation promotes receptor internalisation and suppresses EGFR signalling (Goel & Lukong, 2016).  
– BRCA1 phosphorylation increases BRCA1 stability within DNA-damage response pathways (Unknown authors, 2022).  
– FRK expression reduces STAT3, JNK and p38 MAPK phosphorylation while increasing ERK1/2 activity in breast cancer cells (Unknown authors, 2015c).  
– SH3-mediated binding to pRb reinforces G1/S cell-cycle arrest (Unknown authors, 2015a).  

Biological roles: FRK negatively regulates cell proliferation, migration, invasion and anchorage-independent growth in breast-cancer models, with stronger effects for the constitutively active Y497F variant (Unknown authors, 2015d). Conversely, activating FRK point mutations confer oncogenic activity in hepatocellular carcinoma (Goel & Lukong, 2016).  

## Inhibitors  
Broad-spectrum kinase inhibitors staurosporine and dasatinib inhibit FRK in vitro (Goel & Lukong, 2016; Yang et al., 2010). Screening compounds SU4984 and D-65495 also show activity toward FRK family kinases (Goel & Lukong, 2016).  

## Other Comments  
Loss of heterozygosity at 6q21-q22.3 encompassing FRK occurs in ~ 48 % of breast tumours, melanomas and non-small-cell lung cancers (Goel & Lukong, 2016). Oncogenic ETV6-FRK fusion proteins drive leukemogenesis in certain haematologic malignancies (Goel & Lukong, 2016). Activating mutations in hepatocellular carcinoma correlate with elevated STAT3 signalling (Goel & Lukong, 2016). Higher FRK mRNA levels are associated with improved overall survival in breast cancer cohorts (Goel & Lukong, 2016).  

## 9. References  
Berndt, S., & Liebscher, I. (2021). New structural perspectives in G protein-coupled receptor-mediated Src family kinase activation. International Journal of Molecular Sciences, 22, 6489. https://doi.org/10.3390/ijms22126489  

Goel, R. K., & Lukong, K. E. (2016). Understanding the cellular roles of Fyn-related kinase (FRK): Implications in cancer biology. Cancer and Metastasis Reviews, 35, 179–199. https://doi.org/10.1007/s10555-016-9623-3  

Thakur, M., Kumar, A., Birudukota, S., Swaminathan, S., Tyagi, R., & Gosu, R. (2016). Crystal structure of the kinase domain of human protein tyrosine kinase 6 (PTK6) at 2.33 Å resolution. Biochemical and Biophysical Research Communications, 478(2), 637–642. https://doi.org/10.1016/j.bbrc.2016.07.121  

Yang, X., Kinoshita, T., Gouda, M., Yokota, K., & Tada, T. (2010). A silent mutation made possible efficient production of active human FRK tyrosine kinase in Escherichia coli. Bioscience, Biotechnology, and Biochemistry, 74, 125–128. https://doi.org/10.1271/bbb.90648  

Unknown authors. (2015a). Effects of Fyn-related kinase activity on breast cancer cell proliferation, migration, invasion and colony formation (pp. 26–35).  

Unknown authors. (2015b). Effects of Fyn-related kinase activity on breast cancer cell proliferation, migration, invasion and colony formation (pp. 22–28).  

Unknown authors. (2015c). Effects of Fyn-related kinase activity on breast cancer cell proliferation, migration, invasion and colony formation (pp. 82–86).  

Unknown authors. (2015d). Effects of Fyn-related kinase activity on breast cancer cell proliferation, migration, invasion and colony formation (pp. 65–73).  

Unknown authors. (2022). The role of BRK in gastric cancer (pp. 37–42).