## Phylogeny  
ADCK2 (UniProt Q7Z695) belongs to the AarF domain-containing kinase (ADCK/UbiB) family, an ancestral branch of the protein-kinase superfamily that is classified within the atypical kinase (aPK) group (Jacquet & Zhao, 2025, pp. 15–17; Manning et al., 2002, pp. 1912-1914). Five vertebrate paralogues (ADCK1-5) form two subgroups; ADCK2 clusters with ADCK1 and ADCK5 in the first subgroup (Unknown Authors, 2017, pp. 49-51). Orthologues are evolutionarily conserved and include yeast Coq8 and YPL109c, bacterial UbiB proteins, and Drosophila ADCK1 (Jacquet & Zhao, 2025, pp. 15–17; Vazquez-Fonseca et al., 2019, pp. 1374-1376). Human paralogues comprise ADCK1, ADCK3/COQ8A and ADCK4 (Jacquet & Zhao, 2025, pp. 15–17).

## Reaction Catalyzed  
The ATP-dependent phosphorylation reaction catalyzed by ADCK2 has not yet been defined; no specific protein or lipid substrate reaction has been reported (Jacquet & Zhao, 2025, pp. 15–17). Members of the ADCK family can phosphorylate lipids such as phosphatidylinositol and phosphoinositides (Unknown Authors, 2017, pp. 49-51).

## Cofactor Requirements  
Mg²⁺ is coordinated by two conserved Asp residues within kinase motifs VIB and VII (Unknown Authors, 2017, pp. 49-51).

## Substrate Specificity  
No substrate-recognition motif or preferred residue pattern has been identified for ADCK2 (Jacquet & Zhao, 2025, pp. 15–17).

## Structure  
The ADCK2 gene maps to chromosome 7q34, spans ~22 kb and comprises eight exons (Jacquet & Zhao, 2025, pp. 5-8). A solved 3-D structure is not available (Jacquet & Zhao, 2025, pp. 3-9). The protein possesses:  
• an N-terminal KxGQ domain with a strictly conserved Lys implicated in coenzyme Q (CoQ) metabolism (Unknown Authors, 2017, pp. 49-51)  
• four “universal core” protein-kinase motifs (I, II, VIB, VII) plus motif III required for ATP binding and phosphotransfer (Unknown Authors, 2017, pp. 49-51).  
Truncating mutations abolish the ability to rescue CoQ biosynthesis, underscoring the functional importance of these structural elements (Vazquez-Fonseca et al., 2019, pp. 1374-1376).

## Regulation  
Post-translational regulation of ADCK2 has not been reported; no modification sites or responsible enzymes are described (Jacquet & Zhao, 2025, pp. 3-9; Vazquez-Fonseca et al., 2019, pp. 1374-1376).

## Function  
ADCK2 localises to the mitochondrial matrix and is also detected at the inner mitochondrial membrane; it is absent from endoplasmic-reticulum and cytosolic fractions (Jacquet & Zhao, 2025, pp. 5-8; Vazquez-Fonseca et al., 2019, pp. 1374-1376). Reported roles include:  
• Coenzyme Q biosynthesis and mitochondrial oxidative phosphorylation (Jacquet & Zhao, 2025, pp. 3-8)  
• mitochondrial lipid metabolism and fatty-acid β-oxidation (Jacquet & Zhao, 2025, pp. 6-8; Vazquez-Fonseca et al., 2019, pp. 1374-1376)  
• interaction, direct or indirect, with CoQ pathway enzymes COQ2 and COQ3 (Jacquet & Zhao, 2025, pp. 3-5).  

Cancer-related signalling activities:  
• activates the Akt-mTOR pathway via phosphorylation of Akt and S6K1 in non-small-cell lung cancer (Jacquet & Zhao, 2025, pp. 6-8)  
• modulates RELB-dependent NF-κB signalling and TNFα-induced HIF-1α accumulation in prostate cancer and osteosarcoma (Jacquet & Zhao, 2025, pp. 6-8)  
• regulates melanoma cell motility through MYL6 and other cytoskeletal proteins (Jacquet & Zhao, 2025, pp. 6-8, 15-17).

## Inhibitors  
(No inhibitors reported in the provided literature.)

## Other Comments  
ADCK2 haploinsufficiency causes a mitochondrial disorder characterised by reduced CoQ content, impaired lipid oxidation, decreased β-oxidation capacity and myopathy; CoQ supplementation partially rescues mitochondrial dysfunction (Jacquet & Zhao, 2025, pp. 6-8; Vazquez-Fonseca et al., 2019, pp. 1374-1376).  

Oncology observations: elevated ADCK2 expression correlates with tumour size in ER-positive luminal A breast cancer; somatic mutations are detected in a subset of breast tumours. High expression predicts poor survival in NSCLC, and gene knockout suppresses tumour growth (Jacquet & Zhao, 2025, pp. 6-8). ADCK2 also promotes hypoxia-driven progression in prostate cancer and osteosarcoma and influences melanoma metastasis (Jacquet & Zhao, 2025, pp. 6-8).

## References  
Jacquet, N., & Zhao, Y. (2025). The ADCK kinase family: key regulators of bioenergetics and mitochondrial function and their implications in human cancers. International Journal of Molecular Sciences, 26, 5783. https://doi.org/10.3390/ijms26125783  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912-1934. https://doi.org/10.1126/science.1075762  

Unknown Authors. (2017). Exploring the mitochondrial function in muscle and molecular dysregulation in cerebellum in a mouse model for ARCA2, a recessive ataxia with coenzyme Q10 deficiency (pp. 49-51).  

Vazquez-Fonseca, L., Schäfer, J., Navas-Enamorado, I., Santos-Ocaña, C., Hernández-Camacho, J. D., Guerra, I., … Navas, P. (2019). ADCK2 haploinsufficiency reduces mitochondrial lipid oxidation and causes myopathy associated with CoQ deficiency. Journal of Clinical Medicine, 8, 1374. https://doi.org/10.3390/jcm8091374  

Vazquez-Fonseca, L., Schäfer, J., Navas-Enamorado, I., Santos-Ocaña, C., Hernández-Camacho, J. D., Guerra, I., … Navas, P. (2019). ADCK2 haploinsufficiency reduces mitochondrial lipid oxidation and causes myopathy associated with CoQ deficiency (Preprint Version v1). https://doi.org/10.20944/preprints201908.0069.v1