## Phylogeny  
PRKACG encodes the catalytic γ‐subunit of cAMP-dependent protein kinase (PKA), a member of the AGC group of protein kinases (Johnson et al., 2023; Søberg et al., 2013; Francis & Corbin, 1999). Humans possess five PKA catalytic genes (PRKACA, PRKACB, PRKX, PRKY, and PRKACG); PRKACG clusters closely with PRKACA and PRKACB within a compact PKA clade (Søberg et al., 2013). The gene is intron-less, retroposon-derived, and restricted to primates (Søberg et al., 2013; Francis & Corbin, 1999).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] (Ekhator et al., 2025; Johnson et al., 2023; Søberg et al., 2013).

## Cofactor Requirements  
Two divalent cations are needed, preferentially Mg²⁺; Ca²⁺ or Mn²⁺ can substitute under some conditions (Ekhator et al., 2025; Søberg et al., 2017; Johnson et al., 2023).

## Substrate Specificity  
PKA is a basophilic kinase that favours basic residues (Arg/Lys) at positions −3 and −2, and a hydrophobic residue (often Leu) at +1 relative to the phospho-Ser/Thr. The consensus motif is R-R-x-S/T-L (Johnson et al., 2023). Lack of +1 Pro or acidic residue preference distinguishes PKA from other kinase classes.

## Structure  
The catalytic subunit is ~350 aa with an asymmetric bilobed fold (Francis & Corbin, 1999; Søberg & Skålhegg, 2018).  
• N-lobe: five antiparallel β-strands, αB/αC helices, and a glycine-rich loop (res. 50–55) that binds Mg²⁺/ATP.  
• C-lobe: predominantly α-helical, containing substrate-binding and catalytic elements.  
Key motifs include the catalytic loop (Asp-166, Lys-168, Asn-171), the DFG motif, and the activation loop (Asp-184–Phe-186). Crystal structures are available (e.g., PDB 1ATP, 1CMK, 3FJQ).

## Regulation  
Inactive holoenzyme: two catalytic subunits bound to a regulatory (R)-subunit dimer. cAMP binding to R-subunits releases active C-subunits (Ekhator et al., 2025; Turnham & Scott, 2016).  
Post-translational control:  
• Phosphorylation—Thr-197 (activation loop) is required for full activity; Ser-338 affects activity/stability (Ekhator et al., 2025; Liu et al., 2022).  
• Redox—Cys-199 is a conserved redox-sensitive residue (Ekhator et al., 2025).  
Localization: interaction with A-kinase anchoring proteins (AKAPs) targets PKA to specific compartments (Liu et al., 2022; Francis & Corbin, 1999).

## Function  
PRKACG transcripts are most abundant in testis, suggesting tissue-restricted roles (Ekhator et al., 2025; Turnham & Scott, 2016). As a PKA catalytic subunit, it phosphorylates diverse substrates regulating gene expression, metabolism, proliferation, and apoptosis. Upstream activation occurs through cAMP; downstream partners include PKA regulatory subunits and AKAP scaffolds (Liu et al., 2022).

## Inhibitors  
Activity can be blocked by the small heat-stable protein kinase inhibitor (PKI), a high-affinity pseudosubstrate. Small-molecule ATP-competitive inhibitors exist but lack PKA-Cγ selectivity (Turnham & Scott, 2016; Liu et al., 2022).

## Other Comments  
PRKACG may be a transcribed pseudogene; corresponding protein has not been detected in vivo (Søberg et al., 2013; Ekhator et al., 2025). While no direct disease link is confirmed, alterations in PKA catalytic subunits, including PRKACG, are associated with infertility in animal models (Liu et al., 2022; Stratakis, 2018).

## 9. References  
Ekhator, E. S., Fazzari, M., & Newman, R. H. (2025). Redox regulation of cAMP-dependent protein kinase and its role in health and disease. Life, 15, 655. https://doi.org/10.3390/life15040655  

Francis, S. H., & Corbin, J. D. (1999). Cyclic nucleotide-dependent protein kinases: intracellular receptors for cAMP and cGMP action. Critical Reviews in Clinical Laboratory Sciences, 36(4), 275-328. https://doi.org/10.1080/10408369991239213  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759-766. https://doi.org/10.1038/s41586-022-05575-3  

Liu, Y., Chen, J., Fontes, S. K., Bautista, E. N., & Cheng, Z. (2022). Physiological and pathological roles of protein kinase A in the heart. Cardiovascular Research. https://doi.org/10.1093/cvr/cvab008  

Søberg, K., Jahnsen, T., Rognes, T., Skålhegg, B. S., & Laerdahl, J. K. (2013). Evolutionary paths of the cAMP-dependent protein kinase (PKA) catalytic subunits. PLoS ONE, 8, e60935. https://doi.org/10.1371/journal.pone.0060935  

Søberg, K., & Skålhegg, B. S. (2018). The molecular basis for specificity at the level of the protein kinase A catalytic subunit. Frontiers in Endocrinology. https://doi.org/10.3389/fendo.2018.00538  

Søberg, K., Moen, L. V., Skålhegg, B. S., & Laerdahl, J. K. (2017). Evolution of the cAMP-dependent protein kinase (PKA) catalytic subunit isoforms. PLoS ONE, 12, e0181091. https://doi.org/10.1371/journal.pone.0181091  

Stratakis, C. A. (2018). Cyclic AMP-dependent protein kinase catalytic subunit A (PRKACA): the expected, the unexpected, and what might be next. The Journal of Pathology. https://doi.org/10.1002/path.5014  

Turnham, R. E., & Scott, J. D. (2016). Protein kinase A catalytic subunit isoform PRKACA; history, function and physiology. Gene, 577(2), 101-108. https://doi.org/10.1016/j.gene.2015.11.052