## Phylogeny  
Orthologous enzymes are found in Saccharomyces cerevisiae (Arg82/Ipk2), Dictyostelium discoideum (IpkA/B), Drosophila melanogaster (IPMK), Arabidopsis thaliana (AtIPMK), Mus musculus (Ipmk) and Homo sapiens (IPMK) (Shears & Wang, 2019, pp. 1–3; Saiardi et al., 2018, pp. 16–21; Unknown Authors, 2009, pp. 18–24).  
Within the kinome, IPMK belongs to the atypical protein kinase class, PDKG-InsPK subfamily of the inositol-phosphate-kinase clade (Shears & Wang, 2019, pp. 3–4).  
Crystal structures show that yeast, plant and human catalytic cores overlay with an RMSD of ~1 Å and share the two-lobe protein-kinase fold characteristic of IP3K and IP6K families (Unknown Authors, 2009, pp. 63–69; Shears & Wang, 2019, pp. 12–17).

## Reaction Catalyzed  
Ins(1,4,5)P₃ + ATP ⇌ ADP + Ins(1,3,4,5)P₄ (Sowd et al., 2024, pp. 1–4)  
Ins(1,3,4,5)P₄ + ATP ⇌ ADP + Ins(1,3,4,5,6)P₅ (Sowd et al., 2024, pp. 1–4)  
Ins(1,3,4,6)P₄ + ATP ⇌ ADP + Ins(1,3,4,5,6)P₅ (Unknown Authors, 2003, pp. 14–18)  
PtdIns(4,5)P₂ + ATP ⇌ ADP + PtdIns(3,4,5)P₃ (Malabanan & Blind, 2016, pp. 3–4)

## Cofactor Requirements  
Catalysis requires two Mg²⁺ ions that coordinate the nucleotide within the active site (Wang & Shears, 2017, pp. 3–5; Shears & Wang, 2019, pp. 12–17).

## Substrate Specificity  
IPMK displays broad specificity for soluble inositol phosphates, with highest turnover of Ins(1,4,5)P₃ and Ins(1,3,4,5)P₄; additional activity is observed toward Ins(1,3,4,6)P₄ and Ins(1,4,5,6)P₄ (Sowd et al., 2024, pp. 1–4; Unknown Authors, 2003, pp. 14–18).  
The enzyme also functions as a lipid 3-kinase for nuclear PtdIns(4,5)P₂ (Malabanan & Blind, 2016, pp. 3–4).  
Substrate discrimination is mediated by an electropositive pocket in the divergent C-lobe; no peptide consensus motif has been identified (Shears & Wang, 2019, pp. 1–3; Malabanan & Blind, 2016, pp. 3–4).

## Structure  
Single kinase domain (residues 50–416) composed of an N-lobe β-sheet with αC-helix and an α-helical C-lobe connected by a short hinge (Wang & Shears, 2017, pp. 1–2).  
Representative structures: human IPMK with flavonoid inhibitor (PDB 4O4E, 2.4 Å), yeast IPMK (PDB 2IF8, 2.0 Å) and Arabidopsis IPMK (PDB 4FRF) (Gu et al., 2019, pp. 6–8; Malabanan & Blind, 2016, pp. 9–13).  
Catalytic motifs include VAIK Lys75 (ATP anchoring), HRD Asp144 (catalytic base) and DFG-like Asp385 (Mg²⁺ binding) forming part of the regulatory spine with αC Glu131 (Wang & Shears, 2017, pp. 3–5).  
Activation segment (residues 161–190) contains Tyr191, a glucose-regulated phosphorylation site (Malabanan & Blind, 2016, pp. 9–13).  
Unique “IP loop” and a proline-rich loop reposition basic residues for substrate contact; these inserts are absent from canonical protein kinases (Shears & Wang, 2019, pp. 3–4; Wang & Shears, 2017, pp. 3–5).  
AlphaFold model AF-Q8NFU5-F1 reproduces the two-lobe architecture and IP loop orientation (Shears & Wang, 2019, pp. 3–4).

## Regulation  
Post-translational modification: glucose-induced Tyr191 phosphorylation; Y191F abolishes this event without altering catalytic rate. Additional Ser/Thr phosphorylation is detected but unaffected by glucose; the upstream tyrosine kinase is unknown (Bang et al., 2012, pp. 2–4).  
Protein-protein interactions: binding to nuclear receptor SF-1 lowers k_cat but improves K_M for PtdIns(4,5)P₂ phosphorylation (Malabanan & Blind, 2016, pp. 9–13). N-terminal residues 1–60 associate with mTORC1, stabilising the complex independently of enzymatic activity (Malabanan & Blind, 2016, pp. 3–4). Phospho-Tyr191 enhances binding to AMPKα2 via regions encoded by exons 4 and 6 (Bang et al., 2012, pp. 2–3).

## Function  
Expression: high in intestinal ileum with notable levels in spleen and skeletal muscle; localisation is both nuclear and cytoplasmic, though predominantly nuclear in many cell types (Guha et al., 2020, pp. 6–9; Unknown Authors, 2012, pp. 14–20).  
Biological roles:  
• Epigenetic control—IPMK products Ins(1,4,5,6)P₄, InsP₅ and InsP₆ act as obligatory cofactors for HDAC3; knockout elevates histone H4 acetylation (Sowd et al., 2024, pp. 4–10).  
• Energy sensing—phospho-Tyr191 IPMK binds AMPKα2, affecting Thr172 phosphorylation in a glucose-dependent manner (Bang et al., 2012, pp. 2–3).  
• Nutrient signalling—N-terminal interaction stabilises mTORC1, coupling amino-acid availability to TOR signalling (Malabanan & Blind, 2016, pp. 3–4).  
• Autophagy—required for AMPK-dependent ULK1 activation and transcription of autophagy genes during liver regeneration (Guha et al., 2019, pp. 18–20).  
• Programmed necrosis—InsP₅/InsP₆ produced by IPMK bind MLKL and relieve its auto-inhibition (Malabanan & Blind, 2016, pp. 9–13).  
• Transcriptional scaffolding—yeast Arg82/Ipk2 integrates into the ArgR-Mcm1 complex independently of kinase activity to regulate arginine-responsive genes (Unknown Authors, 2003, pp. 14–18).

## Inhibitors  
Flavonoid “UNC7437” (compound 1) inhibits human IPMK with IC₅₀ = 26 ± 1.2 nM; binding mode resolved in PDB 4O4E (Gu et al., 2019, pp. 6–8).  
UNC9750 (compound 15) shows improved mouse pharmacokinetics and lowers cellular InsP₅ at sub-µM concentrations (Zhou et al., 2024, pp. 3–7).

## Other Comments  
Global Ipmk knockout in mice is embryonic-lethal with neural-tube defects (Unknown Authors, 2009, pp. 18–24).  
Loss of kinase activity reduces proliferation of PTEN-deficient U251-MG glioblastoma cells (Sowd et al., 2024, pp. 1–4).  
Germline IPMK mutations are linked to small-intestinal carcinoid tumours (Zhou et al., 2024, pp. 27–28).

## 9. References  
Bang, S., Kim, S., Dailey, M., Chen, Y., Moran, T., Snyder, S., & Kim, S. F. (2012). AMP-activated protein kinase is physiologically regulated by inositol polyphosphate multikinase. Proceedings of the National Academy of Sciences, 109, 616–620. https://doi.org/10.1073/pnas.1119751109  

Gu, C., Stashko, M. A., Puhl-Rubio, A. C., Chakraborty, M., Chakraborty, A., Frye, S. V., Pearce, K. H., Wang, X., Shears, S. B., & Wang, H. (2019). Inhibition of inositol polyphosphate kinases by quercetin and related flavonoids: A structure–activity analysis. Journal of Medicinal Chemistry, 62, 1443–1454. https://doi.org/10.1021/acs.jmedchem.8b01593  

Guha, P., Tyagi, R., Chowdhury, S., Reilly, L., Fu, C., Xu, R., Resnick, A. C., & Snyder, S. H. (2019). IPMK mediates activation of ULK signalling and transcriptional regulation of autophagy linked to liver inflammation and regeneration. Cell Reports, 26, 2692–2703.e7. https://doi.org/10.1016/j.celrep.2019.02.013  

Guha, P., Reilly, L., Semenza, E. R., Abramson, E., Mishra, S., Sei, Y., Wank, S. A., Donowitz, M., & Snyder, S. H. (2020). Loss of PI3-kinase activity of inositol polyphosphate multikinase impairs PDK1-mediated Akt activation, cell migration and intestinal homeostasis. bioRxiv. https://doi.org/10.1101/2020.12.18.423145  

Malabanan, M. M., & Blind, R. D. (2016). Inositol polyphosphate multikinase (IPMK) in transcriptional regulation and nuclear inositide metabolism. Biochemical Society Transactions, 44(1), 279–285. https://doi.org/10.1042/BST20150225  

Saiardi, A., Azevedo, C., Desfougères, Y., Portela-Torres, P., & Wilson, M. S. C. (2018). Microbial inositol polyphosphate metabolic pathway as drug development target. Advances in Biological Regulation, 67, 74–83. https://doi.org/10.1016/j.jbior.2017.09.007  

Shears, S. B., & Wang, H. (2019). Inositol phosphate kinases: Expanding the biological significance of the universal core of the protein kinase fold. Advances in Biological Regulation, 71, 118–127. https://doi.org/10.1016/j.jbior.2018.10.006  

Sowd, G. A., Stivison, E. A., Chapagain, P., Hale, A. T., Poland, J. C., Rameh, L. E., & Blind, R. D. (2024). IPMK regulates HDAC3 activity and histone H4 acetylation in human cells. bioRxiv. https://doi.org/10.1101/2024.04.29.591660  

Wang, H., & Shears, S. B. (2017). Structural features of human inositol phosphate multikinase rationalize its inositol phosphate kinase and phosphoinositide 3-kinase activities. Journal of Biological Chemistry, 292, 18192–18202. https://doi.org/10.1074/jbc.M117.801845  

Zhou, Y., Chapagain, P., Desmarini, D., Uredi, D., Rameh, L. E., Djordjevic, J. T., Blind, R. D., & Wang, X. (2024). Design, synthesis and cellular characterization of a new class of IPMK kinase inhibitors. bioRxiv. https://doi.org/10.1101/2024.05.09.593371  

Unknown Authors. (2003). Functional studies of type I inositol hexakisphosphate kinase and its role in cell signalling.  

Unknown Authors. (2009). Structural studies of Arabidopsis thaliana inositol polyphosphate multi-kinase.  

Unknown Authors. (2012). Investigations of inositol phosphate-mediated transcription.