## Phylogeny  
Vascular endothelial growth factor receptor 2 (VEGFR-2; human KDR, murine Flk-1) belongs to the receptor tyrosine kinase (RTK) family, tyrosine kinase group, and specifically to the PDGFR/VEGFR subfamily. It shares sequence homology with VEGFR-1, VEGFR-3, PDGFRα/β, c-Kit and CSF-1R (McTigue et al., 1999; Modi & Kulkarni, 2019). The mouse ortholog Flk-1 is ~85 % identical to the human protein (Boyer, 2002).

## Reaction Catalyzed  
ATP + protein-L-tyrosyl → ADP + H⁺ + O-phospho-protein-L-tyrosyl (McTigue et al., 1999; Modi & Kulkarni, 2019). The reaction proceeds strongly in the forward (phosphorylation) direction.

## Cofactor Requirements  
Catalysis requires divalent cations, optimally Mg²⁺ or Mn²⁺; Kₘ for MgATP ≈ 150 µM (Huang et al., 2012; Modi & Kulkarni, 2019; Park et al., 2018; Shah et al., 2025; McTigue et al., 1999).

## Substrate Specificity  
Consensus motifs derived from peptide screens show preferred acidic residues (E/D) at −3 and −2, basic residues (R/K) at −1, small/polar residues (S/T/G) at +1, and hydrophobic/aliphatic residues at +2/+3 (Yaron-Barir et al., 2024). An alternative dataset reports enrichment for basic residues (R/K) at −3 and small residues (S) at −1, indicating context-dependent variability (Yaron-Barir et al., 2024).

## Structure  
The 1 356-residue glycoprotein comprises: signal peptide (1–19), extracellular region with seven Ig-like domains (20–764), transmembrane helix (765–789), juxtamembrane segment (790–833), bilobal cytoplasmic kinase domain containing a 68-residue insert (ATP-binding N-lobe, catalytic C-lobe) and a C-terminal tail (Shah et al., 2025; McTigue et al., 1999). Key regulatory elements are the αC-helix, hydrophobic spine (e.g., Phe918, Phe1047) and activation loop (1045–1075) (McTigue et al., 1999; Shah et al., 2025; Toledo et al., 2017). Representative crystal structures include the phosphorylated apo-kinase (PDB 1VR2) and an axitinib complex (PDB 4AG8) (McTigue et al., 1999; Toledo et al., 2017).

## Regulation  
Ligand binding (VEGF-A/C/D) drives receptor dimerization and trans-autophosphorylation on ∼15 intracellular tyrosines (Huang et al., 2012; Park et al., 2018). Major sites include Y951 (TSAd recruitment), Y1054/Y1059 (activation loop), Y1175 (PLCγ binding) and Y1214 (actin remodelling) (Modi & Kulkarni, 2019; McTigue et al., 1999). N-linked glycosylation (18 sites) supports maturation; ubiquitination can promote degradation (Modi & Kulkarni, 2019; Shah et al., 2025). Small-molecule inhibitors may stabilize inactive “DFG-out” conformations (Huang et al., 2012).

## Function  
VEGFR-2 is highly expressed in vascular endothelial cells and hematopoietic stem cells (Huang et al., 2012). Upon activation it recruits SHB, SCK, PLCγ and others, initiating PLCγ, PI3K/Akt and MAPK cascades that drive angiogenesis, vasculogenesis, endothelial proliferation, survival, migration and vascular permeability (Huang et al., 2012; McTigue et al., 1999; Shah et al., 2025).

## Inhibitors  
ATP-competitive TKIs include sunitinib, axitinib, sorafenib, lenvatinib, pazopanib, regorafenib, cabozantinib and vatalanib; binding modes are classified as type I–III (Huang et al., 2012; Modi & Kulkarni, 2019). Biologics comprise ramucirumab (receptor-directed) and bevacizumab (ligand-directed) (Park et al., 2018).

## Other Comments  
Hyperactive VEGFR-2 signalling underlies pathological angiogenesis in cancers (breast, cervical, NSCLC, HCC, renal) and eye disease (macular degeneration) (Huang et al., 2012; Modi & Kulkarni, 2019; McTigue et al., 1999). Somatic KDR mutations occur in 1–3 % of tumours: L840F in the ATP pocket reduces activity and confers TKI resistance, R1032Q sensitises to cabozantinib, and K868M is kinase-dead (Toledo et al., 2017).

## References  
Boyer, S. (2002). Small molecule inhibitors of KDR (VEGFR-2) kinase: an overview of structure activity relationships. Current Topics in Medicinal Chemistry, 2(9), 973–1000. https://doi.org/10.2174/1568026023393273  

Huang, L., Huang, Z., Bai, Z., Xie, R., Sun, L.-P., & Lin, K. (2012). Development and strategies of VEGFR-2/KDR inhibitors. Future Medicinal Chemistry, 4(14), 1839–1852. https://doi.org/10.4155/fmc.12.121  

McTigue, M., Wickersham, J., Pinko, C., Showalter, R., Parast, C., Tempczyk-Russell, A., … Appelt, K. (1999). Crystal structure of the kinase domain of human vascular endothelial growth factor receptor 2: A key enzyme in angiogenesis. Structure, 7(3), 319–330. https://doi.org/10.1016/S0969-2126(99)80042-2  

Modi, S. J., & Kulkarni, V. (2019). Vascular endothelial growth factor receptor (VEGFR-2)/KDR inhibitors: Medicinal chemistry perspective. Medicine in Drug Discovery, 100009. https://doi.org/10.1016/j.medidd.2019.100009  

Park, S., Jeong, M., Ha, K.-T., & Jang, S. (2018). Structure and function of vascular endothelial growth factor and its receptor system. BMB Reports, 51, 73–78. https://doi.org/10.5483/bmbrep.2018.51.2.233  

Shah, F. H., Nam, Y. S., Bang, J. Y., Hwang, I. S., Kim, D. H., Ki, M., & Lee, H.-W. (2025). Targeting vascular endothelial growth receptor-2 (VEGFR-2): Structural biology, functional insights, and therapeutic resistance. Archives of Pharmacal Research, 48, 404–425. https://doi.org/10.1007/s12272-025-01545-1  

Toledo, R. A., Garralda, E., Mitsi, M., Pons, T., Monsech, J., Vega, E., … Hidalgo, M. (2017). Whole-exome sequencing of plasma cell-free DNA portrays the somatic mutation landscape of refractory metastatic colorectal cancer and enables the discovery of mutated KDR/VEGFR-2 receptors as modulators of anti-angiogenic therapies. bioRxiv. https://doi.org/10.1101/177287  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y