## Phylogeny  
CDKL4 belongs to the CMGC protein‐kinase group, specifically the cyclin-dependent-kinase-like (CDKL1-5) sub-family, and forms a branch that is distinct from canonical CDKs (Canning et al., 2018, pp. 3–4; “Příprava…”, pp. 24–28). Comparative genomics indicates that an ancestral CDKL gene duplicated to yield the five human paralogues, with orthology retained across metazoans (Martín-Carrascosa et al., 2025, pp. 1–2). A conserved invertebrate orthologue, C. elegans CDKL-1, underscores deep evolutionary conservation of this sub-family (Canning et al., 2018, pp. 1–3).

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-P (“Příprava…”, pp. 24–28).

## Cofactor Requirements  
Catalysis is presumed to require a divalent metal ion (Mg²⁺ or Mn²⁺), as is typical for Ser/Thr kinases, although direct biochemical confirmation for CDKL4 is lacking (“Příprava…”, pp. 24–28).

## Substrate Specificity  
No consensus phosphorylation motif or endogenous substrates have been identified, and large-scale substrate-profiling data are currently unavailable for CDKL4 (“Příprava…”, pp. 24–28).

## Structure  
• N-terminal Ser/Thr kinase domain containing the canonical VAIK lysine, HRD catalytic triad, DFG motif and a Thr-X-Tyr activation segment essential for activity (“Příprava…”, pp. 24–28).  
• CDKL-specific extended C-terminal αJ helix that occludes the surface analogous to the MAPK docking groove; this structural feature, resolved in other CDKLs, is conserved in CDKL4 by sequence (Canning et al., 2018, pp. 3–4).  
• A putative cyclin-binding helix is encoded but has not been shown to bind cyclins (“Příprava…”, pp. 24–28).  
• No crystal, cryo-EM or AlphaFold structure of CDKL4 has been published (“Příprava…”, pp. 24–28).

## Regulation  
Activation is thought to require dual phosphorylation of the TXY motif; the upstream kinase(s) remain unidentified (“Příprava…”, pp. 24–28). Despite a conserved cyclin-binding motif, no physical interaction with cyclins or alternative regulatory partners has been demonstrated. Additional post-translational modifications or allosteric mechanisms have not been reported (“Příprava…”, pp. 24–28).

## Function  
Physiological roles, tissue expression patterns, signalling partners and downstream substrates are presently uncharacterised; no functional studies have yet been published for CDKL4 (“Příprava…”, pp. 24–28).

## Other Comments  
No disease-associated mutations, clinical links or selective chemical inhibitors have been reported. CDKL4 is highlighted as an under-explored kinase suitable for future probe development (“Příprava…”, pp. 24–28).

## References  
Canning, P., Park, K., Gonçalves, J., Li, C., Howard, C. J., Sharpe, T., Holt, L., Pelletier, L., Bullock, A., & Leroux, M. (2018). CDKL family kinases have evolved distinct structural features and ciliary function. Cell Reports, 22, 885–894. https://doi.org/10.1016/j.celrep.2017.12.083  

Martín-Carrascosa, M. C., Palacios-Martínez, C., & Galindo, M. I. (2025). A phylogenetic analysis of the CDKL protein family unravels its evolutionary history and supports the Drosophila model of CDKL5 deficiency disorder. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2025.1582684  

Příprava nových sloučenin na bázi thieno pyridinu (pp. 24–28). (n.d.). [Unpublished work].