## Phylogeny  
IKBKE (IKKε/IKKi) is a non-canonical IκB kinase in the IKK-related family of serine/threonine protein kinases. Kinome analyses generally classify the IKKs in the atypical “Other” kinase group, although several sources place IKBKE in the CMGC family. It shares only 24 – 31 % sequence identity with canonical IKKα/β, yet is closely related to TBK1 with ~64 – 67 % homology (Häcker & Karin, 2006; Durand et al., 2018; Yin et al., 2020).  

## Reaction Catalyzed  
ATP + [target protein]-L-Ser/Thr ⇌ ADP + [target protein]-L-Ser/Thr-phosphate (Bulek et al., 2011).  

## Cofactor Requirements  
ATP and divalent cations Mg²⁺ or Mn²⁺ are required for catalytic activity (Johnson et al., 2023; Wang et al., 2005).  

## Substrate Specificity  
Peptide-array profiling groups IKBKE in a minor specificity cluster characterised by basic residues flanking the phospho-site and a marked preference for an aromatic residue at +3. Additional data show activity towards basophilic motifs (R-x-x-S/T) and acidic sequence contexts (Johnson et al., 2023).  

## Structure  
Human IKBKE is a 716-residue (~80–84 kDa) kinase comprising:  
• N-terminal kinase domain (aa 9–300; catalytic Lys38; activation-loop Ser172)  
• Ubiquitin-like domain (aa 350–383)  
• C-terminal scaffold/dimerisation domain with leucine-zipper (aa 500–527) and helix-loop-helix (aa 578–619) motifs  
• DDX3-binding region (aa 383–647)  

It lacks the NEMO-binding domain present in canonical IKKs. Structural comparisons with IKKβ/TBK1 show an inactive “αC-out” conformation; activation requires Ser172 phosphorylation (Xu et al., 2011; Tu et al., 2013; Xiao et al., 2022; Yin et al., 2020).  

## Regulation  
• Phosphorylation: trans-autophosphorylation on Ser172 (DDX3-facilitated) and Thr501 (STAT1 regulation)  
• Ubiquitination: K63-linked chains at Lys30, Lys401, Met416 via cIAP1/2-TRAF2; K48-linked chains by TRIM6 during IFN signalling  
• SUMOylation: Lys231 promotes nuclear localisation and NF-κB activation after DNA damage  
• Adaptor proteins: TANK, Sintbad and NAP1 localise/activate the kinase (Durand et al., 2018; Xiao et al., 2022; Zhang et al., 2016)  

## Function  
Inducible kinase highly expressed in spleen, thymus and peripheral blood lymphocytes; up-regulated by LPS, TNF-α and IL-1β (Häcker & Karin, 2006).  
Upstream signals: TLR and RIG-I-like receptor pathways.  
Interacting partners: TANK, TRAF2, Sintbad, NAP1, DDX3.  
Principal substrates / pathways:  
• IRF3/7 and STAT1 (Ser708) → type I IFN production  
• RelA/p65, IκBα, CYLD → NF-κB activation  
• NFATc1 → T-cell suppression  
• p62/SQSTM1 → autophagy  
• Akt, GLI1, C/EBPβ → oncogenic signalling (Durand et al., 2018; Yin et al., 2020)  

## Inhibitors  
Dual TBK1/IKBKE ATP-competitive inhibitors include BX795, amlexanox, CYT387, MRT67307, WO2009032861 compounds, SAR and Domainex series; BX795 blocks Ser172 autophosphorylation (Durand et al., 2018; Yin et al., 2020; Xiao et al., 2022; Zhang et al., 2016).  

## Other Comments  
The human IKBKE gene (chromosome 1q32.1, 22 exons) yields at least three splice variants. Catalytic residue mutation K38A abolishes activity. Over-expression is oncogenic (breast, glioma, pancreatic, ovarian, NSCLC) and contributes to obesity, insulin resistance and NAFLD (Durand et al., 2018; Yin et al., 2020; Xiao et al., 2022).  

## References  
Bulek, K., Liu, C., Swaidani, S., et al. (2011). The inducible kinase IKKi is required for IL-17-dependent signaling associated with neutrophilia and pulmonary inflammation. Nature Immunology, 12, 844–852. https://doi.org/10.1038/ni.2080  

Durand, J. K., Zhang, Q., & Baldwin, A. S. (2018). Roles for the IKK-related kinases TBK1 and IKKε in cancer. Cells, 7, 139. https://doi.org/10.3390/cells7090139  

Häcker, H., & Karin, M. (2006). Regulation and function of IKK and IKK-related kinases. Science's STKE, 2006, re13. https://doi.org/10.1126/stke.3572006re13  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Tu, D., Zhu, Z., Zhou, A., et al. (2013). Structure and ubiquitination-dependent activation of tank-binding kinase 1. Cell Reports, 3(3), 747–758. https://doi.org/10.1016/j.celrep.2013.01.033  

Wang, N., Ahmed, S., & Haqqi, T. (2005). Genomic structure and functional characterization of the promoter region of human IκB kinase-related kinase IKKi/IKKε gene. Gene, 353, 118–133. https://doi.org/10.1016/j.gene.2005.04.013  

Xiao, Q., He, Q., Li, L., et al. (2022). Role of IKKε in metabolic diseases: Physiology, pathophysiology, and pharmacology. Frontiers in Pharmacology. https://doi.org/10.3389/fphar.2022.888588  

Xu, G., Lo, Y.-C., Li, Q., et al. (2011). Crystal structure of inhibitor of κB kinase β. Nature, 472, 325–330. https://doi.org/10.1038/nature09853  

Yin, M., Wang, X., & Lu, J. (2020). Advances in IKBKE as a potential target for cancer therapy. Cancer Medicine, 9, 247–258. https://doi.org/10.1002/cam4.2678  

Zhang, J., Tian, M., Xia, Z., & Feng, P. (2016). Roles of IκB kinase ε in the innate immune defence and beyond. Virologica Sinica, 31, 457–465. https://doi.org/10.1007/s12250-016-3898-y