## Phylogeny  
Orthologs of ACVR1C (ALK7) are present in Homo sapiens, Mus musculus, Rattus norvegicus, Danio rerio, Xenopus laevis and Gallus gallus, indicating broad vertebrate conservation (Unknown Authors, 2016). Human ACVR1C shares 93.5 % amino-acid identity with rat Alk7, underscoring strong conservation within mammals (Bondestam et al., 2001). Within the human kinome the enzyme groups with ALK4 and ALK5 in the receptor serine/threonine kinase (RSTK) group of the TKL branch (Unknown Authors, 2016).  

## Reaction Catalyzed  
ATP + [protein]-L-Ser/Thr ⇌ ADP + [protein]-O-phospho-L-Ser/Thr (Bondestam et al., 2001).  

## Cofactor Requirements  
Catalysis requires a divalent cation; Mg²⁺ or Mn²⁺ support activity (Unknown Authors, 2016).  

## Substrate Specificity  
• Directly phosphorylates SMAD2 and SMAD3 on their C-terminal SSXS motif (Goebel et al., 2022).  
• Biochemical profiling assigns a preference for substrates conforming to a pSer/Thr-X-X-pSer/Thr consensus (Unknown Authors, 2016).  

## Structure  
Single-pass transmembrane glycoprotein comprising: signal peptide (1–26), cysteine-rich extracellular domain (27–131), transmembrane helix (146–166), GS regulatory loop (195–218) and a C-terminal serine/threonine kinase domain (219–493) (Unknown Authors, 2016). Key catalytic motifs within the kinase domain are VAIK (Lys222), HRD (His315–Asp317) and DFG (Asp334). AlphaFold model AF-Q8NER5-F1 aligns with ALK5 crystal structures (PDB: 3HMM, 3KFD), revealing a conserved αC-helix, hydrophobic regulatory spine and canonical activation segment (Unknown Authors, 2016).  

## Regulation  
• Ligand binding recruits type II receptors ACVR2A or ACVR2B, which phosphorylate GS-loop residues Thr202, Ser204 and Thr206 to activate ACVR1C (Unknown Authors, 2016).  
• Activated receptor is down-regulated by SMAD7 docking followed by SMURF2-mediated ubiquitination (Unknown Authors, 2016).  
• microRNA-376c and microRNA-148a bind the 3′ UTR and reduce receptor expression (Unknown Authors, 2016).  

## Function  
Expression is enriched in adipose tissue, brain, pancreas, colon and reproductive organs; levels decline in obesity (Goebel et al., 2022). Ligands Activin B, Activin AB, Activin C, NODAL and GDF3 signal through ACVR1C/ACVR2A/B to phosphorylate SMAD2/3 (Ibáñez, 2022). In adipocytes, ACVR1C signalling suppresses lipolysis by down-regulating β-adrenergic receptors; Alk7-knock-out mice resist diet-induced obesity (Goebel et al., 2022). During embryogenesis the receptor transduces NODAL signals required for mesoderm formation and left-right axis specification (Bondestam et al., 2001). Alk7-deficient mice display prolonged cardiac repolarisation and heightened risk of ventricular arrhythmia (Unknown Authors, 2016). In neuronal and ovarian epithelial cells, ACVR1C activation up-regulates Bax and down-regulates XIAP, promoting apoptosis and functioning as a tumour suppressor (Unknown Authors, 2016).  

## Inhibitors  
The ATP-competitive inhibitors SB-431542 (Koprulu et al., 2022), SB-505124 and LY-2157299 (galunisertib) antagonise ACVR1C activity (Unknown Authors, 2016).  

## Other Comments  
Reduced ACVR1C expression correlates with breast-cancer progression (Unknown Authors, 2016). High microRNA-376c confers cisplatin resistance in ovarian carcinoma by suppressing ACVR1C (Unknown Authors, 2016). Rare loss-of-function ACVR1C variants influence body-fat distribution in human populations (Koprulu et al., 2022). The gene maps to chromosome 2 q24.1–q31, a region linked to craniosynostosis and limb abnormalities (Ibáñez, 2022).  

## References  
Bondestam, J., Huotari, M., Morén, A., Ustinov, J., Kaivo-oja, N., Kallio, J., Horelli-Kuitunen, N., Aaltonen, J., Fujii, M., Moustakas, A., ten Dijke, P., Otonkoski, T., & Ritvos, O. (2001). cDNA cloning, expression studies and chromosome mapping of human type I serine/threonine kinase receptor ALK7 (ACVR1C). Cytogenetic and Genome Research, 95, 157–162. https://doi.org/10.1159/000059339  

Goebel, E. J., Ongaro, L., Kappes, E. C., Belcheva, E., Castonguay, R., Kumar, R., Bernard, D., & Thompson, T. (2022). The orphan ligand, activin C, signals through activin receptor-like kinase 7. eLife. https://doi.org/10.1101/2022.03.16.484571  

Ibáñez, C. F. (2022). Regulation of metabolic homeostasis by the TGF-β superfamily receptor ALK7. The FEBS Journal, 289, 5776–5797. https://doi.org/10.1111/febs.16090  

Koprulu, M., Zhao, Y., Wheeler, E., Dong, L., Rocha, N., Li, C., Griffin, J. D., Patel, S., van de Streek, M., Glastonbury, C. A., Stewart, I., Day, F., Luan, J., Bowker, N., Wittemans, L., Kerrison, N., Cai, L., Lucarelli, D., Barroso, I., … Savage, D. (2022). Identification of rare loss-of-function genetic variation regulating body-fat distribution. The Journal of Clinical Endocrinology & Metabolism, 107, 1065–1077. https://doi.org/10.1210/clinem/dgab877  

Unknown Authors. (2016). Activin receptor-like kinases: A diverse family playing an important role in cancer. [Details not provided].