## Phylogeny  
YES1 is a non-receptor tyrosine kinase belonging to the Src family within the Tyrosine Kinase (TK) group of the human kinome (Manning et al., 2002a; Manning et al., 2002b). Phylogenetic analyses place it closest to SRC and FYN, highlighting substantial sequence and functional homology (Manning et al., 2002b; Yaron-Barir et al., 2024). Src-family kinases (SRC, FYN, FGR, LCK, HCK, LYN, BLK, and YES1) are metazoan-specific; YES1 orthologs are conserved across vertebrates, including mouse and rat, and the family is expanded in humans relative to invertebrates such as C. elegans and Drosophila (Ariki et al., 1997; Manning et al., 2002a; Yaron-Barir et al., 2024).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine phosphate (Ariki et al., 1997).  

## Cofactor Requirements  
Activity requires Mg²⁺ (Garmendia et al., 2022).

## Substrate Specificity  
YES1 prefers substrates in which the phospho-acceptor tyrosine (position 0) is flanked by acidic residues (Asp/Glu) at −3 to −1 and/or +1 to +3, with additional enrichment for hydrophobic residues elsewhere (Yaron-Barir et al., 2024). Proline or glycine is strongly favored at −1, and prior phosphorylation on tyrosine or threonine within the motif can enhance recognition (“priming phosphorylation”) (Yaron-Barir et al., 2024; Ariki et al., 1997). The most discriminating positions are −1 to +3 (Yaron-Barir et al., 2024).

## Structure  
YES1 displays the canonical six-domain architecture of Src-family kinases: SH4 (myristoylation/palmitoylation membrane anchor), Unique, SH3, SH2, catalytic SH1, and a C-terminal regulatory tail containing an inhibitory tyrosine (Clump et al., 2005; Garmendia et al., 2022). Within the SH1 domain, an activation loop and C-helix mediate the conformational switch between inactive and active states (Clump et al., 2005; Garmendia et al., 2022).

## Regulation  
Autoinhibition is maintained when CSK phosphorylates Tyr537 in the C-terminal tail, which then engages the SH2 domain to lock the kinase in a closed conformation (Clump et al., 2005; Garmendia et al., 2022). Dephosphorylation of Tyr537 by protein tyrosine phosphatases releases this interaction, permitting activation-loop phosphorylation on Tyr426 that stabilizes the active state (Clump et al., 2005; Garmendia et al., 2022). Rat c-Yes additionally autophosphorylates Tyr32 in its N-terminal region (Ariki et al., 1997). Ser/Thr phosphorylation within the Unique domain further modulates activity during the cell cycle (Garmendia et al., 2022).

## Function  
YES1 is expressed in hematopoietic lineages, melanocytes, germ cells, and is frequently up-regulated in diverse solid tumors (Clump et al., 2005; Garmendia et al., 2022). Acting downstream of multiple receptor tyrosine kinases (EGFR, PDGFR, FGFR, c-Kit), GPCRs, and cytokine receptors, it promotes proliferation, survival, adhesion, migration, and differentiation through pathways such as PI3K/AKT, MAPK, and Wnt/β-catenin (Clump et al., 2005; Garmendia et al., 2022). Reported substrates/interactors include YAP1 (Y357), ANXA2, FAK (Y861), CD95, SHC, SHP2, and PI3K (Clump et al., 2005; Garmendia et al., 2022; Unknown Authors, 2015).

## Inhibitors  
YES1 is inhibited by broad-spectrum Src-family inhibitors dasatinib, saracatinib, bosutinib, and the research compound PP1 (Clump et al., 2005; Garmendia et al., 2022). Newer small-molecule inhibitors with enhanced YES1 selectivity show potent anti-tumor activity in preclinical studies (Garmendia et al., 2022).

## Other Comments  
YES1 amplification or over-expression drives oncogenesis and metastasis in colorectal, breast, lung, pancreatic, prostate, liver, melanoma, and glioma cancers (Garmendia et al., 2022). Gene amplification is also a documented mechanism of acquired resistance to EGFR- and HER2-targeted therapies, and high YES1 levels often correlate with poor prognosis (Garmendia et al., 2022; Hamanaka et al., 2019).

## References  
Ariki, M., Tanabe, O., Usui, H., Hayashi, H., Inoue, R., Nishito, Y., Kagamiyama, H., & Takeda, M. (1997). Identification of autophosphorylation sites in c-Yes purified from rat liver plasma membranes. Journal of Biochemistry, 121, 104–111. https://doi.org/10.1093/oxfordjournals.jbchem.a021551  

Clump, D. A., Qazi, I. H., Sudol, M., & Flynn, D. C. (2005). C-Yes response to growth factor activation. Growth Factors, 23, 263–272. https://doi.org/10.1080/08977190500199360  

Garmendia, I., Redin, E., Montuenga, L., & Calvo, A. (2022). YES1: A novel therapeutic target and biomarker in cancer. Molecular Cancer Therapeutics. https://doi.org/10.1158/1535-7163.MCT-21-0958  

Hamanaka, N., Nakanishi, Y., Mizuno, T., Horiguchi-Takei, K., Akiyama, N., Tanimura, H., … Mio, T. (2019). YES1 is a targetable oncogene in cancers harboring YES1 gene amplification. Cancer Research. https://doi.org/10.1158/0008-5472.CAN-18-3376  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002a). Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002b). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Unknown Authors. (2015). YES oncogenic activity is specified by its SH4 domain and regulates RAS/MAPK signaling in colon carcinoma cells. [Unpublished manuscript].  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y