## Phylogeny  
Protein kinase C eta (PKCη), encoded by PRKCH, belongs to the protein kinase C family within the AGC group of serine/threonine kinases. It is one of the novel PKC (nPKC) isoforms together with PKCδ, PKCε and PKCθ, and shows highest sequence similarity to PKCε (Breitkreutz et al., 2007; Newton, 2018; Pal & Basu, 2014). Orthologues are present in mouse and rat; the human gene maps to chromosome 14q22-23 and the mouse orthologue to chromosome 12 (Pal & Basu, 2014; Littler et al., 2006). These relationships are consistent with the established PKC phylogeny (Garcia-Concejo & Larhammar, 2021).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (Breitkreutz et al., 2007; Harper & Poole, 2010).  

## Cofactor Requirements  
Catalysis requires Mg²⁺. Activity is Ca²⁺-independent but depends on diacylglycerol (DAG) and acidic phospholipids such as phosphatidylserine; cholesterol sulfate and sulfatide can act as additional lipid activators (Breitkreutz et al., 2007; Newton, 2018; Basu, 2019).  

## Substrate Specificity  
Positional scanning peptide array profiling places PKCη in the basophilic kinase cluster, with a strong preference for Arg at –3 and –2 relative to the phosphorylation site and negative selection against certain charged residues at other positions (Johnson et al., 2023).  

## Structure  
PKCη comprises an N-terminal regulatory region (autoinhibitory pseudosubstrate, tandem C1A/C1B DAG-binding domains, Ca²⁺-insensitive C2 domain) linked by a hinge to a C-terminal catalytic domain (Newton, 2018; Pal & Basu, 2014). The C2 domain crystal structure is resolved at 1.75 Å (Littler et al., 2006). The catalytic moiety adopts the canonical bilobal kinase fold with an N-lobe that positions ATP (via the C-helix) and a C-lobe containing the catalytic loop and activation segment (Littler et al., 2006).  

## Regulation  
• Priming phosphorylation: Thr513 (activation loop, by PDK-1), Thr655 (turn motif) and Ser674 (hydrophobic motif, by mTORC2) are required for maturation (Pal & Basu, 2014; Silnitsky et al., 2023).  
• Autophosphorylation: Ser28/Ser32 within the C2 domain may influence lipid regulation (Littler et al., 2006).  
• Transphosphorylation: PKCε can increase PKCη levels (Pal & Basu, 2014).  
• Allosteric control: In the resting state the pseudosubstrate blocks the active site; DAG binding to C1 domains releases this autoinhibition. PKCη is unusually resistant to prolonged phorbol-ester-induced down-regulation (Basu, 2019).  
• Translational control: A long, GC-rich 5′-UTR with upstream ORFs in PRKCH mRNA supports enhanced translation under amino-acid starvation (Pal & Basu, 2014).  

## Function  
Expression is high in epithelial tissues (lung, skin, heart, and the respiratory/digestive tract) and in brain microglia; cellular localisation includes the Golgi, endoplasmic reticulum, nuclear envelope and plasma membrane (Basu, 2019; Pal & Basu, 2014; Gaurón et al., 2025). PLCγ2-generated DAG activates PKCη in microglia (Gaurón et al., 2025). Downstream signalling involves Akt, mTOR, Raf/MEK/ERK, JNK/c-Jun and NF-κB pathways (Basu, 2019). Reported substrates or partners include cyclin E/Cdk2/p21 (phosphorylation of p21 Ser146), transglutaminase-1, Fyn, RalA, Mcl-1, protein kinase D, GOLGA5 and Sec22B (Basu, 2019; Gaurón et al., 2025). PKCη can promote keratinocyte differentiation, support proliferation in certain cancers, suppress caspase activity and enhance cell survival or senescence depending on context (Basu, 2019).  

## Inhibitors  
Isoform-specific inhibitors are not available. Experimental inhibition employs broad-spectrum PKC blockers such as bisindolylmaleimide II and Gö6983, pseudosubstrate-derived peptides, or genetic knock-down approaches (Basu, 2019; Gaurón et al., 2025).  

## Other Comments  
PKCη acts as a tumour promoter (glioblastoma, renal cell carcinoma, breast cancer) or suppressor (hepatocellular carcinoma) and contributes to chemoresistance (Basu, 2019). A recessive intronic variant (rs7161410) and missense mutations A19V, K65R, R149Q, V374I and A410S are associated with Alzheimer’s disease; V374I is also linked to stroke. The K65R variant enhances Golgi localisation without altering intrinsic kinase activity (Gaurón et al., 2025).  

## 9. References  
Basu, A. (2019). The enigmatic protein kinase C-eta. Cancers, 11(2), 214. https://doi.org/10.3390/cancers11020214  

Breitkreutz, D., Braiman-Wiksman, L., Daum, N., Denning, M., & Tennenbaum, T. (2007). Protein kinase C family: on the crossroads of cell signaling in skin and tumor epithelium. Journal of Cancer Research and Clinical Oncology, 133, 793–808. https://doi.org/10.1007/s00432-007-0280-3  

Garcia-Concejo, A., & Larhammar, D. (2021). Protein kinase C family evolution in jawed vertebrates. Developmental Biology, 479, 77–90. https://doi.org/10.1016/j.ydbio.2021.07.013  

Gaurón, M. C., Prokopenko, D., Lee, S., Wolfe, S. A., Hecker, J., Willett, J., … Tanzi, R. E. (2025). Protein kinase C eta enhances Golgi-localized signaling and is associated with Alzheimer’s disease using a recessive mode of inheritance. medRxiv. https://doi.org/10.1101/2025.05.13.25327562  

Harper, M. T., & Poole, A. W. (2010). Diverse functions of protein kinase C isoforms in platelet activation and thrombus formation. Journal of Thrombosis and Haemostasis, 8, 454–462. https://doi.org/10.1111/j.1538-7836.2009.03722.x  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Littler, D., Walker, J., She, Y., Finerty, P., Newman, E., & Dhe-Paganon, S. (2006). Structure of human protein kinase C eta (PKCη) C2 domain and identification of phosphorylation sites. Biochemical and Biophysical Research Communications, 349(4), 1182–1189. https://doi.org/10.1016/j.bbrc.2006.08.160  

Newton, A. C. (2018). Protein kinase C: perfectly balanced. Critical Reviews in Biochemistry and Molecular Biology, 53, 208–230. https://doi.org/10.1080/10409238.2018.1442408  

Pal, D., & Basu, A. (2014). The unique protein kinase Cη: Implications for breast cancer. International Journal of Oncology, 45(2), 493–498. https://doi.org/10.3892/ijo.2014.2443  

Silnitsky, S., Rubin, S. J. S., Zerihun, M., & Qvit, N. (2023). An update on protein kinases as therapeutic targets—Part I: Protein kinase C activation and its role in cancer and cardiovascular diseases. International Journal of Molecular Sciences, 24, 17600. https://doi.org/10.3390/ijms242417600