## Phylogeny  
PDPK2P is one of three human kinase-like genes (with SIK1B and PRKY) re-classified as probable pseudogenes on the basis of updated genomic and structural analyses (Faezov & Dunbrack, 2023, pp. 4–6). Because catalytic residues are missing, it is excluded from the curated set of 481 active human protein kinase genes and 494 kinase domains. The cited work does not describe orthologues or clarify its evolutionary relationship to PDPK1 (Faezov & Dunbrack, 2023, pp. 1–4; Pei & Cong, 2023, pp. 15–16).  

## Reaction Catalyzed  
No phosphoryl-transfer reaction has been demonstrated; PDPK2P is considered catalytically inactive (Faezov & Dunbrack, 2023, pp. 4–6).  

## Cofactor Requirements  
None reported (Faezov & Dunbrack, 2023, pp. 4–6; Pei & Cong, 2023, pp. 15–16).  

## Substrate Specificity  
No information on substrate motifs or preferences is available (Faezov & Dunbrack, 2023, pp. 4–6; Pei & Cong, 2023, pp. 15–16).  

## Structure  
Like other eukaryotic protein kinases, PDPK2P is predicted to adopt the typical bilobal kinase fold, but key catalytic motifs are disrupted (Unknown Authors, 2016, pp. 8–18; Pei & Cong, 2023, pp. 1–2). AlphaFold model AF-Q6A1A2-F1 illustrates these alterations (Faezov & Dunbrack, 2023, pp. 4–6). Missing or substituted residues include:  
• β3-strand lysine of the VAIK motif required for the Lys–Glu salt bridge (Faezov & Dunbrack, 2023, pp. 4–6).  
• Catalytic aspartate in the HRD motif (Faezov & Dunbrack, 2023, pp. 4–6).  
• Aspartate of the DFG motif that coordinates Mg²⁺/Mn²⁺ (Faezov & Dunbrack, 2023, pp. 4–6).  
These losses abolish ATP binding and catalysis, confirming PDPK2P as a pseudokinase (Reiterer, Eyers, & Farhan, 2014, pp. 5–6).  

## Regulation  
No post-translational modifications or other regulatory mechanisms have been reported (Faezov & Dunbrack, 2023, pp. 4–6; Pei & Cong, 2023, pp. 15–16).  

## Function  
The surveyed literature provides no data on expression pattern, interaction partners, signalling pathways, or physiological role (Faezov & Dunbrack, 2023, pp. 4–6; Pei & Cong, 2023, pp. 15–16).  

## Other Comments  
No disease associations or inhibitor information are noted in the available sources (Faezov & Dunbrack, 2023, pp. 4–6).  

## References  
Faezov, B., & Dunbrack, R. L. (2023). AlphaFold2 models of the active form of all 437 catalytically competent human protein kinase domains. bioRxiv. https://doi.org/10.1101/2023.07.21.550125  

Pei, J., & Cong, Q. (2023). Computational analysis of regulatory regions in human protein kinases. Protein Science, 32, e4764. https://doi.org/10.1002/pro.4764  

Reiterer, V., Eyers, P. A., & Farhan, H. (2014). Day of the dead: pseudokinases and pseudophosphatases in physiology and disease. Trends in Cell Biology, 24, 489–505. https://doi.org/10.1016/j.tcb.2014.03.008  

Unknown Authors. (2014). Biochemical analysis of human cancer-associated pseudokinases. (pp. 23–26).  

Unknown Authors. (2016). Structural and functional characterization of the human Tribbles Homologue 2 pseudokinase. (pp. 8–18).