## Phylogeny  
RPS6KA2 encodes p90 ribosomal S6 kinase 3 (RSK3), one of four vertebrate RSK isoforms (RSK1-4). Within the family, RSK3 is phylogenetically intermediate, whereas RSK1 is the most divergent (Wright & Lannigan, 2023). All RSKs belong to the AGC group of serine/threonine kinases according to the kinome classification of Manning et al. (Lizcano-Perret et al., 2024; Romeo et al., 2012). RSK3 arose from an evolutionary gene-fusion event: its N-terminal kinase domain (NTKD) is AGC-like, while the C-terminal kinase domain (CTKD) is CAMK-like (Unknown authors, 2023a; Xu et al., 2021). Orthologues are conserved in vertebrates and detected in invertebrates such as Drosophila and C. elegans, but are absent from yeast (Romeo et al., 2012; Roux & Topisirovic, 2018).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Lizcano-Perret et al., 2024; Romeo et al., 2012; Wright & Lannigan, 2023).

## Cofactor Requirements  
Mg²⁺ is essential for ATP binding and catalysis (Lizcano-Perret et al., 2024; Romeo et al., 2012; Wright & Lannigan, 2023).

## Substrate Specificity  
RSK3 phosphorylates Ser/Thr residues within basic motifs containing Arg at –5 and –3 (Romeo et al., 2012; Unknown authors, 2023b). Experimentally defined motifs include Arg-X-Arg-X-X-Ser/Thr, RXRXXS/T and RRXpS (Wright & Lannigan, 2023; Unknown authors, 2023b). The kinase strongly prefers Arg over Lys at –3 and Ser over Thr as the acceptor (Romeo et al., 2012). A kinome-wide screen further showed favoured hydrophobic residues N-terminal to the phospho-site and turn-promoting Gly/Asn at +1 (Johnson et al., 2023).

## Structure  
RSK3 is a single polypeptide with two kinase domains separated by a flexible ~100-aa linker (Unknown authors, 2012; Lizcano-Perret et al., 2024). Both domains display the canonical bi-lobed kinase fold with conserved activation loops, C-helix (NTKD), and hydrophobic spines (Unknown authors, 2023a). Distinctive features include:  
• an additional βB-sheet in the NTKD that substitutes for the usual C-helix salt bridge, and  
• an autoinhibitory αL-helix in the CTKD that modulates ATP access (Unknown authors, 2023a).  
RSK3 also possesses a unique 33-aa N-terminal segment containing a bipartite nuclear localisation signal (Zhao et al., 1995).

## Regulation  
Activation proceeds in three steps (Romeo et al., 2012):  
1. ERK1/2 docks on the C-terminus and phosphorylates CTKD Thr577 (Poomakkoth et al., 2016; Unknown authors, 2023a).  
2. Activated CTKD autophosphorylates Ser386 in the linker hydrophobic motif (Poomakkoth et al., 2016).  
3. Phospho-Ser386 recruits PDK1, which phosphorylates NTKD Ser227 to yield full activity (Wright & Lannigan, 2023).  
RSK3 binds ERK1/2 for an extended period and lacks the autophosphorylation-based negative feedback seen in RSK1/2 (Unknown authors, 2023b). Dephosphorylation by cellular phosphatases terminates signalling (Unknown authors, 2023a).

## Function  
RSK3 acts downstream of MAPK/ERK to regulate proliferation, survival, growth and differentiation (Romeo et al., 2012; Lizcano-Perret et al., 2024). Upstream activators: ERK1/2 and PDK1 (Anjum & Blenis, 2008). Reported substrates include transcription factors (CREB, c-Fos, ATF4, NFAT3, MEF2C), apoptosis regulators (Bad, DAPK), cytoskeletal protein Filamin A, and metabolic regulators TSC2 and Raptor (Romeo et al., 2012; Anjum & Blenis, 2008; Eisinger-Mathason et al., 2010).  
Expression: mRNA abundant in lung and skeletal muscle; protein detected in brain, heart and placenta (Zhao et al., 1995). Within the brain, high levels occur in the amygdala, nucleus accumbens and dentate gyrus (Unknown authors, 2012). Upon stimulation, RSK3 translocates from cytoplasm to nucleus (Zhao et al., 1995). In ovarian cancer cells it can induce G1 arrest, acting as a growth suppressor (Unknown authors, 2019).

## Inhibitors  
RSK-directed small molecules include: BI-D1870 (reversible NTKD inhibitor, IC₅₀ ≈ 15–30 nM), SL0101 (NTKD, IC₅₀ ≈ 90 nM), FMK (irreversible CTKD inhibitor, IC₅₀ ≈ 15 nM) (Romeo et al., 2012). The pan-RSK compound PMD-026 is in clinical trials (Wright & Lannigan, 2023). MEK inhibitors such as U0126 indirectly suppress RSK3 activity (Romeo et al., 2012).

## Other Comments  
The human RPS6KA2 gene maps to chromosome 6q27 (Zhao et al., 1995; Unknown authors, 2012). RSK3 is constitutively activated in several tumours, including lung and prostate cancers, yet may function as a tumour suppressor in ovarian cancer (Lizcano-Perret et al., 2024; Poomakkoth et al., 2016; Unknown authors, 2023b; Unknown authors, 2019). Disease-linked mutations are less characterised than for RPS6KA3 (Lizcano-Perret et al., 2024). Rsk3-knockout mice exhibit reduced fertility owing to ovulation defects (Wright & Lannigan, 2023).

## References  
Anjum, R., & Blenis, J. (2008). The RSK family of kinases: emerging roles in cellular signalling. Nature Reviews Molecular Cell Biology, 9, 747–758. https://doi.org/10.1038/nrm2509  

Eisinger-Mathason, T., Andrade, J., & Lannigan, D. (2010). RSK in tumorigenesis: connections to steroid signaling. Steroids, 75, 191–202. https://doi.org/10.1016/j.steroids.2009.12.010  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Lizcano-Perret, B., Vertommen, D., Herinckx, G., et al. (2024). Identification of RSK substrates using an analog-sensitive kinase approach. Journal of Biological Chemistry, 300, 105739. https://doi.org/10.1016/j.jbc.2024.105739  

Poomakkoth, N., Issa, A., Abdulrahman, N., Abdelaziz, S. G., & Mraiche, F. (2016). P90 ribosomal S6 kinase: a potential therapeutic target in lung cancer. Journal of Translational Medicine, 14, 69. https://doi.org/10.1186/s12967-016-0768-1  

Romeo, Y., Zhang, X., & Roux, P. P. (2012). Regulation and function of the RSK family of protein kinases. The Biochemical Journal, 441(2), 553–569. https://doi.org/10.1042/BJ20110289  

Roux, P. P., & Topisirovic, I. (2018). Signaling pathways involved in the regulation of mRNA translation. Molecular and Cellular Biology, 38(12), e00070-18. https://doi.org/10.1128/MCB.00070-18  

Unknown authors. (2012). Unravelling molecular, cellular and cognitive defects in the mouse model for mental retardation caused by Rsk2 gene mutation.  

Unknown authors. (2019). The role of p90 ribosomal S6 kinases (RSKs) in steroid signalling.  

Unknown authors. (2023a). A mechanistic approach to understand the role of p90 ribosomal S6 kinases in prostate cancer.  

Unknown authors. (2023b). A mechanistic approach to understand the role of p90 ribosomal S6 kinases in prostate cancer (pp. 39–44).  

Wright, E. B., & Lannigan, D. A. (2023). Therapeutic targeting of p90 ribosomal S6 kinase. Frontiers in Cell and Developmental Biology, 11, 1297292. https://doi.org/10.3389/fcell.2023.1297292  

Xu, J., Jia, Q., Zhang, Y., et al. (2021). Prominent roles of ribosomal S6 kinase 4 (RSK4) in cancer. Pathology – Research and Practice, 219, 153374. https://doi.org/10.1016/j.prp.2021.153374  

Zhao, Y., Bjørbæk, C., Weremowicz, S., Morton, C. C., & Moller, D. E. (1995). RSK3 encodes a novel pp90 RSK isoform with a unique N-terminal sequence: growth factor-stimulated kinase function and nuclear translocation. Molecular and Cellular Biology, 15, 4353–4363. https://doi.org/10.1128/MCB.15.8.4353