## Phylogeny  
Ephrin type-A receptor 2 (EPHA2) belongs to the Eph receptor family—the largest subgroup of receptor tyrosine kinases (RTKs). Sequence homology and ligand preference place it in the EphA subclass, one of nine human EphA receptors (EphA1–8, EphA10) (Tandon et al., 2011; Unknown Authors, 2015). EPHA2 shares ~25–35 % sequence identity with other Eph receptors and is conserved across vertebrates (Tandon et al., 2011; Toracchio et al., 2024). Kinome classification follows the framework of Manning et al., 2002 (Toracchio et al., 2024). High-throughput specificity profiling clusters EPHA2 with EPHA3 and EPHA5, reflecting similar substrate motifs (Yaron-Barir et al., 2024).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇆ ADP + phosphoprotein-L-tyrosine (Nowakowski et al., 2002).

## Cofactor Requirements  
Mg²⁺ is required for ATP binding and phosphoryl transfer (Nowakowski et al., 2002; Toracchio et al., 2024).

## Substrate Specificity  
Positional-scanning peptide arrays show preference for residues at positions –1 to +3 relative to the target Tyr (Yaron-Barir et al., 2024). Acidic or basic residues are favoured at –1 or +1; hydrophobic residues (e.g., Ile) are often preferred at –1 and +3. Phospho-priming enhances recognition when adjacent Ser/Thr/Tyr sites are pre-phosphorylated (Yaron-Barir et al., 2024). Similar motif usage is observed for EPHA3/5.

## Structure  
The full-length receptor is a 976-aa (~130 kDa) transmembrane glycoprotein with (i) an extracellular ligand-binding globular domain, cysteine-rich region, and two fibronectin type III repeats; (ii) a single-pass transmembrane helix; and (iii) an intracellular region comprising a juxtamembrane segment (regulatory Tyr residues), a tyrosine kinase domain, a sterile-alpha motif (SAM), and a PDZ-binding motif (Tandon et al., 2011; Tröster et al., 2023).  
Isolated kinase-domain crystal structures are available in apo form (PDB 1MQB) and in complex with inhibitors including Dasatinib (PDB 5I9Y) and numerous analogues (e.g., PDB 5NJZ, 5NK0, 5NK1, 5NK3-5NKG, 5NKH-5NKI) (Heinzlmeir et al., 2017). Activation-loop phosphorylation of Tyr772 stabilises the active conformation, with characteristic activation-loop and C-helix rearrangements (Wei et al., 2014).

## Regulation  
• Ligand binding induces receptor oligomerisation and autophosphorylation of juxtamembrane Tyr residues, activating the kinase (Toracchio et al., 2024).  
• Tyr588/Tyr594 are dispensable for catalytic activity, indicating a distinct activation mechanism (Wei et al., 2014).  
• Ser892 (PKC) and Ser897 (PKA) phosphorylations modulate signalling (Giordano et al., 2024).  
• Low-molecular-weight protein tyrosine phosphatase removes activating phosphates, enriching inactive receptor at the cell surface (Walker-Daniels et al., 2003).  
• c-Cbl-mediated ubiquitination after ligand engagement promotes endocytosis and proteasomal/lysosomal degradation (Toracchio et al., 2024; Xiao et al., 2020).  
• Metalloprotease ADAM10 cleavage of ephrins alters signalling dynamics (Giordano et al., 2024).  
• p53 binds a promoter response element to regulate EPHA2 transcription (Walker-Daniels et al., 2003).

## Function  
Predominantly expressed in epithelial tissues; E-cadherin facilitates ligand binding and activation (Walker-Daniels et al., 2003). Functions include kidney development, bone homeostasis, lens formation, and regulation of cell adhesion, migration, proliferation, and differentiation (Toracchio et al., 2024; Tandon et al., 2011). EPHA2 signalling is bidirectional upon ephrin-A contact and couples to Src kinases, Ras GTPases, and PI3K-p85, activating Ras, PI3K-Akt, ErbB, and MEK/ERK/RSK pathways; it can amplify EGFR/ErbB2 signalling (Giordano et al., 2024; Wang et al., 2024). Activated EPHA2 negatively regulates integrin-FAK complexes, suppressing cell spreading; overexpression destabilises adherens junctions via RhoA, enhancing motility (Wykosky et al., 2005; Giordano et al., 2024).

## Inhibitors  
Therapeutic approaches include monoclonal antibodies, siRNA, and small-molecule antagonists. Lithocholic-acid derivatives block kinase activation (Xiao et al., 2020). Multi-kinase drugs with EPHA2 activity include Regorafenib, Encorafenib, Tucatinib, and Dasatinib (Tröster et al., 2023; Heinzlmeir et al., 2017).

## Other Comments  
EPHA2 is frequently overexpressed in breast, prostate, lung, colorectal, melanoma, glioblastoma and other cancers, correlating with poor prognosis and metastasis (Toracchio et al., 2024). High levels confer resistance to EGFR-targeted therapies (Xiao et al., 2020). The gene maps to chromosome 1p36; mutations are rare (~3–5 % pan-cancer) and mostly missense, with variants p.R890C and p.G668D enhancing stability and mTOR signalling (Tandon et al., 2011; Xiao et al., 2020). EPHA2 also acts as an entry receptor for Epstein-Barr virus and KSHV (Tröster et al., 2023).

## 9. References  
Giordano, G., Tucciarello, C., Merlini, A., Cutrupi, S., & Pignochino, Y. (2024). Targeting the EPHA2 pathway: Could it be the way for bone sarcomas? Cell Communication and Signaling, 22, Article ? https://doi.org/10.1186/s12964-024-01811-7  

Heinzlmeir, S., Lohse, J., Treiber, T., Kudlinzki, D., Linhard, V., Gande, S., … Médard, G. (2017). Chemoproteomics-aided medicinal chemistry for the discovery of EPHA2 inhibitors. ChemMedChem, 12, ?–?. https://doi.org/10.1002/cmdc.201700217  

Nowakowski, J., Cronin, C., McRee, D., Knuth, M., Nelson, C., Pavletich, N., … Thompson, D. A. (2002). Structures of the cancer-related Aurora-A, FAK, and EPHA2 protein kinases from nanovolume crystallography. Structure, 10, 1659–1667. https://doi.org/10.1016/S0969-2126(02)00907-3  

Tandon, M., Vemula, S. V., & Mittal, S. K. (2011). Emerging strategies for EPHA2 receptor targeting for cancer therapeutics. Expert Opinion on Therapeutic Targets, 15, 31–51. https://doi.org/10.1517/14728222.2011.538682  

Toracchio, L., Carrabotta, M., Mancarella, C., Morrione, A., & Scotlandi, K. (2024). EPHA2 in cancer: Molecular complexity and therapeutic opportunities. International Journal of Molecular Sciences, 25, 12191. https://doi.org/10.3390/ijms252212191  

Tröster, A., Jores, N., Mineev, K. S., Sreeramulu, S., DiPrima, M., Tosato, G., & Schwalbe, H. (2023). Targeting EPHA2 with kinase inhibitors in colorectal cancer. ChemMedChem, ? (?), ?–?. https://doi.org/10.1002/cmdc.202300420  

Unknown Authors. (2015). The role of human Ephrin receptor tyrosine kinase A2 (EphA2) in Chlamydia trachomatis infection. ?  

Walker-Daniels, J., Hess, A., Hendrix, M., & Kinch, M. (2003). Differential regulation of EPHA2 in normal and malignant cells. The American Journal of Pathology, 162, 1037–1042. https://doi.org/10.1016/S0002-9440(10)63899-0  

Wang, G., Xiao, H., Liang, Z., Feng, Y., Wang, L., Feng, Y., … Zhang, L. (2024). Molecular characteristics and prognostic role of EPHA2 in human tumors via pan-cancer analysis. Medicine, ? (?), Article 40741. https://doi.org/10.1097/MD.0000000000040741  

Wei, Q., Liu, J., Wang, N., Zhang, X., Jin, J., Chin-Sang, I., … Jia, Z. (2014). Structures of an Eph receptor tyrosine kinase and its potential activation mechanism. Acta Crystallographica Section D, 70, 3135–3143. https://doi.org/10.1107/S1399004714021944  

Wykosky, J., Gibo, D. M., Stanton, C., & Debinski, W. (2005). EPHA2 as a novel molecular marker and target in glioblastoma multiforme. Molecular Cancer Research, 3, 541–551. https://doi.org/10.1158/1541-7786.MCR-05-0056  

Xiao, T., Xiao, Y., Wang, W., Tang, Y. Y., Xiao, Z., & Su, M. (2020). Targeting EPHA2 in cancer. Journal of Hematology & Oncology, 13, ? https://doi.org/10.1186/s13045-020-00944-9  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y