## Phylogeny  
ALPK1 belongs to the eukaryote-restricted atypical α-kinase family, one of six human members in the ‘Atypical’ group of the kinome (Manning et al., 2002; Ko et al., 2022). Although its catalytic domain is structurally related to myosin heavy-chain kinases from Dictyostelium, it shares little primary-sequence identity with conventional kinases (García-Weber et al., 2023a). The family appears to have arisen relatively late in evolution (Middelbeek et al., 2010). Orthologues are widespread; the ADPH-contact residue Thr237, for example, is conserved in primate, rodent, canine, bovine, equine and murine ALPK1 proteins (Williams et al., 2019).

## Reaction Catalyzed  
ATP + protein → ADP + phosphoprotein (García-Weber et al., 2023a; Snelling et al., 2024).

## Cofactor Requirements  
Requires Mg²⁺ for catalytic activity (García-Weber et al., 2023b).

## Substrate Specificity  
• Ser/Thr kinase that predominantly phosphorylates threonine residues (García-Weber et al., 2023a).  
• Main physiological substrate is the adaptor TIFA, principally at Thr9 and secondarily at Thr2, Thr12 and Thr19 (García-Weber et al., 2023a; García-Weber et al., 2023b).  
• Does not phosphorylate generic substrate MBP, demonstrating narrow selectivity (García-Weber et al., 2023a).  
• No global consensus motif was identified in the kinome-wide peptide atlas (Johnson et al., 2023).  
• Like other α-kinases, favours phosphorylation sites situated in α-helical regions (Ko et al., 2022; Middelbeek et al., 2010).

## Structure  
ALPK1 is a 139 kDa protein comprising:  
1. N-terminal α-helical domain (NTD; residues 1–473) – contains 18 α-helices organised into seven antiparallel pairs forming a solenoid that binds ADP-L-β-D-manno-heptose (ADPH) (PDB 5Z2C) (García-Weber et al., 2023a; Snelling et al., 2024). Key ligand-contact residues include Arg150 (phosphate interactions) and Thr237 (sugar hydrogen bond) (Snelling et al., 2024).  
2. Flexible linker.  
3. C-terminal α-kinase catalytic domain – houses Lys1067 essential for ATP binding (Snelling et al., 2024). By homology with ChaK1/TRPM7 the domain features an elongated C-helix, a very short “kinked” activation loop and a modified hydrophobic spine that still positions catalytic residues correctly (Drennan & Ryazanov, 2004; Middelbeek et al., 2010).

## Regulation  
• Allosterically activated by pathogen- or host-derived nucleotide sugars that bind the NTD, most potently ADPH; UDP-α-D-mannose and related metabolites also activate (García-Weber et al., 2023a; Snelling et al., 2023).  
• Ligand binding triggers conformational changes that open the catalytic cleft (García-Weber et al., 2023a).  
• Undergoes Mg²⁺-dependent autophosphorylation after ADPH sensing; this modification, independent of TIFA, is required for full activation (García-Weber et al., 2023a; García-Weber et al., 2023b).

## Function  
Tissue / cellular distribution  
– Detected in macular retina, RPE/choroid, optic nerve, spleen, fibroblasts, ARPE-19 cells, monocytes and kidney cells (Williams et al., 2019; Ko et al., 2022).  
– Localises to centrosomes, spindle poles and primary cilia including photoreceptor basal bodies (Williams et al., 2019).  
– Expression is lower in lung and colorectal tumours than in matched normal tissues (Liao et al., 2016).

Signalling role  
Acts as an intracellular pattern-recognition receptor for Gram-negative bacterial ADPH. Upon ligand binding ALPK1 phosphorylates TIFA, promoting TIFAsome assembly, TRAF6 recruitment and activation of NF-κB and AP-1 pathways to drive pro-inflammatory gene expression (García-Weber et al., 2023a; Snelling et al., 2024). ALPK1 also phosphorylates non-muscle myosin IIA to regulate TNF-α trafficking during monosodium-urate–induced gouty inflammation (Lee et al., 2016).

## Other Comments  
Germ-line or somatic ALPK1 mutations are linked to diverse disorders, often through gain-of-function effects:  
• Thr237Met (ROSAH syndrome) – constitutive kinase/TIFAsome activity (García-Weber et al., 2023a; Snelling et al., 2023).  
• Val1092Ala (spiradenoma/spiradenocarcinoma) – heightened ADPH-stimulated activity (García-Weber et al., 2023a).  
• Ser277Phe (ROSAH syndrome) – ligand-independent NF-κB/AP-1 activation (Snelling et al., 2024).  
Rare variants have been associated with gout, PFAPA periodic fever and chronic kidney disease (Sangiorgi et al., 2019; García-Weber et al., 2023a).

## References  
Drennan, D., & Ryazanov, A. G. (2004). Alpha-kinases: analysis of the family and comparison with conventional protein kinases. *Progress in Biophysics and Molecular Biology, 85*(1-3), 1–32. https://doi.org/10.1016/S0079-6107(03)00060-9  

García-Weber, D., Dangeard, A.-S., Teixeira, V., Hauke, M., Carreaux, A., Josenhans, C., & Arrieumerlou, C. (2023a). *In vitro* ALPK1 kinase assay reveals new insights into ADP-heptose sensing pathway and kinase activity of disease-associated ALPK1 mutants. *bioRxiv*. https://doi.org/10.1101/2023.01.04.522711  

García-Weber, D., Dangeard, A.-S., Teixeira, V., Hauke, M., Carreaux, A., Josenhans, C., & Arrieumerlou, C. (2023b). *In vitro* kinase assay reveals ADP-heptose-dependent ALPK1 autophosphorylation and altered kinase activity of disease-associated ALPK1 mutants. *Scientific Reports, 13*, 5574. https://doi.org/10.1038/s41598-023-33459-7  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. *Nature, 613*, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Ko, A. M.-S., Tu, H.-P., & Ko, Y.-C. (2022). Systematic review of the role of alpha-protein kinase 1 in cancer and cancer-related inflammatory diseases. *Cancers, 14*, 4390. https://doi.org/10.3390/cancers14184390  

Lee, C.-P., Chiang, S.-L., Ko, A. M.-S., et al. (2016). ALPK1 phosphorylates myosin IIA modulating TNF-α trafficking in gout flares. *Scientific Reports, 6*, 25740. https://doi.org/10.1038/srep25740  

Liao, H.-F., Lee, H.-H., Chang, Y.-S., et al. (2016). Down-regulated and commonly mutated ALPK1 in lung and colorectal cancers. *Scientific Reports, 6*, 27350. https://doi.org/10.1038/srep27350  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. *Science, 298*, 1912–1934. https://doi.org/10.1126/science.1075762  

Middelbeek, J., Clark, K., Venselaar, H., Huynen, M. A., & van Leeuwen, F. N. (2010). The alpha-kinase family: an exceptional branch on the protein kinase tree. *Cellular and Molecular Life Sciences, 67*, 875–890. https://doi.org/10.1007/s00018-009-0215-z  

Sangiorgi, E., Azzarà, A., Molinario, C., et al. (2019). Rare missense variants in the ALPK1 gene may predispose to periodic fever, aphthous stomatitis, pharyngitis and adenitis (PFAPA) syndrome. *European Journal of Human Genetics, 27*, 1361–1368. https://doi.org/10.1038/s41431-019-0421-6  

Snelling, T., Saalfrank, A., Wood, N. T., & Cohen, P. (2023). ALPK1 mutants causing ROSAH syndrome or spiradenoma are activated by human nucleotide sugars. *Proceedings of the National Academy of Sciences, 120*, e2313148120. https://doi.org/10.1073/pnas.2313148120  

Snelling, T., Garnotel, L. O., Jeru, I., et al. (2024). Discovery and functional analysis of a novel ALPK1 variant in ROSAH syndrome. *Open Biology, 14*, 240260. https://doi.org/10.1098/rsob.240260  

Williams, L., Javed, A., Sabri, A., et al. (2019). ALPK1 missense pathogenic variant in five families leads to ROSAH syndrome, an ocular multisystem autosomal dominant disorder. *Genetics in Medicine, 21*, 2103–2115. https://doi.org/10.1038/s41436-019-0476-3