## Phylogeny  
Protein kinase C ε (PRKCE) is a member of the AGC kinase family, classified as a novel PKC (nPKC) isoform within the eukaryotic protein kinase (ePK) group and conserved across metazoans (Manning et al., 2002, pp. 3-4, 7-8). Motif-based clustering places PRKCE in the PKC branch together with PKCα/β/δ/ζ isoforms (Johnson et al., 2023, pp. 4-5).

## Reaction Catalyzed  
ATP + [a protein] ⇌ ADP + [a phosphoprotein] (Duquesnes et al., 2011, pp. 4-5; Parker et al., 2020, pp. 1-3; Zeng et al., 2012, pp. 639-642).

## Cofactor Requirements  
Mg²⁺-dependent and Ca²⁺-independent kinase activity (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3; Scruggs et al., 2016, pp. 1-6).

## Substrate Specificity  
Comprehensive peptide-array profiling categorises PRKCE as a basophilic Ser/Thr kinase preferring Arg/Lys at −3 and/or −2 (consensus R-x-x-S/T or R-x-S/T) (Johnson et al., 2023, pp. 3-4, 12-18). One report instead favours Asp/Glu at −3 (Scruggs et al., 2016, pp. 1-6). Preferences for the +1 position are inconsistent: hydrophobic (Leu/Ile/Val/Phe) (Scruggs et al., 2016, pp. 12-15), Pro (Duquesnes et al., 2011, p. 5), basic (Unknown authors, 2012, pp. 20-23; Zeng et al., 2012, pp. 639-642) or generally small/hydrophobic residues (Zeng et al., 2012, pp. 642-645).

## Structure  
The protein comprises an N-terminal regulatory region and a C-terminal catalytic domain (Parker et al., 2020, pp. 1-3; Manning et al., 2002, pp. 3-4).  
• Regulatory domain: pseudosubstrate segment (autoinhibition), tandem C1 motifs (DAG binding) and a Ca²⁺-insensitive C2 domain (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3).  
• Catalytic domain: canonical kinase fold with activation loop, C-helix and hydrophobic spine stabilising the active conformation (Parker et al., 2020, pp. 1-3; Scruggs et al., 2016, pp. 1-6; Zeng et al., 2012, pp. 639-642).

## Regulation  
1. Allosteric activation: DAG binding to C1 domains releases the autoinhibitory pseudosubstrate, enabling substrate access (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3; Scruggs et al., 2016, pp. 1-6).  
2. Phosphorylation: PDK1 phosphorylates T566 in the activation loop and S729 in the C-terminal hydrophobic motif to confer full activity and stability (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3; Scruggs et al., 2016, pp. 1-6).

## Function  
PRKCE is expressed in cardiac, neuronal and immune tissues (Manning et al., 2002, pp. 7-8). Acting downstream of PDK1, it phosphorylates MARCKS, vimentin and keratin-8, thereby modulating cytoskeletal organisation, cell adhesion and signalling pathways such as MAPK and NF-κB (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3; Zeng et al., 2012, pp. 639-648).

## Inhibitors  
Bryostatin 1 (DAG analogue) and the εV1-2 peptide selectively oppose PKCε activation/translocation (Duquesnes et al., 2011, p. 4; Parker et al., 2020, pp. 1-3; Scruggs et al., 2016, pp. 1-6).

## Other Comments  
Genetic amplification and dysregulated PRKCE activity have been linked to cancer, cardiovascular and inflammatory diseases (Manning et al., 2002, pp. 3-4, 7-8).

## 9. References  
Duquesnes, N., Lezoualc’h, F., & Crozatier, B. (2011). PKC-delta and PKC-epsilon: foes of the same family or strangers? *Journal of Molecular and Cellular Cardiology, 51*(5), 665-673. https://doi.org/10.1016/j.yjmcc.2011.07.013  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. *Nature, 613*(7945), 759-766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. *Science, 298*(5600), 1912-1934. https://doi.org/10.1126/science.1075762  

Parker, P. J., Lockwood, N., Davis, K., Kelly, J. R., Soliman, T. N., Lopez Pardo, A., … Martini, S. (2020). A cancer-associated, genome-protective programme engaging PKCε. *Advances in Biological Regulation, 78*, 100759. https://doi.org/10.1016/j.jbior.2020.100759  

Scruggs, S. B., Wang, D., & Ping, P. (2016). PRKCE gene encoding protein kinase C-epsilon—dual roles at sarcomeres and mitochondria in cardiomyocytes. *Gene, 590*(1), 90-96. https://doi.org/10.1016/j.gene.2016.06.016  

Unknown authors. (2012). *VHH activators and inhibitors for Protein Kinase C epsilon* (pp. 20-23).  

Zeng, L., Webster, S. V., & Newton, P. M. (2012). The biology of protein kinase C. In *Advances in Experimental Medicine and Biology* (Vol. 740, pp. 639-661). Springer. https://doi.org/10.1007/978-94-007-2888-2_28