Phylogeny  
Protein kinase C zeta (PKCζ/PRKCZ) belongs to the AGC protein-kinase superfamily and, within it, to the atypical PKC (aPKC) subfamily that also contains PKCι/λ (PRKCI) (Garcia-Concejo & Larhammar, 2021; Unknown authors, 2012). In jawed vertebrates only two aPKC genes (PKCζ and PKCι) are present, and PKCζ shares ≈72 % sequence identity with PKCι (Garcia-Concejo & Larhammar, 2021; Wilhelm, 2011).

Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Garcia-Concejo & Larhammar, 2021; Unknown authors, 2012).

Cofactor Requirements  
Catalysis requires divalent metal ions (Mg²⁺ or Mn²⁺) (Unknown authors, 2012; Wilhelm, 2011). Activity is independent of Ca²⁺ and DAG but is promoted by phosphatidylserine and other lipids such as PIP₃, phosphatidic acid, ceramide, and arachidonic acid (Garcia-Concejo & Larhammar, 2021; Unknown authors, 2003; Wilhelm, 2011).

Substrate Specificity  
No consensus phosphorylation motif or residue preferences were reported in the supplied sources (Silnitsky et al., 2023; Unknown authors, 2012).

Structure  
PKCζ contains an N-terminal PB1 domain for protein–protein interactions, an atypical single zinc-finger C1 domain (lacking Ca²⁺-responsive C2), a pseudosubstrate region, and a C-terminal catalytic kinase domain that bears an essential Lys-281 in the ATP-binding site (Garcia-Concejo & Larhammar, 2021; Unknown authors, 2003; Unknown authors, 2012; Wilhelm, 2011). An acidic, phosphomimetic residue within its hydrophobic motif obviates the need for phosphorylation at that position (Unknown authors, 2012). No experimental 3-D structure of human PKCζ was provided; computational tools such as AlphaFold have been referenced for modelling (Silnitsky et al., 2023).

Regulation  
Activation requires phosphorylation of Thr-410 in the activation loop by PDK1, facilitated by PIP₃ binding, followed by phosphorylation at Thr-560 (Unknown authors, 2003; Unknown authors, 2012). mTORC2 also phosphorylates and activates PKCζ (Unknown authors, 2012). Phosphatidylserine binding relieves autoinhibition, whereas the endogenous inhibitor Par-4 binds the C1 domain to suppress activity (Unknown authors, 2003; Unknown authors, 2012).

Function  
PKCζ participates in NF-κB activation, cell polarity, migration, proliferation, inflammatory responses, and long-term potentiation (Unknown authors, 2003; Unknown authors, 2012). It acts downstream of PI3K and receptors such as IL-1R, NGFR, and TNFR, with upstream kinases PDK1 and mTORC2 (Unknown authors, 2003; Unknown authors, 2012). PKCζ phosphorylates IKKβ and RelA (Ser311) in the NF-κB pathway, activates MEK1–ERK1/2, serves as an adaptor for EGF-induced ERK5 activation, phosphorylates Akt, and is required for IL-4-mediated Stat6 activation during Th2 differentiation (Unknown authors, 2003; Unknown authors, 2012; Wilhelm, 2011). Through its PB1 domain it forms complexes with p62/ZIP, PAR-3, PAR-6, and NBR1, and interacts with neuronal FEZ1 to promote neurite elongation (Unknown authors, 2003; Unknown authors, 2012).

Inhibitors  
Endogenous: Prostate apoptosis response-4 (Par-4) (Unknown authors, 2003; Unknown authors, 2012).  
Experimental: Myristoylated PKCζ pseudosubstrate peptide and chelerythrine impair LTP (Unknown authors, 2003). Broad-spectrum staurosporine derivatives Enzastaurin and Midostaurin inhibit multiple PKCs including PKCζ (Wilhelm, 2011).

Other Comments  
Dysregulated PKCζ activity is linked to inflammatory and autoimmune disorders, asthma, obesity-induced insulin resistance, and numerous cancers (Unknown authors, 2012; Wilhelm, 2011). Chromosome 8p22 alterations encompassing PRKCZ are observed in malignant tumours, and a prostate-cancer-specific splice variant (PRKC-ζ-PrC) has been proposed as a disease biomarker (Yao et al., 2012).

9. References  
Garcia-Concejo, A., & Larhammar, D. (2021). Protein kinase C family evolution in jawed vertebrates. Developmental Biology, 479, 77–90. https://doi.org/10.1016/j.ydbio.2021.07.013  

Protein kinase Cζ (PKCζ): activation mechanisms and cellular functions. (2003). [Unpublished manuscript].  

The atypical PKCs in inflammation: NF-κB and beyond. (2012). [Review article].  

Wilhelm, A. (2011). Allosteric modulators directed to the PIF pockets of phosphoinositide-dependent protein kinase 1 (PDK1) and protein kinase C zeta (PKCζ). [Doctoral dissertation]. https://doi.org/10.22028/d291-22831  

Silnitsky, S., Rubin, S. J. S., Zerihun, M., & Qvit, N. (2023). An update on protein kinases as therapeutic targets—Part I: Protein kinase C activation and its role in cancer and cardiovascular diseases. International Journal of Molecular Sciences, 24, 17600. https://doi.org/10.3390/ijms242417600  

Yao, S., Ireland, S. J., Bee, A., Beesley, C., Forootan, S., Dodson, A., … Foster, C. S. (2012). Splice variant PRKC-ζ-PrC is a novel biomarker of human prostate cancer. British Journal of Cancer, 107, 388–399. https://doi.org/10.1038/bjc.2012.162