## Phylogeny  
Tyrosine-protein kinase Fer belongs to the FES/FER (Fps/Fes) sub-family of non-receptor protein-tyrosine kinases and is placed in sub-family IV of the non-receptor tyrosine kinase group in the Manning et al. kinome classification (Craig, 2012, pp. 10–12; Unknown authors, 2008, pp. 27–31). Orthologues occur throughout Metazoa, including marine sponges (Sycon raphanus), parasitic flatworms (Schistosoma), Drosophila (Dfps85D) and Caenorhabditis elegans (FRK-1) (Craig, 2012, pp. 1–3; Overman et al., 2014, p. 12).  

## Reaction Catalyzed  
ATP + protein-L-tyrosyl-residue ⇌ ADP + phospho-protein-L-tyrosyl-residue (Craig, 2012, pp. 1–3; Unknown authors, 2008, pp. 27–31).  

## Cofactor Requirements  
Activity requires a divalent cation, typically Mg²⁺ or Mn²⁺ (Craig, 2012, pp. 3–4, 8–12).  

## Substrate Specificity  
Intrinsic specificity is directed toward phosphotyrosine-primed motifs; residues from –5 to +4 relative to the modified Tyr influence recognition (Yaron-Barir et al., 2024, p. 16). Kinome-wide profiling grouped Fer among “non-canonical (PDHK)” tyrosine kinases (Yaron-Barir et al., 2024, p. 2). A related family member (Fps) favours a pY-E-X-V/I consensus, suggesting a similar, though not yet defined, motif for Fer (Unknown authors, 2008, pp. 31–36; Yaron-Barir et al., 2024, p. 2).  

## Structure  
Cytoplasmic protein (~816 aa) organised into three principal domains (Craig, 2012, pp. 1–3; Unknown authors, 2008, pp. 27–31).  
• N-terminal F-BAR domain (aa 1–445) comprising an FCH motif, coiled-coil regions and an FX segment; mediates membrane association via PI(4,5)P₂ and phosphatidic acid and promotes oligomerisation (Craig, 2012, pp. 1–3; Unknown authors, 2008, pp. 31–36).  
• Central SH2 domain (aa 460–550) that binds phosphotyrosine-containing ligands (Unknown authors, 2018, pp. 29–34).  
• C-terminal kinase domain (aa 563–816) harbouring the activation loop; includes a nuclear localisation signal (aa 650–659) (Unknown authors, 2018, pp. 29–34).  
Fer forms constitutive trimers through coiled-coil interactions (Unknown authors, 2008, pp. 31–36). Structural work on an Arabidopsis orthologue shows a C-helix salt bridge essential for an active conformation (Kong et al., 2022, pp. 7–10).  

## Regulation  
Activation begins with F-BAR/FX-mediated lipid binding that releases auto-inhibition, followed by SH2 engagement of phosphotyrosine ligands (Craig, 2012, pp. 1–3). Autophosphorylation of Y714 and Y715 within the activation loop is required for full activity (Unknown authors, 2018, pp. 29–34; Unknown authors, 2008, pp. 31–36). Plectin and F-actin negatively regulate Fer, whereas mutations that disrupt oligomerisation enhance kinase activity (Craig, 2012, pp. 3–4).  

## Function  
Widely expressed in hematopoietic, epithelial, endothelial and neuronal cells; a truncated isoform (FERT) is testis-specific (Craig, 2012, pp. 1–3, 9–10). Acts downstream of EGFR, KIT, PDGFR, FLT3 and FcεRI (Craig, 2012, pp. 1–3, 8–9). Reported substrates include cortactin, p120Cas, β-catenin, STAT3 (Y705), NSF and BCR (Craig, 2012, pp. 10–12; Kim & Wong, 1998, pp. 7–8; Unknown authors, 2018, pp. 29–34). Through these interactions Fer regulates cytoskeletal dynamics, cell adhesion, motility, hematopoiesis, immunity, p38/ERK MAPK signalling and developmental morphogenesis (Craig, 2012, pp. 1–3, 10–12; Overman et al., 2014, p. 12).  

## Inhibitors  
Imatinib perturbs Fer-dependent tyrosine phosphorylation networks (Overman et al., 2014, pp. 13–14; Craig, 2012, pp. 14–15).  

## Other Comments  
Dysregulated Fer contributes to several pathologies. It supports survival signalling in KIT- and FLT3-driven leukemias (Craig, 2012, pp. 1–3, 8–9), is over-expressed in prostate cancer promoting aberrant androgen receptor activity (Unknown authors, 2018, pp. 29–34), and can function as either oncogene or tumour suppressor in colorectal cancer (Unknown authors, 2008, pp. 172–174). Genetic interaction with mutant SHP-2 links Fer to Noonan and LEOPARD syndromes (Overman et al., 2014, p. 12).  

## References  
Characterizing the function of the Fps/Fes tyrosine kinase in the mammary gland. (2008). [Publication details unavailable].  

Craig, A. W. B. (2012). Fes/fer kinase signaling in hematopoietic cells and leukemias. Frontiers in Bioscience, 17, 861. https://doi.org/10.2741/3961  

Kim, L., & Wong, T. (1998). Growth factor-dependent phosphorylation of the actin-binding protein cortactin is mediated by the cytoplasmic tyrosine kinase Fer. Journal of Biological Chemistry, 273, 23542–23548. https://doi.org/10.1074/jbc.273.36.23542  

Kong, Y., Chen, J., Chen, H., Shen, Y., Wang, L., Yan, Y., Zhou, H., Zheng, H., Yu, F., & Ming, Z. (2022). The structural and biochemical basis for Fer receptor kinase early signaling initiation in Arabidopsis. bioRxiv. https://doi.org/10.1101/2022.03.30.486374  

Overman, J. P., Preisinger, C., Prummel, K., Bonetti, M., Giansanti, P., Heck, A., & den Hertog, J. (2014). Phosphoproteomics-mediated identification of Fer kinase as a target of mutant SHP2 in Noonan and LEOPARD syndrome. PLoS ONE, 9, e106682. https://doi.org/10.1371/journal.pone.0106682  

The Fer tyrosine kinase contributes to aberrant androgen receptor signaling in prostate cancer. (2018). [Publication details unavailable].  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y