## Phylogeny  
PIM2 is one of three constitutively active human Pim serine/threonine kinases (PIM1-3) (Le et al., 2015).  It shares ~61 % amino-acid identity with PIM1 and ~55 % with PIM3, highlighting tight isoform relatedness (Le et al., 2015; Wang et al., 2021).  The X-linked gene produces two main splice variants; loss of the C-terminal α-helix makes PIM2 the most divergent family member (Nock et al., 2023).  Orthologues occur across vertebrates, and murine studies show functional redundancy among Pim kinases (Warfel & Kraft, 2015).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (Le et al., 2015).  

## Cofactor Requirements  
Mg²⁺ is strictly required; PIM2 does not need activating phosphorylation (Arrouchi et al., 2019).  

## Substrate Specificity  
Highest activity toward basic motifs typified by (Lys/Arg)₃-X-Ser/Thr-X, more precisely Lys/Arg-Lys/Arg-Arg-Lys/Arg-Leu-Ser/Thr-Xaa (Arrouchi et al., 2019; “PIM KINASE: A Saviour…”, 2023).  

## Structure  
PIM2 contains a short proline-rich N-terminus followed by a single bilobal kinase domain and lacks additional regulatory domains (Le et al., 2015; Wang et al., 2021).  Key catalytic features include the Lys67–Glu89 salt bridge, an intact DFG motif and a constitutively ordered activation loop; T-loop phosphorylation is unnecessary for activity (Le et al., 2015).  Pro123 in the hinge removes one canonical hydrogen bond, widening the ATP pocket and aiding inhibitor selectivity (Arrouchi et al., 2019).  Crystal structures of closely related PIM1 with ATP-competitive inhibitors (e.g., CX-6258) illustrate a conserved fold applicable to PIM2 (Bogusz et al., 2017).  Two splice isoforms (~34 kDa and ~41 kDa) share an identical catalytic core (Wang et al., 2021), and absence of the C-terminal α-helix differentiates PIM2 from PIM1 (Nock et al., 2023).  

## Regulation  
Post-translational: PIM2 is rapidly degraded by the proteasome (half-life 5 min – 1 h); PP2A accelerates, whereas HSP90/HSP70 chaperones oppose, degradation (“Role of PIM…”, 2019).  Basal ubiquitination does not trigger degradation, but hypoxia-induced USP28 binding stabilises the kinase (Nock et al., 2023).  Autophosphorylation at Ser121 occurs but is dispensable for catalysis (Warfel & Kraft, 2015).  

Transcriptional / translational: STAT3/5 (downstream of cytokine-JAK), NF-κB and HIF-1α activate the promoter; hypoxia further elevates expression (Wang et al., 2021).  mRNA turnover is influenced by AU-rich 3′-UTR elements and microRNAs, while a long GC-rich 5′-UTR dampens translation (“Role of PIM…”, 2019).  

## Function  
Expression pattern: Highest basal levels in thymus, bone-marrow-derived lymphoid cells and brain; generally low in resting tissues (Le et al., 2015; “Role of PIM…”, 2019).  

Signalling roles:  
• Cell-cycle progression—phosphorylates CDK2, p21^CIP1 (Thr145) and p27^KIP1 to promote G₁/S transition (Wang et al., 2021).  
• Survival/apoptosis—phosphorylates BAD (Ser112) and stabilises MYC via Ser329, enhancing MYC transcriptional output (Warfel & Kraft, 2015; Le et al., 2015).  
• Translational control—phosphorylates eIF4B, stimulating cap-dependent translation independently of mTORC1 (Warfel & Kraft, 2015).  
• Metabolism—targets PKM2 (Thr454), HK2 (Ser473) and inhibits AMPKα1 to boost aerobic glycolysis (Wang et al., 2021; “PIM KINASE: A Saviour…”, 2023).  
• Immune modulation—phosphorylates FOXP3, affecting regulatory T-cell function (Wang et al., 2021).  

## Inhibitors  
First-generation inhibitors include SMI-4a and SMI-16a (Wang et al., 2021).  Compounds in clinical or pre-clinical testing—SGI-1776, AZD1208, CX-6258, JP11646 and DHPCC-9—show activity against PIM2, although the isoform is intrinsically less sensitive than PIM1/3 (Warfel & Kraft, 2015; Bogusz et al., 2017; Asati et al., 2019; Wang et al., 2021).  

## Other Comments  
PIM2 over-expression is associated with poor prognosis in diffuse large B-cell lymphoma, multiple myeloma, acute myeloid leukaemia, hepatocellular carcinoma, and prostate and colon cancers (Asati et al., 2019; Warfel & Kraft, 2015; Wang et al., 2021; Arrouchi et al., 2019).  

## 9. References  
Arrouchi, H., Lakhlili, W., & Ibrahimi, A. (2019). A review on PIM kinases in tumors. Bioinformation, 15, 40–45. https://doi.org/10.6026/97320630015040  

Asati, V., Mahapatra, D. K., & Bharti, S. (2019). PIM kinase inhibitors: Structural and pharmacological perspectives. European Journal of Medicinal Chemistry, 172, 95–108. https://doi.org/10.1016/j.ejmech.2019.03.050  

Bogusz, J., Źrubek, K., Rembacz, K., Grudnik, P., Golik, P., Romanowska, M., … Dubin, G. (2017). Structural analysis of PIM1 kinase complexes with ATP-competitive inhibitors. Scientific Reports. https://doi.org/10.1038/s41598-017-13557-z  

Le, B. T., Kumarasiri, M., Adams, J. R. J., Yu, M., Milne, R., Sykes, M. J., & Wang, S. (2015). Targeting PIM kinases for cancer treatment: Opportunities and challenges. Future Medicinal Chemistry, 7(1), 35–53. https://doi.org/10.4155/fmc.14.145  

Nock, S., Karim, E., & Unsworth, A. (2023). PIM kinases: Important regulators of cardiovascular disease. International Journal of Molecular Sciences. https://doi.org/10.3390/ijms241411582  

“PIM KINASE: A Saviour to Cast Out Carcinoma.” (2023).  

“Role of PIM oncogenes in the biology and chemoresistance of aggressive lymphomas.” (2019).  

Wang, Y., Xiu, J., Ren, C., & Yu, Z. (2021). Protein kinase PIM2: A simple PIM family kinase with complex functions in cancer metabolism and therapeutics. Journal of Cancer, 12, 2570–2581. https://doi.org/10.7150/jca.53134  

Warfel, N., & Kraft, A. (2015). PIM kinase (and AKT) biology and signaling in tumors. Pharmacology & Therapeutics, 151, 41–49. https://doi.org/10.1016/j.pharmthera.2015.03.001