Phylogeny  
MAP3K7/TAK1 is a member of the MAP kinase kinase kinase (MAP3K) family within the Tyrosine-Like Kinase (TKL) group of the human kinome (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 28-34). One-to-one orthologues are present in Mus musculus (Map3k7), Drosophila melanogaster (Tak1) and Saccharomyces cerevisiae (STE-group kinases), underscoring conservation from yeast to mammals (Kilty & Jones, 2015, pp. 7-8; Totzke et al., 2020, pp. 4-5). Sequence/structure clustering places TAK1 closest to IRAK1, IRAK4 and TNNI3K, kinases that share a distinctive DFG-1 cysteine within the ATP-binding pocket (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 64-76).  

Reaction Catalyzed  
ATP + [protein]-Ser/Thr → ADP + [protein]-Ser/Thr-P (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 76-87).  

Cofactor Requirements  
Activity requires divalent cations; Mg²⁺ or Mn²⁺ support optimal catalysis in vitro (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 45-50).  

Substrate Specificity  
Phosphoproteomics and peptide-based assays reveal a preference for basic residues at positions −3/−2 and a hydrophobic residue at +1 surrounding the phospho-acceptor Ser/Thr (Fechtner et al., 2017, p. 9). An optimized peptide, RLGRDKYKTLRQIRQ, embodies this motif and is efficiently phosphorylated by TAK1 (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 56-64). Johnson et al. (2023) is cited as the source of the global consensus motif (Kilty & Jones, 2015, pp. 8-10).  

Structure  
The catalytic domain (residues 35–303) adopts the canonical bilobal kinase fold with an N-lobe (1-104), hinge (Met104-Ser111) and C-lobe (111-303) (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 28-34). Key features include Lys63–Glu77 salt-bridge formation, a DFG motif (Asp175-Phe176-Gly177) that chelates Mg²⁺, and a reactive DFG-1 Cys174 targeted by covalent inhibitors (Tan et al., 2017, pp. 17-21). Crystal structures depict active DFG-in (TAK1–TAB1–Takinib, PDB 5V5N) and inactive DFG-out (TAK1–ABC-FP, PDB 4L53) conformations, illustrating activation-loop mobility and hydrophobic-spine organisation (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 39-45). A C-terminal TAB1-binding helix centred on Phe484 further stabilises the active kinase (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 28-34).  

Regulation  
Post-translational modifications  
• Autophosphorylation on Thr178, Thr184, Thr187 and Ser192 is required for maximal activity (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 87-91).  
• PKA/PRKX phosphorylation of Ser412 provides additional positive regulation (Novel Signaling Mechanisms for TAK1, 2018, pp. 27-31).  
• K63-linked polyubiquitination at Lys158/Lys209 or monoubiquitination at Lys34 activates the kinase, whereas K48-linked chains at Lys72 promote degradation (Fechtner et al., 2017, pp. 1-2).  

Enzymes modulating ubiquitination  
• TRAF6 (IL-1/TLR) and TRAF2/5 (TNF) add activating K63 chains; CYLD removes them (Hirata et al., 2017, pp. 10-12).  
• ITCH attaches inhibitory ubiquitin chains (Roh et al., 2014, pp. 7-8).  

Complex assembly and conformational control  
Constitutive TAB1 binding plus TAB2/3 recruitment via K63-Ub chains facilitate intermolecular autophosphorylation (Conner et al., 2006, pp. 1-2). Switching between DFG-out and DFG-in states acts as an intrinsic conformational gate and dictates inhibitor binding (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 39-45).  

Function  
Expression  
TAK1 is broadly expressed, with high levels in immune cells, hepatocytes, keratinocytes and fibroblasts (Roh et al., 2014, pp. 7-8).  

Upstream signalling  
Activated downstream of TNF-R via RIP1–TRAF2/5, IL-1R/TLR4 via MyD88–IRAK1/4–TRAF6, and TGF-β/BMP receptors via TRAF6 (Fechtner et al., 2017, pp. 1-2).  

Downstream targets  
Direct substrates include MAP2K4/7 (→ JNK), MAP2K3/6 (→ p38) and the IKK complex (→ NF-κB) (Kilty & Jones, 2015, p. 10).  

Physiological roles  
TAK1 coordinates pro-inflammatory cytokine production, maintains epithelial integrity, supports skeletal morphogenesis and preserves hepatocyte survival (Roh et al., 2014, pp. 7-8; Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 197-201).  

Inhibitors  
• 5Z-7-Oxozeaenol – irreversible, covalently targets Cys174; IC₅₀ ≈ 9 nM (Kilty & Jones, 2015, pp. 7-8).  
• Takinib – type 1.5 ATP-competitive; IC₅₀ ≈ 8-10 nM; co-crystal PDB 5V5N (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 56-64).  
• NG-25 – type II DFG-out inhibitor; IC₅₀ ≈ 4 nM (Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 39-45).  
• LYTAK1 – reversible ATP-competitive inhibitor with anti-inflammatory/anti-cancer activity (Roh et al., 2014, pp. 7-8).  
• 2,4-Disubstituted pyrimidines (e.g., compound 5) – covalent Cys174 binders, single-digit nM potency (Tan et al., 2017, pp. 17-21).  

Other Comments  
Germline MAP3K7 mutations that increase autophosphorylation cause frontometaphyseal dysplasia; milder kinase-domain missense variants lead to attenuated skeletal phenotypes (Wade et al., 2016, pp. 2-3). Heterozygous gain- or loss-of-function variants underlie cardiospondylocarpofacial syndrome (Le Goff et al., 2016, p. 7). Persistent TAK1 activation is implicated in rheumatoid arthritis, osteoarthritis, Sjögren’s syndrome, gout and multiple cancers (Fechtner et al., 2017, pp. 1-2; Targeting Transforming Growth Factor Beta-Activated Kinase 1, 2017, pp. 197-201).  

References  
Conner, S. H., Kular, G., Peggie, M., Shepherd, S., Schüttelkopf, A. W., Cohen, P., & Van Aalten, D. M. F. (2006). TAK1-binding protein 1 is a pseudophosphatase. Biochemical Journal, 399, 427-434. https://doi.org/10.1042/BJ20061077  

Fechtner, S., Fox, D. A., & Ahmed, S. (2017). Transforming growth factor β-activated kinase 1: A potential therapeutic target for rheumatic diseases. Rheumatology, 56, kew301. https://doi.org/10.1093/rheumatology/kew301  

Hirata, Y., Takahashi, M., Morishita, T., Noguchi, T., & Matsuzawa, A. (2017). Post-translational modifications of the TAK1-TAB complex. International Journal of Molecular Sciences, 18, 205. https://doi.org/10.3390/ijms18010205  

Kilty, I., & Jones, L. H. (2015). TAK1 selective inhibition: State of the art and future opportunities. Future Medicinal Chemistry, 7(1), 23-33. https://doi.org/10.4155/fmc.14.138  

Le Goff, C., Rogers, C., Le Goff, W., Pinto, G., Bonnet, D., Chrabieh, M., … Cormier-Daire, V. (2016). Heterozygous mutations in MAP3K7 cause cardiospondylocarpofacial syndrome. American Journal of Human Genetics, 99(2), 407-413. https://doi.org/10.1016/j.ajhg.2016.06.005  

Novel signaling mechanisms for Transforming Growth Factor-beta; activated kinase-1 (TAK1) in microtubule and endoplasmic reticulum dynamics. (2018).  

Roh, Y. S., Song, J., & Seki, E. (2014). TAK1 regulates hepatic cell survival and carcinogenesis. Journal of Gastroenterology, 49, 185-194. https://doi.org/10.1007/s00535-013-0931-x  

Tan, L., Gurbani, D., Weisberg, E. L., Hunter, J. C., Li, L., Jones, D. S., … Gray, N. S. (2017). Structure-guided development of covalent TAK1 inhibitors. Bioorganic & Medicinal Chemistry, 25, 838-846. https://doi.org/10.1016/j.bmc.2016.11.035  

Targeting Transforming Growth Factor Beta-Activated Kinase 1 as a Therapeutic Strategy in Cancer and Immune Disease. (2017).  

Totzke, J., Scarneo, S. A., Yang, K. W., & Haystead, T. A. J. (2020). TAK1: A potent tumour necrosis factor inhibitor for the treatment of inflammatory diseases. Open Biology, 10, 200099. https://doi.org/10.1098/rsob.200099  

Wade, E. M., Daniel, P. B., Jenkins, Z. A., McInerney-Leo, A., Leo, P., Morgan, T., … Robertson, S. P. (2016). Mutations in MAP3K7 that alter the activity of the TAK1 signalling complex cause frontometaphyseal dysplasia. American Journal of Human Genetics, 99(2), 392-406. https://doi.org/10.1016/j.ajhg.2016.05.024