## Phylogeny  
Orthologous proteins (Rad53p in Saccharomyces cerevisiae, Cds1p in Schizosaccharomyces pombe and DmChk2/Loki in Drosophila melanogaster) indicate that the checkpoint-kinase lineage is conserved from fungi through insects to vertebrates (Gabant et al., 2008; Pommier et al., 2005). Human CHK2 belongs to the CHEK sub-family within the CaMK-like kinase group; its closest human paralogue is CHK1, although their domain polarity and activation mechanisms differ (Pommier et al., 2005). Sequence conservation is highest in the N-terminal FHA domain and the catalytic core, whereas the N- and C-terminal tails are poorly conserved and intrinsically disordered (Cai et al., 2009).  

## Reaction Catalyzed  
ATP + [protein]-Ser/Thr ⇌ ADP + [protein]-O-phospho-Ser/Thr (Lountos et al., 2009).  

## Cofactor Requirements  
Mg²⁺ is required to coordinate ATP in the active site, as inferred from canonical kinase architecture (Cai et al., 2009).  

## Substrate Specificity  
CHK2 prefers basic-directed motifs: R/K-X-X-S/T with a basic residue at −3 and a hydrophobic residue at +1, exemplified by CDC25A Ser123 and CDC25C Ser216 (Pommier et al., 2005). Phosphoproteomic data refine the consensus to L-X-R-X-X-S/T, highlighting a Leu bias at −5 (Black et al., 2024).  

## Structure  
The protein contains an N-terminal SQ/TQ cluster (residues 19–69), a central FHA domain (113–175), a C-terminal kinase domain (220–486) and a nuclear-localisation signal (515–522) (Pommier et al., 2005). Crystal structures (PDB 3I6U/3I6W) reveal activation-segment-swapped dimers that position Thr383 for trans-autophosphorylation (Cai et al., 2009). Key catalytic motifs—Lys249 (VAIK), Asp368 (HRD) and the DFG sequence—align with an ordered C-helix and hydrophobic spine in the active state (Cai et al., 2009). An auxiliary hydrophobic pocket beside the ATP site accommodates selective ligands such as NSC 109555 (Lountos et al., 2009). Ca²⁺-calmodulin binds across both kinase lobes near Lys373, occluding the substrate cleft and inhibiting catalysis (Horne et al., 2024).  

## Regulation  
• Activation: ATM-mediated phosphorylation of Thr68 within the SQ/TQ cluster drives FHA-dependent dimerisation and subsequent autophosphorylation at Thr383, Thr387 and Ser516, generating full activity (Cai et al., 2009; Gabant et al., 2008).  
• Alternative inputs: TTK/hMps1 also targets Thr68, linking spindle-assembly signals, while JAK2 sustains mitotic CHK2-PLK1 signalling independently of DNA damage (Wei et al., 2005; Black et al., 2024).  
• Additional phosphosites: Ser19, Ser33, Ser35, Ser372, Thr378, Thr389 and Tyr390 form an interdependent T-loop network that modulates activity and chromatin association (Guo et al., 2010).  
• Negative control: PP2A removes the activating Thr68 phosphate (Pommier et al., 2005).  
• Ubiquitination: phosphorylation at Ser379 is prerequisite for ubiquitin conjugation; T-loop mutations alter ubiquitylation efficiency (Guo et al., 2010).  
• Allosteric inhibition: Ca²⁺-calmodulin binding sterically blocks substrate access (Horne et al., 2024).  

## Function  
CHK2 is a stable nuclear protein expressed throughout the cell cycle (Pommier et al., 2005). Upstream regulators include ATM, ATR, DNA-PK, TTK/hMps1 and JAK2 (Cai et al., 2009; Wei et al., 2005; Black et al., 2024). Principal substrates are:  
– CDC25A/B/C phosphatases, leading to CDK inhibition and cell-cycle arrest (Pommier et al., 2005).  
– p53 at Ser20/Thr18, stabilising this tumour suppressor and promoting apoptotic transcription (Pommier et al., 2005).  
– BRCA1 Ser988 and BRCA2, facilitating RAD51-mediated homologous recombination (Pommier et al., 2005; Anderson et al., 2011).  
– PLK1, supporting mitotic fidelity (Black et al., 2024).  
Interacting partners include Mus81 endonuclease, PP2A phosphatase and calmodulin, integrating CHK2 into DNA-repair, checkpoint and Ca²⁺-responsive pathways (Pommier et al., 2005; Horne et al., 2024).  

## Inhibitors  
• CCT241533: ATP-competitive; IC₅₀ ≈ 3 nM (recombinant); >80-fold selectivity over CHK1; potentiates PARP-inhibitor cytotoxicity (Anderson et al., 2011).  
• NSC 109555: binds the ATP site plus auxiliary hydrophobic pocket; 2.1 Å co-crystal structure available (Lountos et al., 2009).  
• PV1019: cellular IC₅₀ ≈ 2.8–10 µM for Ser516 autophosphorylation; selective across a 53-kinase panel (Jobson et al., 2009).  

## Other Comments  
Germline variants such as 1100delC, FHA I157T, kinase H371Y and S428F increase susceptibility to several cancers, including breast, prostate and thyroid (Pommier et al., 2005; McCarthy-Leo et al., 2024). High-throughput yeast complementation of 669 missense variants shows strong intolerance in the ATP pocket and activation loop (McCarthy-Leo et al., 2024). The somatic L355P mutation reduces kinase activity and heightens sensitivity to PLK1 inhibitors (Black et al., 2024). Loss-of-function alleles contribute to Li-Fraumeni-variant syndromes and osteosarcoma predisposition (Cai et al., 2009).  

## 9. References  
Anderson, V., Walton, M., Eve, P. D., Boxall, K., Antoni, L., Caldwell, J., … Garrett, M. (2011). CCT241533 is a potent and selective inhibitor of CHK2 that potentiates the cytotoxicity of PARP inhibitors. Cancer Research, 71(2), 463–472. https://doi.org/10.1158/0008-5472.CAN-10-1252  

Black, E. M., Ramírez Parrado, C. A., Trier, I., Li, W., Joo, Y. K., Pichurin, J., … Kabeche, L. (2024). CHK2 sustains PLK1 activity in mitosis to ensure proper chromosome segregation. bioRxiv. https://doi.org/10.1101/2024.03.08.584115  

Cai, Z., Chehab, N., & Pavletich, N. (2009). Structure and activation mechanism of the CHK2 DNA damage checkpoint kinase. Molecular Cell, 35(6), 818–829. https://doi.org/10.1016/j.molcel.2009.09.007  

Gabant, G., Lorphelin, A., Nozerand, N., Marchetti, C., Bellanger, L., Dedieu, A., … Alpha-Bazin, B. (2008). Autophosphorylated residues involved in the regulation of human CHK2 in vitro. Journal of Molecular Biology, 380(3), 489–503. https://doi.org/10.1016/j.jmb.2008.04.053  

Guo, X., Ward, M. D., Tiedebohl, J. B., Oden, Y. M., Nyalwidhe, J. O., & Semmes, O. J. (2010). Interdependent phosphorylation within the kinase domain T-loop regulates CHK2 activity. Journal of Biological Chemistry, 285, 33348–33357. https://doi.org/10.1074/jbc.M110.149609  

Horne, C. R., Wang, T., Young, S. N., Dite, T. A., Nyvall, H. G., Suresh, S., … Murphy, J. M. (2024). Unconventional binding of calmodulin to CHK2 kinase inhibits catalytic activity. bioRxiv. https://doi.org/10.1101/2024.10.08.617309  

Jobson, A., Lountos, G. T., Lorenzi, P., Llamas, J., Connelly, J., Cerna, D., … Waugh, D. S. (2009). Cellular inhibition of checkpoint kinase 2 (CHK2) and potentiation of camptothecins and radiation by the novel CHK2 inhibitor PV1019. Journal of Pharmacology and Experimental Therapeutics, 331, 816–826. https://doi.org/10.1124/jpet.109.154997  

Lountos, G. T., Tropea, J. E., Zhang, D., Jobson, A. G., Pommier, Y., Shoemaker, R. H., & Waugh, D. S. (2009). Crystal structure of checkpoint kinase 2 in complex with NSC 109555, a potent and selective inhibitor. Protein Science, 18, 92–100. https://doi.org/10.1002/pro.16  

McCarthy-Leo, C., Brush, G. S., Pique-Regi, R., Luca, F., Tainsky, M. A., & Finley, R. L. (2024). Comprehensive analysis of the functional impact of single nucleotide variants of human CHEK2. PLOS Genetics. https://doi.org/10.1371/journal.pgen.1011375  

Pommier, Y., Sordet, O., Rao, V. A., Zhang, H., & Kohn, K. (2005). Targeting CHK2 kinase: molecular interaction maps and therapeutic rationale. Current Pharmaceutical Design, 11, 2855–2572. https://doi.org/10.2174/1381612054546716  

Wei, J.-H., Chou, Y.-F., Ou, Y.-H., Yeh, Y.-H., Tyan, S.-W., Sun, T.-P., … Shieh, S.-Y. (2005). TTK/hMps1 participates in the regulation of DNA damage checkpoint response by phosphorylating CHK2 on threonine 68. Journal of Biological Chemistry, 280, 7748–7757. https://doi.org/10.1074/jbc.M410152200