## Phylogeny  
TNK2 (also called ACK1) is a non-receptor tyrosine kinase that belongs to the Ack sub-family within the Tyrosine Kinase group (Manning classification) (Eshaq et al., 2024, pp. 2–4; Prieto-Echagüe & Miller, 2011, pp. 1–2; Momeny et al., 2023, pp. 28–29). Besides TNK2, the family contains TNK1 and Mig-6 (Fox et al., 2019, pp. 1–4). Phylogenetic analyses show close evolutionary relationships between human ACK1 and mouse Ack1, and between human ACK1 and bovine Ack2 (Momeny et al., 2023, pp. 3–5). Homologs are present in diverse taxa, including Mus musculus (Ack1/Pyk1, Kos1), Bos taurus (Ack2), Drosophila melanogaster (DACK, Ack-like), and Caenorhabditis elegans (ARK-1, sid-3) (Fox et al., 2019, pp. 1–4; Momeny et al., 2023, pp. 1–5).

## Reaction Catalyzed  
ATP + protein-L-tyrosyl → ADP + H⁺ + phospho-protein-L-tyrosyl (Ahmed & Miller, 2022, pp. 9–10; Eshaq et al., 2024, pp. 21–23; Momeny et al., 2023, pp. 9–11).

## Cofactor Requirements  
Catalytic activity requires Mg²⁺ (Ahmed & Miller, 2022, pp. 9–10; Eshaq et al., 2024, pp. 2–4; Kumar et al., 2023, pp. 17–19; Momeny et al., 2023, pp. 9–11).

## Substrate Specificity  
TNK2 recognizes a dual hydroxyamino-acid phosphorylation motif (Ahmed & Miller, 2022, pp. 9–10). Intrinsic specificity analyses gave differing preferences for residues surrounding the target Tyr:  
• One data set indicates preference for acidic residues (Asp/Glu) at positions P-3 to P-1 and polar/uncharged residues downstream (Yaron-Barir et al., 2024, pp. 15–16).  
• Another reports unique enrichment for basic residues (Lys/Arg) at P-1 (Yaron-Barir et al., 2024, pp. 2–4).  
• A third suggests phospho-priming dependence: P-1 favors pTyr/pThr, P+1/P+2 favor phospho or acidic residues, and P+3 favors hydrophobic/neutral residues (Yaron-Barir et al., 2024, pp. 16–17).

## Structure  
TNK2 is a 1,038-residue multi-domain protein (Mahajan & Mahajan, 2015, pp. 1–2; Fox et al., 2019, pp. 1–4) comprising: N-terminal SAM domain, kinase domain (KD), SH3 domain (positioned C-terminal to the KD—unusual among NRTKs), CRIB domain, clathrin-binding motif, proline-rich region, Mig6 homology/EGFR-binding region (MHR/EBD), and C-terminal ubiquitin-association (UBA) domain (Eshaq et al., 2024, pp. 2–4; Mahajan & Mahajan, 2015, pp. 1–2).  
• SAM domain forms symmetric head-to-head dimers that enhance activity and promote membrane localization (Momeny et al., 2023, pp. 3–11).  
• CRIB binds the small GTPase CDC42 (Momeny et al., 2023, pp. 1–3).  
• UBA interacts non-covalently with poly-ubiquitin chains (Unknown Authors, 2020, pp. 13–17, 44–48).  
Crystal structures (PDB 1U4D, 1U46, 1U54) reveal an EGFR-like KD. Conserved catalytic features include the DFG motif (Asp²⁷⁰), hydrophobic R- and C-spines, gatekeeper Thr²⁰⁵, and hinge Ala²⁰⁸ (Momeny et al., 2023, pp. 14–16; Kumar et al., 2023, pp. 17–19). The activation loop can adopt an active-like conformation without phosphorylation, stabilized by Met²⁷⁴ and hydrogen bonds; activation involves inward movement of the αC helix and an E177–K158 salt bridge (Momeny et al., 2023, pp. 14–16).

## Regulation  
• Phosphorylation of Tyr-284 in the activation loop enhances activity; phosphorylation occurs by auto- or trans-phosphorylation via Src family kinases or RTKs such as EGFR (Ahmed & Miller, 2022, pp. 9–10; Fox et al., 2019, pp. 4–6; Eshaq et al., 2024, pp. 2–5; Momeny et al., 2023, pp. 28–29). Some studies report only modest effects (Momeny et al., 2023, pp. 3–5).  
• Allosteric activation arises from CDC42 binding to the CRIB domain (Ahmed & Miller, 2022, pp. 9–10; Eshaq et al., 2024, pp. 21–23).  
• Dimerization via the SAM domain markedly stimulates activity (Momeny et al., 2023, pp. 3–5; Fox et al., 2019, pp. 4–6).  
• Basal autoinhibition involves intramolecular SH3 binding to a proline-rich segment and the MHR domain; engagement of EGFR or other RTKs with the MHR relieves this inhibition (Fox et al., 2019, pp. 4–6; Unknown Authors, 2020, pp. 8–13; Momeny et al., 2023, pp. 26–28; Eshaq et al., 2024, pp. 4–5).

## Function  
TNK2 is broadly expressed, with high levels in brain tissue (Ahmed & Miller, 2022, pp. 9–10; Mahajan & Mahajan, 2015, pp. 1–2; Momeny et al., 2023, pp. 3–5). It operates downstream of multiple receptors—RTKs (EGFR, PDGFR, insulin receptor, Axl, Mer), GPCRs, and integrins—serving as a signaling hub (Fox et al., 2019, pp. 1–4; Hodder et al., 2023, pp. 1–3).  
Key phosphorylated substrates/pathways include:  
• AKT1 (Tyr-176)  
• Androgen receptor (Tyr-267, Tyr-363)  
• WWOX (Tyr-287)  
• WASP, p130Cas, SLP-76 (Tyr-113/128/145) (Eshaq et al., 2024, pp. 4–5; Fox et al., 2019, pp. 4–6; Momeny et al., 2023, pp. 5–7).  
TNK2 modulates EGFR trafficking/degradation, shuttles to the nucleus, and phosphorylates histone H4 (Tyr-88) and KDM3A, linking it to gene-expression control (Fox et al., 2019, pp. 4–6; Mahajan & Mahajan, 2015, pp. 1–2).

## Inhibitors  
Small-molecule KD inhibitors include:  
• (R)-9b, a piperazine-substituted chloropyrimidine (IC₅₀ ≈ 56 nM) (Momeny et al., 2023, pp. 9–11).  
• Dasatinib, a multi-kinase inhibitor (IC₅₀ ≈ 1 nM) (Momeny et al., 2023, pp. 9–11).  
Ahmed & Miller (2022, pp. 9–10) also note additional experimental inhibitors.

## Other Comments  
TNK2 functions as an oncogene in numerous cancers (pancreatic, prostate, breast, ovarian, lung, gastric, renal, hepatocellular carcinoma, Hodgkin lymphoma) where amplification, over-expression, or activating mutations correlate with poor prognosis (Ahmed & Miller, 2022, pp. 9–10; Eshaq et al., 2024, pp. 21–23; Fox et al., 2019, pp. 1–4; Hodder et al., 2023, pp. 1–3). Reported activating mutations include E346K (KD) and M409I (SH3), disrupting autoinhibition, and S985N (UBA) that increases stability (Unknown Authors, 2020, pp. 8–17). Hyperactivity contributes to resistance to EGFR inhibitors and tamoxifen (Eshaq et al., 2024, pp. 21–23; Fox et al., 2019, pp. 4–6). Recessive TNK2 mutations are linked to infantile-onset epilepsy (Momeny et al., 2023, pp. 26–28).

## References  
Ahmed, S., & Miller, W. (2022). The noncatalytic regions of the tyrosine kinase TNK1 are important for activity and substrate specificity. The Journal of Biological Chemistry. https://doi.org/10.1016/j.jbc.2022.102664  

Eshaq, A. M., Flanagan, T. W., Hassan, S. Y., Al Asheikh, S. A., Al-Amoudi, W. A., Santourlidis, S., … Hassan, M. (2024). Non-receptor tyrosine kinases: their structure and mechanistic role in tumor progression and resistance. Cancers, 16. https://doi.org/10.3390/cancers16152754  

Fox, M., Crafter, C., & Owen, D. (2019). The non-receptor tyrosine kinase ACK: regulatory mechanisms, signalling pathways and opportunities for attacking cancer. Biochemical Society Transactions. https://doi.org/10.1042/BST20190176  

Hodder, S. L., Fox, M., Ahmad Mokhtar, A. M. B., Mott, H., & Owen, D. (2023). Acknowledging the role of the activated-CDC42 associated kinase (ACK) in regulating protein stability in cancer. Small GTPases, 14, 14–25. https://doi.org/10.1080/21541248.2023.2212573  

Kumar, V., Kumar, R., Parate, S., Danishuddin, Lee, G., Kwon, M., … Kim, S.-W. (2023). Identification of activated CDC42-associated kinase inhibitors as potential anticancer agents using pharmacoinformatic approaches. Biomolecules, 13. https://doi.org/10.3390/biom13020217  

Mahajan, K., & Mahajan, N. (2015). ACK1/TNK2 tyrosine kinase: molecular signalling and evolving role in cancers. Oncogene, 34, 4162–4167. https://doi.org/10.1038/onc.2014.350  

Momeny, M., Majumder, A., Kan, Y., Paung, Y., Seeliger, M., & Miller, W. (2023). Domain architecture of the nonreceptor tyrosine kinase ACK1. Cells, 12, 900. https://doi.org/10.3390/cells12060900  

Prieto-Echagüe, V., & Miller, W. T. (2011). Regulation of ACK-family non-receptor tyrosine kinases. Journal of Signal Transduction, 2011, 742372. https://doi.org/10.1155/2011/742372  

Unknown Authors. (2020). Discovery of a novel regulatory mechanism of TNK1 by 14-3-3 and its ubiquitin association domain provides a potential therapeutic targeting opportunity in … [Preprint].  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y