## Phylogeny  
Aurora kinase A (AURKA) belongs to the small Aurora family of serine/threonine kinases, which also contains Aurora B and Aurora C. The founding family member, Ipl1, was first identified in Saccharomyces cerevisiae and orthologues are present in diverse metazoans including Drosophila melanogaster, Caenorhabditis elegans, Xenopus laevis, mouse, chicken, dog and zebrafish (Nikonova et al., 2013; Durlacher et al., 2016). Phylogenetic analyses indicate that AURKA diverged early from the branch that produced AURKB/C and the Aurora family is classified as a separate clade within the “Other” group of the human kinome (Unknown authors, 2010; Levinson, 2018; Malumbres & Pérez de Castro, 2014).  

## Reaction Catalyzed  
ATP + protein ⇌ ADP + phospho-protein (Durlacher et al., 2016; Malumbres & Pérez de Castro, 2014; Nikonova et al., 2013; Vats et al., 2025).  

## Cofactor Requirements  
Catalysis requires Mg²⁺ to coordinate ATP in the active site (Durlacher et al., 2016; Janecek et al., 2016; Sarı & Özsoy, 2024).  

## Substrate Specificity  
AURKA phosphorylates Ser/Thr residues within motifs typically containing Pro at the +1 position and a basic residue, most frequently Arg, at −3 (Du et al., 2021; Johnson et al., 2023).  

## Structure  
Human AURKA is a 403-residue protein comprising an N-terminal regulatory segment and a C-terminal catalytic domain (residues 133–383) joined by a short hinge (Souza & Kawano, 2020). Key structural elements include:  
• ATP-binding pocket, canonical HRD catalytic triad and αC-helix (Souza & Kawano, 2020).  
• Activation loop (residues 274–299) beginning with the DFG motif and harbouring the autophosphorylation site Thr288 (Souza & Kawano, 2020).  
• N-terminal destruction box that targets the protein for APC/C-mediated proteolysis and intrinsically disordered regions that bind the activator TPX2 (Nguyen et al., 2022).  
Crystal structures, e.g. PDB 3E5A, capture AURKA in complex with TPX2 or small-molecule inhibitors (Souza & Kawano, 2020; Nguyen et al., 2022).  

## Regulation  
• Conformational control: interconversion between active “DFG-in” and inactive “DFG-out” states, with an additional “DFG-up” state reported (Nguyen et al., 2022; Levinson, 2018; Nikonova et al., 2013).  
• Phosphorylation: autophosphorylation on Thr288 is essential for full activity; PP1 and PP2A remove this phosphate to inactivate the kinase (Durlacher et al., 2016).  
• Protein interactions: TPX2 binding promotes Thr288 autophosphorylation, stabilises the active conformation and shields the phosphate from phosphatases by forming a pThr288-Arg255 salt bridge (Durlacher et al., 2016; Souza & Kawano, 2020).  
• Proteolysis: APC/C recognises the N-terminal destruction box to trigger ubiquitin-dependent degradation (Nguyen et al., 2022).  

## Function  
AURKA levels and activity peak in G2/M, and the protein localises to centrosomes and spindle microtubules (Nguyen et al., 2022; Unknown authors, 2010). It orchestrates:  
• Centrosome maturation and separation, bipolar spindle assembly, chromosome alignment/segregation and cytokinesis (Durlacher et al., 2016).  
• Phosphorylation of substrates including PLK1, TACC3, CDC25B, p53, BRCA1 and histone H3 to execute mitotic events (Durlacher et al., 2016; Souza & Kawano, 2020).  
Extra-mitotic roles include regulation of ciliogenesis, mitochondrial dynamics, neuronal outgrowth and cancer stem-cell maintenance via Wnt/β-catenin signalling (Nikhil & Shah, 2024; Souza & Kawano, 2020).  

## Inhibitors  
• Selective ATP-competitive inhibitors: alisertib (MLN8237), MLN8054, MK-5108 and ENMD-2076 exhibit high selectivity for AURKA (Malumbres & Pérez de Castro, 2014; Durlacher et al., 2016).  
• Pan-Aurora inhibitors: danusertib, tozasertib, AT9283, AMG900, SNS-314 and PF-03814735 target all three Aurora kinases (Borah & Reddy, 2021; Mou et al., 2021).  
• Non-ATP-competitive inhibitor: SP-96 shows high specificity for AURKB but illustrates the feasibility of allosteric Aurora inhibition (Borah & Reddy, 2021).  

## Other Comments  
AURKA is frequently amplified at chromosome 20q13.2 and over-expressed in breast, colon, ovarian, lung, gastric and pancreatic cancers. Over-expression correlates with centrosomal defects, aneuploidy, high tumour grade and poor prognosis (Durlacher et al., 2016; Unknown authors, 2010). Cancer-linked mutations include F31I, V57A and S155R, which affect stability or TPX2 interaction and may enhance oncogenic potential (Nguyen et al., 2022; Souza & Kawano, 2020; Nikonova et al., 2013).  

## 9. References  
Borah, N. A., & Reddy, M. M. (2021). Aurora kinase B inhibition: a potential therapeutic strategy for cancer. Molecules, 26, 1981. https://doi.org/10.3390/molecules26071981  

Du, R., Huang, C., Liu, K., Li, X., & Dong, Z. (2021). Targeting AURKA in cancer: molecular mechanisms and opportunities for cancer therapy. Molecular Cancer, 20, 15. https://doi.org/10.1186/s12943-020-01305-3  

Durlacher, C. T., Li, Z.-L., Chen, X.-W., He, Z.-X., & Zhou, S. (2016). An update on the pharmacokinetics and pharmacodynamics of alisertib, a selective Aurora kinase A inhibitor. Clinical and Experimental Pharmacology and Physiology. https://doi.org/10.1111/1440-1681.12571  

Janecek, M., Rossmann, M., Sharma, P., … Venkitaraman, A. (2016). Allosteric modulation of AURKA kinase activity by a small-molecule inhibitor of its protein–protein interaction with TPX2. Scientific Reports, 6, 28528. https://doi.org/10.1038/srep28528  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Levinson, N. M. (2018). The multifaceted allosteric regulation of Aurora kinase A. Biochemical Journal, 475, 2025–2042. https://doi.org/10.1042/BCJ20170771  

Malumbres, M., & Pérez de Castro, I. (2014). Aurora kinase A inhibitors: promising agents in antitumoral therapy. Expert Opinion on Therapeutic Targets, 18, 1377–1393. https://doi.org/10.1517/14728222.2014.956085  

Mou, P. K., Yang, E. J., Shi, C., Ren, G., Tao, S., & Shim, J. S. (2021). Aurora kinase A, a synthetic lethal target for precision cancer medicine. Experimental & Molecular Medicine, 53, 835–847. https://doi.org/10.1038/s12276-021-00635-6  

Nguyen, T. T., Silva, F. N., & Golemis, E. (2022). Aurora kinases as therapeutic targets in head and neck cancer. Cancer Journal, 28, 387–400. https://doi.org/10.1097/ppo.0000000000000614  

Nikonova, A. S., Astsaturov, I., Serebriiskii, I. G., Dunbrack, R. L., & Golemis, E. A. (2013). Aurora kinase A in normal and pathological cell division. Cellular and Molecular Life Sciences, 70, 661–687. https://doi.org/10.1007/s00018-012-1073-7  

Nikhil, K., & Shah, K. (2024). The significant others of Aurora kinase A in cancer: combination is the key. Biomarker Research. https://doi.org/10.1186/s40364-024-00651-4  

Sarı, S., & Özsoy, E. R. (2024). Aurora kinases: their role in cancer and cellular processes. Türk Doğa ve Fen Dergisi, 13, 128–139. https://doi.org/10.46810/tdfd.1476374  

Souza, V. B. de, & Kawano, D. F. (2020). Structural basis for the design of allosteric inhibitors of Aurora kinase A in cancer chemotherapy. Biochimica et Biophysica Acta - General Subjects, 1864, 129448. https://doi.org/10.1016/j.bbagen.2019.129448  

Unknown authors. (2010). Aurora kinase inhibitors—rising stars in cancer therapeutics.  

Vats, P., Saini, C., Baweja, B., … Nema, R. (2025). Aurora kinases signaling in cancer: from molecular perception to targeted therapies. Molecular Cancer. https://doi.org/10.1186/s12943-025-02353-3