## Phylogeny  
Human PINK1 belongs to the TKL (tyrosine-kinase-like) supergroup and is assigned to the PINK kinase family (Manning et al., 2002). A separate sequence-alignment study places it in the “OTHER” category because it does not cluster closely with the nine canonical kinase groups (Modi & Dunbrack, 2019). It shows pronounced similarity to Ca²⁺/calmodulin-dependent kinases and is also listed in the NSKs (nervous-system kinase) family (Unknown Authors, 2012a). PINK1 is highly conserved across metazoans: orthologues are present in Homo sapiens, Macaca mulatta, Mus musculus, Gallus gallus, Danio rerio, Tribolium castaneum, Drosophila melanogaster and Caenorhabditis elegans, but are absent from yeast (Unknown Authors, 2012a; Gonçalves et al., 2024a; Unknown Authors, 2016). Pair-wise identity with the human sequence is ~97 % (macaque), 81 % (mouse), 64 % (chicken), 54 % (zebrafish), 40–45 % (insects) and 32 % (C. elegans) (Unknown Authors, 2012a).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇄ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein]  
(Unknown Authors, 2012b)

## Cofactor Requirements  
Catalysis requires a divalent metal ion (Mg²⁺ or Mn²⁺). The DFG motif in the activation loop coordinates Mg²⁺ for ATP binding and phosphoryl transfer (Gonçalves et al., 2024b; Unknown Authors, 2012a).

## Substrate Specificity  
Kinome-wide clustering places PINK1 with LKB1, CAMKK and PBK (cluster 14) (Johnson et al., 2023). The preferred phosphorylation motif contains a Ser/Thr preceded by acidic or hydrophobic residues; an acidic residue at –3 and a Pro (or other hydrophobe) at +1 are favoured. No strict polarity requirement exists at +2 (Unknown Authors, 2024; Quinn et al., 2020).

## Structure  
The 581-residue protein comprises:  
• Mitochondrial targeting sequence (1–34)  
• N-terminal α-helical extension (NTE)  
• Single transmembrane helix (89–111)  
• Catalytic kinase domain (156–510)  
• C-terminal extension (511–581)  
(Kakade et al., 2022; Unknown Authors, 2019)  

An intramolecular NTE–CTE interface stabilises the kinase and is necessary for autophosphorylation/activation (Kakade et al., 2022). Canonical kinase motifs are present (AIK, HRD, DFG, APE) together with a PINK1-specific Ins3 insertion (Biswas et al., 2023).  

## Regulation  
Under normal mitochondrial membrane potential, PINK1 is imported via TOM/TIM23, sequentially cleaved by MPP and PARL (Ala103), retro-translocated and degraded through the N-end-rule pathway (Quinn et al., 2020; Unknown Authors, 2019). Depolarisation halts import, causing accumulation on the outer mitochondrial membrane (OMM); PINK1 then dimerises and autophosphorylates at Ser228 and Ser402 to become active (Gonçalves et al., 2024a; Kakade et al., 2022). Ubiquitination at Lys137 targets the protein for proteasomal turnover (Unknown Authors, 2024).  

## Function  
PINK1 mRNA is widely expressed, notably in cortical and striatal neurons, Purkinje cells and the brainstem (Unknown Authors, 2012c). It acts as a sensor of mitochondrial damage and initiates mitophagy. On depolarised mitochondria, active PINK1 phosphorylates ubiquitin Ser65 and Parkin Ser65, relieving Parkin autoinhibition and driving a feed-forward ubiquitination loop (Biswas et al., 2023; Harper et al., 2018; Choubey et al., 2021). Parkin-dependent ubiquitination of OMM proteins earmarks the organelle for autophagic removal. Additional PINK1 substrates (MFN2, Miro, HtrA2, TRAP1) modulate mitochondrial dynamics, Ca²⁺ handling and oxidative stress; interaction with Beclin1 curbs apoptosis, and PINK1 activity can attenuate STING-mediated inflammation (Unknown Authors, 2024; Brunelli et al., 2022).  

## Other Comments  
More than 130 loss-of-function mutations in PINK1 cause autosomal-recessive early-onset Parkinson’s disease (Biswas et al., 2023; Gonçalves et al., 2024a). Missense changes such as G309D and L347P abolish kinase activity, whereas P296L (Ins3) and Q126P (NTE-CTE interface) disrupt substrate recognition or stabilisation (Biswas et al., 2023; Kakade et al., 2022). The G411S variant enhances kinase stability and activity but its contribution to PD risk is debated (Gonçalves et al., 2024a).  

## 9. References  
Biswas, S., Roy, S., & Bagchi, A. (2023). An in-silico approach to study the molecular interaction of the PINK1 kinase domain with Parkin Ubl domain. bioRxiv. https://doi.org/10.1101/2023.05.02.539044  

Brunelli, F., Torosantucci, L., Gelmetti, V., Franzone, D., Grünewald, A., Krüger, R., Arena, G., & Valente, E. (2022). PINK1 protects against staurosporine-induced apoptosis by interacting with Beclin1 and impairing its pro-apoptotic cleavage. Cells, 11, 40678. https://doi.org/10.3390/cells11040678  

Choubey, V., Zeb, A., & Kaasik, A. (2021). Molecular mechanisms and regulation of mammalian mitophagy. Cells, 11, 38. https://doi.org/10.3390/cells11010038  

Gonçalves, F. B., Enguita, F. J., & Morais, V. A. (2024a). PINK1-G411S mutant increases kinase stability and enhances mitochondrial-linked functions. bioRxiv. https://doi.org/10.1101/2024.06.28.601304  

Gonçalves, F. B., Enguita, F. J., & Morais, V. A. (2024b). PINK1-G411S mutant increases kinase stability and enhances mitochondrial-linked functions (pp. 29–31). bioRxiv. https://doi.org/10.1101/2024.06.28.601304  

Harper, W., Ordureau, A., & Heo, J.-M. (2018). Building and decoding ubiquitin chains for mitophagy. Nature Reviews Molecular Cell Biology, 19, 93–108. https://doi.org/10.1038/nrm.2017.129  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., ... & Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kakade, P., Ojha, H., Raimi, O. G., Shaw, A., Waddell, A. D., Ault, J. R., ... & Muqit, M. M. K. (2022). Mapping of an N-terminal α-helix domain required for human PINK1 stabilization, Ser228 autophosphorylation and activation in cells. Open Biology, 12, 210264. https://doi.org/10.1098/rsob.210264  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Modi, V., & Dunbrack, R. L. (2019). A structurally-validated multiple sequence alignment of 497 human protein kinase domains. Scientific Reports, 9, 56499. https://doi.org/10.1038/s41598-019-56499-4  

Quinn, P. M. J., Moreira, P. I., Ambrósio, A. F., & Alves, C. H. (2020). PINK1/Parkin signalling in neurodegeneration and neuroinflammation. Acta Neuropathologica Communications, 8, 10 062-w. https://doi.org/10.1186/s40478-020-01062-w  

Unknown Authors. (2012a). PINK1: A critical protein kinase in the molecular mechanisms involved in cancer and Parkinson's disease (pp. 46–47).  

Unknown Authors. (2012b). PINK1: A critical protein kinase in the molecular mechanisms involved in cancer and Parkinson's disease (pp. 47–49).  

Unknown Authors. (2012c). PINK1: A critical protein kinase in the molecular mechanisms involved in cancer and Parkinson's disease (pp. 44–46).  

Unknown Authors. (2016). The Parkinson's disease-related kinase PINK1 mediates mitochondrial quality control (pp. 15–18).  

Unknown Authors. (2019). Characterization of PARL-mediated intramembrane proteolysis (pp. 39–45).  

Unknown Authors. (2024). Characterization of a PINK1 knock-out model in THP-1 cell line generated using CRISPR/Cas9 (pp. 38–42).