## Phylogeny  
Ca2+/calmodulin-dependent protein kinase II β (CaMK2B) is a member of the CaMK group of serine/threonine protein kinases (Bhattacharyya et al., 2020; Johnson et al., 2023). The CaMK family relationship was defined phylogenetically by Manning and co-workers (Johnson et al., 2023; Rigter et al., 2024). Regulatory-feature-containing homologues occur as far back as unicellular choanoflagellates, illustrating deep evolutionary conservation (Bhattacharyya et al., 2020). Within mammals, mouse CaMK2A and CaMK2B share ~84 % sequence identity (Rigter et al., 2024).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Johnson et al., 2023; Prömer et al., 2025).

## Cofactor Requirements  
Catalytic turnover requires Mg²⁺ (Johnson et al., 2023). Activation additionally needs Ca²⁺ and calmodulin (Bhattacharyya et al., 2020; Rigter et al., 2024).

## Substrate Specificity  
CaMK2B phosphorylates serine or threonine, showing a slight preference for serine (Rigter et al., 2024). An in-vivo consensus motif is R/K-X-X-S/T with:  
• basic residue at –3,  
• hydrophobic residue (often Leu) at –5/–6 and +1,  
• optional acidic residue (Asp/Glu) at +2 that enhances catalysis for some substrates (Bhattacharyya et al., 2020; Johnson et al., 2023; Rigter et al., 2024).  
Negative selectivity (avoidance of disfavoured residues) also shapes site choice (Johnson et al., 2023).

## Structure  
The protein is modular: N-terminal kinase domain, autoinhibitory regulatory segment, variable-length flexible linker, and C-terminal hub domain that mediates oligomerisation (Bhattacharyya et al., 2020; Yasuda et al., 2022; Mohanan et al., 2022). CaMK2B possesses a filamentous-actin-binding domain absent in CaMK2A (Nicole & Pacary, 2020).  

Hub domains assemble 12- or 14-mer holoenzymes organised as two stacked hexameric/heptameric rings, yielding donut-shaped particles ~15–35 nm across (Bhattacharyya et al., 2020; Yasuda et al., 2022; Mohanan et al., 2022; Rigter et al., 2024). Multiple conformers (extended, compact, kinase-paired) are observed (Mohanan et al., 2022).  

The kinase domain has the typical bilobed fold; its activation loop lacks conventional regulatory phosphosites. Instead, the regulatory segment acts as a pseudosubstrate that blocks the active site in the basal state (Takemoto-Kimura et al., 2017; Yasuda et al., 2022).  

## Regulation  
• Ca²⁺/calmodulin binding to the regulatory segment displaces the autoinhibitory peptide and activates the kinase (Bhattacharyya et al., 2020; Yasuda et al., 2022).  
• Inter-subunit autophosphorylation at Thr287 yields Ca²⁺/CaM-independent (autonomous) activity (~20 % of Ca²⁺/CaM-stimulated rate) and promotes “CaM-trapping” (Takemoto-Kimura et al., 2017; Bhattacharyya et al., 2020).  
• Subsequent autophosphorylation at Thr305/Thr306 prevents further Ca²⁺/CaM binding, thereby inhibiting reactivation (Bhattacharyya et al., 2020; Mohanan et al., 2022).  
• Activation can trigger subunit exchange between holoenzymes, potentially prolonging signals (Bhattacharyya et al., 2020).

## Function  
Expression: highly enriched in brain—cerebellum, hippocampus, cortex—with presence in excitatory pyramidal neurons, oligodendrocytes and uniquely in inhibitory interneurons (Nicole & Pacary, 2020; Mohanan et al., 2022). The CaMK2B:CaMK2A protein ratio is ~0.8 in cerebellum and ~0.3 in forebrain (Nicole & Pacary, 2020).  

Enzymatic roles: phosphorylates AMPA receptors, TARPs, Tiam1, SHANK3 and other synaptic substrates (Takemoto-Kimura et al., 2017; Yasuda et al., 2022; Rigter et al., 2024).  

Non-enzymatic/structural roles:  
• Direct F-actin binding and bundling via FABD regulates dendritic spine morphology; activation causes actin release enabling spine enlargement (Nicole & Pacary, 2020).  
• Interacts with GluN2B, Arc/Arg3.1 and PCM1 (Yasuda et al., 2022; Nicole & Pacary, 2020).  
• Targets CaMK2A to synapses and participates in synaptic tagging, proteasome recruitment and long-term potentiation, underpinning learning and memory (Takemoto-Kimura et al., 2017; Nicole & Pacary, 2020; Rigter et al., 2024).

## Inhibitors  
Experimental inhibitors include the small molecules KN-62 and KN-93; peptide inhibitors AIP, AC3-I and tatCN21; photo-inducible paAIP2; endogenous CaM-KIIN; antisense oligodeoxynucleotides; and γ-hydroxybutyrate analogues (Mohanan et al., 2022; Yasuda et al., 2022).

## Other Comments  
Heterozygous CAMK2B variants (e.g., p.Arg29*, p.Pro139Leu) cause intellectual disability, language delay, seizures and impaired neuronal migration (Mohanan et al., 2022). Elevated CaMK2B expression is reported in schizophrenia and depression (Nicole & Pacary, 2020).

## 9. References  
Bhattacharyya, M., Karandur, D., & Kuriyan, J. (2020). Structural insights into the regulation of Ca2+/calmodulin-dependent protein kinase II (CaMKII). Cold Spring Harbor Perspectives in Biology, 12, a035147. https://doi.org/10.1101/cshperspect.a035147  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Mohanan, A. G., Gunasekaran, S., Jacob, R. S., & Omkumar, R. V. (2022). Role of Ca2+/calmodulin-dependent protein kinase type II in mediating function and dysfunction at glutamatergic synapses. Frontiers in Molecular Neuroscience, 15, 855752. https://doi.org/10.3389/fnmol.2022.855752  

Nicole, O., & Pacary, E. (2020). CaMKIIβ in neuronal development and plasticity: An emerging candidate in brain diseases. International Journal of Molecular Sciences, 21, 7272. https://doi.org/10.3390/ijms21197272  

Prömer, J. J., Wolske, S., Castets, P., van Woerden, G. M., Barresi, C., O’Connor, K. C., & Herbst, R. (2025). MuSK is a substrate for CaMK2β but this interaction is dispensable for MuSK activation in vivo. Scientific Reports, 15, 95053. https://doi.org/10.1038/s41598-025-95053-3  

Rigter, P. M. F., Bezstarosti, K., Koc, O. C., Perfitt, T. L., Demmers, J. A. A., Colbran, R. J., … van Woerden, G. M. (2024). Simultaneous loss of CaMK2A and CaMK2B reveals endogenous in vivo substrates. bioRxiv. https://doi.org/10.1101/2024.11.17.624016  

Takemoto-Kimura, S., Suzuki, K., Horigane, S.-I., Kamijo, S., Inoue, M., Sakamoto, M., … Bito, H. (2017). Calmodulin kinases: Essential regulators in health and disease. Journal of Neurochemistry, 141, 808–818. https://doi.org/10.1111/jnc.14020  

Yasuda, R., Hayashi, Y., & Hell, J. W. (2022). CaMKII: A central molecular organizer of synaptic plasticity, learning and memory. Nature Reviews Neuroscience, 23, 666–682. https://doi.org/10.1038/s41583-022-00624-2