Phylogeny  
NEK5 is one of eleven human NIMA-related serine/threonine kinases that form a separate evolutionary branch within the human kinome. Orthologues occur in mammals and in the plant Arabidopsis thaliana (van de Kooij et al., 2019; “Stop NEK-ing around”, 2014). Placement of the NEK family within higher-order kinase groups is inconsistent: some authors list NEKs in the Tyrosine Kinase-Like (TKL) group, others in the Ca²⁺/calmodulin-dependent (CAMK) group, and several classify them in the miscellaneous “Other” group (van de Kooij et al., 2019; Oliveira et al., 2020; “Chemical and biological studies…”, 2012; “Characterization of NEK10…”, 2018; Li et al., 2025).  

Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-O-phospho-Ser/Thr (Oliveira et al., 2020; “Stop NEK-ing around”, 2014; “Characterization of NEK10…”, 2018; “Protein-protein interactions…”, 2024).  

Cofactor Requirements  
Mg²⁺ is required for catalysis; the ion coordinates the ATP γ-phosphate during phosphotransfer (van de Kooij et al., 2019; Oliveira et al., 2020; “Chemical and biological studies…”, 2012).  

Substrate Specificity  
NEK5 preferentially phosphorylates threonine. The optimal motif (Group 2, shared with NEK8) is: W at P-4; large hydrophobic residue at P-3; Thr at P0; Met/Phe at P+1; Lys/Arg at P+2; hydrophobic residue at P+3. All NEKs strongly favour a hydrophobic residue at -3 and disfavor Pro at +1 (van de Kooij et al., 2019). In plants, NEK5 has been implicated in β-tubulin phosphorylation (“Stop NEK-ing around”, 2014).  

Structure  
Human NEK5 is a 708-residue protein comprising an N-terminal kinase domain (aa 4–259), a C-terminal coiled-coil (aa 456–498), and a unique DEAD-box motif absent from other human NEKs (“Cell Cycle Studies…”, 2011; “Protein-protein interactions…”, 2024; Li et al., 2025). Lys33 is the conserved ATP-binding residue (“Protein-protein interactions…”, 2024). Like other NEKs, the catalytic HRD motif and an autoinhibitory “tyrosine-down” conformation are inferred, but no crystal or cryo-EM structure has been reported (“Chemical and biological studies…”, 2012; “Investigating the regulation…”, 2023).  

Regulation  
• Autophosphorylation within the activation loop, often promoted by C-terminal coiled-coil–mediated oligomerisation, is a general activation mechanism for NEKs, although specific NEK5 sites remain unidentified (Li et al., 2025; “Investigating the regulation…”, 2023).  
• Caspase-3 cleaves NEK5 between aa 456–498 (within the coiled-coil), an event that enhances caspase-3 activity and promotes myogenesis (“Protein-protein interactions…”, 2024).  

Function  
NEK5 localises to centrosomes and mitochondria and participates in:  
– Centrosome integrity during interphase; centrosome separation and microtubule nucleation in mitosis (Chen et al., 2023; “Protein-protein interactions…”, 2024).  
– Mitochondrial respiration, mitochondrial DNA maintenance, and suppression of mitochondria-mediated apoptosis (Chen et al., 2023; Basei et al., 2024).  
– DNA damage response signalling (Chen et al., 2023).  

Reported interaction partners include VDAC2, MTX2, COX11, LONP1 (mitochondrial); cyclins A2 and B1 (cell-cycle regulators); and topoisomerase IIβ and BCLAF1 (DNA damage response) (Chen et al., 2023; Basei et al., 2024; “Protein-protein interactions…”, 2024; “NEK1—developmental involvement…”, n.d.).  

Inhibitors  
Not reported in the provided sources.  

Other Comments  
NEK5 is one of the least characterised NEKs. Dysregulated expression is linked to breast, prostate, thyroid, lung and pancreatic cancers; elevated levels correlate with tumour growth, invasion and metastasis (Oliveira et al., 2020; Li et al., 2025; Chen et al., 2023). Associations with amyotrophic lateral sclerosis and primary autosomal recessive microcephaly have also been noted (“NEK1—developmental involvement…”, n.d.).  

9. References  
Basei, F. L., Rosa e Silva, I., Firmino Dias, P. R., Ferezin, C. C., Peres de Oliveira, A., Issayama, L. K., Moura, L. A. R., Riback da Silva, F., & Kobarg, J. (2024). The mitochondrial connection: The NEK kinases’ new functional axis in mitochondrial homeostasis. Cells, 13, 473. https://doi.org/10.3390/cells13060473  

Chen, L., Ballout, F., Lu, H., Hu, T., Zhu, S., Chen, Z., & Peng, D. (2023). Differential expression of NEK kinase family members in esophageal adenocarcinoma and Barrett’s esophagus. Cancers, 15, 4821. https://doi.org/10.3390/cancers15194821  

“Characterization of NEK10 tyrosine kinase activity in the cellular response to DNA damage.” (2018).  

“Chemical and biological studies with NEK2 kinase inhibitors.” (2012).  

“Cell cycle studies on the human NEK3, NEK5 and NEK11 protein kinases.” (2011).  

“Investigating the regulation of EML proteins through their N-terminal domain.” (2023).  

Li, H., Li, J., Zhang, Y., Cao, R., Guo, C., & Jiao, M. (2025). The NIMA-related kinase family and cancer. Frontiers in Oncology. https://doi.org/10.3389/fonc.2025.1556917  

Oliveira, A. P. de, Issayama, L. K., Pavan, I. C. B., Riback Silva, F., Melo-Hanchuk, T. D., Simabuco, F. M., & Kobarg, J. (2020). Checking NEKs: Overcoming a bottleneck in human diseases. Molecules, 25, 1778. https://doi.org/10.3390/molecules25081778  

“Protein-protein interactions in cell cycle proteins: An in silico investigation of two important players.” (2024).  

van de Kooij, B., Creixell, P., van Vlimmeren, A., Joughin, B. A., Miller, C. J., Haider, N., Linding, R., Stambolic, V., Turk, B. E., & Yaffe, M. B. (2019). Comprehensive substrate specificity profiling of the human NEK kinome reveals unexpected signaling outputs. eLife. https://doi.org/10.1101/515221  

“Stop NEK-ing around: How interactomics contributes to functionally characterize NEK family kinases.” (2014).  

“NEK1—Developmental involvement in DNA repair and role as a target in radiotherapy.” (n.d.).