## Phylogeny  
STE20-like serine/threonine-protein kinase (SLK) is a member of the germinal-centre kinase sub-group V (GCK-V) within the STE20 branch of the human kinome (Al-Zahrani et al., 2013).  
Its catalytic domain is most closely related to lymphocyte-oriented kinase (LOK/STK10; 74 % sequence identity) and shows lower identity to MST1 (26 %), defining these proteins as its nearest paralogues (Al-Zahrani et al., 2013).  
Documented orthologues span fungi to mammals, including yeast Ste20, Drosophila Slik, zebrafish slk, mouse Slk, guinea-pig Slk and human SLK (Luhovy et al., 2012).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-O-phospho-Ser/Thr (Sabourin & Rudnicki, 1999).  

## Cofactor Requirements  
Catalytic activity is Mg²⁺-dependent; in-vitro autophosphorylation was performed in the presence of 10 mM MgCl₂ (Pike et al., 2008).  

## Substrate Specificity  
A global phosphorylation consensus has not been defined. SLK autophosphorylates non-consensus residues within its activation segment (Pike et al., 2008). Verified substrates include Ezrin Thr567, RhoA Ser188, Paxillin Ser250 (Cybulsky et al., 2017), the activation loop of Polo-like kinase-1 (Al-Zahrani et al., 2013) and, in kinase assays, histone H1 and myelin basic protein (Sabourin & Rudnicki, 1999).  

## Structure  
The protein comprises an N-terminal kinase domain (aa 1–338) that contains the Ste20 signature TPYWMAPE, a central coiled-coil dimerisation region (aa 339–788) and a C-terminal AT1-46 homology (ATH) autoinhibitory domain (aa 867–1178) (Al-Zahrani et al., 2013).  
Crystal structures of the catalytic domain (PDB: 2J51, 2JFM, 2JFL, 2UV2) reveal an activation-segment-exchanged homodimer in which the P + 1 loop of each protomer inserts into the partner active site to enable trans-autophosphorylation (Pike et al., 2008). Key catalytic motifs include VAIK Lys63, the HRD triad and a DFG motif; the αC-helix and hydrophobic spines adopt an active conformation (Cybulsky et al., 2017).  

## Regulation  
Post-translational modifications  
• Autophosphorylation on Thr183, Ser189 and Thr193 is required for activity (Cybulsky et al., 2017).  
• Caspase-3 cleavage after Asp436 separates the kinase and ATH fragments during apoptosis (Al-Zahrani et al., 2013).  
• Hyperphosphorylation by casein kinase II downstream of Src reduces activity (Luhovy et al., 2012).  

Conformational and allosteric control  
• Constitutive homodimerisation via the coiled-coil permits activation-segment trans-autophosphorylation (Cybulsky et al., 2017).  
• The ATH domain imposes autoinhibition; binding of LIM-domain-binding proteins Ldb1/2 stabilises this inactive state (Al-Zahrani et al., 2013).  

## Function  
Expression is ubiquitous, with high levels in muscle, neuronal and renal epithelial tissues; whole-body knockout in mice is embryonic lethal (Cybulsky et al., 2017).  

Biological roles  
• Apoptosis: activates ASK1–p38 and JNK1 pathways leading to caspase activation (Al-Zahrani et al., 2013; Sabourin & Rudnicki, 1999).  
• Cytoskeleton dynamics: phosphorylates ezrin, paxillin and RhoA to drive actin stress-fiber dissolution and focal-adhesion turnover (Cybulsky et al., 2017).  
• Cell-cycle control: phosphorylates and activates Polo-like kinase-1, promoting G2/M progression and centrosome functions (Al-Zahrani et al., 2013).  
• Migration and invasion: acts downstream of HER2/Neu via FAK/Src complexes to enhance chemotaxis (Al-Zahrani et al., 2013).  
• Renal physiology: elevated SLK activity and ezrin phosphorylation correlate with podocyte injury and proteinuria (Cybulsky et al., 2017).  

## Inhibitors  
Type I ATP-competitive compounds K00546 and K00606a bind directly to the catalytic pocket and are co-crystallised with the kinase domain (Pike et al., 2008).  

## Other Comments  
Increased SLK activity is observed in experimental glomerulonephritis models (Cybulsky et al., 2017). Overexpression of SLK induces mitotic catastrophe and cell death, underscoring the need for tight regulation (Al-Zahrani et al., 2013).  

## 9. References  
Al-Zahrani, A. M., et al. (2013). [Article title not provided]. Cell Adhesion & Migration.  
Cybulsky, M. I., et al. (2017). [Article title not provided]. PLOS ONE.  
Luhovy, O., et al. (2012). [Article title not provided]. Journal of Biological Chemistry.  
Pike, K. A., et al. (2008). [Article title not provided]. EMBO Journal.  
Sabourin, L. A., & Rudnicki, M. A. (1999). [Article title not provided]. Oncogene.