## Phylogeny  
The insulin receptor (INSR) is a receptor tyrosine kinase belonging to the tyrosine-kinase (TK) group and the insulin receptor (InsR) sub-family described by Manning and colleagues (Du & Uversky, 2017, pp. 24–27; Murthy et al., 2024, pp. 17–18; Tatulian, 2015, pp. 1–5). Close paralogs are insulin-like growth factor-1 receptor (IGF1R) and insulin receptor–related receptor (INSRR), with which INSR shares substantial structural and functional similarity (Du & Uversky, 2017, pp. 24–27; Tatulian, 2015, pp. 1–5). Orthologs are conserved throughout metazoans and vertebrates, underscoring an essential, ancient role in metabolic regulation (Aslanzadeh et al., 2024, pp. 1–4; Tatulian, 2015, pp. 1–5).

## Reaction Catalyzed  
ATP + [protein-L-tyrosine] ⇌ ADP + [protein-L-tyrosine phosphate] (Du & Uversky, 2017, pp. 24–27; Murthy et al., 2024, pp. 17–18; Tatulian, 2015, pp. 1–5).

## Cofactor Requirements  
Kinase activity is Mg²⁺-dependent (Tatulian, 2015, pp. 14–16; Murthy et al., 2024, pp. 17–18; Aslanzadeh et al., 2024, pp. 37–39).

## Substrate Specificity  
INSR phosphorylates intracellular adaptor proteins, chiefly the insulin receptor substrate (IRS) family and SHC (Aslanzadeh et al., 2024, pp. 37–39; Murthy et al., 2024, pp. 17–18). A peptide motif preference of C-R-S-D-D-Y-M-P-M-S-P has been defined (Yaron-Barir et al., 2024, p. 3). The receptor favors acidic residues (Asp/Glu) at position –1 and in the region –1 to +3 relative to the phosphorylated Tyr, tolerates hydrophobic aliphatic residues (e.g., Ile) at –1 and +3, and can accommodate a phosphotyrosine at +2. Ser at –1 and basic or additional phospho-residues near the target Tyr are disfavoured (Yaron-Barir et al., 2024, pp. 16–17).

## Structure  
INSR is a 1 382-residue disulfide-linked glycoprotein that assembles as a (αβ)₂ heterotetramer (Du & Uversky, 2017, pp. 27–29).  
• Ectodomain (α-subunit): two leucine-rich domains (L1, L2), a cysteine-rich (CR) region, three fibronectin type III domains (FnIII-1/2/3) and the αCT helix; heavily N-glycosylated and responsible for insulin binding (Tatulian, 2015, pp. 7–9).  
• Transmembrane: single helix per β-subunit (Du & Uversky, 2017, pp. 27–29).  
• Intracellular (β-subunit): juxtamembrane (JM) segment and bilobal tyrosine-kinase domain (Tatulian, 2015, pp. 5–7).  
Key catalytic elements include the activation loop, whose Tyr1158/Tyr1162/Tyr1163 tri-phosphorylation relieves autoinhibition, and conserved C-helix plus hydrophobic spine that stabilise the active conformation (Ye et al., 2017, pp. 5–6; Tatulian, 2015, pp. 1–5).

## Regulation  
• Ligand-induced autophosphorylation: Insulin binding triggers β-subunit trans-autophosphorylation on Tyr1158/1162/1163, activating the kinase (Tatulian, 2015, pp. 1–5; Ye et al., 2017, pp. 5–6).  
• Dephosphorylation: PTP1B, SHP1 and SHP2 attenuate signalling by removing phosphates (Murthy et al., 2024, pp. 17–18).  
• Ubiquitination: regulates receptor stability, internalisation and degradation (Du & Uversky, 2017, pp. 24–27).  
• Juxtamembrane control: the JM segment provides cis-autoinhibition and trans-activation (Du & Uversky, 2017, pp. 27–29).  
• Adaptor inhibition: Grb14 negatively modulates kinase activity (Ye et al., 2017, p. 11).

## Function  
INSR is broadly expressed, notably in liver, adipose tissue and skeletal muscle, where it coordinates metabolic and growth responses (Aslanzadeh et al., 2024, pp. 37–39; Unknown Authors, 2023, pp. 23–27). Upon activation, phosphorylation of IRS and SHC initiates:  
• PI3K–AKT pathway: drives glucose uptake (GLUT4 translocation) and anabolic metabolism (Aslanzadeh et al., 2024, pp. 37–39; Lukman et al., 2015, pp. 1–2).  
• Ras–MAPK pathway: regulates gene expression and cell growth (Aslanzadeh et al., 2024, pp. 37–39).  
Signal propagation involves Grb2 and SHP2 among other adaptors (Du & Uversky, 2017, pp. 24–27; Murthy et al., 2024, pp. 17–18).

## Inhibitors  
Experimental activators/sensitisers include monoclonal antibodies, S597, CG7 (ursolic acid), XMetA, TLK16998 and TLK19780; the phosphatase inhibitor Morin indirectly elevates receptor phosphorylation by blocking PTP1B (Ye et al., 2017, pp. 8–10; Aslanzadeh et al., 2024, pp. 37–39).

## Other Comments  
Loss-of-function INSR mutations underlie severe insulin-resistance syndromes such as Donohue and Rabson–Mendenhall (Ardon et al., 2014, pp. 1–3; Aslanzadeh et al., 2024, pp. 1–4). Dominant-negative variants are also described. Two splice isoforms exist: IR-A and IR-B, differing by exon 11 inclusion; IR-B is predominantly metabolic, whereas IR-A is more mitogenic (Du & Uversky, 2017, pp. 27–29).

## 9. References  
Ardon, O., Procter, M., Tvrdik, T., Longo, N., & Mao, R. (2014). Sequencing analysis of insulin receptor defects and detection of two novel mutations in INSR gene. Molecular Genetics and Metabolism Reports, 1, 71–84. https://doi.org/10.1016/j.ymgmr.2013.12.006  

Aslanzadeh, V., Brierley, G. V., Kumar, R., Çubuk, H., Vigouroux, C., Matreyek, K. A., Kudla, G., & Semple, R. K. (2024). Deep mutational scanning of the human insulin receptor ectodomain to inform precision therapy for insulin resistance. bioRxiv. https://doi.org/10.1101/2024.09.07.611782  

Du, Z., & Uversky, V. (2017). A comprehensive survey of the roles of highly disordered proteins in type 2 diabetes. International Journal of Molecular Sciences, 18, 2010. https://doi.org/10.3390/ijms18102010  

Lukman, S., Al Safar, H., Lee, S. M., & Sim, K. (2015). Harnessing structural data of insulin and insulin receptor for therapeutic designs. Journal of Endocrinology and Metabolism, 5, 273–283. https://doi.org/10.14740/jem.v5i5.302  

Murthy, M. H. S., Jasbi, P., Lowe, W., Kumar, L., Olaosebikan, M., Roger, L., … Klein-Seetharaman, J. (2024). Insulin signaling and pharmacology in humans and in corals. PeerJ, 12, e16804. https://doi.org/10.7717/peerj.16804  

Tatulian, S. A. (2015). Structural dynamics of insulin receptor and transmembrane signaling. Biochemistry, 54, 5523–5532. https://doi.org/10.1021/acs.biochem.5b00805  

Unknown Authors. (2023). Identifying small molecule modulators of IR-IGF1R hybrid formation (pp. 23–27).  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Ye, L., Maji, S., Sanghera, N., Gopalasingam, P., Gorbunov, E., Tarasov, S., … Klein-Seetharaman, J. (2017). Structure and dynamics of the insulin receptor: implications for receptor activation and drug discovery. Drug Discovery Today, 22, 1092–1102. https://doi.org/10.1016/j.drudis.2017.04.011