Phylogeny  
CDKL5 is a serine/threonine kinase of the CMGC group, clustering with CDKs, MAPKs, GSKs and CLKs (Van Bergen et al., 2022, pp. 1-4; Johnson et al., 2023, p. 4). The human CDKL subfamily contains five paralogues (CDKL1-5). Phylogenetic reconstruction places an ancestral CDKL5-like kinase in the last eukaryotic common ancestor, with the earliest split separating the CDKL5 branch from the remaining CDKL proteins (Martín-Carrascosa et al., 2025, pp. 1-10). Orthologues are strongly conserved in major model species, including mouse, zebrafish and Drosophila (Van Bergen et al., 2022, pp. 2-4; Martín-Carrascosa et al., 2025, pp. 1-2).

Reaction Catalyzed  
Protein-OH + ATP ⇌ Protein-O-PO₃²⁻ + ADP (Van Bergen et al., 2022, pp. 1-2; Katayama et al., 2020, pp. 1-2).

Cofactor Requirements  
Requires ATP as phosphate donor and divalent metal ions Mg²⁺ or Mn²⁺ for catalysis (Katayama et al., 2020, pp. 1-2; Martín-Carrascosa et al., 2025, pp. 8-10).

Substrate Specificity  
CDKL5 is proline-directed, showing strong preference for Pro at the +1 position. The experimentally defined consensus motif is Arg-Pro-X-Ser/Thr-Ala/Pro/Gly/Ser, with small uncharged residues C-terminal to the phospho-site (Van Bergen et al., 2022, pp. 4-5; Johnson et al., 2023, p. 4; Katayama et al., 2020, pp. 4-6).

Structure  
The 1030-residue protein contains an N-terminal kinase domain (aa 1-297) harbouring the ATP-binding pocket, catalytic and hydrophobic spines, and a TEY activation-loop motif; the long C-terminal region carries nuclear localisation (NLS) and export (NES) signals (Van Bergen et al., 2022, pp. 2-4; Unknown Authors, 2022, pp. 46-50). A crystal structure of the human kinase domain is available (PDB 4BGQ) and full-length AlphaFold prediction exists (UniProt O76039) (Van Bergen et al., 2022, pp. 2-4; Rout et al., 2019, pp. 1-4).

Regulation  
• Autophosphorylation on Tyr175 and Ser178 within the activation loop modulates activity (Van Bergen et al., 2022, pp. 2-4).  
• DYRK1A phosphorylates Ser308, promoting cytosolic retention (Medici, 2019, pp. 30-32; Unknown Authors, 2018, pp. 26-28).  
• Nuclear-cytoplasmic shuttling is controlled by the NLS/NES motifs and is developmentally regulated (Van Bergen et al., 2022, pp. 2-4; Medici, 2019, pp. 30-32).  
• Prolonged extrasynaptic NMDA receptor activation triggers dephosphorylation and proteasomal degradation (Unknown Authors, 2018, pp. 26-28).

Function  
Expression Highly enriched in cortical, hippocampal and cerebellar glutamatergic and GABAergic neurons; low in glia. Levels rise post-natally and remain high in adulthood (Van Bergen et al., 2022, pp. 1-2; Unknown Authors, 2024, pp. 22-26).  

Substrates / Partners 
– Nuclear: MeCP2, DNMT1, HDAC4, SMAD3, SOX9, EP400, TTDN1  
– Cytoplasmic: NGL-1, PSD-95, Amph1, Shootin1, MAP1S, EB2, ARHGEF2, CEP131  
– Interacting protein: IQGAP1  
(Van Bergen et al., 2022, pp. 11-14; Zhu & Xiong, 2019, pp. 7-9; Unknown Authors, 2021, pp. 14-17)

Biological roles Regulates transcription, RNA processing, dendritic arborisation, synaptic plasticity, ciliogenesis and cell-cycle related events. Influences BDNF-Rac1, Akt/GSK3β and Akt/mTOR signalling cascades (Van Bergen et al., 2022, pp. 1-2; Medici, 2019, pp. 30-32; Zhu & Xiong, 2019, pp. 7-9).

Inhibitors  
No small-molecule inhibitors are described in the provided text.

Other Comments  
Pathogenic loss-of-function variants in the X-linked CDKL5 gene cause CDKL5 Deficiency Disorder, characterised by early-onset, drug-resistant seizures and severe neurodevelopmental delay; most mutations are de novo and impair catalytic activity (Van Bergen et al., 2022, pp. 1-2).

9. References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Katayama, S., Sueyoshi, N., Inazu, T., & Kameshita, I. (2020). Cyclin-dependent kinase-like 5: Possible cellular signalling targets and involvement in CDKL5 deficiency disorder. Neural Plasticity. https://doi.org/10.1155/2020/6970190  

Martín-Carrascosa, M. d. C., Palacios-Martínez, C., & Galindo, M. I. (2025). A phylogenetic analysis of the CDKL protein family unravels its evolutionary history and supports the Drosophila model of CDKL5 deficiency disorder. Frontiers in Cell and Developmental Biology. https://doi.org/10.3389/fcell.2025.1582684  

Medici, G. (2019). New insight into CDKL5 deficiency disorder pathomechanism: Phosphoproteomic profiling identifies SMAD3 as a novel downstream target of CDKL5 (Doctoral dissertation). https://doi.org/10.6092/unibo/amsdottorato/9147  

Rout, A. K., Mishra, J., Dehury, B., Maharana, J., Acharya, V., Karna, S. K., … Das, B. K. (2019). Structural bioinformatics insights into ATP binding mechanism in zebrafish cyclin-dependent kinase-like 5. Journal of Cellular Biochemistry, 120, 9437–9447. https://doi.org/10.1002/jcb.28219  

Van Bergen, N. J., Massey, S., Quigley, A., Rollo, B., Harris, A. R., Kapsa, R., & Christodoulou, J. (2022). CDKL5 deficiency disorder: Molecular insights and mechanisms of pathogenicity to fast-track therapeutic development. Biochemical Society Transactions, 50, 1207–1224. https://doi.org/10.1042/BST20220791  

Unknown Authors. (2018). Novel CDKL5 substrates and functions in neurodevelopment (pp. 26–28).  

Unknown Authors. (2021). Caratterizzazione di un nuovo ruolo di CDKL5 nella sinapsi inibitoria (pp. 14–17).  

Unknown Authors. (2022). Regolazione dell'espressione di CDKL5 e sua rilevanza nel CDKL5 Deficiency Disorder (pp. 46–50).  

Unknown Authors. (2024). Role of neuroinflammation in the pathophysiology of CDKL5 deficiency disorder (pp. 22–26).  

Zhu, Y.-C., & Xiong, Z.-Q. (2019). Molecular and synaptic bases of CDKL5 disorder. Developmental Neurobiology, 79, 8–19. https://doi.org/10.1002/dneu.22639