## Phylogeny  
GRK1 (rhodopsin kinase) is a serine/threonine protein kinase of the AGC group and a member of the G-protein-coupled receptor kinase (GRK) family (Manning et al., 2002). Sequence comparisons divide GRKs into three subfamilies; GRK1 clusters with GRK7 in the GRK1-like (GRK1/7, “Group I”) lineage that is specialized for visual signaling (Hsu & Chen, 2016; Poulter et al., 2021; Mushegian et al., 2012). Phylogenetic analyses place vertebrate GRKs in two major clades: GRK2/3 and a second clade that splits into GRK1/7 and GRK4/5/6 (Mushegian et al., 2012). GRK1 orthologs occur throughout Metazoa—including insects, cephalopods, placozoans, tunicates and amphioxus—indicating an ancient origin; additional paralogs arose in teleost fishes after whole-genome duplications (Mushegian et al., 2012; Zhao et al., 1998).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[photo-activated rhodopsin] ⇄ ADP + H⁺ + O-phospho-L-seryl/threonyl-[rhodopsin] (Hsu & Chen, 2016; Singh et al., 2008).  

## Cofactor Requirements  
Mg²⁺ ions are required for ATP coordination and phosphoryl transfer (Hsu & Chen, 2016; Singh et al., 2008).  

## Substrate Specificity  
GRK1 selectively phosphorylates the light-activated form of rhodopsin (Chen et al., 2021). Within rhodopsin’s C-terminus, the principal sites are Thr336, Ser338 and Ser343, the latter two being the dominant sites during photoreceptor recovery (Hsu & Chen, 2016). Kinome-wide peptide-array profiling shows GRKs favour Ser/Thr residues positioned within sequence motifs recognised by basic residues in the catalytic domain (Johnson et al., 2023).  

## Structure  
GRK1 consists of an N-terminal α-helix, an RGS-homology (RH) domain (nine-helix RGS core plus two GRK-specific helices), a bilobal protein kinase (PK) domain (small lobe 181–268; large lobe 269–454) and a C-terminal extension (455–511) that contains the active-site tether (AST, 472–480) and a farnesylated CaaX box for membrane attachment (Hsu & Chen, 2016; Singh et al., 2008; Poulter et al., 2021). Crystal structures are available in apo and nucleotide-bound forms (e.g., PDB 3C4W, 3C4X, 3C4Y, 3C4Z, 3C50, 3C51) (Singh et al., 2008). Catalytic features include the activation loop (part of AST), αC-helix and a hydrophobic spine; in solved structures the αC-helix and activation loop are partially misaligned and the spine is incompletely formed, implying receptor-induced realignment is needed for full activity (Singh et al., 2008).  

## Regulation  
• Prenylation: C-terminal farnesylation is essential for membrane association, outer-segment targeting, stability and maximal activity; PrBP/δ escorts prenylated GRK1 to membranes (Hsu & Chen, 2016; Mushegian et al., 2012).  
• Phosphorylation: GRK1 autophosphorylates C-terminal Ser488/Ser489 without major effect on rod recovery, whereas PKA phosphorylation of N-terminal serines decreases activity (Hsu & Chen, 2016).  
• Allosteric modulation: The Ca²⁺-binding protein recoverin binds the GRK1 N-terminus at low Ca²⁺, blocking the conformational changes required for substrate phosphorylation (Hsu & Chen, 2016; Singh et al., 2008).  

## Function  
GRK1 is expressed predominantly in retinal rod photoreceptors and to a lesser extent in cones (Hsu & Chen, 2016). By phosphorylating photo-activated rhodopsin (Metarhodopsin II), GRK1 initiates arrestin-1 binding, thereby terminating transducin activation and enabling timely recovery and light adaptation (Poulter et al., 2021; Hsu & Chen, 2016; Margo et al., 2024). The GRK1 N-terminus mediates interactions with both activated receptors and recoverin (Hsu & Chen, 2016).  

## Other Comments  
Biallelic GRK1 mutations cause Oguchi disease (congenital stationary night blindness) characterized by delayed rod dark adaptation and the Mizuo-Nakamura fundus phenomenon (Poulter et al., 2021; Hsu & Chen, 2016). Pathogenic variants often cluster in the kinase domain—e.g., P391H disrupts the large lobe; V377D destabilizes its hydrophobic core—while a Ser536 truncation removes the farnesylation site, reducing activity and stability (Singh et al., 2008; Poulter et al., 2021). GRK1-null mice replicate prolonged rhodopsin activation and slow recovery (Hsu & Chen, 2016).  

## References  
Chen, Q., Plasencia, M., Li, Z., Mukherjee, S., Patra, D., Chen, C.-L., Klose, T., Yao, X.-Q., Kossiakoff, A., Chang, L., Andrews, P., & Tesmer, J. (2021). Structures of rhodopsin in complex with G-protein-coupled receptor kinase 1. Nature, 595, 600–605. https://doi.org/10.1038/s41586-021-03721-x  

Hsu, C.-C., & Chen, C.-K. J. (2016). Visual G protein-coupled receptor kinases. Methods in Pharmacology and Toxicology, 45–57. https://doi.org/10.1007/978-1-4939-3798-1_3  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Margo, T. E., Chen, F., Chen, Y.-J., & Chen, C.-K. (2024). GRK1 missense mutations in type II Oguchi disease: A literature review. Annals of Biomedical Research, 5(2), 1–7. https://doi.org/10.61545/abr-5-128  

Mushegian, A., Gurevich, V. V., & Gurevich, E. V. (2012). The origin and evolution of G protein-coupled receptor kinases. PLoS ONE, 7, e33806. https://doi.org/10.1371/journal.pone.0033806  

Poulter, J. A., Gravett, M. S. C., Taylor, R. L., Fujinami, K., De Zaeytijd, J., Bellingham, J., … Inglehearn, C. F. (2021). New variants and in silico analyses in GRK1-associated Oguchi disease. Human Mutation, 42, 164–176. https://doi.org/10.1002/humu.24140  

Singh, P., Wang, B., Maeda, T., Palczewski, K., & Tesmer, J. J. G. (2008). Structures of rhodopsin kinase in different ligand states reveal key elements involved in G protein-coupled receptor kinase activation. Journal of Biological Chemistry, 283, 14053–14062. https://doi.org/10.1074/jbc.M708974200  

Zhao, X., Huang, J., Khani, S., & Palczewski, K. (1998). Molecular forms of human rhodopsin kinase (GRK1). Journal of Biological Chemistry, 273, 5124–5131. https://doi.org/10.1074/jbc.273.9.5124