## Phylogeny  
EPHA5 is a member of the tyrosine kinase (TK) group, Eph receptor family, EphA subclass (Tang et al., 2020). Orthologues are highly conserved across vertebrates; human and mouse proteins share > 90 % overall identity (Liang et al., 2021). Within the subclass, EPHA5 is closely related to EphA4 (74 % identity, 87 % homology) (Huan et al., 2013).

## Reaction Catalyzed  
protein-L-tyrosine + ATP ⇌ protein-L-tyrosine-phosphate + ADP (Huan et al., 2013; Identification de nouvelles protéines effectrices…, 2021).

## Cofactor Requirements  
Catalytic activity requires Mg²⁺, which coordinates ATP in the active site (Tang et al., 2020; Identification de nouvelles protéines effectrices…, 2021).

## Substrate Specificity  
Phosphotyrosine-profiling studies detect multiple EPHA5 phosphorylation events, but a definitive consensus recognition motif has not been assigned (Huan et al., 2013; Tang et al., 2020).

## Structure  
• Modular organisation: extracellular ligand-binding domain (LBD), cysteine-rich region, two fibronectin type III repeats, single transmembrane helix, juxtamembrane segment, bilobed kinase domain, sterile α motif (SAM) and a C-terminal PDZ-binding motif (Arora et al., 2023).  
• Isolated LBD forms a jelly-roll β-sandwich with an open ephrin-binding pocket in the unliganded crystal structure (Huan et al., 2013).  
• NMR and molecular-dynamics analyses reveal reduced millisecond-scale conformational exchange relative to EphA4, underpinning distinct ligand selectivity (Huan et al., 2013).  
• AlphaFold modelling confirms canonical receptor tyrosine kinase architecture and positions key catalytic residues appropriately (Tang et al., 2020).  
• Regulatory tyrosines Tyr779, Tyr784 (juxtamembrane) and Tyr833 (activation loop) are situated for control of autoinhibition and activity (Identification de nouvelles protéines effectrices…, 2021; Huan et al., 2013).

## Regulation  
• Autophosphorylation on Tyr779, Tyr784 and Tyr833 activates the kinase and creates SH2 docking sites (Huan et al., 2013).  
• Protein tyrosine phosphatase 1B dephosphorylates EPHA5, dampening signalling (Huan et al., 2013).  
• Cbl E3 ubiquitin-ligase ubiquitinates the activated receptor, promoting internalisation and degradation (Huan et al., 2013).  
• Ligand-induced clustering enhances higher-order oligomerisation and autophosphorylation (Tang et al., 2020).  
• SAM-domain self-association provides an additional phosphorylation-dependent regulatory layer (Identification de nouvelles protéines effectrices…, 2021).

## Function  
Expression and localisation  
• Highly expressed during central nervous system development in cortex, hippocampus, thalamus, septum, hypothalamus and amygdala; expression persists in adult brain (Mamiya et al., 2008).  
• Detected in retinal ganglion cells, lens epithelial and fibre cells, and pancreatic β-cells (Vu & Cheng, 2022; Huan et al., 2013).

Upstream activators and ligand binding  
• Activated by GPI-anchored ephrin-A ligands, with EFNA5 as the primary cognate ligand (Arora et al., 2023; Huan et al., 2013).  
• Ligand engagement drives receptor clustering that amplifies signalling (Tang et al., 2020).

Downstream interactors and pathways  
• Phosphorylated EPHA5 recruits SH2 adaptors Grb7 and Grb10 (Arora et al., 2023).  
• Engages the Rho-specific GEF ephexin to activate RhoA, and Vav3 to couple to Rac1 and Cdc42 (Arora et al., 2023; Identification de nouvelles protéines effectrices…, 2021).  
• SRC-family and ABL kinases bind phospho-EPHA5 to propagate forward signals (Liang et al., 2021).

Physiological roles  
• Guides axonal pathfinding in retinotectal, entorhino-hippocampal and hippocampo-septal tracts (Mamiya et al., 2008).  
• Regulates synaptogenesis and synaptic plasticity in adult hippocampus (Huan et al., 2013).  
• Coordinates glucose-stimulated insulin secretion in pancreatic islets via EFNA5 (Huan et al., 2013).  
• Modulates Rac1-dependent endothelial migration and vascular assembly (Vu & Cheng, 2022).  
• EPHA5-null mice display altered aggression and locomotor activity, implicating a role in hypothalamic serotonin circuits (Mamiya et al., 2008).

## Inhibitors  
• ALW-II-41-27: ATP-competitive small molecule active across EphA kinases, including EPHA5 (Tang et al., 2020).  
• Dasatinib: multi-kinase inhibitor that suppresses Eph receptor catalytic activity (Tang et al., 2020).  
• UniPR1331: pan-Eph/ephrin antagonist that blocks ligand–receptor interaction (Identification de nouvelles protéines effectrices…, 2021).

## Other Comments  
Promoter hypermethylation silences EPHA5 in breast cancer, whereas elevated expression occurs in pancreatic, colorectal, ovarian and hepatocellular carcinomas; in hepatocellular carcinoma, co-activation of an ALK-FGFR2-EPHA5 kinase module associates with poor survival (Huan et al., 2013; Muhammad et al., 2023). Methamphetamine alters EPHA5 mRNA levels in mouse brain, indicating stimulus-dependent transcriptional control (Huan et al., 2013).

## 9. References  
Arora, S., Scott, A. M., & Janes, P. W. (2023). Eph receptors in cancer. Biomedicines, 11, 315. https://doi.org/10.3390/biomedicines11020315  

Huan, X., Shi, J., Lim, L., Mitra, S., Zhu, W., Qin, H., Pasquale, E., & Song, J. (2013). Unique structure and dynamics of the EPHA5 ligand-binding domain mediate its binding specificity as revealed by X-ray crystallography, NMR and MD simulations. PLoS ONE, 8(9), e74040. https://doi.org/10.1371/journal.pone.0074040  

Identification de nouvelles protéines effectrices dans la signalisation des récepteurs Eph. (2021). (Pages 21–25; 39–42). [Institutional report].  

Liang, L.-Y., Roy, M., Horne, C. R., Sandow, J. J., Surudoi, M., Dagley, L. F., … Lucet, I. S. (2021). The intracellular domains of the EPHB6 and EPHA10 receptor tyrosine pseudokinases function as dynamic signalling hubs. Biochemical Journal, 478, 3351–3371. https://doi.org/10.1042/BCJ20210572  

Mamiya, P. C., Hennesy, Z., Zhou, R., & Wagner, G. C. (2008). Changes in attack behaviour and activity in EPHA5 knockout mice. Brain Research, 1205, 91–99. https://doi.org/10.1016/j.brainres.2008.02.047  

Muhammad, N., Rafique, M., Baloch, S., Raza, S. H., Khan, H., & Quresh, S. (2023). Unravelling the significance of Eph/ephrin signalling in liver cancer: Insights into tumour progression and therapeutic implications. Cancers, 15, 33434. https://doi.org/10.3390/cancers15133434  

Tang, F., Davis, D., Arap, W., Pasqualini, R., & Staquicini, F. (2020). Eph receptors as cancer targets for antibody-based therapy. Advances in Cancer Research, 147, 303–317. https://doi.org/10.1016/bs.acr.2020.04.007  

Vu, M. P., & Cheng, C. (2022). Mapping the universe of Eph receptor and ephrin ligand transcripts in epithelial and fibre cells of the eye lens. Cells, 11, 3291. https://doi.org/10.3390/cells11203291