## Phylogeny  
PI4K2B is a type II phosphatidylinositol-4-kinase that forms an evolutionarily distinct branch from type III PI4Ks and PI3Ks (Burke et al., 2023, pp. 14–15). Orthologues are retained throughout Metazoa, whereas yeast carries a single ancestral type II enzyme (Saccharomyces cerevisiae Lsb6). The vertebrate paralogues PI4K2A and PI4K2B arose from a gene-duplication event after the fungal/animal split (Unknown authors, 2017, pp. 39–43).  

## Reaction Catalyzed  
phosphatidyl-D-myo-inositol + ATP ⇌ phosphatidyl-D-myo-inositol 4-phosphate + ADP + H⁺ (Bura et al., 2023, pp. 16–17; Unknown authors, 2017, pp. 39–43).  

## Cofactor Requirements  
Requires divalent Mg²⁺ for catalytic turnover (Burke et al., 2023, pp. 26–27; Bura et al., 2023, pp. 18–20).  

## Substrate Specificity  
Functions as a lipid kinase that selectively phosphorylates phosphatidylinositol; no peptide consensus motif has been detected (Unknown authors, 2017, pp. 39–43; Bura et al., 2023, pp. 18–20).  

## Structure  
• Domain layout: acidic N-terminal segment (~1–90) followed by a bilobal kinase core (90–450) containing a cysteine-rich palmitoylation insert essential for membrane anchoring (Unknown authors, 2017, pp. 48–52).  
• 3D data: 1.9 Å crystal structure of residues 90–450 shows the canonical N-lobe/C-lobe arrangement with a membrane-proximal substrate pocket (Unknown authors, 2017, pp. 48–52; Bura et al., 2023, pp. 5–7).  
• Regulatory surface: N-terminal proline-rich stretch harbours an AP-1 adaptor binding site absent from PI4K2A (Bura et al., 2023, pp. 5–7).  
• Active site characteristics: wortmannin-insensitive; adenosine binds competitively in the ATP pocket (Unknown authors, 2017, pp. 48–52).  

## Regulation  
Post-translational modifications  
– Palmitoylation of the cysteine-rich insert anchors the kinase to Golgi, endosomal and plasma membranes; loss abolishes activity (Unknown authors, 2017, pp. 48–52).  
– Lipopolysaccharide elevates palmitoylation and boosts cytokine output (Bura et al., 2023, pp. 5–7).  
– PKD-dependent phosphorylation within a serine-rich segment modulates localisation and activity (Bura et al., 2023, pp. 18–20).  
– AMPK-linked phosphorylation events reported across the type II family extend to PI4K2B (Burke et al., 2023, pp. 26–27).  

Protein interactions  
– Hsp90 stabilises the non-palmitoylated cytosolic pool (Bura et al., 2023, pp. 5–7).  
– Rac1-GTP recruits and activates PI4K2B at the plasma membrane following PDGF stimulation (Bura et al., 2023, pp. 5–7).  

Chemical modulation  
– Micromolar adenosine acts as a competitive inhibitor; the enzyme is resistant to wortmannin (Unknown authors, 2017, pp. 48–52).  

## Function  
Expression and localisation  
mRNA is ubiquitous, highest in liver and lower in brain (Sasaki et al., 2009, pp. 9–10). The protein is mainly cytosolic at rest and relocalises to plasma membrane, trans-Golgi network, endoplasmic reticulum, clathrin-coated vesicles and diverse endosomal sub-compartments upon stimulation (Bura et al., 2023, pp. 5–7).  

Cellular roles  
– Generates PI4P on TGN and endosomes to drive AP-1–dependent cargo sorting, including β-glucocerebrosidase trafficking (Bura et al., 2023, pp. 5–7; Unknown authors, 2017, pp. 31–35).  
– Facilitates vesicle exit from the Golgi and endosomal maturation/fusion (Bura et al., 2023, pp. 16–17).  
– Suppresses invadopodia formation and metastatic behaviour by regulating the actin cytoskeleton (Bura et al., 2023, pp. 16–17).  
– Maintains lysosomal tubule networks crucial for clearance of misfolded proteins and tumour cell survival (Bura et al., 2023, pp. 16–17).  
– Supports recycling of Frizzled receptors to sustain canonical Wnt signalling (Unknown authors, 2017, pp. 31–35).  
– Contributes to T-cell receptor signalling and phagosome maturation (Unknown authors, 2017, pp. 57–61; Sasaki et al., 2009, pp. 9–10).  
– Up-regulated during LPS challenge, linking PI4K2B to pro-inflammatory cytokine production (Bura et al., 2023, pp. 5–7).  

Key partners include AP-1, clathrin, PAR-4, Hsp90 and Rac1-GTP (Bura et al., 2023, pp. 5–7; Burke et al., 2023, pp. 26–27).  

## Inhibitors  
• Adenosine (low-µM IC₅₀, ATP-competitive) (Unknown authors, 2017, pp. 48–52).  
• Resveratrol and epigallocatechin gallate act as non-selective inhibitors (Clayton et al., 2013, pp. 17–19).  
• 4-Aminoquinazoline derivatives provide low-µM, substrate-competitive inhibition (Bura et al., 2023, pp. 16–17; 18–20).  

## Other Comments  
Disease associations  
– Reduced PI4K2B activity promotes tumour invasion/metastasis, while interaction with PAR-4 may counteract apoptosis (Bura et al., 2023, pp. 5–7; 16–17).  
– Interaction with CD81 limits chemotaxis and dissemination in hepatocellular carcinoma models (Unknown authors, 2017, pp. 57–61).  
– Loss of type II PI4Ks selectively compromises cerebellar Purkinje cell survival, indicating neurological vulnerability (Clayton et al., 2013, pp. 17–19).  
– The PI4K2B locus (4p15-p16) shows genetic linkage to schizophrenia and bipolar disorder (Unknown authors, 2017, pp. 57–61).  

## 9. References  
Bura, A., Čabrijan, S., Đurić, I., Bruketa, T., & Jurak Begonja, A. (2023). A plethora of functions condensed into tiny phospholipids: The story of PI4P and PI(4,5)P₂. Cells, 12, 101411. https://doi.org/10.3390/cells12101411  

Burke, J. E., Triscott, J., Emerling, B. M., & Hammond, G. R. V. (2023). Beyond PI3Ks: Targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22, 357–386. https://doi.org/10.1038/s41573-022-00582-5  

Clayton, E., Minogue, S., & Waugh, M. (2013). Mammalian phosphatidylinositol 4-kinases as modulators of membrane trafficking and lipid signalling networks. Progress in Lipid Research, 52, 294–304. https://doi.org/10.1016/j.plipres.2013.04.002  

Sasaki, T., Takasuga, S., Sasaki, J., Kofuji, S., Eguchi, S., Yamazaki, M., & Suzuki, A. (2009). Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48, 307–343. https://doi.org/10.1016/j.plipres.2009.06.001  

Unknown authors. (2017). The cellular functions of mammalian type II phosphatidylinositol 4-kinases (pp. 31–61). [Reference details not provided].