## Phylogeny  
PKCθ (PRKCQ) emerged after the early whole-genome duplications that shaped the vertebrate kinome and has clear orthologs in human, mouse, rat and zebrafish, but none in Drosophila melanogaster, Caenorhabditis elegans or Saccharomyces cerevisiae, indicating a vertebrate-restricted distribution (Garcia-Concejo & Larhammar, 2021).  Within the eukaryotic kinome it belongs to the AGC group, PKC family, novel PKC (nPKC) sub-family, forming the δ/θ branch that is distinct from the ε/η branch of nPKCs (Garcia-Concejo & Larhammar, 2021).

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr → ADP + protein-O-phospho-L-Ser/Thr (Liu et al., 2002).

## Cofactor Requirements  
Catalysis requires a divalent cation, typically Mg²⁺, coordinated by the conserved magnesium-positioning loop of the kinase core (Messerschmidt et al., 2005).

## Substrate Specificity  
Biochemical and phosphoproteomic analyses show a preference for basic residues at −3/−2 relative to the phospho-acceptor and a downstream hydrophobic residue, giving a consensus [R/K]-X-[R/K]-X-S/T-Φ motif (Hayashi & Altman, 2007; Liu et al., 2002).

## Structure  
• Modular architecture: N-terminal C2-like domain (Ca²⁺-independent membrane anchor); tandem C1A/C1B Zn²⁺-finger domains that bind diacylglycerol/phorbol esters (C1B confers high affinity); proline-rich V3 hinge (binds Lck SH3); bilobed catalytic domain (~aa 361–706) followed by a V5 tail containing a nuclear-localisation signal (Pappa et al., 1998; Rahman et al., 2013; Brezar et al., 2015; Hage-Sleiman et al., 2015).  
• 3D data: C1B crystal structure at 1.63 Å (PDB 4FKD) reveals a β-sandwich stabilised by two Zn²⁺ ions; Trp253 projects into the activator pocket and enhances membrane affinity (Rahman et al., 2013).  The catalytic domain adopts the canonical AGC fold with conserved Lys-Glu salt bridge, HRD catalytic triad and DFG motif (Igumenova, 2015).  
• Key regulatory phosphosites: Thr538 in the activation loop, Ser676 in the turn motif and Ser695 in the hydrophobic motif; the C-terminal tail embraces both lobes to stabilise the active state (Seco et al., 2012; Hage-Sleiman et al., 2015).  
• Unique feature: Upward orientation of Trp253 in C1B is unique to PKCθ among nPKCs and underlies selective accumulation at the immunological synapse (Rahman et al., 2013).

## Regulation  
Phosphorylation:  
– Thr538 (PDK1 priming; further phosphorylated by GLK/MAP4K3 upon TCR engagement) is essential for activity and synapse localisation.  
– Thr219 autophosphorylation supports central SMAC accumulation.  
– Ser676 and Ser695 autophosphorylations stabilise the enzyme.  
– Tyr90 and Tyr907 are phosphorylated by Lck and modulate conformation/docking (Brezar et al., 2015; Hayashi & Altman, 2007).  

Sumoylation: Lys325 and Lys506 are modified by SUMO1 (PIASxβ); de-sumoylated by SENP1.  Sumoylation enhances synapse targeting, kinase activity and downstream NF-κB, NFAT and AP-1 signalling (Wang et al., 2015).

Allosteric control: Diacylglycerol binding to C1B releases the pseudosubstrate, and PI3-K/Vav1-dependent membrane recruitment completes activation (Hayashi & Altman, 2007; Rahman et al., 2013).

## Function  
Expression: Highly expressed in thymocytes and peripheral T cells, lower in other tissues (Rahman et al., 2013; Brezar et al., 2015).  

Upstream regulators: TCR/CD28 co-stimulation generates DAG and recruits Lck, Vav1, PI3-K and GLK to activate PKCθ (Hayashi & Altman, 2007; Brezar et al., 2015).  

Direct substrates / interactors:  
– CARD11/CARMA1 serine cluster (triggers BCL10–MALT1 assembly and IKK activation)  
– SPAK Ser311 (AP-1 activation)  
– WASP-interacting protein Ser488 (actin polymerisation)  
– IRS1 Ser1101 (links to insulin resistance)  
– Tec family kinases (enhance PLCγ1 phosphorylation and Ca²⁺ influx) (Hayashi & Altman, 2007).  

Pathways: Obligatory for TCR-induced NF-κB, AP-1, NFAT and JNK activation, thereby controlling IL-2 production, T-cell proliferation, survival and Th2/Th17 differentiation (Brezar et al., 2015; Hayashi & Altman, 2007).

## Inhibitors  
• Sotrastaurin (AEB071) – multi-PKC ATP-competitive inhibitor that suppresses early T-cell activation and is in clinical evaluation.  
• CGX1079, CGX0471 – block Thr538 phosphorylation and synapse translocation, dampening NF-κB/NFAT/AP-1 signalling.  
• C20 enhances regulatory T-cell function; C27 shows high PKCθ selectivity.  
• R524 inhibits PKCθ/PKCα and reduces graft-versus-host disease (Brezar et al., 2015).

## Other Comments  
PKCθ-mediated IRS1 phosphorylation links the kinase to insulin resistance (Hayashi & Altman, 2007).  Sumoylation-dependent regulation influences HIV-1 transcription via NF-κB (Brezar et al., 2015).  Dual PKCθ/PKCα inhibition mitigates graft-versus-host disease while preserving graft-versus-leukaemia effects (Brezar et al., 2015).

## References  
Brezar, V., Tu, W. J., & Seddiki, N. (2015). PKC-theta in regulatory and effector T-cell functions. Frontiers in Immunology, 6, 530. https://doi.org/10.3389/fimmu.2015.00530  

Czikora, A., Pany, S., You, Y., Saini, A. S., Lewin, N. E., Mitchell, G. A., … Das, J. (2018). Structural determinants of phorbol ester binding activity of the C1A and C1B domains of protein kinase C theta. Biochimica et Biophysica Acta – Biomembranes, 1860(5), 1046–1056. https://doi.org/10.1016/j.bbamem.2018.01.007  

Garcia-Concejo, A., & Larhammar, D. (2021). Protein kinase C family evolution in jawed vertebrates. Developmental Biology, 479, 77–90. https://doi.org/10.1016/j.ydbio.2021.07.013  

Hage-Sleiman, R., Hamze, A. B., Reslan, L., Kobeissy, H., & Dbaibo, G. (2015). The novel PKCθ from benchtop to clinic. Journal of Immunology Research, 2015, 348798. https://doi.org/10.1155/2015/348798  

Hayashi, K., & Altman, A. (2007). Protein kinase C theta (PKCθ): a key player in T cell life and death. Pharmacological Research, 55(6), 537–544. https://doi.org/10.1016/j.phrs.2007.04.009  

Igumenova, T. I. (2015). Dynamics and membrane interactions of protein kinase C. Biochemistry, 54(33), 4953–4968. https://doi.org/10.1021/acs.biochem.5b00565  

Liu, Y., Graham, C., Li, A., Fisher, R. J., & Shaw, S. (2002). Phosphorylation of the protein kinase C-theta activation loop and hydrophobic motif regulates its kinase activity, but only activation loop phosphorylation is critical to in vivo NF-κB induction. Biochemical Journal, 361(Pt 2), 255–265. https://doi.org/10.1042/bj3610255  

Messerschmidt, A., Macieira, S., Velarde, M., Bädeker, M., Benda, C., Jestel, A., … Blaesse, M. (2005). Crystal structure of the catalytic domain of human atypical protein kinase C-iota reveals interaction mode of phosphorylation site in turn motif. Journal of Molecular Biology, 352(4), 918–931. https://doi.org/10.1016/j.jmb.2005.07.060  

Pappa, H., Murray-Rust, J., Dekker, L., Parker, P., & McDonald, N. (1998). Crystal structure of the C2 domain from protein kinase C-delta. Structure, 6(7), 885–894. https://doi.org/10.1016/S0969-2126(98)00090-2  

Rahman, G., Shanker, S., Lewin, N., Kedei, N., Hill, C. S., Venkataram Prasad, B. V., … Das, J. (2013). Identification of the activator-binding residues in the second cysteine-rich regulatory domain of protein kinase Cθ. Biochemical Journal, 453(2), 153–163. https://doi.org/10.1042/BJ4530153  

Seco, J., Ferrer-Costa, C., Campanera, J. M., Soliva, R., & Barril, X. (2012). Allosteric regulation of PKCθ: understanding multistep phosphorylation and priming by ligands in AGC kinases. Proteins: Structure, Function and Bioinformatics, 80(6), 1647–1661. https://doi.org/10.1002/prot.23205  

Wang, X.-D., Gong, Y., Chen, Z.-L., Gong, B.-N., Xie, J.-J., Zhong, C.-Q., … Li, Y. (2015). TCR-induced sumoylation of the kinase PKC-θ controls T cell synapse organization and T cell activation. Nature Immunology, 16(11), 1195–1203. https://doi.org/10.1038/ni.3259