## Phylogeny  
RYK is a member of the receptor tyrosine kinase (RTK) family (58 human proteins) and is assigned to the tyrosine kinase-like (TKL) group and receptor tyrosine kinase-like (RTKL) family. It clusters phylogenetically with other RTKs but is considered an atypical or “pseudokinase” because its kinase domain has diverged from the canonical sequence and has lost catalytic capability (Manning et al., 2002; Yaron-Barir et al., 2024).  

## Reaction Catalyzed  
RYK is catalytically inactive and therefore does not mediate the reaction  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Manning et al., 2002; Yaron-Barir et al., 2024).  

## Cofactor Requirements  
None. The pseudokinase domain neither binds ATP nor metal ions required for phosphotransfer (Manning et al., 2002; Yaron-Barir et al., 2024).  

## Substrate Specificity  
No intrinsic phosphorylation activity or consensus motif has been detected. Systematic profiling did not define a substrate motif for RYK, and the receptor can instead act as a phosphorylation substrate or docking partner for catalytically active RTKs with which it dimerizes (Yaron-Barir et al., 2024; Manning et al., 2002).  

## Structure  
Single-pass transmembrane protein comprising  
• an extracellular Wnt inhibitory factor (WIF) domain for ligand binding,  
• a transmembrane helix, and  
• an intracellular pseudokinase domain that retains the overall kinase fold but contains non-canonical motifs—most notably a DFG → DNA substitution—and lacks residues essential for ATP binding and catalysis (Manning et al., 2002; Halford et al., 2015; Yaron-Barir et al., 2024).  

## Regulation  
• Wnt binding triggers γ-secretase–dependent intramembrane proteolysis; the released intracellular fragment can translocate to the nucleus and influence gene expression (Halford et al., 2015; Manning et al., 2002; Yaron-Barir et al., 2024).  
• RYK itself can be phosphorylated by other kinases, modulating interaction networks rather than intrinsic activity (Manning et al., 2002).  

## Function  
Acts as a Wnt co-receptor, forming complexes with Wnt ligands and Frizzled receptors (e.g., FZD8) to regulate developmental signaling. It is broadly expressed in the nervous system and is required for neuronal differentiation, axon guidance, and neurite outgrowth. Following γ-secretase cleavage, the intracellular domain contributes to nuclear transcriptional regulation. All functions rely on scaffolding and protein–protein interactions rather than kinase activity (Manning et al., 2002; Yaron-Barir et al., 2024).  

## Inhibitors  
No inhibitors were reported in the provided sources.  

## Other Comments  
Biallelic mutations in RYK cause autosomal recessive mental retardation 43 (MRT43), presumably through impaired Wnt-dependent signaling (Yaron-Barir et al., 2024).  

## 9. References  
Halford, M. M., Macheda, M. L., & Stacker, S. A. (2015). The Ryk receptor family. In Receptor Tyrosine Kinases: Family and Subfamilies (pp. 685–741). Springer. https://doi.org/10.1007/978-3-319-11888-8_15  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298(5600), 1912–1934. https://doi.org/10.1126/science.1075762  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y