Phylogeny  
• Tyrosine-protein kinase Tec belongs to the protein-tyrosine kinase (TK) group, Tec family (Tec, Btk, Itk, Txk/Rlk, Bmx); the clade is distinguished from Src kinases by an N-terminal PH-TH module and absence of a C-terminal inhibitory phosphotyrosine (Unknown Authors, 2009).  
• A paralogous duplication on human chromosome 4p12 generated the adjacent TEC and TXK loci (Mano, 1999).  
• Verified vertebrate orthologues include mouse Tec (prototype) and several fish homologues; an invertebrate orthologue (Drosophila Btk-like protein) supports conservation prior to metazoan divergence (Mano, 1999; Unknown Authors, 2025).  
• Catalytic domain architecture and regulatory logic more closely resemble Csk than Src because activation depends on positive inputs from regulatory domains rather than de-repression of a C-terminal tail (Bradshaw, 2010).  

Reaction Catalyzed  
protein-L-tyrosine + ATP ⇌ protein-L-tyrosine-phosphate + ADP + H⁺ (Unknown Authors, 2009).  

Cofactor Requirements  
Requires Mg²⁺ for nucleotide binding and catalysis; Mn²⁺ can substitute in vitro (Unknown Authors, 2009).  

Substrate Specificity  
• No stringent linear consensus; catalytic efficiency depends on docking—basic surfaces on substrate SH2 domains engage an acidic patch on the kinase N-lobe (Unknown Authors, 2009).  
• Representative sites: autophosphorylation of Tec Y180 in the SH3 domain and phosphorylation of PLC-γ1 Y783; both require adjacent SH2 domains for productive orientation (Unknown Authors, 2009).  

Structure  
• Domain order: PH–TH–SH3–SH2–kinase (SH1) (Unknown Authors, 2009).  
• High-resolution structures available for: PH-TH (Btk, PDB 1B55), Tec SH3 (1GL5), Tec-family SH2 (2ETZ), and Btk/Itk kinase domains (1K2P, 1SM2) bearing the conserved VAIK-HRD-DFG motifs (Unknown Authors, 2009).  
• Key regulatory features  
  – Activation-loop Tyr (Tec Y519 numbering) whose phosphorylation increases catalytic activity (Berg et al., 2005).  
  – Regulatory spine formed by C-helix Met and SH2-kinase linker Trp; mutation of either residue collapses the spine and inactivates the enzyme (Joseph et al., 2010; Unknown Authors, 2009).  
• No full-length crystal structure; NMR and modelling show compact packing of SH3–SH2 against the kinase N-lobe, stabilised by intramolecular PRR–SH3 contacts (Berg et al., 2005; Bradshaw, 2010).  

Regulation  
• Membrane recruitment through PH-domain binding to PtdIns(3,4,5)P₃ produced by class I PI3-kinase (Schwartzberg et al., 2005).  
• Activation-loop Tyr is phosphorylated by Src-family kinases (e.g., Fyn, Lyn) and followed by Tec autophosphorylation for full activation (Yang et al., 2000).  
• Autophosphorylation of the conserved SH3 Tyr modulates SH3 ligand affinity (Unknown Authors, 2009).  
• Autoinhibition maintained by intramolecular PRR engagement of the SH3 groove and SH3–SH2 packing; lipid binding and phosphorylation relieve this state (Berg et al., 2005).  
• Allosteric control via regulatory spine assembly; activation-loop phosphorylation disrupts an E445:R544 lock (Btk numbering), whereas the gatekeeper mutation T474M pre-assembles the spine independently of phosphorylation (Joseph et al., 2010).  
• Negative regulation by SHP-1 tyrosine phosphatase downstream of antigen receptors (Yang et al., 2000).  

Function  
• Expression: low in resting T cells (~100-fold less than Itk) but markedly up-regulated 2–3 days post-activation, especially in Th2 cells; also expressed in B cells, mast cells and myeloid lineages (Berg et al., 2005).  
• Upstream inputs: TCR, CD28, BCR, gp130-containing cytokine receptors and CSF3R activate Tec via PI3K-generated lipids and Src-family phosphorylation (Yang et al., 2000; Mano, 1999).  
• Downstream targets/partners: phosphorylates PLC-γ, CD28, Dok1, STAP1 and its own SH3 domain; interacts with LAT, SLP-76, Vav and Src-family SH3 domains (Berg et al., 2005; Mano, 1999).  
• Pathway roles: promotes Ca²⁺ mobilisation, MAPK activation, actin remodelling, IL-2 transcription and Th2 differentiation; functionally redundant with Itk in T cells and with Btk in B cells (Schwartzberg et al., 2005; Berg et al., 2005).  

Inhibitors  
• Broad-spectrum ATP-competitive inhibitor staurosporine binds the Tec-family kinase domain and blocks catalytic activity (Unknown Authors, 2009).  
• The covalent BTK inhibitor ibrutinib targets the active-site cysteine in Btk and shows cross-reactivity toward Tec in biochemical assays (Unknown Authors, 2025).  

Other Comments  
• No human immunodeficiency is linked to TEC; however, a PH-domain R28C mutation in mice impairs lipid binding and contributes to the Xid phenotype (Mano, 1999).  
• Tec expression is elevated in inflammatory skin lesions such as atopic dermatitis (Schwartzberg et al., 2005).  
• Tec-family kinases lack the C-terminal inhibitory phosphotyrosine found in Src kinases, necessitating alternative intramolecular restraints (Unknown Authors, 2009).  

9. References  
Berg, L., Finkelstein, L. D., Lucas, J., & Schwartzberg, P. (2005). Tec family kinases in T lymphocyte development and function. Annual Review of Immunology, 23, 549–600. https://doi.org/10.1146/annurev.immunol.22.012703.104743  

Bradshaw, J. M. (2010). The Src, Syk, and Tec family kinases: distinct types of molecular switches. Cellular Signalling, 22, 1175–1184. https://doi.org/10.1016/j.cellsig.2010.03.001  

Joseph, R., Xie, Q., & Andreotti, A. (2010). Identification of an allosteric signaling network within Tec family kinases. Journal of Molecular Biology, 403(2), 231–242. https://doi.org/10.1016/j.jmb.2010.08.035  

Mano, H. (1999). Tec family of protein-tyrosine kinases: An overview of their structure and function. Cytokine & Growth Factor Reviews, 10, 267–280. https://doi.org/10.1016/S1359-6101(99)00019-2  

Schwartzberg, P., Finkelstein, L. D., & Readinger, J. A. (2005). Tec-family kinases: Regulators of T-helper-cell differentiation. Nature Reviews Immunology, 5, 284–295. https://doi.org/10.1038/nri1591  

Unknown Authors. (2009). Conformational snapshots of Tec kinases during signaling. [Journal name unavailable].  

Unknown Authors. (2025). Dimerization of the membrane-binding module differentially affects the kinase activity of BTK in a cell-type specific manner. [Journal name unavailable].  

Yang, W.-C., Collette, Y., Nunès, J. A., & Olive, D. (2000). Tec kinases: A family with multiple roles in immunity. Immunity, 12(4), 373–382. https://doi.org/10.1016/S1074-7613(00)80189-2