## Phylogeny  
TGF-β receptor type II (TGFBR2) is a member of the Tyrosine Kinase-Like (TKL) group, Serine/Threonine Receptor Kinase (STRK) family (Manning et al., 2002). The TKL group is metazoan-specific and supports developmental and intercellular signalling (Manning et al., 2002; 2002b). Within large-scale kinome clustering, human TGFBR2 groups with other TGF-β receptor kinases inside a broader “LKB/CAMKK” cluster (Johnson et al., 2023). Pronounced sequence/structural homology is observed between type II and type I TGF-β receptor kinases and is detectable even in bacteria, although some invertebrate homologues lack catalytic domains (Zimmermann et al., 2017; Manning et al., 2002).  

## Reaction Catalyzed  
ATP + protein-L-Ser/Thr ⇌ ADP + protein-L-O-phospho-Ser/Thr (Johnson et al., 2023; Horbelt et al., 2010).  

## Cofactor Requirements  
Catalysis requires a divalent metal ion, typically Mg²⁺ or Mn²⁺, to coordinate ATP and promote phosphate transfer (Johnson et al., 2023; Horbelt et al., 2010; Zimmermann et al., 2017).  

## Substrate Specificity  
A strict consensus sequence has not been defined; however, TGFBR2 belongs to a serine/threonine receptor kinase class that generally phosphorylates motifs enriched in Ser/Thr residues (Johnson et al., 2023).  

## Structure  
TGFBR2 is a single-pass transmembrane protein comprising (i) an extracellular ligand-binding domain, (ii) one transmembrane helix, and (iii) a cytoplasmic Ser/Thr kinase domain (Gordon & Blobe, 2008; Harradine & Akhurst, 2006). The kinase domain contains N- and C-lobes with an ATP-binding cleft at their interface; key structural elements include an activation loop essential for catalysis and α-helix F, which positions catalytic residues and helps engage substrates (Zimmermann et al., 2017; Horbelt et al., 2010).  

## Regulation  
• Post-translational modifications: constitutive autophosphorylation on Ser/Thr/Tyr is required for activity; ubiquitination and sumoylation modulate receptor stability and turnover (Gordon & Blobe, 2008; Massagué & Sheppard, 2023; Santibañez et al., 2011).  
• Smurf ubiquitin ligases can target the receptor for proteasomal degradation (Santibañez et al., 2011).  
• Ligand availability: proteolytic activation of latent TGF-β complexes and extracellular matrix sequestration control receptor stimulation (Gordon & Blobe, 2008; Harradine & Akhurst, 2006).  
• Co-receptors (endoglin, ALK1, betaglycan) influence ligand binding and signal amplitude (Gordon & Blobe, 2008; Massagué & Sheppard, 2023).  
• Negative feedback: inhibitory SMADs 6/7 bind the receptor complex to block R-SMAD phosphorylation (Massagué & Sheppard, 2023; Santibañez et al., 2011).  
• Expression level of the receptor itself further shapes signalling output (Gordon & Blobe, 2008).  

## Function  
TGFBR2 is broadly expressed, with high levels in endothelial cells, fibroblasts, vascular smooth muscle cells, and several embryonic tissues (Gordon & Blobe, 2008; Harradine & Akhurst, 2006; Iwata et al., 2012). Upon TGF-β ligand binding, TGFBR2 forms a heteromeric complex with the type I receptor TGFBR1 (ALK5) and, being constitutively active, phosphorylates/activates TGFBR1. Activated TGFBR1 then phosphorylates R-SMADs (Smad2/3), which complex with Smad4 and translocate to the nucleus to regulate gene expression (Gordon & Blobe, 2008; Schepers et al., 2018). Non-canonical branches engage TAK1, p38 MAPK, ERK, JNK, and RhoA (Iwata et al., 2012). Through these cascades TGFBR2 controls proliferation, differentiation, migration, apoptosis, wound repair, extracellular matrix production, immune modulation, and morphogenesis (Harradine & Akhurst, 2006; Horbelt et al., 2010).  

## Inhibitors  
Therapeutic and experimental agents include:  
• Neutralising antibodies, soluble receptors or ligand traps that prevent ligand-receptor binding (Gordon & Blobe, 2008; Harradine & Akhurst, 2006).  
• Small molecules targeting either ligand binding or kinase activity of TGFBR1/TGFBR2 (Gordon & Blobe, 2008; Massagué & Sheppard, 2023).  
• Losartan, which dampens pathological TGF-β signalling in some disease contexts (Gordon & Blobe, 2008).  

## Other Comments  
Heterozygous missense mutations in highly conserved kinase-domain residues (e.g., R460, R528, R537) underlie Loeys-Dietz syndrome, Marfan syndrome type 2, familial thoracic aortic aneurysm/dissection and are also found somatically in cancers (Gordon & Blobe, 2008; Harradine & Akhurst, 2006; Horbelt et al., 2010; Massagué & Sheppard, 2023). These variants can reduce kinase activity, stability or internalisation, sometimes leading to paradoxically elevated downstream signalling due to disrupted feedback (Schepers et al., 2018; Horbelt et al., 2010). Clinical manifestations include aortic aneurysms, skeletal and craniofacial abnormalities (Harradine & Akhurst, 2006; Iwata et al., 2012).  

## References  
Gordon, K. J., & Blobe, G. C. (2008). Role of transforming growth factor-β superfamily signaling pathways in human disease. Biochimica et Biophysica Acta (BBA)-Molecular Basis of Disease, 1782, 197–228. https://doi.org/10.1016/j.bbadis.2008.01.006  

Harradine, K. A., & Akhurst, R. (2006). Mutations of TGFβ signaling molecules in human disease. Annals of Medicine, 38(6), 403–414. https://doi.org/10.1080/07853890600919911  

Horbelt, D., Guo, G., Robinson, P., & Knaus, P. (2010). Quantitative analysis of TGFBR2 mutations in Marfan-syndrome-related disorders suggests a correlation between phenotypic severity and SMAD signaling activity. Journal of Cell Science, 123, 4340–4350. https://doi.org/10.1242/jcs.074773  

Iwata, J., Hacia, J. G., Suzuki, A., Sanchez-Lara, P. A., Urata, M., & Chai, Y. (2012). Modulation of noncanonical TGF-β signaling prevents cleft palate in TGFBR2 mutant mice. Journal of Clinical Investigation, 122, 873–885. https://doi.org/10.1172/JCI61498  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Plowman, G. D., Hunter, T., & Sudarsanam, S. (2002). Evolution of protein kinase signaling from yeast to man. Trends in Biochemical Sciences, 27, 514–520. https://doi.org/10.1016/S0968-0004(02)02179-5  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002b). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Massagué, J., & Sheppard, D. (2023). TGF-β signaling in health and disease. Cell, 186, 4007–4037. https://doi.org/10.1016/j.cell.2023.07.036  

Santibañez, J. F., Quintanilla, M., & Bernabeu, C. (2011). TGF-β/TGF-β receptor system and its role in physiological and pathological conditions. Clinical Science, 121(6), 233–251. https://doi.org/10.1042/CS20110086  

Schepers, D., Tortora, G., Morisaki, H., MacCarrick, G., Lindsay, M., Liang, D., … Loeys, B. (2018). A mutation update on the LDS-associated genes TGFβ2/3 and SMAD2/3. Human Mutation, 39, 621–634. https://doi.org/10.1002/humu.23407  

Zimmermann, M. T., Urrutia, R., Oliver, G. R., Blackburn, P. R., Cousin, M. A., Bozeck, N. J., & Klee, E. W. (2017). Molecular modeling and molecular dynamic simulation of the effects of variants in the TGFBR2 kinase domain as a paradigm for interpretation of variants obtained by next generation sequencing. PLOS ONE, 12, e0170822. https://doi.org/10.1371/journal.pone.0170822