## Proposed EC/sub-subclass  
Not assigned – NRBP2 is a catalytically inactive pseudokinase (yang2024targetingtheparalog; jacobsen2017thesecretlife).  

## Accepted name  
Nuclear receptor-binding protein 2  

## Synonyms  
NRBP2; Nuclear receptor binding protein 2  

## Phylogeny  
Vertebrate-restricted paralogue that arose from duplication of an ancestral NRBP locus. Orthologues occur in bony fish, amphibians, reptiles, birds and mammals, whereas invertebrates retain a single NRBP1-like gene (yang2024targetingtheparalog). NRBP2 sequences form a well-supported monophyletic clade that is evolutionarily distinct from NRBP1 and display an elevated amino-acid substitution rate (yang2024targetingtheparalog). Classified within the NRBP pseudokinase family and placed in the “Other/Unaffiliated” kinome group (kerr2013nuclearreceptorbindingprotein; larsson2008nuclearreceptorbinding; jacobsen2017thesecretlife).  

## Reaction catalysed  
None detected; the protein lacks the VAIK, HRD and DFG catalytic motifs required for phosphoryl transfer (yang2024targetingtheparalog; jacobsen2017thesecretlife).  

## Cofactor requirements  
Not applicable – divalent-metal or nucleotide binding has not been demonstrated (jacobsen2017thesecretlife).  

## Substrate specificity  
Enzymatic substrate specificity has not been determined and no consensus phosphorylation motifs are reported (kerr2013nuclearreceptorbindingprotein).  

## Structure  
• Single-chain protein of ~500 aa (predicted mass 55–60 kDa) (larsson2008nuclearreceptorbinding).  
• Domain organisation:  
  – N-terminal low-complexity segment containing predicted NLS and NES signals (yang2024targetingtheparalog).  
  – Central pseudokinase domain that retains a bilobal kinase scaffold but lacks catalytic residues (yang2024targetingtheparalog).  
  – C-terminal region with a BC-box and NRB (LXXLL) motif sufficient for homo/heterodimerisation and for targeting NRBP1 to the proteasome (yang2024targetingtheparalog).  
• AlphaFold models preserve the core kinase topology yet show an incomplete hydrophobic spine and a shortened activation loop, consistent with pseudokinase status (xiao2024tsc22dwnkand; amnekar2024nrbp1pseudokinasebinds).  

## Regulation  
• No post-translational modifications mapped in large-scale proteomics surveys (yang2024targetingtheparalog).  
• Protein stability is controlled by the C-terminal NRB motif, which promotes proteasome-dependent degradation of NRBP1; NRBP1 in turn limits NRBP2 levels. This circuitry operates independently of the Elongin B/C E3 ligase complex (yang2024targetingtheparalog).  
• Transcriptionally silenced by promoter DNA methylation and histone deacetylation in medulloblastoma; demethylating agents or HDAC inhibitors reinstate expression (xiong2020nuclearreceptorbinding).  

## Function  
• Expression: abundant in embryonic ventricular zones and hippocampus; in adults enriched in cerebellar Purkinje cells and hippocampal CA3 neurons (larsson2008nuclearreceptorbinding). Detected in the distal convoluted tubule of kidney where it localises to WNK bodies (maganaavila2024nrbp1andtsc22d).  
• Subcellular localisation: predominantly cytoplasmic, forming perinuclear or punctate foci that become more prominent upon co-expression with NRBP1 (larsson2008nuclearreceptorbinding; yang2024targetingtheparalog).  
• Interacting partners: NRBP1, LINE-1 ORF1, UPF1, MOV10, G3BP1, YBX1, WNK1, WNK4, SPAK and Elongin B/C (yang2024targetingtheparalog; maganaavila2024nrbp1andtsc22d).  
• Pathway roles:  
  – Suppresses LINE-1 retrotransposition by destabilising NRBP1 and disrupting ORF1–RNA association (yang2024targetingtheparalog).  
  – Enhances WNK4–SPAK signalling in kidney, increasing NCC phosphorylation and contributing to electrolyte balance (maganaavila2024nrbp1andtsc22d).  
  – Supports neural progenitor survival; siRNA knock-down raises apoptosis during differentiation (larsson2008nuclearreceptorbinding).  
  – Over-expression in medulloblastoma cells lowers viability, elevates apoptosis and curtails migration/invasion (xiong2020nuclearreceptorbinding).  
  – Knock-down up-regulates innate immune and type I interferon genes (yang2024targetingtheparalog).  

## Inhibitors  
No small-molecule or peptide inhibitors have been reported in the cited literature set.  

## Other comments  
NRBP2 transcript or protein is reduced in paediatric medulloblastoma (xiong2020nuclearreceptorbinding), in rheumatoid arthritis synovial tissue and a somatic mutation in its pseudokinase domain has been described in glioma (larsson2008nuclearreceptorbinding; yang2024targetingtheparalog).  

## References  
amnekar2024nrbp1pseudokinasebinds  
jacobsen2017thesecretlife  
kerr2013nuclearreceptorbindingprotein  
larsson2008nuclearreceptorbinding  
maganaavila2024nrbp1andtsc22d  
xiao2024tsc22dwnkand  
xiong2020nuclearreceptorbinding  
yang2024targetingtheparalog