## Phylogeny  
TESK1 belongs to the TESK family within the TKL (tyrosine-kinase-like) super-group according to the original kinome survey (Manning et al., 2002). A minority view places it in the AGC group (Johnson et al., 2023; Toshima et al., 2001b). TESK1 and TESK2 cluster tightly with LIMK1/2, forming the LIMK/TESK sub-family (Toshima et al., 2001c). The kinase domain shares 71 % identity with TESK2, and 44 % and 40 % with LIMK1 and LIMK2 respectively (Toshima et al., 2001c). Conserved exon/intron boundaries indicate TESK1 and TESK2 arose by gene duplication (Toshima et al., 2001c). Orthologues are present in mouse, fly and worm (Manning et al., 2002).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇄ ADP + O-phospho-L-seryl/threonyl-[protein]  
(Primary activity; Toshima et al., 2001a)  

A tyrosine phosphorylation reaction (ATP + L-tyrosyl-[protein] ⇄ ADP + O-phospho-L-tyrosyl-[protein]) has been annotated in databases, but no experimental confirmation is available (Toshima et al., 2001a).  

## Cofactor Requirements  
Catalysis requires a divalent metal ion; activity has been demonstrated with Mg²⁺ or Mn²⁺ (Toshima et al., 2001c).  

## Substrate Specificity  
No consensus phosphorylation motif has yet been defined for TESK1 (Johnson et al., 2023).  

## Structure  
The protein comprises an N-terminal serine/threonine kinase domain and a C-terminal proline-rich regulatory segment containing three conserved regions (CR1–CR3) (Toshima et al., 2001a; 2001c). Deleting the C-terminal segment relieves auto-inhibition and increases activity 2–4-fold (Toshima et al., 2001a). Key features include:  
• Catalytic Asp-170—mutation to Ala abolishes activity (Toshima et al., 2001b).  
• An atypical DLTSKN motif in sub-domain VIB.  
• An alanine (rather than a phosphorylatable Thr) in the activation loop position equivalent to LIMK activation sites (Toshima et al., 2001c).  
No X-ray or AlphaFold structural models are reported in the cited literature.  

## Regulation  
• Binding of 14-3-3β to phosphorylated Ser-439 (RCRSLP motif in CR3) suppresses kinase activity (Toshima et al., 2001a).  
• The upstream kinase(s) for Ser-439 are unknown; reports disagree on whether TESK1 can autophosphorylate this site (Toshima et al., 2001a).  
• Autophosphorylation at Ser-215 within the activation loop enhances activity (Toshima et al., 2001b).  
• Cell adhesion to fibronectin via integrins decreases 14-3-3β binding and concomitantly elevates TESK1 activity (Toshima et al., 2001a).  

## Function  
Expression: Highly abundant in testicular germ cells from pachytene spermatocytes to early spermatids; lower expression in various other tissues and cultured cell lines (Toshima et al., 2001c; 2001a).  
Localization: Predominantly cytoplasmic with dense perinuclear staining (Toshima et al., 2001b).  
Downstream substrate: Phosphorylates cofilin/ADF on Ser-3, thereby inactivating its actin-severing function and promoting actin stress-fiber and focal-adhesion formation (Toshima et al., 2001b).  
Upstream signalling: Activated by integrin-mediated pathways and is not regulated by Rho-family GTPases, ROCK or PAK (Toshima et al., 2001b).  
Key interactor: 14-3-3β (Toshima et al., 2001a).  

## Other Comments  
No disease associations or chemical inhibitors are described in the cited literature.  

## References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Toshima, J., Toshima, J., Watanabe, T., & Mizuno, K. (2001a). Binding of 14-3-3β regulates the kinase activity and subcellular localization of testicular protein kinase 1. Journal of Biological Chemistry, 276, 43471–43481. https://doi.org/10.1074/jbc.M104620200  

Toshima, J., Toshima, J., Amano, T., Yang, N., Narumiya, S., & Mizuno, K. (2001b). Cofilin phosphorylation by testicular protein kinase 1 and its role in integrin-mediated actin reorganization and focal adhesion formation. Molecular Biology of the Cell, 12, 1131–1145. https://doi.org/10.1091/mbc.12.4.1131  

Toshima, J., Toshima, J. Y., Takeuchi, K., Mori, R., & Mizuno, K. (2001c). Cofilin phosphorylation and actin reorganization activities of testicular protein kinase 2 and its predominant expression in testicular Sertoli cells. Journal of Biological Chemistry, 276, 31449–31458. https://doi.org/10.1074/jbc.M102988200