## Proposed EC/sub-subclass:  
Not yet assigned (serine/threonine-protein kinase; EC 2.7.11.–)

## Accepted name:  
Serine/threonine-protein kinase 38

## Synonyms:  
NDR1; nuclear Dbf2-related kinase 1 (NDR kinase 1)

## Phylogeny  
Member of the AGC group of protein kinases and, within it, of the nuclear Dbf2-related (NDR) family (Cornils, 2010, pp. 9-14; Hergovich, 2008, pp. 1-2). The human genome encodes four NDR-related kinases: NDR1/STK38, NDR2/STK38L, LATS1 and LATS2 (Cornils, 2010, pp. 9-14). NDR kinases are highly conserved from yeast to mammals (Hergovich, 2016, pp. 1-3). Orthologues occur in Saccharomyces cerevisiae (Dbf2p, Dbf20p, Cbk1p), Schizosaccharomyces pombe (Sid2p, Orb6), Caenorhabditis elegans (SAX-1) and Drosophila melanogaster (Tricornered/Trc) (Cornils, 2010, pp. 9-14; Hergovich, 2008, pp. 1-2; Martin, 2021, pp. 2-4). Human STK38 can rescue Trc loss in flies, underscoring functional conservation (Cornils, 2010, pp. 18-22; Hergovich, 2016, pp. 1-3).

## Reaction catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Cornils, 2010, pp. 9-14; Fukasawa, 2023, pp. 1-2; Hergovich, 2008, pp. 1-2).

## Cofactor requirements  
Requires divalent metal ions Mg²⁺ or Mn²⁺ for catalytic activity (Hergovich, 2008, pp. 1-2; Hergovich, 2016, pp. 11-12).

## Substrate specificity  
Prefers basic/hydrophobic motifs. A global kinase-substrate atlas defined an optimal sequence with Arg at −3 and hydrophobic residues at +1 /+2 relative to the phospho-Ser/Thr (Fukasawa, 2023, pp. 8-10). An alternative consensus is HXRXX(S*/T*) (Fukasawa, 2023, pp. 8-10; Hergovich, 2016, pp. 3-5). Validated peptide substrates include HVRGDpS, HSRQApS, HVRAHpS and HLRQSpS (Hergovich, 2016, pp. 3-5).

## Structure  
Classical bilobed kinase fold with distinctive regulatory elements (Fukasawa, 2023, pp. 1-2; Xiong, 2018, pp. 1-3).  
• N-terminal regulatory (NTR) domain, residues 15-80, binds MOB proteins and S100B (Cornils, 2010, pp. 9-14; Martin, 2021, pp. 2-4).  
• Catalytic core with essential Lys118 in subdomain II (Fukasawa, 2023, pp. 2-4).  
• 30-60 aa insertion between subdomains VII–VIII containing an auto-inhibitory sequence (AIS, 265-276) rich in basic residues (Hergovich, 2008, pp. 1-2; Martin, 2021, pp. 2-4).  
• Atypically long activation segment (277-292) harbouring the autophosphorylation site Ser281; in the inactive crystal structure this segment occludes the active site and locks the αC-helix in a non-productive position (Xiong, 2018, pp. 1-3).  
• C-terminal hydrophobic motif (439-451) with regulatory Thr444 (Fukasawa, 2023, pp. 1-2).

## Regulation  
Phosphorylation  
• Activation: autophosphorylation on Ser281 and phosphorylation of Thr444 by MST1/2, MST3 and MAP4Ks; Thr74 in the NTR is also required for full activity (Hergovich, 2008, pp. 1-2; Martin, 2020, pp. 7-9; Xiong, 2018, pp. 1-3).  
• Inactivation: PP2A dephosphorylates Ser281 and Thr444 (Fukasawa, 2023, pp. 2-4; Martin, 2020, pp. 7-9). GSK-3 phosphorylates Ser6/Thr7 after priming at Ser10/Ser11 (Fukasawa, 2023, pp. 2-4).  
• Stability control: MEKK2 phosphorylation at Ser91 blocks calpain-mediated degradation (Fukasawa, 2023, pp. 4-6, 8-10).

Protein interactions  
• MOB1 binding to the NTR relieves AIS auto-inhibition; MOB2 competes with MOB1 and dampens activation (Fukasawa, 2023, pp. 1-2; Cornils, 2010, pp. 18-22).  
• S100B stimulates activity in a Ca²⁺-dependent manner (Fukasawa, 2023, pp. 2-4).

Other mechanisms  
• SOCS2 mediates ubiquitination and degradation (Fukasawa, 2023, pp. 2-4).  
• Kinase activity rises after oxidative or genotoxic stress (Fukasawa, 2023, pp. 1-4).

## Function  
Widely expressed; protein abundance is high in lymphoid tissues and the kinase localises to both nucleus and cytoplasm (Fukasawa, 2023, pp. 2-4).

Signalling pathways  
• Hippo pathway: acts downstream of MST1/2-MOB1 to inhibit YAP/TAZ (Hergovich, 2016, pp. 1-3; Martin, 2020, pp. 7-9).  
• DNA-damage response: activated by genotoxic stress, reads mono-ufmylated histone H4 to promote ATM activation, and phosphorylates CDC25A (Ser76) to enforce the G2/M checkpoint (Fukasawa, 2023, pp. 4-6; Xiao, 2021, p. 27).  
• Nuclear export: phosphorylates XPO1, modulating export of cargos such as Beclin1 and YAP1 (Unknown authors, 2019, pp. 89-94, 238-239).

Cellular processes and substrates  
Controls centrosome duplication, chromosome alignment, apoptosis, autophagy and G1/S progression (Hergovich, 2008, pp. 1-2; Martin, 2020, pp. 7-9; Hergovich, 2016, pp. 11-12). Reported substrates include p21/Cip1 (Ser146), c-Myc, HP1α (Ser95), Rabin8 (Ser240/272), MAP3K2 and Beclin1 (Hergovich, 2016, pp. 3-5, 11-12; Martin, 2020, pp. 7-9; Fukasawa, 2023, pp. 11-12).

## Inhibitors  
No selective inhibitors described. Indirect modulators include okadaic acid (PP2A inhibitor, increases phosphorylation), 17-AAG (HSP90 inhibitor, decreases protein levels) and calpeptin (calpain inhibitor, prevents degradation) (Fukasawa, 2023, pp. 2-4, 8-10; Xiong, 2018, pp. 12-13).

## Other Comments  
STK38 dysregulation is linked to cancer and other diseases (Cornils, 2010, pp. 9-14; Hergovich, 2016, pp. 1-3). Somatic mutations E18K (skin), A136G (lung), K332T/K354N (ovary) affect regulatory or catalytic regions (Fukasawa, 2023, pp. 2-4). NDR family mutations associate with early retinal degeneration and T-cell lymphoma (Hergovich, 2016, pp. 11-12). STK38 is a target of HIV-1 protease (Unknown authors, 2019, pp. 42-45). Combined Ndr1/Ndr2 knockout in mice causes embryonic lethality with somitogenesis and cardiac defects (Hergovich, 2016, pp. 1-3).

## References  
Cornils, H. (2010). Functional characterization of mammalian NDR kinase deficiency: novel functions and insights into downstream signaling mechanisms (pp. 9-22).  

Fukasawa, T., Enomoto, A., Yoshizaki-Ogawa, A., Sato, S., Miyagawa, K., & Yoshizaki, A. (2023). The role of mammalian STK38 in DNA damage response and targeting for radio-sensitization. Cancers, 15, 2054. https://doi.org/10.3390/cancers15072054  

Hergovich, A., Cornils, H., & Hemmings, B. A. (2008). Mammalian NDR protein kinases: from regulation to a role in centrosome duplication. Biochimica et Biophysica Acta – Proteins and Proteomics, 1784, 3-15. https://doi.org/10.1016/j.bbapap.2007.07.017  

Hergovich, A. (2016). The roles of NDR protein kinases in Hippo signalling. Genes, 7, 21. https://doi.org/10.3390/genes7050021  

Martin, A. P. J., & Camonis, J. H. (2020). The Hippo kinase STK38 ensures functionality of XPO1. Cell Cycle, 19, 2982-2995. https://doi.org/10.1080/15384101.2020.1826619  

Martin, A. P. J., Aushev, V. N., Zalcman, G., & Camonis, J. H. (2021). The STK38–XPO1 axis, a new actor in physiology and cancer. Cellular and Molecular Life Sciences, 78, 1943-1955. https://doi.org/10.1007/s00018-020-03690-w  

Unknown authors. (2019). The STK38 kinase regulates the subcellular distribution of downstream partners by phosphorylating the auto-inhibitory domain of XPO1 (pp. 42-45, 89-94, 238-239).  

Xiao, Y., & Dong, J. (2021). The Hippo signaling pathway in cancer: a cell cycle perspective. Cancers, 13, 6214. https://doi.org/10.3390/cancers13246214  

Xiong, S., Lorenzen, K., Couzens, A. L., Templeton, C. M., Rajendran, D., Mao, D. Y. L., … Sicheri, F. (2018). Structural basis for auto-inhibition of the NDR1 kinase domain by an atypically long activation segment. Structure, 26, 1101-1115.e6. https://doi.org/10.1016/j.str.2018.05.014