## Phylogeny  
STRADB (also called STRADβ) is a catalytically inert member of the STE20-like protein kinase family (Baas et al., 2003; Manning et al., 2002). STRADα and STRADβ arose from a single gene-duplication event in vertebrates; STRADα is the more evolutionarily conserved paralogue and is most similar to invertebrate STRAD orthologues (Veleva-Rotse et al., 2014). The pseudokinase architecture of STRAD is conserved across species, with orthologues detected in mouse, Drosophila and yeast (HYM1) (Baas et al., 2003; Boudeau et al., 2003).

## Reaction Catalyzed  
STRADB does not catalyze phosphotransfer; functional assays show no auto- or substrate phosphorylation and therefore no ATP-dependent reaction is detected (Baas et al., 2003; Sebbagh et al., 2011).

## Cofactor Requirements  
The protein does not bind Mg²⁺ and lacks the canonical DFG motif required for metal coordination (Baas et al., 2003; Sebbagh et al., 2011).

## Substrate Specificity  
As a pseudokinase, STRADB displays no intrinsic substrate phosphorylation and no sequence motif has been defined. It instead acts as a pseudosubstrate and allosteric regulator of LKB1 (Baas et al., 2003; Veleva-Rotse et al., 2014). Consistent with this, STRADB was not assigned a specificity profile in the human kinome atlas (Johnson et al., 2023).

## Structure  
STRADB is composed almost entirely of a kinase-like domain that adopts a closed, “active-like” conformation despite lacking catalytic residues; the catalytic Asp is replaced by Ser and the DFG motif is missing (Baas et al., 2003). Crystal structures of STRADα–LKB1–MO25 complexes (e.g., PDB 2WTK, 2WTM) reveal an ordered activation loop, a correctly positioned C-helix and an incomplete hydrophobic spine, enabling scaffold but not catalytic function (Sebbagh et al., 2011; Veleva-Rotse et al., 2014). A conserved C-terminal WEF motif mediates high-affinity binding to the scaffold proteins MO25α/β (Boudeau et al., 2003).

## Regulation  
STRADB functions mainly through formation of a heterotrimeric complex with LKB1 and MO25. MO25 binding to the STRADB WEF motif stabilises STRADB and greatly enhances its affinity for LKB1, producing an active LKB1 complex (Boudeau et al., 2003). Unlike STRADα, STRADβ is not efficiently phosphorylated by LKB1 (Boudeau et al., 2003).

## Function  
STRADB serves as an essential pseudosubstrate and allosteric activator of the tumour-suppressor kinase LKB1, promoting LKB1 activation and nuclear-to-cytoplasmic translocation (Baas et al., 2003; Boudeau et al., 2003). The LKB1–STRAD–MO25 complex lies upstream of AMPK and related kinases, thereby influencing cellular metabolism, polarity and tumour suppression pathways (Sebbagh et al., 2011). STRAD isoforms are broadly expressed in mammals; during neurodevelopment, STRADβ is enriched in post-migratory cortical neurons and contributes to axon formation and neuronal survival, although it does not maintain LKB1 protein stability in vivo (Veleva-Rotse et al., 2014).

## Other Comments  
The STRADB gene is also known as ALS2CR2. Peutz-Jeghers syndrome mutations in LKB1 (e.g., SL26) disrupt STRAD binding and abolish LKB1 tumour-suppressor activity (Baas et al., 2003). Pathogenic mutations in the paralogue STRADα cause polyhydramnios-megalencephaly-symptomatic epilepsy (PMSE) syndrome (Unknown authors, 2016).

## 9. References  
Baas, A., Boudeau, J., Sapkota, G. P., Smit, L., Medema, R., Morrice, N., Alessi, D., & Clevers, H. (2003). Activation of the tumour suppressor kinase LKB1 by the STE20-like pseudokinase STRAD. The EMBO Journal, 22, 3062–3072. https://doi.org/10.1093/emboj/cdg292  

Boudeau, J., Baas, A., Deák, M., Morrice, N., Kieloch, A., Schutkowski, M., Prescott, A., Clevers, H., & Alessi, D. (2003). MO25 interacts with STRAD, enhancing their ability to bind, activate and localize LKB1 in the cytoplasm. The EMBO Journal, 22, 5102–5114. https://doi.org/10.1093/emboj/cdg490  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Sebbagh, M., Olschwang, S., Santoni, M., & Borg, J. (2011). The LKB1 complex–AMPK pathway: The tree that hides the forest. Familial Cancer, 10, 415–424. https://doi.org/10.1007/s10689-011-9457-7  

Unknown authors. (2016). Understanding the cellular and molecular mechanisms of cerebral cavernous malformation 3 (CCM3) (pp. 20–25).  

Veleva-Rotse, B. O., Smart, J. L., Baas, A. F., Edmonds, B., Zhao, Z.-m., Brown, A., Klug, L. R., Hansen, K., Reilly, G., Gardner, A. P., Subbiah, K., Gaucher, E. A., Clevers, H., & Barnes, A. P. (2014). STRAD pseudokinases regulate axogenesis and LKB1 stability. Neural Development, 9, 5. https://doi.org/10.1186/1749-8104-9-5