## Phylogeny  
PKDCC/VLK belongs to a distinct clade of secreted protein kinases within the broader protein-kinase-like (pkinase/pkinase_Tyr) clan (Bordoli et al., 2014; Sreelatha et al., 2015). It is most closely related to the FAM69 and SGK196 families but is evolutionarily separate from the FAM20C secreted kinases and from canonical cytoplasmic kinases, pointing to an independent lineage (Unknown Authors, 2022; Dudkiewicz et al., 2013). The enzyme is catalogued as the divergent kinase “SgK493” in kinome surveys (Hanks, 2003). Classification remains debated: some sources label it an atypical tyrosine kinase, while others note that it does not fit into the major kinase groups (Bordoli et al., 2014; Vitorino et al., 2015).  

Orthologues are conserved across vertebrates (mouse, zebrafish, Xenopus), with two paralogues (Pkdcc1/2) in Xenopus (Unknown Authors, 2022; Vitorino et al., 2015). Although several studies describe PKDCC/VLK as vertebrate-specific (Unknown Authors, 2022), other reports detect homologues throughout Metazoa (e.g., sea anemone, sea urchin) and even remote plant homologues (Dudkiewicz et al., 2013).

## Reaction Catalyzed  
ATP + [a protein]-L-tyrosine ⇌ ADP + [a protein]-O-phospho-L-tyrosine (Bordoli et al., 2014; Revollo et al., 2022).  

(Autophosphorylation on serine residues is also reported but is not shown in the stoichiometric equation.)

## Cofactor Requirements  
Kinase activity is ATP-dependent and is stimulated by Mg²⁺ and Ca²⁺ ions (Sreelatha et al., 2015; Bordoli et al., 2014).

## Substrate Specificity  
PKDCC/VLK preferentially phosphorylates tyrosine residues within a wide range of secreted and ER/Golgi-resident proteins (Bordoli et al., 2014). No strict consensus sequence has been defined; rather, target tyrosines often reside in conserved structural domains such as immunoglobulin (IG), fibronectin type III (FN3), von Willebrand factor A (VWA) and hemopexin domains (Bordoli et al., 2014). A validated site is Tyr504 within the FN3 domain of the EphB2 ectodomain (Srikanth et al., 2024).

## Structure  
The polypeptide contains:  
• an N-terminal hydrophobic signal peptide directing entry into the secretory pathway;  
• a proline/glycine-rich segment;  
• a C-terminal catalytic kinase domain (Sreelatha et al., 2015; Bordoli et al., 2014).  

Additional predicted elements include a cysteine-rich region and EF-hand Ca²⁺-binding motifs (Dudkiewicz et al., 2013). The kinase domain is highly divergent, lacking canonical sequence in sub-domains V, IX, X and XI; the classical “DFG” and “HRD” motifs are replaced by alternative but functional residues (Sreelatha et al., 2015; Bordoli et al., 2014).

## Regulation  
• Autophosphorylation at Tyr148 and Ser177 is required for catalytic activity; Tyr64 is an additional phosphorylation site (Unknown Authors, 2022; Revollo et al., 2022).  
• Five N-linked glycosylation sites promote maturation, stability and secretion (Bordoli et al., 2014; Unknown Authors, 2022).  
• Kinase-dead mutants exhibit impaired secretion, indicating that catalytic activity is necessary for proper trafficking (Bordoli et al., 2014; Revollo et al., 2022).

## Function  
PKDCC/VLK acts as a secreted tyrosine kinase, active intra-lumenally in the ER/Golgi and extracellularly after secretion (Bordoli et al., 2014).  

Expression  
• High during embryogenesis in mesenchymal cells guiding bone, lung and cartilage development (Bordoli et al., 2014; Unknown Authors, 2022).  
• In adults, expression is lower overall but strong in megakaryocytes/platelets (stored in α-granules and released on activation) and in neurons (Bordoli et al., 2014; Revollo et al., 2022; Srikanth et al., 2024).

Substrates / Interactions  
Phosphorylates ECM proteins (MMP1, MMP13, collagen I, osteopontin) and ER chaperones (MESD, ERP29) (Bordoli et al., 2014; Unknown Authors, 2022). Extracellular phosphorylation of EphB2 promotes EphB2–NMDAR interaction (Srikanth et al., 2024).

Signalling pathways  
• Hedgehog: genetic interaction with Gli3 in bone development (Unknown Authors, 2022).  
• Wnt: phosphorylates RGMb to regulate LRP5 internalisation and negatively modulates Wnt/β-catenin; also required for JNK-dependent Wnt/PCP signalling (Unknown Authors, 2022; Vitorino et al., 2015).  
• Haemostasis: essential for platelet activation and thrombus formation (Revollo et al., 2022).  
• Nervous system: modulates synaptic plasticity and pain responses (Srikanth et al., 2024).

## Inhibitors  
No specific inhibitors are reported in the provided references.

## Other Comments  
Global deletion in mice causes perinatal lethality with skeletal, pulmonary and craniofacial defects (Bordoli et al., 2014; Unknown Authors, 2022). Human genetic studies associate VLK variants with bone mineral density (Bordoli et al., 2014). The kinase is implicated in lung fibrosis and tissue-remodelling disorders (Unknown Authors, 2022). Related FAM69 kinases are genetically linked to neurological disease (Sreelatha et al., 2015).

## 9. References  
Bordoli, M. R., Yum, J., Breitkopf, S., Thon, J. N., Italiano, J., Xiao, J., … Whitman, M. (2014). A secreted tyrosine kinase acts in the extracellular environment. Cell, 158(5), 1033–1044. https://doi.org/10.1016/j.cell.2014.06.048  

Dudkiewicz, M., Lenart, A., & Pawłowski, K. (2013). A novel predicted calcium-regulated kinase family implicated in neurological disorders. PLoS ONE, 8(3), e66427. https://doi.org/10.1371/journal.pone.0066427  

Hanks, S. K. (2003). Genomic analysis of the eukaryotic protein kinase superfamily: A perspective. Genome Biology, 4(5), 111. https://doi.org/10.1186/gb-2003-4-5-111  

Revollo, L., Merrill-Skoloff, G., De Ceunynck, K., Dilks, J., Guo, S., Bordoli, M. R., … Flaumenhaft, R. (2022). The secreted tyrosine kinase VLK is essential for normal platelet activation and thrombus formation. bioRxiv. https://doi.org/10.1101/2021.01.24.427281  

Srikanth, K. D., Elahi, H., Chander, P., Washburn, H. R., Hassler, S., Mwirigi, J. M., … Dalva, M. (2024). VLK drives extracellular phosphorylation of EphB2 to govern the EphB2-NMDAR interaction and injury-induced pain. bioRxiv. https://doi.org/10.1101/2024.03.18.585314  

Sreelatha, A., Kinch, L. N., & Tagliabracci, V. S. (2015). The secretory pathway kinases. Biochimica et Biophysica Acta – Proteins and Proteomics, 1854(10), 1687–1693. https://doi.org/10.1016/j.bbapap.2015.03.015  

The secreted kinase VLK is a regulator of lung organogenesis. (2022). [Manuscript].  

Vitorino, M., Silva, A., Inácio, J. M., Ramalho, J., Gur, M., Fainsod, A., … Belo, J. (2015). Xenopus pkdcc1 and pkdcc2 are two new tyrosine kinases involved in the regulation of JNK dependent Wnt/PCP signaling pathway. PLoS ONE, 10(8), e0135504. https://doi.org/10.1371/journal.pone.0135504