## Phylogeny  
The interleukin-1 receptor-associated kinase (IRAK) family comprises IRAK1, IRAK2, IRAK3 (IRAK-M) and IRAK4, a subgroup of the TKL (Tyrosine-kinase-like) branch of the human kinome (Janssens & Beyaert, 2003; Mahmoud et al., 2023). The family is evolutionarily related to Drosophila Pelle, and an IRAK4-like gene is viewed as the ancestral form from which the other IRAKs diverged (Freihat, 2017). IRAK proteins are highly conserved across vertebrates (Pereira & Gazzinelli, 2023). Human IRAK3 is a class I pseudokinase, whereas the rodent orthologue retains a catalytic asparagine that may confer kinase activity (Freihat, 2017).

## Reaction Catalyzed  
No ATP-dependent phosphotransferase reaction has been detected; human IRAK3 is catalytically inactive as a protein kinase (Freihat, 2017; Lange et al., 2021).

## Cofactor Requirements  
The pseudokinase domain does not efficiently bind Mg²⁺/Mn²⁺ required for kinase activity (Freihat, 2017). A predicted guanylate-cyclase centre is expected to use Mn²⁺ coordinated by D377 and D385 (Turek et al., 2023).

## Substrate Specificity  
Human IRAK3 shows little or no phosphorylation activity and therefore no kinase substrate motif has been defined (Freihat, 2017; Suzuki et al., 2005). The only confirmed substrate for its embedded guanylate-cyclase module is GTP (Freihat, 2017; Turek et al., 2023).

## Structure  
IRAK3 contains an N-terminal death domain, a proline/serine/threonine-rich region, a central pseudokinase domain and a C-terminal tail (Lange et al., 2021; Flannery & Bowie, 2010).  
•	The pseudokinase adopts a canonical kinase fold in a closed, pseudo-active conformation with an atypical Ser293 in the HRD motif and a DFA in place of DFG (Lange et al., 2021; Freihat, 2017).  
•	The activation loop adopts the BLAminus configuration and the hydrophobic spine is characteristic of an inactive state (Lange et al., 2021).  
•	A unique head-to-head dimer is formed through a redox-sensitive disulphide between C291 (catalytic loop) and C202 (αC helix) of opposite protomers (Lange et al., 2021; Horne & Murphy, 2021).  
•	The guanylate-cyclase catalytic centre resides within the pseudokinase C-lobe (Freihat, 2017).

## Regulation  
IRAK3 lacks autophosphorylation (Freihat, 2017) but is controlled allosterically through its redox-sensitive dimer interface, which may tune negative regulation of IRAK4 (Lange et al., 2021). IRAK family members are subject to ubiquitination by E3 ligases such as TRAF6 and Pellino proteins, although direct evidence for IRAK3 ubiquitination is limited in the current context (Pereira & Gazzinelli, 2023; Horne & Murphy, 2021).

## Function  
Predominantly expressed in monocytes, macrophages, dendritic cells and airway epithelial cells (Freihat, 2017; Mahmoud et al., 2023). IRAK3 integrates into the MyD88-dependent myddosome and negatively modulates Toll-like receptor (TLR) and IL-1 receptor signalling (Freihat, 2017; Turek et al., 2023).  
•	Interacts with MyD88 and other IRAKs; reports differ on whether it binds IRAK1, IRAK2 or both (Freihat, 2017).  
•	Restricts NF-κB and MAPK pathway activation, lowering pro-inflammatory cytokine production (Freihat, 2017; Turek et al., 2023).  
•	cGMP generated by its guanylate-cyclase activity further suppresses NF-κB signalling (Turek et al., 2023).  
•	At low TLR ligand doses, preferential recruitment of IRAK3 leads to induction of inhibitory mediators (SOCS1, SHIP1, A20) (Freihat, 2017).

## Inhibitors  
Although catalytically inactive, IRAK3 retains an intact ATP-binding cleft and can bind ATP-competitive small molecules, probably with low affinity; no specific inhibitors have yet been described (Freihat, 2017; Patra & Choi, 2016; Singer et al., 2018).

## Other Comments  
IRAK3 dysregulation is linked to autoimmune and inflammatory disorders. High expression correlates with immunosuppression and poor outcomes in sepsis and pneumococcal lung injury (Freihat, 2017). Asthma-associated mutations cluster on a conserved surface implicated in IRAK4 interaction (Lange et al., 2021). Death-domain mutants (E71A, Q78G, W74A) disrupt IRAK4 binding, while mutations near the guanylate-cyclase centre (e.g., D377 or D385) alter localisation and immunomodulatory capacity (Freihat, 2017; Turek et al., 2023).

## References  
Flannery, S. M., & Bowie, A. (2010). The interleukin-1 receptor-associated kinases: Critical regulators of innate immune signalling. Biochemical Pharmacology, 80(12), 1981–1991. https://doi.org/10.1016/j.bcp.2010.06.020  

Freihat, L. (2017). Does the novel GC activity of IRAK3 affect its signalling. Unknown Journal. https://doi.org/10.4225/03/59ade522f2476  

Horne, C. R., & Murphy, J. M. (2021). For whom the bell tolls: The structure of the dead kinase, IRAK3. Structure, 29(3), 197–199. https://doi.org/10.1016/j.str.2021.01.011  

Janssens, S., & Beyaert, R. (2003). Functional diversity and regulation of different interleukin-1 receptor-associated kinase (IRAK) family members. Molecular Cell, 11, 293–302. https://doi.org/10.1016/S1097-2765(03)00053-4  

Lange, S. M., Nelen, M. I., Cohen, P., & Kulathu, Y. (2021). Dimeric structure of the pseudokinase IRAK3 suggests an allosteric mechanism for negative regulation. Structure, 29, 238–251.e4. https://doi.org/10.1016/j.str.2020.11.004  

Mahmoud, I., Jarrar, Y., & Febrimarsa. (2023). Modulation of IRAK enzymes as a therapeutic strategy against SARS-CoV-2 induced cytokine storm. Clinical and Experimental Medicine, 23, 2909–2923. https://doi.org/10.1007/s10238-023-01064-7  

Patra, M., & Choi, S. (2016). Recent progress in the molecular recognition and therapeutic importance of interleukin-1 receptor-associated kinase 4. Molecules, 21, 1529. https://doi.org/10.3390/molecules21111529  

Pereira, M., & Gazzinelli, R. T. (2023). Regulation of innate immune signaling by IRAK proteins. Frontiers in Immunology. https://doi.org/10.3389/fimmu.2023.1133354  

Singer, J. W., Fleischman, A., Al-Fayoumi, S., Mascarenhas, J. O., Yu, Q., & Agarwal, A. (2018). Inhibition of interleukin-1 receptor-associated kinase 1 (IRAK1) as a therapeutic strategy. Oncotarget, 9, 33416–33439. https://doi.org/10.18632/oncotarget.26058  

Suzuki, N., Suzuki, S., & Saito, T. (2005). IRAKs: Key regulatory kinases of innate immunity. Current Medicinal Chemistry – Anti-Inflammatory & Anti-Allergy Agents, 4, 13–20. https://doi.org/10.2174/1568014053005345  

Turek, I., Nguyen, T. H., Galea, C., Abad, I., Freihat, L., Manallack, D. T., Velkov, T., & Irving, H. (2023). Mutations in the vicinity of the IRAK3 guanylate cyclase center impact its subcellular localization and ability to modulate inflammatory signaling in immortalized cell lines. International Journal of Molecular Sciences, 24, 8572. https://doi.org/10.3390/ijms24108572  

Wang, Z., Liu, J., Sudom, A., Ayres, M., Li, S., Wesche, H., Powers, J., & Walker, N. (2006). Crystal structures of IRAK-4 kinase in complex with inhibitors: A serine/threonine kinase with tyrosine as a gatekeeper. Structure, 14(12), 1835–1844. https://doi.org/10.1016/j.str.2006.11.001