## Phylogeny  
ALPK3 belongs to the atypical α-kinase family, an evolutionarily recent branch of eukaryotic protein kinases that is broadly distributed in vertebrates (Middelbeek et al., 2010). Six α-kinases are encoded in the human genome (ALPK1, ALPK2, ALPK3, eEF2K, TRPM6, TRPM7). Among them, ALPK3 is most closely related to ALPK2 and shares its overall domain architecture (Cheawsamoot, 2023). Its placement within the kinase tree was confirmed by kinome analyses cited by McNamara et al. (2023) and Wang et al. (2024).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein]  
(Note: Several studies report undetectable catalytic activity and classify ALPK3 as a pseudokinase, whereas others describe conventional Ser/Thr phosphorylation activity; see Feng et al., 2023; McNamara et al., 2023.)

## Cofactor Requirements  
Mg²⁺ is reported as the required divalent cation for catalysis in sources that regard ALPK3 as an active kinase (Wang et al., 2024; Middelbeek et al., 2010). Studies supporting a pseudokinase role report no demonstrable cofactor requirement (Feng et al., 2023).

## Substrate Specificity  
Peptide-library profiling produced a consensus motif for ALPK3 that reflects the distinctive specificity of α-kinases (Johnson et al., 2023). Family-wide characteristics include phosphorylation of Ser/Thr residues located within α-helices (McNamara et al., 2023). Cellular studies suggest preferential modification of cardiac structural proteins such as stromal sarcomeric components (McNamara et al., 2023), although phosphoproteomic analyses of kinase-dead models failed to detect substrate changes (Feng et al., 2023).

## Structure  
ALPK3 contains N- and C-terminal immunoglobulin-like domains flanking a C-terminal α-kinase catalytic domain, separated by a large intrinsically disordered region (Cheawsamoot, 2023; Unknown authors, 2021). The α-kinase domain adopts a non-canonical fold with an atypical activation loop, distinctive C-helix positioning and unique hydrophobic spine features (Johnson et al., 2023). Limited three-dimensional data are available; sequence alignment with catalytically competent TRPM7 highlights divergence at residues important for activity, consistent with pseudokinase behaviour (Feng et al., 2023).

## Regulation  
Regulatory mechanisms remain incompletely defined. General kinase-like control by post-translational phosphorylation is proposed (Li et al., 2023; Wang et al., 2024), although direct evidence is sparse and one report notes no mention of such modification (McNamara et al., 2023). The extensive intrinsically disordered region is predicted to undergo phase separation, potentially forming condensates that influence ALPK3 function (Unknown authors, 2021).

## Function  
Expression – Highly enriched in cardiac and skeletal muscle, with maximal levels in cardiomyocytes (Feng et al., 2023; McNamara et al., 2023).  
Localisation – Reported at the sarcomeric M-band, nuclear envelope and predominantly within the nucleus (McNamara et al., 2023; Andrade et al., 2025).  
Roles – Essential for cardiac development, maintenance of sarcomere integrity and overall muscle proteostasis (Feng et al., 2023; McNamara et al., 2023).  
Interacting partners – Sarcomeric proteins titin, MYOM1/2, TMOD1, MYH6/7/9 and the ubiquitin-binding adaptor SQSTM1 (p62) (McNamara et al., 2023; Unknown authors, 2021; Andrade et al., 2025), plus nuclear partners HMGB2, DDX3X and HIST1H1E (Unknown authors, 2021).  
Mechanism – Several studies propose that ALPK3 functions primarily as a scaffold rather than an active kinase (Unknown authors, 2021; Feng et al., 2023).

## Other Comments  
Biallelic truncating or compound heterozygous ALPK3 variants cause severe paediatric hypertrophic or dilated cardiomyopathies with skeletal and craniofacial features, whereas monoallelic truncations predispose to adult-onset hypertrophic cardiomyopathy (Li et al., 2023; Cheawsamoot, 2023). Pathogenicity is attributed to loss-of-function effects on protein abundance, interaction networks or localisation rather than loss of catalytic activity; Alpk3-null mice develop dilated cardiomyopathy, while a kinase-dead K1420R knock-in retains normal cardiac function (Feng et al., 2023).

## 9. References  
Andrade, F., de Oliveira Stephan, B., Furquim, S. R., Linnenkamp, B., Vieira Lacerda Pires, L., … Krieger, J. E. (2025). Exploring the role of ALPK3 variants in hypertrophic and dilated cardiomyopathies. ABC Heart Fail Cardiomyop. https://doi.org/10.36660/abchf.20240058i  

Cheawsamoot, C. (2023). Investigation of alpha kinase 3 (ALPK3)-associated cardiomyopathy using multiomics and an iPSC-derived cardiomyocyte and cardiac organoid model (Doctoral dissertation). Chulalongkorn University. https://doi.org/10.58837/chula.the.2023.1279  

Feng, W., Bogomolovas, J., Wang, L., Li, M., & Chen, J. (2023). ALPK3 functions as a pseudokinase. Circulation, 148(23), 1911–1913. https://doi.org/10.1161/circulationaha.123.065993  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Leinhos, L., Robinson, P., Poloni, G., Broadway-Stringer, S., Beglov, J., … Gehmlich, K. (2025). An ALPK3 truncation variant causing autosomal dominant hypertrophic cardiomyopathy is partially rescued by mavacamten. Scientific Reports. https://doi.org/10.1101/2024.09.30.615779  

Li, T., Jin, Y., Liu, R., Hua, Y., Zhou, K., … Zhang, D. (2023). A novel compound heterozygous variant in ALPK3 induced hypertrophic cardiomyopathy: A case report. Frontiers in Cardiovascular Medicine. https://doi.org/10.3389/fcvm.2023.1212417  

McNamara, J. W., Parker, B. L., Voges, H., Mehdiabadi, N. R., Bolk, F., … Elliott, D. A. (2023). Alpha kinase 3 signaling at the M-band maintains sarcomere integrity and proteostasis in striated muscle. Nature Cardiovascular Research, 2, 159–173. https://doi.org/10.1038/s44161-023-00219-9  

Middelbeek, J., Clark, K., Venselaar, H., Huynen, M. A., & van Leeuwen, F. N. (2010). The alpha-kinase family: An exceptional branch on the protein kinase tree. Cellular and Molecular Life Sciences, 67, 875–890. https://doi.org/10.1007/s00018-009-0215-z  

Unknown authors. (2021). The role of alpha protein kinase 3 in cardiac development and function. [Multiple page ranges].  

Wang, J., Wang, F., Wu, G., Lu, M., Zhang, C., … Zhang, M. (2024). Spectrum and genotype–phenotype relationship of ALPK3 variants in Chinese patients with hypertrophic cardiomyopathy. Heliyon. https://doi.org/10.1016/j.heliyon.2024.e32786