## Phylogeny  
Myotonin-protein kinase (DMPK) belongs to the DMPK family of serine/threonine kinases (Manning et al., 2002; “Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006). Its closest homologues are the p21-activated kinases MRCK and ROCK, with ~70 % identity across the catalytic domain (Wansink et al., 2003; Oude Ophuis et al., 2009). More distant relatives include Citron kinase, the NDR/LATS sub-family, and prototypic AGC kinases such as PKA, PKB and PKC (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006). Orthologues are conserved in mammals (Wansink et al., 2003). Higher-level classification is disputed: one report assigns DMPK to the CMGC group (Manning et al., 2002) whereas several others place it in the AGC group (Wansink et al., 2003; “Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006; Oude Ophuis et al., 2009).

## Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-phospho-Ser/Thr + ADP (Manning et al., 2002; Johnson et al., 2023).

## Cofactor Requirements  
Catalysis strictly depends on a divalent cation. Both Mg²⁺ and Mn²⁺ can support activity; the ion is chelated by the Asp of the DFG motif to orient the γ-phosphate of ATP (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006; Johnson et al., 2023).

## Substrate Specificity  
DMPK is a Lys/Arg-directed kinase (Wansink et al., 2003). Optimal sites contain basic residues at −3 and −5 relative to the phospho-acceptor Ser/Thr; Arg and Lys are tolerated at both positions (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006). Classical PKB motifs are not recognised. Peptides RQSRRSTQG and GEKRRSTGV, derived from MYPT1, are efficiently phosphorylated in vitro (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006).

## Structure  
The polypeptide comprises  
• N-terminal leucine-rich region with a leucine zipper  
• Central protein kinase domain  
• AGC-type C-terminal extension  
• α-helical coiled-coil responsible for oligomerisation  
• Alternative C-terminal tails generated by splicing (Oude Ophuis et al., 2009).  

Conserved catalytic features include the GXGXXG P-loop, Lys100–Glu ion pair, and the DFG motif (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006). An internal VSGGG insert, introduced by alternative splicing, alters conformation and autophosphorylation. Accessory domains such as SH2, SH3 or PH are absent (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006).

## Regulation  
Autoinhibition is mediated by the C-terminal tail; isoforms lacking this region (E, F, G) display elevated activity (Oude Ophuis et al., 2009). The kinase autophosphorylates, with a principal site near Ser379, and the VSGGG insert modulates this reaction (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006).

## Function  
Expression is highest in cardiac, skeletal and smooth muscle and moderate in brain (Oude Ophuis et al., 2009). Isoform-specific tails dictate localisation: long tails anchor the enzyme to endoplasmic reticulum or the mitochondrial outer membrane, whereas short tails yield a cytosolic pool (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006). DMPK is also detected at sarcoplasmic reticulum, T-tubules, neuromuscular junctions and intercalated discs. Verified substrates include MYPT1, phospholamban and phospholemman; phosphorylation of these targets regulates muscle contractility, Ca²⁺ handling and ion channel activity (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006; Oude Ophuis et al., 2009). Interactions with mitochondrial membrane proteins influence organelle positioning and respiratory capacity (“Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006).

## Inhibitors  
Broad-spectrum indolocarbazoles staurosporine, SB 218078 and PKC-412 inhibit DMPK (Jester et al., 2012). Ro 31-8220 produces 22 % inhibition at 10 µM (“Development of a Three-Hybrid Split-Luciferase System”, 2011; Jester et al., 2012). CGP 53353 shows moderate (~30 %) inhibition, whereas PP1, PP2, 1-napthyl-PP1, Arcyriaflavin A and PD 407824 are weak inhibitors (Jester et al., 2012).

## Other Comments  
Myotonic dystrophy type 1 results from expansion of a CTG repeat (≥ 35 copies) in the 3′-UTR of the DMPK gene. Expanded CUG RNA forms nuclear foci that sequester MBNL proteins, disrupting alternative splicing and causing multisystem pathology (Oude Ophuis et al., 2009; “Myotronic Dystrophy Protein Kinase Splice Isoforms”, 2006).

## References  
Development of a three-hybrid split-luciferase system for interrogating protein kinase inhibition. (2011).  

Jester, B. W., Gaj, A., Shomin, C. D., Cox, K. J., & Ghosh, I. (2012). Testing the promiscuity of commercial kinase inhibitors against the AGC kinase group using a split-luciferase screen. Journal of Medicinal Chemistry, 55(4), 1526–1537. https://doi.org/10.1021/jm201265f  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

“Myotronic Dystrophy Protein Kinase Splice Isoforms. A Study of Structure-Function Relationships.” (2006).  

Oude Ophuis, R. J. A., Mulders, S. A. M., van Herpen, R. E. M. A., van de Vorstenbosch, R., Wieringa, B., & Wansink, D. G. (2009). DMPK protein isoforms are differentially expressed in myogenic and neural cell lineages. Muscle & Nerve, 40, 545–555. https://doi.org/10.1002/mus.21352  

Wansink, D. G., van Herpen, R. E. M. A., Coerwinkel-Driessen, M. M., Groenen, P. J. T. A., Hemmings, B. A., & Wieringa, B. (2003). Alternative splicing controls myotonic dystrophy protein kinase structure, enzymatic activity and subcellular localization. Molecular and Cellular Biology, 23, 5489–5501. https://doi.org/10.1128/MCB.23.16.5489-5501.2003