## Phylogeny  
Choline kinase β (CHKB) is an atypical small-molecule kinase within the choline kinase family (Arlauckas et al., 2016; Gallego-Ortega et al., 2011). The CHKB gene arose from a duplication of the ancestral gene that also produced choline kinase α (CHKA); human CHKB shares ~60 % sequence identity with CHKA but is encoded on a different chromosome (Arlauckas et al., 2016; Gallego-Ortega et al., 2011). Orthologues are conserved across mammals and other eukaryotes; mouse CHKB shows ~48 % identity to its CHKA counterpart (Chen et al., 2017).  

## Reaction Catalyzed  
ATP + choline ⇌ ADP + phosphocholine  
ATP + ethanolamine ⇌ ADP + phosphoethanolamine  
(Arlauckas et al., 2016; Wu & Vance, 2010; Kloeckner et al., 2022)  

## Cofactor Requirements  
Catalytic activity requires a divalent cation, principally Mg²⁺ (Arlauckas et al., 2016; Tavasoli et al., 2022; Wu & Vance, 2010).  

## Substrate Specificity  
CHKB phosphorylates the small-molecule substrates choline and ethanolamine; it does not act on protein substrates. Relative to CHKA, CHKB displays higher affinity for ethanolamine (Arlauckas et al., 2016; Chang et al., 2016; Wu & Vance, 2010).  

## Structure  
The enzyme adopts the canonical bilobal kinase fold with an ATP-binding cleft between N- and C-terminal lobes (Arlauckas et al., 2016). Conserved Brenner and CK/EK motifs support catalysis (Unknown Authors, 2015). Key sites include a substrate-binding segment (aa 77–79), nucleotide-binding regions (aa 75–81, 146–152) and individual ATP contacts (aa 104, 244, 264) (Chen et al., 2017). A flexible ATP-binding loop replaces the typical glycine-rich P-loop (Arlauckas et al., 2016). The N-terminus bears an N-acetyl-Ala² important for oligomerisation (Chen et al., 2017). CHKB forms active homodimers and CHKB–CHKA heterodimers; the CHKB three-dimensional fold superimposes on CHKA with an RMSD of 2.9 Å (Chen et al., 2017). Crystallography has visualised ADP and phosphocholine in the active site (Chang et al., 2016).  

## Regulation  
Protein kinase A phosphorylates CHKB on Ser39/Ser40, doubling catalytic efficiency and enhancing sensitivity to hemicholinium-3 (Chang et al., 2016). Additional modulation by MAPK or PI3K/AKT signalling is suggested but not yet fully defined (Gallego-Ortega et al., 2011).  

## Function  
CHKB catalyses the first committed step of the Kennedy pathway, supplying phosphocholine and phosphoethanolamine for phosphatidylcholine and phosphatidylethanolamine biosynthesis (Arlauckas et al., 2016; Wu & Vance, 2010). It is essential for phospholipid homeostasis, normal mitochondrial function and musculoskeletal development (Chang et al., 2016; Chen et al., 2017). Expression is tissue-restricted, with high levels in heart, liver and skeletal muscle; in adult muscle CHKB predominates as CHKA is down-regulated (Arlauckas et al., 2016; Chen et al., 2017; Sayed-Zahid et al., 2019). Functional interaction with CHKA yields heterodimers of intermediate activity (Arlauckas et al., 2016).  

## Inhibitors  
Hemicholinium-3 (HC-3) binds near the active site; phosphorylation of CHKB by PKA markedly increases HC-3 potency (Chang et al., 2016). Most other choline-kinase inhibitors are designed for CHKA and lack CHKB selectivity (Arlauckas et al., 2016; Chen et al., 2017).  

## Other Comments  
Biallelic CHKB mutations cause megaconial congenital muscular dystrophy featuring enlarged mitochondria, muscle wasting and cardiac defects (Arlauckas et al., 2016; Tavasoli et al., 2022). Additional loss-of-function variants lead to neurodevelopmental delay, microcephaly and hypotonia (Kloeckner et al., 2022). Mouse models replicate muscular dystrophy, bone deformities and osteoporosis (Wu & Vance, 2010; Chen et al., 2017). Unlike CHKA, CHKB is not oncogenic; in some cancers the gene is deleted (Arlauckas et al., 2016; Gokhale & Xie, 2021). CDP-choline supplementation bypasses CHKB deficiency and ameliorates muscle weakness in mice (Chen et al., 2017).  

## References  
Arlauckas, S. P., Popov, A. V., & Delikatny, E. J. (2016). Choline kinase alpha—putting the chok-hold on tumor metabolism. Progress in Lipid Research, 63, 28–40. https://doi.org/10.1016/j.plipres.2016.03.005  

Chang, C. C., Few, L. L., Konrad, M., & See Too, W. C. (2016). Phosphorylation of human choline kinase beta by protein kinase A: Its impact on activity and inhibition. PLOS ONE, 11(5), e0154702. https://doi.org/10.1371/journal.pone.0154702  

Chen, X., Qiu, H., Wang, C., Yuan, Y., Tickner, J. C., Xu, J., & Zou, J. (2017). Molecular structure and differential function of choline kinases CHKα and CHKβ in musculoskeletal system and cancer. Cytokine & Growth Factor Reviews, 33, 65–72. https://doi.org/10.1016/j.cytogfr.2016.10.002  

Gallego-Ortega, D., Gómez del Pulgar, T., Valdés-Mora, F., Cebrián, A., & Lacal, J. (2011). Involvement of human choline kinase alpha and beta in carcinogenesis: A different role in lipid metabolism and biological functions. Advances in Enzyme Regulation, 51(1), 183–194. https://doi.org/10.1016/j.advenzreg.2010.09.010  

Gokhale, S., & Xie, P. (2021). Chok-full of potential: Choline kinase in B cell and T cell malignancies. Pharmaceutics, 13(6), 911. https://doi.org/10.3390/pharmaceutics13060911  

Kloeckner, C., Fernández Murray, J. P., Tavasoli, M., et al. (2022). Bi-allelic variants in CHKA cause a neurodevelopmental disorder with epilepsy and microcephaly. Brain. https://doi.org/10.1101/2021.10.21.21265050  

Sayed-Zahid, A. A., Sher, R. B., Sukoff Rizzo, S. J., et al. (2019). Functional rescue in a mouse model of congenital muscular dystrophy with megaconial myopathy. Human Molecular Genetics, 28(16), 2635–2647. https://doi.org/10.1093/hmg/ddz068  

Tavasoli, M., Feridooni, T., Feridooni, H., et al. (2022). A mouse model of inherited choline kinase β-deficiency presents with specific cardiac abnormalities and a predisposition to arrhythmia. Journal of Biological Chemistry, 298(3), 101716. https://doi.org/10.1016/j.jbc.2022.101716  

Unknown Authors. (2015). Phosphorylation and regulation of human choline kinase beta by protein kinase A (pp. 25–32).  

Wu, G., & Vance, D. E. (2010). Choline kinase and its function. Biochemistry and Cell Biology, 88(4), 559–564. https://doi.org/10.1139/o09-160