## Phylogeny  
PIP5K1B is a Type I phosphatidylinositol-4-phosphate 5-kinase (PIP5K) within the phosphatidylinositol phosphate kinase (PIPK) superfamily of the human lipid kinome (unknownauthors, 2018, pp. 11-13; Sasaki et al., 2009, p. 2; unknownauthors, 2022, pp. 41-47). Sequence identity across the catalytic domain is ~77 % to PIP5K1A and ~82 % to PIP5K1C (unknownauthors, Unknown year, pp. 76-80). Orthologues are present throughout eukaryotes—including mammals, birds, fish, fungi, plants and Apicomplexa—indicating ancient evolutionary conservation (unknownauthors, 2022, pp. 41-47; Narkis et al., 2007; Zeng et al., 2018; Sasaki et al., 2009, p. 32).  

## Reaction Catalyzed  
PI(4)P + ATP ⇌ PI(4,5)P₂ + ADP (Burke et al., 2023, pp. 27-28; unknownauthors, 2018, pp. 11-13).  

## Cofactor Requirements  
Catalysis requires Mg²⁺; Mn²⁺ can substitute (Burke et al., 2023, pp. 27-28; Xia, 2011, pp. 28-31). Phosphatidic acid acts as an activity-enhancing lipid cofactor (unknownauthors, 2018, pp. 11-13).  

## Substrate Specificity  
The preferred substrate is phosphatidylinositol 4-phosphate (PI(4)P) (unknownauthors, 2018, pp. 11-13; Burke, 2018, p. 2). PIP5K family members can also phosphorylate PI3P and PI5P with lower efficiency (Xia, 2011, pp. 28-31; Jin & Xue, 2023, pp. 1-2). A determinant residue in the activation loop modulates lipid selectivity (unknownauthors, 2018, pp. 6-9). PIP5K1B additionally autophosphorylates on serine residues (unknownauthors, 2018, pp. 11-13).  

## Structure  
AlphaFold modelling (UniProt O14986) and homology with related isoforms reveal an N-lobe/C-lobe protein-kinase fold incorporating: (i) a central catalytic domain, (ii) a PIP-binding motif within the C-lobe, and (iii) an N-terminal dimerisation interface (unknownauthors, 2022, pp. 41-47; Zeng et al., 2018, pp. 8-9). The N- and C-termini are largely disordered and poorly conserved, consistent with isoform-specific localisation (unknownauthors, Unknown year, pp. 76-80). Key catalytic elements include a conserved lysine for ATP anchoring and an invariant aspartate essential for phosphoryl transfer; a C-terminal activation loop becomes ordered upon phospholipid engagement (Zeng et al., 2018, pp. 9-11; unknownauthors, Unknown year, pp. 76-80). The kinase displays a flat membrane-binding surface that, together with the dimer interface, contributes to regulation (Xia, 2011, pp. 28-31).  

## Regulation  
•  Autophosphorylation on serine residues inhibits lipid-kinase activity (unknownauthors, 2018, pp. 11-13).  
•  PKA/PKC phosphorylation at Ser214 and PKC-mediated phosphorylation at Ser413 reduce activity (~40 %) (unknownauthors, 2018, pp. 11-13; unknownauthors, Unknown year, pp. 84-87).  
•  Dephosphorylation by PP1 re-activates the enzyme (unknownauthors, 2018, pp. 11-13).  
•  Small GTPases Arf1, Arf5, Arf6 and members of the Rho family stimulate activity, especially in the presence of phosphatidic acid (unknownauthors, 2018, pp. 11-13; Sasaki et al., 2009, p. 32).  
•  PIP4Ks can bind and inhibit PIP5K1B independently of their own catalytic function (Wang et al., 2019, pp. 10-14).  

## Function  
Highly expressed in heart tissue and localises to the plasma membrane and perinuclear vesicles (unknownauthors, 2018, pp. 6-9). Upon Arf6 activation, PIP5K1B is recruited to membrane ruffles and endosomes (unknownauthors, 2018, pp. 11-13). By producing PI(4,5)P₂, it governs plasma-membrane remodelling, clathrin-mediated endocytosis, exocytosis, actin-cytoskeleton dynamics, and neuronal growth-cone behaviour (unknownauthors, 2018, pp. 6-13). The generated PI(4,5)P₂ also serves as precursor for PI(3,4,5)P₃, coupling PIP5K1B activity to PI3K-dependent insulin signalling (Jin & Xue, 2023, pp. 1-2; Wang et al., 2019, pp. 10-14; unknownauthors, 2022, pp. 41-47).  

## Other Comments  
Biallelic mutations in PIP5K1B cause Lethal Congenital Contracture Syndrome 7 (LCCS7), a severe recessive neuromuscular disorder featuring fetal akinesia and multiple joint contractures (unknownauthors, 2022, pp. 41-47; Narkis et al., 2007; unknownauthors, 2023, pp. 19-22). Pathogenic missense or splice-site variants abolish kinase activity and PI(4,5)P₂ synthesis; a conserved catalytic aspartate is especially critical, with certain substitutions reducing activity ~100-fold (Zeng et al., 2018, pp. 8-11; Chen et al., 2022, pp. 11-12). Historical nomenclature confusion between murine and human isoforms has been resolved in current databases (unknownauthors, 2022, pp. 41-47).  

## 9. References  

Burke, J. E. (2018). Structural basis for regulation of phosphoinositide kinases and their involvement in human disease. Molecular Cell, 71, 653-673. https://doi.org/10.1016/j.molcel.2018.08.005  

Burke, J. E., Triscott, J., Emerling, B. M., & Hammond, G. R. V. (2023). Beyond PI3Ks: targeting phosphoinositide kinases in disease. Nature Reviews Drug Discovery, 22, 357-386. https://doi.org/10.1038/s41573-022-00582-5  

Chen, C., Hu, J., & Ling, K. (2022). The role of primary cilia-associated phosphoinositide signaling in development. Journal of Developmental Biology, 10, 51. https://doi.org/10.3390/jdb10040051  

Jin, Y., & Xue, J. (2023). Lipid kinases PIP5Ks and PIP4Ks: potential drug targets for breast cancer. Frontiers in Oncology. https://doi.org/10.3389/fonc.2023.1323897  

Narkis, G., Ofir, R., Landau, D., Manor, E., Volokita, M., Hershkowitz, R., Elbedour, K., & Birk, O. (2007). Lethal contractural syndrome type 3 (LCCS3) is caused by a mutation in PIP5K1C. American Journal of Human Genetics, 81, 530-539. https://doi.org/10.1086/520771  

Sasaki, T., Takasuga, S., Sasaki, J., Kofuji, S., Eguchi, S., Yamazaki, M., & Suzuki, A. (2009). Mammalian phosphoinositide kinases and phosphatases. Progress in Lipid Research, 48, 307-343. https://doi.org/10.1016/j.plipres.2009.06.001  

Wang, D. G., Paddock, M. N., Lundquist, M. R., Sun, J. Y., Mashadova, O., Amadiume, S., … Cantley, L. C. (2019). PIP4Ks suppress insulin signaling through a catalytic-independent mechanism. Cell Reports, 27, 1991-2001.e5. https://doi.org/10.1101/370544  

Xia, Y. (2011). The localisation and regulation of phosphatidylinositol-4-phosphate 5-kinase gamma splice variants and the discovery of a new mammalian splice variant, PIP5KIγ_v6 [Doctoral dissertation, University of Cambridge]. https://doi.org/10.17863/cam.15898  

Zeng, X., Uyar, A., Sui, D., Donyapour, N., Wu, D., Dickson, A., & Hu, J. (2018). Structural insights into lethal contractural syndrome type 3 caused by a missense mutation of PIP5Kγ. Biochemical Journal, 475, 2257-2269. https://doi.org/10.1042/BCJ20180326  

Unknownauthors. (2018). The role of PIP5K family kinases in plasma membrane remodeling.  

Unknownauthors. (2022). Characterisation of alternative splice variants of PIP5K1A in the human metastatic prostate cancer cell line LNCaP C4-2.  

Unknownauthors. (2023). Elucidating the role of lipid-binding domains in V-ATPase a-subunits.  

Unknownauthors. (Unknown year). Transcriptome alterations following loss of PIP5K1α function in prostate cancer cells.