Phylogeny  
MST1R (RON) is a receptor tyrosine kinase of the MET sub-family; MET is its only human paralogue, reflecting divergence after an ancestral gene-duplication event (Benvenuti et al., 2018, pp. 38-40; Wang et al., 2003, pp. 1-2). Orthologues are present in mouse (Stk; ~74 % identity within the kinase domain), rat, chicken (c-sea), Xenopus, zebrafish, pufferfish and sea-urchin, indicating deep vertebrate conservation of the SEMA/PSI/IPT–kinase architecture (Benight & Waltz, 2012, pp. 11-12; Wang et al., 2003, pp. 1-2).  

Reaction Catalyzed  
ATP + protein-L-tyrosine ⇄ ADP + protein-L-tyrosine-phosphate (Benvenuti et al., 2018, pp. 22-24).  

Cofactor Requirements  
Activity is ATP-dependent and strictly requires divalent Mg²⁺ (optimal 10–20 mM MgCl₂) (Kim et al., 2023, p. 14).  

Substrate Specificity  
No universal exogenous consensus has been defined. Autophosphorylation occurs at Tyr1238/Tyr1239 in the activation loop and at Tyr1353/Tyr1360 in the C-terminal docking tail; these phosphotyrosines create binding sites for SH2-containing effectors such as PI3K p85 and GRB2 (Benvenuti et al., 2018, pp. 20-22; Wang et al., 2003, pp. 5-6).  

Structure  
• Modular organisation: signal peptide – SEMA – PSI – four IPT domains – single transmembrane helix – juxtamembrane segment – bilobed kinase domain – C-terminal tail (Benvenuti et al., 2018, pp. 20-22).  
• Proteolytic maturation: a 185 kDa precursor is furin-cleaved into a 35 kDa extracellular α-chain and a 150 kDa β-chain containing the kinase; chains remain disulphide-linked (Wang et al., 2003, pp. 2-3).  
• Kinase fold bears canonical VAIK (Lys1114), HRD (Asp1226) and DFG (Asp1232) motifs; pocket residues Lys1114, Met1164, Gln1171 and Asp1226 are critical for inhibitor binding (Kim et al., 2023, p. 3; Zarei et al., 2022, pp. 6-8).  
• Phosphorylation of Tyr1238/Tyr1239 aligns the C-helix and completes the hydrophobic spine; Tyr1353/Tyr1360 form a multifunctional docking platform. Catalytic turnover is intrinsically lower than that of MET (Benvenuti et al., 2018, pp. 22-24).  

Regulation  
• Ligand control: macrophage-stimulating protein (MSP) binding drives dimerisation and trans-autophosphorylation at Tyr1238, Tyr1239, Tyr1353 and Tyr1360, activating PI3K-AKT and RAS-ERK pathways (Benvenuti et al., 2018, pp. 22-24).  
• Termination: CBL ubiquitin ligase recognises phosphorylated RON, promoting endocytosis and lysosomal degradation (Benvenuti et al., 2018, pp. 24-27).  
• Isoform variation: splice variants Δ160, Δ155, Δ165 and short-form RON are constitutively active and transform epithelial cells independently of ligand (Cazes et al., 2022, pp. 2-4; Kim et al., 2023, pp. 1-2).  
• Cross-talk: physical association with MET, EGFR and IGF1R enables reciprocal or unidirectional trans-phosphorylation (Benvenuti et al., 2018, pp. 24-27; Benight & Waltz, 2012, pp. 15-16).  

Function  
• Expression: abundant in epithelial cells of colon, breast, lung, kidney and liver; detectable in macrophages; low in fibroblasts (Wang et al., 2003, pp. 2-3; Benight & Waltz, 2012, pp. 1-3).  
• Upstream activation: pro-MSP released from hepatocytes is converted to active MSP by HGFA, matriptase, hepsin and coagulation factors, linking RON signalling to tissue injury (Benvenuti et al., 2018, pp. 22-24).  
• Downstream network: phosphorylated RON recruits PI3K p85, PLCG1, GAB1, GRB2, SHC, β-catenin, 14-3-3, SRC and FAK, stimulating PI3K-AKT, RAS-ERK, mTOR, NF-κB and JNK cascades that promote proliferation, survival, motility and epithelial–mesenchymal transition (Benvenuti et al., 2018, pp. 24-27; Benight & Waltz, 2012, pp. 15-16; Kretschmann et al., 2010, pp. 1-2).  
• Physiological roles: accelerates wound re-epithelialisation, modulates macrophage chemotaxis and phagocytosis, and restrains excessive inflammatory cytokine production (Benvenuti et al., 2018, pp. 24-27; Kretschmann et al., 2010, pp. 1-2).  

Inhibitors  
BMS-777607 and Merestinib (dual MET/RON inhibitors) curb migration and invasion in prostate and mesothelioma models; Crizotinib reverses cetuximab resistance in colorectal cancer; WM-S1-030 shows sub-micromolar potency against wild-type and splice-variant RON; LCRF-0004 is RON-selective and pro-apoptotic in mesothelioma xenografts; early scaffolds TKI1/TKI2 provide additional chemistry leads (Cazes et al., 2022, pp. 8-9; Baird et al., 2019, pp. 9-11; Kim et al., 2023, p. 3; Zarei et al., 2022, pp. 6-8).  

Other Comments  
RON is frequently over-expressed or constitutively activated in liver, lung, colon, ovarian, kidney, pancreas, bladder and breast carcinomas, correlating with poor prognosis and enhanced metastasis (Benvenuti et al., 2018, pp. 24-27; Cazes et al., 2022, pp. 2-4). Activating kinase-domain mutations such as M1254T and D1232V elevate catalytic activity independent of docking-site phosphorylation (Wang et al., 2003, pp. 6-7). Mice lacking RON kinase activity display heightened inflammatory responses and delayed tumour onset, underscoring its dual roles in immunity and cancer progression (Cazes et al., 2022, pp. 2-4).  

9. References  
Baird, A.-M., Easty, D., Jarzabek, M., Shiels, L., Soltermann, A., Klebe, S., … Gray, S. G. (2019). When RON met TAM in mesothelioma: All druggable for one, and one drug for all? Frontiers in Endocrinology, 10, 89. https://doi.org/10.3389/fendo.2019.00089  

Benight, N. M., & Waltz, S. E. (2012). Ron receptor tyrosine kinase signaling as a therapeutic target. Expert Opinion on Therapeutic Targets, 16, 921-931. https://doi.org/10.1517/14728222.2012.710200  

Benvenuti, S., Milan, M., & Comoglio, P. M. (2018). Discovery and function of the HGF/MET and MSP/RON kinase signaling pathways in cancer. In Extracellular Targeting of Cell Signaling in Cancer (pp. 1-43). Wiley. https://doi.org/10.1002/9781119300229.ch1  

Cazes, A., Childers, B. G., Esparza, E., & Lowy, A. M. (2022). The MST1R/RON tyrosine kinase in cancer: Oncogenic functions and therapeutic strategies. Cancers, 14, 2037. https://doi.org/10.3390/cancers14082037  

Kim, J., Koh, D.-I., Lee, M., Park, Y., Hong, S.-W., Shin, J.-S., … Jin, D.-H. (2023). Targeting isoforms of RON kinase (MST1R) drives antitumor efficacy. Cell Death & Differentiation, 30, 2491-2507. https://doi.org/10.1038/s41418-023-01235-9  

Kretschmann, K. L., Eyob, H., Buys, S. S., & Welm, A. L. (2010). The macrophage stimulating protein/RON pathway as a potential therapeutic target to impede multiple mechanisms involved in breast cancer progression. Current Drug Targets, 11, 1157-1168. https://doi.org/10.2174/138945010792006825  

Wang, M.-H., Wang, D., & Chen, Y.-Q. (2003). Oncogenic and invasive potentials of human macrophage-stimulating protein receptor, the RON receptor tyrosine kinase. Carcinogenesis, 24(8), 1291-1300. https://doi.org/10.1093/carcin/bgg089  

Zarei, O., Faham, N., Vankayalapati, H., Raeppel, S. L., Welm, A. L., & Hamzeh-Mivehroud, M. (2022). Ligand-based discovery of novel small molecule inhibitors of RON receptor tyrosine kinase. Molecular Informatics. https://doi.org/10.1002/minf.202000181