## Phylogeny  
PTK2B (also called PYK2) is a non-receptor protein-tyrosine kinase that forms, together with FAK (PTK2), a distinct branch within the focal adhesion kinase (FAK) family (Gocek et al., 2014; Han et al., 2009; Naser et al., 2018). The two paralogs arose from a vertebrate gene-duplication event and share ~45–48 % overall sequence identity and ~60–65 % identity within the catalytic domain (Lipinski & Loftus, 2010; Zhu et al., 2018; Pins et al., 2021). Orthologs are present across diverse species, indicating evolutionary conservation of function (Lipinski & Loftus, 2010).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine phosphate (Lipinski & Loftus, 2010; Unknown Author, 2010).

## Cofactor Requirements  
Catalytic activity requires a divalent cation, Mg²⁺ or Mn²⁺ (Lipinski & Loftus, 2010; Pins et al., 2021; Zhu et al., 2018).

## Substrate Specificity  
PYK2 is an acidophilic tyrosine kinase. It preferentially phosphorylates tyrosine residues flanked by acidic amino acids (Asp/Glu) and favours a hydrophobic residue at the +3 position relative to the phosphotyrosine (Gocek et al., 2014; Han et al., 2009; Yaron-Barir et al., 2024).  

## Structure  
A 110–125 kDa multi-domain protein comprising (i) an N-terminal FERM domain (subdomains F1-F3) that mediates localization, protein binding and autoinhibition, (ii) a central bi-lobed kinase domain that contains the activation loop (Tyr579/Tyr580) and an atypical DFG motif conformation, and (iii) a C-terminal FAT domain that targets focal adhesions through paxillin binding (Lipinski & Loftus, 2010; Han et al., 2009; Naser et al., 2018). Proline-rich linkers connect the domains. In the inactive state, intramolecular FERM–kinase interactions maintain a closed conformation (Naser et al., 2018; Pins et al., 2021).

## Regulation  
Activation is Ca²⁺-dependent. Ca²⁺/calmodulin binding to the FERM domain disrupts autoinhibition, promoting dimerisation and trans-autophosphorylation on Tyr402 (Lipinski & Loftus, 2010; Pins et al., 2021). Phospho-Tyr402 recruits Src-family kinases, which subsequently phosphorylate Tyr579/580 in the activation loop for full activation and Tyr881 in the FAT domain for Grb2 docking (Lipinski & Loftus, 2010; Naser et al., 2018). Dephosphorylation by STEP provides negative regulation (Pins et al., 2021). Unlike FAK, integrin ligation is a minor direct activator; signalling pathways that elevate intracellular Ca²⁺ (e.g., GPCRs) are predominant (Schlaepfer et al., 1999; Lipinski & Loftus, 2010).

## Function  
Acts as both a kinase and scaffold to integrate signals regulating cytoskeletal organisation, adhesion, migration, proliferation and apoptosis (Lipinski & Loftus, 2010; Gocek et al., 2014). Expression is enriched in the central nervous system and hematopoietic cells, with cytoplasmic and perinuclear distribution (Gocek et al., 2014). Upstream activators include GPCRs, cytokine/growth-factor receptors, integrins and Ca²⁺ influx (Lipinski & Loftus, 2010; Pins et al., 2021). Key partners/substrates are Src-family kinases, paxillin, Hic-5, p130Cas and the p85 subunit of PI3K, linking PYK2 to PI3K/Akt and MAPK/ERK pathways (Lipinski & Loftus, 2010; Naser et al., 2018; Avraham et al., 2000).

## Inhibitors  
Numerous experimental small-molecule inhibitors target the ATP-binding site but often cross-react with FAK owing to active-site conservation. Allosteric compounds directed at the FERM domain and other non-catalytic surfaces are under investigation to improve selectivity (Lipinski & Loftus, 2010; Unknown Author, 2010). The naturally occurring splice variant PRNK, which lacks the kinase domain, functions as an endogenous dominant-negative inhibitor (Lipinski & Loftus, 2010; Zhu et al., 2018).

## Other Comments  
Over-expression or dysregulation of PYK2 is linked to cancer progression (glioma, hepatocellular, lung, breast), neurodegenerative diseases (Alzheimer’s, Parkinson’s), psychiatric disorders (stress-induced depression, addiction) and inflammatory pathologies (Lipinski & Loftus, 2010; Pins et al., 2021; Zhu et al., 2018).

## 9. References  
Avraham, H., Park, S.-Y., Schinkmann, K., & Avraham, S. (2000). RAFTK/Pyk2-mediated cellular signalling. Cellular Signalling, 12, 123–133. https://doi.org/10.1016/S0898-6568(99)00076-5  

Gocek, E., Moulas, A. N., & Studzinski, G. P. (2014). Non-receptor protein tyrosine kinases signaling pathways in normal and cancer cells. Critical Reviews in Clinical Laboratory Sciences, 51, 125–137. https://doi.org/10.3109/10408363.2013.874403  

Han, S., Mistry, A., Chang, J. S., Cunningham, D., Griffor, M., Bonnette, P. C., … Buckbinder, L. (2009). Structural characterization of proline-rich tyrosine kinase 2 (Pyk2) reveals a unique (DFG-out) conformation and enables inhibitor design. Journal of Biological Chemistry, 284, 13193–13201. https://doi.org/10.1074/jbc.M809038200  

Lipinski, C. A., & Loftus, J. C. (2010). Targeting Pyk2 for therapeutic intervention. Expert Opinion on Therapeutic Targets, 14, 108–95. https://doi.org/10.1517/14728220903473194  

Naser, R., Aldehaiman, A., Díaz-Galicia, E., & Arold, S. (2018). Endogenous control mechanisms of FAK and Pyk2 and their relevance to cancer development. Cancers, 10(6), 196. https://doi.org/10.3390/cancers10060196  

Pins, B. de, Mendes, T., Giralt, A., & Girault, J.-A. (2021). The non-receptor tyrosine kinase Pyk2 in brain function and neurological and psychiatric diseases. Frontiers in Synaptic Neuroscience, 13, 749001. https://doi.org/10.3389/fnsyn.2021.749001  

Schlaepfer, D. D., Hauck, C. R., & Sieg, D. J. (1999). Signaling through focal adhesion kinase. Progress in Biophysics & Molecular Biology, 71, 435–478. https://doi.org/10.1016/S0079-6107(98)00052-2  

Unknown Author. (2010). The Pyk2 FERM domain: A novel therapeutic target. [Details unavailable].  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., … Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y  

Zhu, X., Bao, Y., Guo, Y., & Yang, W. (2018). Proline-rich protein tyrosine kinase 2 in inflammation and cancer. Cancers, 10(5), 139. https://doi.org/10.3390/cancers10050139