## Phylogeny  
PSKH2 is a Ca²⁺/calmodulin-dependent protein kinase (CAMK)–group member that belongs to the PSKH sub-family (Manning, 2002).  Its closest human paralogue is the catalytically competent PSKH1, sharing ~70 % identity across the kinase domain (Shrestha, 2020).  Orthologues occur in chimpanzee, gorilla, dog, guinea pig, whale and platypus, whereas the gene is missing from mouse and rat because of a rodent-specific loss (Caenepeel, 2004).  Early kinase catalogues placed PSKH2 in the CMGC/CLK cluster, reflecting historical annotation discrepancies (Hanks, 1995).  

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + O-phospho-L-seryl/threonyl-[protein] (Hanks, 1995)  
Note: human PSKH2 possesses an HRN catalytic-loop motif rather than the canonical HRD, eliminating the catalytic Asp required for phosphotransfer (Shrestha, 2020).  

## Cofactor Requirements  
Conserved β3 Lys92, αC Glu108 and DFG Asp204 indicate a Mg²⁺-coordinated active site, but no direct biochemical data are available (Shrestha, 2020).  

## Substrate Specificity  
No experimentally validated substrate consensus is known; PSKH2 is absent from current kinase specificity atlases (Shrestha, 2020).  

## Structure  
• Single polypeptide: N-terminal segment (~1–70) followed by a bilobed kinase domain (~71–350); no auxiliary domains (Shrestha, 2020).  
• AlphaFold model (AF-Q96QS6-F1) predicts an active-like fold with an intact Gly-rich loop (GXGXXS), β3 Lys92–αC Glu108 ion pair, HRN catalytic loop and DFG Asp204 (Shrestha, 2020).  
• Lacks the N-terminal Golgi-targeting sequence present in PSKH1; predicted myristoylation/palmitoylation sites remain unverified (Shrestha, 2020).  
• Contains Asp316 in the C-lobe where PSKH1 has a basic residue, indicating a conserved surface alteration (Shrestha, 2020).  

## Regulation  
No confirmed post-translational modifications have been reported (Shrestha, 2020).  Mass-spectrometry proximity analysis identified UNC119B as a PSKH2 interactor (Salcedo, 2023).  

## Function  
PSKH2 transcripts and protein are detected in public omics datasets, but detailed tissue distribution has not yet been described (Shrestha, 2020).  Knowledge-graph and mass-spectrometry data link PSKH2, via its interaction with UNC119B, to the Reactome “Cilium Assembly” pathway (Salcedo, 2023).  

## Inhibitors  
None reported (Shrestha, 2020).  

## Other Comments  
Loss of the gene in rodents restricts the use of conventional mouse and rat models for in vivo functional studies (Caenepeel, 2004).  

## 9. References  
Caenepeel, S. (2004). *[Reference details not provided]*.  
Hanks, S. K. (1995). *[Reference details not provided]*.  
Manning, G. (2002). *[Reference details not provided]*.  
Salcedo, A. (2023). *[Reference details not provided]*.  
Shrestha, V. K. (2020). *[Reference details not provided]*.