## Proposed EC/sub-subclass:  
2.7.11.– (protein-serine/threonine kinase)

## Accepted name:  
Misshapen-like kinase 1

## Synonyms:  
MINK1; MAP4K6; Nck-interacting kinase (mouse ortholog); MIG-15 (C. elegans ortholog)

## Phylogeny  
Member of the STE group, Ste20 group and Germinal Center Kinase (GCK) family (Manning et al., 2002; Johnson et al., 2023; Miller et al., 2019). Shares 86.8 % identity with MAP4K4 and possesses orthologs in mouse, Caenorhabditis elegans and Arabidopsis thaliana (Jovanovic et al., 2022; Schwein & Woo, 2020). Closely related to MST1/2, GCK, HPK1, HGK and TNIK (Miller et al., 2019).

## Reaction catalysed  
ATP + L-seryl/threonyl-[protein] ⇄ ADP + L-phosphoseryl/threonyl-[protein] (Jovanovic et al., 2022; Miller et al., 2019).

## Cofactor requirements  
Mg²⁺ or Mn²⁺ (Miller et al., 2019; Jovanovic et al., 2022).

## Substrate Specificity  
Prefers an acidic residue (Asp/Glu) at −3 and a Pro at +1 relative to the target Ser/Thr; consistent with a broader [DE]-x-x-S/T MAP4K motif (Johnson et al., 2023; Jovanovic et al., 2022; Miller et al., 2019).

## Structure  
Canonical Ste20 layout with an N-terminal kinase domain and C-terminal regulatory regions (Johnson et al., 2023; Jovanovic et al., 2022). The domain contains the activation loop, C-helix and hydrophobic spine; crystal structures depict an active conformation (Jovanovic et al., 2022; Miller et al., 2019).

## Regulation  
• Autophosphorylation on Thr184 activates the kinase (Jovanovic et al., 2022; Miller et al., 2019).  
• O-GlcNAcylation at T300, T446/T448 and S492/S495 modulates activity (Schwein & Woo, 2020; Jovanovic et al., 2022).  
• Upstream inputs: small GTPase RAP2 and PP2A within the STRIPAK complex (Jovanovic et al., 2022).

## Function  
Widely expressed, notably in brain, heart and testis (Jovanovic et al., 2022). Participates in JNK and p38 MAPK cascades and Hippo signalling, affecting proliferation, survival, stress responses and cytoskeletal organisation (Johnson et al., 2023; Miller et al., 2019). Interacts with NCK1 and phosphorylates TANC1 and ubiquitin; RAP2A acts upstream (Manning et al., 2002; Jovanovic et al., 2022).

## Inhibitors  
No selective inhibitors described; MAP4K4 inhibitors such as GNE-495 show cross-reactivity and potential CNS toxicity (Jovanovic et al., 2022; Johnson et al., 2023).

## Other Comments  
Aberrant regulation is linked to cancer progression, inflammation and neurodegeneration via JNK/p38 and Hippo pathway signaling (Johnson et al., 2023; Jovanovic et al., 2022).

## References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Miller, C. J., Lou, H. J., Simpson, C., van de Kooij, B., Ha, B. H., Fisher, O. S., … Turk, B. E. (2019). Comprehensive profiling of the Ste20 kinase family defines features essential for selective substrate targeting and signaling output. PLOS Biology, 17, e2006540. https://doi.org/10.1371/journal.pbio.2006540  

Jovanovic, D., Yan, S., & Baumgartner, M. (2022). The molecular basis of the dichotomous functionality of MAP4K4 in proliferation and cell motility control in cancer. Frontiers in Oncology. https://doi.org/10.3389/fonc.2022.1059513  

Schwein, P. A., & Woo, C. M. (2020). The O-GlcNAc modification on kinases. ACS Chemical Biology, 15, 602–617. https://doi.org/10.1021/acschembio.9b01015