## Phylogeny  
EphB1 is a member of the protein-tyrosine kinase (PTK) superfamily, Eph family, EphB sub-family, which in humans contains the catalytically active EPHB1–4 and the kinase-dead paralogue EPHB6 (Overman et al., 2014). The kinase domains of EPHB1–4 share 83–89 % sequence identity, pointing to recent gene duplications in the vertebrate lineage (Overman et al., 2014). Orthologous EphB1 genes are retained across teleost fish, amphibians, birds and mammals following gnathostome whole-genome duplications (Arcas et al., 2020). Eph receptor genes arose before the last metazoan common ancestor and diversified through neofunctionalisation during multicellular evolution (Arcas et al., 2020).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Overman et al., 2013).

## Cofactor Requirements  
Catalytic turnover requires divalent Mg²⁺, demonstrated by crystal structures solved with MgCl₂ and the non-hydrolysable ATP analogue ADPNP (Overman et al., 2014).

## Substrate Specificity  
In vitro peptide screening defined an optimal substrate “EPHOPT” that tolerates small residues at the −1 position and mandates an exposed tyrosine at position 0, yet no broad consensus motif has been established (Overman et al., 2013). Crystal structures show the partially ordered activation loop binding the substrate groove in cis, implying a preference for extended, unstructured tyrosine sites (Overman et al., 2014).

## Structure  
EphB1 displays a modular receptor architecture: extracellular ligand-binding region → cysteine-rich domain → two fibronectin type III repeats → single transmembrane helix → juxtamembrane segment → protein-tyrosine kinase domain → sterile α-motif (SAM) → C-terminal PDZ-binding motif (Arcas et al., 2020).  
The isolated kinase domain (residues 602–896) crystallises at 2.5 Å with the canonical bilobed fold (Overman et al., 2014). Key catalytic elements include Lys665 (β3), the HRD and DFG motifs, which form the catalytic and regulatory spines (Overman et al., 2014). Hinge residues Gly699 and Ala700 enlarge the adenine pocket and govern ATP-competitive inhibitor binding (Overman et al., 2013). Activation-loop Tyr594, Tyr600 and Tyr604 are positioned for autophosphorylation (Kundu et al., 2023). Apo crystals adopt an open αC-helix, whereas staurosporine binding induces a closed, active-like conformation; the activation loop can also occupy the substrate groove in an autoinhibitory cis arrangement (Overman et al., 2014).

## Regulation  
Ligand-induced receptor clustering drives trans-autophosphorylation of juxtamembrane and activation-loop tyrosines, relieving autoinhibition and creating SH2 docking sites (Overman et al., 2013). Autophosphorylation on Y594, Y600 and Y604 is essential for full activity; the cancer-associated variant R351L markedly reduces phosphorylation at these sites (Kundu et al., 2023). PTP1B reverses EphB autophosphorylation and was co-expressed to obtain low-phosphorylation kinase for structural studies (Overman et al., 2013). Juxtamembrane tyrosines impose intramolecular inhibition that is lifted upon their phosphorylation (Overman et al., 2013). Hetero-oligomerisation with kinase-dead EPHB6 adds further regulatory complexity (Strozen et al., 2021).

## Function  
EphB1 binds transmembrane ephrin-B ligands (EFNB1, EFNB2, EFNB3) on neighbouring cells to initiate forward signalling (Overman et al., 2014). Down-stream partners include SH2/SH3 adaptors, Src family kinases, PI3K, MAP kinases, Rho-family GTPases, exchange factors and phosphatases, coordinating cell repulsion and adhesion responses (Overman et al., 2014). In vivo, EphB1 guides ventro-temporal retinal ganglion axons at the optic chiasm, regulates chemotaxis, proliferation and polarity of adult hippocampal neural progenitors, and contributes to dendritic-spine maturation and synaptogenesis (Arcas et al., 2020). Aberrant EphB1 signalling is implicated in tumour development and progression (Overman et al., 2014). EphB1 engages ephrin-B ligands promiscuously, whereas EphB4 is selective for ephrin-B2, illustrating functional divergence within the sub-family (Chrencik et al., 2006).

## Inhibitors  
Staurosporine binds the active site in co-crystal structures (Overman et al., 2014). Anilinopyrimidines show sub-micromolar potency: CMPD1 IC₅₀ = 0.091 µM, CMPD2 IC₅₀ = 0.057 µM, CMPD3 IC₅₀ = 0.160 µM (Overman et al., 2013). Gly699 in the hinge is critical for high-affinity binding; substitution with cysteine in EPHB3 reduces potency (Overman et al., 2014).

## Other Comments  
Cancer-associated kinase-domain mutations (e.g., R351L, D762N, R743W) disrupt autophosphorylation or downstream signalling without uniformly affecting cell-compartmentalisation functions (Kundu et al., 2023). Altered EPHB1 expression is reported in gastric, colorectal and prostate cancers, indicating context-dependent tumour-suppressor or oncogenic roles (Overman et al., 2013).

## 9. References  
Arcas, A., Wilkinson, D., & Nieto, M. A. (2020). The evolutionary history of ephs and ephrins: Toward multicellular organisms. Molecular Biology and Evolution, 37, 379–394. https://doi.org/10.1093/molbev/msz222  

Chrencik, J. E., Brooun, A., Kraus, M. L., Recht, M. I., Kolatkar, A. R., Han, G. W., … Kuhn, P. (2006). Structural and biophysical characterization of the EphB4·EphrinB2 protein-protein interaction and receptor specificity. Journal of Biological Chemistry, 281, 28185–28192. https://doi.org/10.1074/jbc.M605766200  

Kundu, S., Nunes, L., Adler, J., Mathot, L., Stoimenov, I., & Sjöblom, T. (2023). Recurring EPHB1 mutations in human cancers alter receptor signalling and compartmentalisation of colorectal cancer cells. Cell Communication and Signaling. https://doi.org/10.1186/s12964-023-01378-9  

Overman, R. C., Debreczeni, J. E., Truman, C. M., McAlister, M. S., & Attwood, T. K. (2013). Biochemical and biophysical characterization of four EphB kinase domains reveals contrasting thermodynamic, kinetic and inhibition profiles. Bioscience Reports. https://doi.org/10.1042/BSR20130028  

Overman, R. C., Debreczeni, J. E., Truman, C. M., McAlister, M. S., & Attwood, T. K. (2014). Completing the structural family portrait of the human EphB tyrosine kinase domains. Protein Science. https://doi.org/10.1002/pro.2445  

Strozen, T. G., Sharpe, J. C., Harris, E. D., Uppalapati, M., & Toosi, B. M. (2021). The EphB6 receptor: Kinase-dead but very much alive. International Journal of Molecular Sciences, 22, 8211. https://doi.org/10.3390/ijms22158211