## Phylogeny  
SBK3 is placed in the CAMK-Unique subgroup of the NKF1 clade together with SBK and SgK069, and was originally referred to as STK33 in early kinome catalogues (Hanks, 2003). Comparative genomic analysis shows orthologues in mouse, rat, zebrafish, Drosophila and yeast (Hanks, 2003). Kinome-wide clustering of phosphorylation preferences instead groups SBK3 with AGC-like kinases, highlighting a sequence- versus activity-based classification discrepancy (Johnson et al., 2023).

## Reaction Catalyzed  
ATP + protein-Ser/Thr → ADP + protein-Ser/Thr-phosphate (Integrative Analysis of Multi-omics Kinome Data, 2021).

## Cofactor Requirements  
Activity requires divalent metal ions; Mg²⁺ was used during purification and in vitro assays (Johnson et al., 2023). No additional cofactors have been reported (Integrative Analysis of Multi-omics Kinome Data, 2021).

## Substrate Specificity  
A comprehensive phosphopeptide screen failed to reveal a consensus phosphorylation motif, and substrate preference remains undefined (Johnson et al., 2023).

## Structure  
The protein encodes a single Ser/Thr kinase catalytic domain bearing the canonical VAIK, HRD and DFG motifs (Hanks & Hunter, 1995). No experimentally determined 3-D structure is available; only predicted models such as AlphaFold exist. Key active-site features—including activation loop borders, hydrophobic spines and αC-helix orientation—have not been experimentally validated (Integrative Analysis of Multi-omics Kinome Data, 2021).

## Regulation  
No post-translational modifications, regulatory partners or allosteric mechanisms specific to SBK3 have been described to date (Integrative Analysis of Multi-omics Kinome Data, 2021).

## Function  
Recombinant His₆-GST-tagged SBK3 is catalytically active under standard kinase assay conditions (Johnson et al., 2023). It is classified as a dark (understudied) kinase in multi-omics surveys (Integrative Analysis of Multi-omics Kinome Data, 2021). Studies that equate SBK3 with PNCK report elevated expression in hepatocellular and nasopharyngeal carcinomas and link knock-down to reduced proliferation, suggesting possible cancer relevance, although gene naming remains ambiguous (Integrative Analysis of Multi-omics Kinome Data, 2021). SBK3 transcript information is included in the Clinical Kinase Index resource (Essegian et al., 2020).

## Other Comments  
SBK3 remains poorly characterised, with limited structural, regulatory and functional data (Integrative Analysis of Multi-omics Kinome Data, 2021). Ongoing nomenclature conflicts—STK33 in early surveys and PNCK in some cancer studies—underscore the need for careful gene-level validation (Hanks, 2003; Integrative Analysis of Multi-omics Kinome Data, 2021).

## References  
Essegian, D., Khurana, R., Stathias, V., & Schürer, S. C. (2020). The clinical kinase index: A method to prioritize understudied kinases as drug targets for the treatment of cancer. Cell Reports Medicine, 1(8), 100128. https://doi.org/10.1016/j.xcrm.2020.100128  

Hanks, S. K. (2003). Genomic analysis of the eukaryotic protein kinase superfamily: A perspective. Genome Biology, 4(5), 111. https://doi.org/10.1186/gb-2003-4-5-111  

Hanks, S. K., & Hunter, T. (1995). The eukaryotic protein kinase superfamily: Kinase (catalytic) domain structure and classification. FASEB Journal, 9(8), 576–596. https://doi.org/10.1096/fasebj.9.8.7768349  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613(7945), 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Integrative Analysis of Multi-omics Kinome Data and Virtual Screening of Identified Targets with Pan-Cancer Application. (2021). [Pages 45–52; 97–108; 102–108; 130–134].