## Proposed EC/sub-subclass:  
Not yet assigned (flavin-dependent acyl-CoA dehydrogenase)

## Accepted name:  
Acyl-CoA dehydrogenase 11 (ACAD11)

## Synonyms:  
ACAD11 gene product; long-chain acyl-CoA dehydrogenase-11 (no additional synonyms reported).

## Phylogeny  
• Orthologues occur in human, mouse, rat, bovine, dog, zebrafish and Caenorhabditis elegans, indicating broad conservation across vertebrates and selected invertebrates (He et al., 2011).  
• A eukaryote-specific duplication produced the paralogous pair ACAD10/ACAD11 after divergence from other fatty-acid-oxidising ACADs (Swigoňová et al., 2009).  
• Forms a distinct long-chain ACAD clade, separate from VLCAD, ACAD9 and LCAD, based on sequence divergence within the active-site channel (He et al., 2011).

## Reaction catalysed  
Very-long-chain acyl-CoA + FAD ⇌ trans-2-enoyl-CoA + FADH₂ (electrons subsequently transferred to electron-transfer flavoprotein) (He et al., 2011).

## Cofactor requirements  
One tightly bound FAD per catalytic subunit; no requirement for divalent metal ions has been reported (He et al., 2011).

## Substrate specificity  
• Highest activity with saturated docosanoyl-CoA (C22).  
• Relative rates: C20 ≈ 30 %, C23 ≈ 63 %, C24 ≈ 15 %, C26 ≈ 15 % of the C22 rate (He et al., 2011).  
• In human liver mitochondrial membranes, the C22/C20 activity ratio exceeds 3, confirming preference for very-long-chain substrates (He et al., 2011).  
• Consensus peptide motifs are not applicable because the enzyme acts on CoA thioesters, not polypeptides.

## Structure  
• Domain organisation: N-terminal mitochondrial targeting sequence → predicted aminoglycoside-phosphotransferase–like region → C-terminal canonical ACAD catalytic domain comprising N-, middle and C-sub-domains (He et al., 2011).  
• 3D framework: homology models (templates PDB 1JQI, 1SIQ) and an AlphaFold model (UniProt Q709F0) show the conserved ACAD α/β fold with FAD extended along the central β-sheet (He et al., 2011; Narayanan et al., 2024).  
• Catalytic features: canonical glutamate replaced by Asp753; Arg512 and His509 protrude into the substrate channel (He et al., 2011).  
• Quaternary state: mature 52 kDa polypeptide forms stable multimers; exact stoichiometry not determined (He et al., 2011).

## Regulation  
• Mitochondrial processing peptidase cleaves the N-terminal leader, generating the mature enzyme that associates with the inner-membrane fraction (He et al., 2011).  
• Extensive alternative splicing creates isoforms that vary at the N- or C-terminus, altering targeting sequences or catalytic regions and hence subcellular localisation (He et al., 2011).  
• Large-scale proteomics has not identified reproducible phosphorylation, acetylation or ubiquitination sites; no allosteric or small-molecule regulation reported (He et al., 2011; Narayanan et al., 2024).

## Function  
• Expression: highest mRNA and protein levels in adult human brain, especially cerebellar white-matter oligodendrocytes; appreciable expression in kidney, liver and heart (He et al., 2011).  
• Subcellular localisation: enriched in mitochondrial membrane fractions in brain and kidney; co-localises with mitochondria in neuroblastoma cells (He et al., 2011).  
• Biological role: catalyses the first dehydrogenation step of mitochondrial β-oxidation for very-long-chain fatty acyl-CoAs, complementing VLCAD and ACAD9 activities and supporting lipid metabolism in the central nervous system (He et al., 2011).  
• Electron acceptor: reduced FAD donates electrons to electron-transfer flavoprotein (He et al., 2011).  
• Additional interactors upstream or downstream of ETF have not been defined.

## Inhibitors  
No inhibitors reported.

## Other comments  
No pathogenic mutations or disease associations have been described to date (He et al., 2011).

## References  
He, M., Pei, Z., Mohsen, A.-W., Watkins, P., Murdoch, G., Van Veldhoven, P. P., Ensenauer, R., & Vockley, J. (2011). Identification and characterization of new long chain acyl-coa dehydrogenases. Molecular Genetics and Metabolism, 102, 418–429. https://doi.org/10.1016/j.ymgme.2010.12.005  

Narayanan, B., Xia, C., McAndrew, R., Shen, A. L., & Kim, J.-J. P. (2024). Structural basis for expanded substrate specificities of human long chain acyl-coa dehydrogenase and related acyl-coa dehydrogenases. Scientific Reports. https://doi.org/10.1038/s41598-024-63027-6  

Swigoňová, Z., Mohsen, A.-W., & Vockley, J. (2009). Acyl-coa dehydrogenases: dynamic history of protein family evolution. Journal of Molecular Evolution, 69, 176–193. https://doi.org/10.1007/s00239-009-9263-0