## Phylogeny  
Member of the protein tyrosine kinase (PTK) group, Eph family, EphA subclass (Choi et al., 2009; Toracchio et al., 2024). Single-copy orthologues are present in mouse, frog, chicken and zebrafish (Epha7a / Epha7b) and a single ancestral Eph gene is found in Drosophila (Buckens et al., 2020; Gale et al., 1996). Within vertebrates the closest paralogues are EPHA6 and EPHA4 (Toracchio et al., 2024).

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Chakraborty & Varma, 2021).

## Cofactor Requirements  
Requires Mg²⁺, coordinated in the active site by Asp776 of the DFG motif (Choi et al., 2009).

## Substrate Specificity  
Eph receptors preferentially phosphorylate tyrosines flanked by acidic residues with a consensus D/E-x-pY-x-D/E. No EPHA7-specific deviation from this motif has been reported (Gale et al., 1996; Toracchio et al., 2024).

## Structure  
Extracellular ligand-binding, cysteine-rich and two fibronectin-III domains are followed by a single transmembrane helix, a juxtamembrane segment, the kinase domain, a SAM domain and a C-terminal PDZ-binding motif (Gale et al., 1996; Toracchio et al., 2024).  
A 2.0 Å crystal structure with type II inhibitor 9 captures an inactive DFG-out conformation with an enlarged hydrophobic pocket (Choi et al., 2009). The catalytic triad comprises Lys665–Glu682 and Asp776 (Chakraborty & Varma, 2021). Autophosphorylation of Tyr791 in the activation loop is required for full activity (Li et al., 2017). Ile707 serves as gatekeeper and limits binding of some type II inhibitors (Choi et al., 2009). Cancer-associated mutations Gly656Arg/Glu and Asp751His distort the N-lobe and weaken ATP binding (Chakraborty & Varma, 2021).

## Regulation  
• Tyr791 autophosphorylation promotes catalytic activity and tumour-suppressive signalling (Li et al., 2017).  
• Phosphorylation of juxtamembrane tyrosines relieves autoinhibition after ephrin binding (Gale et al., 1996).  
• Cbl-dependent ubiquitination and ADAM10-mediated ectodomain shedding down-regulate surface receptor levels (Toracchio et al., 2024).  
• Additional Ser/Thr phosphorylation events modulate turnover and signalling bias (Gale et al., 1996).  
• Ligand-induced oligomerisation drives DFG-in ↔ DFG-out transitions observed crystallographically (Choi et al., 2009).

## Function  
Expression is enriched in developing and adult central nervous system and detectable in prostate and other epithelia (Gale et al., 1996; Guan et al., 2009; Leonard et al., 2020). High-affinity binding to ephrin-A5 triggers bidirectional signalling (Gale et al., 1996). Downstream, EPHA7 suppresses PI3K/Akt signalling, shifts Bax/Bcl-2 balance towards apoptosis, and activates ERK and Rho GTPases via SHC1 and VAV2 adaptors (Buckens et al., 2020; Li et al., 2017). Reported interactors include SHC1, VAV2, TNFR1 and focal adhesion kinase (Buckens et al., 2020; Li et al., 2017; Wilkinson, 2001). Biologically, EPHA7 guides axon repulsion in corticothalamic and retinocollicular mapping, regulates cortical dendrite growth, and promotes caspase-3-dependent apoptosis in neural progenitors and prostate cancer cells (Gale et al., 1996; Leonard et al., 2020; Li et al., 2017).

## Inhibitors  
Type II inhibitors 6 and 9 occupy the DFG-out pocket; compound 9 shows nanomolar potency despite the restrictive Ile707 gatekeeper (Choi et al., 2009). Broad-spectrum RTK inhibitors nilotinib and dasatinib display measurable EPHA7 activity in kinase profiling assays (Choi et al., 2009).

## Other Comments  
Promoter hypermethylation correlates with aggressive prostate cancer (Guan et al., 2009). Haploinsufficiency or focal deletions lead to neurodevelopmental disorders featuring microcephaly and intellectual disability (Levy et al., 2021). Somatic mutations Gly656Arg/Glu and Asp751His diminish catalytic efficiency and are detected in multiple tumour types, including colorectal, lung, melanoma and osteosarcoma (Chakraborty & Varma, 2021; Toracchio et al., 2024).

## 9. References  
Buckens, O. J., El Hassouni, B., Giovannetti, E., & Peters, G. J. (2020). The role of Eph receptors in cancer and how to target them: Novel approaches in cancer treatment. Expert Opinion on Investigational Drugs, 29, 567–582. https://doi.org/10.1080/13543784.2020.1762566  

Chakraborty, S., & Varma, A. (2021). Crystal structure of clinically reported mutations Gly656Arg, Gly656Glu and Asp751His identified in the kinase domain of EPHA7. Biochemical and Biophysical Research Communications, 568, 62–67. https://doi.org/10.1016/j.bbrc.2021.06.048  

Choi, Y., Syeda, F., Walker, J., Finerty, P., Cuerrier, D., Wojciechowski, A., Liu, Q., Dhe-Paganon, S., & Gray, N. (2009). Discovery and structural analysis of Eph receptor tyrosine kinase inhibitors. Bioorganic & Medicinal Chemistry Letters, 19(15), 4467–4470. https://doi.org/10.1016/j.bmcl.2009.05.029  

Gale, N. W., Holland, S. J., Valenzuela, D. M., Flenniken, A., Pan, L., Ryan, T. E., Henkemeyer, M., Strebhardt, K., Hirai, H., Wilkinson, D. G., Pawson, T., Davis, S., & Yancopoulos, G. D. (1996). Eph receptors and ligands comprise two major specificity subclasses and are reciprocally compartmentalized during embryogenesis. Neuron, 17, 9–19. https://doi.org/10.1016/S0896-6273(00)80276-7  

Guan, M., Xu, C., Zhang, F., & Ye, C. (2009). Aberrant methylation of EPHA7 in human prostate cancer and its relation to clinicopathologic features. International Journal of Cancer, 124, 88–94. https://doi.org/10.1002/ijc.23890  

Leonard, C. E., Baydyuk, M., Stepler, M. A., Burton, D. A., & Donoghue, M. (2020). EPHA7 isoforms differentially regulate cortical dendrite development. PLoS ONE. https://doi.org/10.1101/2020.03.27.011486  

Levy, J., Schell, B., Nasser, H., Rachid, M., Ruaud, L., Couque, N., Callier, P., Faivre, L., Marle, N., Engwerda, A. E., … Tabet, A.-C. (2021). EPHA7 haploinsufficiency is associated with a neurodevelopmental disorder. Clinical Genetics, 100, 396–404. https://doi.org/10.1111/cge.14017  

Li, S., Wu, Z., Ma, P., Xu, Y., Chen, Y., Wang, H., He, P., Kang, Z., Yin, L., Zhao, Y., … Guan, M. (2017). Ligand-dependent EPHA7 signaling inhibits prostate tumor growth and progression. Cell Death & Disease. https://doi.org/10.1038/cddis.2017.507  

Toracchio, L., Carrabotta, M., Mancarella, C., Morrione, A., & Scotlandi, K. (2024). EPHA2 in cancer: Molecular complexity and therapeutic opportunities. International Journal of Molecular Sciences, 25, 12191. https://doi.org/10.3390/ijms252212191  

Wilkinson, D. (2001). Multiple roles of Eph receptors and ephrins in neural development. Nature Reviews Neuroscience, 2, 155–164. https://doi.org/10.1038/35058515