## Proposed EC/sub-subclass:  
— (not specified in the provided sources)

## Accepted name:  
Phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit δ (PIK3CD; p110δ)

## Synonyms:  
PI3Kδ; p110δ; class IA PI3K delta isoform

## Phylogeny  
PIK3CD encodes the p110δ catalytic subunit of class IA phosphatidylinositol 3-kinases (PI3Ks), a lipid-kinase branch within the “atypical” protein kinase superfamily (Akinleye et al., 2013; Dornan et al., 2017; Fruman et al., 2017; McPhail & Burke, 2020; Vanhaesebroeck et al., 2016). p110δ is phylogenetically closest to the other class IA isoforms p110α (PIK3CA) and p110β (PIK3CB) (Dornan & Burke, 2018; Nunes-Santos et al., 2019, cited in Dornan & Burke, 2018). Orthologs are conserved across vertebrates, consistent with a conserved role in immune signalling (Akinleye et al., 2013; Singh et al., 2020).

## Reaction Catalyzed  
ATP + phosphatidylinositol 4,5-bisphosphate (PtdIns(4,5)P₂) ⇌ ADP + phosphatidylinositol 3,4,5-trisphosphate (PIP₃) (Akinleye et al., 2013; Dornan & Burke, 2018; Fruman et al., 2017; Vanhaesebroeck et al., 2016).

## Cofactor Requirements  
Mg²⁺ is essential for ATP binding and phosphate transfer (Akinleye et al., 2013; Dornan et al., 2017; Fruman et al., 2017; Takeda et al., 2017).

## Substrate Specificity  
p110δ phosphorylates the 3′-hydroxyl of the inositol ring in PtdIns(4,5)P₂. Consensus peptide motifs defined for protein serine/threonine or tyrosine kinases are not applicable to this lipid kinase (Dornan et al., 2017; Fruman et al., 2017).

## Structure  
The protein comprises an N-terminal adaptor-binding domain (ABD), Ras-binding domain (RBD), C2 domain, helical domain, and a C-terminal bilobal kinase domain containing the phosphate-binding (P-loop) and catalytic loops (Akinleye et al., 2013; Dornan et al., 2017; Fruman et al., 2017; McPhail & Burke, 2020). A crystal structure of the p110δ–p85α complex (PDB 5DXU) provides detailed insight into domain organization (Takeda et al., 2017).

## Regulation  
• Basal inhibition by the p85 regulatory subunit through contacts between p85 nSH2/iSH2 domains and the p110δ helical domain (Akinleye et al., 2013; Dornan et al., 2017; Dornan & Burke, 2018).  
• Activation upon SH2-domain binding of p85 to phosphotyrosine motifs on activated receptors/adaptors, which recruits the complex to membranes (Dornan et al., 2017; Fruman et al., 2017).  
• Allosteric stimulation by GTP-bound Ras binding to the p110δ RBD (Akinleye et al., 2013; Nunes-Santos et al., 2019, cited in Dornan & Burke, 2018).  
• Additional modulation by post-translational modifications (Singh et al., 2020).

## Function  
Highly expressed in hematopoietic cells, especially B- and T-lymphocytes (Akinleye et al., 2013; Singh et al., 2020; Yang et al., 2015). Activated downstream of B-cell, T-cell and Toll-like receptors, and co-stimulatory molecules such as CD28 (Dornan & Burke, 2018; Nguyen et al., 2021; Tangye et al., 2019). PIP₃ generated by p110δ recruits effectors including AKT and BTK, regulating proliferation, survival, differentiation and motility of immune cells (Akinleye et al., 2013; Nunes-Santos et al., 2019, cited in Dornan & Burke, 2018).

## Inhibitors  
Idelalisib is an oral, first-in-class selective inhibitor of p110δ approved for treatment of certain B-cell malignancies; additional selective small-molecule inhibitors are in development (Akinleye et al., 2013; Fruman et al., 2017; Yang et al., 2015).

## Other Comments  
Autosomal-dominant gain-of-function mutations in PIK3CD cause Activated PI3K-δ Syndrome (APDS), a primary immunodeficiency featuring immune dysregulation, infections and lymphoproliferation (Akinleye et al., 2013; Dornan & Burke, 2018; Tangye et al., 2019). The recurrent E1021K mutation in the kinase domain and N-terminal mutations such as E81K and G124D enhance kinase activity by weakening p85-mediated inhibition (Dornan et al., 2017; Dornan & Burke, 2018; Takeda et al., 2017).

## References  
Akinleye, A., Avvaru, P., Furqan, M., Song, Y., & Liu, D. (2013). Phosphatidylinositol 3-kinase (PI3K) inhibitors as cancer therapeutics. Journal of Hematology & Oncology, 6, 88. https://doi.org/10.1186/1756-8722-6-88  

Berglund, L. J. (2024). Modulating the PI3K signalling pathway in activated PI3K delta syndrome: A clinical perspective. Journal of Clinical Immunology. https://doi.org/10.1007/s10875-023-01626-0  

Dornan, G. L., Siempelkamp, B. D., Jenkins, M. L., Vadas, O., Lucas, C. L., & Burke, J. E. (2017). Conformational disruption of PI3Kδ regulation by immunodeficiency mutations in PIK3CD and PIK3R1. Proceedings of the National Academy of Sciences, 114, 1982–1987. https://doi.org/10.1073/pnas.1617244114  

Dornan, G. L., & Burke, J. E. (2018). Molecular mechanisms of human disease mediated by oncogenic and primary immunodeficiency mutations in class IA phosphoinositide 3-kinases. Frontiers in Immunology, 9, 575. https://doi.org/10.3389/fimmu.2018.00575  

Fruman, D. A., Chiu, H., Hopkins, B. D., Bagrodia, S., Cantley, L. C., & Abraham, R. T. (2017). The PI3K pathway in human disease. Cell, 170, 605–635. https://doi.org/10.1016/j.cell.2017.07.029  

McPhail, J. A., & Burke, J. E. (2020). Drugging the phosphoinositide 3-kinase (PI3K) and phosphatidylinositol 4-kinase (PI4K) family of enzymes for treatment of cancer, immune disorders, and viral/parasitic infections. Advances in Experimental Medicine and Biology, 1274, 203–222. https://doi.org/10.1007/978-3-030-50621-6_9  

Nguyen, T., Deenick, E. K., & Tangye, S. G. (2021). Phosphatidylinositol 3-kinase signaling and immune regulation: Insights into disease pathogenesis and clinical implications. Expert Review of Clinical Immunology, 17, 905–914. https://doi.org/10.1080/1744666X.2021.1945443  

Singh, A., Joshi, V., Jindal, A., Mathew, B., & Rawat, A. (2020). An updated review on activated PI3 kinase delta syndrome (APDS). Genes & Diseases, 7, 67–74. https://doi.org/10.1016/j.gendis.2019.09.015  

Takeda, A. J., Zhang, Y., Dornan, G. L., Siempelkamp, B. D., Jenkins, M. L., Matthews, H. F., … Lucas, C. L. (2017). Novel PIK3CD mutations affecting N-terminal residues of p110δ cause activated PI3Kδ syndrome (APDS) in humans. Journal of Allergy and Clinical Immunology, 140, 1152–1156.e10. https://doi.org/10.1016/j.jaci.2017.03.026  

Tangye, S. G., Bier, J., Lau, A., Nguyen, T., Uzel, G., & Deenick, E. K. (2019). Immune dysregulation and disease pathogenesis due to activating mutations in PIK3CD—The Goldilocks’ effect. Journal of Clinical Immunology, 39, 148–158. https://doi.org/10.1007/s10875-019-00612-9  

Vanhaesebroeck, B., Whitehead, M. A., & Piñeiro, R. (2016). Isoforms of PI3K in biology and disease. Journal of Molecular Medicine, 94, 5–11. https://doi.org/10.1007/s00109-015-1352-5  

Yang, Q., Modi, P., Newcomb, T., Quéva, C., & Gandhi, V. (2015). Idelalisib: First-in-class PI3K delta inhibitor for the treatment of chronic lymphocytic leukemia, small lymphocytic leukemia, and follicular lymphoma. Clinical Cancer Research, 21, 1537–1542. https://doi.org/10.1158/1078-0432.CCR-14-2034