## Phylogeny  
Member of the tyrosine-kinase (TK) group, TRK subfamily; paralogues are NTRK2 (TRKB) and NTRK3 (TRKC) (Cocco et al., 2018, pp. 1-3). Orthologues are retained throughout vertebrates (human, mouse, rat, zebrafish, medaka, stickleback, sea lamprey), reflecting high conservation after the first and second whole-genome duplications (Brunet et al., 2016, pp. 6-7). In large-scale TK domain trees, the TRK subfamily clusters with DDR, ROR and MUSK receptor families (Brunet et al., 2016, pp. 3-4).  

## Reaction Catalyzed  
ATP + protein-L-tyrosine ⇌ ADP + protein-L-tyrosine-phosphate (Micro RNA-mediated regulation …, 2009, pp. 26-30).  

## Cofactor Requirements  
Requires divalent cations (Mg²⁺ or Mn²⁺) for ATP coordination (TRAF4 and castration-resistant prostate cancer, 2016, p. 27).  

## Substrate Specificity  
Autophosphorylation sites include Y676, Y680, Y681 (activation loop), Y496 (juxtamembrane NPXY motif) and Y791 (C-terminal PLCγ docking site) (Cocco et al., 2018, pp. 3-4). Phospho-Y496 recruits PTB-domain adaptors SHC1 and FRS2, illustrating preference for NPXY-containing motifs (Cocco et al., 2018, pp. 3-4). Motif profiling indicates selectivity for an acidic residue at –2 and a hydrophobic residue at +1 relative to the target Tyr (Structural and functional alterations …, 2020, pp. 25-28).  

## Structure  
Single-pass type I membrane protein (≈ 790-796 aa): signal peptide → three leucine-rich repeats flanked by cysteine clusters (C1, C2) → two Ig-like domains → transmembrane helix → juxtamembrane segment → bilobed TK domain → short C-terminal tail (Cocco et al., 2018, pp. 3-4). The mature, N-glycosylated receptor migrates at ~140 kDa (Cocco et al., 2018, pp. 3-4). The kinase domain contains the canonical VAIK, HRD and DFG motifs; Y674-Y675 (human numbering) lie in the activation loop and form part of the hydrophobic regulatory spine (TRAF4 and castration-resistant prostate cancer, 2016, p. 27).  

## Regulation  
Post-translational: autophosphorylation at Y676/Y680/Y681 enables full catalytic activity; Y496 phosphorylation creates SHC/FRS2 docking sites, while Y791 phosphorylation recruits PLCγ1 (Cocco et al., 2018, pp. 3-4). Lys63-linked polyubiquitination by CBL promotes internalisation and down-regulation (TRAF4 and castration-resistant prostate cancer, 2016, p. 27).  
Allosteric/contextual: nerve growth factor (NGF)–induced homodimerisation drives trans-phosphorylation (Small-molecule modulation …, 2024, pp. 11-15). Co-receptor p75^NTR modulates ligand affinity, turnover and signalling bias (Cocco et al., 2018, pp. 4-6). Alternative splicing generates isoforms TRKA I, TRKA II and constitutively active TRKA III that lacks Ig domains (Cocco et al., 2018, pp. 6-7).  

## Function  
Highly expressed in sympathetic, trigeminal and dorsal-root-ganglion neurons and in central cholinergic neurons; minimal expression in most non-neuronal tissues (Structural and functional alterations …, 2020, pp. 25-28). NGF binding promotes neuronal survival and differentiation, whereas NT-3 supports axonal extension via NTRK1 (Small-molecule modulation …, 2024, pp. 11-15). Key downstream cascades include:  
• SHC/FRS2-GRB2-SOS → RAS-RAF-MEK-ERK (neuronal differentiation) (Cocco et al., 2018, pp. 4-6).  
• SHC/GAB1 or direct p85 binding → PI3K-AKT (cell survival) (Diaz, 2016, pp. 34-37).  
• Y791-PLCγ1 → PKC pathway (neurite outgrowth) (Cocco et al., 2018, pp. 4-6).  
Interacting partners encompass SH2B1/2, IRS1/2, GRB2, SHP2 and SRC-family kinases (Cocco et al., 2018, pp. 6-7).  

## Inhibitors  
Clinically approved pan-TRK inhibitors larotrectinib and entrectinib bind the kinase domain with nanomolar potency; CEP-751 and lestaurtinib show pre-clinical activity (Cocco et al., 2018, pp. 6-7, 24-27). Resistance mutations arise within the kinase domain under drug pressure (Cocco et al., 2018, pp. 24-27).  

## Other Comments  
Loss-of-function variants (e.g., G571R) cause congenital insensitivity to pain with anhidrosis (Cocco et al., 2018, pp. 24-27). Oncogenic fusions retaining the kinase domain (e.g., TPM3-NTRK1, TPR-NTRK1) drive constitutive signalling in diverse tumours; the paralogous ETV6-NTRK3 fusion is well characterised (Cocco et al., 2018, pp. 20-21). Constitutively active splice variant TRKA III contributes to neuroblastoma (Cocco et al., 2018, pp. 6-7). Over-expression correlates with aggressive behaviour in several solid tumours via MAPK and PI3K pathway activation (Cocco et al., 2018, pp. 6-7).  

## 9. References  
Brunet, F. G., Volff, J.-N., & Schartl, M. (2016). Whole genome duplications shaped the receptor tyrosine kinase repertoire of jawed vertebrates. Genome Biology and Evolution, 8, 1600-1613. https://doi.org/10.1093/gbe/evw103  

Cocco, E., Scaltriti, M., & Drilon, A. (2018). NTRK fusion-positive cancers and TRK inhibitor therapy. Nature Reviews Clinical Oncology, 15, 731-747. https://doi.org/10.1038/s41571-018-0113-0  

Diaz, A. K. (2016). Novel oncogenic drivers in pediatric gliomagenesis (Doctoral dissertation, University of Tennessee Health Science Center). https://doi.org/10.21007/etd.cghs.2016.0396  

Micro RNA-mediated regulation of the full-length and truncated isoforms of human neurotrophic tyrosine kinase receptor type 3 (NTRK3). (2009).  

Structural and functional alterations of the kinase domain: Impact on membrane trafficking of receptor tyrosine kinases. (2020).  

Small molecule modulation of the P75 neurotrophin receptor attenuates neurodegeneration in an in vitro model of Parkinson's disease. (2024).  

TRAF4 and castration-resistant prostate cancer. (2016).