## Phylogeny  
Orthologous TSSK2 genes are present in Homo sapiens, Mus musculus, Bos taurus, Sus scrofa, Caenorhabditis elegans, Crassostrea gigas and Haliotis discus hannai, and in every case the transcript is testis-restricted (Salicioni et al., 2020, pp. 8-9). Human and mouse TSSK2 diverge less from one another than any pair of TSSK paralogues, confirming strict orthology within mammals (Salicioni et al., 2020, pp. 10-11). Among paralogues, TSSK2 is most closely related to TSSK1, whereas TSSK5 is the basal family member (Salicioni et al., 2020, pp. 10-11). The entire TSSK family forms a distinct clade inside the Ca²⁺/calmodulin-dependent protein kinase (CAMK) superfamily according to the Manning kinome classification (Salicioni et al., 2020, pp. 34-35).  

## Reaction Catalyzed  
ATP + protein-Ser/Thr ⇌ ADP + protein-phospho-Ser/Thr (Salicioni et al., 2020, pp. 14-15).  

## Cofactor Requirements  
Requires Mg²⁺ for activity; Mn²⁺ does not substitute (Salicioni et al., 2020, pp. 15-16; Li et al., 2011, pp. 5-7).  

## Substrate Specificity  
Physiological substrates include TSKS (Ser 288) and the axonemal protein SPAG16L (Salicioni et al., 2020, pp. 14-16). In vitro, TSSK2 phosphorylates a myelin basic protein fragment (104-118) and the AMARA peptide motif (Salicioni et al., 2020, pp. 14-15). A consolidated consensus motif has not been defined, but the sequence preference differs from the RRSSSVY motif recognised by TSSK3 (Salicioni et al., 2020, pp. 14-15).  

## Structure  
TSSK2 possesses an N-terminal bilobal serine/threonine kinase catalytic domain followed by a C-terminal region containing WD repeats that mediate SPAG16L binding (Salicioni et al., 2020, p. 16). Canonical catalytic motifs (VAIK lysine, HRD triad, DFG motif) are conserved (Testis-specific protein kinases TSSK1 and TSSK2 in mouse spermiogenesis, 2014, pp. 35-38). Autophosphorylation of a threonine in the activation (T-) loop is required for activity and does not depend on an upstream kinase (Salicioni et al., 2020, p. 14). No crystal structure is available, but AlphaFold modelling predicts a typical CAMK-like fold with the activation loop in an active conformation after autophosphorylation (Salicioni et al., 2020, p. 14).  

## Regulation  
• Cis-autophosphorylation of the T-loop activates the enzyme (Salicioni et al., 2020, p. 14).  
• HSP90 binding limits ubiquitination and degradation; pharmacological HSP90 inhibition does not impair catalytic activity (Jha et al., 2013, pp. 2-8).  
• Forms a complex with TSKS and the testis-specific phosphatase PPP1CC2 (Salicioni et al., 2020, p. 16; Identification of PPP1CC2 interacting proteins in the mouse testis, 2014, pp. 88-96).  
• Interacts with SPAG16L via its WD repeats; SPAG16L deficiency markedly reduces TSSK2 levels (Salicioni et al., 2020, p. 16).  
• Contributes to the chromatoid-body-derived ring during spermatid elongation; this structure is lost in Tssk1/2 double-knockout testes (Testis-specific protein kinases TSSK1 and TSSK2 in mouse spermiogenesis, 2014, pp. 77-81).  

## Function  
Expression is confined to post-meiotic spermatids and mature spermatozoa; no expression is detected in somatic tissues (Salicioni et al., 2020, pp. 7-8; Li et al., 2011, pp. 5-7). The kinase localises to the post-acrosomal and anterior head regions of sperm, the centriolar area during flagellogenesis, and the mitochondrial sheath of elongating spermatids (Salicioni et al., 2020, pp. 12-13; Nayyab et al., 2025, pp. 15-18).  

Biological roles  
• Phosphorylation of TSKS and SPAG16L facilitates cytoplasmic remodelling and axoneme assembly during late spermatogenesis (Salicioni et al., 2020, pp. 14-16).  
• Maintains mitochondrial sheath integrity; collapse of this structure and male sterility occur in Tssk1/2 double-knockout mice (Shang et al., 2010, pp. 2-3; Salicioni et al., 2020, pp. 18-19).  
• Required for hyperactivated sperm motility; Tssk2-null males exhibit reduced motility and infertility (Nayyab et al., 2025, pp. 15-18).  

Interaction partners include TSKS, SPAG16L, PPP1CC2 and CK2α′ (Salicioni et al., 2020, p. 16; Testis-specific protein kinases TSSK1 and TSSK2 in mouse spermiogenesis, 2014, pp. 77-81).  

## Inhibitors  
Staurosporine (IC₅₀ ≈ 20 nM), pyrrolopyrimidine derivatives (IC₅₀ 22-47 nM) and the pyrimidine scaffold inhibitors TAE684 and “Compound 19” show low-nanomolar potency but display broad kinase cross-reactivity (Hawkinson et al., 2017, pp. 3-4; Salicioni et al., 2020, pp. 25-26).  

## Other Comments  
Genetic ablation of Tssk2 (or combined Tssk1/2 deletion) results in sterile male mice with abnormal sperm morphology, reduced counts and impaired motility (Nayyab et al., 2025, pp. 15-18; Shang et al., 2010, pp. 2-3). Genome-wide shRNA screens identified TSSK2 as essential for the survival of HeLa and RKO colorectal carcinoma cells, a dependency lost upon HPV16-E7 expression (Salicioni et al., 2020, pp. 22-23). The human TSSK2 gene maps to 22q11.21 within the DiGeorge syndrome critical region, although an alternative location at 1q34-q35 has also been reported (Salicioni et al., 2020, p. 8).  

## 9. References  

Hawkinson, J. E., Sinville, R., Mudaliar, D., Shetty, J., Ward, T., Herr, J. C., & Georg, G. I. (2017). Potent pyrimidine and pyrrolopyrimidine inhibitors of testis-specific serine/threonine kinase 2 (TSSK2). ChemMedChem. https://doi.org/10.1002/cmdc.201700503  

Identification of PPP1CC2 interacting proteins in the mouse testis. (2014).  

Jha, K., Coleman, A. R., Wong, L., Salicioni, A., Howcroft, E., & Johnson, G. (2013). Heat shock protein 90 functions to stabilize and activate the testis-specific serine/threonine kinases, a family of kinases essential for male fertility. The Journal of Biological Chemistry, 288, 16308-16320. https://doi.org/10.1074/jbc.M112.400978  

Li, Y., Sosnik, J., Brassard, L., Reese, M., Spiridonov, N. A., Bates, T., Johnson, G., Anguita, J., Visconti, P., & Salicioni, A. (2011). Expression and localization of five members of the testis-specific serine kinase (TSSK) family in mouse and human sperm and testis. Molecular Human Reproduction, 17(1), 42-56. https://doi.org/10.1093/molehr/gaq071  

Nayyab, S., Gervasi, M. G., Tourzani, D. A., Shamailova, Y., Akizawa, H., Taghavi, M., Cui, W., Fissore, R., Salicioni, A. M., Georg, G. I., Snyder, E., & Visconti, P. E. (2025). Identification of TSSK1 and TSSK2 as novel targets for male contraception. Biomolecules, 15, 601. https://doi.org/10.3390/biom15040601  

Salicioni, A. M., Gervasi, M. G., Sosnik, J., Tourzani, D. A., Nayyab, S., Caraballo, D. A., & Visconti, P. E. (2020). Testis-specific serine kinase protein family in male fertility and as targets for non-hormonal male contraception†. Biology of Reproduction, 103, 264-274. https://doi.org/10.1093/biolre/ioaa064  

Shang, P., Baarends, W., Hoogerbrugge, J., Ooms, M., van Cappellen, W. V., de Jong, A. D., Dohle, G., van Eenennaam, H., Gossen, J., & Grootegoed, J. (2010). Functional transformation of the chromatoid body in mouse spermatids requires testis-specific serine/threonine kinases. Journal of Cell Science, 123, 331-339. https://doi.org/10.1242/jcs.059949  

Testis-specific protein kinases TSSK1 and TSSK2 in mouse spermiogenesis. (2014).