## Phylogeny  
Mitogen-activated protein kinase 3 (MAPK3; ERK1) is a member of the CMGC group of serine/threonine protein kinases and, within it, the conventional MAPK ERK subfamily (Manning et al., 2002; Coulombe & Meloche, 2007; Cargnello & Roux, 2011; Lavoie et al., 2020). Orthologues are present throughout eukaryotes, including in Drosophila and zebrafish (Cargnello & Roux, 2011; Martín-Vega & Cobb, 2023). In bony vertebrates, MAPK3/ERK1 and MAPK1/ERK2 arose from a gene-duplication event and now share ~84 % sequence identity and considerable functional redundancy (Pan et al., 2022; Martín-Vega & Cobb, 2023).

## Reaction Catalyzed  
ATP + L-seryl/threonyl-[protein] ⇌ ADP + H⁺ + O-phospho-L-seryl/threonyl-[protein] (Roskoski, 2012; Cargnello & Roux, 2011).

## Cofactor Requirements  
Requires Mg²⁺ coordinated by the conserved DFG motif in the kinase domain (Cargnello & Roux, 2011; Roskoski, 2012; Barbosa et al., 2021).

## Substrate Specificity  
MAPK3 is a proline-directed kinase that preferentially phosphorylates Ser/Thr followed by Pro (consensus PX(S/T)P). Peptide-library profiling reveals additional preferences for basic residues (Arg/Lys) at –2 and –3 positions and strong exclusion of certain charged residues at other sites (Johnson et al., 2023). Docking interactions via the D- and F-recruitment sites on the kinase further increase specificity toward substrates bearing complementary docking motifs (Cargnello & Roux, 2011; Barbosa et al., 2021).

## Structure  
The enzyme adopts the conserved bilobal protein-kinase fold: an N-terminal β-sheet/αC-helix lobe containing the glycine-rich P-loop and a predominantly α-helical C-lobe. The activation loop extends from the DFG to the APE motif and includes the regulatory T-E-Y sequence that must be dually phosphorylated for activity (Pan et al., 2022). Additional structural features include a MAPK insert and docking grooves for substrates/regulators (Lavoie et al., 2020; Martín-Vega & Cobb, 2023). High-resolution structures of the closely related ERK2 (e.g., PDB 2ERK) serve as templates for ERK1 (Martín-Vega & Cobb, 2023).

## Regulation  
• Activation: Dual phosphorylation of Thr202 and Tyr204 in the T-E-Y motif by MEK1/2 increases catalytic activity up to 50 000-fold (Barbosa et al., 2021; Pan et al., 2022).  
• Deactivation: Dual-specificity phosphatases (e.g., DUSP5, DUSP6) remove the activating phosphates (Cargnello & Roux, 2011; Martín-Vega & Cobb, 2023).  
• Feedback: ERK1 can phosphorylate and inhibit MEK1, creating negative feedback (Martín-Vega & Cobb, 2023).  
• Localization: Nuclear–cytoplasmic shuttling is controlled by interactions with PEA-15, importin-7, and nucleoporins (Pan et al., 2022; Martín-Vega & Cobb, 2023).

## Function  
MAPK3 operates in the RAS–RAF–MEK–ERK cascade, a master regulator of cell proliferation, differentiation, survival, metabolism, adhesion, and migration (Roskoski, 2012; Lavoie et al., 2020). It is widely expressed across tissues. Upon activation, ERK1 translocates to multiple subcellular compartments. In the nucleus it phosphorylates transcription factors such as Elk1, c-Fos, Myc and Ets to drive immediate-early gene expression; in the cytoplasm it targets kinases RSK/MSK and the focal-adhesion protein paxillin (Barbosa et al., 2021). Scaffold proteins KSR1/2 and IQGAP1 help organize pathway components (Roskoski, 2012).

## Inhibitors  
Small-molecule ERK1/2 inhibitors include ATP-competitive, covalent, irreversible, and allosteric agents (Pan et al., 2022; Roskoski, 2012). Non-ATP-competitive compounds that block the common docking/ED cleft disrupt substrate binding; “compound 22” binds this site on ERK2 with Kd ≈ 5 µM and selectively blocks substrate phosphorylation (Unknown Authors, 2011; Pan et al., 2022).

## Other Comments  
Hyperactivation of the MAPK/ERK pathway—most often due to oncogenic RAS or BRAF mutations rather than mutations in MAPK3 itself—is implicated in roughly one-third of human cancers and promotes tumour growth, invasion, angiogenesis and metastasis (Roskoski, 2012; Cargnello & Roux, 2011; Barbosa et al., 2021). Dysregulation is also linked to diabetes, cardiac hypertrophy, inflammatory disorders and brain injury (Roskoski, 2012). Constitutively active ERK variants possess oncogenic potential (Martín-Vega & Cobb, 2023).

## References  
Barbosa, R., Acevedo, L. A., & Marmorstein, R. (2021). The MEK/ERK network as a therapeutic target in human cancer. Molecular Cancer Research, 19, 361–374. https://doi.org/10.1158/1541-7786.MCR-20-0687  

Cargnello, M., & Roux, P. P. (2011). Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases. Microbiology and Molecular Biology Reviews, 75, 50–83. https://doi.org/10.1128/MMBR.00031-10  

Coulombe, P., & Meloche, S. (2007). Atypical mitogen-activated protein kinases: Structure, regulation and functions. Biochimica et Biophysica Acta – Molecular Cell Research, 1773, 1376–1387. https://doi.org/10.1016/j.bbamcr.2006.11.001  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Lavoie, H., Gagnon, J., & Therrien, M. (2020). ERK signalling: A master regulator of cell behaviour, life and fate. Nature Reviews Molecular Cell Biology, 21, 607–632. https://doi.org/10.1038/s41580-020-0255-7  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912–1934. https://doi.org/10.1126/science.1075762  

Martín-Vega, A., & Cobb, M. H. (2023). Navigating the ERK1/2 MAPK cascade. Biomolecules, 13, 1555. https://doi.org/10.3390/biom13101555  

Pan, X., Pei, J., Wang, A., … Ouyang, L. (2022). Development of small-molecule extracellular signal-regulated kinase inhibitors for cancer therapy. Acta Pharmaceutica Sinica B, 12, 2171–2192. https://doi.org/10.1016/j.apsb.2021.12.022  

Roskoski, R. (2012). ERK1/2 MAP kinases: Structure, function, and regulation. Pharmacological Research, 66, 105–143. https://doi.org/10.1016/j.phrs.2012.04.005  

Unknown Authors. (2011). Small molecule inhibitors of the ERK signalling pathway: Towards novel anti-cancer therapeutics.