## Phylogeny  
Orthologous proteins occur in Bos taurus (73 % identity), Mus musculus, Xenopus laevis and Macaca mulatta, indicating broad vertebrate conservation (Hanna et al., 2020, pp. 7–8; Nozawa et al., 2023, pp. 1–2, 12–13; Han & Conti, 2006, pp. 1–2). WEE2 groups with WEE1 and PKMYT1 in the WEE kinase family inside the CMGC branch of the human kinome (Hanna et al., 2020, pp. 5–6). The WEE2 and WEE1 catalytic domains are nearly identical except for a solvent-exposed D386A substitution (Hanna et al., 2020, p. 5).

## Reaction Catalyzed  
ATP + CDK1(Tyr15) ⇌ ADP + CDK1(pTyr15) (Hanna et al., 2020, pp. 2–3).

## Cofactor Requirements  
No specific divalent-cation dependence has been reported for human WEE2 (Hanna et al., 2020, pp. 2–3).

## Substrate Specificity  
Confirmed physiological substrate: CDK1 Tyr15 (Hanna et al., 2020, pp. 2–3). The 2024 tyrosine-kinome atlas places WEE2 among dual-specificity kinases but does not define a unique consensus peptide motif (Yaron-Barir et al., 2024, pp. 2–3).

## Structure  
The protein contains an N-terminal regulatory region followed by a canonical bilobal kinase domain (Hanna et al., 2020, p. 5). Crystal analyses reveal:  
• closed P-loop conformation and the unique D386A residue in the specificity pocket (Hanna et al., 2020, p. 5);  
• conserved VAIK, HRD and DFG motifs forming the catalytic core (Hanna et al., 2020, p. 5);  
• an extended acidic loop before the DLG motif and a single PEST degradation site that distinguish WEE2 from WEE1 and PKMYT1 (Hanna et al., 2020, pp. 5–6).  
Small-molecule binding can stabilize an inactive full-length conformation (Hanna et al., 2020, pp. 5–6).

## Regulation  
• PKA-dependent phosphorylation during prophase I enhances WEE2 activity to maintain germinal-vesicle arrest (Han & Conti, 2006, pp. 2–3).  
• Fertilization-triggered Ca²⁺ oscillations activate CaMKII, which phosphorylates WEE2 to inactivate MPF and permit metaphase II exit (Nozawa et al., 2023, pp. 1–2).  
• CDK1 and Polo-like kinase phosphorylations promote WEE2 down-regulation followed by SCF-mediated ubiquitination (Han & Conti, 2006, pp. 2–3).  
• During prophase I, WEE2 is sequestered in the germinal vesicle and redistributes as meiosis resumes (Hanna et al., 2020, pp. 3–4).

## Function  
Expression is confined to oocytes and zygotes with negligible somatic levels (Hanna et al., 2020, pp. 1–2). WEE2 phosphorylates CDK1 Tyr15 to keep MPF inactive and sustain germinal-vesicle arrest during dictyate prophase I (Hanna et al., 2020, pp. 2–3). After the LH surge, CDC25B counteracts WEE2 to allow meiosis I, whereas CaMKII-reactivated WEE2 at fertilization supports pronuclear formation (Hanna et al., 2020, pp. 3–4). Upstream regulators include PKA, CaMKII, CDK1 and Polo-like kinase; the principal downstream effector is the CDK1/cyclin B complex (Han & Conti, 2006, pp. 2–3). Functional overlap with WEE1 and MYT1 buffers the fertility impact of Wee2 deletion in mice (Nozawa et al., 2023, pp. 6–8).

## Inhibitors  
• MK-1775 (Adavosertib), a type I ATP-competitive inhibitor acting on WEE2 and WEE1 (Hanna et al., 2020, pp. 8–9).  
• GPHR-00336382, binds an allosteric pocket on full-length WEE2 (IC₅₀ low µM) (Hanna et al., 2020, pp. 1–2).  
• GPHR-00355672, targets the isolated kinase domain with low-µM potency (Hanna et al., 2020, pp. 6–7).

## Other Comments  
Loss-of-function variants (p.Asp380Leufs*, p.Arg200Ter, p.His337Tyrfs*) cause total fertilization failure without affecting menstrual cycling (Hanna et al., 2020, pp. 4–5). Wee2-null female mice ovulate normally but have slightly smaller litters, highlighting species-specific redundancy (Nozawa et al., 2023, pp. 6–8). Selective WEE2 inhibition is under exploration as a non-hormonal female contraceptive with minimal somatic toxicity (Hanna et al., 2020, pp. 8–9).

## 9. References  
Han, S. J., & Conti, M. (2006). New pathways from PKA to the CDC2/cyclin B complex in oocytes: WEE1B as a potential PKA substrate. Cell Cycle, 5, 227–231. https://doi.org/10.4161/cc.5.3.2395  

Hanna, C. B., Mudaliar, D., John, K., Allen, C. L., Sun, L., Hawkinson, J. E., Schönbrunn, E., Georg, G. I., & Jensen, J. T. (2020). Development of WEE2 kinase inhibitors as novel non-hormonal female contraceptives that target meiosis†. Biology of Reproduction, 103, 368–377. https://doi.org/10.1093/biolre/ioaa097  

Nozawa, K., Liao, Z., Satouh, Y., Geng, T., Ikawa, M., Monsivais, D., & Matzuk, M. M. (2023). Oocyte-specific WEE1-like protein kinase 2 is dispensable for fertility in mice. PLOS ONE, 18, e0289083. https://doi.org/10.1371/journal.pone.0289083  

Yaron-Barir, T. M., Joughin, B. A., Huntsman, E. M., Kerelsky, A., Cizin, D. M., Cohen, B. M., Regev, A., Song, J., Vasan, N., Lin, T.-Y., & Johnson, J. L. (2024). The intrinsic substrate specificity of the human tyrosine kinome. Nature, 629, 1174–1181. https://doi.org/10.1038/s41586-024-07407-y