Phylogeny  
BMP-2-inducible kinase (BIKE, BMP2K) belongs to the Numb-associated kinase (NAK) family within the “Assorted” group (6) of Ser/Thr kinases in the Manning kinome classification (Johnson et al., 2023). It shares ~75 % sequence identity in its catalytic domain with the closely related AAK1 (Ramesh et al., 2021). Orthologues are present across vertebrates and show homology to kinases from Xenopus and Drosophila (Kearns et al., 2001; Ramesh et al., 2021).

Reaction Catalyzed  
Protein-Ser/Thr + ATP ⇌ Protein-Ser/Thr-P + ADP (Huang et al., 2023; Unknown Authors, 2022).

Cofactor Requirements  
Catalytic activity requires Mg²⁺; in vitro assays employ 5–25 mM MgCl₂ (Kearns et al., 2001; Ramesh et al., 2021; Sorrell et al., 2016; Wells et al., 2019).

Substrate Specificity  
BIKE is a basophilic kinase in Cluster 1 of the human Ser/Thr kinome, preferentially recognizing R-x-x-S/T and S/T-P motifs (Johnson et al., 2023). Confirmed substrates include the µ2 subunit of the adaptor-protein-2 (AP-2) complex, phosphorylated at Thr156 (Ramesh et al., 2021). It also phosphorylates myelin basic protein in vitro (Kearns et al., 2001).

Structure  
The full-length protein (~126 kDa, 1 138 aa) comprises an N-terminal kinase domain, a central glutamine-rich segment, and a long intrinsically disordered C-terminal tail containing a bipartite nuclear localization signal (Kearns et al., 2001; Ramesh et al., 2021). The crystal structure of the isolated kinase domain (PDB 5IKW) reveals the NAK-specific activation-segment C-terminal helix (Agajanian et al., 2018; Wells et al., 2019). Two splice variants (long and short) arise from alternative mRNA splicing and display distinct interactomes (Cendrowski et al., 2020).

Regulation  
Transcription is up-regulated by BMP-2 and suppressed by 1,25-dihydroxyvitamin D (Kearns et al., 2001; Zhao et al., 2017). The kinase autophosphorylates in vitro (Kearns et al., 2001). Cellular BIKE stability is enhanced through binding to the AP-2 complex (Ramesh et al., 2021). Additional regulatory post-translational modifications have not been detailed.

Function  
BIKE mRNA is detected in mouse spleen, kidney, lung, brain, heart and calvaria, but not liver (Kearns et al., 2001). In osteoblasts it acts in the nucleus to inhibit differentiation and mineralization downstream of, or parallel to, Cbfa1 (Kearns et al., 2001; Zhao et al., 2017). By phosphorylating AP-2, BIKE modulates clathrin-mediated endocytosis and clathrin-coated pit morphology (Ramesh et al., 2021). Its splice variants coordinate endocytosis, COPII vesicle trafficking and autophagy during erythroid maturation (Cendrowski et al., 2020). Reported partners include AP-2, Numb, SEC16A and EPS15R (Ramesh et al., 2021; Cendrowski et al., 2020).

Inhibitors  
The 3-acylaminoindazole SGC-AAK1-1 inhibits BIKE/AAK1 with reported Ki ≈ 13 nM (TR-FRET), KD ≈ 487 nM (ITC) and cellular IC₅₀ ≈ 602 nM (Wells et al., 2019; Agajanian et al., 2018; Kearns et al., 2001). Additional 4-anilinoquinolines also target NAK kinases (Wells et al., 2019).

Other Comments  
The BMP2K gene maps to human chromosome 4q21.21 (Zhao et al., 2017). Recurrent in-frame indels in exon 11 are linked to autosomal-dominant developmental dysplasia of the hip (Zhao et al., 2017). Associations have also been noted with high myopia, leukemia, breast-cancer metastasis and potential anti-HIV strategies (Ramesh et al., 2021; Wells et al., 2019; Cendrowski et al., 2020).

9. References  
Agajanian, M. J., Walker, M. P., Axtman, A. D., Ruela-de-Sousa, R. R., Rabinowitz, A. D., Graham, D. M., … Major, M. B. (2018). AAK1 inhibits Wnt signaling by promoting clathrin-mediated endocytosis of LRP6. bioRxiv. https://doi.org/10.1101/258632  

Cendrowski, J., Kaczmarek, M., Kuzmicz-Kowalska, K., Mazur, M., Jastrzebski, K., Brewinska-Olchowik, M., … Miaczynska, M. (2020). Splicing variation of BMP2K balances endocytosis, COPII trafficking and autophagy in erythroid cells. bioRxiv. https://doi.org/10.1101/2020.05.05.079970  

Huang, C., Ji, C., & Wang, J. (2023). Current thoughts on cellular functions of numb-associated kinases. Molecular Biology Reports, 50, 4645–4652. https://doi.org/10.1007/s11033-023-08372-x  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Kearns, A., Donohue, M. M., Sanyal, B., & Demay, M. (2001). Cloning and characterization of a novel protein kinase that impairs osteoblast differentiation in vitro. Journal of Biological Chemistry, 276, 42213–42218. https://doi.org/10.1074/jbc.M106163200  

Ramesh, S. T., Navyasree, K. V., Sah, S., Ashok, A. B., Qathoon, N., Mohanty, S., … Umasankar, P. K. (2021). BMP2K phosphorylates AP-2 and regulates clathrin-mediated endocytosis. Traffic, 22, 377–396. https://doi.org/10.1111/tra.12814  

Sorrell, F. J., Szklarz, M., Abdul Azeez, K. R., Elkins, J. M., & Knapp, S. (2016). Family-wide structural analysis of human numb-associated protein kinases. Structure, 24, 401–411. https://doi.org/10.1016/j.str.2015.12.015  

Unknown Authors. (2022). Lead optimization for 3-acylaminoindazole for adaptor-associated kinase 1 and BMP2-inducible kinase.  

Wells, C., Counago, R., Limas, J. C., Almeida, T. L., Cook, J. G., Drewry, D., … Axtman, A. D. (2019). A chemical probe targeting AAK1 and BMP2K. ChemRxiv. https://doi.org/10.26434/chemrxiv.9756785.v1  

Zhao, L., Zhou, Z., Wang, S., Jiao, Q., Wu, J., Ma, F., … Ying, H. (2017). A recurrent mutation in bone morphogenetic protein-2-inducible kinase gene is associated with developmental dysplasia of the hip. Experimental and Therapeutic Medicine, 13, 1773–1778. https://doi.org/10.3892/etm.2017.4191