Phylogeny  
Ca2+/calmodulin-dependent protein kinase kinase 1 (CaMKK1) clusters within the CaMK kinome group (Modi & Dunbrack, 2019; van Wijk & Snel, 2020) and is additionally placed in the CMGC serine/threonine kinase clan in some analyses (Unknown authors, 2022a; Profeta et al., 2019). CaMKK1 and the paralog CaMKK2 are encoded by distinct genes yet share ~65–70 % overall sequence identity, with the highest similarity in their kinase domains (Unknown authors, 2024; Santiago et al., 2018). Orthologues have been characterised in human, mouse and rat (Skelding & Rostas, 2012).  

Reaction Catalyzed  
ATP + protein ⇄ ADP + phospho-protein (Skelding & Rostas, 2012; Unknown authors, 2022a; Unknown authors, 2024). Phosphorylation occurs on serine or threonine residues (Unknown authors, 2022b); one report also notes activity toward Tyr hydroxyl groups (Unknown authors, 2022a).  

Cofactor Requirements  
Catalysis requires a divalent metal ion, typically Mg²⁺ (5 mM MgCl₂ or 10 mM magnesium acetate used in vitro) or Mn²⁺ (Skelding & Rostas, 2012; Santiago et al., 2018; Langendorf et al., 2020; Unknown authors, 2022c). Full activation is strictly dependent on Ca²⁺-bound calmodulin (Ca²⁺/CaM) (Skelding & Rostas, 2012; Unknown authors, 2017; Unknown authors, 2022b).  

Substrate Specificity  
Phospho-motif profiling places CaMKK1 in a cluster (14) with LKB1, PINK1 and PBK that displays motifs distinct from the major basic, proline-directed or acidic classes (Johnson et al., 2023). Elsewhere in the same data set, CaMKK1 is classified as basophilic, showing preference for Lys/Arg flanking the phosphorylation site (Johnson et al., 2023).  

Structure  
CaMKK1 is monomeric and comprises (i) an N-terminal kinase domain (KD), (ii) a C-terminal regulatory segment that contains an autoinhibitory domain (AID) overlapping a calmodulin-binding domain (CBD), and (iii) disordered N- and C-terminal tails (Skelding & Rostas, 2012; Unknown authors, 2024). Crystal structures of the KD are available (PDB 6CCF, 6CD6) (Santiago et al., 2018).  
• Active state: DFG-in; Phe331 forms part of the regulatory spine; the αC-helix enables the Lys194–Glu263 salt bridge (Profeta et al., 2019).  
• Inactive state: αC-out conformation disrupts the spine (Santiago et al., 2018).  
• A positively charged RP-insert inside the KD contributes to substrate recognition but is dispensable for catalysis (Unknown authors, 2024).  

Regulation  
Basal autoinhibition is mediated by the AID (Unknown authors, 2022a). Binding of Ca²⁺/CaM to the overlapping CBD displaces the AID, activating the kinase (Santiago et al., 2018; Unknown authors, 2022a).  
CaMKK1 is further regulated by phosphorylation: PKA, CDK5 and GSK-3β target Ser52, Ser74, Thr108, Ser458 and Ser475 (Skelding & Rostas, 2012). Phosphorylation at Ser74, Thr108 or Ser458 inhibits activity, and PKA-dependent modification impairs CaM binding (Skelding & Rostas, 2012; Unknown authors, 2022a; Unknown authors, 2017). The enzyme undergoes slow autophosphorylation at Ser74 and can associate with 14-3-3 proteins after phosphorylation (Skelding & Rostas, 2012; Unknown authors, 2017).  

Function  
Expression is documented in brain, heart, thymus, spleen and testis; some reports describe ubiquitous but predominantly neuronal expression (Skelding & Rostas, 2012; Unknown authors, 2022b). As an upstream kinase, CaMKK1 phosphorylates and activates CaMKI (Thr177), CaMKIV (Thr196), AMP-activated protein kinase (AMPK) and AKT1 (Santiago et al., 2018; Skelding & Rostas, 2012; Unknown authors, 2022a). Through these substrates it couples Ca²⁺ signals to AMPK, AKT and mTOR pathways, influencing neuronal development and memory, cardiovascular physiology, energy balance, cell growth, proliferation, apoptosis and immune responses (Santiago et al., 2018; Unknown authors, 2022b; Unknown authors, 2022d).  

Inhibitors  
STO-609, hesperadin and GSK650394 inhibit CaMKK1 in biochemical assays; STO-609 is the most widely used tool compound (Santiago et al., 2018; Skelding & Rostas, 2012).  

Other Comments  
Aberrant CaMKK1 activity is linked to cardiovascular disease, obesity, diabetes, cancer and neurological disorders (Unknown authors, 2022a; Profeta et al., 2019). The single-nucleotide variant rs7214723 (E375G within the catalytic domain) alters surface charge, changes substrate preference, reduces CaMKI/IV activation and is associated with increased cardiovascular risk (Unknown authors, 2022b).  

References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Langendorf, C. G., O’Brien, M. T., Ngoei, K. R. W., McAloon, L. M., Dhagat, U., Hoque, A., … Scott, J. W. (2020). CaMKK2 is inactivated by cAMP-PKA signalling and 14-3-3 adaptor proteins. Journal of Biological Chemistry, 295, 16239–16250. https://doi.org/10.1074/jbc.ra120.013756  

Modi, V., & Dunbrack, R. L. (2019). A structurally validated sequence alignment of all 497 typical human protein kinase domains. bioRxiv. https://doi.org/10.1101/776740  

Profeta, G. S., dos Reis, C. V., Santiago, A. S., Godoi, P. H. C., Fala, A. M., Wells, C. I., … Couñago, R. M. (2019). Binding and structural analyses of potent inhibitors of the human Ca²⁺/calmodulin-dependent protein kinase kinase 2 identified from a collection of commercially available kinase inhibitors. Scientific Reports. https://doi.org/10.1038/s41598-019-52795-1  

Santiago, A. S., Couñago, R., Ramos, P. Z., Godoi, P., Massirer, K., Gileadi, O., & Elkins, J. (2018). Structural analysis of inhibitor binding to CaMKK1 identifies features necessary for design of specific inhibitors. Scientific Reports. https://doi.org/10.1038/s41598-018-33043-4  

Skelding, K. A., & Rostas, J. A. P. (2012). The role of molecular regulation and targeting in regulating calcium/calmodulin-stimulated protein kinases. Advances in Experimental Medicine and Biology, 740, 703–730. https://doi.org/10.1007/978-94-007-2888-2_31  

Unknown authors. (2017). Preparation and characterization of Ca²⁺/calmodulin-dependent protein kinase kinase 2 (CaMKK2).  

Unknown authors. (2022a). Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi (pp. 27–31).  

Unknown authors. (2022b). Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi (pp. 195–201).  

Unknown authors. (2022c). Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi (pp. 164–165).  

Unknown authors. (2022d). Varianti genetiche nel pathway della calcio calmodulina in associazione con malattie cardiovascolari: focus sul potenziale ruolo di CaMKK1 nel cuore e nei vasi (pp. 209–212).  

Unknown authors. (2024). Structural studies of selected protein complexes involved in signal transduction (pp. 34–38).  

van Wijk, L. M., & Snel, B. (2020). The first eukaryotic kinome tree illuminates the dynamic history of present-day kinases. bioRxiv. https://doi.org/10.1101/2020.01.27.920793