Phylogeny  
CSNK2A3 encodes a serine/threonine protein kinase assigned to the casein kinase 2 (CK2) family within the CMGC branch of the human kinome (Johnson et al., 2023; Trembley et al., 2023). It also falls in the Protein-Kinase-Like (PKL) supergroup and adopts a canonical eukaryotic protein-kinase (ePK) fold (Moret et al., 2020). Because it is missing from the original Manning kinome tree yet listed in UniProt, CSNK2A3 is classed as an “IDG dark kinase” (Moret et al., 2020). The single-exon gene resides on chromosome 11p15, shows high sequence identity to CSNK2A1, and possesses features of a processed (retro-transposed) pseudogene, including an intronless structure and poly(A) tract (Trembley et al., 2023; Unknown Authors, 2024). Reports disagree on whether it produces an active protein kinase or is functionally inert (Johnson et al., 2023; Trembley et al., 2023; Unknown Authors, 2016).

Reaction Catalyzed  
ATP + [protein] → ADP + [protein-O-phosphate] (Unknown Authors, 2016; Unknown Authors, 2024).

Cofactor Requirements  
Catalysis requires a divalent cation; Mg²⁺ is preferred with ATP, whereas Mn²⁺ is favored when GTP is the phosphate donor (Johnson et al., 2023; Trembley et al., 2023; Unknown Authors, 2024).

Substrate Specificity  
CK2 enzymes, including CSNK2A3, target acidophilic motifs, most commonly S/T-X-X-D/E, where acidic residues lie C-terminal to the phospho-acceptor and X represents any residue except proline (Johnson et al., 2023; Unknown Authors, 2024). Recognition is further influenced by a serine that replaces the third glycine in the glycine-rich loop and by basic residues near helix αC that engage substrate positions n+1 and n+3 (Unknown Authors, 2016).

Structure  
The catalytic subunit contains the conserved bilobal kinase core (β-strand-rich N-lobe and α-helical C-lobe) with an ATP-binding cleft and substrate-binding grooves (Johnson et al., 2023; Unknown Authors, 2016). CK2 generally assembles as a constitutively active heterotetramer of two catalytic (α/α′) and two regulatory β subunits (Trembley et al., 2023). Distinctive features include (i) a permanently active activation loop stabilized by N-terminal residues 1–30 without phosphorylation, (ii) a serine in the glycine-rich loop, and (iii) bulky Val66 and Met163 shaping the nucleotide pocket (Unknown Authors, 2016).

Regulation  
CK2 catalytic subunits are intrinsically active and do not require activation-loop phosphorylation or relief of autoinhibition (Johnson et al., 2023; Trembley et al., 2023). Activity, stability, and substrate recruitment are modulated primarily through binding of CK2β subunits, which themselves autophosphorylate on Ser2/Ser3 to stabilize the holoenzyme (Johnson et al., 2023; Unknown Authors, 2016; Unknown Authors, 2024).

Function  
CK2 phosphorylates hundreds of substrates that control cell-cycle progression, transcription, apoptosis, and pro-survival signaling (Johnson et al., 2023; Unknown Authors, 2016). Key pathways influenced include NF-κB, Wnt/β-catenin, and PI3K/Akt; notable substrates comprise IκBα, β-catenin, Dishevelled, PTEN, Akt (Ser129), and multiple transcription factors (Unknown Authors, 2016; Unknown Authors, 2024). CSNK2A3 transcripts are over-expressed in several cancers (e.g., Jurkat T-cell leukemia, lung tumors) (Unknown Authors, 2024). Ablation of the canonical CK2α or CK2β genes in mice causes embryonic lethality (Trembley et al., 2023).

Inhibitors  
Silmitasertib (CX-4945) is a selective, ATP-competitive CK2 inhibitor that targets CSNK2A3 (Johnson et al., 2023; Unknown Authors, 2016; Unknown Authors, 2024). 4,5,6,7-Tetrabromotriazole is an additional experimental inhibitor (Unknown Authors, 2024).

Other Comments  
The active versus pseudogene status of CSNK2A3 remains unresolved (Johnson et al., 2023; Trembley et al., 2023; Unknown Authors, 2016). Elevated CSNK2A3 mRNA correlates with poor prognosis in cervical cancer but with improved outcomes in renal clear-cell carcinoma and lung adenocarcinoma (Unknown Authors, 2024). CK2 dysregulation is broadly linked to oncogenesis and neurodegeneration (Johnson et al., 2023). Mutations in the related genes CSNK2A1 and CSNK2B cause Okur-Chung Neurodevelopmental Syndrome (Unknown Authors, 2024).

9. References  
Johnson, J. L., Yaron, T. M., Huntsman, E. M., Kerelsky, A., Song, J., Regev, A., … Cantley, L. C. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759–766. https://doi.org/10.1038/s41586-022-05575-3  

Moret, N., Liu, C., Gyori, B. M., Bachman, J. A., Steppi, A., Hug, C., … Sorger, P. K. (2020). A resource for exploring the understudied human kinome for research and therapeutic opportunities. bioRxiv. https://doi.org/10.1101/2020.04.02.022277  

Trembley, J. H., Kren, B. T., Afzal, M., Scaria, G. A., Klein, M. A., & Ahmed, K. (2023). Protein kinase CK2 – diverse roles in cancer cell biology and therapeutic promise. Molecular and Cellular Biochemistry, 478, 899–926. https://doi.org/10.1007/s11010-022-04558-2  

Unknown Authors. (2016). Protein kinase CK2 phosphorylates the neuronal chaperone HSJ1: A paradigmatic example of ubiquitin signaling regulation. [Journal details unavailable].  

Unknown Authors. (2024). Deciphering the role of the protein kinase CK2 in a novel mouse model of Okur-Chung neurodevelopmental syndrome. [Journal details unavailable].