## Phylogeny  
CSNK2A1 (CK2α) belongs to the CMGC kinase group, Casein kinase 2 family, and is highly conserved from yeast to mammals (Ayoubi et al., 2024; Borgo et al., 2021; Manning et al., 2002). The human gene maps to chromosome 20p13 and has a closely related paralog (CSNK2A2) as well as a pseudogene on chromosome 11p15 (Trembley et al., 2023).  

## Reaction Catalyzed  
ATP + protein → ADP + phosphoprotein (Borgo et al., 2021).  

## Cofactor Requirements  
Activity requires divalent cations; Mg²⁺ is preferred, Mn²⁺ can substitute (Borgo et al., 2021).  

## Substrate Specificity  
CK2α is an acidophilic serine/threonine kinase that favors Ser > Thr within motifs enriched in acidic residues at positions +1 to +3. Minimal consensus sequences include S/T-D/E-X-D/E or S/T-X-X-D/E (Johnson et al., 2023; Unni et al., 2022). Phosphorylation can also be directed by a pre-existing acidic or phospho-serine residue, and recognition involves P+1 and P+3 anion-binding sites (Unni et al., 2022; Villavicencio-Diaz et al., 2017).  

## Structure  
The catalytic subunit adopts the canonical bilobal kinase fold and functions either as a monomer or within an α/α′₂β₂ holoenzyme (Borgo et al., 2021). A distinctive DWG motif stabilises a constitutively active conformation, and the catalytic cleft is smaller than that of most kinases (Unni et al., 2022). CK2β contacts CK2α via its C-terminal hairpin and regions near helix αF (Unni et al., 2022).  

## Regulation  
CK2α is constitutively active; regulation occurs through:  
• Assembly with CK2β, which alters stability, substrate choice and localisation (Borgo et al., 2021).  
• Protein–protein interactions with substrates or regulators (Unni et al., 2022).  
• Changes in subcellular localisation (Borgo et al., 2021).  
• Post-translational modifications such as phosphorylation, O-glycosylation and acetylation (Trembley et al., 2023).  
• Transcriptional feedback influencing CK2β expression (Unknown Authors, 2024).  

## Function  
Widely expressed (highest in brain) and essential for embryonic development (Trembley et al., 2023; Unknown Authors, 2024). It phosphorylates hundreds of substrates (~10 % of human phosphoproteome) and participates in cell-cycle progression, proliferation, apoptosis suppression, DNA repair, transcription, translation, and cell invasion (Borgo et al., 2021). CK2α modulates PI3K/Akt, NF-κB, JAK/STAT, Wnt/β-catenin and androgen-receptor pathways (Borgo et al., 2021). Key substrates/interactors include Akt1, PTEN, IκBα, JAK2, STAT3, RELA, β-catenin, TP53, XRCC1/XRCC4, Rad51, α-synuclein and tau (Borgo et al., 2021; Strum et al., 2022).  

## Inhibitors  
Potent CK2α inhibitors have been developed:  
• CX-4945 (Silmitasertib) – ATP-competitive, in clinical trials (Borgo et al., 2021).  
• CIGB-300 – substrate-blocking peptide (Borgo et al., 2021).  
• CX-5011 – small-molecule active against drug-resistant cancers (Rabalski et al., 2016).  
• Quinalizarin – tool compound (Villavicencio-Diaz et al., 2017).  

## Other Comments  
CK2α dysregulation contributes to cancer, neurodegeneration (Parkinson’s, Alzheimer’s) and Okur-Chung Neurodevelopmental Syndrome; it is also implicated in viral infection, autoimmune disease, cardiovascular disorders, diabetes, obesity, cystic fibrosis and psychiatric conditions (Borgo et al., 2021; Unni et al., 2022).  

## References  
Ayoubi, R., Fotouhi, M., Alende, C., Ruíz Moleón, V., Southern, K., & Laflamme, C. (2024). A guide to selecting high-performing antibodies for CSNK2A1 (UniProt ID: P68400) for use in western blot, immunoprecipitation and immunofluorescence. F1000Research, 13, 781. https://doi.org/10.12688/f1000research.153243.1  

Borgo, C., D’Amore, C., Sarno, S., Salvi, M., & Ruzzene, M. (2021). Protein kinase CK2: A potential therapeutic target for diverse human diseases. Signal Transduction and Targeted Therapy. https://doi.org/10.1038/s41392-021-00567-7  

Johnson, J. L., Yaron, T. M., Huntsman, E. M., et al. (2023). An atlas of substrate specificities for the human serine/threonine kinome. Nature, 613, 759-766. https://doi.org/10.1038/s41586-022-05575-3  

Manning, G., Whyte, D. B., Martinez, R., Hunter, T., & Sudarsanam, S. (2002). The protein kinase complement of the human genome. Science, 298, 1912-1934. https://doi.org/10.1126/science.1075762  

Rabalski, A. J., Gyenis, L., & Litchfield, D. W. (2016). Molecular pathways: Emergence of protein kinase CK2 (CSNK2) as a potential target to inhibit survival and DNA damage response and repair pathways in cancer cells. Clinical Cancer Research, 22, 2840-2847. https://doi.org/10.1158/1078-0432.CCR-15-1314  

Strum, S. W., Gyenis, L., & Litchfield, D. W. (2022). CSNK2 in cancer: Pathophysiology and translational applications. British Journal of Cancer, 126, 994-1003. https://doi.org/10.1038/s41416-021-01616-2  

Trembley, J. H., Kren, B. T., Afzal, M., Scaria, G. A., Klein, M. A., & Ahmed, K. (2023). Protein kinase CK2 – diverse roles in cancer cell biology and therapeutic promise. Molecular and Cellular Biochemistry, 478, 899-926. https://doi.org/10.1007/s11010-022-04558-2  

Unni, P., Friend, J., Weinberg, J., Okur, V., Hochscherf, J., & Dominguez, I. (2022). Predictive functional, statistical and structural analysis of CSNK2A1 and CSNK2B variants linked to neurodevelopmental diseases. Frontiers in Molecular Biosciences. https://doi.org/10.3389/fmolb.2022.851547  

Unknown Authors. (2024). Deciphering the role of the protein kinase CK2 in a novel mouse model of Okur-Chung neurodevelopmental syndrome.  

Villavicencio-Diaz, T. N. de, Rabalski, A., & Litchfield, D. (2017). Protein kinase CK2: Intricate relationships within regulatory cellular networks. Pharmaceuticals, 10, 27. https://doi.org/10.3390/ph10010027